<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 345:006 - 2019-08-20</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 345:006 | Processed 2019-08-20
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_005.html">Previous Map</a></li>
        
        
        <li><a href="./map_007.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 345:000</a></li>
            
            <li><a href="./map_001.html">Diff 345:001</a></li>
            
            <li><a href="./map_002.html">Diff 345:002</a></li>
            
            <li><a href="./map_003.html">Diff 345:003</a></li>
            
            <li><a href="./map_004.html">Diff 345:004</a></li>
            
            <li><a href="./map_005.html">Diff 345:005</a></li>
            
            <li><a href="./map_006.html">Diff 345:006</a></li>
            
            <li><a href="./map_007.html">Diff 345:007</a></li>
            
            <li><a href="./map_008.html">Diff 345:008</a></li>
            
            <li><a href="./map_009.html">Diff 345:009</a></li>
            
            <li><a href="./map_010.html">Diff 345:010</a></li>
            
            <li><a href="./map_011.html">Diff 345:011</a></li>
            
            <li><a href="./map_012.html">Diff 345:012</a></li>
            
            <li><a href="./map_013.html">Diff 345:013</a></li>
            
            <li><a href="./map_014.html">Diff 345:014</a></li>
            
            <li><a href="./map_015.html">Diff 345:015</a></li>
            
            <li><a href="./map_016.html">Diff 345:016</a></li>
            
            <li><a href="./map_017.html">Diff 345:017</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  // IE Polyfills for padStart
  if (!String.prototype.repeat) {
  String.prototype.repeat = function(count) {
      'use strict';
      if (this == null) {
        throw new TypeError('can\'t convert ' + this + ' to object');
      }
      var str = '' + this;
      count = +count;
      if (count != count) {
        count = 0;
      }
      if (count < 0) {
        throw new RangeError('repeat count must be non-negative');
      }
      if (count == Infinity) {
        throw new RangeError('repeat count must be less than infinity');
      }
      count = Math.floor(count);
      if (str.length == 0 || count == 0) {
        return '';
      }
      // Ensuring count is a 31-bit integer allows us to heavily optimize the
      // main part. But anyway, most current (August 2014) browsers can't handle
      // strings 1 << 28 chars or longer, so:
      if (str.length * count >= 1 << 28) {
        throw new RangeError('repeat count must not overflow maximum string size');
      }
      var maxCount = str.length * count;
      count = Math.floor(Math.log(count) / Math.log(2));
      while (count) {
        str += str;
        count--;
      }
      str += str.substring(0, maxCount - str.length);
      return str;
    }
  }

  // https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
  // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
  if (!String.prototype.padStart) {
      String.prototype.padStart = function padStart(targetLength,padString) {
          targetLength = targetLength>>0; //truncate if number or convert non-number to 0;
          padString = String((typeof padString !== 'undefined' ? padString : ' '));
          if (this.length > targetLength) {
              return String(this);
          }
          else {
              targetLength = targetLength-this.length;
              if (targetLength > padString.length) {
                  padString += padString.repeat(targetLength/padString.length); //append to original to ensure we are longer than needed
              }
              return padString.slice(0,targetLength) + String(this);
          }
      };
  }

  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 345, "osm_id": 20711844, "tags": "{'name': 'Patchett Way', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Orange, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '12549', 'tiger:name_base': 'Patchett', 'tiger:name_type': 'Way', 'tiger:zip_right': '12549'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-08-19T17:29:14Z'}", "tainted": true, "type": 0, "created_date": "2019-08-20", "pk": "8764"}, "geometry": {"type": "LineString", "coordinates": [[-74.2247373, 41.5298717], [-74.2213488, 41.5304371]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100111011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "100111", "county_order": 1, "route_number": "17", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{FDFE2874-BF6C-4004-B608-7BC908CE836F}", "conc_hierarchy": 3001711, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "K", "model_created_date": "2019-07-12T15:45:51.121Z", "model_edited_date": "2019-07-12T15:45:51.121Z", "pk": "299762"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.4336260424956, 41.552179004646], [-74.4335759653586, 41.55217398410265], [-74.43344994428773, 41.55220101573283], [-74.4332460202049, 41.552306026953374], [-74.4319759788954, 41.552986027700626], [-74.43182896345526, 41.55305501800615], [-74.43162400468476, 41.55312696436262], [-74.43142196037581, 41.553181000203445], [-74.43135198791857, 41.553202001531965], [-74.43124700002534, 41.55322300977657], [-74.4310749663383, 41.55324602812561], [-74.43091096838991, 41.553255034573596], [-74.43072803648542, 41.55324899490775], [-74.43051497441947, 41.5532329877589], [-74.42713402349484, 41.55280401803308], [-74.42705295651065, 41.552791005691574], [-74.42532404974293, 41.55256503071028], [-74.42509600824962, 41.552534978219875], [-74.4234430007584, 41.552324035433415], [-74.42333796587322, 41.552309999563285], [-74.42325398899534, 41.55230101964051], [-74.42063999007944, 41.55200198672353], [-74.4165799411838, 41.5515670331431], [-74.4142500074897, 41.5513010025661], [-74.41275297075565, 41.55111403039601], [-74.41231294549773, 41.55104395726033], [-74.41021898410516, 41.55076896169827], [-74.40922802718377, 41.55066902685284], [-74.40796999989979, 41.55054699372264], [-74.40653905498831, 41.55042702604507], [-74.40569498314804, 41.550327999788735], [-74.40461501758406, 41.55015496797018], [-74.40425105626458, 41.550094984806876], [-74.40303998598833, 41.54987604125551], [-74.40241997417937, 41.5497699572825], [-74.40163703989437, 41.54962203900502], [-74.4010419452106, 41.549518960502084], [-74.4000179831564, 41.54932203580645], [-74.39767504535301, 41.54889698186978], [-74.39403899037417, 41.54821503004018], [-74.39282896855376, 41.5479940028824], [-74.39014900649646, 41.547539002826504], [-74.38871502423812, 41.54728098444562], [-74.38751098820245, 41.54705200762089], [-74.38395799339122, 41.54640800930499], [-74.38024601292567, 41.545734043613244], [-74.37938203754102, 41.545583014081565], [-74.37837299950725, 41.54538102410106], [-74.37743303799753, 41.54520299934594], [-74.37473398928663, 41.54469898642611], [-74.37341999798574, 41.54444404276239], [-74.37181303649157, 41.544160011673576], [-74.3707289648515, 41.54397303729402], [-74.36840501906153, 41.54359495960503], [-74.3641770128324, 41.542808019005236], [-74.36176501624979, 41.542369962034634], [-74.36020503492318, 41.542086028609326], [-74.35956494545482, 41.54197599988459], [-74.35755002489499, 41.541616986907506], [-74.35584199247913, 41.54131100257069], [-74.35543204807936, 41.54124304118274], [-74.35506901042284, 41.54117200960978], [-74.35287998071855, 41.54079698786169], [-74.35249100196795, 41.5407310255108], [-74.35160902538466, 41.540558970063124], [-74.34973996416645, 41.54020100380435], [-74.34799795202491, 41.53987201058634], [-74.34491097982112, 41.53932699673163], [-74.34368895342558, 41.53910502482981], [-74.3420760426862, 41.53880703335193], [-74.34155202246278, 41.53871297002404], [-74.33923201004352, 41.538290009425964], [-74.3369029684789, 41.537861995942755], [-74.33599003092021, 41.537700992319714], [-74.33458897395472, 41.53743095988209], [-74.33381903850957, 41.53729598601507], [-74.33250201946815, 41.5370510058593], [-74.33221199075564, 41.536995997747866], [-74.33159701860613, 41.53687803280134], [-74.33105505704701, 41.53678300670876], [-74.32907105977424, 41.536408993705464], [-74.32859999140612, 41.53632202586866], [-74.32711502120628, 41.536023040273086], [-74.32466600132021, 41.535551021911566], [-74.32194802357986, 41.535031968950854], [-74.32134404658169, 41.53493202776183], [-74.32116497210727, 41.53488404264968], [-74.32051205858164, 41.53476399209372], [-74.31887701844153, 41.534458969210455], [-74.3182090243126, 41.53434899453209], [-74.31701594245723, 41.53420797496096], [-74.31666994133778, 41.53416601792696], [-74.31532602748914, 41.53401697046772], [-74.31367098007043, 41.53385100675911], [-74.31203001691563, 41.53370302896895], [-74.3113430369391, 41.5336329843163], [-74.30935504003658, 41.53340695789403], [-74.30802594231031, 41.533254039178786], [-74.30598003288802, 41.53306498721575], [-74.30502999439949, 41.5329789935135], [-74.30096504856202, 41.53258100200161], [-74.30004994925669, 41.53247995807887], [-74.29928097950747, 41.5324120436052], [-74.29875198852795, 41.53235603522675], [-74.29614599831964, 41.53207602059907], [-74.29475304794057, 41.53191400163233], [-74.29389904756587, 41.53184003520914], [-74.29170497626914, 41.53166999500295], [-74.29095301560946, 41.53162699072218], [-74.2894210227351, 41.53153196498235], [-74.28854801827985, 41.53145396825216], [-74.28716301371075, 41.53125902981669], [-74.28616302680048, 41.5310870011232], [-74.28545199617471, 41.53094198006742], [-74.28529805455209, 41.53090103182717], [-74.28499603847106, 41.530798002205714], [-74.28455896120417, 41.53061603813669], [-74.28431604792101, 41.53049103355986], [-74.28431599430134, 41.530491004402734], [-74.28407899525887, 41.53035598125975], [-74.28363001330719, 41.53001496033549], [-74.2826219562421, 41.529209007202546], [-74.28235701507384, 41.52901702943056], [-74.28219893922899, 41.528905972473474], [-74.28207805212922, 41.52882496350831], [-74.28143896392297, 41.52847500160242], [-74.28104302438588, 41.52830399899457], [-74.28053499511034, 41.52811301903541], [-74.28005100908527, 41.52797001624146], [-74.2794130115974, 41.527825957291945], [-74.27889698008623, 41.527752013349556], [-74.27840005467979, 41.5277060223127], [-74.27760702332344, 41.52766402329432], [-74.27599594247152, 41.527587957937435], [-74.27466699991992, 41.52752499913097], [-74.2737619635391, 41.52753099670284], [-74.27295199878363, 41.527578031133345], [-74.27239904836448, 41.527643980350845], [-74.27164703727998, 41.527770996966076], [-74.27133504534, 41.527833961485904], [-74.27095696347176, 41.527922000511396], [-74.27020502875645, 41.52812701155658], [-74.2673210102407, 41.528919962117534], [-74.26662602016181, 41.52910099271972], [-74.26646694393762, 41.52913402578982], [-74.26621003899494, 41.52919003451411], [-74.26245397864186, 41.529942976133455], [-74.26230995917194, 41.529968982427036], [-74.2595746448413, 41.53051567808025], [-74.25838203149607, 41.53075401698652], [-74.25665896243319, 41.53109498773544], [-74.25469001995944, 41.53148802379528], [-74.25460699485568, 41.53150495984695], [-74.25350843416749, 41.53173915858647], [-74.25237395511435, 41.53198100189582], [-74.25195699350716, 41.53205800501616], [-74.25188305024903, 41.532066982568736], [-74.25137794777949, 41.53212602513309], [-74.25088895744754, 41.532160040944454], [-74.25016204481817, 41.53219196308789], [-74.24963201310506, 41.53220904240845], [-74.24888204808617, 41.53221297344992], [-74.24631003109423, 41.53216498058584], [-74.24210004844697, 41.532141002083875], [-74.2414379988128, 41.53210997607436], [-74.24135097972388, 41.53209904362017], [-74.24096098460846, 41.532041975868424], [-74.24038600463513, 41.531904961143596], [-74.23950805868189, 41.531619031179794], [-74.2388940444574, 41.53143797533455], [-74.23860099444055, 41.5313329917937], [-74.23843400487155, 41.53125199119876], [-74.23825995686587, 41.53112897045326], [-74.2381150132861, 41.53099803389478], [-74.2380209942431, 41.5308789648514], [-74.23794003775654, 41.53074998418177], [-74.23782899943038, 41.530498034467726], [-74.23761103210225, 41.5298689603355], [-74.23757494795032, 41.52970595812089], [-74.23754398891579, 41.529473995679645], [-74.23755504643891, 41.529348957457245], [-74.2375759740811, 41.52930198707614], [-74.23773802080551, 41.5291500280259], [-74.23799596092165, 41.528956998551344], [-74.23826203551053, 41.52875501686218], [-74.23842094519719, 41.52863501110492], [-74.23851003238477, 41.528551022404876], [-74.23861905486994, 41.52843302791356], [-74.23863904925878, 41.528383981270366], [-74.2386379498322, 41.528354969546335], [-74.23860097521161, 41.528277982443946], [-74.23847299725442, 41.528193006731584], [-74.23697800945725, 41.52753303926095], [-74.23527702515673, 41.52677998731044], [-74.23359502690187, 41.52606703008246], [-74.23338994432419, 41.525996037487026], [-74.23323100282602, 41.525955976156354], [-74.2330469509892, 41.52592097138337], [-74.2327349697601, 41.525878989672], [-74.23232696339298, 41.52585897089144], [-74.23068298201831, 41.52584699298361], [-74.23012197448274, 41.52584197844729], [-74.22890305551542, 41.525836963338904], [-74.22805198741443, 41.52583197590147], [-74.22713298251061, 41.52582499075576], [-74.2267196360142, 41.52582390450806], [-74.22601100768179, 41.52582203945307], [-74.22490095788783, 41.52580402349306], [-74.22439598643467, 41.52579404438216], [-74.2234479772365, 41.525797014225894], [-74.22306732065641, 41.52579260652632], [-74.22223504003628, 41.52578296241461], [-74.22073788735301, 41.52576933304196], [-74.21872400503453, 41.52575096688238], [-74.21783198272615, 41.52574301073644], [-74.21654900197653, 41.525733016246505], [-74.21483703054197, 41.52572404246574], [-74.21391403687154, 41.52571998962438], [-74.21326503156715, 41.52571699258057], [-74.21249595090788, 41.525711997809765], [-74.20753394983304, 41.52568601575838], [-74.2068460251445, 41.5256800129863], [-74.2065329886969, 41.52567704374947], [-74.20482202977475, 41.52566396462933], [-74.20267704453072, 41.52557399168158], [-74.20085596271609, 41.52548100582397], [-74.19957804212093, 41.525420956670246], [-74.19827203476065, 41.525374028321224], [-74.197694051136, 41.525366035031496], [-74.19661096406152, 41.52535000577003], [-74.19549403255952, 41.525346971180845], [-74.19294099360442, 41.52537898262575], [-74.19220994742298, 41.525380965549715], [-74.19042903113575, 41.525404020715925], [-74.18970404890177, 41.525409992708745], [-74.18853594284973, 41.52541598759645], [-74.18827800708156, 41.52541596867832], [-74.18763302335549, 41.52538898689699], [-74.18722801379366, 41.52535099662626], [-74.18680595156165, 41.52528703338518], [-74.18627701166342, 41.52518195966144], [-74.18563999929766, 41.52502603673183], [-74.18509600318387, 41.52488896600425], [-74.18447399555126, 41.524769983715004], [-74.18397295837988, 41.524695992321455], [-74.18369605393819, 41.524669976666075], [-74.1827749557633, 41.52459299841161], [-74.18144694946528, 41.524486995053756], [-74.18031794861355, 41.52439698593843], [-74.1799600029589, 41.52436300032906], [-74.17988495479273, 41.524354988180285], [-74.175127952484, 41.52396697792167], [-74.17383700008925, 41.523870970445955], [-74.17329696214031, 41.52383997748245], [-74.17206100591501, 41.52382099845417], [-74.1714199427389, 41.52383601628199], [-74.17083399346882, 41.52386196737707], [-74.16994598567625, 41.5239269890591], [-74.16939894583705, 41.52397501134566], [-74.16827799893477, 41.52406301743964], [-74.166461956755, 41.5242290237303], [-74.16561598374493, 41.5243240407061], [-74.16367001246181, 41.524573008079834], [-74.16322405117698, 41.52463596665082], [-74.16205503865575, 41.52479697263654], [-74.16199895975588, 41.52480503175493], [-74.16096803661274, 41.524946044064876], [-74.1592049560494, 41.52518402009337], [-74.15893521303225, 41.52521611045172], [-74.15802804562067, 41.52532402950971], [-74.15715506017148, 41.52540203281275], [-74.15591994626942, 41.52547295754276], [-74.15286496207766, 41.52563000862325], [-74.15175800955681, 41.52568904321212], [-74.15003095792021, 41.525779965930596], [-74.14878200708503, 41.52584503708056], [-74.14654496186306, 41.52596203545296], [-74.14597298039246, 41.525981028731614], [-74.14559701827959, 41.52598697218286], [-74.1448980467283, 41.5259920451297], [-74.14266305007611, 41.525952976026794], [-74.14159796106983, 41.52596295499249], [-74.13920683276137, 41.52602121449567], [-74.1368340168008, 41.52607897804394], [-74.13438052866451, 41.52613689694773], [-74.13436505340916, 41.52613726234833], [-74.13128696688048, 41.52620699516679], [-74.12896096104744, 41.5262510119381], [-74.12876794589134, 41.526253961545976], [-74.12817602071952, 41.52625803239668], [-74.12767698021793, 41.526235963123874], [-74.12724998230196, 41.526212997303084], [-74.1269339811039, 41.52618997192625], [-74.1264080270023, 41.52613697707166], [-74.12632400748957, 41.52612796199328], [-74.12537202676698, 41.52600696432176], [-74.12450595637165, 41.52585301479184], [-74.12423995507697, 41.525801989721], [-74.12268093958586, 41.525438012523104], [-74.12227497359542, 41.52534096866796], [-74.1214949692928, 41.52516099089117], [-74.12118001149167, 41.52508796545201], [-74.1203179526683, 41.524886998831875], [-74.1182510191428, 41.52439999788779], [-74.11792699975418, 41.52432401353297], [-74.11695294692676, 41.524092976299194], [-74.11633002454259, 41.523910028066], [-74.11571397455516, 41.523698034875224], [-74.11524802930842, 41.523517998259116], [-74.1144809704441, 41.52317396069206], [-74.11316802456255, 41.52246704032361], [-74.11254904663166, 41.52212899475847], [-74.1117519874802, 41.521675988597735], [-74.1113210282412, 41.52141099825332], [-74.11113104476034, 41.521280995955316], [-74.1105339730001, 41.520815026110306], [-74.11047395030748, 41.520760968479316], [-74.1104059911424, 41.52070000388375], [-74.1100960250287, 41.520439998114405], [-74.10976004319159, 41.52017204204034], [-74.10919698406046, 41.51971803798103], [-74.109127043072, 41.51966201128106], [-74.10897596495101, 41.51953599977855], [-74.10770200293773, 41.518434979717], [-74.10729200174097, 41.51807799043386], [-74.10691102899766, 41.5177630198493], [-74.10587601529579, 41.516886043806046], [-74.10499501588737, 41.51614896943479], [-74.1047810471604, 41.5159700404601], [-74.10411699716292, 41.515483969837554], [-74.10330404469418, 41.51495097736243], [-74.10235794163822, 41.51438496398984], [-74.10210104783371, 41.514251993341425], [-74.10071798040619, 41.51356897102058], [-74.097691973887, 41.512127970522734], [-74.09635504821173, 41.51152001916715], [-74.09524599876617, 41.51098599460587], [-74.09479500281711, 41.51076699014316], [-74.09396104523853, 41.51035797769568], [-74.0923980157116, 41.50959102137226], [-74.09159603759319, 41.50922799941464], [-74.0912660547201, 41.509089021904806], [-74.09111786104725, 41.50903514999968], [-74.09097705940965, 41.508983964663024], [-74.09072295798624, 41.508902961862056], [-74.09042095388395, 41.508819958326235], [-74.08950998796949, 41.50863404491872], [-74.08861097920112, 41.508475961543375], [-74.08740596549205, 41.50823897041563], [-74.08726897892166, 41.50821500565579], [-74.08687201831475, 41.50812799651223], [-74.08527896697392, 41.50780098189555], [-74.08351497588531, 41.50746303536639], [-74.08143103594142, 41.50708503725348], [-74.07968101519671, 41.50674497998303], [-74.07756805568361, 41.50626201485493], [-74.07704403835572, 41.506146030005795], [-74.07577605777037, 41.50589400096233], [-74.0756557487366, 41.50586912957206], [-74.0755930302971, 41.50585596029316], [-74.07533197152561, 41.50580297035895], [-74.07504699115671, 41.50574699517643], [-74.0737149722354, 41.50548298908892], [-74.07348404819926, 41.50542881812322], [-74.07207399384194, 41.505098030035875], [-74.07195209315329, 41.505069951545416], [-74.07134991728887, 41.50492166738332], [-74.07090235718094, 41.50481806248016], [-74.06985263863807, 41.50462915202975], [-74.06927994544233, 41.50455798179812], [-74.06891683067738, 41.50451945474215], [-74.06837162684772, 41.50445242071634], [-74.06739784825454, 41.5043305318558], [-74.06609044415836, 41.504200530627486], [-74.06501901610694, 41.50409895974518], [-74.06299279418648, 41.50394456714343], [-74.06086079972158, 41.503769873435296], [-74.05982191595889, 41.50368251724795], [-74.0595018429856, 41.50365611190072], [-74.05918448473624, 41.50363173649866], [-74.05784724052378, 41.503524068848556], [-74.05411623668739, 41.50319497715822], [-74.05277763273122, 41.503091382752956], [-74.04821255210827, 41.50271962999949], [-74.04794537520598, 41.50269735927756], [-74.04758325095735, 41.502664780956195], [-74.0474850544485, 41.50265697893912], [-74.04704002773151, 41.50261798361037], [-74.04570501590439, 41.50251296756539], [-74.04476205293557, 41.5024400146079], [-74.0437240490168, 41.502361042161056], [-74.04363403524597, 41.502354980253365], [-74.04163796899773, 41.50220397423766], [-74.03999399294582, 41.50207298795287], [-74.03968099979721, 41.502051009139905], [-74.03877699418729, 41.50198599042078], [-74.03594304169837, 41.50176500942354], [-74.03316104925828, 41.50154799836515], [-74.03280094216255, 41.501520019319436], [-74.03167700183567, 41.50143697278798], [-74.03085294571689, 41.50137896010749], [-74.02658703123899, 41.501070010480234], [-74.02555399567018, 41.50099803189727], [-74.02333005679435, 41.500843968366596], [-74.02148699239883, 41.50071498901341], [-74.02135199347781, 41.50070501316665]]]}}, {"type": "Feature", "properties": {"route_id": "187203011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "187203", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{0CA9D677-D1A5-4311-99E7-42DCC87F406E}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:24.163Z", "model_edited_date": "2019-07-12T15:46:24.163Z", "pk": "307294"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.23757597526911, 41.52930198798475], [-74.23731503905826, 41.52891303341257], [-74.23723394372223, 41.52883701427645], [-74.23710003667533, 41.52876703992712], [-74.23697201107929, 41.5287270087187], [-74.23688504494787, 41.5287120199495], [-74.23673094480866, 41.52870802482982], [-74.23650700743657, 41.52874103627049], [-74.23637601584534, 41.52877997882225], [-74.23551004255224, 41.52910101036848], [-74.23518403701915, 41.529189996616935], [-74.23482594934866, 41.529254989174255], [-74.2346010482989, 41.52927799236873], [-74.2343360111531, 41.529279020282004], [-74.23409995344082, 41.52925195764566], [-74.23384195510093, 41.52920502234118], [-74.23344496281257, 41.529103026092955], [-74.23282897620027, 41.528930031287366], [-74.23247400819476, 41.52887298829021], [-74.23197505036569, 41.5288490302566], [-74.23151204745821, 41.52886602337816], [-74.23111594569079, 41.52891201513512], [-74.23070397607886, 41.52898203896351], [-74.23025396490777, 41.52908603445568], [-74.23008098223445, 41.52914801767294], [-74.22995202624521, 41.52920696274801], [-74.22956696005144, 41.52944397798752], [-74.2292049929473, 41.52971402342527], [-74.22896005772579, 41.529939996066716], [-74.22838697405668, 41.530565042283826], [-74.22799604968392, 41.53097098992006], [-74.22761795823884, 41.53138602968901], [-74.22735704673957, 41.531633959415316], [-74.22687396232523, 41.53203703205871], [-74.2266939770404, 41.53221299550409], [-74.22658601872074, 41.5323499911253], [-74.2264849442104, 41.532532970187454], [-74.22643101328102, 41.53270302556442], [-74.22639400124844, 41.53293201241113], [-74.2263649445986, 41.53326796942306], [-74.22636095333883, 41.53344196362735], [-74.22640702288027, 41.5338110324444], [-74.226438030601, 41.53407596558772], [-74.2264370175679, 41.534160987683855], [-74.22641397616786, 41.534303958674435], [-74.22634096117083, 41.53450604162904], [-74.2262609540361, 41.53464097310547], [-74.22608698022123, 41.53486498485562], [-74.22501994133243, 41.53600100487472], [-74.2247000089979, 41.536269967908474], [-74.22437503582766, 41.5364789975183], [-74.22415502452432, 41.53659199606132], [-74.22360299506694, 41.53682101875426], [-74.22237404541981, 41.5372859579181], [-74.22218198371385, 41.53736698562304], [-74.22178804133989, 41.53756797519505], [-74.22148399550346, 41.537770022419984], [-74.22114996506618, 41.5380330252623], [-74.2208790146569, 41.53828402446662], [-74.22070901736228, 41.53847400726635], [-74.2205169471272, 41.53872499969281], [-74.21988594532972, 41.539677024664414], [-74.21926994674878, 41.540645991476524], [-74.2189460511009, 41.54108100566587], [-74.21749200633546, 41.5429140107077], [-74.21714904103662, 41.5432880006156], [-74.21686402490177, 41.54354898245747], [-74.216489034882, 41.54384402858678], [-74.2155110161902, 41.54458199238138], [-74.21491997905022, 41.545063991473675], [-74.2145920311722, 41.54535403818005], [-74.2138380591244, 41.546071990170404], [-74.2127789518595, 41.5471240000643], [-74.21194494158692, 41.54791299919754], [-74.2114149903321, 41.548435030525205], [-74.21117202761855, 41.5486850272446], [-74.21024204652404, 41.5497209652213], [-74.21006194154535, 41.549898972769356], [-74.20986101264575, 41.55005395846805], [-74.20970201121446, 41.550153026615135], [-74.20944197552618, 41.55026797332588], [-74.20926005541187, 41.55032896267375], [-74.20895094916511, 41.5503970032202], [-74.20859995728885, 41.550418997728286], [-74.20845994463588, 41.550415962322596], [-74.20818101363221, 41.550389001669096], [-74.20794602943758, 41.55035702877565], [-74.2075470122369, 41.55028600444059], [-74.20700601983413, 41.550146985597245], [-74.20616495641644, 41.54985700281083], [-74.20486794067497, 41.54938803993766], [-74.20447896986472, 41.54927095720514], [-74.20429797229896, 41.549237008458086], [-74.20402505615682, 41.54920899847919], [-74.20362400096049, 41.549217030264934], [-74.20337597165751, 41.54925197178039], [-74.20320803630675, 41.54928701743117], [-74.2028980230174, 41.549379985566105], [-74.20263200719788, 41.54949298389015], [-74.20238297096886, 41.549638975911236], [-74.20219600666654, 41.549788010183235], [-74.2020390001491, 41.54995796876441], [-74.2019159526741, 41.550116003016704], [-74.20179894904811, 41.5503090272883], [-74.2016739659934, 41.55059504111197], [-74.20160698107054, 41.550805976601694], [-74.2015619891272, 41.55108101635823], [-74.20151998434922, 41.55192200336688], [-74.20146201941564, 41.552228028007185], [-74.20136601227756, 41.552517034870405], [-74.20128496990529, 41.55269103274752], [-74.20109797750567, 41.553006969544334], [-74.20092594462987, 41.55325698673528], [-74.20054505193947, 41.55378702866582], [-74.20036899822605, 41.554109975849904], [-74.200259976099, 41.55442303063223], [-74.2001500343393, 41.55493703088764], [-74.19999999672939, 41.55554199557145], [-74.19989300777297, 41.55582597061911], [-74.19958300142885, 41.55644999766571], [-74.19948803547011, 41.55663398534382], [-74.19929795992756, 41.556994033057535], [-74.19908194949582, 41.55737596756168], [-74.19877497750619, 41.55782103919641], [-74.19861494245339, 41.5580299731265], [-74.19843994353873, 41.55822700300519], [-74.19818699665024, 41.55845303287051], [-74.1971280485385, 41.55924197487101], [-74.19703396919363, 41.55930499919364], [-74.19670200904376, 41.55952903276035], [-74.19618004207331, 41.559872974813885], [-74.1957000248323, 41.56017000991725], [-74.19565094332071, 41.5602210079122], [-74.19545902877383, 41.56048501883658], [-74.19532995741801, 41.56071001748054], [-74.1952980210054, 41.56079995655367], [-74.19524704832753, 41.561012981565966], [-74.19512799425969, 41.56159996135462], [-74.19511505011454, 41.56166697475005], [-74.19506300883269, 41.56193700805059]]]}}, {"type": "Feature", "properties": {"route_id": "188346011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "188346", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{66DFF2FE-509D-49F7-9490-591EAF7DD98D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:12.200Z", "model_edited_date": "2019-07-12T15:50:12.200Z", "pk": "407686"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.21249595210638, 41.52571199781798], [-74.2125170012993, 41.526387960329295], [-74.21251200922188, 41.52668102394359], [-74.21244800648698, 41.527253990820306], [-74.21245603844453, 41.527412033985385], [-74.21262898071225, 41.52885699922551], [-74.21266295593405, 41.529683021452264], [-74.2126179691612, 41.530032016637534], [-74.21257702690887, 41.53025502732181], [-74.21246203975522, 41.53066299125665], [-74.212350973254, 41.53088597193669], [-74.21228303843705, 41.53100197100617], [-74.21157699094401, 41.53202000140159], [-74.21061698511592, 41.53343602805747], [-74.210401003387, 41.53380798774536], [-74.21024305225716, 41.534168996365686], [-74.21014602122442, 41.53445899535096], [-74.21008103845011, 41.534715977473255], [-74.21001995787627, 41.53499703582946], [-74.20999698473146, 41.53509199503229], [-74.2095599832066, 41.536691029082306], [-74.20940199722669, 41.53730000681925], [-74.20934597141823, 41.53745103416588], [-74.20927203252168, 41.537556991927985], [-74.2091610515812, 41.53765296702237], [-74.20903204483874, 41.537722967097544], [-74.20884098684394, 41.53778902727995], [-74.20856603653654, 41.537852978544315], [-74.20799999820291, 41.53791798714364], [-74.20765100149784, 41.53794899996096], [-74.20733899777687, 41.53799395780302], [-74.20718694105175, 41.53803695518792], [-74.20706897407928, 41.538096040271554], [-74.20696702895786, 41.538188022258026], [-74.20685905092543, 41.538342022756986], [-74.20657402581247, 41.53886698280879], [-74.2063910253894, 41.5391560248447], [-74.20611595050015, 41.53955296873717], [-74.2059839908118, 41.5397069829468], [-74.20586896081667, 41.53980004452138], [-74.20576002114947, 41.539846039941274], [-74.20570102323019, 41.539856981608416], [-74.20562403204701, 41.539858971806424], [-74.2054950491827, 41.53984799253948], [-74.20539196425831, 41.5398270138577], [-74.20401698831382, 41.53944604385074], [-74.20261597727838, 41.53906802942443], [-74.20128200673561, 41.53869902053079], [-74.20116903334944, 41.53868301346037], [-74.20098804211439, 41.53869004269714], [-74.2008699815406, 41.53872696282673], [-74.2008319596537, 41.53874795578298], [-74.20071396704887, 41.538828021123166], [-74.20010704207311, 41.53943701685757], [-74.19993405343308, 41.53956299625289], [-74.19980098174055, 41.53963097603583], [-74.19965205751794, 41.539672003622414], [-74.19947194909035, 41.53968498141765], [-74.19936498923963, 41.539677030921766], [-74.19917194165618, 41.53963101051797], [-74.19901996946338, 41.53957897081315], [-74.19821502481105, 41.53924198309009], [-74.1980619902022, 41.53917903589673], [-74.19760204870758, 41.53902900864568], [-74.19739999668971, 41.538994001395395], [-74.19727894212994, 41.53898198737812]]]}}, {"type": "Feature", "properties": {"route_id": "188361011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "188361", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{4454185B-6977-4ABB-97C1-260E0F8BDF33}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:12.241Z", "model_edited_date": "2019-07-12T15:50:12.241Z", "pk": "407699"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.21245603844453, 41.527412033985385], [-74.21199095375358, 41.527442985654055], [-74.21115303381505, 41.527469036598], [-74.20984695737124, 41.527532038227534], [-74.20970899712528, 41.527521992829385], [-74.20957004449153, 41.527495006710005]]]}}, {"type": "Feature", "properties": {"route_id": "188402011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "188402", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{B542FBFC-D82B-48B8-9999-0E8EE75E51B2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:12.340Z", "model_edited_date": "2019-07-12T15:50:12.340Z", "pk": "407737"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.21326503277656, 41.52571699168811], [-74.21326004518225, 41.52460500511915], [-74.213259941, 41.524386036669895]]]}}, {"type": "Feature", "properties": {"route_id": "188417011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "188417", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{CAEAA63A-C212-4621-AF8C-094953A6E28D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:12.357Z", "model_edited_date": "2019-07-12T15:50:12.357Z", "pk": "407750"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.21001995787627, 41.53499703582946], [-74.21014401564666, 41.535017974279846], [-74.21045997782376, 41.535070044509894], [-74.21080699385146, 41.535101970512486], [-74.21096199426249, 41.53510204336587], [-74.21116799779969, 41.53506796795603], [-74.21144101905456, 41.53498400098908], [-74.21234601623797, 41.53467395725567], [-74.21268004142533, 41.53457103948277], [-74.2128469987734, 41.53453399152588], [-74.2129819457332, 41.53451699066617], [-74.2131280135633, 41.5345220435474], [-74.21329703662394, 41.53454202525359], [-74.21344796963405, 41.53457098034625], [-74.21360794907949, 41.534625037388146], [-74.21375500599572, 41.53468702234613], [-74.21388103517008, 41.53476300482193], [-74.21397194037742, 41.5348390172964], [-74.21410201236935, 41.53499699355095], [-74.21415905006161, 41.535097994836526], [-74.21421805781547, 41.53526404222392], [-74.21423500720901, 41.5354879893168], [-74.21419794988839, 41.53561798157039], [-74.21414694835742, 41.53576102916549], [-74.21377498563379, 41.53657103453672], [-74.21367395264457, 41.536705283764114], [-74.21341944729555, 41.53684248064383]]]}}, {"type": "Feature", "properties": {"route_id": "188436011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "188436", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{8F1F41AF-7548-40CB-8F98-956E88EECCDC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:12.513Z", "model_edited_date": "2019-07-12T15:50:12.513Z", "pk": "407768"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.2264370175679, 41.534160987683855], [-74.22657604357555, 41.534243979326924], [-74.22671903027562, 41.53438698605045], [-74.22697398811181, 41.53475097382055], [-74.22754594224341, 41.53567599367859], [-74.22784496873129, 41.53608504174045], [-74.2280920162267, 41.53644996463575], [-74.2282541569245, 41.536703306759776]]]}}, {"type": "Feature", "properties": {"route_id": "190641011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "190641", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{5E655E98-DECA-4DAA-9CD2-41E5DB9D2BB9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:16.976Z", "model_edited_date": "2019-07-12T15:50:16.976Z", "pk": "409799"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.23920102824782, 41.527693956481166], [-74.23746805236883, 41.52691703692062], [-74.2357750024079, 41.52616296491086], [-74.23430897896836, 41.52552297121903], [-74.23407694644504, 41.525420003676956], [-74.2339430400843, 41.525361014558726], [-74.23345597577838, 41.52514402537205], [-74.23330694324977, 41.52507700824726], [-74.23267504672313, 41.52479302643987], [-74.23219296272346, 41.52456102291074], [-74.23207001177323, 41.52447796514667]]]}}, {"type": "Feature", "properties": {"route_id": "190645011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "190645", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{4D6B9F2B-310F-4B2B-946D-C9498BCB553A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:16.982Z", "model_edited_date": "2019-07-12T15:50:16.982Z", "pk": "409802"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.22713298369841, 41.52582499166448], [-74.22721600143844, 41.52752099582774], [-74.22721615580896, 41.52752645619588], [-74.22722097852116, 41.52769703211355], [-74.22721396488807, 41.52781299913324], [-74.22716003080308, 41.52801404012411], [-74.22711501981316, 41.52813002198178], [-74.22677401371138, 41.5289950433393], [-74.22655304983174, 41.52943203311294], [-74.22635801674018, 41.52978497856184], [-74.22633997763393, 41.52979998947634], [-74.22638700302723, 41.529988018104845], [-74.22641904456731, 41.5299949891333], [-74.22668699119889, 41.530222964762196], [-74.22672301502928, 41.53026797331659], [-74.22673396426919, 41.530334971225415], [-74.22669601934894, 41.53041100794565], [-74.2266320496599, 41.53045795618286], [-74.22649398680102, 41.53049602923416], [-74.22644396581265, 41.53049902546562], [-74.22625702907006, 41.53047398853663], [-74.22614922613482, 41.530437793271304]]]}}, {"type": "Feature", "properties": {"route_id": "190647011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "190647", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{EE524144-0183-4721-AE4F-D71F8AA0C812}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:16.987Z", "model_edited_date": "2019-07-12T15:50:16.987Z", "pk": "409804"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.23273497097988, 41.52587898787867], [-74.23265994344762, 41.525766976720746], [-74.23244905428889, 41.52543698250541], [-74.232363960922, 41.52526401451374], [-74.23207001177323, 41.52447796514667], [-74.23199098894226, 41.524399974506714], [-74.23150603310918, 41.52377297806864], [-74.23121194542551, 41.52339495691779], [-74.23111896028739, 41.52323103258848], [-74.23104300713716, 41.52305596292029], [-74.2309069436032, 41.522612973844986], [-74.23084001826568, 41.52237401243677], [-74.23060603193558, 41.521547016432926], [-74.23044300805759, 41.52101296245827], [-74.23039005290279, 41.520809042620705], [-74.23036600855556, 41.520704036485284], [-74.23036099593342, 41.52068202507375], [-74.23035403957559, 41.52047003623645], [-74.23042598683809, 41.51977902557516], [-74.22998496759419, 41.51960502440954], [-74.22956996296398, 41.51947100820417], [-74.22927695859559, 41.51937798085884], [-74.22898299529807, 41.519285036411134], [-74.22847601878397, 41.519105002691624], [-74.22814497451635, 41.51897595817745], [-74.22791201749384, 41.518882970065754], [-74.22758196953858, 41.51875095820209], [-74.22709304764369, 41.51855500661099], [-74.22673096881725, 41.51843601779106], [-74.22635497739918, 41.5183180151172], [-74.22601000427423, 41.518212019574165]]]}}, {"type": "Feature", "properties": {"route_id": "190657011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "190657", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{03224DB4-0F52-4C0B-9539-CAD7CA6D3078}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:17.006Z", "model_edited_date": "2019-07-12T15:50:17.006Z", "pk": "409814"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.23265994344762, 41.525766976720746], [-74.23330694324977, 41.52507700824726]]]}}, {"type": "Feature", "properties": {"route_id": "190663011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "190663", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{74B9B9A7-AB55-4EC1-B62F-2B82453B6B8B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:17.016Z", "model_edited_date": "2019-07-12T15:50:17.016Z", "pk": "409819"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.23345597577838, 41.52514402537205], [-74.23453501730735, 41.5233990194611], [-74.23512297482311, 41.52244698474864], [-74.23547602610843, 41.52193096109162]]]}}, {"type": "Feature", "properties": {"route_id": "190664011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "190664", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{A22B102E-0DC1-484C-8FAC-4D9D4FA1E050}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:17.018Z", "model_edited_date": "2019-07-12T15:50:17.018Z", "pk": "409820"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.22635497739918, 41.5183180151172], [-74.22628198925521, 41.518459029145546], [-74.22617403934188, 41.518567021218125], [-74.22586998016114, 41.51879898511622], [-74.22541704848682, 41.51911299308856], [-74.22487999047642, 41.51941598376731], [-74.22475398665999, 41.51950998151888], [-74.22397398109904, 41.520275026794984]]]}}, {"type": "Feature", "properties": {"route_id": "190668011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "190668", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{1D873669-E137-4790-9950-DB8EEA03121E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:17.027Z", "model_edited_date": "2019-07-12T15:50:17.027Z", "pk": "409824"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.23152202370284, 41.520354987209565], [-74.23145003826473, 41.520493038770105], [-74.231419996537, 41.52060101593558], [-74.23142899921778, 41.520772035072284], [-74.23173997778011, 41.52176798079175], [-74.23181104393095, 41.5220320097158], [-74.23179704407922, 41.522101002340506], [-74.23176099770218, 41.52213904265277], [-74.23166894629621, 41.522190039621975], [-74.23084001826568, 41.52237401243677]]]}}, {"type": "Feature", "properties": {"route_id": "190673011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "190673", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{4C1BFBC1-9496-48E5-B56B-011697D5EB9A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:17.040Z", "model_edited_date": "2019-07-12T15:50:17.040Z", "pk": "409829"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.23359502689124, 41.526067030983135], [-74.23407694644504, 41.525420003676956]]]}}, {"type": "Feature", "properties": {"route_id": "190675011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "190675", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{C937FBD7-B2DF-4B3C-87E3-73B6E05DC030}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:17.044Z", "model_edited_date": "2019-07-12T15:50:17.044Z", "pk": "409831"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.23060603193558, 41.521547016432926], [-74.23044101151126, 41.521575996715065], [-74.23024296814548, 41.52157998559381], [-74.22858601908877, 41.52155897475295], [-74.22692094723386, 41.52156598826871], [-74.22680303675465, 41.52157402273649], [-74.22670000150852, 41.521590984283435], [-74.22661501770301, 41.521642024730234], [-74.22654101478562, 41.521717008364114], [-74.22651104719054, 41.52180796087391], [-74.22652403620671, 41.521924963235335], [-74.22677799729443, 41.52227795649082], [-74.22685097081295, 41.52235996334864], [-74.22691000165395, 41.52240503649909], [-74.22700500196663, 41.522449000303745], [-74.22716099484684, 41.522484006327666], [-74.22731201153938, 41.522494028433975], [-74.22928095992208, 41.52247499484454], [-74.23014196763856, 41.5224769789596], [-74.23031098438547, 41.522464959622496], [-74.2306639470398, 41.522414988926144], [-74.23084001826568, 41.52237401243677]]]}}, {"type": "Feature", "properties": {"route_id": "190677011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "190677", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{D0C645C3-4638-42C1-B47C-C4C7E0A16857}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:17.047Z", "model_edited_date": "2019-07-12T15:50:17.047Z", "pk": "409833"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.23453501730735, 41.5233990194611], [-74.23363596793742, 41.5230140036728], [-74.23356397844063, 41.52299001480498], [-74.23349598562238, 41.52299298441468], [-74.23346195000785, 41.52301302401994], [-74.23338501751273, 41.52309303662396], [-74.23248000803726, 41.52418697366705], [-74.23219296272346, 41.52456102291074]]]}}, {"type": "Feature", "properties": {"route_id": "278381011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "278381", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{4D6BBE44-BD36-4A27-9A78-58747BA2FCE3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:55.853Z", "model_edited_date": "2019-07-12T15:50:55.853Z", "pk": "428188"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.22758196953858, 41.51875095820209], [-74.22749500857743, 41.518888005994135], [-74.22738495463904, 41.51904201248723], [-74.22733394481838, 41.5191490370691], [-74.22723695352451, 41.51930304110307], [-74.22713403072406, 41.51946195921515], [-74.22688902270946, 41.51973701731778], [-74.226695985695, 41.51992496326953], [-74.22636697708147, 41.52011802916596], [-74.22608402310219, 41.520267988764914], [-74.22577495223545, 41.520416961177], [-74.22541398536822, 41.520596027960984], [-74.22523994354526, 41.520677993136395], [-74.22506594742717, 41.52073599888276], [-74.2249629491009, 41.52075998483572], [-74.22485999691763, 41.52076001153583], [-74.22475096570736, 41.52070703412141], [-74.22397398109904, 41.520275026794984]]]}}, {"type": "Feature", "properties": {"route_id": "278382011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "278382", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{CD2045CA-93F2-4B62-A993-1D03DEDA493E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:55.855Z", "model_edited_date": "2019-07-12T15:50:55.855Z", "pk": "428189"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.22397398109904, 41.520275026794984], [-74.22381003422198, 41.52047496375232], [-74.2236560310211, 41.52061497884454], [-74.22355134053988, 41.52076355216603], [-74.22347059605757, 41.52078238081826], [-74.2234306775252, 41.52079529617943], [-74.22339996787578, 41.52082057861423], [-74.22337967758531, 41.520854720747586], [-74.22337924675139, 41.52089075432198], [-74.22339399797315, 41.520928649552296], [-74.22342994529137, 41.52095438211513], [-74.22346836854186, 41.520968704699904], [-74.22351967827119, 41.52097480142689], [-74.22355847931266, 41.52096403934641], [-74.22359139170081, 41.52095019842691], [-74.22361033366957, 41.5209309893961], [-74.22362929664085, 41.52091002227511], [-74.22363743489517, 41.520887330131714], [-74.22363573197681, 41.52086084432166], [-74.2236220137104, 41.52083438278095], [-74.22355134053988, 41.52076355216603]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([41.53015440000002, -74.22304305000002], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  // This color scheme is similar to Roads and Highways templates
  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#4bb1e7'; // Roads are blue
      case 2:
        return '#F742F9'; // Ramps are magenta
      case 3:
        return '#9600FF'; // Routes are purple
      case 5:
        return '#FFCE00'; // Non-mainline is orange
    }
  };

  // This color scheme is different shades of blue, purple for non-mainline
  // function getMilepointColor(x) {
  //   switch(x){
  //     case 1:
  //       return '#1d8fc1';
  //     case 2:
  //       return '#4bb1e7';
  //     case 3:
  //       return '#88d2f2';
  //     case 5:
  //       return '#8f12c7';
  //   }
  // };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    // Need to use sequential codes in switch, not data codes like in getMilepointColor()
    switch(value){
      case 0:
        return '#4bb1e7'; // Roads are blue
      case 1:
        return '#F742F9'; // Ramps are magenta
      case 2:
        return '#9600FF'; // Routes are purple
      case 3:
        return '#FFCE00'; // Non-mainline is orange
      case 4:
        return '#ffff7f'; // OSM ways are yellow
    }
    // switch(value) {
    //   case 0:
    //     return '#1d8fc1';
    //   case 1:
    //     return '#4bb1e7';
    //   case 2:
    //     return '#88d2f2';
    //   case 3:
    //     return '#8f12c7';
    //   case 4:
    //     return '#ffff7f';
    // }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
