<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 345:012 - 2019-08-20</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 345:012 | Processed 2019-08-20
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_011.html">Previous Map</a></li>
        
        
        <li><a href="./map_013.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 345:000</a></li>
            
            <li><a href="./map_001.html">Diff 345:001</a></li>
            
            <li><a href="./map_002.html">Diff 345:002</a></li>
            
            <li><a href="./map_003.html">Diff 345:003</a></li>
            
            <li><a href="./map_004.html">Diff 345:004</a></li>
            
            <li><a href="./map_005.html">Diff 345:005</a></li>
            
            <li><a href="./map_006.html">Diff 345:006</a></li>
            
            <li><a href="./map_007.html">Diff 345:007</a></li>
            
            <li><a href="./map_008.html">Diff 345:008</a></li>
            
            <li><a href="./map_009.html">Diff 345:009</a></li>
            
            <li><a href="./map_010.html">Diff 345:010</a></li>
            
            <li><a href="./map_011.html">Diff 345:011</a></li>
            
            <li><a href="./map_012.html">Diff 345:012</a></li>
            
            <li><a href="./map_013.html">Diff 345:013</a></li>
            
            <li><a href="./map_014.html">Diff 345:014</a></li>
            
            <li><a href="./map_015.html">Diff 345:015</a></li>
            
            <li><a href="./map_016.html">Diff 345:016</a></li>
            
            <li><a href="./map_017.html">Diff 345:017</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  // IE Polyfills for padStart
  if (!String.prototype.repeat) {
  String.prototype.repeat = function(count) {
      'use strict';
      if (this == null) {
        throw new TypeError('can\'t convert ' + this + ' to object');
      }
      var str = '' + this;
      count = +count;
      if (count != count) {
        count = 0;
      }
      if (count < 0) {
        throw new RangeError('repeat count must be non-negative');
      }
      if (count == Infinity) {
        throw new RangeError('repeat count must be less than infinity');
      }
      count = Math.floor(count);
      if (str.length == 0 || count == 0) {
        return '';
      }
      // Ensuring count is a 31-bit integer allows us to heavily optimize the
      // main part. But anyway, most current (August 2014) browsers can't handle
      // strings 1 << 28 chars or longer, so:
      if (str.length * count >= 1 << 28) {
        throw new RangeError('repeat count must not overflow maximum string size');
      }
      var maxCount = str.length * count;
      count = Math.floor(Math.log(count) / Math.log(2));
      while (count) {
        str += str;
        count--;
      }
      str += str.substring(0, maxCount - str.length);
      return str;
    }
  }

  // https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
  // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
  if (!String.prototype.padStart) {
      String.prototype.padStart = function padStart(targetLength,padString) {
          targetLength = targetLength>>0; //truncate if number or convert non-number to 0;
          padString = String((typeof padString !== 'undefined' ? padString : ' '));
          if (this.length > targetLength) {
              return String(this);
          }
          else {
              targetLength = targetLength-this.length;
              if (targetLength > padString.length) {
                  padString += padString.repeat(targetLength/padString.length); //append to original to ensure we are longer than needed
              }
              return padString.slice(0,targetLength) + String(this);
          }
      };
  }

  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 345, "osm_id": 20124843, "tags": "{'name': 'Wardell Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14543', 'tiger:name_base': 'Wardell', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14543'}", "meta": "{'version': '8', 'changeset': '0', 'timestamp': '2019-08-19T19:44:03Z'}", "tainted": true, "type": 0, "created_date": "2019-08-20", "pk": "8756"}, "geometry": {"type": "LineString", "coordinates": [[-77.6052969, 43.0169528], [-77.6053426, 43.016797], [-77.6053954, 43.0166171], [-77.6060273, 43.0144627], [-77.6070977, 43.0108139], [-77.6075749, 43.0094446], [-77.6079968, 43.0086571]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "140920011", "from_date": "2010-01-01T00:00:00Z", "to_date": null, "dot_id": "140920", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{7DCAAA06-F79D-48B1-B06C-FD2B257BEB38}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.771Z", "model_edited_date": "2019-07-12T15:46:13.771Z", "pk": "303946"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.62762299598074, 42.995209011578446], [-77.62738003082484, 42.996147991329636], [-77.62718804788011, 42.997014034227945], [-77.62704303339075, 42.997617959830826], [-77.62692695535983, 42.99795396946343], [-77.62687397935728, 42.99805801661827], [-77.62679705854289, 42.998150007475076], [-77.62668895166235, 42.998250008047414], [-77.62657795213633, 42.998333957033324], [-77.62645401070012, 42.99840496659865], [-77.62573006022521, 42.99870900931503], [-77.62553997264935, 42.99881404230873], [-77.62540899430545, 42.998909974426205], [-77.6251860551971, 42.99910202322599], [-77.6250399766056, 42.99928699502281], [-77.62487394934162, 42.99957102281974], [-77.62466502429366, 43.00000001541035], [-77.62362300705423, 43.00194501453865], [-77.62336705162139, 43.00243100087862], [-77.62332900345675, 43.002494004013826], [-77.62318194624945, 43.00273698427542], [-77.62252502378115, 43.00398898500096], [-77.62143796122844, 43.00597695697304], [-77.6213589873028, 43.006122027172246], [-77.62087504074542, 43.007057960673116], [-77.62037096630043, 43.007996964464574], [-77.61986394507038, 43.00896799911334], [-77.61940697722373, 43.009818036460544], [-77.61892398035246, 43.01071702159542], [-77.61842801431999, 43.01167203880871], [-77.61834198223593, 43.01181303636957], [-77.61703004050605, 43.01429901411776], [-77.61672001042396, 43.014923989737696], [-77.61618598305719, 43.01595802588513], [-77.61552802513145, 43.017218022643576], [-77.61524705482707, 43.01768997510636], [-77.61511903618191, 43.01788001372034], [-77.6149040117027, 43.01820296539493], [-77.61460696042906, 43.0186489910568], [-77.61432096078066, 43.01912997052099], [-77.61381797046691, 43.02009899440816], [-77.6124239464867, 43.022741038750205], [-77.61090199082976, 43.02559299702025], [-77.61001698594748, 43.02724002015199], [-77.60840096187745, 43.03028696472536], [-77.60752294433453, 43.0319310171941], [-77.60652502910654, 43.033825956101886], [-77.60541599370535, 43.03590998825046], [-77.60403104645346, 43.038541995269114], [-77.60302996883625, 43.040427970243385], [-77.60177301198618, 43.04283399737642], [-77.60155899219254, 43.0432539676505], [-77.6010420358292, 43.04422397140348], [-77.6002280162513, 43.045749993832224], [-77.60021397189409, 43.04577498512163], [-77.60012301935767, 43.04594102257473], [-77.59975100528632, 43.04662903962802], [-77.59961200899306, 43.046892965761444], [-77.59947596285566, 43.04715700475284], [-77.59934594702445, 43.04740397830115], [-77.59918401336516, 43.04771497781523], [-77.59908502128688, 43.04790298770501], [-77.5988930345227, 43.048266985163906], [-77.59795703439012, 43.050041041759826], [-77.59783096292308, 43.05027702863854], [-77.59661395177582, 43.05260303133132], [-77.5965029825447, 43.052815982803814], [-77.59566203094356, 43.05441596863472], [-77.5946860091672, 43.05627302564449], [-77.59380596087287, 43.057940966850616], [-77.59347096400631, 43.058586973286545], [-77.59299004187237, 43.05950002505235], [-77.59189701680467, 43.06157401391993], [-77.59123198219338, 43.062839969276084], [-77.5906829676296, 43.06389304079238], [-77.5900910374397, 43.0650210072792], [-77.59002295358225, 43.06515104134455], [-77.58809794450751, 43.06878897878277], [-77.58524700273958, 43.07414099512242], [-77.58485996259479, 43.07486198752457], [-77.58393502443597, 43.0766049704518], [-77.58350504262727, 43.077397972612175], [-77.58311505944845, 43.07812001586967], [-77.58273698850698, 43.07881297483649], [-77.58238694165352, 43.07948900184454], [-77.58235298527048, 43.07955496003154], [-77.58224705189012, 43.079775977408055], [-77.58211893941109, 43.08008600811324]]]}}, {"type": "Feature", "properties": {"route_id": "140875011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140875", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A0AC4B95-A427-4FEE-BA9C-7715E19BAEDE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:31.907Z", "model_edited_date": "2019-07-12T15:48:31.907Z", "pk": "360992"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.6124239464867, 43.022741038750205], [-77.6122509875806, 43.02271401409784], [-77.61179801966732, 43.02271697526985], [-77.61041296651365, 43.02274301292508], [-77.60824197312671, 43.02278596910163], [-77.6075159519733, 43.02279198831061], [-77.60272603430369, 43.02289001444744], [-77.60255704584192, 43.02289295944575], [-77.59679504358795, 43.022979986345035], [-77.59349197489202, 43.02304502808019], [-77.59246200991964, 43.02305802336942], [-77.59130402691754, 43.02305896255292], [-77.5876130189413, 43.02301601584196], [-77.58711205973883, 43.023016002917366], [-77.58677897377083, 43.023003997159776], [-77.58441597749044, 43.02297304470202], [-77.58427395744967, 43.022948970346135]]]}}, {"type": "Feature", "properties": {"route_id": "143302011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143302", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{84847BD2-7DCD-4B76-B566-AA95F83C8BA2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:36.338Z", "model_edited_date": "2019-07-12T15:48:36.338Z", "pk": "363244"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.60255704584192, 43.02289295944575], [-77.60259901299719, 43.02276801388281], [-77.60484302474325, 43.01841696647743], [-77.60487105856464, 43.01833445275805]]]}}, {"type": "Feature", "properties": {"route_id": "143968011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143968", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{FD5820AC-7A15-4DC8-A67D-83F010345543}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.451Z", "model_edited_date": "2019-07-12T15:48:37.451Z", "pk": "363839"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.60292687980717, 43.002956403394315], [-77.6027249909252, 43.00299199625221], [-77.60233404430501, 43.003088954978345], [-77.60201697713363, 43.00314001997037], [-77.60063994677937, 43.00318304365574], [-77.59913397986377, 43.003202957962124]]]}}, {"type": "Feature", "properties": {"route_id": "145274011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145274", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{1F747B28-8CB3-4FC1-90EA-77035E4B5B39}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.959Z", "model_edited_date": "2019-07-12T15:48:39.959Z", "pk": "364935"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.62318194624945, 43.00273698427542], [-77.62297503628099, 43.00272101928858], [-77.61964297674201, 43.00275596312694], [-77.61679101813304, 43.00279198276684], [-77.61393902527419, 43.002807041724076], [-77.6111250285411, 43.00282998639419], [-77.60782695265439, 43.00287398470461], [-77.602985958559, 43.002945987861104], [-77.60292687980717, 43.002956403394315]]]}}, {"type": "Feature", "properties": {"route_id": "145287011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145287", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{6F06F03E-D819-4E09-8A02-5DF39D403F93}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.983Z", "model_edited_date": "2019-07-12T15:48:39.983Z", "pk": "364946"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.60554712886977, 42.99807618079855], [-77.60526504798013, 42.99860799126692], [-77.60382304145021, 43.00133504232367], [-77.6035039764441, 43.00189895900785], [-77.6030299560121, 43.00275904518937], [-77.60300905806426, 43.00281904003563], [-77.602985958559, 43.002945987861104]]]}}, {"type": "Feature", "properties": {"route_id": "145293011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145293", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{04C8AF95-04CC-4AD2-9590-7A612725A189}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.996Z", "model_edited_date": "2019-07-12T15:48:39.996Z", "pk": "364952"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.6111250285411, 43.00282998639419], [-77.61096794615894, 43.003101003610496], [-77.61051001012567, 43.003962013818075], [-77.60985303551713, 43.00516703054056], [-77.60975205425319, 43.00535797724995], [-77.60752305218566, 43.0094799818384], [-77.6073819541191, 43.00982500604323], [-77.60722599199352, 43.010274009698335], [-77.60686295784795, 43.01150400334746], [-77.60669993858978, 43.01200098048184], [-77.60658994272391, 43.012423002854185], [-77.60642003055366, 43.012994963284996], [-77.6059069723347, 43.014829956822275], [-77.60518494239778, 43.01730100670448], [-77.60503494115343, 43.01782496798933], [-77.60494800550528, 43.018107975528984], [-77.60487105856464, 43.01833445275805]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([43.012791095710085, -77.60661087028357], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  // This color scheme is similar to Roads and Highways templates
  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#4bb1e7'; // Roads are blue
      case 2:
        return '#F742F9'; // Ramps are magenta
      case 3:
        return '#9600FF'; // Routes are purple
      case 5:
        return '#FFCE00'; // Non-mainline is orange
    }
  };

  // This color scheme is different shades of blue, purple for non-mainline
  // function getMilepointColor(x) {
  //   switch(x){
  //     case 1:
  //       return '#1d8fc1';
  //     case 2:
  //       return '#4bb1e7';
  //     case 3:
  //       return '#88d2f2';
  //     case 5:
  //       return '#8f12c7';
  //   }
  // };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    // Need to use sequential codes in switch, not data codes like in getMilepointColor()
    switch(value){
      case 0:
        return '#4bb1e7'; // Roads are blue
      case 1:
        return '#F742F9'; // Ramps are magenta
      case 2:
        return '#9600FF'; // Routes are purple
      case 3:
        return '#FFCE00'; // Non-mainline is orange
      case 4:
        return '#ffff7f'; // OSM ways are yellow
    }
    // switch(value) {
    //   case 0:
    //     return '#1d8fc1';
    //   case 1:
    //     return '#4bb1e7';
    //   case 2:
    //     return '#88d2f2';
    //   case 3:
    //     return '#8f12c7';
    //   case 4:
    //     return '#ffff7f';
    // }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
