<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 345:015 - 2019-08-20</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 345:015 | Processed 2019-08-20
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_014.html">Previous Map</a></li>
        
        
        <li><a href="./map_016.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 345:000</a></li>
            
            <li><a href="./map_001.html">Diff 345:001</a></li>
            
            <li><a href="./map_002.html">Diff 345:002</a></li>
            
            <li><a href="./map_003.html">Diff 345:003</a></li>
            
            <li><a href="./map_004.html">Diff 345:004</a></li>
            
            <li><a href="./map_005.html">Diff 345:005</a></li>
            
            <li><a href="./map_006.html">Diff 345:006</a></li>
            
            <li><a href="./map_007.html">Diff 345:007</a></li>
            
            <li><a href="./map_008.html">Diff 345:008</a></li>
            
            <li><a href="./map_009.html">Diff 345:009</a></li>
            
            <li><a href="./map_010.html">Diff 345:010</a></li>
            
            <li><a href="./map_011.html">Diff 345:011</a></li>
            
            <li><a href="./map_012.html">Diff 345:012</a></li>
            
            <li><a href="./map_013.html">Diff 345:013</a></li>
            
            <li><a href="./map_014.html">Diff 345:014</a></li>
            
            <li><a href="./map_015.html">Diff 345:015</a></li>
            
            <li><a href="./map_016.html">Diff 345:016</a></li>
            
            <li><a href="./map_017.html">Diff 345:017</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  // IE Polyfills for padStart
  if (!String.prototype.repeat) {
  String.prototype.repeat = function(count) {
      'use strict';
      if (this == null) {
        throw new TypeError('can\'t convert ' + this + ' to object');
      }
      var str = '' + this;
      count = +count;
      if (count != count) {
        count = 0;
      }
      if (count < 0) {
        throw new RangeError('repeat count must be non-negative');
      }
      if (count == Infinity) {
        throw new RangeError('repeat count must be less than infinity');
      }
      count = Math.floor(count);
      if (str.length == 0 || count == 0) {
        return '';
      }
      // Ensuring count is a 31-bit integer allows us to heavily optimize the
      // main part. But anyway, most current (August 2014) browsers can't handle
      // strings 1 << 28 chars or longer, so:
      if (str.length * count >= 1 << 28) {
        throw new RangeError('repeat count must not overflow maximum string size');
      }
      var maxCount = str.length * count;
      count = Math.floor(Math.log(count) / Math.log(2));
      while (count) {
        str += str;
        count--;
      }
      str += str.substring(0, maxCount - str.length);
      return str;
    }
  }

  // https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
  // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
  if (!String.prototype.padStart) {
      String.prototype.padStart = function padStart(targetLength,padString) {
          targetLength = targetLength>>0; //truncate if number or convert non-number to 0;
          padString = String((typeof padString !== 'undefined' ? padString : ' '));
          if (this.length > targetLength) {
              return String(this);
          }
          else {
              targetLength = targetLength-this.length;
              if (targetLength > padString.length) {
                  padString += padString.repeat(targetLength/padString.length); //append to original to ensure we are longer than needed
              }
              return padString.slice(0,targetLength) + String(this);
          }
      };
  }

  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 345, "osm_id": 20104558, "tags": "{'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Livingston, NY', 'tiger:reviewed': 'no'}", "meta": "{'version': '3', 'changeset': '0', 'timestamp': '2019-08-19T12:34:52Z'}", "tainted": true, "type": 0, "created_date": "2019-08-20", "pk": "8748"}, "geometry": {"type": "LineString", "coordinates": [[-77.5548799, 42.8709822], [-77.5548662, 42.8712456], [-77.554678, 42.8714227], [-77.5546394, 42.8716063], [-77.5546381, 42.8718368], [-77.5546307, 42.8719491], [-77.5545831, 42.8720538], [-77.5544478, 42.872215], [-77.5542235, 42.8723886], [-77.5540213, 42.8725207], [-77.5536756, 42.8726385], [-77.5529471, 42.8728003], [-77.5526399, 42.872841], [-77.5523529, 42.8728659], [-77.5520594, 42.8728628], [-77.5517324, 42.8728241], [-77.5505464, 42.8728038], [-77.5504118, 42.8728306], [-77.5503351, 42.8728586]]}}, {"type": "Feature", "properties": {"diff_id": 345, "osm_id": 20104809, "tags": "{'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Livingston, NY', 'tiger:reviewed': 'no'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-08-19T12:34:52Z'}", "tainted": true, "type": 0, "created_date": "2019-08-20", "pk": "8749"}, "geometry": {"type": "LineString", "coordinates": [[-77.5537464, 42.8917524], [-77.5536338, 42.8922934], [-77.5552216, 42.8942879]]}}, {"type": "Feature", "properties": {"diff_id": 345, "osm_id": 20125019, "tags": "{'name': 'Gray Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Ontario, NY', 'tiger:reviewed': 'no', 'tiger:name_base': 'Gray', 'tiger:name_type': 'Rd'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-08-19T12:34:52Z'}", "tainted": true, "type": 0, "created_date": "2019-08-20", "pk": "8757"}, "geometry": {"type": "LineString", "coordinates": [[-77.5551593, 42.8615041], [-77.5547843, 42.861561]]}}, {"type": "Feature", "properties": {"diff_id": 345, "osm_id": 254092341, "tags": "{'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Livingston, NY', 'tiger:reviewed': 'no'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-08-19T12:34:52Z'}", "tainted": true, "type": 0, "created_date": "2019-08-20", "pk": "8777"}, "geometry": {"type": "LineString", "coordinates": [[-77.5500029, 42.8724055], [-77.5503351, 42.8728586], [-77.5506684, 42.8733314], [-77.5507373, 42.8734914], [-77.5507731, 42.8736968], [-77.550795, 42.8737881], [-77.5508532, 42.873853], [-77.5509389, 42.8738972]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "140139011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140139", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{E64E7F11-E3DD-4A76-A0F4-8C125B9B8F2E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.549Z", "model_edited_date": "2019-07-12T15:48:30.549Z", "pk": "360337"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.57104304779237, 42.892136972941515], [-77.56425096100097, 42.892183959140674], [-77.56350002402604, 42.892198986169994], [-77.55983604760786, 42.89222897590087]]]}}, {"type": "Feature", "properties": {"route_id": "140149011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140149", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{5F3EEABF-2D7B-4B6C-8EC2-F851F960B568}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.567Z", "model_edited_date": "2019-07-12T15:48:30.567Z", "pk": "360346"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.55547603463259, 42.861485028129486], [-77.55550495553807, 42.86164304375203], [-77.55552597886462, 42.862363034458305], [-77.55546497368545, 42.862699999409585], [-77.555371023765, 42.86300096120631], [-77.55526697968423, 42.86317302200433], [-77.55505596793783, 42.86338997323036], [-77.55486802369097, 42.86354895948369], [-77.55461900836897, 42.86381502326534], [-77.55443505806953, 42.86405604181924], [-77.55440505924314, 42.86412703766688], [-77.55437899718366, 42.86433796754267], [-77.55437898185454, 42.86457199808988], [-77.55438902575337, 42.86476501311076], [-77.55442704406828, 42.86492399644139], [-77.55446294916811, 42.86500801841343], [-77.55470700205173, 42.86538103392227], [-77.55483598351579, 42.865561037914084], [-77.55506705366601, 42.86591597306501], [-77.55508699213156, 42.86596604375678], [-77.55512296577146, 42.866202962463774], [-77.55510700450453, 42.86636198034316], [-77.55507705045909, 42.86643999895078], [-77.55502204794635, 42.86653100327256], [-77.55490496047084, 42.86666598576269], [-77.55436401758153, 42.86720600436607], [-77.5542099845494, 42.86739799976947], [-77.55418703582647, 42.86745299001791], [-77.55418598239922, 42.86756097894289], [-77.55418999808627, 42.867593035797896], [-77.55536503854955, 42.87092002903379], [-77.55552302444903, 42.87139599632926], [-77.5558649514893, 42.87241596551645], [-77.55656594450886, 42.874535028019906], [-77.5566050604571, 42.874824012419914], [-77.55660804424625, 42.87499998588603], [-77.55660096673454, 42.875371043928794], [-77.55647895120772, 42.87744996291319], [-77.55640697631857, 42.87821804322882], [-77.5563999792514, 42.87851400088443], [-77.55642904118227, 42.8787670112989], [-77.55644896439576, 42.878863995980296], [-77.55726394975022, 42.88101904458162], [-77.55781401566665, 42.88262001321581], [-77.55789704244489, 42.882874968258186], [-77.55791603464974, 42.88305004330814], [-77.55788895923567, 42.88333699488288], [-77.55752802377597, 42.88505602726675], [-77.55737802239418, 42.88592697310308], [-77.55736994090454, 42.88616397461943], [-77.55739006048748, 42.88631300119666], [-77.55757403159174, 42.887185036001604], [-77.55764804600125, 42.88736698515219], [-77.55920800792586, 42.88962602217935], [-77.55934400380896, 42.88989698979156], [-77.5597050064857, 42.89097702835955], [-77.55976004520669, 42.8912209919266], [-77.55983604760786, 42.89222897590087], [-77.55985705059035, 42.89248495661391], [-77.55991597544974, 42.89280501189839], [-77.5601070445357, 42.893350016370896], [-77.56042297733156, 42.89415696097859], [-77.56057495311434, 42.89463899690618], [-77.56061804889879, 42.894901956732134], [-77.56063198363913, 42.89520599976622], [-77.56062597954906, 42.895339041785626], [-77.5605740558611, 42.89570002699407], [-77.5604759463863, 42.89617901531469], [-77.56041498890798, 42.89637803007681], [-77.56028802334023, 42.896657041906025], [-77.56023601548151, 42.89673204329762], [-77.55951994348672, 42.89743403405573], [-77.55941194862802, 42.897556030834785], [-77.55924305126898, 42.89777195694335], [-77.55904204851467, 42.89809701605916], [-77.55883700460933, 42.89850797884077], [-77.55867797016124, 42.89891503082213], [-77.55860604715211, 42.89916003306828], [-77.55856300174855, 42.899357025388], [-77.55852501773522, 42.89955498504949]]]}}, {"type": "Feature", "properties": {"route_id": "148963011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148963", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{AA18D880-B1A2-447D-A29F-6803D9286280}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.377Z", "model_edited_date": "2019-07-12T15:48:46.377Z", "pk": "368336"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.55228705134547, 42.895375984971025], [-77.55144995494157, 42.89439595700693], [-77.5510689817906, 42.89397196190002], [-77.55070298360502, 42.893616966970676], [-77.55053401365183, 42.89350196332681], [-77.5503439556279, 42.89342200713052], [-77.55012300989881, 42.893380018079974], [-77.54802995960665, 42.89332399849849], [-77.54638005237108, 42.89331102573856], [-77.54386205671018, 42.893276002584294], [-77.54129705481441, 42.89330103816648], [-77.53957603896205, 42.89330998699242], [-77.53892595075793, 42.89332099318271]]]}}, {"type": "Feature", "properties": {"route_id": "148964011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148964", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{DA2DB604-CD8F-4B65-9C18-9DE5EF76A478}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.379Z", "model_edited_date": "2019-07-12T15:48:46.379Z", "pk": "368337"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.55852501773522, 42.89955498504949], [-77.55847598845234, 42.89978497785432], [-77.55833295377279, 42.90027100183703], [-77.5582459869512, 42.90055803141043], [-77.5578509823268, 42.901612024447296], [-77.55776897151286, 42.90178503493046], [-77.55766098635196, 42.901946019616126], [-77.55748497639344, 42.902099970489395], [-77.55738693960551, 42.902157990319644], [-77.55723795265942, 42.90222201137202], [-77.55712399317551, 42.902285969712715], [-77.55700095418152, 42.90239398314785], [-77.55691796281579, 42.9024959688274], [-77.55680205092546, 42.902723043343], [-77.55675597570308, 42.902921003080316], [-77.55674904885656, 42.90318003940809], [-77.5568109806307, 42.90340701138354], [-77.55698097078307, 42.90375898303384], [-77.55708103590055, 42.90389802834188], [-77.55725805946365, 42.90411198232846], [-77.55775704266635, 42.904659021430334], [-77.55801999061023, 42.90497496596424], [-77.55809106123338, 42.905094038155596], [-77.55813896701571, 42.905269006377154], [-77.55814903970773, 42.90539403474096], [-77.55812102224306, 42.90560797949477], [-77.55808198231588, 42.90567098394651], [-77.55783605307307, 42.905955984367615], [-77.55778999837071, 42.906033012587365], [-77.55773300092869, 42.9061919568821], [-77.55767695942839, 42.906599045728164], [-77.55765402272718, 42.90715496034993], [-77.55765506175891, 42.90726002044457], [-77.5576650592245, 42.90763195577774], [-77.55767798640738, 42.90775196781658], [-77.55772094792746, 42.90798800760519], [-77.55795998116012, 42.90896902378489], [-77.55798603642701, 42.90912800214995], [-77.55799397441025, 42.909233988506784]]]}}, {"type": "Feature", "properties": {"route_id": "148965011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148965", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{68A8C9F3-F781-4AC5-915A-4CEE58163B8B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.381Z", "model_edited_date": "2019-07-12T15:48:46.381Z", "pk": "368338"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.54975657429173, 42.86151559795853], [-77.5489519775235, 42.86154203504192], [-77.54772904600094, 42.86154495919467], [-77.5468470158462, 42.86156000294384], [-77.54348701100206, 42.86156801803002], [-77.54261999024578, 42.86158197513363], [-77.54225695145259, 42.86161201315299], [-77.54207694492511, 42.861645997899515], [-77.541856022386, 42.861706014246444], [-77.54162102774835, 42.861795967998866], [-77.54113599302445, 42.862008985068854], [-77.54072299961615, 42.86217897911001], [-77.54032003692757, 42.86231903367016], [-77.53996194022235, 42.86241000611921], [-77.53914699787724, 42.86254803532639], [-77.53861997639683, 42.86262402245751]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([42.877424979581285, -77.55374461976966], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  // This color scheme is similar to Roads and Highways templates
  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#4bb1e7'; // Roads are blue
      case 2:
        return '#F742F9'; // Ramps are magenta
      case 3:
        return '#9600FF'; // Routes are purple
      case 5:
        return '#FFCE00'; // Non-mainline is orange
    }
  };

  // This color scheme is different shades of blue, purple for non-mainline
  // function getMilepointColor(x) {
  //   switch(x){
  //     case 1:
  //       return '#1d8fc1';
  //     case 2:
  //       return '#4bb1e7';
  //     case 3:
  //       return '#88d2f2';
  //     case 5:
  //       return '#8f12c7';
  //   }
  // };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    // Need to use sequential codes in switch, not data codes like in getMilepointColor()
    switch(value){
      case 0:
        return '#4bb1e7'; // Roads are blue
      case 1:
        return '#F742F9'; // Ramps are magenta
      case 2:
        return '#9600FF'; // Routes are purple
      case 3:
        return '#FFCE00'; // Non-mainline is orange
      case 4:
        return '#ffff7f'; // OSM ways are yellow
    }
    // switch(value) {
    //   case 0:
    //     return '#1d8fc1';
    //   case 1:
    //     return '#4bb1e7';
    //   case 2:
    //     return '#88d2f2';
    //   case 3:
    //     return '#8f12c7';
    //   case 4:
    //     return '#ffff7f';
    // }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
