<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 323:001 - 2019-07-29</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 323:001 | Processed 2019-07-29
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_000.html">Previous Map</a></li>
        
        
        <li><a href="./map_002.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 323:000</a></li>
            
            <li><a href="./map_001.html">Diff 323:001</a></li>
            
            <li><a href="./map_002.html">Diff 323:002</a></li>
            
            <li><a href="./map_003.html">Diff 323:003</a></li>
            
            <li><a href="./map_004.html">Diff 323:004</a></li>
            
            <li><a href="./map_005.html">Diff 323:005</a></li>
            
            <li><a href="./map_006.html">Diff 323:006</a></li>
            
            <li><a href="./map_007.html">Diff 323:007</a></li>
            
            <li><a href="./map_008.html">Diff 323:008</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 323, "osm_id": 20166673, "tags": "{'ref': 'NY 414', 'name': 'State Highway 414', 'highway': 'secondary', 'tiger:cfcc': 'A31', 'tiger:county': 'Schuyler, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14865', 'tiger:name_base': 'State Highway 414', 'tiger:zip_right': '14865'}", "meta": "{'version': '9', 'changeset': '0', 'timestamp': '2019-07-28T14:53:09Z'}", "tainted": true, "type": 0, "created_date": "2019-07-29", "pk": "6234"}, "geometry": {"type": "LineString", "coordinates": [[-76.869367, 42.3584863], [-76.8689596, 42.3590573]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100073021", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100073", "county_order": 2, "route_number": "14", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{7659EBC6-D216-4381-B971-566E778F762E}", "conc_hierarchy": 3001400, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 49, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:50.463Z", "model_edited_date": "2019-07-12T15:45:50.463Z", "pk": "299699"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.84463294365737, 42.293504030347705], [-76.84483502256066, 42.29407300440094], [-76.84505901516503, 42.29465702519536], [-76.84513095647776, 42.294811036494366], [-76.84532605646585, 42.29514903421258], [-76.84608997727875, 42.29642203536361], [-76.84640704313566, 42.29693998408394], [-76.84672101992848, 42.297406016648075], [-76.84712595472871, 42.29789598080508], [-76.84843795496691, 42.2994110343237], [-76.84919295369126, 42.30028403306326], [-76.85044897957313, 42.30173602475895], [-76.85091000526882, 42.30221300101001], [-76.85163203161987, 42.302885957585296], [-76.85209702515327, 42.30332801261451], [-76.85224301446787, 42.30349496180985], [-76.85247395515931, 42.3038200297155], [-76.85265797089936, 42.304207995083786], [-76.85272905164962, 42.3044349616611], [-76.8527680304985, 42.30470504415454], [-76.85276595064185, 42.30505603133104], [-76.85274905800418, 42.30517499995413], [-76.85268403220682, 42.30544397152234], [-76.85256905587676, 42.3057389672294], [-76.85242900623172, 42.30599402047957], [-76.85210004612172, 42.30643503316207], [-76.85092797128867, 42.30792297884838], [-76.85084295066109, 42.308044037760276], [-76.85058194788293, 42.30833301271815], [-76.85024503716049, 42.30863600040584], [-76.84990698941112, 42.30886299706543], [-76.84963398907529, 42.309015996785426], [-76.84762297436393, 42.30999997220151], [-76.84734596140576, 42.3101530311491], [-76.8469319868003, 42.31044797594005], [-76.84632901879033, 42.31092301420751], [-76.84613794068206, 42.3110939583957], [-76.84581104178241, 42.31139199876015], [-76.84565100879533, 42.31155001434508], [-76.84536494604012, 42.31186297586763], [-76.84507996403491, 42.31221302288335], [-76.84487394730262, 42.31250001907926], [-76.84462995454872, 42.31289101176305], [-76.8433170442162, 42.31525902261636], [-76.84310200028654, 42.31567800543896], [-76.84302200643415, 42.31588903492313], [-76.8429380120994, 42.31627898237021], [-76.84292302913609, 42.3166470170619], [-76.84296396072608, 42.31693102906954], [-76.84302900511267, 42.317193041439296], [-76.84328794016916, 42.31779100077479], [-76.84346999546666, 42.31813299238821], [-76.84401395214557, 42.31932803915853], [-76.84421496127274, 42.319899009305395], [-76.84485196280954, 42.32185596845337], [-76.84508903854774, 42.3226140363472], [-76.84512894742555, 42.32279197730768], [-76.84515803672713, 42.323097973555996], [-76.84515096863, 42.32331701624803], [-76.8451250183867, 42.323517000579116], [-76.84504901008626, 42.323798031531155], [-76.84492502316941, 42.32408595850844], [-76.84465098891732, 42.32452597496765], [-76.84439605017208, 42.32487202319988], [-76.84385694318195, 42.32556504108796], [-76.84359096309161, 42.32584498396644], [-76.84120996012466, 42.328071010101375], [-76.84088200082083, 42.32842804130726], [-76.84023701960089, 42.32925098172049], [-76.83971294056894, 42.32997102504193], [-76.83846797500223, 42.33168101003894], [-76.83813995845352, 42.332157989318446], [-76.83792900782548, 42.33250800144445], [-76.83789800418401, 42.33257703106045], [-76.83754602344008, 42.333435966310944], [-76.8371240344305, 42.33453800295767], [-76.83705597335893, 42.3347100219749], [-76.83691198581434, 42.33508003228568], [-76.83680204425359, 42.33544796587793], [-76.83679602531171, 42.33548300354628], [-76.83672998803812, 42.3359039984489], [-76.83671099031318, 42.33602696049944], [-76.8366999900673, 42.33633297034047], [-76.83673497230535, 42.33687995724275], [-76.83674796818221, 42.33702203904737], [-76.83681003129489, 42.33736100877508], [-76.83697404601439, 42.33790799818906], [-76.83701405040354, 42.338027042802004], [-76.83728702261584, 42.33861398185361], [-76.83745095078149, 42.33889098107759], [-76.83759001651418, 42.33910200665059], [-76.8379220366136, 42.33953201879667], [-76.83834405354337, 42.33997598635499], [-76.83847694939864, 42.34010002559007], [-76.8385780428347, 42.340195034301914], [-76.83895696440216, 42.34049704058616], [-76.83934494834287, 42.34078503230458], [-76.83985399273828, 42.34115302959284], [-76.84015894475833, 42.34139497948234], [-76.8403680039031, 42.3415579591237], [-76.840440956018, 42.341616045257936], [-76.84145097351552, 42.3424030412168], [-76.84166196183702, 42.34260696243946], [-76.84192497631761, 42.34291298227128], [-76.84348399768156, 42.3450709886228], [-76.84408196401485, 42.34587503170897], [-76.84431403185589, 42.346168036062366], [-76.84439902188318, 42.34626798244643], [-76.8449650180808, 42.346882967337855], [-76.84507398045855, 42.34704700801777], [-76.84509997503396, 42.34711800553144], [-76.84514004428759, 42.347222005632126], [-76.84540095552933, 42.348376025775124], [-76.84550396830684, 42.34879304213299], [-76.8455549907169, 42.34895999550336], [-76.84562494019274, 42.34919301683138], [-76.84577801113247, 42.34949503395348], [-76.8460179806454, 42.34982501076195], [-76.84608898041587, 42.34990302806261], [-76.84616502052687, 42.35000797846198], [-76.84626403200605, 42.350117964006486], [-76.84638599256441, 42.35022803007207], [-76.84649902162522, 42.35031500524412], [-76.84658000969179, 42.35036503288542], [-76.8468430093126, 42.3505359550768], [-76.84721905853083, 42.35069902281972], [-76.84743999361247, 42.350784978455856], [-76.84763601262512, 42.35084098707797], [-76.84798495428703, 42.35092001602062], [-76.84810794699597, 42.350944958163204], [-76.84855603398225, 42.35098501228976], [-76.84900894590653, 42.350965999666656], [-76.8492720332355, 42.35094500482231], [-76.84974800504293, 42.35090499424104], [-76.85038401654901, 42.350845016347094], [-76.85147599273692, 42.35074200996507], [-76.85185497838732, 42.35070697936899], [-76.85251502267222, 42.35064696249626], [-76.8527960086634, 42.350636026806235], [-76.85311297166798, 42.35064297040923], [-76.85337194544287, 42.350667961586424], [-76.85358298814607, 42.35069795996581], [-76.85400299937994, 42.35080301746226], [-76.85425095808424, 42.35089104530206], [-76.85436102985155, 42.35093897319315], [-76.85463696810861, 42.351065993267454], [-76.8548430025255, 42.351193961091084], [-76.85499097693992, 42.35128801803848], [-76.85517695071124, 42.351448010765075], [-76.855501057774, 42.351809025093836], [-76.85552203427098, 42.35183696332121], [-76.85560494841997, 42.35194801179393], [-76.85613198949679, 42.35268595898576], [-76.85659200576924, 42.35334096463141], [-76.85731701332594, 42.35434802973671], [-76.857976038764, 42.35529897364453], [-76.85869794678955, 42.356289959659435], [-76.8594849581938, 42.357322031209804], [-76.8599540055602, 42.35793499981993], [-76.8620080528436, 42.360658011462164], [-76.86441501683987, 42.36385200241166], [-76.86480494775175, 42.3644390409857], [-76.86502001348732, 42.36482899834623], [-76.86553404588481, 42.36580098742527], [-76.8660509605512, 42.366755005840055], [-76.86682598948948, 42.368197966783946], [-76.86692201032407, 42.3683769658569], [-76.86697794880686, 42.36848196100441], [-76.86704504801376, 42.36860703610577], [-76.86753199797336, 42.36949903715083], [-76.8679789607011, 42.37036899077016], [-76.86837499906864, 42.371093975904735], [-76.86878696166715, 42.37185598053568], [-76.86889397412422, 42.372057042510704], [-76.86926700848409, 42.372755017776655], [-76.86961006002205, 42.373396027591575], [-76.86998005511883, 42.37408099354999], [-76.87052793924046, 42.37510797070779], [-76.87076099366897, 42.375549044946716], [-76.87086704270455, 42.37575002878802], [-76.87096199584555, 42.37592904341497], [-76.87115905286856, 42.37630298118195], [-76.87140797651419, 42.37677504533176], [-76.87166705046904, 42.3772370369444], [-76.87202997250903, 42.37789500429596], [-76.8723649905986, 42.378558019136875], [-76.87272497639282, 42.37922701802774], [-76.873080975095, 42.37987203674495], [-76.87345603433377, 42.38054502124384], [-76.87383994139252, 42.38126603801717], [-76.87413795109083, 42.38183104075774], [-76.87419397438266, 42.38193801282906], [-76.8745239858812, 42.38257003148051], [-76.87483798602295, 42.38312900801061], [-76.87491696401018, 42.38324397851107], [-76.87499296216852, 42.38332000338913], [-76.87517800047131, 42.383464037713566], [-76.87528495594967, 42.38351902307521], [-76.87566597470992, 42.38364003824285], [-76.87579896150824, 42.38368396866575], [-76.87596099056007, 42.38376497967389], [-76.87608897059134, 42.38385699343551], [-76.87622394595786, 42.383984014427256], [-76.87637898487026, 42.38423399272424], [-76.87682599628003, 42.385004039617804], [-76.87706605015032, 42.38545299954306], [-76.87722994780461, 42.38572696835535], [-76.87747102111527, 42.386108008362235], [-76.87768604923745, 42.38641400843824], [-76.87792105927667, 42.38667303251674], [-76.87834197922798, 42.38712496953658], [-76.87885703028826, 42.38762903523754], [-76.87914296530766, 42.387912977891], [-76.87984100721187, 42.38859703332153], [-76.87996703610202, 42.38872896946403], [-76.88039103991285, 42.38915302170734], [-76.88123401245203, 42.390076041454506], [-76.8816720083797, 42.39055704290003], [-76.88209804731915, 42.39095899148489], [-76.88285299853513, 42.39167100318251], [-76.88285305129163, 42.39175403304638], [-76.8831970460263, 42.39208095781399], [-76.8834769854449, 42.3923540001042], [-76.88367204376733, 42.39253495963783], [-76.8841090155941, 42.39294401446664], [-76.88434002190665, 42.3931649952824], [-76.8855070119353, 42.3942989699188], [-76.88609802552013, 42.394864970679194], [-76.88666397236078, 42.39540499728238], [-76.88731599056504, 42.39614100526962], [-76.8875030321688, 42.39638602981267], [-76.88758205464406, 42.39648901213808], [-76.88774294703094, 42.39672897354879], [-76.88810899596872, 42.39726697019838], [-76.88859102050603, 42.397981006685704], [-76.88922597053681, 42.3989319778016], [-76.88940197517543, 42.39916502168552], [-76.8897560402632, 42.39956596702192], [-76.89011705839208, 42.399923028504844], [-76.89049895245367, 42.400267045669224], [-76.89092401163414, 42.40060800966211], [-76.89105696802723, 42.40070595699613], [-76.8919490415603, 42.401356025397824], [-76.89354199704104, 42.4025109782794], [-76.89365400586438, 42.40259098732878], [-76.89369795226916, 42.40262196259481], [-76.89447400224788, 42.40318603365816], [-76.89498503473652, 42.403559959620644], [-76.89507205293617, 42.40362102119961], [-76.89552705383795, 42.40397002703494], [-76.89583398642954, 42.40423601680313], [-76.89601697087716, 42.40440895939445], [-76.8964569770865, 42.404873029716654], [-76.89667603090466, 42.40515001820085], [-76.8968889688466, 42.40546601245931], [-76.89697099521459, 42.40558704045223], [-76.89701797016812, 42.40566596219144], [-76.89741200083128, 42.40638195516112], [-76.89778395763625, 42.40709498195432], [-76.89827004204274, 42.40801801718089], [-76.8984559857448, 42.40836903505185], [-76.8989499866833, 42.40930796500541], [-76.89958395226748, 42.410503035099175], [-76.90006398232802, 42.411424992578226], [-76.90016202299802, 42.41161302236273], [-76.90058697501429, 42.41261801960737], [-76.90083103350266, 42.41332298040252], [-76.9009999943369, 42.413838987144935], [-76.9013569779346, 42.41486204172561], [-76.90149302716365, 42.41526197257369], [-76.90162000240618, 42.415638996876275], [-76.90173704589567, 42.41598899265117], [-76.90197204690342, 42.416695001423086], [-76.90240395924808, 42.41795203180349], [-76.90247099209294, 42.41812301419352], [-76.90254298055973, 42.41830103135246], [-76.90270697011972, 42.41870797032352], [-76.90304200652788, 42.419533980515325], [-76.90309999560128, 42.41967098253332], [-76.90370597665017, 42.421139988722935], [-76.90394602000153, 42.421730006674], [-76.90428695332173, 42.42256897189159], [-76.90444598640245, 42.422975990392224], [-76.90465294325824, 42.42335600777316], [-76.90473594646625, 42.42351204417093], [-76.90481302602817, 42.4236329690907], [-76.90486394263404, 42.423744962194846], [-76.90497199892529, 42.42379701729273], [-76.90527194739997, 42.42449797608041], [-76.90551900199023, 42.425153974440306], [-76.90580197042497, 42.425952022668426], [-76.90595297765444, 42.42657098348231], [-76.90602105867193, 42.426851994661895], [-76.90642896025392, 42.4285830088427], [-76.90669904146588, 42.4298010149398], [-76.90678997271105, 42.43017800540607], [-76.90690304259174, 42.43083199690405], [-76.9070010385386, 42.431530005964014], [-76.90707396753596, 42.43217502923701], [-76.9071069441804, 42.43262097555278], [-76.90711805778542, 42.43276298702007], [-76.90724001802467, 42.43431900383457], [-76.90725502163012, 42.43451300425726], [-76.90726297573053, 42.43460697873462], [-76.90744697291433, 42.4368049567777], [-76.90747105660928, 42.43712596304964], [-76.90768499114569, 42.43972895915234], [-76.90780905266419, 42.441305021804745], [-76.90792598393729, 42.442729999120374], [-76.9080369917743, 42.444163990076746], [-76.90818905658472, 42.446080983814966], [-76.90833396106703, 42.4479500047814], [-76.90840802295129, 42.44860302238158], [-76.90848805049944, 42.44905196486465], [-76.90860802374768, 42.449554994472585], [-76.9087730516945, 42.45008798305684], [-76.9089499413662, 42.45056701087157], [-76.90968896052249, 42.452420996988636], [-76.91016301006714, 42.45364603840467], [-76.91030897137935, 42.45400301543355], [-76.91069204465822, 42.45473102573758], [-76.91101699367599, 42.4553309543965], [-76.91114998246788, 42.45556900386681], [-76.91268599216423, 42.45829896506695], [-76.9138479645581, 42.4603960345844], [-76.9141439659315, 42.46093403002725], [-76.9144830298958, 42.46154398030817], [-76.91459597322354, 42.46174201491214]]]}}, {"type": "Feature", "properties": {"route_id": "100299011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100299", "county_order": 1, "route_number": "329", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{A8DDE7A9-C5FC-41E6-BCF4-51E69F10AD01}", "conc_hierarchy": 3032900, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 49, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:56.138Z", "model_edited_date": "2019-07-12T15:45:56.138Z", "pk": "300164"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.90924401553639, 42.363259993938506], [-76.90838701946785, 42.36332703957068], [-76.9079170352043, 42.36334999265437], [-76.90707598003785, 42.3633780398231], [-76.90608403573245, 42.36344001901216], [-76.90465899343452, 42.3635000019162], [-76.90401694096698, 42.363491037474446], [-76.90371502809244, 42.363462011293336], [-76.90350194816948, 42.363423043729235], [-76.90328801881772, 42.36337202232916], [-76.90297895387275, 42.36327097787387], [-76.90249996374484, 42.36306801783259], [-76.90219203031302, 42.362948040632155], [-76.90158900927686, 42.36268697753664], [-76.90127294473535, 42.36256704269331], [-76.90076794437597, 42.362362975855426], [-76.90038200179923, 42.36223302948437], [-76.90011504354544, 42.36217495730678], [-76.89999795727778, 42.36215798650383], [-76.89969095001008, 42.36214902663649], [-76.89937902012268, 42.36215401619828], [-76.8989490532016, 42.36218302442074], [-76.89861502255312, 42.36218801784199], [-76.89814395214711, 42.362211039752964], [-76.89781805638331, 42.362220038719464], [-76.89600104176826, 42.36230801704311], [-76.89556901213246, 42.362321015774306], [-76.89349603613127, 42.3624300287634], [-76.8930850425318, 42.3624399698104], [-76.88901494199682, 42.36263302082811], [-76.88847103684262, 42.362649009134564], [-76.88676396337209, 42.36271503785017], [-76.88478805195606, 42.36280599340065], [-76.88307601671302, 42.36288096344553], [-76.8826550113226, 42.36293804100775], [-76.88258399242086, 42.36295496740253], [-76.88237895651123, 42.36301002735819], [-76.8820719430755, 42.3631270092773], [-76.88190401988642, 42.36320496368067], [-76.88095201236561, 42.363723015715614], [-76.88050298016235, 42.3639439976998], [-76.87991898515389, 42.36419195717933], [-76.87965203201779, 42.3643170110177], [-76.87951394077328, 42.364405999902864], [-76.8792959631719, 42.36457302656587], [-76.87850003194275, 42.365342007762536], [-76.87804096047286, 42.365728037893575], [-76.87786099812506, 42.36586697170796], [-76.87744004804595, 42.366150971342655], [-76.87714203626749, 42.36630597652547], [-76.8765009658131, 42.36659195659326], [-76.87574299837085, 42.36689200385174], [-76.87463502448617, 42.36729404163242], [-76.87280497123056, 42.36796696385032], [-76.87245194205808, 42.36809799846627], [-76.87174598457229, 42.36837996885535], [-76.87159701320482, 42.36845903957195], [-76.8714929533316, 42.36852503903449], [-76.87144200342769, 42.36857198073469], [-76.8713239560433, 42.36871502562456], [-76.871219998684, 42.368944025206325], [-76.87112801767687, 42.36918795863903], [-76.87089700265977, 42.36990299504421], [-76.87083003985916, 42.37015102263904], [-76.8707620065441, 42.370453011417794], [-76.87074204008137, 42.370660016650824], [-76.87075405025695, 42.37090504406272], [-76.87080304325121, 42.37145899146131], [-76.87085595924903, 42.37223504372333], [-76.87084196218674, 42.37254902844919], [-76.87084895244476, 42.37285402517165], [-76.87083894945711, 42.373142999070815], [-76.87083193916388, 42.37336095973041], [-76.87085302240891, 42.373617005006004], [-76.87093194173697, 42.3740170085602], [-76.87099805109958, 42.37423098382054], [-76.87109104957842, 42.37446298070041], [-76.87137697423509, 42.375125990739996], [-76.87138099290401, 42.37524903206679], [-76.87136505464831, 42.37528900712803], [-76.87131497376433, 42.375348991812096], [-76.87123800500659, 42.37538699145529], [-76.87076099366897, 42.375549044946716]]]}}, {"type": "Feature", "properties": {"route_id": "100379031", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100379", "county_order": 3, "route_number": "414", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{24EBC6BE-8B9A-445E-ACA0-8C7AD5E7643A}", "conc_hierarchy": 3041400, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 49, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:57.413Z", "model_edited_date": "2019-07-12T15:45:57.413Z", "pk": "300298"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.95507794059662, 42.28792497901265], [-76.95407701096242, 42.291437972052314], [-76.95380405458002, 42.29244099593717], [-76.95349795324185, 42.29350996616528], [-76.95240996685878, 42.297328006001514], [-76.95202104159797, 42.298736996401225], [-76.95170799929511, 42.2998580420713], [-76.95144805816571, 42.30077798623142], [-76.95128398161079, 42.30126303408553], [-76.95103605677792, 42.30183001966378], [-76.95063803881625, 42.302525998693135], [-76.94889895077787, 42.30499900122457], [-76.94784697958778, 42.30644302192686], [-76.94760299399032, 42.30674201458429], [-76.94730505859881, 42.307058042472306], [-76.94689704822356, 42.30744798461804], [-76.94517798005165, 42.30888998011837], [-76.94398398650651, 42.30984403413532], [-76.94321294240584, 42.31043203020246], [-76.94287098257949, 42.31067899875221], [-76.94239597197148, 42.310979012921855], [-76.94016597682561, 42.3122700079233], [-76.93979800996503, 42.31246499530582], [-76.93891498416535, 42.31286600820068], [-76.93856504007843, 42.31301196513891], [-76.9375030539425, 42.313405997190934], [-76.93707896518555, 42.31354401698127], [-76.93596293912084, 42.31386996353155], [-76.93528398955073, 42.314058030446915], [-76.93480797591846, 42.31416098579663], [-76.93441001327581, 42.3142570385511], [-76.93355998353883, 42.31441799232091], [-76.93274995475835, 42.31454602590959], [-76.9319050296358, 42.31465203583528], [-76.93101304620245, 42.314734967205105], [-76.930160979451, 42.31480596421639], [-76.92977305898984, 42.31482996643291], [-76.9289600279811, 42.31488795866632], [-76.92828799462613, 42.31493402556356], [-76.92811499420468, 42.31494702377309], [-76.92750204887342, 42.31498903203993], [-76.926295054338, 42.31508397831218], [-76.92548905564303, 42.31514200786638], [-76.92501003357448, 42.315166983849544], [-76.92474405713072, 42.3151909924643], [-76.92319099437884, 42.3153180129096], [-76.92306701628092, 42.31532702723718], [-76.92187104720212, 42.315417960473944], [-76.92011903479047, 42.31554701297333], [-76.91878006049355, 42.315652015771825], [-76.91741299005507, 42.315739011230455], [-76.91703000395597, 42.31577801734217], [-76.91622896074507, 42.31583598806793], [-76.91444397632718, 42.31597496277767], [-76.91277702412928, 42.316093027367636], [-76.91125400776926, 42.316208037548975], [-76.90996399341796, 42.3163199559978], [-76.90906395358749, 42.31637502413284], [-76.90816800859542, 42.31640101870425], [-76.90766694718305, 42.31640800931622], [-76.90707002710516, 42.316411005406394], [-76.9064630330997, 42.316422002683794], [-76.90604305847238, 42.31644600740066], [-76.90533303597745, 42.31649698686793], [-76.90403803128076, 42.31662098920175], [-76.90359800014032, 42.31665603397669], [-76.90285201517952, 42.31675802626935], [-76.90246894580542, 42.31683102664909], [-76.90202995655159, 42.31694097640374], [-76.90165096916796, 42.317064968616265], [-76.90120204510258, 42.31724001198207], [-76.90091005751812, 42.31738002983712], [-76.9005989802219, 42.31753098928152], [-76.89915303148972, 42.31831800681835], [-76.89876996939806, 42.31854499212217], [-76.89836101207837, 42.3188230169972], [-76.89795705248783, 42.319114015921414], [-76.89758002373615, 42.3194330256073], [-76.89735097618298, 42.3196409761005], [-76.89695799132355, 42.320034995096414], [-76.89666801945829, 42.320355984138615], [-76.89634798344291, 42.320766984591195], [-76.89582196844222, 42.32150001233924], [-76.89542399845907, 42.322056031717636], [-76.89489401305931, 42.3228029904469], [-76.89398002103226, 42.324063041422235], [-76.89195205106802, 42.32689099622844], [-76.89131801425799, 42.32778095648244], [-76.89064698973594, 42.32870898418758], [-76.8903739708204, 42.329103973482724], [-76.88972903277957, 42.33006101498964], [-76.88958698996439, 42.330306960338], [-76.88839599962155, 42.332428963739105], [-76.88630002294377, 42.33616597933179], [-76.88558795320368, 42.337448035781975], [-76.88510896702675, 42.33823202321149], [-76.8849219759754, 42.33848203389534], [-76.88477295125547, 42.33865802375176], [-76.88432798681207, 42.33908203199521], [-76.88386404907558, 42.33944403107728], [-76.88270195253568, 42.34031704237802], [-76.88222705395067, 42.34071100487671], [-76.88191005718902, 42.34103095806684], [-76.88182903828067, 42.34113099038597], [-76.8813109992223, 42.34182500673431], [-76.88077399259448, 42.342554992584176], [-76.87950198317535, 42.34432196728902], [-76.87908395294644, 42.344914999151285], [-76.87856202111114, 42.34567597788439], [-76.87835593849888, 42.34595096614143], [-76.87772405643045, 42.346823972093915], [-76.87738001140282, 42.347272956621886], [-76.87623601366528, 42.348855972367495], [-76.87556702167662, 42.349769018473374], [-76.87487199468558, 42.35073399975528], [-76.87380994798856, 42.35217804292175], [-76.87305094805356, 42.353227000907125], [-76.87223801868674, 42.35436598890573], [-76.87196094081308, 42.35473803536932], [-76.87082395026029, 42.35629197352605], [-76.86969804334954, 42.35789804225364], [-76.86923394275799, 42.35856500589324], [-76.86875104861993, 42.35926595427132], [-76.86814198786634, 42.36012295547232], [-76.86753499202568, 42.36104196776085], [-76.86735398995553, 42.361429007801334], [-76.86732698033983, 42.36150104366118], [-76.86725215454825, 42.36174554401845], [-76.86716998559481, 42.362014040622036], [-76.86711603906625, 42.36221799681829], [-76.86708798674562, 42.36255004177806], [-76.867160020026, 42.363956991380704], [-76.86722594132003, 42.36492798686891], [-76.86727804941809, 42.365863004518914], [-76.86730696288937, 42.366138016100514], [-76.86738403096845, 42.366493023720494], [-76.86749495538575, 42.36683901432273], [-76.8682030060382, 42.36875396201601], [-76.8682979528973, 42.36899898874265], [-76.86858903581802, 42.3697560304202], [-76.86871098310432, 42.370075993737274], [-76.86877602638116, 42.37027900095639], [-76.86888897732773, 42.37087297213093], [-76.8689309484902, 42.37146098613082], [-76.86893093969151, 42.37164497139621], [-76.86889397412422, 42.372057042510704], [-76.86926700848409, 42.372755017776655], [-76.86961006002205, 42.373396027591575], [-76.86998005511883, 42.37408099354999], [-76.87052793924046, 42.37510797070779], [-76.87076099366897, 42.375549044946716], [-76.87086704270455, 42.37575002878802], [-76.87096199584555, 42.37592904341497], [-76.87115905286856, 42.37630298118195], [-76.87140797651419, 42.37677504533176], [-76.87166705046904, 42.3772370369444], [-76.87202997250903, 42.37789500429596], [-76.8723649905986, 42.378558019136875], [-76.87272497639282, 42.37922701802774], [-76.873080975095, 42.37987203674495], [-76.87345603433377, 42.38054502124384], [-76.871487985209, 42.381144979281785], [-76.86990404219961, 42.381615979890135], [-76.86833204520788, 42.38208100119715], [-76.86744898488801, 42.38233602341486], [-76.86709603147472, 42.38244398770963], [-76.86703002698036, 42.38246298415377], [-76.86683796879309, 42.3825199663105], [-76.86661398918692, 42.38258602338698], [-76.86500197106307, 42.383062997062666], [-76.86436603703946, 42.3832510254806], [-76.86312295952538, 42.38361498466581], [-76.86280696385913, 42.38370801602658], [-76.8624309440213, 42.3838169712754], [-76.8616630463162, 42.384040989322976], [-76.86017400658976, 42.384485009112076], [-76.85960797124648, 42.384650982696826], [-76.85833604259847, 42.38502301292774], [-76.85730000767259, 42.38532501518848], [-76.85689595205581, 42.385451967593134], [-76.8566499970728, 42.385547988857425], [-76.85624603059522, 42.385744011543075], [-76.85604897397594, 42.38586697774315], [-76.85577200132124, 42.386068956162944], [-76.85564298318778, 42.38618001320008], [-76.8554849627388, 42.38635403864291], [-76.8553540546583, 42.38650403023082], [-76.85515797384107, 42.38678403711428], [-76.85507502148722, 42.38692901946912], [-76.85493700993065, 42.387271035304906], [-76.85490202599054, 42.387431991596756], [-76.85487397926393, 42.38768001089085], [-76.85486905286227, 42.387883977830064], [-76.85488095079185, 42.388122973591614], [-76.85490998321447, 42.388259028880114], [-76.85499795885656, 42.38853200614573], [-76.85529597351977, 42.38931202080833], [-76.85549700662266, 42.38994204205333], [-76.8557110606492, 42.39091901756059], [-76.85574505463279, 42.39107903721833], [-76.85587797624633, 42.39166900389992], [-76.85594701210745, 42.39193796516763], [-76.85619005533955, 42.392714994784974], [-76.85665148518686, 42.394078847866794], [-76.85679601692587, 42.39450602971172], [-76.85709403539292, 42.39499596992712], [-76.8577249440837, 42.396136030872874], [-76.85789700828511, 42.39642096979827], [-76.85820002624062, 42.396844994914055], [-76.85857597421821, 42.397344022984484], [-76.85919404257761, 42.39824500464867], [-76.85991095666161, 42.3994189603068], [-76.86087197657059, 42.40100302332632], [-76.86096097188816, 42.40116097729263], [-76.86151902141661, 42.40226104332408], [-76.86159002444019, 42.40239803580781], [-76.86214997459253, 42.40331102053307], [-76.86226202659736, 42.403480036766716], [-76.86248498853507, 42.403919038336504], [-76.86259294026314, 42.40416295642967], [-76.86278701249134, 42.40464799517476], [-76.86302105321467, 42.40530502096747], [-76.86318697363416, 42.40570496347413], [-76.8634200138207, 42.406176039178035], [-76.86361596907471, 42.40651902668137], [-76.86406397506359, 42.407355024522374], [-76.86416103591388, 42.407559043254984], [-76.86428602443979, 42.40786896265101], [-76.86512496581491, 42.41011895640354], [-76.86520201316927, 42.410364994805654], [-76.86529998039394, 42.41075100140065], [-76.86556000125724, 42.41168001714033], [-76.86572600844517, 42.41217604357877], [-76.86610703725542, 42.41354598198514], [-76.8662340370761, 42.41405002727093], [-76.86627202205825, 42.414253024754665], [-76.86636299240715, 42.41500503972898], [-76.8664919670525, 42.415686012864626], [-76.86666300825296, 42.416727962557395], [-76.86675605306868, 42.417656002025325], [-76.8667669685513, 42.41802802445188], [-76.8668100092915, 42.419453985624386], [-76.86678803130965, 42.42126104053508], [-76.86677104438692, 42.421728975374066], [-76.86663394913839, 42.42333095790794], [-76.86653004631393, 42.42444997044739], [-76.86650301067533, 42.424608008129105], [-76.86640699832677, 42.424968983872354], [-76.86635302338463, 42.42510395575406], [-76.86629803888337, 42.425204992186316], [-76.86613598656818, 42.425486984664715], [-76.86593603931948, 42.42577004423406], [-76.86582002474901, 42.425924036247885], [-76.86570305488381, 42.4260949759486], [-76.86548303912812, 42.42642698966524], [-76.86535594409587, 42.4266460025054], [-76.8651079723015, 42.4271749727366], [-76.86477096049934, 42.42811199229663], [-76.86444605314186, 42.4290640332089], [-76.86371304185319, 42.431111033267285], [-76.86328698155623, 42.43226896066568], [-76.86323493975678, 42.43240398958765], [-76.86310202886568, 42.432891009504125], [-76.86307897769797, 42.43302799759184], [-76.86305094198458, 42.43332500709416], [-76.86304405476271, 42.43354800644172], [-76.86318098312614, 42.4353710248223], [-76.86326997236776, 42.43669600304562], [-76.86336294057725, 42.43818797264859], [-76.86341196733939, 42.43903396661423], [-76.86349594130124, 42.440373976424276], [-76.86354502310745, 42.44095097457421], [-76.86358803711119, 42.44151204057096], [-76.86372696815248, 42.443839962840244], [-76.86380105478476, 42.44505099373724], [-76.86387201722619, 42.44605395551669], [-76.86389401454376, 42.44648000964544], [-76.86392595370322, 42.446942014201504], [-76.86398699426891, 42.44776601700803], [-76.86402396725202, 42.44832799008106], [-76.86413796194712, 42.44990003352701], [-76.86416097749593, 42.45010201237812], [-76.86419794645126, 42.45043002348638], [-76.86422801839178, 42.450873956930685], [-76.86422805668657, 42.45123597841525], [-76.86419398083056, 42.45168599853025], [-76.86415698896027, 42.45192299445313], [-76.86413101273506, 42.45210902179626], [-76.8641239771539, 42.452248992035074], [-76.86410498167864, 42.45269498440047], [-76.8641109794418, 42.453175960936235], [-76.86412301388931, 42.45372096034068], [-76.8641789749178, 42.45493498378839], [-76.86423500759419, 42.456098036374996], [-76.86425796987534, 42.456334956376686], [-76.864326041762, 42.45696099485075], [-76.86445195194905, 42.45774098517874], [-76.86461998382723, 42.458513985959094], [-76.86467900422076, 42.45876103735771], [-76.86534803387033, 42.46148503081548], [-76.86558902935975, 42.46247801709471], [-76.86592993981634, 42.46404599910859], [-76.86618504367807, 42.465242998757304], [-76.86637898391365, 42.466079964184985], [-76.86702404262549, 42.46887601846924], [-76.86705397632012, 42.46899098119844], [-76.86715500218173, 42.4694350161494], [-76.86729396011592, 42.4700419744284], [-76.86758301805736, 42.47129902239983], [-76.86765100704969, 42.47158095778498], [-76.8678200067673, 42.47235096345892], [-76.86813799848238, 42.473852038720125], [-76.86831803838153, 42.474776038226395], [-76.86835298578633, 42.47495701993195], [-76.86875799058038, 42.477009969161365], [-76.86879997595115, 42.47722703792254], [-76.86891094974023, 42.47770602980568], [-76.86927201549513, 42.47904195775117], [-76.86945998292721, 42.47970799742132], [-76.86976594888388, 42.480634982019225], [-76.86994902622052, 42.48115296124694], [-76.87021400055296, 42.48209195940371], [-76.8704089853089, 42.48294799002029], [-76.8704530093528, 42.48322500023693], [-76.87047895373155, 42.48357299947473], [-76.87048705852195, 42.48374703216901], [-76.87044904821067, 42.48441495844809], [-76.8703749544977, 42.48534598237145], [-76.87033005601704, 42.4860890373879], [-76.87028805683481, 42.48661501220019], [-76.87019394670196, 42.48734401131611], [-76.86991501378294, 42.489139030702376], [-76.8698780145946, 42.489445009993304], [-76.86986703836716, 42.489730032088076], [-76.86988900469278, 42.49035699445065], [-76.86998095145874, 42.49126198492475], [-76.8700910439025, 42.49189804419642], [-76.87013896210345, 42.49208502597797], [-76.87039000473008, 42.492709960503504], [-76.87052696214687, 42.49301003796863], [-76.87085303954896, 42.493727041975845], [-76.87096195328023, 42.49406999161092], [-76.87102500011301, 42.494352003666286], [-76.87108399528123, 42.49484498882205], [-76.87115594138116, 42.495506977675106], [-76.87129495214013, 42.49686299872537], [-76.87136096805534, 42.49758298826849], [-76.8713969569608, 42.49810003402401], [-76.87145805168764, 42.498553001064074], [-76.87150298229427, 42.49876596656143], [-76.87162396844543, 42.49914600153077], [-76.87179594821548, 42.499575003390085], [-76.87193000924846, 42.49981803153544], [-76.8720970491306, 42.50006097089982], [-76.87233001877765, 42.50036397958826], [-76.87264402490526, 42.500809030931805], [-76.87369895534802, 42.50228101326218], [-76.8741780533527, 42.50297596198112], [-76.87477398689704, 42.50381299292983], [-76.87534299811105, 42.50461200986451], [-76.87572204519925, 42.50515900903241], [-76.8758920343329, 42.50540999917708], [-76.87603097697794, 42.50561998235681], [-76.8761429415574, 42.50581500784899], [-76.87625400284992, 42.506110009323606], [-76.87628696498304, 42.5062679643723], [-76.87637798518489, 42.50702401137652], [-76.8766339783412, 42.50961203481364], [-76.87672598777621, 42.51065299599266], [-76.87671899101211, 42.5110740246429], [-76.87661504394524, 42.512278042873255], [-76.87657596129232, 42.512476982693514], [-76.87656296688941, 42.51253500952112], [-76.87650702340598, 42.51273998986826], [-76.87644005138227, 42.51291002873316], [-76.87621403135292, 42.513345991229116], [-76.87464301279134, 42.51615402687973], [-76.87455595026915, 42.516311965836074], [-76.87397599859311, 42.51736995680419], [-76.87379698782593, 42.51770995709508], [-76.87362700272662, 42.51818498183083], [-76.87356295416346, 42.518432958086294], [-76.87349403879344, 42.51895396922876], [-76.87347505516225, 42.51916599631717], [-76.87349299227975, 42.51958697674173], [-76.87352704498356, 42.5198180393598], [-76.87384601263615, 42.52118695911882], [-76.87385803652109, 42.52123899479356], [-76.8741110364472, 42.522384038886095], [-76.8741649582101, 42.52262801322589], [-76.87423799824475, 42.522978029652904], [-76.8742700340158, 42.52311699947586], [-76.87462903560099, 42.524707967011665], [-76.87468803881295, 42.52497104028891], [-76.87475403989714, 42.52528496875648], [-76.8750960263907, 42.526871979215144], [-76.87521504706208, 42.527330027521636], [-76.8753999625061, 42.527968005721895], [-76.87578605697756, 42.529135990000746], [-76.8763290013682, 42.530772027302206], [-76.87670005138014, 42.53190396160412], [-76.87679401832612, 42.53222400610196], [-76.87683997143, 42.53236796919758], [-76.87694200084107, 42.532818999238486], [-76.87698801536948, 42.533094981371214], [-76.87702504335738, 42.533444955924104], [-76.877175046974, 42.534915961879435], [-76.87723093920725, 42.535484996889224], [-76.87722701318462, 42.53554900046595], [-76.8772009491365, 42.53580896229668], [-76.87715400184038, 42.53607503066937], [-76.87705397752951, 42.53637402883784], [-76.87688995147029, 42.536691003881856], [-76.87683200676388, 42.536776965099016], [-76.87643105183427, 42.53732700834676], [-76.87627398390802, 42.53753499414708], [-76.87607801511727, 42.537798009415184], [-76.87587399278694, 42.538150039489906], [-76.87573496596178, 42.53844003843281], [-76.87556801039631, 42.538801998214], [-76.87551105525004, 42.53891702817244], [-76.87490203822601, 42.54014101480989], [-76.87425201577832, 42.541370982135206], [-76.87401499323136, 42.541849984401225], [-76.87387405325761, 42.5420969673914]]]}}, {"type": "Feature", "properties": {"route_id": "170274011", "from_date": "2010-01-01T00:00:00Z", "to_date": null, "dot_id": "170274", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{7B4C5ED2-9608-405F-B2A7-772B2299B038}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 49, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:19.545Z", "model_edited_date": "2019-07-12T15:46:19.545Z", "pk": "306031"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.09936904566686, 42.272332987294256], [-77.09891805532693, 42.272595024721824], [-77.09646097682307, 42.2737939697625], [-77.09499894990894, 42.274497022143606], [-77.09158702786357, 42.276184034171024], [-77.08990196462072, 42.27702896734914], [-77.08716895748805, 42.278416999238665], [-77.0866369398066, 42.27868496647665], [-77.08574804836627, 42.279133954474126], [-77.08510294526428, 42.279462959100336], [-77.08327296996126, 42.280375991838305], [-77.08155303297322, 42.281232963481955], [-77.08119604981997, 42.28142604211761], [-77.08073795030882, 42.28169002838468], [-77.07987599705142, 42.282200981185404], [-77.07857804462685, 42.28296298649236], [-77.07759301833926, 42.28356801129036], [-77.07727200634154, 42.28381202816741], [-77.07703895002777, 42.28400897200054], [-77.07623003384268, 42.28477397643386], [-77.07553294139743, 42.28546202355189], [-77.07419894899724, 42.28672597626633], [-77.0739650202944, 42.28694499345642], [-77.07350599078873, 42.28733801859643], [-77.07306095979854, 42.287680987514854], [-77.07192397888782, 42.2884680139147], [-77.07052700860598, 42.28932798810968], [-77.06839094323698, 42.290605997336314], [-77.06783894630999, 42.29095096604509], [-77.06753395621732, 42.291141983595615], [-77.06723095137393, 42.29135295706698], [-77.06702694802128, 42.2915239606743], [-77.0667359494292, 42.291798026027024], [-77.06437394876023, 42.29419601306033], [-77.06326500199647, 42.29530602143161], [-77.06298001758546, 42.29556096705618], [-77.06261204846086, 42.29584901498412], [-77.06205594921278, 42.29619700151329], [-77.06194501643266, 42.296262036477366], [-77.06154194355285, 42.29650802565913], [-77.0612849614647, 42.29668096241137], [-77.06089305329984, 42.29698303380637], [-77.0603519608099, 42.29745700135746], [-77.06009800106715, 42.29770796002818], [-77.05988496602204, 42.29793801009976], [-77.05907904830892, 42.298896010319616], [-77.05832304968351, 42.29983797899978], [-77.05818603311208, 42.30001496849237], [-77.05799802369015, 42.300321023556364], [-77.05774095620134, 42.300898036844146], [-77.05760105166632, 42.30127698384796], [-77.05693398973483, 42.30326398168202], [-77.05688599374697, 42.30336597620171], [-77.05681002698232, 42.303491977295295], [-77.05673699908826, 42.303589017520586], [-77.056594947452, 42.30373097342505], [-77.05647997932182, 42.30381795918211], [-77.05619003255552, 42.303955993669476], [-77.0560859564078, 42.30399001063737], [-77.05598897226697, 42.30402200912511], [-77.05588395813473, 42.30405703335341], [-77.05503804915794, 42.30428599551593], [-77.0534609436988, 42.30468303943869], [-77.05187405894455, 42.30507096094046], [-77.05170703205458, 42.30511303509253], [-77.05105494184346, 42.305274018276386], [-77.05026702034546, 42.30545904086769], [-77.04997302918281, 42.30551797246515], [-77.04986005768586, 42.305536022782896], [-77.04928496217681, 42.30557998665628], [-77.0487129891081, 42.30562299127445], [-77.04821203011383, 42.30568597746161], [-77.04804805467363, 42.30573996925973], [-77.0479110216054, 42.305797982301506], [-77.04772903071154, 42.3059100216266], [-77.04768303363007, 42.3059469559126], [-77.04743495800791, 42.30614996145697], [-77.04727905076776, 42.30629197321915], [-77.0466460070423, 42.30682803612141], [-77.04613803906469, 42.307262981083326], [-77.04387995144918, 42.30918301241558], [-77.04219997392472, 42.31059198782628], [-77.04198902502603, 42.31076604241958], [-77.039595958762, 42.312786014704464], [-77.03592495878651, 42.31591003804158], [-77.03469195426241, 42.31694398401839], [-77.03246405437656, 42.31880904025527], [-77.03128498828254, 42.319787959331165], [-77.02990005700994, 42.32095503740813], [-77.02978106039124, 42.32106602268891], [-77.029696983167, 42.32116098989831], [-77.02928703671542, 42.32170399287556], [-77.02886194680372, 42.32231597531628], [-77.02875898799317, 42.3224390133571], [-77.02865998558896, 42.32251902446006], [-77.02857202395269, 42.32256497893845], [-77.02839196292801, 42.32261499471196], [-77.02804404523607, 42.32261898964775], [-77.02776105902133, 42.322626968069], [-77.0272400423894, 42.32262195513239], [-77.02588501893644, 42.322653026669855], [-77.02553600032292, 42.32265298091392], [-77.02403996144038, 42.32270300275051], [-77.02244303314077, 42.32272902912216], [-77.02134503240269, 42.32276001450852], [-77.02102294172963, 42.32275200546136], [-77.02079901301018, 42.322735961026915], [-77.02052198840578, 42.322698968438566], [-77.0202839905036, 42.322649039671425], [-77.0200849432378, 42.32259896429998], [-77.01989002450628, 42.322529994066436], [-77.0197140480182, 42.3224499730333], [-77.01957604386726, 42.32236198813289], [-77.01872301951617, 42.321719963863664], [-77.01830195720277, 42.321424969664676], [-77.01800301596394, 42.321263989099776], [-77.01739401737274, 42.32098896047061], [-77.0164820250056, 42.32060803970777], [-77.01582494058991, 42.32034303432306], [-77.01551499157485, 42.32023600441029], [-77.01489097788874, 42.32004497876297], [-77.0134139462703, 42.319642984962016], [-77.01305800151458, 42.31956602459149], [-77.01137501275608, 42.31932999286331], [-77.0109099759991, 42.31927196068082], [-77.00992995411293, 42.31912299534352], [-77.00940196008973, 42.31905795587538], [-77.00819198715085, 42.318927955844046], [-77.0064219612676, 42.31885403660983], [-77.00595700373508, 42.31882498105482], [-77.0050080389065, 42.31874396293943], [-77.00471996890332, 42.31870604453006], [-77.0030860156128, 42.31841896177976], [-77.00106899561163, 42.31802498245775], [-76.99963200885702, 42.317726036339046], [-76.99892004592786, 42.31759103175839], [-76.99867196754039, 42.31755501232982], [-76.99831097389561, 42.31753996281086], [-76.99815102706954, 42.31755103628647], [-76.99788094152434, 42.31759798053985], [-76.99713002390615, 42.31783098407719], [-76.99617100370652, 42.31814496541461], [-76.99538694237413, 42.318446977640676], [-76.99478897103886, 42.31870900318383], [-76.9945739473576, 42.318785960848395], [-76.99423099976666, 42.318866044328104], [-76.99336702068155, 42.31900499001481], [-76.99307199181176, 42.319077032189035], [-76.99291196450582, 42.319127994775684], [-76.9923680546071, 42.31935403581028], [-76.99167296324622, 42.31967699032489], [-76.99084399520925, 42.32005702023373], [-76.99051604610042, 42.32023598428275], [-76.99028703129432, 42.320392966902595], [-76.98942998305772, 42.321107043281295], [-76.98880303949626, 42.321595041838115], [-76.98812101179445, 42.32207597735899], [-76.98777697785175, 42.32229195558818], [-76.98754097636022, 42.32245103512007], [-76.9870750453861, 42.32280799184922], [-76.98673496151594, 42.32308801866166], [-76.98617398769865, 42.32359503202527], [-76.98533704965622, 42.3243879789425], [-76.98499604155678, 42.324669997830874], [-76.98470804829572, 42.32485500756113], [-76.9841760567925, 42.325149966743346], [-76.98366598891427, 42.3254089717667], [-76.98306399160944, 42.32570099468377], [-76.98271396200654, 42.3259049938838], [-76.982538962861, 42.32602104161447], [-76.98209397285514, 42.326377976107054], [-76.98155399648009, 42.32689099773508], [-76.98101500247328, 42.32742399235336], [-76.98059203214387, 42.32787600022779], [-76.98040594282922, 42.32813398510731], [-76.98029698495787, 42.32830895598295], [-76.98003794899358, 42.32882603196986], [-76.97942502768014, 42.33008696106372], [-76.9791840078185, 42.330641007246236], [-76.97897704013869, 42.33120896405252], [-76.97886000831416, 42.33141703353979], [-76.97875401091449, 42.33155899115479], [-76.9781529442698, 42.33225496504357], [-76.9777949944595, 42.33263001284236], [-76.9774600163897, 42.33292100085732], [-76.97705496286542, 42.33323399962654], [-76.97677099169438, 42.33346800071196], [-76.97660700460311, 42.333645988322125], [-76.9765699866373, 42.33370804510592], [-76.97652604181371, 42.333951955027636], [-76.97658896319304, 42.334864041253844], [-76.97660604148831, 42.335106988889244], [-76.97678902909284, 42.33659300441546], [-76.97681401442756, 42.337034029500074], [-76.9768030397395, 42.339934030963995], [-76.97681096852004, 42.34089596516162], [-76.97679198558261, 42.34164601075692], [-76.97677305374559, 42.3418359956955], [-76.9765990238634, 42.34283700007686], [-76.9763799620881, 42.343787988860626], [-76.97622402091214, 42.344738969483146], [-76.97588100164022, 42.3466549749217], [-76.97573502720459, 42.347412972455444], [-76.9756550172803, 42.34765696291217], [-76.97557498999926, 42.34778802318638], [-76.97548699394989, 42.347904991877655], [-76.97541800974474, 42.347970030656114], [-76.97521697004372, 42.34810200553536], [-76.97510796115192, 42.348145039725615], [-76.97484900174778, 42.348206957731215], [-76.97470703713114, 42.348224983417424], [-76.97441201291205, 42.34824402466242], [-76.97336101052012, 42.34827500270185], [-76.97246103220841, 42.348302021349376], [-76.96957898659947, 42.348422006773056], [-76.96810104203068, 42.348469998427674], [-76.96534399640454, 42.348588991642586], [-76.96498704937181, 42.34860798972575], [-76.96075698885917, 42.348743020736165], [-76.95958095439364, 42.3487750205965], [-76.95869100351376, 42.34879698665026], [-76.95665301758551, 42.348877003912634], [-76.9555189935526, 42.348921032882465], [-76.95423205139221, 42.34895901259703], [-76.9523279581545, 42.34902703394384], [-76.9499879461519, 42.34908902239147], [-76.94976504413931, 42.34908903205102], [-76.94912001006487, 42.349033991719125], [-76.94855095779431, 42.3489390219049], [-76.94827903445587, 42.34887700276332], [-76.94790596450729, 42.34878302093945], [-76.9449380054216, 42.34783199638419], [-76.94383698331754, 42.34749297050385], [-76.94334805994507, 42.34735798161973], [-76.9423999854824, 42.34713603338494], [-76.94145605975264, 42.346953992012246], [-76.94087298279774, 42.346855979434785], [-76.94032199938927, 42.346782996592005], [-76.93966600371785, 42.34670998711395], [-76.93875397281118, 42.34663301976238], [-76.93824805045115, 42.34660798520654], [-76.9370969456847, 42.34659700601033], [-76.93673605089654, 42.346602024012434], [-76.93590794991083, 42.346633034258005], [-76.93322604590796, 42.34678303570651], [-76.93280897756269, 42.3468130338332], [-76.93195295157881, 42.3468599760876], [-76.92934605699948, 42.34701798825539], [-76.92875098088449, 42.34705898284614], [-76.92802997591644, 42.347083000733946], [-76.92656900118172, 42.34716601338575], [-76.92590705942133, 42.3472119895236], [-76.9249789737737, 42.34726900604008], [-76.92334502201626, 42.347361006372196], [-76.92230195871822, 42.34739399426072], [-76.92164595618489, 42.3474079662012], [-76.92032196347456, 42.34741304520434], [-76.91906194740372, 42.347430005891304], [-76.91858300880851, 42.34742595615846], [-76.91782794291025, 42.34744003342611], [-76.91706197827948, 42.34747500098787], [-76.91675604204909, 42.34750299184438], [-76.91616502077432, 42.34757798466557], [-76.91523498092788, 42.34775103770827], [-76.915007953928, 42.347806973687234], [-76.91470905707034, 42.347878969137234], [-76.91411994348802, 42.34804901917538], [-76.91358994864882, 42.34822699479582], [-76.91291396104538, 42.34850304453961], [-76.91270398691093, 42.34860101789557], [-76.91181804322032, 42.34897998696005], [-76.91068298471691, 42.349499987983], [-76.91029698967417, 42.34966699248549], [-76.90932603074954, 42.350041955800556], [-76.90912294023511, 42.350102974845655], [-76.90819705107421, 42.3503829788527], [-76.90732795263155, 42.350586022719924], [-76.90513802135159, 42.351042016711695], [-76.90391194506216, 42.351296986522705], [-76.9029600490557, 42.35148498233579], [-76.90170399678132, 42.35175303413053], [-76.89871298673171, 42.3523570083952], [-76.8984500525176, 42.352410984851744], [-76.89737694300236, 42.352634983311205], [-76.89655101554254, 42.35279004129717], [-76.8956989569296, 42.35291202451739], [-76.8945330143769, 42.35301703614529], [-76.8940540552862, 42.35304602510123], [-76.89319200108119, 42.35307395577794], [-76.89213998083717, 42.35305899724546], [-76.89159602073713, 42.35304203946151], [-76.89074304790725, 42.35297200046903], [-76.88957099818201, 42.35282895666381], [-76.88819002161381, 42.35256902730643], [-76.88783800545349, 42.35251097567851], [-76.88730899041865, 42.35240900816138], [-76.88607895743783, 42.35218997499339], [-76.88542198900889, 42.352068040308545], [-76.882031945398, 42.351446979425035], [-76.88141401246996, 42.351351037464966], [-76.88052099469735, 42.35124798840766], [-76.88006600040154, 42.35120502073736], [-76.87816895235332, 42.35104601217155], [-76.87742604387273, 42.35098496710344], [-76.87699994817689, 42.350941964169095], [-76.87543003934317, 42.350813034827475], [-76.87487199465882, 42.35073399885516], [-76.8746640596849, 42.35071902836654], [-76.87430500541795, 42.35069302025868], [-76.87378795126126, 42.35064095607945], [-76.87315696683186, 42.350574991592026], [-76.87241998974676, 42.35051300656857], [-76.87187694872857, 42.35047702811869], [-76.8714469880977, 42.35045901330318], [-76.86991601092323, 42.350458964139044], [-76.86959800732946, 42.35046199024629], [-76.86818695042702, 42.35051003335764], [-76.86718891148095, 42.35055863799165]]]}}, {"type": "Feature", "properties": {"route_id": "170670011", "from_date": "2010-01-01T00:00:00Z", "to_date": null, "dot_id": "170670", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{7714C8D8-566D-4927-ABD8-4D0568A7AE86}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 49, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:19.644Z", "model_edited_date": "2019-07-12T15:46:19.644Z", "pk": "306065"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.86718891148095, 42.35055863799165], [-76.86718831744571, 42.35055866748108], [-76.86718094270621, 42.35055902626682], [-76.86690305588353, 42.35057201806449], [-76.86597605211901, 42.35062403629608], [-76.86490695652813, 42.35068700442935], [-76.86437300338558, 42.35071604355367], [-76.86380904359434, 42.35076502036291], [-76.86353796624412, 42.35079896653396], [-76.86299994189514, 42.35086696993382], [-76.86231804492853, 42.350971980314625], [-76.85884203038151, 42.351453022022476], [-76.85850203601699, 42.351501042082795], [-76.85826804669871, 42.35153302358046], [-76.85778898990506, 42.351563033217396], [-76.85756794565837, 42.351544011499016], [-76.8574039466513, 42.35151199736453], [-76.85719599240814, 42.35145097650186], [-76.8570390580239, 42.351394982351806], [-76.85685300627391, 42.35131496426963], [-76.85672999833848, 42.35123599596294], [-76.85660893921522, 42.35114898090963], [-76.85645900842134, 42.351038027985474], [-76.85632399448453, 42.350909992675604], [-76.85539801810485, 42.34997398656698], [-76.85517602010943, 42.34971596510613], [-76.85440305814193, 42.34867697066565], [-76.85425703457014, 42.34852101325505], [-76.8539910219027, 42.34821498072853], [-76.85387803003725, 42.348051013818726], [-76.8536189432327, 42.34761698777646], [-76.85343595084267, 42.3474339796894], [-76.8533060354923, 42.347321978420204], [-76.85299601055468, 42.3471249934054], [-76.8526970248547, 42.346968985052584], [-76.85216099033174, 42.346641015745384], [-76.85174195106659, 42.34632403200272], [-76.85159205686, 42.34622604014294], [-76.85137698236831, 42.34611604265418], [-76.85123902537272, 42.34606900977511], [-76.85108905905955, 42.346042973792294], [-76.85098805349804, 42.34604298390454], [-76.8508379570012, 42.346058015593414], [-76.85074302478652, 42.34608296321114], [-76.85067497068461, 42.34612197592927]]]}}, {"type": "Feature", "properties": {"route_id": "100073022", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100073", "county_order": 2, "route_number": "14", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{6C811128-2D57-4636-ADD9-D14FF4D1CACE}", "conc_hierarchy": 9999999, "direction": 3, "roadway_signing": 3, "roadway_type": 3, "county": 49, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:56.870Z", "model_edited_date": "2019-07-12T15:46:56.870Z", "pk": "320227"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.84463294365737, 42.293504030347705], [-76.84483502256066, 42.29407300440094], [-76.84505901516503, 42.29465702519536], [-76.84513095647776, 42.294811036494366], [-76.84532605646585, 42.29514903421258], [-76.84608997727875, 42.29642203536361], [-76.84640704313566, 42.29693998408394], [-76.84672101992848, 42.297406016648075], [-76.84712595472871, 42.29789598080508], [-76.84843795496691, 42.2994110343237], [-76.84919295369126, 42.30028403306326], [-76.85044897957313, 42.30173602475895], [-76.85091000526882, 42.30221300101001], [-76.85163203161987, 42.302885957585296], [-76.85209702515327, 42.30332801261451], [-76.85224301446787, 42.30349496180985], [-76.85247395515931, 42.3038200297155], [-76.85265797089936, 42.304207995083786], [-76.85272905164962, 42.3044349616611], [-76.8527680304985, 42.30470504415454], [-76.85276595064185, 42.30505603133104], [-76.85274905800418, 42.30517499995413], [-76.85268403220682, 42.30544397152234], [-76.85256905587676, 42.3057389672294], [-76.85242900623172, 42.30599402047957], [-76.85210004612172, 42.30643503316207], [-76.85092797128867, 42.30792297884838], [-76.85084295066109, 42.308044037760276], [-76.85058194788293, 42.30833301271815], [-76.85024503716049, 42.30863600040584], [-76.84990698941112, 42.30886299706543], [-76.84963398907529, 42.309015996785426], [-76.84762297436393, 42.30999997220151], [-76.84734596140576, 42.3101530311491], [-76.8469319868003, 42.31044797594005], [-76.84632901879033, 42.31092301420751], [-76.84613794068206, 42.3110939583957], [-76.84581104178241, 42.31139199876015], [-76.84565100879533, 42.31155001434508], [-76.84536494604012, 42.31186297586763], [-76.84507996403491, 42.31221302288335], [-76.84487394730262, 42.31250001907926], [-76.84462995454872, 42.31289101176305], [-76.8433170442162, 42.31525902261636], [-76.84310200028654, 42.31567800543896], [-76.84302200643415, 42.31588903492313], [-76.8429380120994, 42.31627898237021], [-76.84292302913609, 42.3166470170619], [-76.84296396072608, 42.31693102906954], [-76.84302900511267, 42.317193041439296], [-76.84328794016916, 42.31779100077479], [-76.84346999546666, 42.31813299238821], [-76.84401395214557, 42.31932803915853], [-76.84421496127274, 42.319899009305395], [-76.84485196280954, 42.32185596845337], [-76.84508903854774, 42.3226140363472], [-76.84512894742555, 42.32279197730768], [-76.84515803672713, 42.323097973555996], [-76.84515096863, 42.32331701624803], [-76.8451250183867, 42.323517000579116], [-76.84504901008626, 42.323798031531155], [-76.84492502316941, 42.32408595850844], [-76.84465098891732, 42.32452597496765], [-76.84439605017208, 42.32487202319988], [-76.84385694318195, 42.32556504108796], [-76.84359096309161, 42.32584498396644], [-76.84120996012466, 42.328071010101375], [-76.84088200082083, 42.32842804130726], [-76.84023701960089, 42.32925098172049], [-76.83971294056894, 42.32997102504193], [-76.83846797500223, 42.33168101003894], [-76.83813995845352, 42.332157989318446], [-76.83792900782548, 42.33250800144445], [-76.83789800418401, 42.33257703106045], [-76.83754602344008, 42.333435966310944], [-76.8371240344305, 42.33453800295767], [-76.83705597335893, 42.3347100219749], [-76.83691198581434, 42.33508003228568], [-76.83680204425359, 42.33544796587793], [-76.83679602531171, 42.33548300354628], [-76.83672998803812, 42.3359039984489], [-76.83671099031318, 42.33602696049944], [-76.8366999900673, 42.33633297034047], [-76.83673497230535, 42.33687995724275], [-76.83674796818221, 42.33702203904737], [-76.83681003129489, 42.33736100877508], [-76.83697404601439, 42.33790799818906], [-76.83701405040354, 42.338027042802004], [-76.83728702261584, 42.33861398185361], [-76.83745095078149, 42.33889098107759], [-76.83759001651418, 42.33910200665059], [-76.8379220366136, 42.33953201879667], [-76.83834405354337, 42.33997598635499], [-76.83847694939864, 42.34010002559007], [-76.8385780428347, 42.340195034301914], [-76.83895696440216, 42.34049704058616], [-76.83934494834287, 42.34078503230458], [-76.83985399273828, 42.34115302959284], [-76.84015894475833, 42.34139497948234], [-76.8403680039031, 42.3415579591237], [-76.840440956018, 42.341616045257936], [-76.84145097351552, 42.3424030412168], [-76.84166196183702, 42.34260696243946], [-76.84192497631761, 42.34291298227128], [-76.84348399768156, 42.3450709886228], [-76.84408196401485, 42.34587503170897], [-76.84431403185589, 42.346168036062366], [-76.84439902188318, 42.34626798244643], [-76.8449650180808, 42.346882967337855], [-76.84507398045855, 42.34704700801777], [-76.84509997503396, 42.34711800553144], [-76.84514004428759, 42.347222005632126], [-76.84540095552933, 42.348376025775124], [-76.84550396830684, 42.34879304213299], [-76.8455549907169, 42.34895999550336], [-76.84562494019274, 42.34919301683138], [-76.84577801113247, 42.34949503395348], [-76.8460179806454, 42.34982501076195], [-76.84608898041587, 42.34990302806261], [-76.84616502052687, 42.35000797846198], [-76.84626403200605, 42.350117964006486], [-76.84638599256441, 42.35022803007207], [-76.84649902162522, 42.35031500524412], [-76.84658000969179, 42.35036503288542], [-76.8468430093126, 42.3505359550768], [-76.84721905853083, 42.35069902281972], [-76.84743999361247, 42.350784978455856], [-76.84763601262512, 42.35084098707797], [-76.84798495428703, 42.35092001602062], [-76.84810794699597, 42.350944958163204], [-76.84855603398225, 42.35098501228976], [-76.84900894590653, 42.350965999666656], [-76.8492720332355, 42.35094500482231], [-76.84974800504293, 42.35090499424104], [-76.85038401654901, 42.350845016347094], [-76.85147599273692, 42.35074200996507], [-76.85185497838732, 42.35070697936899], [-76.85251502267222, 42.35064696249626], [-76.8527960086634, 42.350636026806235], [-76.85311297166798, 42.35064297040923], [-76.85337194544287, 42.350667961586424], [-76.85358298814607, 42.35069795996581], [-76.85400299937994, 42.35080301746226], [-76.85425095808424, 42.35089104530206], [-76.85436102985155, 42.35093897319315], [-76.85463696810861, 42.351065993267454], [-76.8548430025255, 42.351193961091084], [-76.85499097693992, 42.35128801803848], [-76.85517695071124, 42.351448010765075], [-76.855501057774, 42.351809025093836], [-76.85552203427098, 42.35183696332121], [-76.85560494841997, 42.35194801179393], [-76.85613198949679, 42.35268595898576], [-76.85659200576924, 42.35334096463141], [-76.85731701332594, 42.35434802973671], [-76.857976038764, 42.35529897364453], [-76.85869794678955, 42.356289959659435], [-76.8594849581938, 42.357322031209804], [-76.8599540055602, 42.35793499981993], [-76.8620080528436, 42.360658011462164], [-76.86441501683987, 42.36385200241166], [-76.86480494775175, 42.3644390409857], [-76.86502001348732, 42.36482899834623], [-76.86553404588481, 42.36580098742527], [-76.8660509605512, 42.366755005840055], [-76.86682598948948, 42.368197966783946], [-76.86692201032407, 42.3683769658569], [-76.86697794880686, 42.36848196100441], [-76.86704504801376, 42.36860703610577], [-76.86753199797336, 42.36949903715083], [-76.8679789607011, 42.37036899077016], [-76.86837499906864, 42.371093975904735], [-76.86878696166715, 42.37185598053568], [-76.86889397412422, 42.372057042510704], [-76.86926700848409, 42.372755017776655], [-76.86961006002205, 42.373396027591575], [-76.86998005511883, 42.37408099354999], [-76.87052793924046, 42.37510797070779], [-76.87076099366897, 42.375549044946716], [-76.87086704270455, 42.37575002878802], [-76.87096199584555, 42.37592904341497], [-76.87115905286856, 42.37630298118195], [-76.87140797651419, 42.37677504533176], [-76.87166705046904, 42.3772370369444], [-76.87202997250903, 42.37789500429596], [-76.8723649905986, 42.378558019136875], [-76.87272497639282, 42.37922701802774], [-76.873080975095, 42.37987203674495], [-76.87345603433377, 42.38054502124384], [-76.87383994139252, 42.38126603801717], [-76.87413795109083, 42.38183104075774], [-76.87419397438266, 42.38193801282906], [-76.8745239858812, 42.38257003148051], [-76.87483798602295, 42.38312900801061], [-76.87491696401018, 42.38324397851107], [-76.87499296216852, 42.38332000338913], [-76.87517800047131, 42.383464037713566], [-76.87528495594967, 42.38351902307521], [-76.87566597470992, 42.38364003824285], [-76.87579896150824, 42.38368396866575], [-76.87596099056007, 42.38376497967389], [-76.87608897059134, 42.38385699343551], [-76.87622394595786, 42.383984014427256], [-76.87637898487026, 42.38423399272424], [-76.87682599628003, 42.385004039617804], [-76.87706605015032, 42.38545299954306], [-76.87722994780461, 42.38572696835535], [-76.87747102111527, 42.386108008362235], [-76.87768604923745, 42.38641400843824], [-76.87792105927667, 42.38667303251674], [-76.87834197922798, 42.38712496953658], [-76.87885703028826, 42.38762903523754], [-76.87914296530766, 42.387912977891], [-76.87984100721187, 42.38859703332153], [-76.87996703610202, 42.38872896946403], [-76.88039103991285, 42.38915302170734], [-76.88123401245203, 42.390076041454506], [-76.8816720083797, 42.39055704290003], [-76.88209804731915, 42.39095899148489], [-76.88285299853513, 42.39167100318251], [-76.88301594762913, 42.39173298527619], [-76.88331805820665, 42.39199999016516], [-76.883596025561, 42.39226802233966], [-76.88377703076603, 42.39243804482406], [-76.88422604790316, 42.39286401275715], [-76.88446604088291, 42.3930970040268], [-76.88564803418917, 42.39423703174589], [-76.88620695073247, 42.39478600094757], [-76.88688104617935, 42.395432043414225], [-76.88708495064763, 42.39564400798382], [-76.88759499487607, 42.396256004474544], [-76.88763603939687, 42.396311974505394], [-76.8877149390988, 42.39642297463861], [-76.88788300353158, 42.39665903446893], [-76.88825500525193, 42.397197022649166], [-76.88873604754689, 42.397938992037915], [-76.88920994242478, 42.39865297787385], [-76.88938797971208, 42.39888896282947], [-76.88981800714147, 42.39939996195925], [-76.89040599954728, 42.400003994933215], [-76.89060997384189, 42.400176959454804], [-76.89107199911254, 42.40053496310283], [-76.8911940500215, 42.400637954147804], [-76.89216496457445, 42.401335980316325], [-76.89373505259256, 42.40248599567289], [-76.89377596385515, 42.40251701836241], [-76.89381395758284, 42.40254403854059], [-76.89458104537542, 42.40310501497955], [-76.89508105731127, 42.403460031786196], [-76.89522696663312, 42.4035600131927], [-76.89581295559663, 42.40402995690694], [-76.89613704831537, 42.404325021054525], [-76.89656105041428, 42.40476603224126], [-76.89680497051668, 42.405089978279726], [-76.89704096345898, 42.40543296670242], [-76.89710898463798, 42.4055409882389], [-76.89715903259305, 42.40562102977366], [-76.89746500362587, 42.40616503480344], [-76.8979310035735, 42.40704697856046], [-76.89842501952312, 42.40797897649609], [-76.89862799832952, 42.40835898178534], [-76.89910405570491, 42.40926695903007], [-76.8997249888622, 42.41045296768043], [-76.90003899210664, 42.41102798956888], [-76.90021000779612, 42.411378981704146], [-76.90051604891579, 42.41200798926359], [-76.9007450282546, 42.4125759547317], [-76.90099395281545, 42.41328902862814], [-76.90151005307483, 42.414819967430844], [-76.90164604758388, 42.41522602098302], [-76.90189198089847, 42.41596003689412], [-76.90213305825134, 42.41666999518569], [-76.90248498075017, 42.41763702328766], [-76.90265604857716, 42.41805303233422], [-76.90271603574988, 42.41819999667411], [-76.90289903908076, 42.418697036317845], [-76.90321700833269, 42.41947703996455], [-76.90328200890279, 42.419644995492696], [-76.90349995625866, 42.42020404222207], [-76.90386603037226, 42.421078973744585], [-76.90416100180141, 42.421797037196136], [-76.904458951595, 42.422504965876016], [-76.90479896057656, 42.42330098744247], [-76.90491504826866, 42.423550042276545], [-76.90499203482455, 42.42371203210129], [-76.9049759507913, 42.42377101743112], [-76.90497199892529, 42.42379701729273], [-76.90527194739997, 42.42449797608041], [-76.90551900199023, 42.425153974440306], [-76.90580197042497, 42.425952022668426], [-76.90595297765444, 42.42657098348231], [-76.90602105867193, 42.426851994661895], [-76.90642896025392, 42.4285830088427], [-76.90669904146588, 42.4298010149398], [-76.90678997271105, 42.43017800540607], [-76.90690304259174, 42.43083199690405], [-76.9070010385386, 42.431530005964014], [-76.90707396753596, 42.43217502923701], [-76.9071069441804, 42.43262097555278], [-76.90711805778542, 42.43276298702007], [-76.90724001802467, 42.43431900383457], [-76.90725502163012, 42.43451300425726], [-76.90726297573053, 42.43460697873462], [-76.90744697291433, 42.4368049567777], [-76.90747105660928, 42.43712596304964], [-76.90768499114569, 42.43972895915234], [-76.90780905266419, 42.441305021804745], [-76.90792598393729, 42.442729999120374], [-76.9080369917743, 42.444163990076746], [-76.90818905658472, 42.446080983814966], [-76.90833396106703, 42.4479500047814], [-76.90840802295129, 42.44860302238158], [-76.90848805049944, 42.44905196486465], [-76.90860802374768, 42.449554994472585], [-76.9087730516945, 42.45008798305684], [-76.9089499413662, 42.45056701087157], [-76.90968896052249, 42.452420996988636], [-76.91016301006714, 42.45364603840467], [-76.91030897137935, 42.45400301543355], [-76.91069204465822, 42.45473102573758], [-76.91101699367599, 42.4553309543965], [-76.91114998246788, 42.45556900386681], [-76.91268599216423, 42.45829896506695], [-76.9138479645581, 42.4603960345844], [-76.9141439659315, 42.46093403002725], [-76.9144830298958, 42.46154398030817], [-76.91459597322354, 42.46174201491214]]]}}, {"type": "Feature", "properties": {"route_id": "170275011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "170275", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:26:45Z", "created_by": "ELRS", "global_id": "{9E5781DC-0801-4CE8-A05A-8D2DC9F18990}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 49, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:32.123Z", "model_edited_date": "2019-07-12T15:49:32.123Z", "pk": "390465"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.88077399138113, 42.34255499260408], [-76.8813679979114, 42.34280001476975], [-76.8806069417915, 42.34483895939577], [-76.88046602190761, 42.34524697667358], [-76.87991794907131, 42.34660897817492], [-76.87957300029294, 42.34741001548001], [-76.87929597903394, 42.34813600147938], [-76.87911801050777, 42.34855200902103], [-76.87864696414803, 42.34982799784313], [-76.87847596484414, 42.35025001392958], [-76.87816895235332, 42.35104601217155], [-76.87758195357355, 42.352580017102895], [-76.87742595162612, 42.353025020410975], [-76.87722102181036, 42.353515042603334], [-76.87716004622624, 42.35366103230707], [-76.87707805856844, 42.35386797415096], [-76.87628997449507, 42.35600297015275], [-76.87543195602186, 42.358094976836185], [-76.87500095753404, 42.359182976451144], [-76.874420976032, 42.36062301010159], [-76.87359505449228, 42.36275302117731], [-76.87289097668454, 42.36454701554057], [-76.87251705533555, 42.365552030913605], [-76.8720910406828, 42.3666230066215], [-76.8717950140503, 42.36742195881079], [-76.87161796711614, 42.367900978214564], [-76.87154898717205, 42.368085009140295], [-76.87143998571118, 42.36836497316016], [-76.87142296643782, 42.368438016609716], [-76.87140741419269, 42.36851212398357], [-76.8713480942186, 42.368685774747696]]]}}, {"type": "Feature", "properties": {"route_id": "170290011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "170290", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:26:45Z", "created_by": "ELRS", "global_id": "{5B5148F2-EFD7-42ED-8E2A-AA3302D4109F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 49, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:32.127Z", "model_edited_date": "2019-07-12T15:49:32.127Z", "pk": "390467"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.8651849923722, 42.35804703974018], [-76.86532599627292, 42.35808500036768], [-76.8656429670279, 42.35813603674053], [-76.86592802969983, 42.35815102872788], [-76.86646695362694, 42.35813604011131], [-76.8668020359791, 42.358117975133204], [-76.86698996210949, 42.358128963011254], [-76.86716701178855, 42.358153996470996], [-76.86730203811123, 42.358190971358454], [-76.8674150211691, 42.35823803133592], [-76.86751703462322, 42.35829598666282], [-76.86771005210434, 42.35844602775682], [-76.86791805136696, 42.358695967230595], [-76.86812300750967, 42.35892101025132], [-76.86823496016068, 42.359006990623314], [-76.86855197019685, 42.35918202611077], [-76.86875104743292, 42.35926595519124]]]}}, {"type": "Feature", "properties": {"route_id": "170637011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "170637", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:26:45Z", "created_by": "ELRS", "global_id": "{87722F73-D700-4C85-A732-8EE5CC3AC32A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 49, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:32.901Z", "model_edited_date": "2019-07-12T15:49:32.901Z", "pk": "390790"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.85850203601699, 42.351501042082795], [-76.85855202020097, 42.35161100132635], [-76.85875601851924, 42.35185904153256], [-76.85890404467406, 42.35210699850357], [-76.85917902350631, 42.35258398152636], [-76.85930300322323, 42.35274101052857], [-76.86074900987924, 42.35429101474535], [-76.86093297276582, 42.35448903451356], [-76.86116300140259, 42.35466397193682], [-76.8614139877645, 42.354792009264514], [-76.86170598422139, 42.354919019708994], [-76.86194604863003, 42.35507596131854], [-76.86208105373139, 42.35520299936984], [-76.86234300020713, 42.35547999032446], [-76.86368904581407, 42.356900998397684], [-76.86441799894176, 42.357642016280074], [-76.86454902856453, 42.357741018354176], [-76.86471696389673, 42.35784797523681], [-76.86485196090109, 42.35792097612326], [-76.86499397922522, 42.357985037059386], [-76.8651849923722, 42.35804703974018]]]}}, {"type": "Feature", "properties": {"route_id": "170707011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "170707", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:26:45Z", "created_by": "ELRS", "global_id": "{3F3467A8-0F4E-4F20-A9A7-DD6438183DC7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 49, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:33.022Z", "model_edited_date": "2019-07-12T15:49:33.022Z", "pk": "390851"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.86704504804044, 42.36860703700592], [-76.86499098138644, 42.369133988121526], [-76.86433899509412, 42.369295980162036], [-76.86348796173974, 42.369528026795436], [-76.86244470747224, 42.36982432650903]]]}}, {"type": "Feature", "properties": {"route_id": "170749011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "170749", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:26:45Z", "created_by": "ELRS", "global_id": "{070DE5C0-36E0-40F3-AE59-F9FB16467A35}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 49, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:33.102Z", "model_edited_date": "2019-07-12T15:49:33.102Z", "pk": "390892"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.87089700265977, 42.36990299504421], [-76.87085196683775, 42.36991597784498], [-76.87074397359282, 42.369910986356814], [-76.87067696390179, 42.369866961844686], [-76.87034704110597, 42.36935299115832], [-76.8699919579793, 42.368834026587535]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([42.35877180000002, -76.86916330000003], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
