<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 316:000 - 2019-07-22</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 316:000 | Processed 2019-07-22
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        
        <li><a href="./map_001.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 316:000</a></li>
            
            <li><a href="./map_001.html">Diff 316:001</a></li>
            
            <li><a href="./map_002.html">Diff 316:002</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 316, "osm_id": 20128182, "tags": "{'name': 'East Street', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Ontario, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14424', 'tiger:name_base': 'East', 'tiger:name_type': 'St'}", "meta": "{'version': '6', 'changeset': '0', 'timestamp': '2019-07-21T12:23:20Z'}", "tainted": true, "type": 0, "created_date": "2019-07-22", "pk": "4469"}, "geometry": {"type": "LineString", "coordinates": [[-77.2728635, 42.9045232], [-77.2729033, 42.9045745]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100158051", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100158", "county_order": 5, "route_number": "21", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{FF547792-E68B-4E49-8AF6-836C57B805E4}", "conc_hierarchy": 3002100, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:52.766Z", "model_edited_date": "2019-07-12T15:45:52.766Z", "pk": "299881"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.3644659546222, 42.667842963686844], [-77.36432898040813, 42.668825984382266], [-77.36419496167882, 42.6697839999719], [-77.36411300302312, 42.67050600136901], [-77.36410900452202, 42.670732017882784], [-77.36413701325826, 42.671078041030235], [-77.36422904861604, 42.671702977709224], [-77.36427304861004, 42.67210702187418], [-77.36428702661073, 42.67265900824733], [-77.36427403115236, 42.67330097097887], [-77.36422603299629, 42.67362497052658], [-77.364112045375, 42.67410098588336], [-77.36394497613729, 42.67472199657918], [-77.36384700085267, 42.67515697852024], [-77.36380094948159, 42.67557098731711], [-77.3637869853248, 42.67583998392278], [-77.36380096810305, 42.67625698548895], [-77.363824054223, 42.67694295756485], [-77.3638299516316, 42.67722397089121], [-77.36385397769233, 42.67752604171835], [-77.36387297900457, 42.67762803586318], [-77.36397696570427, 42.678098019136385], [-77.36399705699142, 42.67842502484434], [-77.36400204481606, 42.67908102363151], [-77.36404204269051, 42.6794469699282], [-77.36417904195973, 42.680105015227056], [-77.36433195969917, 42.68072896293418], [-77.36436496368407, 42.680830037414424], [-77.36446504805464, 42.68111000583604], [-77.36479995888772, 42.681805025179564], [-77.36493795948903, 42.682161022244564], [-77.36512602852198, 42.68270103579603], [-77.36525500266363, 42.68301201580017], [-77.36542702844537, 42.68333498052485], [-77.36559494488071, 42.68363002536116], [-77.36570198255049, 42.68390003346874], [-77.36576804874237, 42.68417097817648], [-77.36593394439394, 42.68500095864233], [-77.36616903002577, 42.68595899999404], [-77.36644496684768, 42.686918987825315], [-77.36697106108241, 42.688603022186875], [-77.36727200743547, 42.689517017286164], [-77.3673369872323, 42.68980401209307], [-77.36736600320134, 42.6899829707636], [-77.3674769828061, 42.69124596102568], [-77.36758603414978, 42.69309404209328], [-77.36756604360782, 42.69352201027759], [-77.36755199526378, 42.69363098958266], [-77.36746504986179, 42.694050978131145], [-77.3674250220773, 42.69419903582177], [-77.36730602779473, 42.69456601751554], [-77.36723698841455, 42.69474097128112], [-77.36682303877315, 42.69588496244376], [-77.36672794576538, 42.69624496486421], [-77.36670303973717, 42.69647303461631], [-77.36672900202144, 42.69677398329385], [-77.36678199827773, 42.696996030072434], [-77.36694098422609, 42.69738896041067], [-77.36706403346324, 42.69760397556526], [-77.36740702013626, 42.69803596404609], [-77.36777004249059, 42.69846501477691], [-77.36904696148967, 42.699990959112625], [-77.36928405389654, 42.70032796981498], [-77.36942601010307, 42.70061598119214], [-77.36964398143256, 42.70119796084314], [-77.36975396042743, 42.70149897042627], [-77.36991498848037, 42.70182602793571], [-77.37006301295172, 42.70205195888209], [-77.37024806053097, 42.70226901773872], [-77.37036794719344, 42.70239395522881], [-77.37071200855509, 42.7027309999958], [-77.37085604495785, 42.70286804374574], [-77.37127197289573, 42.70325501564447], [-77.3716720463161, 42.703623043905395], [-77.37190594517371, 42.70383701768216], [-77.37248599644248, 42.70435899015055], [-77.37271305167381, 42.70453096100467], [-77.37312495718946, 42.704798964229646], [-77.37343705125696, 42.704966019007024], [-77.37379598261406, 42.705134984193656], [-77.37434295331192, 42.70533300454926], [-77.3744830133173, 42.705375034092825], [-77.37510197850915, 42.70554301365504], [-77.37541394296653, 42.705620015532176], [-77.37567198071457, 42.70568201776083], [-77.37617902455821, 42.70589895864418], [-77.3766099423402, 42.70612702292523], [-77.37676305191002, 42.70620695961352], [-77.37696600434909, 42.70634196184871], [-77.3770749810366, 42.706430018405634], [-77.37727195900769, 42.70664195612998], [-77.37735396689739, 42.70675596633506], [-77.37744494583329, 42.706929042551586], [-77.37752496351597, 42.70713800582812], [-77.37755102237449, 42.70729604127594], [-77.37756002146835, 42.707454971324154], [-77.37754398038035, 42.707636034135895], [-77.37748304230661, 42.707897991275246], [-77.37724195407368, 42.70859997881281], [-77.37717504611142, 42.70874400614279], [-77.37700700788395, 42.70899603121548], [-77.37690205209479, 42.70911896645607], [-77.3768130263633, 42.70920501088208], [-77.37669903515547, 42.709295985973576], [-77.37643103351633, 42.70946597960609], [-77.37615794887697, 42.709586010771375], [-77.37582903051629, 42.70968603851226], [-77.3753530020815, 42.709773989646365], [-77.37468995367885, 42.70992399027686], [-77.37445601391427, 42.709998000666445], [-77.37411196983807, 42.71015299707387], [-77.37386604340121, 42.710312981678314], [-77.37366297610671, 42.71048900632271], [-77.37333500733607, 42.710864017431696], [-77.3730200213193, 42.711236957485085], [-77.37275398887232, 42.71152000256583], [-77.3724010177077, 42.71184798414143], [-77.37183701423045, 42.71232603590223], [-77.37097301447241, 42.713035961916546], [-77.37036196620711, 42.7135329905986], [-77.37016697128497, 42.71368101668389], [-77.3688359664575, 42.71459302985331], [-77.36852596665508, 42.71485104253508], [-77.36836304500657, 42.71499497916458], [-77.36809602444123, 42.715269029815595], [-77.36742196813576, 42.71603704339799], [-77.36723397303432, 42.71633097943307], [-77.36704600665453, 42.7167670121035], [-77.36648001886077, 42.71819401617518], [-77.36626594026346, 42.71875296404419], [-77.36595394638225, 42.71984603543401], [-77.36581105068734, 42.72049797261428], [-77.36557096607774, 42.72192498940164], [-77.36549499498494, 42.72262200832821], [-77.365490959841, 42.72269899361822], [-77.36548096703012, 42.722901990615895], [-77.36548599971772, 42.72339103313867], [-77.3654990036754, 42.725497011644386], [-77.36553801276496, 42.727503039805896], [-77.36556900571202, 42.72846601279185], [-77.36566204331733, 42.73032504146614], [-77.3657460504498, 42.73089601674891], [-77.36579000591983, 42.73111401643635], [-77.36596798770897, 42.731837033837444], [-77.36643904671861, 42.73338298198801], [-77.36655800645507, 42.73373900741454], [-77.3668000019929, 42.734314009155014], [-77.36695203625113, 42.734637023586444], [-77.36727204653575, 42.73536799569981], [-77.36750494657362, 42.735937961029755], [-77.36775995448228, 42.73654303783284], [-77.36818805526723, 42.73721197966938], [-77.36828593911163, 42.73739896710889], [-77.3683390276918, 42.73754203694742], [-77.36836995306226, 42.73767403906854], [-77.36838403137992, 42.737970008524165], [-77.3683479540297, 42.73821595800328], [-77.36821201351145, 42.73872997786702], [-77.36817694366191, 42.738918995555665], [-77.36815704204098, 42.739114993378486], [-77.3680970409245, 42.7403080310149], [-77.36812198495721, 42.74070003779138], [-77.36814103125592, 42.740812024682405], [-77.36816500860935, 42.74095398585649], [-77.36843994579029, 42.74220997129074], [-77.36846896261781, 42.74235597033994], [-77.36880601333475, 42.743972033297815], [-77.36885394054131, 42.74431295845033], [-77.36885902584757, 42.74461001414478], [-77.3688459422147, 42.744907986123195], [-77.3688200354328, 42.74515795732392], [-77.36879194606847, 42.74530901009419], [-77.36874001209951, 42.745498016578175], [-77.36867504549011, 42.74567198443663], [-77.36859099042562, 42.745842024907425], [-77.36829395887129, 42.74631300343961], [-77.3674949956501, 42.74748296471259], [-77.36699498070897, 42.74821000337553], [-77.36658693068931, 42.74872894128467], [-77.3664280145246, 42.748931039984434], [-77.36624704508499, 42.749136040079044], [-77.36597195858067, 42.749385038069676], [-77.36579999839746, 42.749508987483864], [-77.36539094381696, 42.74977597114325], [-77.36446704416718, 42.75028501475945], [-77.36372596814961, 42.750714994971645], [-77.36356896603989, 42.75081801098908], [-77.363344056833, 42.75101499896711], [-77.36318406125376, 42.75120002148889], [-77.3630640083626, 42.75140402810527], [-77.36299602063957, 42.75160200799084], [-77.36295001286624, 42.751760993242996], [-77.36293198606035, 42.751875007743166], [-77.3626160146304, 42.754726977536855], [-77.36250802315736, 42.755762965135865], [-77.36236802231468, 42.756603036945954], [-77.36224802436162, 42.757184976491494], [-77.36218598298642, 42.75741101916333], [-77.36211303096363, 42.75760396716103], [-77.36193305649884, 42.758012989965195], [-77.36159000841819, 42.758739016483474], [-77.36142401708248, 42.75906598579778], [-77.36129096421956, 42.759295022859845], [-77.36116394848253, 42.75944496259485], [-77.36088097987992, 42.759677992089905], [-77.36080004862194, 42.75973504124208], [-77.35979200773633, 42.760392021341275], [-77.35948995314068, 42.76059896658943], [-77.35899795420104, 42.76096596924599], [-77.35774405918374, 42.76195001178646], [-77.35766501463821, 42.762015035983154], [-77.35739402842442, 42.76226500841478], [-77.35727994249604, 42.76240504232663], [-77.35712205787107, 42.76266304125725], [-77.35704299220556, 42.762849988545064], [-77.35681002960615, 42.763658019874164], [-77.3566629481934, 42.76420098043078], [-77.35640896646058, 42.76507697820828], [-77.35632897231365, 42.7652750218435], [-77.35613100916623, 42.76568503503104], [-77.35541396633255, 42.76703899496481], [-77.35509794891634, 42.76754301678926], [-77.35489301761076, 42.76774695998589], [-77.35465603159363, 42.76792103759505], [-77.354248990797, 42.7681810052037], [-77.35367199147916, 42.76853595662264], [-77.35329497761066, 42.768808001122814], [-77.35321996807282, 42.76886699426397], [-77.3527949722585, 42.76928896385147], [-77.35251098020213, 42.76955504140857], [-77.3522719899042, 42.76971204515212], [-77.3518310072428, 42.76997999653206], [-77.35166699597903, 42.770103040898576], [-77.35081396514543, 42.770871028397174], [-77.35017699271928, 42.771548036780985], [-77.34999398803348, 42.77175404321659], [-77.34973197173302, 42.77211700509336], [-77.34965198601866, 42.77224498515172], [-77.34953200960047, 42.77253398234619], [-77.34930404435757, 42.773302993278136], [-77.34899398262185, 42.77440299585508], [-77.34879596407205, 42.7752789989351], [-77.34869201192271, 42.77604699427135], [-77.34865402707662, 42.77646802986036], [-77.34857997281992, 42.77701497287715], [-77.34849203922519, 42.77740497601695], [-77.3483660221552, 42.77778999735412], [-77.3473410365476, 42.7804840202748], [-77.347095030481, 42.78114902910542], [-77.34703396686245, 42.781322004486825], [-77.34687599222107, 42.78199403231904], [-77.34664603388774, 42.78301602478563], [-77.3466369631352, 42.783050968532834], [-77.34658198300075, 42.783288022497565], [-77.34639200529512, 42.784167998764794], [-77.34612202638921, 42.785706966569556], [-77.34604095735305, 42.786069001777285], [-77.34591993986545, 42.78657098039935], [-77.34570605400701, 42.78719399614687], [-77.34549400577772, 42.787690996195295], [-77.34545932690376, 42.78776128719697], [-77.34530901010382, 42.78806596630996], [-77.34504197726518, 42.78855103516639], [-77.34391100122627, 42.790310962873995], [-77.34357099077869, 42.79085200192104], [-77.3425470239445, 42.79245601402844], [-77.34224602363379, 42.79286496023029], [-77.34191801731043, 42.793255007801136], [-77.34128405605007, 42.79393595611414], [-77.34098997493581, 42.79421103577111], [-77.34007598175158, 42.795015037623116], [-77.33961802598539, 42.795412957315406], [-77.33918599213057, 42.795798010568895], [-77.33887802036116, 42.796117042076446], [-77.33867899426569, 42.796354964377144], [-77.3384820291428, 42.796637959286194], [-77.3382979568326, 42.79693203472207], [-77.33809696826002, 42.79731596427553], [-77.33796405750279, 42.79765699058767], [-77.33784002906536, 42.79811696909721], [-77.33775399276574, 42.798563024396216], [-77.33770894822376, 42.798880012787336], [-77.3375459693113, 42.799913043713886], [-77.33753097843952, 42.79997602433351], [-77.33738394491763, 42.80047798338697], [-77.33726494538048, 42.800811971046585], [-77.3371840283983, 42.80102397603861], [-77.33684404252068, 42.801821991636636], [-77.33678597690897, 42.80195896985458], [-77.33605298387916, 42.803713033636434], [-77.33584495442399, 42.80417400470769], [-77.33567996688936, 42.80449199921393], [-77.33537195485191, 42.80502596682235], [-77.335053027359, 42.805517023222386], [-77.33424399333903, 42.80659798567161], [-77.33399398898344, 42.8069320301622], [-77.33354999868843, 42.80760698959301], [-77.33235806106093, 42.809617027268786], [-77.33177804008429, 42.81057200985704], [-77.33143204991075, 42.81114501079256], [-77.33077804244216, 42.812140035932295], [-77.3303519849211, 42.81273096280991], [-77.32955300743727, 42.81383996273811], [-77.32930196242242, 42.81419004563378], [-77.32893405169598, 42.81478302541718], [-77.32867399608357, 42.8152940269258], [-77.32858801743775, 42.815492981525615], [-77.32840005726263, 42.81599900359274], [-77.32827196916118, 42.81652298754663], [-77.32820602467432, 42.816881010211084], [-77.32814795006587, 42.81727597251016], [-77.32801003525027, 42.81817700510499], [-77.32794497260133, 42.81862703686131], [-77.32779503629445, 42.81966095605549], [-77.32755499679315, 42.821309034543106], [-77.32737897516118, 42.82212403647633], [-77.32733905294369, 42.82227603975567], [-77.32724702004802, 42.82261396845047], [-77.32716805500883, 42.82287302217434], [-77.32704598212763, 42.823169961176774], [-77.32686194439367, 42.82350102741081], [-77.32684404291653, 42.82352597356576], [-77.32658897464852, 42.82386802947728], [-77.32626697642237, 42.82420000830247], [-77.32585296061748, 42.824550965433964], [-77.32485497316445, 42.82537302996773], [-77.32436300841962, 42.82582497805785], [-77.32397101523021, 42.82626796029325], [-77.32374202952676, 42.82656895679052], [-77.32358695739775, 42.82678903169869], [-77.32342696109683, 42.827067016222095], [-77.32316502334228, 42.827589028661635], [-77.3230629950528, 42.82784701589887], [-77.32288497266507, 42.82843098810936], [-77.32243405453771, 42.83017896430287], [-77.32225893970435, 42.83070695665062], [-77.32203596145396, 42.831280043308844], [-77.32167804989741, 42.832016962564126], [-77.321404002352, 42.832504008570304], [-77.32108199270594, 42.83301399653544], [-77.3210529426894, 42.83305501629715], [-77.32090301027223, 42.83326597841649], [-77.32036103710914, 42.83394998598535], [-77.31942703732621, 42.83504598245928], [-77.31803900825619, 42.83665399380701], [-77.3173110581669, 42.837523019878425], [-77.31688198983254, 42.83814601425499], [-77.31662904378824, 42.83857399847164], [-77.31646804728742, 42.83891196505559], [-77.3161809873788, 42.83964202959768], [-77.31609005150452, 42.83992301904404], [-77.31605794543356, 42.840020019035435], [-77.3155790212732, 42.841483982019646], [-77.31531101509228, 42.84209902695248], [-77.31512600907323, 42.84243999951435], [-77.31497698301364, 42.842695959251], [-77.31452598700844, 42.843441040772376], [-77.31430595531468, 42.843788032268996], [-77.31405902329348, 42.844270008544676], [-77.31379697710892, 42.84488799087257], [-77.31373398551364, 42.84505603463813], [-77.31347396370275, 42.84585299010005], [-77.31340198487017, 42.84613098170528], [-77.31327197152552, 42.846795010265474], [-77.31320106015882, 42.84749503367618], [-77.31318796759977, 42.84799002122014], [-77.31320202199895, 42.84849103167333], [-77.31324803755949, 42.84900895622539], [-77.31348695423955, 42.850714041504105], [-77.31352495333097, 42.85138097657208], [-77.3135249570775, 42.851948007351226], [-77.31345605454604, 42.852846003605826], [-77.3133539711147, 42.853569979008164], [-77.31329600084858, 42.853852998985275], [-77.31313295296972, 42.85443899376899], [-77.3130060224306, 42.85485496789887], [-77.31273404240865, 42.855582016230926], [-77.3125319613071, 42.856043992043354], [-77.3123480059571, 42.85640798964736], [-77.31200594943813, 42.85700903479858], [-77.31170096633821, 42.85750496395615], [-77.31150399842498, 42.85779601525106], [-77.31093905668257, 42.8585550000644], [-77.30909600770485, 42.860876980710046], [-77.30895005098355, 42.86111197826369], [-77.30884996935556, 42.86132002631745], [-77.30878695320101, 42.86158000427035], [-77.30875297533278, 42.86189000303503], [-77.30870801733661, 42.86274600038682], [-77.30858499410128, 42.86702096615562], [-77.30856594713887, 42.86767896694313], [-77.30849503439265, 42.86969403912159], [-77.30841699104174, 42.87350101552632], [-77.30750897258022, 42.873583983356916], [-77.30575002287291, 42.87376099356811], [-77.30540401493941, 42.87381298867142], [-77.30487300505072, 42.87393696509886], [-77.30451302715139, 42.87403795452473], [-77.30381201320395, 42.87429501782016], [-77.30198903267208, 42.874993012833066], [-77.30171500864027, 42.8745940312384], [-77.30171496309856, 42.87451704253807], [-77.30155897281327, 42.874305958237585], [-77.3013829848354, 42.87409698409771], [-77.30130298302258, 42.87399999292414], [-77.30116005215167, 42.873846994333654], [-77.3010470615378, 42.873732025645616], [-77.30092105336382, 42.873615966080465], [-77.30086805793145, 42.873590017446624], [-77.30050194790859, 42.8732560084806], [-77.30023602809872, 42.87304497020996], [-77.29979505192931, 42.87274199757081], [-77.29977704318846, 42.872712015319884], [-77.29953104465687, 42.87255595417681], [-77.29942302607172, 42.872488968355356], [-77.29931895139073, 42.872426045366005], [-77.29920903280096, 42.872363960078076], [-77.2991019507947, 42.87230902148664], [-77.2990180442723, 42.872264963161406], [-77.29893898042188, 42.87222603113635], [-77.29879305560478, 42.87215701387048], [-77.29864705185061, 42.87209898468976], [-77.29853604448864, 42.87205700119647], [-77.29843205303105, 42.87204900285436], [-77.2980860597106, 42.87190998669454], [-77.29785700918079, 42.87183102234722], [-77.29771105836703, 42.87178100512212], [-77.29712705143989, 42.871614976370864], [-77.2968050317727, 42.87153796528504], [-77.29675201705373, 42.871485001775234], [-77.29650499269711, 42.87143295944973], [-77.29619600021175, 42.87137702734933], [-77.29590998692602, 42.871329998307566], [-77.295703973282, 42.87130099399901], [-77.29550801337004, 42.87127899143865], [-77.29528499795413, 42.87125699093863], [-77.2950759908658, 42.87124299341746], [-77.2950139780053, 42.8712609868679], [-77.2945690050051, 42.87122902775121], [-77.29382396567591, 42.871220012003896], [-77.29341401722473, 42.87122795861891], [-77.29303299315222, 42.871250001911314], [-77.29283801665399, 42.87127101865665], [-77.29278403254904, 42.87125796194585], [-77.29244000691465, 42.871284034468836], [-77.29209894275625, 42.87132400399742], [-77.29188794174362, 42.87135200270796], [-77.2916470111398, 42.871395008004285], [-77.29151700428298, 42.871424986800925], [-77.29139996550262, 42.87145803573381], [-77.29134596188793, 42.87149396546301], [-77.29079695888161, 42.87161499603834], [-77.29025597400117, 42.87175099058314], [-77.29014898252099, 42.871738002983165], [-77.29007100378534, 42.87175802328331], [-77.28988703809502, 42.87181204126846], [-77.28948999553329, 42.871943981089885], [-77.28914397857983, 42.87206202202575], [-77.28887203341347, 42.87216696423797], [-77.28884399742402, 42.87220003214843], [-77.28844104117164, 42.87235099658823], [-77.2880460081884, 42.872510986030264], [-77.28759800966117, 42.87271201402629], [-77.2875639198551, 42.87272884461847], [-77.2868850214653, 42.873064033101855], [-77.28618096975012, 42.873456030375884], [-77.28586504340524, 42.87365000059393], [-77.2850529394762, 42.87420299303771], [-77.28340195850421, 42.87536100200985], [-77.28303595992699, 42.87561197307699], [-77.28270494884018, 42.87583901279737], [-77.28200401485982, 42.87627396486189], [-77.28147503985409, 42.87656798187603], [-77.28077195065546, 42.87691499299839], [-77.28035599550866, 42.87709995587242], [-77.27977904391433, 42.87733503954399], [-77.27910296080547, 42.877578037858626], [-77.27840894494426, 42.8777930242885], [-77.27816899523862, 42.87785696277165], [-77.27792901312624, 42.8779200009226], [-77.27783105981, 42.87789997920552], [-77.27723199354857, 42.8780169877978], [-77.2769340216575, 42.878068030937946], [-77.27668098015475, 42.8780989992874], [-77.27616796873679, 42.87815900193034], [-77.2758950065263, 42.878180998947755], [-77.27510303185431, 42.87822304139863], [-77.27483604078523, 42.87823096071523], [-77.27461497873368, 42.87822599015088], [-77.27450006153211, 42.878224042127506], [-77.27438305660277, 42.87822195628868], [-77.27442794514363, 42.87828400637907], [-77.27447900299163, 42.87835404080149], [-77.27463500583544, 42.87857101413632], [-77.27467494471881, 42.87862496909395], [-77.27563699377626, 42.879945027059044], [-77.27593404214518, 42.88035802008704], [-77.2766029652487, 42.88127400324196], [-77.27688502558536, 42.881661987639745], [-77.27725797660281, 42.88218395673238], [-77.27790696012583, 42.883096006420075], [-77.27840499722672, 42.88378900099675], [-77.27927605940931, 42.88497801676167], [-77.27971497415761, 42.88559096115571], [-77.27995900970883, 42.885922965311835], [-77.28034700432458, 42.88645299759214], [-77.28080697093715, 42.88708496828769], [-77.28109997280882, 42.88748596064731], [-77.28111199105838, 42.88750301105145], [-77.28139705172211, 42.88792100066496], [-77.28184301780257, 42.88853802632273], [-77.28207003902759, 42.888862982961506], [-77.28226506151827, 42.88913697934839], [-77.28295996446145, 42.89009796835126], [-77.28311902941347, 42.8903200038419], [-77.2831670611975, 42.890387030264066], [-77.28190404773565, 42.89090001012076], [-77.28125004793195, 42.891161041304734], [-77.28080001119771, 42.89134101218361], [-77.27844498129427, 42.89227399407005], [-77.27801796609981, 42.89244097814692], [-77.27763106242648, 42.892593024815625], [-77.27522494840427, 42.893554961983014], [-77.2731909643568, 42.89436403111319], [-77.2698289987339, 42.89570800119902], [-77.26961097082655, 42.895793996957636], [-77.26727994900456, 42.89671303791497], [-77.26716895813844, 42.89675899912465], [-77.26634595140811, 42.89711397033627], [-77.26609796133184, 42.89725503232498], [-77.26565996667007, 42.89756203294402], [-77.26552202202367, 42.897678044520326], [-77.26514705061953, 42.89804403517215], [-77.26493998349565, 42.898296034078925], [-77.26477895827264, 42.89851101239021], [-77.26434199152406, 42.899150981394016], [-77.26410305150574, 42.89947600745852], [-77.26373000624203, 42.89995199392831], [-77.26334298054081, 42.900420961873394], [-77.26265295510704, 42.901191995652574], [-77.26231096609452, 42.90157002229071], [-77.26207604593496, 42.901827969463085], [-77.26165100146281, 42.902245996113955], [-77.2612310185825, 42.90260503027973], [-77.26099394658952, 42.902790979976416], [-77.26036294429265, 42.90322801820395], [-77.26030299097295, 42.903269994789966], [-77.26003177700451, 42.90344604356617], [-77.2596760260485, 42.90367696465628], [-77.25880005414095, 42.90422202665404], [-77.25807100010357, 42.90462803139937], [-77.25766999061071, 42.90482999593491], [-77.25693595480273, 42.905167025547804], [-77.25601804206853, 42.90557097911741], [-77.25298497012221, 42.906881044603466], [-77.25212600380019, 42.90726696659922], [-77.25048294133427, 42.90802003149225], [-77.24953996390697, 42.908431000440565], [-77.24853795252311, 42.90881898816084], [-77.24616897012947, 42.90970304498471], [-77.24598398467954, 42.90977700297652], [-77.24561304688393, 42.90993196071924], [-77.24501998096254, 42.91022103364251], [-77.24475902686518, 42.91036203449032], [-77.24418296473097, 42.910708039501316], [-77.24332701816218, 42.911304997781855], [-77.24001300819177, 42.91364703498394], [-77.23933295958479, 42.91411697504873], [-77.23863203728196, 42.914585968743886], [-77.23718798938764, 42.91551297222533], [-77.23650996387317, 42.91593504090744], [-77.23617900875313, 42.9161640157451], [-77.23599195761823, 42.91630697406855], [-77.23584096917205, 42.916441033132244], [-77.23556500164611, 42.916717016881826], [-77.23545795654029, 42.91685003678135], [-77.23522605060307, 42.9172129548261], [-77.23504994967344, 42.917580996500966], [-77.23463298580637, 42.918505009662034], [-77.2344829435316, 42.918817971145316], [-77.23423203529705, 42.9192859829742], [-77.23314498388277, 42.92116298530544], [-77.23236598015262, 42.92259102405034], [-77.23062299710132, 42.92586202792794], [-77.22949800653222, 42.92787201221083], [-77.22932400395474, 42.928198040986196], [-77.22912498219226, 42.928639006653135], [-77.22891905539059, 42.92919095431826], [-77.2288199839694, 42.929512010752745], [-77.22877904554673, 42.929684978045884], [-77.22870096397853, 42.93009198055465], [-77.22865898881976, 42.930457038198114], [-77.22864499751442, 42.930932038384185], [-77.22863405549514, 42.931410040739216], [-77.2286749430628, 42.933514992341884], [-77.22871403094778, 42.93632396503076], [-77.22872994218726, 42.93750200874941], [-77.22875502633748, 42.93894100949435], [-77.22885195914967, 42.94100902736775], [-77.2289089759538, 42.94210999981729], [-77.22898202875753, 42.94320696863072], [-77.22903198214875, 42.94375897288342], [-77.22909897993846, 42.94426697140562], [-77.22915605304102, 42.944697004399586], [-77.22951705448055, 42.94661598087493], [-77.22965604778315, 42.94749501014698], [-77.23001099352787, 42.95075904075645], [-77.23005198723818, 42.95120496342595], [-77.23010001755961, 42.952012015304916], [-77.23011200253475, 42.95244895924045], [-77.23016494706462, 42.95471197051717], [-77.23022199570147, 42.95681695742356], [-77.2302330135061, 42.95708796486968], [-77.23025004439577, 42.95828201019892], [-77.23025402592327, 42.958968988111856], [-77.2302560562305, 42.959093032736014], [-77.23025605298656, 42.959171012244816], [-77.23025797670293, 42.95943796377514], [-77.23026300193553, 42.9603369800055], [-77.23026403975469, 42.960419983614926], [-77.23027096882566, 42.96106296112736], [-77.23027498457346, 42.96139803614545], [-77.23027099198828, 42.96272603044207], [-77.23026095483361, 42.96349999598167], [-77.23025199273967, 42.963821997876444], [-77.23024397661538, 42.96410904146375], [-77.23019299563288, 42.96624701897664], [-77.23016893867782, 42.967867965327486], [-77.23013798367458, 42.96947103375625], [-77.23014602829599, 42.969696985379656], [-77.23012999132757, 42.97063395926834], [-77.23011495417062, 42.971791981102854], [-77.23009294768414, 42.972512960578044], [-77.2300580047784, 42.972658976600655], [-77.22999099110648, 42.97279301122727], [-77.22943405864898, 42.973459043004695], [-77.22913099045438, 42.97380703558461], [-77.22848905224025, 42.97455098733555], [-77.22815094720772, 42.97494099014379], [-77.22786703040111, 42.97528995614762], [-77.22766494035245, 42.97553800703209], [-77.22757594479152, 42.97565103718701], [-77.22737503192177, 42.97590797922348], [-77.22723095480973, 42.976102042648435], [-77.22719998786319, 42.9761410061518], [-77.2270709485496, 42.976310012972036], [-77.22671405961304, 42.976880020536875], [-77.22654294156285, 42.97717095718532], [-77.22606196445247, 42.97798299181606], [-77.22598503106033, 42.97811100204348], [-77.2259059974767, 42.97824202731013], [-77.22578798150144, 42.97843801307915], [-77.22569399313006, 42.97859301042986], [-77.22555602718973, 42.97881396671551], [-77.22543404318183, 42.97901903393358], [-77.22509398991554, 42.97961797297143], [-77.22500100357597, 42.979811039846695], [-77.2248380004861, 42.98020501093778], [-77.22466296142576, 42.980754996865386], [-77.22457501433443, 42.98113201915835], [-77.22443498921206, 42.98191499491475], [-77.2243129545514, 42.98261198120972], [-77.22420099643668, 42.983278970588344], [-77.22412996747677, 42.983809014128425], [-77.22412805467631, 42.98387496609547], [-77.22412600457696, 42.983943980503724], [-77.2241049461775, 42.98486997557436], [-77.22409905304771, 42.98582196830092], [-77.2240870343943, 42.986746977857436], [-77.22409097561473, 42.98816197783885], [-77.22411204765217, 42.98933099842512], [-77.22413001874985, 42.98956395877759], [-77.22421496356469, 42.99003495985415], [-77.22431100143773, 42.99036797447373], [-77.22447701275051, 42.9908249727369], [-77.22511103492982, 42.99243203337764], [-77.22571495442403, 42.99399600329479], [-77.22634597177623, 42.99568100448169], [-77.22642005391292, 42.995915033353576], [-77.22649502910376, 42.996295999134816], [-77.22662094380712, 42.997064974356675], [-77.22665394757702, 42.99727900278303], [-77.22674606053343, 42.997883039090325], [-77.22698094632703, 42.9998749675253], [-77.22710304020283, 43.00095197361493], [-77.22754004391524, 43.003799995294436], [-77.22759801536249, 43.00444998909233], [-77.22759895566239, 43.00482897435612], [-77.22756905679307, 43.005502019950356], [-77.22749698529014, 43.006047030849416], [-77.22737597726298, 43.00659596689594], [-77.22727205977094, 43.006983025783654], [-77.22702500546205, 43.007693976793895], [-77.22681801600314, 43.00817596911391], [-77.22597901187632, 43.009968994003756], [-77.22559896921595, 43.010851004339806], [-77.22539900877098, 43.01138895758063], [-77.22505996389299, 43.01254696862977], [-77.22480101533273, 43.013571954736875], [-77.22472695368911, 43.013987966296966], [-77.22470195959792, 43.01433900095565], [-77.22475602601872, 43.01528901394106], [-77.22478699617609, 43.01596303518476], [-77.22478503561358, 43.0164489607058], [-77.22470601302915, 43.0192860396495], [-77.22471003987427, 43.0195979709496], [-77.22475602950297, 43.02003199776661], [-77.22478401352996, 43.02018498161263], [-77.2252469686288, 43.02220398806991], [-77.22530103286115, 43.022395995400146], [-77.2259130007475, 43.024091986084144], [-77.2260400054043, 43.024430968151954], [-77.22614395202503, 43.02474995839535], [-77.22626894186888, 43.025196045539786], [-77.22644099574288, 43.02582697812259], [-77.22806899922004, 43.03176503735308], [-77.22853202835263, 43.033447974835205], [-77.22872704816434, 43.03402704141845], [-77.22919299147019, 43.03514200046092], [-77.22954897804064, 43.03597599820265], [-77.2298809891371, 43.03670699973549], [-77.23025197489706, 43.03739203746642], [-77.23154906126828, 43.039652006330556], [-77.23166199539565, 43.039855017729415]]]}}, {"type": "Feature", "properties": {"route_id": "148154011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "148154", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{05F10F7A-DB88-4FE8-B083-96D14073FBCA}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:14.623Z", "model_edited_date": "2019-07-12T15:46:14.623Z", "pk": "304262"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.27756998344111, 42.911148994721565], [-77.27782995939539, 42.91153201228658]]]}}, {"type": "Feature", "properties": {"route_id": "148162011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "148162", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{AA3AB1BC-D096-490D-9DB3-C2DBD4E637C6}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:14.625Z", "model_edited_date": "2019-07-12T15:46:14.625Z", "pk": "304263"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.26667197598579, 42.89581704529964], [-77.2666190073431, 42.89589895698417], [-77.26603295942297, 42.89672098955292], [-77.26598398088485, 42.896834968791815], [-77.2659800007995, 42.89694697635196], [-77.26598696303809, 42.89703004214564], [-77.26602605900322, 42.89712102607867], [-77.26609796258867, 42.89725503320055]]]}}, {"type": "Feature", "properties": {"route_id": "148187011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "148187", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{74004C6F-1CFE-4795-9739-FA4BD93FBCE6}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:14.630Z", "model_edited_date": "2019-07-12T15:46:14.630Z", "pk": "304266"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.29314794464604, 42.905662044329375], [-77.29296400359536, 42.90564997231033], [-77.29288195012637, 42.90565701940088], [-77.29276402158587, 42.905680993752064], [-77.29261394866025, 42.90573001478269], [-77.2894799414828, 42.90695302163261], [-77.28570102634814, 42.90842898256952], [-77.28536798320181, 42.908558999348344], [-77.28193896049369, 42.90989502784846], [-77.27782995939539, 42.91153201228658], [-77.27654403385668, 42.91204097664041], [-77.27615198095214, 42.91219303156694], [-77.27577905955164, 42.91234902689633], [-77.27184395342607, 42.913893011129105], [-77.26354394290117, 42.91711703401526], [-77.26267603079619, 42.91745800923215], [-77.26214203631768, 42.917677026504556], [-77.2600950412837, 42.91847801484341], [-77.25832505525747, 42.91918300237702], [-77.25646896843423, 42.91990001596193], [-77.25430202146, 42.92075198165068], [-77.25235799089995, 42.921516044906554], [-77.25075994991582, 42.92215296696688], [-77.24995402261418, 42.92248398193356], [-77.24878398972349, 42.92294100984503], [-77.24633003618352, 42.9239290331814], [-77.24603999994308, 42.92403999180681], [-77.24595102201003, 42.924062989472986], [-77.24578997882342, 42.92407200352067]]]}}, {"type": "Feature", "properties": {"route_id": "149187011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "149187", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{D52FA296-4CC6-4D76-9E20-B68DB6294204}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:14.781Z", "model_edited_date": "2019-07-12T15:46:14.781Z", "pk": "304341"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.28894404795476, 42.898279963211834], [-77.2889010409155, 42.898296041474794], [-77.28742504831307, 42.89886196768832], [-77.28481095632166, 42.89988904530094], [-77.28393305173101, 42.900244968834755], [-77.28221806157788, 42.900912038580394], [-77.28136594824518, 42.901264006231855], [-77.2805289495305, 42.90159099339068], [-77.2786889417051, 42.902311018307095], [-77.27788803313783, 42.902620968918484], [-77.27693303459577, 42.90299098009694], [-77.27611002754985, 42.90331999776422], [-77.27357795633544, 42.90430601690316], [-77.27289003110094, 42.904581990973476]]]}}, {"type": "Feature", "properties": {"route_id": "149204011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "149204", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{93815079-7691-4D83-A3A3-7352BD3DB137}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:14.785Z", "model_edited_date": "2019-07-12T15:46:14.785Z", "pk": "304343"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.26547595814068, 42.89411299350055], [-77.26563098086193, 42.89431298086012], [-77.26576298432673, 42.894482987818684], [-77.26582802024977, 42.894570036426764], [-77.26591996905918, 42.894693021216256], [-77.26609298073556, 42.89492596919529], [-77.2664029601731, 42.89537402850104], [-77.26667197598579, 42.89581704529964], [-77.26681703404493, 42.896049015047524], [-77.26727995019543, 42.8967130369909], [-77.26854995582617, 42.898468009609346], [-77.2688239403544, 42.89886202690098], [-77.26909594478069, 42.89924203540241], [-77.2692190148328, 42.899405011556155], [-77.27001802842433, 42.90052501864601], [-77.27031601247106, 42.900955025178], [-77.27066901861484, 42.901459038387465], [-77.27082399032281, 42.90168000037763], [-77.27102800463659, 42.90196896492693], [-77.27271998943392, 42.90433800904322], [-77.27289003110094, 42.904581990973476], [-77.27331303727958, 42.90519302185861], [-77.27466804691443, 42.90707797322889], [-77.27515502408656, 42.90778200452327], [-77.27527903452895, 42.907952969331596], [-77.27588194188058, 42.908771032884516], [-77.27678596520637, 42.910038019525736], [-77.27756998344111, 42.911148994721565]]]}}, {"type": "Feature", "properties": {"route_id": "100158052", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "100158", "county_order": 5, "route_number": "21", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{356C5595-20C2-45BE-8C44-B2C15A35268D}", "conc_hierarchy": 9999999, "direction": 3, "roadway_signing": 3, "roadway_type": 3, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:57.341Z", "model_edited_date": "2019-07-12T15:46:57.341Z", "pk": "320262"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.3644659546222, 42.667842963686844], [-77.36432898040813, 42.668825984382266], [-77.36419496167882, 42.6697839999719], [-77.36411300302312, 42.67050600136901], [-77.36410900452202, 42.670732017882784], [-77.36413701325826, 42.671078041030235], [-77.36422904861604, 42.671702977709224], [-77.36427304861004, 42.67210702187418], [-77.36428702661073, 42.67265900824733], [-77.36427403115236, 42.67330097097887], [-77.36422603299629, 42.67362497052658], [-77.364112045375, 42.67410098588336], [-77.36394497613729, 42.67472199657918], [-77.36384700085267, 42.67515697852024], [-77.36380094948159, 42.67557098731711], [-77.3637869853248, 42.67583998392278], [-77.36380096810305, 42.67625698548895], [-77.363824054223, 42.67694295756485], [-77.3638299516316, 42.67722397089121], [-77.36385397769233, 42.67752604171835], [-77.36387297900457, 42.67762803586318], [-77.36397696570427, 42.678098019136385], [-77.36399705699142, 42.67842502484434], [-77.36400204481606, 42.67908102363151], [-77.36404204269051, 42.6794469699282], [-77.36417904195973, 42.680105015227056], [-77.36433195969917, 42.68072896293418], [-77.36436496368407, 42.680830037414424], [-77.36446504805464, 42.68111000583604], [-77.36479995888772, 42.681805025179564], [-77.36493795948903, 42.682161022244564], [-77.36512602852198, 42.68270103579603], [-77.36525500266363, 42.68301201580017], [-77.36542702844537, 42.68333498052485], [-77.36559494488071, 42.68363002536116], [-77.36570198255049, 42.68390003346874], [-77.36576804874237, 42.68417097817648], [-77.36593394439394, 42.68500095864233], [-77.36616903002577, 42.68595899999404], [-77.36644496684768, 42.686918987825315], [-77.36697106108241, 42.688603022186875], [-77.36727200743547, 42.689517017286164], [-77.3673369872323, 42.68980401209307], [-77.36736600320134, 42.6899829707636], [-77.3674769828061, 42.69124596102568], [-77.36758603414978, 42.69309404209328], [-77.36756604360782, 42.69352201027759], [-77.36755199526378, 42.69363098958266], [-77.36746504986179, 42.694050978131145], [-77.3674250220773, 42.69419903582177], [-77.36730602779473, 42.69456601751554], [-77.36723698841455, 42.69474097128112], [-77.36682303877315, 42.69588496244376], [-77.36672794576538, 42.69624496486421], [-77.36670303973717, 42.69647303461631], [-77.36672900202144, 42.69677398329385], [-77.36678199827773, 42.696996030072434], [-77.36694098422609, 42.69738896041067], [-77.36706403346324, 42.69760397556526], [-77.36740702013626, 42.69803596404609], [-77.36777004249059, 42.69846501477691], [-77.36904696148967, 42.699990959112625], [-77.36928405389654, 42.70032796981498], [-77.36942601010307, 42.70061598119214], [-77.36964398143256, 42.70119796084314], [-77.36975396042743, 42.70149897042627], [-77.36991498848037, 42.70182602793571], [-77.37006301295172, 42.70205195888209], [-77.37024806053097, 42.70226901773872], [-77.37036794719344, 42.70239395522881], [-77.37071200855509, 42.7027309999958], [-77.37085604495785, 42.70286804374574], [-77.37127197289573, 42.70325501564447], [-77.3716720463161, 42.703623043905395], [-77.37190594517371, 42.70383701768216], [-77.37248599644248, 42.70435899015055], [-77.37271305167381, 42.70453096100467], [-77.37312495718946, 42.704798964229646], [-77.37343705125696, 42.704966019007024], [-77.37379598261406, 42.705134984193656], [-77.37434295331192, 42.70533300454926], [-77.3744830133173, 42.705375034092825], [-77.37510197850915, 42.70554301365504], [-77.37541394296653, 42.705620015532176], [-77.37567198071457, 42.70568201776083], [-77.37591401837732, 42.705727962518154], [-77.37622102802453, 42.705771028208375], [-77.37646906105806, 42.70578199648565], [-77.37648396303803, 42.70597097151726], [-77.3765090419036, 42.70601700724313], [-77.3766099423402, 42.70612702292523], [-77.37676305191002, 42.70620695961352], [-77.37696600434909, 42.70634196184871], [-77.3770749810366, 42.706430018405634], [-77.37727195900769, 42.70664195612998], [-77.37735396689739, 42.70675596633506], [-77.37744494583329, 42.706929042551586], [-77.37752496351597, 42.70713800582812], [-77.37755102237449, 42.70729604127594], [-77.37756002146835, 42.707454971324154], [-77.37754398038035, 42.707636034135895], [-77.37748304230661, 42.707897991275246], [-77.37724195407368, 42.70859997881281], [-77.37717504611142, 42.70874400614279], [-77.37700700788395, 42.70899603121548], [-77.37690205209479, 42.70911896645607], [-77.3768130263633, 42.70920501088208], [-77.37669903515547, 42.709295985973576], [-77.37643103351633, 42.70946597960609], [-77.37615794887697, 42.709586010771375], [-77.37582903051629, 42.70968603851226], [-77.3753530020815, 42.709773989646365], [-77.37468995367885, 42.70992399027686], [-77.37445601391427, 42.709998000666445], [-77.37411196983807, 42.71015299707387], [-77.37386604340121, 42.710312981678314], [-77.37366297610671, 42.71048900632271], [-77.37333500733607, 42.710864017431696], [-77.3730200213193, 42.711236957485085], [-77.37275398887232, 42.71152000256583], [-77.3724010177077, 42.71184798414143], [-77.37183701423045, 42.71232603590223], [-77.37097301447241, 42.713035961916546], [-77.37036196620711, 42.7135329905986], [-77.37016697128497, 42.71368101668389], [-77.3688359664575, 42.71459302985331], [-77.36852596665508, 42.71485104253508], [-77.36836304500657, 42.71499497916458], [-77.36809602444123, 42.715269029815595], [-77.36742196813576, 42.71603704339799], [-77.36723397303432, 42.71633097943307], [-77.36704600665453, 42.7167670121035], [-77.36648001886077, 42.71819401617518], [-77.36626594026346, 42.71875296404419], [-77.36595394638225, 42.71984603543401], [-77.36581105068734, 42.72049797261428], [-77.36557096607774, 42.72192498940164], [-77.36549499498494, 42.72262200832821], [-77.365490959841, 42.72269899361822], [-77.36548096703012, 42.722901990615895], [-77.36548599971772, 42.72339103313867], [-77.3654990036754, 42.725497011644386], [-77.36553801276496, 42.727503039805896], [-77.36556900571202, 42.72846601279185], [-77.36566204331733, 42.73032504146614], [-77.3657460504498, 42.73089601674891], [-77.36579000591983, 42.73111401643635], [-77.36596798770897, 42.731837033837444], [-77.36643904671861, 42.73338298198801], [-77.36655800645507, 42.73373900741454], [-77.3668000019929, 42.734314009155014], [-77.36695203625113, 42.734637023586444], [-77.36727204653575, 42.73536799569981], [-77.36750494657362, 42.735937961029755], [-77.36775995448228, 42.73654303783284], [-77.36818805526723, 42.73721197966938], [-77.36828593911163, 42.73739896710889], [-77.3683390276918, 42.73754203694742], [-77.36836995306226, 42.73767403906854], [-77.36838403137992, 42.737970008524165], [-77.3683479540297, 42.73821595800328], [-77.36821201351145, 42.73872997786702], [-77.36817694366191, 42.738918995555665], [-77.36815704204098, 42.739114993378486], [-77.3680970409245, 42.7403080310149], [-77.36812198495721, 42.74070003779138], [-77.36814103125592, 42.740812024682405], [-77.36816500860935, 42.74095398585649], [-77.36843994579029, 42.74220997129074], [-77.36846896261781, 42.74235597033994], [-77.36880601333475, 42.743972033297815], [-77.36885394054131, 42.74431295845033], [-77.36885902584757, 42.74461001414478], [-77.3688459422147, 42.744907986123195], [-77.3688200354328, 42.74515795732392], [-77.36879194606847, 42.74530901009419], [-77.36874001209951, 42.745498016578175], [-77.36867504549011, 42.74567198443663], [-77.36859099042562, 42.745842024907425], [-77.36829395887129, 42.74631300343961], [-77.3674949956501, 42.74748296471259], [-77.36699498070897, 42.74821000337553], [-77.36658693068931, 42.74872894128467], [-77.3664280145246, 42.748931039984434], [-77.36624704508499, 42.749136040079044], [-77.36597195858067, 42.749385038069676], [-77.36579999839746, 42.749508987483864], [-77.36539094381696, 42.74977597114325], [-77.36446704416718, 42.75028501475945], [-77.36372596814961, 42.750714994971645], [-77.36356896603989, 42.75081801098908], [-77.363344056833, 42.75101499896711], [-77.36318406125376, 42.75120002148889], [-77.3630640083626, 42.75140402810527], [-77.36299602063957, 42.75160200799084], [-77.36295001286624, 42.751760993242996], [-77.36293198606035, 42.751875007743166], [-77.3626160146304, 42.754726977536855], [-77.36250802315736, 42.755762965135865], [-77.36236802231468, 42.756603036945954], [-77.36224802436162, 42.757184976491494], [-77.36218598298642, 42.75741101916333], [-77.36211303096363, 42.75760396716103], [-77.36193305649884, 42.758012989965195], [-77.36159000841819, 42.758739016483474], [-77.36142401708248, 42.75906598579778], [-77.36129096421956, 42.759295022859845], [-77.36116394848253, 42.75944496259485], [-77.36088097987992, 42.759677992089905], [-77.36080004862194, 42.75973504124208], [-77.35979200773633, 42.760392021341275], [-77.35948995314068, 42.76059896658943], [-77.35899795420104, 42.76096596924599], [-77.35774405918374, 42.76195001178646], [-77.35766501463821, 42.762015035983154], [-77.35739402842442, 42.76226500841478], [-77.35727994249604, 42.76240504232663], [-77.35712205787107, 42.76266304125725], [-77.35704299220556, 42.762849988545064], [-77.35681002960615, 42.763658019874164], [-77.3566629481934, 42.76420098043078], [-77.35640896646058, 42.76507697820828], [-77.35632897231365, 42.7652750218435], [-77.35613100916623, 42.76568503503104], [-77.35541396633255, 42.76703899496481], [-77.35509794891634, 42.76754301678926], [-77.35489301761076, 42.76774695998589], [-77.35465603159363, 42.76792103759505], [-77.354248990797, 42.7681810052037], [-77.35367199147916, 42.76853595662264], [-77.35329497761066, 42.768808001122814], [-77.35321996807282, 42.76886699426397], [-77.3527949722585, 42.76928896385147], [-77.35251098020213, 42.76955504140857], [-77.3522719899042, 42.76971204515212], [-77.3518310072428, 42.76997999653206], [-77.35166699597903, 42.770103040898576], [-77.35081396514543, 42.770871028397174], [-77.35017699271928, 42.771548036780985], [-77.34999398803348, 42.77175404321659], [-77.34973197173302, 42.77211700509336], [-77.34965198601866, 42.77224498515172], [-77.34953200960047, 42.77253398234619], [-77.34930404435757, 42.773302993278136], [-77.34899398262185, 42.77440299585508], [-77.34879596407205, 42.7752789989351], [-77.34869201192271, 42.77604699427135], [-77.34865402707662, 42.77646802986036], [-77.34857997281992, 42.77701497287715], [-77.34849203922519, 42.77740497601695], [-77.3483660221552, 42.77778999735412], [-77.3473410365476, 42.7804840202748], [-77.347095030481, 42.78114902910542], [-77.34703396686245, 42.781322004486825], [-77.34687599222107, 42.78199403231904], [-77.34664603388774, 42.78301602478563], [-77.3466369631352, 42.783050968532834], [-77.34658198300075, 42.783288022497565], [-77.34639200529512, 42.784167998764794], [-77.34612202638921, 42.785706966569556], [-77.34604095735305, 42.786069001777285], [-77.34591993986545, 42.78657098039935], [-77.34570605400701, 42.78719399614687], [-77.34549400577772, 42.787690996195295], [-77.34545932690376, 42.78776128719697], [-77.34530901010382, 42.78806596630996], [-77.34504197726518, 42.78855103516639], [-77.34391100122627, 42.790310962873995], [-77.34357099077869, 42.79085200192104], [-77.3425470239445, 42.79245601402844], [-77.34224602363379, 42.79286496023029], [-77.34191801731043, 42.793255007801136], [-77.34128405605007, 42.79393595611414], [-77.34098997493581, 42.79421103577111], [-77.34007598175158, 42.795015037623116], [-77.33961802598539, 42.795412957315406], [-77.33918599213057, 42.795798010568895], [-77.33887802036116, 42.796117042076446], [-77.33867899426569, 42.796354964377144], [-77.3384820291428, 42.796637959286194], [-77.3382979568326, 42.79693203472207], [-77.33809696826002, 42.79731596427553], [-77.33796405750279, 42.79765699058767], [-77.33784002906536, 42.79811696909721], [-77.33775399276574, 42.798563024396216], [-77.33770894822376, 42.798880012787336], [-77.3375459693113, 42.799913043713886], [-77.33753097843952, 42.79997602433351], [-77.33738394491763, 42.80047798338697], [-77.33726494538048, 42.800811971046585], [-77.3371840283983, 42.80102397603861], [-77.33684404252068, 42.801821991636636], [-77.33678597690897, 42.80195896985458], [-77.33605298387916, 42.803713033636434], [-77.33584495442399, 42.80417400470769], [-77.33567996688936, 42.80449199921393], [-77.33537195485191, 42.80502596682235], [-77.335053027359, 42.805517023222386], [-77.33424399333903, 42.80659798567161], [-77.33399398898344, 42.8069320301622], [-77.33354999868843, 42.80760698959301], [-77.33235806106093, 42.809617027268786], [-77.33177804008429, 42.81057200985704], [-77.33143204991075, 42.81114501079256], [-77.33077804244216, 42.812140035932295], [-77.3303519849211, 42.81273096280991], [-77.32955300743727, 42.81383996273811], [-77.32930196242242, 42.81419004563378], [-77.32893405169598, 42.81478302541718], [-77.32867399608357, 42.8152940269258], [-77.32858801743775, 42.815492981525615], [-77.32840005726263, 42.81599900359274], [-77.32827196916118, 42.81652298754663], [-77.32820602467432, 42.816881010211084], [-77.32814795006587, 42.81727597251016], [-77.32801003525027, 42.81817700510499], [-77.32794497260133, 42.81862703686131], [-77.32779503629445, 42.81966095605549], [-77.32755499679315, 42.821309034543106], [-77.32737897516118, 42.82212403647633], [-77.32733905294369, 42.82227603975567], [-77.32724702004802, 42.82261396845047], [-77.32716805500883, 42.82287302217434], [-77.32704598212763, 42.823169961176774], [-77.32686194439367, 42.82350102741081], [-77.32684404291653, 42.82352597356576], [-77.32658897464852, 42.82386802947728], [-77.32626697642237, 42.82420000830247], [-77.32585296061748, 42.824550965433964], [-77.32485497316445, 42.82537302996773], [-77.32436300841962, 42.82582497805785], [-77.32397101523021, 42.82626796029325], [-77.32374202952676, 42.82656895679052], [-77.32358695739775, 42.82678903169869], [-77.32342696109683, 42.827067016222095], [-77.32316502334228, 42.827589028661635], [-77.3230629950528, 42.82784701589887], [-77.32288497266507, 42.82843098810936], [-77.32243405453771, 42.83017896430287], [-77.32225893970435, 42.83070695665062], [-77.32203596145396, 42.831280043308844], [-77.32167804989741, 42.832016962564126], [-77.321404002352, 42.832504008570304], [-77.32108199270594, 42.83301399653544], [-77.3210529426894, 42.83305501629715], [-77.32090301027223, 42.83326597841649], [-77.32036103710914, 42.83394998598535], [-77.31942703732621, 42.83504598245928], [-77.31803900825619, 42.83665399380701], [-77.3173110581669, 42.837523019878425], [-77.31688198983254, 42.83814601425499], [-77.31662904378824, 42.83857399847164], [-77.31646804728742, 42.83891196505559], [-77.3161809873788, 42.83964202959768], [-77.31609005150452, 42.83992301904404], [-77.31605794543356, 42.840020019035435], [-77.3155790212732, 42.841483982019646], [-77.31531101509228, 42.84209902695248], [-77.31512600907323, 42.84243999951435], [-77.31497698301364, 42.842695959251], [-77.31452598700844, 42.843441040772376], [-77.31430595531468, 42.843788032268996], [-77.31405902329348, 42.844270008544676], [-77.31379697710892, 42.84488799087257], [-77.31373398551364, 42.84505603463813], [-77.31347396370275, 42.84585299010005], [-77.31340198487017, 42.84613098170528], [-77.31327197152552, 42.846795010265474], [-77.31320106015882, 42.84749503367618], [-77.31318796759977, 42.84799002122014], [-77.31320202199895, 42.84849103167333], [-77.31324803755949, 42.84900895622539], [-77.31348695423955, 42.850714041504105], [-77.31352495333097, 42.85138097657208], [-77.3135249570775, 42.851948007351226], [-77.31345605454604, 42.852846003605826], [-77.3133539711147, 42.853569979008164], [-77.31329600084858, 42.853852998985275], [-77.31313295296972, 42.85443899376899], [-77.3130060224306, 42.85485496789887], [-77.31273404240865, 42.855582016230926], [-77.3125319613071, 42.856043992043354], [-77.3123480059571, 42.85640798964736], [-77.31200594943813, 42.85700903479858], [-77.31170096633821, 42.85750496395615], [-77.31150399842498, 42.85779601525106], [-77.31093905668257, 42.8585550000644], [-77.30909600770485, 42.860876980710046], [-77.30895005098355, 42.86111197826369], [-77.30884996935556, 42.86132002631745], [-77.30878695320101, 42.86158000427035], [-77.30875297533278, 42.86189000303503], [-77.30870801733661, 42.86274600038682], [-77.30858499410128, 42.86702096615562], [-77.30856594713887, 42.86767896694313], [-77.30849503439265, 42.86969403912159], [-77.30841699104174, 42.87350101552632], [-77.30750897258022, 42.873583983356916], [-77.30575002287291, 42.87376099356811], [-77.30540401493941, 42.87381298867142], [-77.30487300505072, 42.87393696509886], [-77.30451302715139, 42.87403795452473], [-77.30381201320395, 42.87429501782016], [-77.30198903267208, 42.874993012833066], [-77.30171500864027, 42.8745940312384], [-77.30162505051025, 42.874551988477876], [-77.30148296101524, 42.87439204063865], [-77.30127396286598, 42.87412502113946], [-77.30086704610935, 42.87363199988184], [-77.30086805793145, 42.873590017446624], [-77.30050194790859, 42.8732560084806], [-77.30023602809872, 42.87304497020996], [-77.29979505192931, 42.87274199757081], [-77.2997479648025, 42.872739974130546], [-77.29913300877375, 42.87242996151343], [-77.29877204058445, 42.87225702849418], [-77.29863295041686, 42.87219399875211], [-77.29848696963775, 42.872130024874274], [-77.29843205303105, 42.87204900285436], [-77.2980860597106, 42.87190998669454], [-77.29785700918079, 42.87183102234722], [-77.29771105836703, 42.87178100512212], [-77.29712705143989, 42.871614976370864], [-77.2968050317727, 42.87153796528504], [-77.2967199913957, 42.87154903795804], [-77.2964949983189, 42.87151996576837], [-77.29601598391362, 42.87143502806848], [-77.29557103055406, 42.87136399276847], [-77.29506295647239, 42.87129097999187], [-77.2950139780053, 42.8712609868679], [-77.2945690050051, 42.87122902775121], [-77.29382396567591, 42.871220012003896], [-77.29341401722473, 42.87122795861891], [-77.29303299315222, 42.871250001911314], [-77.29283801665399, 42.87127101865665], [-77.29279101142447, 42.871300954856295], [-77.29234700135994, 42.871370992483044], [-77.29209599511734, 42.87141302904476], [-77.29162502633592, 42.87148900760205], [-77.29142104871812, 42.87151497380503], [-77.29134596188793, 42.87149396546301], [-77.29079695888161, 42.87161499603834], [-77.29025597400117, 42.87175099058314], [-77.29018196106207, 42.871821987607746], [-77.29012199123898, 42.87183903614565], [-77.28976705740541, 42.871950954091986], [-77.28907500375279, 42.87216002274366], [-77.28889994344723, 42.87219999369072], [-77.28884399742402, 42.87220003214843], [-77.28844104117164, 42.87235099658823], [-77.2880460081884, 42.872510986030264], [-77.28759800966117, 42.87271201402629], [-77.2875639198551, 42.87272884461847], [-77.2868850214653, 42.873064033101855], [-77.28618096975012, 42.873456030375884], [-77.28586504340524, 42.87365000059393], [-77.2850529394762, 42.87420299303771], [-77.28340195850421, 42.87536100200985], [-77.28303595992699, 42.87561197307699], [-77.28270494884018, 42.87583901279737], [-77.28200401485982, 42.87627396486189], [-77.28147503985409, 42.87656798187603], [-77.28077195065546, 42.87691499299839], [-77.28035599550866, 42.87709995587242], [-77.27977904391433, 42.87733503954399], [-77.27910296080547, 42.877578037858626], [-77.27840894494426, 42.8777930242885], [-77.27816899523862, 42.87785696277165], [-77.27792901312624, 42.8779200009226], [-77.2778559933408, 42.87798196635539], [-77.27707596868224, 42.878149040603674], [-77.2768039635411, 42.878197045361695], [-77.2760160054462, 42.87830501900908], [-77.27566300332917, 42.87832797798817], [-77.27522298760375, 42.878342039485204], [-77.2750769798078, 42.8784169813087], [-77.27500801066103, 42.87848597904556], [-77.27498105236954, 42.87853198806633], [-77.27496200297152, 42.878639973496064], [-77.27497503335675, 42.878737954421545], [-77.27578198900531, 42.879899011694484], [-77.27606200195471, 42.88030495839611], [-77.27672004575344, 42.88121800650164], [-77.27704404449089, 42.881660985486235], [-77.2773820222381, 42.88213096966362], [-77.27802595124996, 42.883032045245415], [-77.2785339673737, 42.88373996856435], [-77.27940697980904, 42.88495199662374], [-77.27987402970427, 42.88559400463263], [-77.27993796107476, 42.885684039762324], [-77.28006898109057, 42.88586998832205], [-77.28033805495977, 42.886250029153025], [-77.28043603314784, 42.886389991202584], [-77.28090100009672, 42.887047974695705], [-77.28121999202925, 42.887463037252616], [-77.28123103756455, 42.88747695357907], [-77.2815230155425, 42.88787004286628], [-77.28185201623496, 42.88833704320979], [-77.28218901208764, 42.88881495531565], [-77.2823869867295, 42.88908601110349], [-77.28308193902636, 42.89004501734336], [-77.28324296469223, 42.89026701444229], [-77.28329201210117, 42.89033501196721], [-77.28323304891593, 42.89035996008064], [-77.2831670611975, 42.890387030264066], [-77.28190404773565, 42.89090001012076], [-77.28125004793195, 42.891161041304734], [-77.28080001119771, 42.89134101218361], [-77.27844498129427, 42.89227399407005], [-77.27801796609981, 42.89244097814692], [-77.27763106242648, 42.892593024815625], [-77.27522494840427, 42.893554961983014], [-77.2731909643568, 42.89436403111319], [-77.2698289987339, 42.89570800119902], [-77.26961097082655, 42.895793996957636], [-77.26727994900456, 42.89671303791497], [-77.26716895813844, 42.89675899912465], [-77.26634595140811, 42.89711397033627], [-77.26609796133184, 42.89725503232498], [-77.26565996667007, 42.89756203294402], [-77.26552202202367, 42.897678044520326], [-77.26514705061953, 42.89804403517215], [-77.26493998349565, 42.898296034078925], [-77.26477895827264, 42.89851101239021], [-77.26434199152406, 42.899150981394016], [-77.26410305150574, 42.89947600745852], [-77.26373000624203, 42.89995199392831], [-77.26334298054081, 42.900420961873394], [-77.26265295510704, 42.901191995652574], [-77.26231096609452, 42.90157002229071], [-77.26207604593496, 42.901827969463085], [-77.26165100146281, 42.902245996113955], [-77.2612310185825, 42.90260503027973], [-77.26099394658952, 42.902790979976416], [-77.26036294429265, 42.90322801820395], [-77.26030299097295, 42.903269994789966], [-77.26003177700451, 42.90344604356617], [-77.2596760260485, 42.90367696465628], [-77.25880005414095, 42.90422202665404], [-77.25807100010357, 42.90462803139937], [-77.25766999061071, 42.90482999593491], [-77.25693595480273, 42.905167025547804], [-77.25601804206853, 42.90557097911741], [-77.25298497012221, 42.906881044603466], [-77.25212600380019, 42.90726696659922], [-77.25048294133427, 42.90802003149225], [-77.24953996390697, 42.908431000440565], [-77.24853795252311, 42.90881898816084], [-77.24616897012947, 42.90970304498471], [-77.24598398467954, 42.90977700297652], [-77.24561304688393, 42.90993196071924], [-77.24501998096254, 42.91022103364251], [-77.24475902686518, 42.91036203449032], [-77.24418296473097, 42.910708039501316], [-77.24332701816218, 42.911304997781855], [-77.24001300819177, 42.91364703498394], [-77.23933295958479, 42.91411697504873], [-77.23863203728196, 42.914585968743886], [-77.23718798938764, 42.91551297222533], [-77.23650996387317, 42.91593504090744], [-77.23617900875313, 42.9161640157451], [-77.23599195761823, 42.91630697406855], [-77.23584096917205, 42.916441033132244], [-77.23556500164611, 42.916717016881826], [-77.23545795654029, 42.91685003678135], [-77.23522605060307, 42.9172129548261], [-77.23504994967344, 42.917580996500966], [-77.23463298580637, 42.918505009662034], [-77.2344829435316, 42.918817971145316], [-77.23423203529705, 42.9192859829742], [-77.23314498388277, 42.92116298530544], [-77.23236598015262, 42.92259102405034], [-77.23062299710132, 42.92586202792794], [-77.22949800653222, 42.92787201221083], [-77.22932400395474, 42.928198040986196], [-77.22912498219226, 42.928639006653135], [-77.22891905539059, 42.92919095431826], [-77.2288199839694, 42.929512010752745], [-77.22877904554673, 42.929684978045884], [-77.22870096397853, 42.93009198055465], [-77.22865898881976, 42.930457038198114], [-77.22864499751442, 42.930932038384185], [-77.22863405549514, 42.931410040739216], [-77.2286749430628, 42.933514992341884], [-77.22871403094778, 42.93632396503076], [-77.22872994218726, 42.93750200874941], [-77.22875502633748, 42.93894100949435], [-77.22885195914967, 42.94100902736775], [-77.2289089759538, 42.94210999981729], [-77.22898202875753, 42.94320696863072], [-77.22903198214875, 42.94375897288342], [-77.22909897993846, 42.94426697140562], [-77.22915605304102, 42.944697004399586], [-77.22951705448055, 42.94661598087493], [-77.22965604778315, 42.94749501014698], [-77.23001099352787, 42.95075904075645], [-77.23005198723818, 42.95120496342595], [-77.23010001755961, 42.952012015304916], [-77.23011200253475, 42.95244895924045], [-77.23016494706462, 42.95471197051717], [-77.23022199570147, 42.95681695742356], [-77.2302330135061, 42.95708796486968], [-77.23025004439577, 42.95828201019892], [-77.23025402592327, 42.958968988111856], [-77.2302560562305, 42.959093032736014], [-77.23025605298656, 42.959171012244816], [-77.23025797670293, 42.95943796377514], [-77.23026300193553, 42.9603369800055], [-77.23026403975469, 42.960419983614926], [-77.23027096882566, 42.96106296112736], [-77.23027498457346, 42.96139803614545], [-77.23027099198828, 42.96272603044207], [-77.23026095483361, 42.96349999598167], [-77.23025199273967, 42.963821997876444], [-77.23024397661538, 42.96410904146375], [-77.23019299563288, 42.96624701897664], [-77.23016893867782, 42.967867965327486], [-77.23013798367458, 42.96947103375625], [-77.23014602829599, 42.969696985379656], [-77.23012999132757, 42.97063395926834], [-77.23011495417062, 42.971791981102854], [-77.23009294768414, 42.972512960578044], [-77.2300580047784, 42.972658976600655], [-77.22999099110648, 42.97279301122727], [-77.22943405864898, 42.973459043004695], [-77.22913099045438, 42.97380703558461], [-77.22848905224025, 42.97455098733555], [-77.22815094720772, 42.97494099014379], [-77.22786703040111, 42.97528995614762], [-77.22766494035245, 42.97553800703209], [-77.22757594479152, 42.97565103718701], [-77.22737503192177, 42.97590797922348], [-77.22723095480973, 42.976102042648435], [-77.22719998786319, 42.9761410061518], [-77.2270709485496, 42.976310012972036], [-77.22671405961304, 42.976880020536875], [-77.22654294156285, 42.97717095718532], [-77.22606196445247, 42.97798299181606], [-77.22598503106033, 42.97811100204348], [-77.2259059974767, 42.97824202731013], [-77.22578798150144, 42.97843801307915], [-77.22569399313006, 42.97859301042986], [-77.22555602718973, 42.97881396671551], [-77.22543404318183, 42.97901903393358], [-77.22509398991554, 42.97961797297143], [-77.22500100357597, 42.979811039846695], [-77.2248380004861, 42.98020501093778], [-77.22466296142576, 42.980754996865386], [-77.22457501433443, 42.98113201915835], [-77.22443498921206, 42.98191499491475], [-77.2243129545514, 42.98261198120972], [-77.22420099643668, 42.983278970588344], [-77.22412996747677, 42.983809014128425], [-77.22412805467631, 42.98387496609547], [-77.22412600457696, 42.983943980503724], [-77.2241049461775, 42.98486997557436], [-77.22409905304771, 42.98582196830092], [-77.2240870343943, 42.986746977857436], [-77.22409097561473, 42.98816197783885], [-77.22411204765217, 42.98933099842512], [-77.22413001874985, 42.98956395877759], [-77.22421496356469, 42.99003495985415], [-77.22431100143773, 42.99036797447373], [-77.22447701275051, 42.9908249727369], [-77.22511103492982, 42.99243203337764], [-77.22571495442403, 42.99399600329479], [-77.22634597177623, 42.99568100448169], [-77.22642005391292, 42.995915033353576], [-77.22649502910376, 42.996295999134816], [-77.22662094380712, 42.997064974356675], [-77.22665394757702, 42.99727900278303], [-77.22674606053343, 42.997883039090325], [-77.22698094632703, 42.9998749675253], [-77.22710304020283, 43.00095197361493], [-77.22754004391524, 43.003799995294436], [-77.22759801536249, 43.00444998909233], [-77.22759895566239, 43.00482897435612], [-77.22756905679307, 43.005502019950356], [-77.22749698529014, 43.006047030849416], [-77.22737597726298, 43.00659596689594], [-77.22727205977094, 43.006983025783654], [-77.22702500546205, 43.007693976793895], [-77.22681801600314, 43.00817596911391], [-77.22597901187632, 43.009968994003756], [-77.22559896921595, 43.010851004339806], [-77.22539900877098, 43.01138895758063], [-77.22505996389299, 43.01254696862977], [-77.22480101533273, 43.013571954736875], [-77.22472695368911, 43.013987966296966], [-77.22470195959792, 43.01433900095565], [-77.22475602601872, 43.01528901394106], [-77.22478699617609, 43.01596303518476], [-77.22478503561358, 43.0164489607058], [-77.22470601302915, 43.0192860396495], [-77.22471003987427, 43.0195979709496], [-77.22475602950297, 43.02003199776661], [-77.22478401352996, 43.02018498161263], [-77.2252469686288, 43.02220398806991], [-77.22530103286115, 43.022395995400146], [-77.2259130007475, 43.024091986084144], [-77.2260400054043, 43.024430968151954], [-77.22614395202503, 43.02474995839535], [-77.22626894186888, 43.025196045539786], [-77.22644099574288, 43.02582697812259], [-77.22806899922004, 43.03176503735308], [-77.22853202835263, 43.033447974835205], [-77.22872704816434, 43.03402704141845], [-77.22919299147019, 43.03514200046092], [-77.22954897804064, 43.03597599820265], [-77.2298809891371, 43.03670699973549], [-77.23025197489706, 43.03739203746642], [-77.23154906126828, 43.039652006330556], [-77.23166199539565, 43.039855017729415]]]}}, {"type": "Feature", "properties": {"route_id": "148143011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148143", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A4F7A115-F7DF-49CB-B132-B3F74FBB1073}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:44.732Z", "model_edited_date": "2019-07-12T15:48:44.732Z", "pk": "367565"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.2626529538831, 42.901191995676776], [-77.26305399442137, 42.90140702171478], [-77.26424999500482, 42.902000995346384], [-77.26460694251632, 42.90217897850981], [-77.26468323863125, 42.90220543265626]]]}}, {"type": "Feature", "properties": {"route_id": "148204011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148204", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{AF799D57-E399-4498-BD20-0B789615B280}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:44.849Z", "model_edited_date": "2019-07-12T15:48:44.849Z", "pk": "367620"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.27654403385668, 42.91204097664041], [-77.27658001487835, 42.91223296135086], [-77.27653696519039, 42.913202993729236], [-77.27623401656639, 42.91874600821348], [-77.2760859950335, 42.92156003700847], [-77.27602606055629, 42.92300999340171], [-77.27598299584194, 42.923929958326916], [-77.27592102196193, 42.926133016369], [-77.27588502497781, 42.92652300479694], [-77.27583297578751, 42.92675996275447], [-77.27570602141867, 42.927158963991296], [-77.27567402074891, 42.92723496964191], [-77.27483697164845, 42.92917501443104], [-77.2746299890726, 42.92963395576833], [-77.27385298618712, 42.93157901234709], [-77.27347094021971, 42.93251597683637], [-77.27281295224005, 42.9341370139135], [-77.27261896632884, 42.934566968293076], [-77.27248804099925, 42.93480900299949], [-77.27226197903165, 42.93515999252238], [-77.27140103098142, 42.936359040614], [-77.26965294002949, 42.93869397363904], [-77.26924897403154, 42.939253972568196], [-77.26894604486803, 42.939631963139306], [-77.26803803059148, 42.940861003927374], [-77.26732003151439, 42.94179497114267], [-77.26687203328198, 42.94243201357456], [-77.26653897937686, 42.942874977885346], [-77.26556097610882, 42.94432698991829]]]}}, {"type": "Feature", "properties": {"route_id": "149189011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149189", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A0E0019D-E5BA-4751-8927-17D546255B03}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.730Z", "model_edited_date": "2019-07-12T15:48:46.730Z", "pk": "368525"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.27225204547499, 42.89306195631118], [-77.27245897966642, 42.89336103610428], [-77.27277906153061, 42.89378303390421], [-77.2731909643568, 42.89436403111319], [-77.27388902366799, 42.89532303194642], [-77.27422098059091, 42.89576099804293], [-77.27491503010047, 42.896709986716154], [-77.27586003580842, 42.89798796496585], [-77.27633004485124, 42.89863199825287]]]}}, {"type": "Feature", "properties": {"route_id": "149190011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149190", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{26A0AE64-3275-4A3F-83CD-2670F05A06A4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.731Z", "model_edited_date": "2019-07-12T15:48:46.731Z", "pk": "368526"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.27586003580842, 42.89798796496585], [-77.27600096718886, 42.89790700087746], [-77.276114964097, 42.897852956216994], [-77.2769039399039, 42.89754298528367], [-77.27711903800183, 42.89745397054615], [-77.27713905360586, 42.897462036663946], [-77.27727294473094, 42.897466035576365], [-77.27738994126716, 42.8974369630705], [-77.27744005805121, 42.897401027286776], [-77.27744896978427, 42.89735699692888], [-77.27742200951806, 42.89731998383936], [-77.27736798325509, 42.897302959622934], [-77.27729903018717, 42.89730298123301], [-77.27723598277737, 42.897327017920986], [-77.27712398464465, 42.897421995397394], [-77.27711903800183, 42.89745397054615]]]}}, {"type": "Feature", "properties": {"route_id": "149206011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149206", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{41ACB951-60E2-4930-A0FD-5C1740D78C18}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.757Z", "model_edited_date": "2019-07-12T15:48:46.757Z", "pk": "368541"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.28632603945036, 42.89465702819834], [-77.28628796595507, 42.89467399742383], [-77.28593899563441, 42.89482504497441], [-77.2852985281596, 42.89507913750378], [-77.28466051766603, 42.89533224990876], [-77.28114700696764, 42.896726032234895], [-77.27968894776075, 42.89730095622066], [-77.27696098628462, 42.898383971490894], [-77.27633004485124, 42.89863199825287], [-77.27208304447151, 42.900274043424766], [-77.27068200641435, 42.90081197175626], [-77.27042099216973, 42.90091197075964], [-77.27031601247106, 42.900955025178]]]}}, {"type": "Feature", "properties": {"route_id": "149210011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149210", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{6AD5F10D-190B-41D5-8C50-C97B907748FF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.761Z", "model_edited_date": "2019-07-12T15:48:46.761Z", "pk": "368544"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.28760802038447, 42.89643099889433], [-77.28756901629332, 42.896446006111404], [-77.28237396209738, 42.89848197835307], [-77.28092793945976, 42.89904200031821], [-77.28010401452912, 42.89937403655573], [-77.27923168767937, 42.899695907464455]]]}}, {"type": "Feature", "properties": {"route_id": "149216011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149216", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{9A9F411D-3F57-405D-9211-9F404AA224CB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.771Z", "model_edited_date": "2019-07-12T15:48:46.771Z", "pk": "368550"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.28495497765633, 42.89275704427062], [-77.28491804285895, 42.892774980823155], [-77.28383901352687, 42.893196962174116], [-77.28299194973499, 42.89353002132563], [-77.27974995351241, 42.89479903983296], [-77.27873299399272, 42.89519902556824], [-77.27840098445509, 42.89532900153433], [-77.27698106036836, 42.89588503224507], [-77.27491503010047, 42.896709986716154]]]}}, {"type": "Feature", "properties": {"route_id": "149219011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149219", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{FD1C8357-59FF-4D75-B1B0-9D96CC3240EC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.780Z", "model_edited_date": "2019-07-12T15:48:46.780Z", "pk": "368553"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.28840200715719, 42.90302800289926], [-77.28781997173732, 42.903267010591996], [-77.28642700673286, 42.903815955804966], [-77.28538011778853, 42.90421989426235], [-77.284386350825, 42.904619836091044], [-77.28320889343847, 42.90508241563049], [-77.28255534763792, 42.905336762747694], [-77.28242727173304, 42.90542407887678], [-77.28238879332918, 42.90550959870647], [-77.2823744510742, 42.905641722699514]]]}}, {"type": "Feature", "properties": {"route_id": "149223011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149223", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{2E6C2F70-0F0C-4505-87F5-E2E448EA64F1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.784Z", "model_edited_date": "2019-07-12T15:48:46.784Z", "pk": "368555"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.26868095701941, 42.89452296360115], [-77.26887103986608, 42.894786995386866], [-77.26961096963572, 42.89579399788173]]]}}, {"type": "Feature", "properties": {"route_id": "149231011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149231", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{5E64AFF2-A4AF-4BD0-B55A-07B75817AE0B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.791Z", "model_edited_date": "2019-07-12T15:48:46.791Z", "pk": "368560"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.27968894776075, 42.89730095622066], [-77.28092793945976, 42.89904200031821], [-77.28192399468942, 42.9004510090073], [-77.28221806157788, 42.900912038580394]]]}}, {"type": "Feature", "properties": {"route_id": "149253011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149253", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{8E394001-98E8-417D-8666-24DA02395924}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.850Z", "model_edited_date": "2019-07-12T15:48:46.850Z", "pk": "368576"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.27871663966441, 42.907459954740105], [-77.27863111401076, 42.90761192036171], [-77.27857805807466, 42.90768201418647], [-77.27854598071828, 42.90771903196854], [-77.2785169756325, 42.90774302178712], [-77.27848098671072, 42.907766970571835], [-77.27845194427258, 42.907779975376826], [-77.27840101504522, 42.907804041540125], [-77.27831405533526, 42.907830986229385], [-77.27798903189617, 42.907923002109364], [-77.27767405289453, 42.90803498766635], [-77.27718595412077, 42.908235962525], [-77.27684902663238, 42.908384041251516], [-77.2760859443345, 42.90868899433147], [-77.27588194188058, 42.908771032884516]]]}}, {"type": "Feature", "properties": {"route_id": "149260011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149260", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{0E55CA38-A19A-4023-A6C1-F1CC50DB13B4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.864Z", "model_edited_date": "2019-07-12T15:48:46.864Z", "pk": "368581"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.27522494843737, 42.893554962882824], [-77.27698106036836, 42.89588503224507]]]}}, {"type": "Feature", "properties": {"route_id": "276085011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "276085", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F603CD77-A7AE-4347-9D34-29FD72F42A32}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:53.069Z", "model_edited_date": "2019-07-12T15:48:53.069Z", "pk": "371498"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.2742643032232, 42.89582023452657], [-77.27407969874285, 42.89587683681041], [-77.274110364916, 42.89591768330275], [-77.27413320600778, 42.895957255353466], [-77.27413037065493, 42.89598590170026], [-77.2741001254312, 42.89600937479066], [-77.27399458252113, 42.89604721023239], [-77.27364549902678, 42.89617708399837], [-77.27359708468693, 42.896182334024786], [-77.27352493737817, 42.89617662048131], [-77.27346985506394, 42.896159130941115], [-77.27342742712756, 42.8961156598612], [-77.27318194914383, 42.895784603820054], [-77.27348996886958, 42.89564839939919], [-77.2737850694254, 42.89553103481793], [-77.27398612477268, 42.89545114313848]]]}}, {"type": "Feature", "properties": {"route_id": "307124011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "307124", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{26384EBC-AEBB-4223-8A63-5BB00A915FD1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:54.591Z", "model_edited_date": "2019-07-12T15:48:54.591Z", "pk": "372222"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.27380648322743, 42.89552252575984], [-77.27395136660638, 42.89571785323206], [-77.27407969874285, 42.89587683681041]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([42.90454884999999, -77.27288340000001], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
