<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:025 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:025 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_024.html">Previous Map</a></li>
        
        
        <li><a href="./map_026.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20138850, "tags": "{'ref': 'CR 53', 'name': 'Boughton Hill Road', 'name_1': 'County Road 53', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14472', 'tiger:name_base': 'Boughton Hill', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14472', 'tiger:name_base_1': 'County Road 53'}", "meta": "{'version': '8', 'changeset': '0', 'timestamp': '2019-07-16T10:58:38Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "986"}, "geometry": {"type": "LineString", "coordinates": [[-77.563492, 42.9564974], [-77.5372855, 42.9606325]]}}, {"type": "Feature", "properties": {"diff_id": 311, "osm_id": 254091413, "tags": "{'ref': 'CR 66', 'name': 'West Bloomfield Road', 'name_1': 'County Road 66', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14472', 'tiger:name_base': 'Bloomfield', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14472', 'tiger:name_base_1': 'County Road 66', 'tiger:name_direction_prefix': 'W'}", "meta": "{'version': '9', 'changeset': '0', 'timestamp': '2019-07-16T14:27:01Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "1000"}, "geometry": {"type": "LineString", "coordinates": [[-77.5329157, 42.9573724], [-77.5327057, 42.9496765], [-77.5325628, 42.9450687]]}}, {"type": "Feature", "properties": {"diff_id": 312, "osm_id": 254091413, "tags": "{'ref': 'CR 66', 'name': 'West Bloomfield Road', 'name_1': 'County Road 66', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14472', 'tiger:name_base': 'Bloomfield', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14472', 'tiger:name_base_1': 'County Road 66', 'tiger:name_direction_prefix': 'W'}", "meta": "{'version': '10', 'changeset': '0', 'timestamp': '2019-07-17T10:10:27Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1071"}, "geometry": {"type": "LineString", "coordinates": [[-77.5330753, 42.9677588], [-77.5331222, 42.9663319]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "140884011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140884", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{E7AF9B48-BB60-4790-880C-CF3A735A41C7}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.692Z", "model_edited_date": "2019-07-12T15:46:13.692Z", "pk": "303923"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.57197397377222, 42.95505896231619], [-77.56971205261962, 42.95542603409083], [-77.56790495590823, 42.95574404275655], [-77.56565597641627, 42.95611398545281], [-77.56404099683292, 42.95639502776834], [-77.56353703726697, 42.95647502686828], [-77.56332097379317, 42.956512014679085], [-77.56250305857213, 42.95666000437157], [-77.5614379608811, 42.95681901600152], [-77.56126503565972, 42.95683504399462], [-77.56094794795985, 42.95686303357249], [-77.56065397874922, 42.95687501702757], [-77.56031995109686, 42.956869977342336], [-77.55986103554099, 42.95684801157679], [-77.55956402813867, 42.95683403719399], [-77.55934500055925, 42.95684398025495], [-77.55883898977379, 42.95692796653052], [-77.55676000467773, 42.95739100024574], [-77.55602894920773, 42.957553030284274], [-77.5540439647968, 42.95796898177815], [-77.55318597552001, 42.958147964684834], [-77.55235297981153, 42.95830297178737], [-77.55203600614719, 42.95833696713571], [-77.55172499544312, 42.95835804219228], [-77.55130498909091, 42.95837002159447], [-77.55071603639038, 42.958358032801065], [-77.54944393903098, 42.95834496977016], [-77.54825502760937, 42.958383976551794], [-77.54752699887668, 42.95843900132112], [-77.54726604783568, 42.95847002496361], [-77.54682902967495, 42.9585570141078], [-77.54595298125751, 42.95881900623259], [-77.5441890272172, 42.95938600550831], [-77.54384901693024, 42.959477038836496], [-77.54351900934644, 42.95954902932187], [-77.54312703906658, 42.959601956145235], [-77.5417989427046, 42.95973304460904], [-77.54059298448072, 42.95986500693678], [-77.54036006065262, 42.95990403669655], [-77.53976500576805, 42.960036019090545], [-77.5385419604479, 42.960336993663866], [-77.53730999227325, 42.960626987488524], [-77.53511699780627, 42.961147984735035], [-77.53304296328112, 42.961625965667395], [-77.53138303824541, 42.96202000863741], [-77.53015601854916, 42.962234988457936], [-77.52960894009207, 42.9623570324828], [-77.52889398551076, 42.96258903849153], [-77.52818000222214, 42.96280598103218], [-77.52705505559516, 42.96311303899078], [-77.52591497186167, 42.96339502740699], [-77.52175296771435, 42.96435101547116], [-77.52109301140268, 42.96448099982476], [-77.52066895392197, 42.96451204558762], [-77.51937094351766, 42.96454298101166], [-77.51781901463382, 42.9645649934542], [-77.51623099872077, 42.96458003471172], [-77.5129740355414, 42.96463100852904], [-77.51219199952351, 42.96463900071649], [-77.5080280552571, 42.964701013567776], [-77.50718601704392, 42.964722983357326], [-77.50373900000851, 42.96476201120227], [-77.50299103876412, 42.964790985563745], [-77.50248694330485, 42.964825966221156], [-77.50195194571643, 42.96488503228808], [-77.50156999575071, 42.96495398578725], [-77.50070597356019, 42.96518997588851], [-77.500258975003, 42.96532698045433], [-77.49957004616147, 42.96551798426849], [-77.49842500239102, 42.965824029352994], [-77.49773594694823, 42.965990982814404], [-77.49724404193601, 42.96606997646467], [-77.49608194372036, 42.966155039181174], [-77.4948829467436, 42.9662039762738], [-77.49243495271952, 42.9663329772526], [-77.49164499212948, 42.96636396306007], [-77.49072903273309, 42.96639003300137], [-77.48801998634231, 42.96651003568323], [-77.48642997539424, 42.96654703747364], [-77.48586796871977, 42.96653601983773], [-77.48520295914632, 42.96647302991226], [-77.48474700959365, 42.96639496008119], [-77.48418396858517, 42.96627599229477], [-77.48396996827516, 42.966214005733626], [-77.48371698418548, 42.966139988697385], [-77.48329995794481, 42.96598398918562]]]}}, {"type": "Feature", "properties": {"route_id": "140895011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140895", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{226A308E-7CE0-4BF3-9E1C-D7DE3277030F}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.718Z", "model_edited_date": "2019-07-12T15:46:13.718Z", "pk": "303930"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.53261206014862, 42.94344402568578], [-77.53258196444044, 42.94353203595234], [-77.53255395854086, 42.94366502262555], [-77.53252595904746, 42.943834027290634], [-77.53253505471996, 42.94400797365027], [-77.53253896054558, 42.9444169632158], [-77.53257097343042, 42.9450629601811], [-77.53257396888941, 42.94512403465315], [-77.53263701277572, 42.94714199545418], [-77.53265598474191, 42.947478975217976], [-77.53270094804789, 42.94832998843043], [-77.53273095409386, 42.949877022525364], [-77.53280501860338, 42.95338201512778], [-77.5328349527873, 42.954236962118834], [-77.53286103548807, 42.955470004060416], [-77.5328830064922, 42.95586796762165], [-77.53291400374547, 42.95737301699189], [-77.5329680325664, 42.95901199348525], [-77.53300201249436, 42.96070003787826], [-77.53304296328112, 42.961625965667395], [-77.53305604715536, 42.961876001398686], [-77.53309100123141, 42.963718991117986], [-77.53313098410318, 42.96488400960918], [-77.53315594758458, 42.96723003135438], [-77.53313700359044, 42.967562987239816], [-77.53308294031463, 42.967831978397726], [-77.5330319579047, 42.96795502832588], [-77.53290798305585, 42.96812795861739], [-77.53241505465097, 42.96871299932038], [-77.53158403477819, 42.969646971375276], [-77.52989997010188, 42.971467030169705], [-77.52942801996677, 42.97194597113326], [-77.52910495626794, 42.97229402469237], [-77.52885998515313, 42.97255795977659], [-77.52833899189, 42.97319600939777], [-77.52776903028355, 42.973964983602215], [-77.52758201434153, 42.974257980401994], [-77.52745495688526, 42.97449400432417], [-77.5273939865095, 42.97466697719441], [-77.5273619626489, 42.97486704434183], [-77.52735503209809, 42.97547599159995], [-77.52735494136785, 42.97578799945239], [-77.52739899769932, 42.97808101148459], [-77.52739803272912, 42.97864696527037], [-77.52736403399524, 42.97954996668831], [-77.52729602834899, 42.98050297390079], [-77.52719099690393, 42.98159096587264], [-77.52707204802226, 42.98210901074976], [-77.52687701427575, 42.982608025906245], [-77.52649104990174, 42.983463963743404], [-77.52624895923846, 42.98404496744029], [-77.52606399932671, 42.98439500450769], [-77.52574993861685, 42.98488097826432], [-77.52542500040109, 42.98535602572842], [-77.52465405540556, 42.98640801943493], [-77.5242519953834, 42.98694401515677], [-77.52411696444558, 42.98710601407487], [-77.5239349620284, 42.98737899401193], [-77.52383300880112, 42.9876269759178], [-77.5238200592589, 42.987805010150865], [-77.52390402787857, 42.98985302793778], [-77.52397194936265, 42.9914609900685], [-77.5239760056118, 42.991613976712394], [-77.5239829638748, 42.99175096139105], [-77.52400797731966, 42.992236020987455], [-77.52405598383835, 42.99367198622294], [-77.52423200086295, 42.997268991248525], [-77.52429194471772, 42.999013995433465], [-77.52451803232087, 43.00435603780437], [-77.52470400767571, 43.00816397121951], [-77.52471594314301, 43.0085719698709], [-77.5248619512137, 43.01184997038264], [-77.52486596111684, 43.012310009394945], [-77.5249220366327, 43.01366601252122], [-77.52495897733607, 43.01460904350028], [-77.5250849540543, 43.017184956192374], [-77.52512394821522, 43.018118036411224], [-77.52528904566371, 43.02178802387497], [-77.525336998494, 43.02266102608185], [-77.5253639709034, 43.02358797774727], [-77.5254840494302, 43.0259619573285], [-77.52548303993926, 43.026431020601756], [-77.52545196748021, 43.02697503421507], [-77.52541996533799, 43.027283962566436], [-77.52536603356974, 43.02754898323709], [-77.52524603474716, 43.027863996430845], [-77.5244960216394, 43.029280021760734], [-77.52400000440764, 43.03024300711089], [-77.52387496258524, 43.03058199180909], [-77.52382302828255, 43.03086002400435], [-77.52374395277728, 43.0324070187842], [-77.523704044954, 43.03318498138818], [-77.52370696394807, 43.03334897762511], [-77.52371095862051, 43.03362901717139], [-77.52371895085265, 43.033779034640425], [-77.52373300730017, 43.03405299927639], [-77.52374001769877, 43.03420600985935], [-77.52376303424603, 43.03447995685404], [-77.52402397893843, 43.03647002904694], [-77.52423800942763, 43.03806404053203], [-77.5242970116901, 43.03847000823258], [-77.52432404661576, 43.0387580031854], [-77.52434696459132, 43.03919700303684], [-77.524332058728, 43.03947403779236], [-77.5240870595944, 43.041829957777125], [-77.52405601849179, 43.04198002605906], [-77.52399698765687, 43.04217798519004], [-77.52339804700189, 43.04373203640645], [-77.52316504780134, 43.04435496956468], [-77.52288601266558, 43.04551098836438], [-77.52268601536376, 43.046468966899496], [-77.52262204450653, 43.046867022118406], [-77.52255304003629, 43.04835499182505], [-77.52258804658298, 43.049058994662595], [-77.5227320011854, 43.05074603644204], [-77.5230019733683, 43.05418498536586], [-77.52315595883998, 43.05689398317444], [-77.52316904741245, 43.057198043009976], [-77.52316501907967, 43.05745601777622], [-77.52310402048161, 43.0577560392809], [-77.5230379692157, 43.05790597889797], [-77.52294998215963, 43.05804802828656], [-77.52264302821172, 43.058434964737884], [-77.52209004905453, 43.05903298638544], [-77.52198297851311, 43.05914096902149], [-77.52110302920642, 43.059908004480135], [-77.52052799206139, 43.060390978404875], [-77.5203769541655, 43.06047498633363], [-77.52016599099689, 43.0605410451581], [-77.52002702366842, 43.06057202090042], [-77.51965805398996, 43.06060302142931]]]}}, {"type": "Feature", "properties": {"route_id": "140880011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140880", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{AC5C8FD9-75B5-4908-85FE-E58024BA27CF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:31.917Z", "model_edited_date": "2019-07-12T15:48:31.917Z", "pk": "360995"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.5918800402779, 42.96744700118931], [-77.58747995173454, 42.96744999772689], [-77.58566605933527, 42.96745400509495], [-77.58277994569448, 42.96744996213811], [-77.58149097056204, 42.9674630304245], [-77.58069795531345, 42.96751397051715], [-77.58059403849488, 42.96753297318553], [-77.58001802216766, 42.96759504090526], [-77.57935294973763, 42.96770899869777], [-77.57836597673258, 42.967869018097915], [-77.57660102159018, 42.968134979511696], [-77.5755529648126, 42.96833299877022], [-77.57256206055497, 42.968924992902565], [-77.57192798466829, 42.96903902084125], [-77.57094798795829, 42.969235017424026], [-77.56948004792329, 42.969533002419816], [-77.56889004616244, 42.969628014532326], [-77.56876899147669, 42.96964198864044], [-77.56726096830313, 42.96971096077589], [-77.5661510093998, 42.96978998324654], [-77.56501199504197, 42.969880992118455], [-77.56397603139827, 42.96999102050806], [-77.56310900664785, 42.97006501820103], [-77.56217901187311, 42.970166983015645], [-77.5608100557971, 42.970292995072505], [-77.55890005797096, 42.970486022468926], [-77.55806404893201, 42.97057495589328], [-77.55745997314327, 42.970689043158714], [-77.55720806152955, 42.97074401955525], [-77.55687805383292, 42.970822982135644], [-77.55628103248061, 42.970992012969376], [-77.55545004475267, 42.97123497193885], [-77.55389603733609, 42.97171098759249], [-77.55257905706274, 42.97214603543305], [-77.55215906016684, 42.972284981369825], [-77.55167598174617, 42.97248197117062], [-77.55095900199701, 42.972816991521086], [-77.5490359691024, 42.97371501643138], [-77.54849794324637, 42.97393302712391], [-77.54809794915822, 42.97405503430497], [-77.54669697395845, 42.97443596761904], [-77.54500398883138, 42.97487299569124], [-77.54392504990392, 42.97516298804103], [-77.54360897494368, 42.97521801075846], [-77.54324902809293, 42.97524996603386], [-77.54181194239685, 42.9752559750523], [-77.53528793929672, 42.97533601376941], [-77.53355389157471, 42.97536740066767], [-77.53313494578447, 42.975374976996775], [-77.52966303390238, 42.97542200365699], [-77.52868895302817, 42.975448042838636], [-77.52735503209809, 42.97547599159995], [-77.525820980813, 42.97551896927806], [-77.52500394086167, 42.975522960104655], [-77.52431594941245, 42.97553697382081], [-77.52320799156206, 42.9755609680489], [-77.52245897132002, 42.97556100907561], [-77.52083204378238, 42.975582015794856], [-77.51992695483972, 42.97558601966492], [-77.51966203355688, 42.9755579983965], [-77.51942597331342, 42.97550700969706], [-77.51915202118244, 42.975413993549566], [-77.51851399410604, 42.975135036052166], [-77.51794202600934, 42.97485200960701], [-77.51791705095324, 42.97484400506794], [-77.51773204673208, 42.97479396005752], [-77.51742000300052, 42.974737976214804], [-77.51681099558634, 42.97469500886144], [-77.51452596082736, 42.97456904256445], [-77.512971953396, 42.97444696357459], [-77.51242696597181, 42.97438599811703], [-77.51061826984389, 42.974131103828974], [-77.51020837295007, 42.9741043631128], [-77.5096963666174, 42.97407986029196], [-77.50883484548517, 42.97407731678521], [-77.5081339305324, 42.97407481847216], [-77.50753469106213, 42.97405936635656], [-77.50393798180293, 42.97401799161916], [-77.50345998356626, 42.974018008297655], [-77.5031569708128, 42.974030041986666], [-77.50266501821892, 42.97407601356567]]]}}, {"type": "Feature", "properties": {"route_id": "277218011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "277218", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{4A298D0F-2D67-4F59-A611-3C5C9C2859AF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:53.115Z", "model_edited_date": "2019-07-12T15:48:53.115Z", "pk": "371520"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.53355300448362, 42.97538353926179], [-77.53353999936202, 42.97561999629345], [-77.53360999618819, 42.97575999662227], [-77.53362583011813, 42.97577295095912], [-77.53372000158392, 42.975850000217385], [-77.53387999737234, 42.975929999927494], [-77.53413999870645, 42.97600999908888], [-77.53428999471805, 42.97606000066808], [-77.53443000282581, 42.97612000222195], [-77.5346300024929, 42.97621999595883], [-77.53487999512842, 42.97638999899622], [-77.53500000462262, 42.976509998727416], [-77.53508000535898, 42.97659999959], [-77.53516000150539, 42.97674000244329], [-77.53523999850177, 42.97690000419501], [-77.53527999771039, 42.97700999899541], [-77.5353000038203, 42.97718999660222], [-77.53527999690573, 42.97743000452949], [-77.53521999746863, 42.97763000040854], [-77.53508999863676, 42.978099998481696], [-77.53507000573671, 42.97820999919956], [-77.5350900034639, 42.97829999711687], [-77.53512000271306, 42.97840000247522], [-77.53518000408565, 42.978489996238345], [-77.53524999677829, 42.9786500035501], [-77.5353038161678, 42.97871153059421], [-77.53511699699489, 42.978787915890926], [-77.53501295386228, 42.97886169480524], [-77.53492865359343, 42.97894218387802], [-77.53487323641167, 42.97901488507709], [-77.53487734575461, 42.97911485730564], [-77.53491151135559, 42.97923560406743], [-77.53501170241067, 42.979304856882955], [-77.53516907105013, 42.97934425406287], [-77.53532379763458, 42.97931938241411], [-77.53543844793076, 42.9792668096021], [-77.53553110887913, 42.97911347130964], [-77.53551872343186, 42.97900951347564], [-77.53543764768405, 42.978864527463905], [-77.53536356025671, 42.97877983003749], [-77.5353038161678, 42.97871153059421]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([42.967045350000014, -77.53309875], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
