<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:015 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:015 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_014.html">Previous Map</a></li>
        
        
        <li><a href="./map_016.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 312, "osm_id": 20641705, "tags": "{'name': 'Wilkinson Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Wayne, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14502', 'tiger:name_base': 'Wilkinson', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14502'}", "meta": "{'version': '7', 'changeset': '0', 'timestamp': '2019-07-17T08:29:23Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1055"}, "geometry": {"type": "LineString", "coordinates": [[-77.3657151, 43.0435686], [-77.3680484, 43.0435575], [-77.3683469, 43.0435561], [-77.3686969, 43.04354], [-77.368876, 43.0435415], [-77.3710612, 43.0435116], [-77.3714063, 43.0435216]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "144625011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144625", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{636C3BDA-E6FA-4B81-96D2-A50C6B49D585}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.666Z", "model_edited_date": "2019-07-12T15:48:38.666Z", "pk": "364356"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.37144095584554, 43.037446043573716], [-77.37145064912585, 43.03716449004994], [-77.37146904950272, 43.03663001428826], [-77.37146923644322, 43.036374990561434], [-77.37147116571143, 43.03599830700588]]]}}, {"type": "Feature", "properties": {"route_id": "144828011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144828", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{AACC593A-4573-47A2-A693-68724EB86FDA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.127Z", "model_edited_date": "2019-07-12T15:48:39.127Z", "pk": "364553"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.37144095584554, 43.037446043573716], [-77.37159696360482, 43.037518987047974], [-77.37193099382475, 43.03768503712603], [-77.37259001955427, 43.03803100855201], [-77.37312498132572, 43.03831102601584], [-77.3738649406924, 43.03869898260948], [-77.37440596124536, 43.03898301033389], [-77.37591497512929, 43.03979602635467], [-77.37639597166682, 43.040066974202794], [-77.3775569787642, 43.04069801366198], [-77.37951899984333, 43.041740993636886], [-77.37973995153038, 43.04187695686178], [-77.37987404139206, 43.041973036221194], [-77.3800740442888, 43.04214500236185], [-77.38026397947786, 43.042354996475126], [-77.38047001581225, 43.042594009779464], [-77.3808319731834, 43.04306803588002], [-77.38123403629955, 43.04367098040017], [-77.38131004714646, 43.043811038405295], [-77.38138395783922, 43.04401101986489], [-77.38143397125496, 43.044246976463526], [-77.38144602574755, 43.044422042679074], [-77.3814630205062, 43.04565098009829], [-77.38146900658329, 43.04590397129767], [-77.38145401648815, 43.04722001734869], [-77.38145101324203, 43.04777997808368], [-77.38144004512013, 43.04892395461743], [-77.38142403855156, 43.049553970603625], [-77.38138700614935, 43.049755001070494], [-77.3813260222667, 43.049958961388704], [-77.38120994542584, 43.05018603954623], [-77.3810349996343, 43.05043703433774], [-77.38081900367192, 43.05068699239006], [-77.37970903169791, 43.05196198267661], [-77.37925901414455, 43.052498016013615], [-77.37850295382557, 43.05345497782895], [-77.37685800516259, 43.055469975367664], [-77.37601398930477, 43.05650096407895], [-77.37572305081197, 43.056894019370716], [-77.37564104282913, 43.0570279982972], [-77.37557395037204, 43.05717301300069], [-77.37549700805312, 43.05746995745094], [-77.37541099555818, 43.058221995690246], [-77.37539802823402, 43.05844899736898], [-77.37529701531832, 43.06050096078156], [-77.37523498439094, 43.062087033752746], [-77.37522100064002, 43.062681978524914], [-77.37520799316404, 43.06333399122398], [-77.37521190141894, 43.06335324082943]]]}}, {"type": "Feature", "properties": {"route_id": "144874011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144874", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{208891B3-36AC-4E61-A1FF-BD89F55AAFE0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.231Z", "model_edited_date": "2019-07-12T15:48:39.231Z", "pk": "364598"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.38026397947786, 43.042354996475126], [-77.38058297591381, 43.042292980190275], [-77.38088599775061, 43.04225596781247], [-77.38105295270323, 43.04222097678453], [-77.38115498119868, 43.04218004351953], [-77.38130395663715, 43.042076992357714], [-77.38135099924008, 43.042011000613705], [-77.38139204242772, 43.04190101179699], [-77.38140799264364, 43.04171995976966], [-77.38140000349264, 43.0402160173015], [-77.38139001336567, 43.038324022817235], [-77.38139104588525, 43.03637101802637], [-77.38138506138792, 43.035163010254514]]]}}, {"type": "Feature", "properties": {"route_id": "144972011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144972", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{BE0C5542-5C7D-433E-9217-9EBAB767975D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.456Z", "model_edited_date": "2019-07-12T15:48:39.456Z", "pk": "364696"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.39629798233912, 43.04564495601648], [-77.39484502819676, 43.04563000419643], [-77.39191404301893, 43.04563397610971], [-77.38797896083354, 43.04563903049591], [-77.38664997652646, 43.04563597342636], [-77.38498704183121, 43.0456420257838], [-77.38348803987336, 43.045629960683534], [-77.3814630205062, 43.04565098009829], [-77.3810730115972, 43.045635958121764], [-77.3794899766428, 43.04546999247603], [-77.37917803446052, 43.04542596634266], [-77.37718006000651, 43.0452189841729], [-77.37654196230761, 43.04514102861627], [-77.37597795393077, 43.04503595777035], [-77.37573400405947, 43.04496898911749], [-77.37466100456678, 43.04460002597247], [-77.37387601091248, 43.04432601600316], [-77.37198095276813, 43.043660009292715], [-77.37162896502758, 43.043564026649506], [-77.37150205590503, 43.04353298118907], [-77.37137402162072, 43.04351096339807], [-77.37127970920801, 43.04350383313177]]]}}, {"type": "Feature", "properties": {"route_id": "148352011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148352", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{E7C7A7B9-1E71-4BC4-9D53-C65D39793817}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:45.128Z", "model_edited_date": "2019-07-12T15:48:45.128Z", "pk": "367756"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.36384503010828, 43.03469653320049], [-77.363751019156, 43.0346649774376], [-77.3634539581694, 43.03458800428639], [-77.36202501634752, 43.034245004531385], [-77.36021399550982, 43.0337839883594], [-77.35959097707611, 43.033625036117186], [-77.35765694259356, 43.03314004353627], [-77.35629502898657, 43.03280198345657], [-77.3560730337014, 43.03276801698387], [-77.35577201115179, 43.03274099033581], [-77.35563396840843, 43.03275499883805]]]}}, {"type": "Feature", "properties": {"route_id": "148832011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148832", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{2BABC9E6-8889-45B7-9DD8-EEE7E7089995}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.105Z", "model_edited_date": "2019-07-12T15:48:46.105Z", "pk": "368209"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.3713662491829, 43.02585047146807], [-77.3713673702368, 43.026015237008416], [-77.37137695667653, 43.02742401293676], [-77.37138505351132, 43.02910003348576], [-77.37143305857066, 43.03264996302649], [-77.37146294548424, 43.03401199397406], [-77.3714699604511, 43.03429603043585], [-77.3714749850158, 43.03452202915447], [-77.3714779985244, 43.03466396757227], [-77.37147785920101, 43.03469093712391]]]}}, {"type": "Feature", "properties": {"route_id": "150868011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "150868", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F9DCBB18-A340-4CF1-B51C-7D65901131EA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:49.567Z", "model_edited_date": "2019-07-12T15:48:49.567Z", "pk": "369909"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.35609193868578, 43.03467298056567], [-77.35611097854274, 43.03477596006918], [-77.35630996605927, 43.0358119710983], [-77.35709294278689, 43.03890698342987], [-77.35755095081693, 43.04069196015609], [-77.35781394886274, 43.04166397692856], [-77.35816905662614, 43.043114033345454], [-77.35837904226247, 43.04416295913162], [-77.35854995393443, 43.04543501085278], [-77.35861605559724, 43.045763031952475], [-77.35903500275974, 43.04719898188569], [-77.35947498707992, 43.04848502155213], [-77.35964705919274, 43.0489540271195], [-77.36049503369868, 43.05125995651073], [-77.36054896068367, 43.05141101928017], [-77.3607670160521, 43.05202197497001], [-77.36084903291791, 43.05237703952913], [-77.36088697414202, 43.052649002004664], [-77.36092195869156, 43.05610698855951], [-77.36093798096547, 43.05823900655523], [-77.36098600398012, 43.062148024879455], [-77.3609949524701, 43.06299200862946], [-77.36099700773666, 43.06382595952401], [-77.36101496355029, 43.06436396563478]]]}}, {"type": "Feature", "properties": {"route_id": "151178011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "151178", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{35494203-D5DA-4290-8F13-217FCF02374C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:50.218Z", "model_edited_date": "2019-07-12T15:48:50.218Z", "pk": "370193"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.37147786042752, 43.03469093709848], [-77.37147301561244, 43.035636893095685], [-77.37147116571143, 43.03599830700588]]]}}, {"type": "Feature", "properties": {"route_id": "151218011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "151218", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C30C0B02-865F-4BB4-86C3-D5B94F0F8DCE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:50.293Z", "model_edited_date": "2019-07-12T15:48:50.293Z", "pk": "370229"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.37144095584554, 43.037446043573716], [-77.37126102308613, 43.03738296054432], [-77.37115001816213, 43.03734699262533], [-77.37020898369988, 43.03702495586797], [-77.37007042666747, 43.036976996547374], [-77.36916604796161, 43.03666396149489], [-77.36724203054085, 43.03594597814766], [-77.36433199066036, 43.0348599836135], [-77.36384312443177, 43.034695270532275]]]}}, {"type": "Feature", "properties": {"route_id": "151242011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "151242", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{7ED08308-E350-404E-BA69-7BBBE1E83E09}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:50.345Z", "model_edited_date": "2019-07-12T15:48:50.345Z", "pk": "370252"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.37127484699472, 43.04350384748863], [-77.37121605244458, 43.04349902074799], [-77.37109194267653, 43.04349601078837], [-77.37013203768493, 43.04351203333046], [-77.36800893968787, 43.04355402587906], [-77.36686394256635, 43.04355197181738], [-77.36652903104816, 43.04355502960588], [-77.36592498963086, 43.04356698518992], [-77.36541700604661, 43.043573979665375], [-77.36370998184032, 43.043607017037985], [-77.36181300413585, 43.04363602736219], [-77.36119301775709, 43.04365801201577], [-77.36088704488677, 43.04368900010985], [-77.3604669445794, 43.043749986432665], [-77.35901499884487, 43.0440290047038], [-77.35837904226247, 43.04416295913162], [-77.35803105789373, 43.04421902786464], [-77.35754199561521, 43.04426503693234], [-77.35679396015519, 43.04429999205721], [-77.35491502077767, 43.044246035105616], [-77.35154504718415, 43.04407899886046], [-77.34867693991991, 43.04396603135422], [-77.34835806157423, 43.043955019832296], [-77.34665905575164, 43.04384797814609], [-77.34404594117147, 43.04366699134974], [-77.34379200893588, 43.04365598679388], [-77.34312994577675, 43.043679005749276], [-77.3429929887083, 43.043690005314744], [-77.3426219493, 43.043747039669725], [-77.34092701148927, 43.04406601222095], [-77.34044600973951, 43.04414996224017]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([43.04354476797622, -77.36856072451664], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
