<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:017 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:017 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_016.html">Previous Map</a></li>
        
        
        <li><a href="./map_018.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 312, "osm_id": 20119863, "tags": "{'name': 'Brook Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14546', 'tiger:name_base': 'Brook', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14546'}", "meta": "{'version': '7', 'changeset': '0', 'timestamp': '2019-07-17T15:11:24Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1044"}, "geometry": {"type": "LineString", "coordinates": [[-77.7460898, 43.0796364], [-77.7476532, 43.079644], [-77.7477787, 43.0796446], [-77.7523697, 43.0796727]]}}, {"type": "Feature", "properties": {"diff_id": 312, "osm_id": 254635566, "tags": "{'ref': 'NY 386', 'name': 'Scottsville-Chili Road', 'name_1': 'Chili Scottsville Road', 'highway': 'secondary', 'tiger:cfcc': 'A31', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14546', 'tiger:name_base': 'Scottsville-Chili', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14546', 'tiger:name_base_1': 'Chili Scottsville', 'tiger:name_base_2': 'State Highway 386', 'tiger:name_type_1': 'Rd'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-17T08:07:54Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1072"}, "geometry": {"type": "LineString", "coordinates": [[-77.7668693, 43.0797422], [-77.7722445, 43.0604874]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100355011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100355", "county_order": 1, "route_number": "386", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{C1FFFCD7-2F3F-455E-BFF6-8F4ED958CEEF}", "conc_hierarchy": 3038600, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:56.900Z", "model_edited_date": "2019-07-12T15:45:56.900Z", "pk": "300252"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.75827496627433, 43.01964002106924], [-77.75867297881975, 43.019767017510226], [-77.75935296197744, 43.020011018150164], [-77.7599790528147, 43.02023803654427], [-77.76003498230837, 43.02026198982045], [-77.76014003661278, 43.02030600587199], [-77.76042299910301, 43.02045603162864], [-77.76075200206758, 43.02065302834846], [-77.7610980433585, 43.02091795555271], [-77.76123203663477, 43.02103798962898], [-77.76210894784214, 43.02197001127327], [-77.76315102669206, 43.02312800753236], [-77.7641240312974, 43.024208962161126], [-77.76450599870334, 43.02461996088058], [-77.76558097412376, 43.02580604104744], [-77.76634294817623, 43.02664896363196], [-77.76699494805017, 43.02738198976271], [-77.76727402332862, 43.02767102877594], [-77.76756102801527, 43.02794798950586], [-77.7679040012033, 43.02825501993841], [-77.76891005723883, 43.02908202320404], [-77.7723070249727, 43.031737034070886], [-77.77444398350022, 43.033390985909634], [-77.77656005679603, 43.035060979676366], [-77.77783195132513, 43.03608602563186], [-77.77821100942087, 43.03643698927336], [-77.77835097279447, 43.03657900828973], [-77.77847205651909, 43.03672697755095], [-77.77863805929114, 43.03695903767707], [-77.77874304747695, 43.03714197510337], [-77.77885001772195, 43.037328015765794], [-77.77899903401658, 43.03770302513791], [-77.77908595855817, 43.03803497108925], [-77.77912495354187, 43.03827596874884], [-77.77914305297286, 43.038567989164314], [-77.77908097505632, 43.03975104070101], [-77.77902505106809, 43.0404479810448], [-77.7789449599672, 43.04178400258585], [-77.77893097969387, 43.04242301635477], [-77.77897195355123, 43.04279200677245], [-77.77903801840355, 43.04314300914157], [-77.77924995546503, 43.04394302170853], [-77.77930803598393, 43.04415798308939], [-77.77936302418577, 43.044366986719766], [-77.77943294239509, 43.044631994257585], [-77.77962998015143, 43.04533296077323], [-77.779719953764, 43.04558802611419], [-77.77993002879177, 43.046072032092304], [-77.78018405526534, 43.04655595958909], [-77.78240900019479, 43.050911960543985], [-77.7825329377182, 43.0512659643646], [-77.78258999488486, 43.0515419976715], [-77.78261194077828, 43.05173397591904], [-77.78261503452796, 43.052052020693836], [-77.78257103027899, 43.052401018335026], [-77.7825079611093, 43.05263801288302], [-77.78235702367338, 43.05298996977065], [-77.78218604940272, 43.05327902566794], [-77.78200500015903, 43.05352996731247], [-77.78190097349945, 43.05364604187869], [-77.78170298631389, 43.053851023094204], [-77.78146394926834, 43.0540470076979], [-77.78119597067571, 43.05423298150797], [-77.78086902610565, 43.05444001615196], [-77.78036498511513, 43.054725011692526], [-77.77821405432346, 43.05594604277467], [-77.77597702912898, 43.057173986644045], [-77.77527800652051, 43.0575690419204], [-77.77476295917931, 43.05787796113474], [-77.77450498092749, 43.058055031618444], [-77.77411005575229, 43.058362023834356], [-77.77373593945183, 43.05868399729421], [-77.77346101266224, 43.05895097895576], [-77.77303202883373, 43.0594070037421], [-77.7728049977998, 43.059676964316054], [-77.77224197076247, 43.0604530064379], [-77.7716109886187, 43.06135900453014], [-77.77127194568261, 43.06182499755676], [-77.76984397131172, 43.06384899729026], [-77.76874494229018, 43.06540201561122], [-77.76814600378647, 43.06628002467495], [-77.76790205223338, 43.06668797014531], [-77.76762700877026, 43.067251000649435], [-77.76746297248722, 43.06767195802762], [-77.76734701149859, 43.06805600480814], [-77.76724903056474, 43.06846302742667], [-77.76721802104419, 43.06866898493686], [-77.7671610356327, 43.06923096916461], [-77.76714099606315, 43.07019896175103], [-77.76715197185037, 43.07097198184303], [-77.7671199984619, 43.074621009761394], [-77.76710599232541, 43.07761598265183], [-77.76708100085993, 43.07883396186964], [-77.7670440488768, 43.07909904068874], [-77.76694398284675, 43.0794709964], [-77.76687801399365, 43.07963998161865], [-77.7667669959615, 43.07986696365359], [-77.76650895624522, 43.080257958344596], [-77.76631799650147, 43.080491015943196], [-77.76357002001205, 43.08357199352632], [-77.76304605967991, 43.08416398852763], [-77.76248197973447, 43.08477099697437], [-77.76235298158525, 43.084890988401355], [-77.7616040206986, 43.08552298829388], [-77.76074201024848, 43.08618202419348], [-77.76014302214023, 43.08666101315601], [-77.75998003744466, 43.08681495788334], [-77.75974700447226, 43.08707504220869], [-77.75949097748415, 43.087465971440636], [-77.75935401598672, 43.08771797554725], [-77.7592770205215, 43.08789100325759], [-77.75917404657967, 43.088163975451934], [-77.75901698013328, 43.08859204515953], [-77.75829003174941, 43.0904710295008], [-77.75771601337904, 43.092051972232476], [-77.75763500329907, 43.0923519661865], [-77.75756998919077, 43.09269902664039], [-77.75756405156385, 43.09296902768848], [-77.75756397339879, 43.093032958747905], [-77.75760897228189, 43.09350702705488], [-77.75769500914784, 43.093909962608876], [-77.75777003597882, 43.094147035488795], [-77.75795700860729, 43.09456500461411], [-77.7581190435955, 43.09484896073582], [-77.75832695887476, 43.095144957840034], [-77.75849305687906, 43.095346966912295], [-77.75873294893422, 43.0956189609047], [-77.75955703057623, 43.09650499151311], [-77.76051705243118, 43.09754999038676], [-77.76183195640434, 43.098968999356096], [-77.76210397391176, 43.0992770373612], [-77.76085406152312, 43.099905013221644], [-77.75903787167815, 43.100797120281385], [-77.75897305372429, 43.100828957384415], [-77.75875005742525, 43.10093896689608], [-77.7586000312934, 43.10101299949633], [-77.75546099168653, 43.10257402354896], [-77.75375002181507, 43.10341598944301], [-77.75291901545349, 43.103820028987194], [-77.75045499814935, 43.105019981134554], [-77.7495009865098, 43.105490975548754], [-77.74861802427735, 43.105927028533195], [-77.74670304906444, 43.10688003998979], [-77.74577704086754, 43.107329982021724], [-77.74502097962736, 43.10771397686121], [-77.74523400419594, 43.10790200320468], [-77.74542204019032, 43.108133039024636], [-77.74549994755324, 43.1082729858269], [-77.7455489532159, 43.1083849913208], [-77.74558800530153, 43.10854099812136], [-77.74560697903974, 43.10885803052069], [-77.74561205000143, 43.10938897868927], [-77.74561801205584, 43.11114600924161], [-77.74561604817131, 43.11167901525296], [-77.74561904586233, 43.112246028975434], [-77.74563300546562, 43.114025017177134], [-77.74564305191478, 43.114908990827345], [-77.74564696138805, 43.11621603876408], [-77.74562202846316, 43.119086999251834], [-77.74563197537293, 43.120430008351086], [-77.74563693860692, 43.12072495707714], [-77.74564001141043, 43.12116996128685], [-77.7456350022045, 43.121459026590664], [-77.74564402294646, 43.12439904323724], [-77.74563200284614, 43.12470997780025], [-77.74563205240604, 43.125427971748934], [-77.74526605454251, 43.12542703450555], [-77.74473298095232, 43.12541200937162], [-77.74303803316323, 43.12541702792683], [-77.74050197705942, 43.125413011601225], [-77.73839596502827, 43.12542096889055], [-77.73822903074314, 43.12542100586481], [-77.73762201377124, 43.12542104363987], [-77.7358110270483, 43.125439988410385], [-77.73581194334538, 43.12597598692878], [-77.73585037154737, 43.12835180664346], [-77.73586601811581, 43.12931903473269], [-77.73587496462288, 43.129470001221], [-77.73587700513832, 43.12951299248287], [-77.73587699026788, 43.129655979570224], [-77.73588202578341, 43.1301410063766], [-77.7359020533828, 43.13083799167188], [-77.73591905937897, 43.13201299301076], [-77.73591994204062, 43.13217603613583], [-77.73592303829317, 43.13247697421614], [-77.73594894550803, 43.13447699782372], [-77.73595504427733, 43.135705024150084], [-77.7359689724985, 43.13737298697009], [-77.73597794807014, 43.13799298095742], [-77.73599204571478, 43.13896203484801], [-77.73600403593333, 43.14046796879909], [-77.73600900761329, 43.14103403230352], [-77.73602205094515, 43.14309802187599], [-77.73555598720336, 43.143202006058765], [-77.73320401332758, 43.14367803002356], [-77.73229295731356, 43.14384603253578], [-77.73235699876298, 43.14552297322528], [-77.73238794709731, 43.147696023519565], [-77.73241402706553, 43.14881903201331], [-77.73240804609196, 43.1505579720336], [-77.73235400364584, 43.15206296119596], [-77.7323410469364, 43.15297503369712], [-77.73235000384479, 43.1534379944113], [-77.7323459632587, 43.15435696696026], [-77.73235700185064, 43.15482798159336], [-77.73238096335375, 43.15655702126285], [-77.73238804427514, 43.15785498325868], [-77.7323890543249, 43.158272031335414], [-77.7323900458753, 43.15844596817994], [-77.73239102907625, 43.1585590370406], [-77.73239196572334, 43.15880897037095], [-77.73239401222101, 43.1590589672102], [-77.73239993960789, 43.159384957408065], [-77.73241200308583, 43.16126897010375], [-77.73242105549264, 43.16446703255845], [-77.73240597590484, 43.167236982419276], [-77.73238798344168, 43.17022004005268], [-77.73238701270726, 43.17036097736618], [-77.73238203821883, 43.17135803613445], [-77.7323639974382, 43.17367802677392], [-77.73235903354856, 43.17476899901408], [-77.73236302504502, 43.17504596037168], [-77.7323669473943, 43.175473023418945], [-77.73235896589024, 43.176750002237824], [-77.73235400468151, 43.17745496625249], [-77.73233005643831, 43.178034955343435], [-77.73229101728096, 43.17846700588942], [-77.7321330202904, 43.17948401805538], [-77.73204894323447, 43.18018898159878], [-77.73203800849743, 43.18036302195013], [-77.73203199809026, 43.180663993961865], [-77.73203205936653, 43.18070397088676], [-77.7320280255202, 43.18163104451221], [-77.73202896219593, 43.182095995932244], [-77.73203001727201, 43.18236501441707], [-77.73201493972027, 43.184346014159686], [-77.73203998302535, 43.185227010722684], [-77.7320659917431, 43.18550101533158], [-77.73221204690866, 43.186929002255354], [-77.73221800178538, 43.18707895885298], [-77.73220505092443, 43.18756900318488], [-77.73214399240737, 43.18839001855387], [-77.73212305519654, 43.188634981101636], [-77.73201795718678, 43.189993965056836], [-77.73199005863152, 43.19078600472656], [-77.73198504271647, 43.191508976964535], [-77.73199403599506, 43.193756011200726], [-77.73201704109627, 43.195464984556764], [-77.73201794757698, 43.19629298295976], [-77.73201697946584, 43.19802999029022], [-77.73201503196091, 43.198771976325034], [-77.7320080219951, 43.20001804467396], [-77.7319970096886, 43.201122031656126], [-77.73199305094685, 43.20162599661716], [-77.73198295784672, 43.20239500921426], [-77.73197198462445, 43.203000979152854], [-77.73197098669847, 43.204252034559595], [-77.73196606094236, 43.20503199755367], [-77.73195502320701, 43.20564201976723], [-77.73194702077544, 43.20610502320937], [-77.73192899684868, 43.20750397137427], [-77.7319150472448, 43.208690956161085], [-77.73189494733668, 43.20964100961407], [-77.73188201807493, 43.21047599920199], [-77.73184001474893, 43.213156984394985], [-77.73183794803705, 43.213446966766035], [-77.73183018685812, 43.21365755918025], [-77.73180194193084, 43.214423960001675], [-77.7318012261751, 43.214460877710735]]]}}, {"type": "Feature", "properties": {"route_id": "140955011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140955", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{CB44B4B3-8E88-408F-820C-89554A2ED344}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.852Z", "model_edited_date": "2019-07-12T15:46:13.852Z", "pk": "303970"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.82025302085984, 43.05802595926534], [-77.81905498130229, 43.057884960058686], [-77.81854494872448, 43.05783504313271], [-77.81814495821148, 43.05780699361435], [-77.81617105637794, 43.05765095628001], [-77.81457894589417, 43.05754104441392], [-77.81370105927846, 43.057505021689394], [-77.8127830586237, 43.057502034061855], [-77.8122319830212, 43.057504962936875], [-77.81200196443605, 43.0575150316175], [-77.81071003734432, 43.05758398152838], [-77.80965998206835, 43.05763896041126], [-77.80823704974011, 43.05771101108516], [-77.80811298190486, 43.05771801973963], [-77.80714203255845, 43.057727992526395], [-77.80476196981267, 43.0577120192034], [-77.80318396964854, 43.05768498164576], [-77.8016069579141, 43.057685000862385], [-77.80082801601924, 43.05767796983679], [-77.80002899420352, 43.05765602789599], [-77.79580503210599, 43.0576170205677], [-77.79539698272828, 43.05761403012363], [-77.7948370044405, 43.05759404175393], [-77.79455404729603, 43.057566020508894], [-77.79427404276969, 43.05750298988423], [-77.79399302939495, 43.057415041419056], [-77.79100396674592, 43.05653403297924], [-77.7902510183897, 43.05633099282518], [-77.7888559412724, 43.055990987504835], [-77.78820301981436, 43.05582997533985], [-77.78499000959923, 43.055084020305046], [-77.7835849396645, 43.05477696920978], [-77.78119597186154, 43.0542329805787], [-77.78098298213905, 43.054185035284824], [-77.7795330299354, 43.05382400951681], [-77.77914603876603, 43.05372401328243], [-77.7783150246826, 43.05350901472001], [-77.77685005416906, 43.05316002516292], [-77.774614989549, 43.0526009956549], [-77.77388105896348, 43.05240900113793], [-77.7714100261905, 43.051780986726406], [-77.77058499521296, 43.05157497101004], [-77.76994201767916, 43.051420006084484], [-77.76975599237565, 43.051386964023756], [-77.76944203301389, 43.05135395855671], [-77.76617900024713, 43.05125996315095], [-77.76442293793902, 43.05118996392224], [-77.76276897374879, 43.05114601466869], [-77.75784104447163, 43.050979978201006], [-77.75544395698657, 43.0508849588524], [-77.75306105787801, 43.05080503494731], [-77.74919999870356, 43.05066101906375], [-77.74846103982003, 43.05065095833461], [-77.74708593912335, 43.0505989987083], [-77.74342697485207, 43.050515033636174], [-77.74325994126744, 43.05051102681203], [-77.74313604485495, 43.05050796594958], [-77.74231299103961, 43.050487006457026], [-77.73870296673783, 43.05042098553021], [-77.73717304897605, 43.05040196800301], [-77.73571701397965, 43.05038503439108], [-77.73498798390433, 43.05036897620416], [-77.73056903108278, 43.050289986171585], [-77.72865401856966, 43.050285991671046], [-77.72840396610825, 43.050287005411796], [-77.72827099917383, 43.05028702619702], [-77.72755203490922, 43.050293011045405], [-77.72605405312876, 43.05028802993047], [-77.72531505016755, 43.050274038596825], [-77.72459094295988, 43.05027202348676], [-77.72442598174995, 43.05025101163274], [-77.72434399659645, 43.050223970913386]]]}}, {"type": "Feature", "properties": {"route_id": "141453011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141453", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{47BE39D1-E3A2-43F5-BB97-3B290239C5DB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:32.810Z", "model_edited_date": "2019-07-12T15:48:32.810Z", "pk": "361442"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.75508099412605, 43.07969503473403], [-77.75400894375319, 43.079679979891594], [-77.74817903358232, 43.079638983883534], [-77.74744194228272, 43.079640038216176], [-77.74525801671632, 43.07962297685572], [-77.74302295186719, 43.079616014664595], [-77.74191202448247, 43.07960502030945], [-77.74077101188921, 43.07959698729966], [-77.73792605496847, 43.079586983396304], [-77.73629894973304, 43.07958099879126], [-77.73479995654637, 43.0795969590024], [-77.73257400341498, 43.079607042584726], [-77.72861602470552, 43.079608001180986], [-77.72809804806819, 43.07960298160202], [-77.72273696259708, 43.07959398148323], [-77.71789095937096, 43.07959400858859], [-77.71580103112824, 43.07960800558275], [-77.71401598796926, 43.07961103686763], [-77.71385305709951, 43.07959599475763], [-77.713599994642, 43.07955103607707], [-77.71338099593643, 43.07946799086593], [-77.71311602475667, 43.07932300605788], [-77.71223505145335, 43.07872197928343], [-77.7100690488852, 43.07723603208087], [-77.70944104830996, 43.07681897815894], [-77.70922095812713, 43.07670803747605], [-77.70908103612511, 43.07663796750018], [-77.70901105387473, 43.076608020369164], [-77.70878294119444, 43.076537968234156], [-77.70856096886806, 43.07647902555212], [-77.70831703391309, 43.076428976578704], [-77.70811199339839, 43.07640303789245], [-77.70637399128124, 43.076270041229776], [-77.70627396872057, 43.07624404490849], [-77.7062070077526, 43.07619898739769]]]}}, {"type": "Feature", "properties": {"route_id": "141540011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141540", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A67151BD-DD6B-4486-B4C2-29264939F740}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:32.984Z", "model_edited_date": "2019-07-12T15:48:32.984Z", "pk": "361528"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.77224197198909, 43.06045300640817], [-77.77212003539461, 43.06040400780409], [-77.77194997044994, 43.060376975581676], [-77.77049002265831, 43.060344013359135], [-77.76771694664278, 43.060306984893224], [-77.76636504562106, 43.06028999361659], [-77.76608702392032, 43.060297979592775], [-77.76595099167348, 43.06031495647482], [-77.76565103312244, 43.0603839806934], [-77.7653459493961, 43.06048104130609], [-77.7652650145851, 43.06051901556265], [-77.76508097235313, 43.060618010720724], [-77.7645190602245, 43.06101697924916], [-77.76312104749755, 43.06199900774599], [-77.76244495346762, 43.062481043098096], [-77.76155306000805, 43.06309101427262], [-77.76019600776998, 43.06404104314188], [-77.7588639970236, 43.06498901107679], [-77.7582449729815, 43.065416969740326], [-77.75784295441318, 43.06572200594516], [-77.75763699606306, 43.065907958659544], [-77.75746205767865, 43.06615304138705], [-77.75740396702734, 43.06626798597756], [-77.75733502479909, 43.06647503573404], [-77.75729797061312, 43.0667140020489], [-77.7572609507575, 43.06779702752244], [-77.7572029678667, 43.069715973978354], [-77.75716704273351, 43.07069200195348], [-77.75707693897668, 43.07346100393208], [-77.75704301698646, 43.07453098755274], [-77.75700000032288, 43.0762880350036], [-77.75699798068652, 43.07719301141879], [-77.75696300773349, 43.07875699319155], [-77.75693403996746, 43.07897100236307], [-77.7568780230677, 43.07912695592975], [-77.75679601011689, 43.07926201603221], [-77.75666904414079, 43.07938897544809], [-77.75651796677964, 43.0794959862607], [-77.75633894672681, 43.07958800302367], [-77.75609304266102, 43.07966497372481], [-77.75585297151972, 43.0796939907395], [-77.75565396917276, 43.07970202811634], [-77.75508099412605, 43.07969503473403], [-77.75504998950458, 43.07992403956004], [-77.75462898554677, 43.08230401119454], [-77.75434195432742, 43.08440396307848], [-77.7543339897529, 43.08457703648286], [-77.75437103742276, 43.08475397799063], [-77.75468795264584, 43.085577976064066], [-77.75492098902582, 43.08612297151939], [-77.7550829624738, 43.086515976191706], [-77.75560297361761, 43.087947996742834], [-77.75607799980473, 43.08936804268685], [-77.75624899980194, 43.08986599743956], [-77.75628598456188, 43.08989896188445], [-77.75637002502607, 43.08993196258186], [-77.75643596640522, 43.089933974716146], [-77.75651296189035, 43.089914020116694], [-77.7566050346659, 43.08985498375868], [-77.75690795917491, 43.08950101737053], [-77.75705404526316, 43.08929598022678], [-77.75722096928936, 43.08902696053665], [-77.75761996516304, 43.088446019838855], [-77.75770803053038, 43.08835799553461], [-77.7578599752447, 43.08824799088728], [-77.75915199515057, 43.08749801360215], [-77.7592849522859, 43.08744402139515], [-77.75939204002387, 43.08743495417921], [-77.75949097752455, 43.08746597234008]]]}}, {"type": "Feature", "properties": {"route_id": "141668011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141668", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{D8E3764C-F584-43DA-9061-6A7BE011C9D7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:33.233Z", "model_edited_date": "2019-07-12T15:48:33.233Z", "pk": "361654"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.78188698200653, 43.07485204059684], [-77.77955501742558, 43.07479799677588], [-77.77883195965211, 43.07477397070269], [-77.77583300672356, 43.07470796431731], [-77.771966039683, 43.074668956949466], [-77.77117497013386, 43.07465103314973], [-77.7671199984619, 43.074621009761394], [-77.765769997635, 43.07461504183238], [-77.76341994143142, 43.0745870381445], [-77.76284123680985, 43.07458268917302], [-77.75930794130261, 43.07455604440128], [-77.75704301698646, 43.07453098755274]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([43.07346924359994, -77.76192107239731], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
