<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:019 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:019 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_018.html">Previous Map</a></li>
        
        
        <li><a href="./map_020.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 312, "osm_id": 133755444, "tags": "{'ref': 'NY 261', 'name': 'Manitou Road', 'highway': 'secondary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14624', 'tiger:name_base': 'Manitou', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14624'}", "meta": "{'version': '7', 'changeset': '0', 'timestamp': '2019-07-17T10:35:49Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1063"}, "geometry": {"type": "LineString", "coordinates": [[-77.7498248, 43.2835882], [-77.7498415, 43.283286]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100219011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100219", "county_order": 1, "route_number": "261", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{F67E1A48-8C8D-4AD7-9663-B4D4AF8A1A4C}", "conc_hierarchy": 3026100, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:54.089Z", "model_edited_date": "2019-07-12T15:45:54.089Z", "pk": "299990"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.7526830444148, 43.21740701681282], [-77.75268698223587, 43.217458965614405], [-77.752702008747, 43.21766695834969], [-77.7526980614004, 43.217850016441304], [-77.75266105463643, 43.218368012222385], [-77.75253601360485, 43.222194967357815], [-77.75241503432912, 43.22494997726125], [-77.7522930591987, 43.22785798925079], [-77.75229004737481, 43.22793603705073], [-77.75225497876743, 43.22879803101331], [-77.75215006299847, 43.23105400698604], [-77.75210296722415, 43.23194699308978], [-77.75207900542723, 43.23237202180584], [-77.75201295911266, 43.23346499410138], [-77.75177105025675, 43.23849301587336], [-77.75174199678261, 43.23907303658203], [-77.751736956597, 43.23919903468542], [-77.75170101491021, 43.24003898918212], [-77.75169100951173, 43.24027900724661], [-77.75165297768518, 43.24108902660737], [-77.75150004454204, 43.244332999612084], [-77.75143894249355, 43.24567004079958], [-77.7513470317824, 43.2475700371371], [-77.75128299985154, 43.249069041904555], [-77.75106102830107, 43.25395295578824], [-77.7510140041197, 43.254795966428716], [-77.75101104055396, 43.25520599178944], [-77.75085894509076, 43.25909003393677], [-77.75084995896749, 43.25956602260396], [-77.75069495084674, 43.26336099158821], [-77.75068895537794, 43.263824033140615], [-77.75060500856185, 43.26575903758431], [-77.75052397591762, 43.26764399990358], [-77.75040301898305, 43.27047498564751], [-77.75026703206066, 43.273595990278224], [-77.7502599700537, 43.27375102933779], [-77.7500809552129, 43.27756898806746], [-77.75003398984799, 43.27860503945571], [-77.75002801531585, 43.27872403618092], [-77.75001995450482, 43.278927990945604], [-77.74993996003663, 43.28066399828095], [-77.74992602590655, 43.28119701081044], [-77.749727051033, 43.28550499328534], [-77.74965794263521, 43.286686990808505], [-77.74958099361106, 43.28818999113472], [-77.74957802052846, 43.28830999506501], [-77.74948500002304, 43.29028500844916], [-77.7493220521441, 43.29356899537704], [-77.74922199095782, 43.29541803059773], [-77.7491270372331, 43.297076481005575], [-77.74909999234842, 43.2975489694614], [-77.74902799077283, 43.29906904321309], [-77.74899899883943, 43.299475999600375], [-77.74896101444341, 43.300274036264305], [-77.74892101334639, 43.301103996349894], [-77.7488169811072, 43.30365003419979], [-77.74881205106425, 43.30383599499208], [-77.74881005945996, 43.30393400623157], [-77.74880505712386, 43.30405000780445], [-77.74879898884178, 43.3041560405897], [-77.74877303014532, 43.3047259867299], [-77.74876202830151, 43.30500699549155], [-77.74874894294275, 43.3054030360978], [-77.74874798194922, 43.30546104395121], [-77.74874303820097, 43.305591990698545], [-77.74873902600845, 43.305719043328104], [-77.74873504152833, 43.30583303951611], [-77.74868105594368, 43.30711299309244], [-77.74863294554785, 43.308269000437754], [-77.74859604441613, 43.309689995181074], [-77.74855797097102, 43.311568960887044], [-77.74852801651824, 43.31241398295743], [-77.74830302452808, 43.31281403744704], [-77.74810403234443, 43.313046982885815], [-77.74798402531817, 43.313152963775345], [-77.74773104786136, 43.313329040857624], [-77.74739498459195, 43.31349198794731], [-77.74713397650874, 43.31358298822671], [-77.7457709525809, 43.313856958596986], [-77.74470299123334, 43.314057016969116], [-77.74363097701273, 43.314274000080665], [-77.7392890594194, 43.31511404003243], [-77.7386080257904, 43.31523498650452], [-77.73798903087972, 43.31535903478704], [-77.73760197275364, 43.31544997239079], [-77.7368849470833, 43.315640020806285], [-77.73342202874869, 43.31662500031715], [-77.7326209413743, 43.31685502822259], [-77.7297309409932, 43.31767502007255], [-77.72957202484614, 43.31771996267837], [-77.72870102242136, 43.31797000181444], [-77.72836800706418, 43.318065020292096], [-77.72823102296503, 43.31810403599779], [-77.72784403340968, 43.31821096600367], [-77.72712906242634, 43.31840702689706], [-77.72696200525907, 43.31845198094499], [-77.72648796466075, 43.318584033466266], [-77.72584793887519, 43.31875200689865], [-77.72550396193682, 43.31885304100462], [-77.72532275203491, 43.31890613839536]]]}}, {"type": "Feature", "properties": {"route_id": "140930011", "from_date": "2012-01-01T00:00:00Z", "to_date": null, "dot_id": "140930", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{920B3C23-8733-45B5-B87A-155418B638A9}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.798Z", "model_edited_date": "2019-07-12T15:46:13.798Z", "pk": "303953"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.74958099352996, 43.288189989335876], [-77.74947906192547, 43.28819001026652], [-77.74938502680047, 43.288182007680874], [-77.74761500598876, 43.28813399009296], [-77.74715500433129, 43.28813100075028], [-77.74485700589481, 43.28808401373694], [-77.74294603545489, 43.28804804233836], [-77.74124303031957, 43.28801002284389], [-77.74055397488021, 43.28799503224299], [-77.73862404913953, 43.28795404052896], [-77.73833495629448, 43.28794998190422], [-77.73334499443312, 43.28788195560371], [-77.73194997115644, 43.28785398982696], [-77.73176494503835, 43.28781501272748]]]}}, {"type": "Feature", "properties": {"route_id": "141011011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "141011", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{FCF27646-6B13-4FEE-97F4-3F7998F7AEB2}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.935Z", "model_edited_date": "2019-07-12T15:46:13.935Z", "pk": "303999"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.77707001733569, 43.29264399255827], [-77.77651705943269, 43.29254397622628], [-77.77591902538369, 43.29241497866574], [-77.77557095603005, 43.292309981443275], [-77.7752080146665, 43.292167977715934], [-77.77485797154873, 43.291987032588054], [-77.77461604490328, 43.29182804273386], [-77.774487998574, 43.291731026713315], [-77.77389195561503, 43.29123901941511], [-77.77307997204595, 43.29056001312604], [-77.77159699176198, 43.28933596507571], [-77.77143302894098, 43.289215955915424], [-77.77131095051114, 43.28912797562738], [-77.77104801517775, 43.28897002770445], [-77.7708749864773, 43.28888103117507], [-77.77060605753125, 43.28876203472753], [-77.77020204934966, 43.28860795457736], [-77.77012204632966, 43.288586032971885], [-77.76958500524653, 43.28845003130983], [-77.76931299763464, 43.28840701005572], [-77.76885805198353, 43.288357975308806], [-77.76855394378481, 43.28834904464445], [-77.76683095696207, 43.288351958892164], [-77.76244300270788, 43.28833203809221], [-77.75929102352909, 43.28834397503458], [-77.75742100609939, 43.28833904156486], [-77.75503299658583, 43.28833801034066], [-77.75349503665541, 43.28832500823622], [-77.75000497186585, 43.288318000798775], [-77.74957802171915, 43.288309994135986]]]}}, {"type": "Feature", "properties": {"route_id": "141005011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141005", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{BDE3CA34-8A93-4D80-93B9-D94CB7386E9C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:32.017Z", "model_edited_date": "2019-07-12T15:48:32.017Z", "pk": "361039"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.83944095624437, 43.2725120260666], [-77.83918395454329, 43.27250499443463], [-77.83729996631818, 43.27253097858566], [-77.83383301286622, 43.2726040232361], [-77.83273900252594, 43.27262195821638], [-77.82781000363772, 43.272729965176396], [-77.82740598514415, 43.27273599839608], [-77.82508204562745, 43.272795983444304], [-77.82054603948795, 43.27287595451297], [-77.81877601460383, 43.27290998546], [-77.81825297399152, 43.272919011518134], [-77.8165059407874, 43.27295199015037], [-77.81578299967903, 43.27295503575708], [-77.81355204193584, 43.27300097024089], [-77.81281894811589, 43.27300298642638], [-77.81255301353617, 43.273016013457756], [-77.8090189478185, 43.27306996682181], [-77.80826895276233, 43.27308497473079], [-77.80787800764733, 43.27309403912603], [-77.80635794700754, 43.27311102181545], [-77.80486400631314, 43.273135987121776], [-77.80334295546005, 43.273160967506136], [-77.80260102761966, 43.27317997218558], [-77.80033495696898, 43.27320498969608], [-77.79958098406662, 43.273222018845594], [-77.79279598615118, 43.273324976281444], [-77.79107299062659, 43.273347974237936], [-77.78975997085718, 43.27336301145017], [-77.78497704272795, 43.27339699267311], [-77.78117999374554, 43.27343001952323], [-77.77870403735542, 43.27344395725282], [-77.77664296578598, 43.27346298026877], [-77.77179897881778, 43.27349600155459], [-77.76682098126423, 43.27352503806669], [-77.76306897725713, 43.27354097505435], [-77.76232497899792, 43.2735500436165], [-77.75902495465331, 43.273563027422135], [-77.75790604166194, 43.27357895527167], [-77.75647499875356, 43.2735840315886], [-77.75281598718709, 43.27359099600537], [-77.75209799508352, 43.27360297317739], [-77.75132993789353, 43.273605976395096], [-77.75038094948518, 43.273600002244045], [-77.75026703082972, 43.27359599030783]]]}}, {"type": "Feature", "properties": {"route_id": "142122011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "142122", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{4F318457-2B11-4AF3-9AE5-137B0E610943}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:34.071Z", "model_edited_date": "2019-07-12T15:48:34.071Z", "pk": "362087"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.74932205333488, 43.29356899444798], [-77.74831297564103, 43.29354401036994], [-77.74800800488558, 43.2935629581538], [-77.74788797052652, 43.2935799802763], [-77.74734797640278, 43.29369299557602], [-77.74699399147575, 43.29370204385992], [-77.74657101171938, 43.2936899688856], [-77.74533899906478, 43.293668964773545], [-77.74391052778476, 43.293629844071546]]]}}, {"type": "Feature", "properties": {"route_id": "142697011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "142697", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{707589AC-0BC2-4AC8-AABB-06F9F22F8A25}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:35.149Z", "model_edited_date": "2019-07-12T15:48:35.149Z", "pk": "362653"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.74651503610441, 43.29536200541989], [-77.74652604715769, 43.2947580229398], [-77.74657101171938, 43.2936899688856], [-77.74658799857181, 43.29303803144006], [-77.74657694397084, 43.29296500453787], [-77.74655694051444, 43.292914972786775], [-77.74644796279122, 43.29279702789431], [-77.74633600030246, 43.29273596984116], [-77.7462739629822, 43.29271603092138], [-77.7460388919386, 43.29268285622387]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([43.283437099999944, -77.74983314999996], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
