<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:016 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:016 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_015.html">Previous Map</a></li>
        
        
        <li><a href="./map_017.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 312, "osm_id": 139603657, "tags": "{'ref': 'CR 50', 'name': 'Turk Hill Road', 'name_1': 'County Road 50', 'highway': 'tertiary', 'maxspeed': '40 mph', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14564', 'tiger:name_base': 'Turk Hill', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14564', 'tiger:name_base_1': 'County Road 50'}", "meta": "{'version': '7', 'changeset': '0', 'timestamp': '2019-07-17T09:46:46Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1065"}, "geometry": {"type": "LineString", "coordinates": [[-77.4320237, 43.0496993], [-77.4319168, 43.0453547]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "140857011", "from_date": "2010-01-01T00:00:00Z", "to_date": null, "dot_id": "140857", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{8AA5B947-26FE-453C-8654-1C991EEF0D78}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.648Z", "model_edited_date": "2019-07-12T15:46:13.648Z", "pk": "303908"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4701639469027, 43.051700042837055], [-77.47009303477292, 43.05173200929015], [-77.46910201520406, 43.05231204241261], [-77.46887004135714, 43.05246103082848], [-77.46833103184008, 43.05270299786671], [-77.46820898653537, 43.05275200449674], [-77.46795000421841, 43.05283998360815], [-77.46759904865903, 43.052936969935615], [-77.46715704642602, 43.05301097692757], [-77.46681097056148, 43.05304599515939], [-77.46624601775628, 43.05306997445675], [-77.46395601397869, 43.05310501390707], [-77.46333699365047, 43.05312798252124], [-77.46297302069733, 43.05317300933066], [-77.4626620284713, 43.05324102610129], [-77.46236402691657, 43.0533329842658], [-77.46193003150606, 43.053502965982865], [-77.46133395778271, 43.05376503769199], [-77.46088400874658, 43.05396300236319], [-77.4603579894311, 43.054140991049785], [-77.45990805212537, 43.05427799164503], [-77.45966400496518, 43.054353024585495], [-77.45897398094885, 43.05456595925317], [-77.45844803158884, 43.054706029009864], [-77.45790795183328, 43.05480597012528], [-77.45759295786532, 43.05485100777974], [-77.45710404912025, 43.054901041547694], [-77.45691104865726, 43.05491698343613], [-77.4561989759116, 43.05494101184161], [-77.45588295513402, 43.05494500663369], [-77.45469295764143, 43.054959026881185], [-77.45291097699248, 43.05499104478678], [-77.45247293886105, 43.054998997577876], [-77.45041099394052, 43.05503400783411], [-77.44872296675598, 43.05504197665009], [-77.4481440411262, 43.05502096337981], [-77.44734503098755, 43.054937033380455], [-77.44609195997366, 43.05477303533066], [-77.44450705111977, 43.05456398061323], [-77.44389995528432, 43.05448898099911], [-77.44330903728184, 43.0544410060462], [-77.44236004036257, 43.05441697304549], [-77.44164999913428, 43.05438702083208], [-77.4413199519178, 43.054350034432865], [-77.44120997862252, 43.05431402284294], [-77.44099599578527, 43.054219000791896], [-77.44086502004834, 43.054154983075854], [-77.44036704085008, 43.05385900817685], [-77.44015400210542, 43.05373199863004], [-77.43983094260044, 43.05357699071636], [-77.4394709863381, 43.05343897683707], [-77.4392080366271, 43.053363004674466], [-77.43885196232362, 43.05329496059079], [-77.4386400176652, 43.05327903966193], [-77.4384600473878, 43.05328296678083], [-77.43822700656376, 43.053310986298335], [-77.4380199675204, 43.05335997170431], [-77.4378219500925, 43.05342902443898], [-77.43765306199083, 43.05350501973866], [-77.43714697382404, 43.05376000518773], [-77.43612002452363, 43.05426001896429], [-77.43585506025568, 43.05434400086331], [-77.43563795358845, 43.05439004481747], [-77.43539394498474, 43.05441099853089], [-77.43525298094579, 43.05441399999514], [-77.43422905587799, 43.0544140058609], [-77.43359994097777, 43.05440902441425], [-77.43208305341349, 43.05441598716947]]]}}, {"type": "Feature", "properties": {"route_id": "140881011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140881", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{DA7DDDBF-946A-4297-AEF6-7BB482080849}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.686Z", "model_edited_date": "2019-07-12T15:46:13.686Z", "pk": "303921"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43764200798462, 43.03473502306348], [-77.43754804780544, 43.034935033665406], [-77.43739999660008, 43.035194996014], [-77.43715197259701, 43.0356830103855], [-77.43707097851728, 43.035823044705886], [-77.43700801427403, 43.035910018707035], [-77.43688295662665, 43.036043968231574], [-77.43675996073827, 43.03613699342968], [-77.43656699315385, 43.03623303984185], [-77.43637405524304, 43.03630504337878], [-77.43587697798965, 43.03646798593313], [-77.43567403547151, 43.0365539781811], [-77.4353330545323, 43.03671899693385], [-77.43456001465101, 43.03716100455571], [-77.43424804690918, 43.03740797345613], [-77.43407495628117, 43.03759399744825], [-77.43392398404454, 43.037820971042244], [-77.43346695918093, 43.03874897039732], [-77.43283099913542, 43.03998899660257], [-77.43260902890917, 43.04047599656184], [-77.43213895466857, 43.041577963919], [-77.43203598855555, 43.04190800567157], [-77.43142996862339, 43.0440159569541], [-77.43140396474392, 43.04426197120081], [-77.43142105186067, 43.044420986830225], [-77.4314749776663, 43.04457399674906], [-77.43175000576228, 43.0450499781744], [-77.43191801507014, 43.045359040706316], [-77.43196705031292, 43.045469023016196], [-77.43201600083692, 43.045638976764806], [-77.43203703534546, 43.045845001621345], [-77.43202301090777, 43.04724504194228], [-77.43202594855399, 43.04992200237499], [-77.43203894896979, 43.052108005563404], [-77.43207094596636, 43.052966979511226], [-77.43207996404281, 43.05348697446194], [-77.43207904736283, 43.05379296493161], [-77.43208305341349, 43.05441598716947], [-77.43206296574382, 43.05564696126494], [-77.4321180221546, 43.057945974483346], [-77.43214905485618, 43.059655977412135], [-77.43214698384973, 43.06307797615599], [-77.43213695433576, 43.06465000270814], [-77.4321330251388, 43.0674100331964], [-77.43214495743733, 43.068344978998056], [-77.4321410229702, 43.068528032559556], [-77.43212600354903, 43.06932497327897], [-77.43213095819404, 43.069651998589485], [-77.43213098177377, 43.07451699573861], [-77.43212299019291, 43.07645995821874], [-77.4321140572523, 43.079124013372265], [-77.43211105170866, 43.079405014875704], [-77.43212098048093, 43.08079499441285], [-77.43211700937341, 43.08223101164366], [-77.43209602025553, 43.08320600478984], [-77.43210401283443, 43.08559596362293], [-77.43209401232673, 43.08695403993558], [-77.43209000442903, 43.08808795911565], [-77.43209605591342, 43.08995696321147], [-77.43209595481619, 43.09069298465618], [-77.4320959417748, 43.09076402961052], [-77.43209794706107, 43.0908550213993], [-77.43209794549908, 43.0909449753369], [-77.43209798894217, 43.09100503372594], [-77.43210298693707, 43.09181397225531], [-77.4321040338578, 43.09269998226994], [-77.43210705745126, 43.09312699629309], [-77.43210796454044, 43.09420804421562], [-77.43210500313522, 43.094666970920294], [-77.43212804474278, 43.09504097347926], [-77.43217901165666, 43.09530101687543], [-77.43222300099768, 43.09545000442981], [-77.43224597031463, 43.095514977840814], [-77.43235699392821, 43.09576500961262], [-77.43255302545593, 43.096120025207576], [-77.43267295600317, 43.096293960204164], [-77.43287502752007, 43.096547007112434], [-77.43308701099801, 43.09676796724472], [-77.43293205449194, 43.09699403234225], [-77.43282298527618, 43.09717499960194], [-77.43266802995802, 43.09745698154667], [-77.43262300890117, 43.09755500647156], [-77.4325460485415, 43.09779904152258], [-77.43251903723495, 43.09793297100512], [-77.43238902391977, 43.09888200712164], [-77.43237395395566, 43.09900100542612], [-77.43234602381237, 43.09923895502483], [-77.43233997161028, 43.099294010487455], [-77.43229604879133, 43.0996059560599], [-77.43221204758947, 43.10023696886142], [-77.43217299140532, 43.10067802373245], [-77.43214293988856, 43.1011820077784], [-77.43213194260787, 43.1022260294792], [-77.43212802199587, 43.10291197645948], [-77.4321200107654, 43.10332400712703], [-77.43212094619267, 43.103691996182306], [-77.4321340360687, 43.10434201396917], [-77.43213698494645, 43.10458398891604], [-77.43213901099762, 43.105541021002495], [-77.43214195934578, 43.106722962616345], [-77.43215098954524, 43.10831897582039]]]}}, {"type": "Feature", "properties": {"route_id": "144548011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144548", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F368F962-795B-4BD2-B9A1-A89D8BCEECD2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.455Z", "model_edited_date": "2019-07-12T15:48:38.455Z", "pk": "364283"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43203598855555, 43.04190800567157], [-77.43290597323285, 43.04228597012122], [-77.43344999608802, 43.04260098875395], [-77.43368400599789, 43.04270397328495], [-77.43388002555899, 43.04275896159024], [-77.43407302209805, 43.04278096753584], [-77.43433398095745, 43.042780006069954], [-77.43455197659486, 43.042745021202734], [-77.43474405045049, 43.04269095799993], [-77.43488901061139, 43.042618988084946], [-77.43504399325221, 43.04251799035458], [-77.43515696275996, 43.04240699150511], [-77.43523994390576, 43.04229203875969], [-77.43530204266713, 43.04215195791858], [-77.43573595620414, 43.040664996881844], [-77.43578898921632, 43.04051304283572], [-77.43586196424548, 43.04034697729304], [-77.43602197576135, 43.040090994438096], [-77.43609700154217, 43.03998296382273], [-77.43636298790696, 43.039668985728674], [-77.43651756259936, 43.03952503079968], [-77.43654147799059, 43.03953618572468], [-77.43657596384365, 43.03954655989105], [-77.43661316796239, 43.03954909988878], [-77.4366507992482, 43.03954329894816], [-77.43668215904015, 43.03953207765016], [-77.43671392280588, 43.0395119612365], [-77.43673763779066, 43.03947979633437], [-77.43674477325897, 43.03944965046562], [-77.43673660111862, 43.03941538791123], [-77.43671894615235, 43.03939021387866], [-77.43669473800833, 43.03937237761517], [-77.43667156338303, 43.0393601192023], [-77.43665158450378, 43.039352768569074], [-77.43662873360601, 43.03934936814135], [-77.43658710004001, 43.03934969948304], [-77.43655478700654, 43.03935594178545], [-77.43652427196405, 43.03936936735415], [-77.43649711356466, 43.03939105233767], [-77.43647983469847, 43.03941363711308], [-77.43646949621568, 43.03943940749485], [-77.43647215230055, 43.03946823361985], [-77.43648528969857, 43.03949405859792], [-77.43649645339454, 43.03950826214186], [-77.43651749670181, 43.039523366378454]]]}}, {"type": "Feature", "properties": {"route_id": "144565011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144565", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A8FF4EAF-2C28-481C-AF3E-1789761236EF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.499Z", "model_edited_date": "2019-07-12T15:48:38.499Z", "pk": "364300"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43620396876891, 43.04835599785797], [-77.43686898665338, 43.04821198701851], [-77.43755596470052, 43.048049045190936], [-77.43768599744642, 43.048006024023245], [-77.43779195897338, 43.04793803316988], [-77.43791901800275, 43.04781997802268], [-77.43797494229848, 43.04774098756236], [-77.43800698507626, 43.04764800896351], [-77.43802705031248, 43.0473860020362], [-77.43802660561504, 43.04731510868666], [-77.43805620004863, 43.047313402724654], [-77.43808406223457, 43.04730519284859], [-77.43810662774175, 43.04729437472779], [-77.43812749723557, 43.047278153168435], [-77.4381445519333, 43.0472592926805], [-77.43815345400215, 43.047240605978565], [-77.43815642744802, 43.0472220456557], [-77.43815482487872, 43.0472003187664], [-77.43814650844195, 43.04717764635734], [-77.43813082465896, 43.047156219632704], [-77.43810796492839, 43.04714093022832], [-77.43808601966803, 43.04712997317633], [-77.43805899443537, 43.04712184464888], [-77.4380230655569, 43.04711715110608], [-77.43798771453382, 43.047120099916725], [-77.4379547078317, 43.047129508063115], [-77.43792638481622, 43.04714480072472], [-77.43790501254519, 43.04716701732089], [-77.43789035286343, 43.047190178574944], [-77.4378863929166, 43.04722127340044], [-77.43789259292839, 43.047246710282764], [-77.43790685943911, 43.047269799755284], [-77.43792686194541, 43.047287870344945], [-77.43795113893934, 43.04730149797008], [-77.43797219250955, 43.04730866517243], [-77.43799989410357, 43.04731514679647], [-77.43802661275858, 43.04731624939802]]]}}, {"type": "Feature", "properties": {"route_id": "144607011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144607", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F6489DD0-30D4-4505-BE86-DF0D9C66FAF4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.613Z", "model_edited_date": "2019-07-12T15:48:38.613Z", "pk": "364338"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43708500733712, 43.049478001875706], [-77.4372359710501, 43.049454975321034], [-77.43835695064548, 43.04915500665416], [-77.43861797162432, 43.04912395914289], [-77.43873470241643, 43.04912270477611], [-77.43926497596236, 43.04911700591311], [-77.43940100521297, 43.049092043890944], [-77.43953696301325, 43.0490250324699], [-77.4396370511729, 43.04893897620851], [-77.43970197504831, 43.048829988242886], [-77.43973001871454, 43.04869504372184], [-77.43973307326365, 43.04845736383837], [-77.43974104850643, 43.04783695482517], [-77.43974427814392, 43.04756548378949], [-77.43975003009095, 43.047082010443795], [-77.43978202089917, 43.04692897278666], [-77.43989202856886, 43.04673402100145], [-77.4400939543237, 43.046470025040264], [-77.44031301566203, 43.046214037256846], [-77.44054897626327, 43.04605295553021], [-77.44059591731055, 43.04602165573408], [-77.44063578311804, 43.04604096062286], [-77.44069033548244, 43.04604456079764], [-77.44073174080047, 43.0460442733371], [-77.4407784466195, 43.0460343424415], [-77.44081429861514, 43.04601690022305], [-77.44083628589254, 43.045997967388274], [-77.4408526408683, 43.045980345133145], [-77.44086107846425, 43.04594740688561], [-77.44085732266421, 43.04591413275594], [-77.44083249306809, 43.04588190444196], [-77.44079911722278, 43.0458593879076], [-77.44076017877838, 43.04583996873884], [-77.44070409934025, 43.04583878285996], [-77.4406509245044, 43.04584944695928], [-77.44061153530347, 43.04588006787921], [-77.44058932733702, 43.04591389603786], [-77.44057785628453, 43.04595225934244], [-77.44057582122046, 43.045990340261085], [-77.440595931638, 43.04602164552347]]]}}, {"type": "Feature", "properties": {"route_id": "144610011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144610", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{BA2518B4-5768-45D6-987A-D9D773868B76}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.621Z", "model_edited_date": "2019-07-12T15:48:38.621Z", "pk": "364341"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43607903736302, 43.04382095573952], [-77.43578956577514, 43.04398322460385], [-77.43534005178677, 43.04423502808154], [-77.43487173525781, 43.04447651386202], [-77.43458000235374, 43.04458898725295], [-77.43419894509587, 43.044670033660815], [-77.43400101796392, 43.04468802260836], [-77.43361475359067, 43.04471231925533], [-77.43358451561008, 43.044678294575995], [-77.43352866855962, 43.044634530768654], [-77.4334747390225, 43.044622765785846], [-77.43341432374466, 43.04462835527972], [-77.43336549282265, 43.044646609774226], [-77.43333595153918, 43.04467449653903], [-77.43331799582802, 43.04471504830757], [-77.43331855384206, 43.04474564257562], [-77.43333608723856, 43.04477683197422], [-77.43337050154068, 43.04480622692242], [-77.43341032575043, 43.04482402968629], [-77.43346468126767, 43.04483004709718], [-77.43352090394326, 43.044817373830874], [-77.43355722451336, 43.044796037591134], [-77.43359199668268, 43.044768517609896], [-77.43361496646688, 43.04473933619186], [-77.4336148074565, 43.04471231540788]]]}}, {"type": "Feature", "properties": {"route_id": "144618011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144618", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{2B231299-87C1-45A6-B39D-0C6250E09986}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.647Z", "model_edited_date": "2019-07-12T15:48:38.647Z", "pk": "364349"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43578503786617, 43.06044797885524], [-77.43578605621144, 43.06026392277092], [-77.43578746383014, 43.06000945813154], [-77.43578854343161, 43.05981445314093], [-77.43578896655468, 43.059737985684286], [-77.43576697445064, 43.059653992455296], [-77.43571395653431, 43.059567958623006], [-77.43561400652789, 43.05947202883729], [-77.43549604604802, 43.05940502653725], [-77.43536301279937, 43.059364297639604], [-77.43524538908851, 43.05933583679109], [-77.43516610297908, 43.05931665264173], [-77.43516515062878, 43.059250798277326], [-77.43514133781603, 43.05921556938047], [-77.4351043990496, 43.059193484575815], [-77.43504620518762, 43.05917614019829], [-77.43498190019838, 43.059176795195405], [-77.43493497142495, 43.05919780663886], [-77.43490307586721, 43.059229218702335], [-77.4348905718792, 43.05925807397837], [-77.43489087126704, 43.059290230544455], [-77.4349059752812, 43.05932707479957], [-77.43493131227515, 43.059351550617], [-77.43498182830704, 43.05937191741875], [-77.43503670511222, 43.05937932582084], [-77.43509594265703, 43.059373775817875], [-77.43513238531027, 43.059358705384554], [-77.43516610297908, 43.05931665264173]]]}}, {"type": "Feature", "properties": {"route_id": "144623011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144623", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F72EB7D3-23B5-48D6-823A-7F5A842B97B9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.660Z", "model_edited_date": "2019-07-12T15:48:38.660Z", "pk": "364354"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43974104850643, 43.04783695482517], [-77.44203205008152, 43.04784704216236], [-77.44230803922005, 43.04785303510333], [-77.44250396302269, 43.04783696545972], [-77.44259099844332, 43.04781502687538], [-77.4427900489432, 43.04772001102354], [-77.442876013597, 43.04766802024218], [-77.44302803762827, 43.047610026150856], [-77.44317996959923, 43.04759300405275], [-77.4433170167704, 43.047599981416035], [-77.44339300180233, 43.04761204495176], [-77.44409500101837, 43.04773202281655], [-77.44439642141838, 43.04777609003853]]]}}, {"type": "Feature", "properties": {"route_id": "144626011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "144626", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{46DC8DAA-0205-4A24-8C6B-DEA2DC22EDCC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.669Z", "model_edited_date": "2019-07-12T15:48:38.669Z", "pk": "364357"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.44120997862252, 43.05431402284294], [-77.44104398789668, 43.05462695810458], [-77.44093400133102, 43.054766983291714], [-77.44082201687849, 43.05483501550773], [-77.4405420016256, 43.05491401683726], [-77.43990499904602, 43.05502296449322], [-77.4397229643252, 43.055074030866244], [-77.43962504133535, 43.05512204224774], [-77.43952100413141, 43.05521403556841], [-77.43944098096888, 43.055344956049645], [-77.43935033492447, 43.05560166811325]], [[-77.43935033492447, 43.05560166811325], [-77.43931284860865, 43.055595388316114], [-77.43927927667355, 43.055595544236944], [-77.43923836686442, 43.05560313222637], [-77.43920534934935, 43.05561726829662], [-77.43917945971742, 43.0556379669556], [-77.43916226860547, 43.055666315765045], [-77.43915604066488, 43.05570170545634], [-77.43916658762913, 43.05573673740479], [-77.43919137870927, 43.055765309244535], [-77.43922424624526, 43.055785874975214], [-77.4392673685948, 43.05579558775219], [-77.43930950612308, 43.055799726159364], [-77.43935943172495, 43.055788588102985], [-77.43939530093203, 43.05576935498555], [-77.43942022782271, 43.055743639729705], [-77.43943349610241, 43.05571257687147], [-77.4394312692755, 43.055675688165316], [-77.43941955201402, 43.05564963521422], [-77.43939805478195, 43.0556271486054], [-77.43937301186071, 43.05561145402434], [-77.43935033492447, 43.05560166811325]]]}}, {"type": "Feature", "properties": {"route_id": "144661011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144661", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{472C14E5-BC3B-48AE-9F27-19C7BA6F32AB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.761Z", "model_edited_date": "2019-07-12T15:48:38.761Z", "pk": "364391"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.44036704085008, 43.05385900817685], [-77.44122501044785, 43.0531489778457], [-77.44134595606982, 43.05301601203192], [-77.4414450410392, 43.052851997187766], [-77.4414749569358, 43.052720974311676], [-77.44146997472555, 43.05257998108669], [-77.44142793949355, 43.05244896331838], [-77.44131301459643, 43.052250977572726], [-77.44120402076925, 43.05209104394184], [-77.4411369606133, 43.051942011029155], [-77.4411079397175, 43.05174597342598], [-77.44112799375401, 43.05154897845386], [-77.44114203236376, 43.05148195591277], [-77.4412359961273, 43.0512910371969], [-77.44136404924181, 43.05109903058614], [-77.44141397393557, 43.050971002291256], [-77.44142795195293, 43.05075396699296], [-77.44139996147473, 43.050586991786965], [-77.44138186271522, 43.05054560289914], [-77.44142270861708, 43.05050620821811], [-77.44144332976788, 43.05047605248316], [-77.44146065488438, 43.05044139554576], [-77.44145371734972, 43.05038439783683], [-77.44141563013918, 43.0503474948253], [-77.44135239488364, 43.0503248432556], [-77.44130064852557, 43.05031680465776], [-77.4412605722528, 43.05032794583565], [-77.44122186285465, 43.05035391605683], [-77.44119819610346, 43.05038585120276], [-77.44118957078989, 43.050423751308465], [-77.44119722651524, 43.0504595903724], [-77.44122201020454, 43.05049506295964], [-77.44127127764426, 43.05051915539833], [-77.44132347736452, 43.05053861367116], [-77.44138195866995, 43.05054582416114]]]}}, {"type": "Feature", "properties": {"route_id": "144685011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144685", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C3C6F530-FA0A-4E6A-92F5-C94B392EA827}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.809Z", "model_edited_date": "2019-07-12T15:48:38.809Z", "pk": "364414"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43525298094579, 43.05441399999514], [-77.43524697412845, 43.055232991676775], [-77.43527005515354, 43.05541898217982], [-77.43539987828542, 43.05585896617915], [-77.43542705089479, 43.05595104325921], [-77.43549494004696, 43.05620496352171], [-77.43550998413174, 43.05637401665297], [-77.4355079425593, 43.05649300875153], [-77.43536197289147, 43.05714497672069], [-77.43533267206554, 43.05724663039928], [-77.4352852090175, 43.057255132693996], [-77.43524178332439, 43.057269587381825], [-77.43519384771764, 43.05729558631687], [-77.4351684490177, 43.05733515501934], [-77.43516869825906, 43.05737730038222], [-77.43520821219336, 43.05742537477894], [-77.43526811295442, 43.05745063906024], [-77.43534064100456, 43.05745429842869], [-77.4353912188399, 43.05744125278123], [-77.43543519817983, 43.05740493067884], [-77.43545129666443, 43.057363478128224], [-77.43543830558353, 43.05732212364226], [-77.43540781358094, 43.057286866828974], [-77.43537568952841, 43.05726413391254], [-77.43533264300055, 43.05724673366872]]]}}, {"type": "Feature", "properties": {"route_id": "144769011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144769", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C6B50F7C-9258-47BF-A3C4-4D222ED8CC3F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.987Z", "model_edited_date": "2019-07-12T15:48:38.987Z", "pk": "364495"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.44030401580412, 43.04358195821701], [-77.43977404431946, 43.04309297678389], [-77.43951486734515, 43.04285158302343], [-77.4393844734103, 43.0426973723098], [-77.43927631897085, 43.04249457545548], [-77.43921015975782, 43.04230607703101], [-77.43918358591523, 43.04207115473686], [-77.43920620566057, 43.04185797362221], [-77.43925343138326, 43.04174302050928], [-77.43932560455008, 43.04164779265153], [-77.43943652166074, 43.04157199485407], [-77.43959328158654, 43.04152054059818], [-77.43974454728476, 43.04150465386284], [-77.44039695747894, 43.04150339603578]]]}}, {"type": "Feature", "properties": {"route_id": "144864011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144864", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A31B19EB-FC15-4FC2-BF6D-046D11CB62E0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.204Z", "model_edited_date": "2019-07-12T15:48:39.204Z", "pk": "364588"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.436883951014, 43.046203045699926], [-77.4366559560247, 43.046054016996486], [-77.43649606158556, 43.045966028046024], [-77.43634101401702, 43.04592601939583], [-77.43535602559413, 43.0459260159268], [-77.43473487793347, 43.0459338093077], [-77.43470260552402, 43.0458905986775], [-77.43468074266077, 43.04586866638683], [-77.43463975466271, 43.04584574189949], [-77.43457262160784, 43.045837371329675], [-77.43451944724049, 43.04584410302508], [-77.43448014482576, 43.04586858616032], [-77.43445534123198, 43.04589157119612], [-77.43444528990129, 43.04591912174822], [-77.43445034729473, 43.045948889976295], [-77.43447102237674, 43.04598117209697], [-77.4344954037716, 43.04600910631515], [-77.4345367797908, 43.046025298069836], [-77.4345873953499, 43.046029911513926], [-77.4346316352108, 43.04602043361465], [-77.4346733732186, 43.045996782820104], [-77.43469879505656, 43.04597533694464], [-77.4347347184304, 43.04593381180258]]]}}, {"type": "Feature", "properties": {"route_id": "144907011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144907", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C80E3C70-6AB4-4E8D-83C8-9EE35579993B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.309Z", "model_edited_date": "2019-07-12T15:48:39.309Z", "pk": "364631"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43203598855555, 43.04190800567157], [-77.43191900328954, 43.04187402501641], [-77.43156702939316, 43.0418550350368], [-77.43098894978418, 43.04184904387294], [-77.43073403708104, 43.04183204036525], [-77.43027794359182, 43.041738000814036], [-77.42939102551027, 43.04148400714597], [-77.42869296433193, 43.04125598143193], [-77.42825497631603, 43.041129043219385], [-77.42785000437482, 43.04103300817322], [-77.42758901877914, 43.04100198953205], [-77.42729100861835, 43.040993997035116], [-77.42715096452699, 43.041003992368445], [-77.42701696361976, 43.04102403434158], [-77.42688204270281, 43.04105499107722], [-77.42631899022021, 43.04124000222614], [-77.42600695729637, 43.04135899662529], [-77.42580703524506, 43.04140402705549], [-77.42551202847288, 43.041438017063385], [-77.4250759575481, 43.041477968724145], [-77.42484497884226, 43.04151996410536], [-77.42397598865213, 43.04176097376111], [-77.42357697737188, 43.041838043102935], [-77.42332499192985, 43.041861030886544], [-77.42296798695118, 43.0418669733107], [-77.4216999704089, 43.04184196178914]]]}}, {"type": "Feature", "properties": {"route_id": "144939011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144939", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{36FBB8C9-80B6-48B4-9E21-BA94F710EBAF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.380Z", "model_edited_date": "2019-07-12T15:48:39.380Z", "pk": "364663"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43739303979875, 43.04448504413964], [-77.43731298877083, 43.04480100539032], [-77.43731602534842, 43.0452619686179], [-77.43732097571333, 43.045483012455165], [-77.43731205272748, 43.04566995491584], [-77.43727501242219, 43.04580103862188], [-77.437184008806, 43.045949029981294], [-77.43711901362957, 43.046015967300065], [-77.436883951014, 43.046203045699926], [-77.43636800436933, 43.046651023108595], [-77.43626205277482, 43.04677195860675], [-77.43618798639409, 43.046923010086296], [-77.43616300429825, 43.04706104014193], [-77.43616505085916, 43.04823202514451], [-77.43620396876891, 43.04835599785797], [-77.43626602152557, 43.04847200408515], [-77.43637903545024, 43.04861303764281], [-77.43681196258014, 43.0490319763447], [-77.43692699093245, 43.04916801397822], [-77.43698494047783, 43.04926096579059], [-77.43708500733712, 43.049478001875706], [-77.43711800778608, 43.049622990648714], [-77.43714900679818, 43.05092302222301], [-77.43712998789401, 43.05125803262327], [-77.43700702708813, 43.0515820212116], [-77.43663499427294, 43.052518035462036], [-77.43660196910827, 43.052670013651046], [-77.43660399834961, 43.0529010244066], [-77.43665496163864, 43.053111993301705], [-77.43671005816117, 43.053232019295834], [-77.4368279416069, 43.05341202781432], [-77.43714697382404, 43.05376000518773]]]}}, {"type": "Feature", "properties": {"route_id": "144964011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144964", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{EF6934BD-BE6D-48B4-9DF2-0DEBF4E0F5AF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.435Z", "model_edited_date": "2019-07-12T15:48:39.435Z", "pk": "364688"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43202594855399, 43.04992200237499], [-77.43078801214313, 43.04992301581786], [-77.43020502725186, 43.04994395843923], [-77.42991396471513, 43.049997956011495], [-77.4297329561568, 43.050049975168555], [-77.429561999245, 43.050114026575486], [-77.42932805935898, 43.05023101097738], [-77.42912196003344, 43.050369014305495], [-77.42895694943812, 43.05050596459979], [-77.4288319663953, 43.05064296510591], [-77.42852700183808, 43.05111001827729], [-77.42842794884503, 43.051228999137706], [-77.42831002741559, 43.05132100698483], [-77.4281030521321, 43.05143696617174], [-77.42739700913027, 43.0516939921825], [-77.42732001217385, 43.051731013734745], [-77.4271149497803, 43.051879976861855], [-77.42678195870084, 43.052187971232065], [-77.42655098453714, 43.05234000437215], [-77.42632101191461, 43.0524489745412], [-77.42608904472804, 43.052522959255775], [-77.42582298643899, 43.0525700228955], [-77.42557403651881, 43.0525870084243], [-77.42525403356886, 43.05257695595523], [-77.4250739880026, 43.052554030321886], [-77.42481902075177, 43.05249001171296], [-77.42460702135371, 43.05240401127772], [-77.4245080054501, 43.05235595544741], [-77.42426201794767, 43.05220197088737], [-77.4240899959173, 43.05204299650219], [-77.42395195436794, 43.051876998602395], [-77.42387795715462, 43.05174404031065], [-77.42379803833659, 43.05151999237993], [-77.42376704094569, 43.0512630319428], [-77.42376901091252, 43.05101698861798], [-77.42380504795653, 43.05090043401842], [-77.42384948799952, 43.050901919862284], [-77.42389082857926, 43.05089694314664], [-77.4239294515919, 43.05088382275467], [-77.42395840486665, 43.05086856432047], [-77.42398705828022, 43.05084569626969], [-77.42400205124308, 43.05082077476229], [-77.42400331579631, 43.0507920435751], [-77.42399509513227, 43.050765856367086], [-77.42397586242355, 43.05074400316288], [-77.42395692957031, 43.05072975956493], [-77.42392527209009, 43.05071695710964], [-77.42390264834874, 43.050710406785434], [-77.42386584356021, 43.05070884379806], [-77.42381891635759, 43.050713938893615], [-77.42378818260697, 43.05072454910709], [-77.4237601663397, 43.050743302079354], [-77.42374256985, 43.050763006620656], [-77.42373455204175, 43.0507825081798], [-77.4237332873628, 43.05081123936711], [-77.42374143995613, 43.05083567036784], [-77.42374940682389, 43.050855418487046], [-77.4237612952569, 43.05087332673541], [-77.42377867818767, 43.05088877468921], [-77.4238050425316, 43.0509004521423]]]}}, {"type": "Feature", "properties": {"route_id": "304768011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "304768", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{385796BF-EED6-45B8-BF64-701619B88B60}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:54.311Z", "model_edited_date": "2019-07-12T15:48:54.311Z", "pk": "372082"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43488901061139, 43.042618988084946], [-77.43502006064436, 43.04275702790271], [-77.43585203898321, 43.04357897815107], [-77.43607903736302, 43.04382095573952], [-77.43619899773054, 43.04393302739671], [-77.43631497644482, 43.0440220422906], [-77.43650003173447, 43.04414101114384], [-77.43691795017405, 43.04434299208198], [-77.43706802800686, 43.044394001248705], [-77.43739303979875, 43.04448504413964], [-77.4376470009428, 43.04451799090026], [-77.43803795702924, 43.04453198910981], [-77.43830998121109, 43.044521958308685], [-77.43863398919997, 43.04447299983142], [-77.43884795287134, 43.04442602676224], [-77.43903594705563, 43.0443650198682], [-77.43935199664301, 43.04423302793012], [-77.43947497517888, 43.044164042267234], [-77.44030401580412, 43.04358195821701], [-77.44056104620651, 43.04345401350771], [-77.44082601256548, 43.04335903525259], [-77.44121600728602, 43.04328398909078], [-77.44155706072553, 43.043274998476996], [-77.44176394218502, 43.04329102221316], [-77.44191396575053, 43.043318974777584], [-77.44228499391374, 43.043428020712305], [-77.44330501737802, 43.043859970062286], [-77.44361396839162, 43.04397303904981], [-77.44410204000916, 43.044158187264564], [-77.4442865678344, 43.04422362326964], [-77.44460152945297, 43.04427560099694], [-77.44485594806658, 43.044290017800066], [-77.44518276154939, 43.04425250649181], [-77.44534328897217, 43.04421607418179]]]}}, {"type": "Feature", "properties": {"route_id": "144591011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144591", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{05034EB1-2762-4EED-A4DD-E4E8B0BD54F0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:43.403Z", "model_edited_date": "2019-07-12T15:52:43.403Z", "pk": "479336"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4400939543237, 43.046470025040264], [-77.44051502079992, 43.04666400158851], [-77.44074998755, 43.046743989738054], [-77.44098004955991, 43.04678698375113], [-77.44131200612748, 43.04680195969503], [-77.44176594080156, 43.04680001362493], [-77.44212904269449, 43.04675059781118], [-77.44217182548141, 43.04674213229151], [-77.4422443901438, 43.04679091142603], [-77.44226755086159, 43.04680559567829], [-77.44229684854974, 43.046816928892355], [-77.4423246566262, 43.046822314053635], [-77.44235482489135, 43.04682396959251], [-77.44238471828174, 43.046818731785606], [-77.44240952769934, 43.04681176292597], [-77.44243225591907, 43.046799778904564], [-77.44245175992795, 43.04678556309364], [-77.44246673141113, 43.046767765752946], [-77.44247711677221, 43.0467450058461], [-77.44247880187008, 43.046724271338476], [-77.44247611986971, 43.04670409111641], [-77.44246785227584, 43.04668540875322], [-77.44245317290529, 43.046663184992774], [-77.44243253778436, 43.04664890697283], [-77.44241011461665, 43.04663696686708], [-77.44238538480681, 43.0466301356116], [-77.44235005845937, 43.04662491010623], [-77.44231692156536, 43.04662745820063], [-77.44228772682985, 43.046634520679895], [-77.44226059378335, 43.04664613860077], [-77.44223871133701, 43.046663624255075], [-77.44222189584293, 43.04668238209536], [-77.44217182548141, 43.04674213229151]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([43.04752700000001, -77.43197024999999], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
