<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:022 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:022 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_021.html">Previous Map</a></li>
        
        
        <li><a href="./map_023.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 312, "osm_id": 20141571, "tags": "{'name': 'Vroom Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14559', 'tiger:name_base': 'Vroom', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14559'}", "meta": "{'version': '3', 'changeset': '0', 'timestamp': '2019-07-17T14:50:54Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1051"}, "geometry": {"type": "LineString", "coordinates": [[-77.8257882, 43.1604341], [-77.8258132, 43.160171]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "144029011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144029", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{AD1BD881-AC2F-47AC-AED1-FE95CF1535D9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.552Z", "model_edited_date": "2019-07-12T15:48:37.552Z", "pk": "363889"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.89018787794677, 43.165875975405925], [-77.88999198884572, 43.16596002941568], [-77.8897269626116, 43.16601598131399], [-77.88943798784457, 43.166031029091435], [-77.88863693891682, 43.166014986523436], [-77.88739295919866, 43.16598896683423], [-77.88434495294098, 43.165924006194984], [-77.88289601422333, 43.16591301301313], [-77.88028801075568, 43.1658819576529], [-77.8799905760478, 43.16587617912223], [-77.87765598681618, 43.165837040781206], [-77.8751540351454, 43.16580103749581], [-77.87323100707236, 43.165766007683054], [-77.87021302954997, 43.165692981591505], [-77.86958202299591, 43.16568298062984], [-77.86859402130484, 43.1656540219748], [-77.86764402699112, 43.16562500179139], [-77.8653029437625, 43.16557502266275], [-77.86266501597495, 43.16550595700512], [-77.86103599996099, 43.165457956542056], [-77.86002405912338, 43.16544302891024], [-77.85904400481441, 43.16540496469974], [-77.85713099174804, 43.165367972367115], [-77.85620798872579, 43.165331969540986], [-77.8554389402706, 43.16531597484557], [-77.85509200593275, 43.16529897811193], [-77.85428202859322, 43.16528102642472], [-77.85183705555241, 43.165199959518105], [-77.84911891948316, 43.16512110119889], [-77.84806099143142, 43.16507304295767], [-77.84314994153686, 43.164890045275136], [-77.8418540548635, 43.16484996310928], [-77.84002995057976, 43.164780039962416], [-77.83860996838159, 43.164726976372435], [-77.8358920383908, 43.164612996862175], [-77.83440594624498, 43.164531987353364], [-77.83367095460943, 43.16450203560812], [-77.83245394118653, 43.1644329693301], [-77.83181801518451, 43.16440397272758], [-77.8303379790721, 43.16433401533745], [-77.82646698172321, 43.16416299323548], [-77.82547005679245, 43.164112992117055], [-77.82284504564893, 43.1640070300478], [-77.82172100064633, 43.16395302163757], [-77.81658194033653, 43.16374596441375], [-77.81604398431942, 43.163742018764545], [-77.81249198203454, 43.163631996151864], [-77.80876299114418, 43.16351396576534], [-77.80534097944727, 43.16341898523528], [-77.8051599949342, 43.16342603733217]]]}}, {"type": "Feature", "properties": {"route_id": "144110011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144110", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A617E0E7-47A8-41C0-A26C-6B194FC30AF9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.685Z", "model_edited_date": "2019-07-12T15:48:37.685Z", "pk": "363948"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.82802896565823, 43.12774999561573], [-77.82785395609889, 43.130875975289605], [-77.8277920152993, 43.131830957150385], [-77.82777897307493, 43.13203603416888], [-77.82761701263937, 43.13488003924025], [-77.82748198130854, 43.13707102665018], [-77.827306046921, 43.13955899103959], [-77.82725201294828, 43.14049900923903], [-77.82692802839979, 43.14514703429792], [-77.82658000139705, 43.15007702928667], [-77.8265490573988, 43.15047001431249], [-77.82647395025347, 43.15142801986632], [-77.82634296248816, 43.15356901854088], [-77.82615700763044, 43.155704982370125], [-77.82604495010081, 43.157246017057616], [-77.82585503145843, 43.1593870296741], [-77.82577503528482, 43.16059402843055], [-77.82566997553208, 43.162007030368635], [-77.82547005679245, 43.164112992117055], [-77.8253510607457, 43.16520002847134], [-77.82519700893577, 43.1672739712621], [-77.82503102291578, 43.1691719977864], [-77.82495004209115, 43.17002200591251], [-77.82488498760316, 43.170939961535595], [-77.82483104116966, 43.1714719966364], [-77.82475502079846, 43.17243497338841], [-77.82473296868537, 43.172677008392576], [-77.82453100313909, 43.17476896990975], [-77.82440199246446, 43.17624495837843], [-77.82423994339798, 43.177812974170735]]]}}, {"type": "Feature", "properties": {"route_id": "144114011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144114", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{55A3DCD2-E8EA-458F-B9AF-56A8637745C0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.694Z", "model_edited_date": "2019-07-12T15:48:37.694Z", "pk": "363952"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.89692893069879, 43.15248913862857], [-77.89692796452573, 43.152489044257486], [-77.89658094731854, 43.152455968154946], [-77.89549896248108, 43.15242998308801], [-77.89521999685927, 43.15242903463296], [-77.8934190382063, 43.15237900649342], [-77.89262705184134, 43.15237401703806], [-77.89026497101477, 43.152342997693495], [-77.88897503237222, 43.152304019715444], [-77.88804497902156, 43.152278986685594], [-77.88548397067721, 43.15223596583416], [-77.88354800063804, 43.15219396161106], [-77.88244899508817, 43.152185029704775], [-77.88068199103475, 43.15214799076399], [-77.87978101342743, 43.15212395853112], [-77.87898200399695, 43.152115989870225], [-77.87842803830917, 43.152098964851284], [-77.87575002685338, 43.15205200829483], [-77.87357696379209, 43.15201003595286], [-77.87060306043742, 43.151934018991234], [-77.86690197181767, 43.151863016443635], [-77.86636297951706, 43.151839974797134], [-77.86384195414729, 43.151765031746535], [-77.86278496205138, 43.151747024390204], [-77.86140300750024, 43.15169896369257], [-77.86059505840963, 43.15168901906225], [-77.85930404169275, 43.15165000265941], [-77.85759698804644, 43.15161101670683], [-77.85702903739322, 43.151583972637084], [-77.85619800752204, 43.15155899654552], [-77.85526000638149, 43.1515159765891], [-77.85370705011881, 43.15146903188879], [-77.84994300430634, 43.15134700681585], [-77.84937294567719, 43.15133798540741], [-77.84776303614986, 43.15127202992918], [-77.84596798674526, 43.1512259676714], [-77.84544704615716, 43.1512100313162], [-77.84429995976161, 43.15115303621612], [-77.84285798741662, 43.15110696433], [-77.84064193999437, 43.15102797631556], [-77.83908198825668, 43.150956965310186], [-77.8370159376592, 43.15087697312478], [-77.83310796688926, 43.15073401296223], [-77.8316489972066, 43.15067102269951], [-77.83021298161394, 43.15062302268072], [-77.8265490573988, 43.15047001431249], [-77.8230760271111, 43.150336035627774], [-77.82165101509874, 43.150272979370236], [-77.81877194963818, 43.15017301117418], [-77.81734696077454, 43.15011296197996], [-77.81621304486153, 43.15008201208508], [-77.8152409801536, 43.15004598506775], [-77.812474041015, 43.14995300138399], [-77.8114669636978, 43.1499230259135], [-77.80572003748328, 43.14974599875361], [-77.80424105065809, 43.149704038769634], [-77.80263296890742, 43.149660001889536], [-77.80121104020104, 43.149625968209754], [-77.79802001995652, 43.14954698554905], [-77.79739798625711, 43.14953303368984], [-77.79626099401814, 43.149507003080096], [-77.79496393830915, 43.14947397924185], [-77.79379893999034, 43.14945401123675], [-77.79200897685891, 43.14940697563465], [-77.79111902388713, 43.14937504072138], [-77.79065098257983, 43.1493670170524], [-77.78787295842248, 43.14930198030425], [-77.78511299205361, 43.1492120347676], [-77.78349496111356, 43.14916499913328], [-77.78118403267719, 43.14909499962284], [-77.77817305962498, 43.14902602881913], [-77.7747190074066, 43.148946032584426], [-77.77427605589136, 43.14893796312342], [-77.77078605912828, 43.14887600802132], [-77.76817402103256, 43.148823036547604], [-77.76618521548649, 43.14876529199835], [-77.76603798172896, 43.14876101151814], [-77.76536496006267, 43.14872596832668], [-77.76522405334858, 43.14869101864864], [-77.76513203760676, 43.14864399132789], [-77.76500900418088, 43.14854999199984], [-77.76494598552738, 43.148466966927366], [-77.76492002363435, 43.14839304029075], [-77.76489701396517, 43.14822098689517], [-77.76504001021817, 43.144352039619335], [-77.76504600089494, 43.1441249896572], [-77.76508003539024, 43.14293300480198], [-77.76517701198621, 43.13989499244874], [-77.76522502222694, 43.13874300759274], [-77.76522894029682, 43.13844001232827], [-77.76527205514111, 43.13729399834718], [-77.76527596741154, 43.13723897823802], [-77.76534905436858, 43.13526898695176], [-77.76538800194095, 43.134245980327364], [-77.76541699790702, 43.133553037472154], [-77.76556495028407, 43.12894102671567], [-77.76561905989347, 43.12762996856883], [-77.76568900715966, 43.12564501353455]]]}}, {"type": "Feature", "properties": {"route_id": "144091011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144091", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{36655E98-B3B8-4A4B-B56A-7AFE8F6F72C3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:43.124Z", "model_edited_date": "2019-07-12T15:52:43.124Z", "pk": "479234"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.83245394118653, 43.1644329693301], [-77.83224900054236, 43.16685898193146], [-77.83223439673198, 43.16707984535305], [-77.83220151127809, 43.167078893448505], [-77.8321614200755, 43.16708465072597], [-77.83212683805635, 43.16709694265411], [-77.83209776521342, 43.16711576923811], [-77.83207550265575, 43.16714109644936], [-77.83206364355024, 43.167166166836864], [-77.83206115072679, 43.16719672280583], [-77.8320730932763, 43.16722977997752], [-77.83209786438529, 43.16725870700853], [-77.83212340859295, 43.16727617966389], [-77.83214675379958, 43.16728671780086], [-77.83217756080636, 43.16729294449478], [-77.83220634478768, 43.16729604284813], [-77.83224136700792, 43.16729326903843], [-77.83227482521957, 43.16728481725689], [-77.83230793003177, 43.16726874954177], [-77.83233552690926, 43.16724614893282], [-77.83235133105032, 43.16722193341379], [-77.83235911287133, 43.167193152573205], [-77.83235523652124, 43.16716561319999], [-77.83234355672937, 43.16713826805766], [-77.83231900559669, 43.167114099703866], [-77.83229350663312, 43.16709757860565], [-77.83226432540349, 43.16708591370182], [-77.83223439673198, 43.16707984535305]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([43.16030255000003, -77.82580070000004], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
