<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:023 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:023 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_022.html">Previous Map</a></li>
        
        
        <li><a href="./map_024.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 312, "osm_id": 20121612, "tags": "{'name': 'Amann Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14472', 'tiger:name_base': 'Amann', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14472'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-17T11:42:27Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1045"}, "geometry": {"type": "LineString", "coordinates": [[-77.5540227, 42.9478595], [-77.5540031, 42.9470796]]}}, {"type": "Feature", "properties": {"diff_id": 312, "osm_id": 20128647, "tags": "{'name': 'House Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Ontario, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14469', 'tiger:name_base': 'House', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14469'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-17T11:27:17Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1048"}, "geometry": {"type": "LineString", "coordinates": [[-77.5513829, 42.9284294], [-77.5489357, 42.9302605]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100455011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100455", "county_order": 1, "route_number": "65", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{3CBFE93E-B93C-409D-A70B-2512D01AF40B}", "conc_hierarchy": 3006500, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:59.475Z", "model_edited_date": "2019-07-12T15:45:59.475Z", "pk": "300469"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.53898699895123, 42.905786041133524], [-77.53900899174667, 42.906252980830665], [-77.53901702796433, 42.9105109770811], [-77.5390210302953, 42.91085000143282], [-77.53902502798714, 42.91117101492244], [-77.53905302245428, 42.91397000513488], [-77.5390460419577, 42.915652033488236], [-77.5390659828538, 42.91587202275767], [-77.53909000637331, 42.915922995718915], [-77.53911897156449, 42.91596602502594], [-77.53917194885202, 42.9160120331762], [-77.5392239828554, 42.9160410436047], [-77.53929704297349, 42.916065985500076], [-77.53955596455388, 42.916109043080674], [-77.54030901400336, 42.916162019967544], [-77.54098402054834, 42.916194032854534], [-77.54179504736322, 42.91620897450333], [-77.54221400439724, 42.916234963530364], [-77.54246198179547, 42.916276997064685], [-77.54261100916509, 42.91631402556154], [-77.54287304451444, 42.91639995818496], [-77.54304102964275, 42.91646600967476], [-77.54348700229608, 42.91668697265574], [-77.54464800618307, 42.91727796774427], [-77.54491403266057, 42.917421976354255], [-77.54570402014691, 42.91781500953877], [-77.54639403329404, 42.91818396732435], [-77.5468170392222, 42.918402997118285], [-77.54694195257832, 42.91847603470434], [-77.54747998375485, 42.91885800502253], [-77.54831399148466, 42.91956303729512], [-77.54996002481067, 42.921014994081645], [-77.55010997718334, 42.92117202282251], [-77.55024396035398, 42.92133102815964], [-77.55032196066163, 42.921511001305866], [-77.5503899626419, 42.92179303879649], [-77.55045900606152, 42.922414974925765], [-77.55049800515643, 42.92296797556788], [-77.55053904527529, 42.92482596028509], [-77.55056803242795, 42.92563203167307], [-77.55060595590703, 42.92586503432507], [-77.5506339717813, 42.92595598597393], [-77.55076195793178, 42.92619499460767], [-77.55085795700921, 42.926323960366915], [-77.552185004546, 42.9277900193785], [-77.5529219476692, 42.92859704047386], [-77.55335603041607, 42.92905802134903], [-77.55421405614807, 42.929998031573874], [-77.55441799194405, 42.93022696683813], [-77.55467897781463, 42.93049901835064], [-77.55499996974505, 42.930855994408894], [-77.55537297356098, 42.93122900462858], [-77.55640101669765, 42.93214502905062], [-77.55768204479045, 42.93325096855099], [-77.55979897604179, 42.93510699849554], [-77.56050194322955, 42.935689978134995], [-77.56112804801239, 42.936210021615445], [-77.56139795375816, 42.936415045846275], [-77.56150902902823, 42.93648999687814], [-77.5617290069769, 42.93661698751292], [-77.56246202581062, 42.936990016640976], [-77.56289002307952, 42.93718600237784], [-77.56323703428393, 42.93734400109496], [-77.56351905655117, 42.93744798718644], [-77.56382504536936, 42.937527033187884], [-77.56405796340341, 42.93756404419089], [-77.5644540251556, 42.937581009434375], [-77.56577901631739, 42.93760901870634], [-77.56659694354292, 42.93761498320142], [-77.56845402896292, 42.93764804092022], [-77.56875004753897, 42.93766399574004], [-77.56905695525451, 42.937708970860285], [-77.56977300002377, 42.93787000462231], [-77.57106904128511, 42.9381709914417], [-77.57332701045155, 42.93868903751217], [-77.57352503846825, 42.93876202167659], [-77.57390102834195, 42.93894103591461], [-77.57427701693861, 42.93912599371588], [-77.57478399900344, 42.93937202326616], [-77.57520900013444, 42.93953300153839], [-77.57549303780004, 42.939664017062526], [-77.57597103441597, 42.93992600153611], [-77.57605405649642, 42.939983021586656], [-77.57661098125922, 42.94038000550743], [-77.5772339630625, 42.940858969465275], [-77.57764801405499, 42.94118001542466], [-77.5778430558252, 42.941325005399904]]]}}, {"type": "Feature", "properties": {"route_id": "140884011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140884", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{E7AF9B48-BB60-4790-880C-CF3A735A41C7}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.692Z", "model_edited_date": "2019-07-12T15:46:13.692Z", "pk": "303923"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.57197397377222, 42.95505896231619], [-77.56971205261962, 42.95542603409083], [-77.56790495590823, 42.95574404275655], [-77.56565597641627, 42.95611398545281], [-77.56404099683292, 42.95639502776834], [-77.56353703726697, 42.95647502686828], [-77.56332097379317, 42.956512014679085], [-77.56250305857213, 42.95666000437157], [-77.5614379608811, 42.95681901600152], [-77.56126503565972, 42.95683504399462], [-77.56094794795985, 42.95686303357249], [-77.56065397874922, 42.95687501702757], [-77.56031995109686, 42.956869977342336], [-77.55986103554099, 42.95684801157679], [-77.55956402813867, 42.95683403719399], [-77.55934500055925, 42.95684398025495], [-77.55883898977379, 42.95692796653052], [-77.55676000467773, 42.95739100024574], [-77.55602894920773, 42.957553030284274], [-77.5540439647968, 42.95796898177815], [-77.55318597552001, 42.958147964684834], [-77.55235297981153, 42.95830297178737], [-77.55203600614719, 42.95833696713571], [-77.55172499544312, 42.95835804219228], [-77.55130498909091, 42.95837002159447], [-77.55071603639038, 42.958358032801065], [-77.54944393903098, 42.95834496977016], [-77.54825502760937, 42.958383976551794], [-77.54752699887668, 42.95843900132112], [-77.54726604783568, 42.95847002496361], [-77.54682902967495, 42.9585570141078], [-77.54595298125751, 42.95881900623259], [-77.5441890272172, 42.95938600550831], [-77.54384901693024, 42.959477038836496], [-77.54351900934644, 42.95954902932187], [-77.54312703906658, 42.959601956145235], [-77.5417989427046, 42.95973304460904], [-77.54059298448072, 42.95986500693678], [-77.54036006065262, 42.95990403669655], [-77.53976500576805, 42.960036019090545], [-77.5385419604479, 42.960336993663866], [-77.53730999227325, 42.960626987488524], [-77.53511699780627, 42.961147984735035], [-77.53304296328112, 42.961625965667395], [-77.53138303824541, 42.96202000863741], [-77.53015601854916, 42.962234988457936], [-77.52960894009207, 42.9623570324828], [-77.52889398551076, 42.96258903849153], [-77.52818000222214, 42.96280598103218], [-77.52705505559516, 42.96311303899078], [-77.52591497186167, 42.96339502740699], [-77.52175296771435, 42.96435101547116], [-77.52109301140268, 42.96448099982476], [-77.52066895392197, 42.96451204558762], [-77.51937094351766, 42.96454298101166], [-77.51781901463382, 42.9645649934542], [-77.51623099872077, 42.96458003471172], [-77.5129740355414, 42.96463100852904], [-77.51219199952351, 42.96463900071649], [-77.5080280552571, 42.964701013567776], [-77.50718601704392, 42.964722983357326], [-77.50373900000851, 42.96476201120227], [-77.50299103876412, 42.964790985563745], [-77.50248694330485, 42.964825966221156], [-77.50195194571643, 42.96488503228808], [-77.50156999575071, 42.96495398578725], [-77.50070597356019, 42.96518997588851], [-77.500258975003, 42.96532698045433], [-77.49957004616147, 42.96551798426849], [-77.49842500239102, 42.965824029352994], [-77.49773594694823, 42.965990982814404], [-77.49724404193601, 42.96606997646467], [-77.49608194372036, 42.966155039181174], [-77.4948829467436, 42.9662039762738], [-77.49243495271952, 42.9663329772526], [-77.49164499212948, 42.96636396306007], [-77.49072903273309, 42.96639003300137], [-77.48801998634231, 42.96651003568323], [-77.48642997539424, 42.96654703747364], [-77.48586796871977, 42.96653601983773], [-77.48520295914632, 42.96647302991226], [-77.48474700959365, 42.96639496008119], [-77.48418396858517, 42.96627599229477], [-77.48396996827516, 42.966214005733626], [-77.48371698418548, 42.966139988697385], [-77.48329995794481, 42.96598398918562]]]}}, {"type": "Feature", "properties": {"route_id": "148018011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "148018", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{ED50EEA4-3EE6-4696-A61C-A4C48D7F8405}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:14.503Z", "model_edited_date": "2019-07-12T15:46:14.503Z", "pk": "304228"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.56139795249646, 42.936415044974055], [-77.56131096402217, 42.93645697272659], [-77.56117196439372, 42.93647998474855], [-77.56058499917557, 42.93643702599912], [-77.56025404923464, 42.93640895527823], [-77.56001294160612, 42.936390038772366], [-77.55899195256733, 42.93636902969415], [-77.55550101147908, 42.93640897578846], [-77.55515799041558, 42.93641195544777], [-77.55410000924917, 42.9364239650998], [-77.55155594825015, 42.93648595839048], [-77.55089402224071, 42.93652098017269], [-77.55050195555178, 42.93656195806146], [-77.54824903938017, 42.93685195457831], [-77.54812804662589, 42.93686599533407], [-77.54783004634058, 42.936884968777434], [-77.54755696045083, 42.93688996987157], [-77.54720796900381, 42.9368790115443], [-77.54668003353743, 42.936831965605535], [-77.54387803644778, 42.93647595614306], [-77.54292901006818, 42.936389991382], [-77.54213400399627, 42.93634201717407], [-77.54138994316864, 42.93631100482578], [-77.53917095335625, 42.93619297342456], [-77.53843996474957, 42.93614598380143], [-77.53803394626301, 42.93611600256442], [-77.53574195289492, 42.93591497143106], [-77.53113901908948, 42.93551301014852], [-77.52932800172226, 42.93535802620712], [-77.527862989733, 42.93522796503903], [-77.5273010602315, 42.93519103534578], [-77.5248839721013, 42.93497102867552], [-77.52300599191965, 42.93481102902635], [-77.51945700102323, 42.93448998096279], [-77.51872605083145, 42.93440702608475], [-77.5178910201216, 42.93429304043085], [-77.51691600197152, 42.93415097278121], [-77.51531401695637, 42.93389103669684], [-77.51468397631663, 42.933794041243274], [-77.51330303185509, 42.93357802268982], [-77.51313502312274, 42.93355397948917], [-77.51268593873434, 42.933512968068065], [-77.51186104741214, 42.933482007720166], [-77.50900799507156, 42.933559021731696], [-77.50799399937839, 42.93358197582484], [-77.50718804900688, 42.93360702509762], [-77.50702693963235, 42.93361100598167], [-77.50615202736996, 42.933657999510146], [-77.50499095514598, 42.933753033666875], [-77.50403102439059, 42.93382501423441], [-77.50391995268083, 42.9338299665665], [-77.50342597372345, 42.933815024050425], [-77.50296002940672, 42.933747959946565], [-77.50258298310114, 42.93366400174805], [-77.50245705961392, 42.933622994082114], [-77.50215101175266, 42.93352496506904], [-77.50191604347319, 42.93343303467913], [-77.50163202602583, 42.93329796394492], [-77.50149504904537, 42.933220008062264], [-77.50093097857373, 42.932860001584125], [-77.50054999759325, 42.932602964848144], [-77.49969795178954, 42.93205195611615], [-77.4993859451646, 42.93187904178162], [-77.49897900731456, 42.93170099659151], [-77.49867101631025, 42.931596967561305], [-77.49826197438004, 42.9314849692394], [-77.49790001335076, 42.9314159738358], [-77.4976409718514, 42.931385971348384], [-77.49719497766696, 42.93135104461799], [-77.49616501287795, 42.93134497733263], [-77.49524194452802, 42.93134899563347], [-77.492542019643, 42.93134698004456], [-77.49179705458877, 42.93141300349394], [-77.49144098060277, 42.93142598107413], [-77.48907595524757, 42.931582003852306], [-77.48785895083098, 42.93164197242514], [-77.48775498315932, 42.93166503383278], [-77.48764004142708, 42.93172597288625], [-77.48760301902544, 42.931756042766054], [-77.48756100357684, 42.93179297463042], [-77.48749403656912, 42.93196497732923]]]}}, {"type": "Feature", "properties": {"route_id": "143924011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143924", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{560AFB4D-BF7D-435D-BBF3-D2A82F60175A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.383Z", "model_edited_date": "2019-07-12T15:48:37.383Z", "pk": "363810"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.55391804185695, 42.94431896662545], [-77.55391505758135, 42.94447202011327], [-77.55393299477521, 42.94488195581102], [-77.5539400162291, 42.945428013427595], [-77.55395497158078, 42.945751031950174], [-77.55395903130359, 42.94594102677946], [-77.55399801777601, 42.947721970990735], [-77.55399999332681, 42.947826019133316], [-77.55400305011982, 42.94852803325331], [-77.55405105346526, 42.949792006255485], [-77.55405104757033, 42.95001702926775], [-77.55403795910243, 42.95023397015868], [-77.55394399279507, 42.95065297714979], [-77.55388101287957, 42.95094396842484], [-77.55385801593225, 42.95230803552759], [-77.55390402282201, 42.954208041177274], [-77.55396297545755, 42.95553200892247], [-77.5540190059644, 42.95774802815383], [-77.5540439647968, 42.95796898177815]]]}}, {"type": "Feature", "properties": {"route_id": "148038011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148038", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{45970032-76BA-45EC-944C-BF6859B921B7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:44.527Z", "model_edited_date": "2019-07-12T15:48:44.527Z", "pk": "367475"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.53909000637331, 42.915922995718915], [-77.5390619927196, 42.91609398386037], [-77.53905501195595, 42.9162729694965], [-77.53907599013968, 42.917216002419856], [-77.53907798098413, 42.91816801094822], [-77.53913404184648, 42.92107704151406], [-77.53915205384584, 42.922875032480576], [-77.53912900021957, 42.92313397497907], [-77.53906496464751, 42.923308013576126], [-77.5390030334255, 42.92341996402557], [-77.53882996771175, 42.92366602740487], [-77.5384009553439, 42.92414504479591], [-77.53826597601842, 42.92433704530735], [-77.53814301581752, 42.924594962499704], [-77.53810798248041, 42.92480995815092], [-77.53810603907843, 42.9250460107007], [-77.53818493883041, 42.92535896948994], [-77.53827596154042, 42.92562996814285], [-77.53849002698381, 42.92615198495823], [-77.53875100511716, 42.92675400126831], [-77.5392269789399, 42.92777202794855], [-77.53930205865201, 42.927956035367075], [-77.53933305129048, 42.92808699400041], [-77.53934395352168, 42.92823298593545], [-77.53934104089787, 42.92896404007917], [-77.53929398438508, 42.93164096650447], [-77.5392949518131, 42.93284197150116], [-77.5392940431644, 42.933582975735554], [-77.53927295382039, 42.93462301851215], [-77.53927494608202, 42.93551802590055], [-77.5392519761077, 42.9360950065529], [-77.53923200945583, 42.93613696067236], [-77.53917095335625, 42.93619297342456], [-77.53864194408388, 42.93668897805014], [-77.53794194965366, 42.937288994151054], [-77.53767099992366, 42.93751903776031], [-77.53751305587645, 42.93764797448079], [-77.53655698422018, 42.938446989343895], [-77.53573805773122, 42.93917803365425], [-77.53439403669314, 42.940389032230726], [-77.5339709955645, 42.94080801991139], [-77.53377694123247, 42.94103103832556], [-77.53361103765492, 42.94128900088226], [-77.53332494330836, 42.94179598898517], [-77.53283405454734, 42.94288596220198], [-77.53278002485673, 42.94300898980424], [-77.53269095409539, 42.94321599507809], [-77.53261206014862, 42.94344402568578]]]}}, {"type": "Feature", "properties": {"route_id": "148958011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148958", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{B64CB1CC-958F-4B3E-9AEA-1DC78ACFE3D2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.361Z", "model_edited_date": "2019-07-12T15:48:46.361Z", "pk": "368331"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.55499996970784, 42.93085599350926], [-77.55499105928492, 42.93116495820439], [-77.55513498338496, 42.93293500764931], [-77.55515099262392, 42.93340495708411], [-77.55515004520018, 42.93574003449048], [-77.55515799041558, 42.93641195544777]]]}}, {"type": "Feature", "properties": {"route_id": "148967011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148967", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{D8DC167C-BDEC-46F4-B2E3-56A0778D1FDA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.384Z", "model_edited_date": "2019-07-12T15:48:46.384Z", "pk": "368340"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.56246202581062, 42.936990016640976], [-77.56241595576111, 42.9372619948456], [-77.56240994252991, 42.93756603237474], [-77.56233296515818, 42.93933795657933], [-77.56231794384374, 42.93992998042179], [-77.56252393902807, 42.94210896336885], [-77.56254057920995, 42.94227407844033]]]}}, {"type": "Feature", "properties": {"route_id": "148968011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148968", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{188645DB-91DD-45FE-BEC7-13399D37EDD2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.386Z", "model_edited_date": "2019-07-12T15:48:46.386Z", "pk": "368341"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.55218500573305, 42.92779001845156], [-77.55084598256074, 42.92878201846059], [-77.54995993992671, 42.929486026715736], [-77.54894797199195, 42.93025100322808], [-77.54746402887578, 42.93141898964995], [-77.54735697370148, 42.93153302982135], [-77.54731701707439, 42.93161901245945], [-77.54723704079082, 42.931631958855945], [-77.54716594238437, 42.931672981796616], [-77.5471110341379, 42.93175299408103], [-77.54710402207533, 42.931790969285075], [-77.54711303339903, 42.931854971045965], [-77.54715300848655, 42.931915041764015], [-77.54721400833547, 42.93195600493582], [-77.54723998951937, 42.93196497126213], [-77.54731503189863, 42.931975006263166], [-77.54740701048149, 42.93195296810089], [-77.5474779420606, 42.93189898218391], [-77.54751602138148, 42.93182096529546], [-77.54751501582592, 42.93175795588421], [-77.54748795499376, 42.9316990384457], [-77.54741505727705, 42.931639971084095], [-77.54735202453783, 42.931621024369605], [-77.54731701707439, 42.93161901245945]]]}}, {"type": "Feature", "properties": {"route_id": "148974011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148974", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{6F72F19B-F983-4F4B-982B-CEB0E1E76CA0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:46.395Z", "model_edited_date": "2019-07-12T15:48:46.395Z", "pk": "368346"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.55040501928369, 42.907146960240546], [-77.55037995711766, 42.90764403107015], [-77.55038205641243, 42.90826502960686], [-77.55039894442635, 42.9087159622538], [-77.55040795817784, 42.90936201935328], [-77.55041501716826, 42.910890027444246], [-77.5504129932524, 42.911033965562524], [-77.55040295002593, 42.91170502974484], [-77.55027502530235, 42.91451901674893], [-77.5502379456272, 42.91548198088], [-77.55024095082399, 42.91659100577749], [-77.55030895927318, 42.92024597096668], [-77.5503079919694, 42.9210300192222], [-77.55029497293386, 42.921145027479454], [-77.55026595251807, 42.92128200336571], [-77.55024396157808, 42.92133102813234]]]}}, {"type": "Feature", "properties": {"route_id": "303776011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "303776", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{0143E68E-6584-48D5-89BF-0FBCE3371299}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:53.826Z", "model_edited_date": "2019-07-12T15:48:53.826Z", "pk": "371845"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.55550101147908, 42.93640897578846], [-77.55548201653679, 42.93749003407289], [-77.55547300018989, 42.93797999196206], [-77.5554660033802, 42.93942798671596], [-77.55545005842907, 42.941255001533634], [-77.55544803341566, 42.941825033322246], [-77.55543003229965, 42.942165986619656], [-77.55538704975542, 42.94230903817933], [-77.55535002628301, 42.94237100592334], [-77.55528702133604, 42.94243598522353], [-77.55525473391951, 42.94245685314337]]]}}, {"type": "Feature", "properties": {"route_id": "143961011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143961", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{4A869EA5-DCA7-4921-A03E-AC7EA6986302}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:43.049Z", "model_edited_date": "2019-07-12T15:52:43.049Z", "pk": "479207"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.56094016818456, 42.96245700378045], [-77.56094571688685, 42.9624762266231], [-77.56095231221265, 42.96248858621777], [-77.56096314354204, 42.96250531900997], [-77.56097868256538, 42.96252074520672], [-77.56099893352454, 42.96253641438513], [-77.56102305395761, 42.962550845254555], [-77.56104925992301, 42.962558896564175], [-77.56107921713377, 42.96256283166875], [-77.56110751100138, 42.96256450155579], [-77.56113720437747, 42.96256210968903], [-77.56116364504892, 42.96255691100224], [-77.56118908810812, 42.962546552557164], [-77.56121056618052, 42.96253513120632], [-77.56123109439453, 42.96251970070565], [-77.56124905830792, 42.962499144627486], [-77.5612576927992, 42.96248052539708], [-77.56126466631139, 42.9624596391048], [-77.56126691607545, 42.96243828409099], [-77.56126126098265, 42.96241537810545], [-77.56125168991025, 42.962392559798744], [-77.56123521160401, 42.96237335026926], [-77.56121491288279, 42.96235653052652], [-77.56119482907019, 42.962344888056805], [-77.56117090090385, 42.962335058718935], [-77.56114873045242, 42.962329797623696], [-77.56112266662231, 42.96232519817987], [-77.56109676996503, 42.962324626300926], [-77.56106786066914, 42.96232700150294], [-77.56104146661757, 42.96233335079895], [-77.56101443430889, 42.96234316850352], [-77.56099383448095, 42.96235687350623], [-77.56097482517848, 42.96237111918492], [-77.56095840394978, 42.962391064395774], [-77.56094680322197, 42.962413780423674], [-77.56093985346426, 42.962435241552654], [-77.56094016818456, 42.96245700378045], [-77.56060202671591, 42.962447985292584], [-77.55999996545187, 42.96244903428522], [-77.55793595979631, 42.962485031229896], [-77.55776794074107, 42.96246897829469], [-77.5576200113429, 42.96241996970031], [-77.55749703893962, 42.96234302926819], [-77.55744698662275, 42.96229201223547], [-77.55739294788745, 42.96220101427795], [-77.5573729744293, 42.96207999010583], [-77.55735602613944, 42.960612005045036], [-77.55727894458171, 42.95803898052443], [-77.55724900954597, 42.95792898435216], [-77.55718304241381, 42.95783699225099], [-77.55712298485331, 42.95778998058184], [-77.5569719431396, 42.95770403212878], [-77.55687194516332, 42.957630989609775], [-77.55683297172959, 42.957575042285896], [-77.55676000467773, 42.95739100024574]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([42.93780209916322, -77.5519722291056], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
