<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:013 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:013 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_012.html">Previous Map</a></li>
        
        
        <li><a href="./map_014.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20113922, "tags": "{'ref': 'CR 206', 'name': 'Hubbell Road', 'name_1': 'County Road 206', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14559', 'tiger:name_base': 'Hubbell', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14559', 'tiger:zip_left_1': '14428', 'tiger:name_base_1': 'County Road 206', 'tiger:zip_right_1': '14428'}", "meta": "{'version': '9', 'changeset': '0', 'timestamp': '2019-07-16T09:49:56Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "968"}, "geometry": {"type": "LineString", "coordinates": [[-77.876099, 43.1404007], [-77.8761131, 43.14006]]}}, {"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20117107, "tags": "{'name': 'Whittier Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14559', 'tiger:name_base': 'Whittier', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14559'}", "meta": "{'version': '11', 'changeset': '0', 'timestamp': '2019-07-16T09:51:55Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "970"}, "geometry": {"type": "LineString", "coordinates": [[-77.8627876, 43.151752], [-77.9093077, 43.1527314], [-77.9101125, 43.1527421]]}}, {"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20136150, "tags": "{'name': 'Covell Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14420', 'tiger:name_base': 'Covell', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14420'}", "meta": "{'version': '6', 'changeset': '0', 'timestamp': '2019-07-16T11:57:34Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "984"}, "geometry": {"type": "LineString", "coordinates": [[-77.9320475, 43.1473547], [-77.9337367, 43.1473624], [-77.9353306, 43.1473697]]}}, {"type": "Feature", "properties": {"diff_id": 312, "osm_id": 20113623, "tags": "{'name': 'Euler Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14420', 'tiger:name_base': 'Euler', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14420'}", "meta": "{'version': '8', 'changeset': '0', 'timestamp': '2019-07-17T10:01:03Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1041"}, "geometry": {"type": "LineString", "coordinates": [[-77.8838177, 43.1430309], [-77.8884258, 43.1431754], [-77.8888952, 43.1431901], [-77.8892258, 43.1432585], [-77.9047162, 43.1471715]]}}, {"type": "Feature", "properties": {"diff_id": 312, "osm_id": 20139667, "tags": "{'ref': 'CR 235', 'name': 'Reed Road', 'name_1': 'County Road 235', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:name_base': 'Reed', 'tiger:name_type': 'Rd', 'tiger:name_base_1': 'County Road 235'}", "meta": "{'version': '13', 'changeset': '0', 'timestamp': '2019-07-17T13:20:57Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1050"}, "geometry": {"type": "LineString", "coordinates": [[-77.9207367, 43.1364455], [-77.9563048, 43.1356105], [-77.958917, 43.1335792]]}}, {"type": "Feature", "properties": {"diff_id": 312, "osm_id": 258294264, "tags": "{'hgv': 'designated', 'ref': 'NY 19', 'name': 'Lake Road', 'highway': 'secondary', 'rcn_ref': '19', 'tiger:cfcc': 'A31', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14420', 'tiger:name_base': 'Lake', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14420', 'hgv:state_network': 'yes', 'tiger:name_base_1': 'State Highway 19', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '8', 'changeset': '0', 'timestamp': '2019-07-17T10:25:04Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1073"}, "geometry": {"type": "LineString", "coordinates": [[-77.9404872, 43.1517744], [-77.940343, 43.1506205]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100135031", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100135", "county_order": 3, "route_number": "19", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{40EDF1F6-74E9-435A-AA4C-D58B9122CB63}", "conc_hierarchy": 3001900, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 19, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:51.991Z", "model_edited_date": "2019-07-12T15:45:51.991Z", "pk": "299813"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.02683499624155, 42.86455895892239], [-78.02672405341052, 42.866064992782384], [-78.02667098457697, 42.866349041747945], [-78.0266090056709, 42.86654598603395], [-78.02642504747578, 42.866942002230516], [-78.02576299373811, 42.868050033410135], [-78.02559295708117, 42.86838796120441], [-78.0252850515454, 42.8691359932243], [-78.0248250283384, 42.870391028978965], [-78.02448804829736, 42.87132603656276], [-78.02400599882162, 42.87263198548918], [-78.0239759706425, 42.87270895699109], [-78.02362302542846, 42.87370102034226], [-78.02353703440521, 42.87391795780918], [-78.02319493941009, 42.87472397334133], [-78.02307103349712, 42.875052034730864], [-78.02297403702343, 42.875346968289286], [-78.02273095657088, 42.87610003309412], [-78.02234197441318, 42.8770819700851], [-78.02210501814146, 42.87771502296382], [-78.02194300943998, 42.878142957394395], [-78.021334033214, 42.879893009964555], [-78.02113597145812, 42.88048802550881], [-78.01961805425421, 42.88448002004246], [-78.01845498815058, 42.88754697912567], [-78.01799205929075, 42.88897602592653], [-78.01790500586718, 42.889310042326365], [-78.01782901050817, 42.88969500153352], [-78.01775597273542, 42.890240970993496], [-78.01774395203387, 42.89062703268172], [-78.01776103135232, 42.89109498723603], [-78.01782200477521, 42.89156403475913], [-78.01787093707604, 42.89182396016744], [-78.01799697864566, 42.89233397126503], [-78.01834294419811, 42.89325003590362], [-78.01881802692792, 42.89440499892909], [-78.0190109803467, 42.8950159829074], [-78.01905499219157, 42.895200039251115], [-78.01916702755126, 42.896079955821214], [-78.01932602156658, 42.89826497839394], [-78.01933303894512, 42.898356007803955], [-78.0193739988873, 42.898969021076674], [-78.01956800195028, 42.90191299422345], [-78.01997203394049, 42.90747302348301], [-78.02004093890915, 42.908447001816974], [-78.02007603479518, 42.90892204187466], [-78.02009200115853, 42.90916104388784], [-78.02010400525462, 42.90933901307907], [-78.02016998081609, 42.910308023326216], [-78.02019704727246, 42.910708991538996], [-78.02051801377729, 42.914975038648244], [-78.02063900482615, 42.91703400764371], [-78.02066896460967, 42.91774203460171], [-78.02067595636659, 42.91850397441075], [-78.02059305860523, 42.919421990542496], [-78.02045395473924, 42.92030304162611], [-78.02021497961486, 42.92127398225314], [-78.02002705371847, 42.92197101355047], [-78.02000199560054, 42.92206496056635], [-78.01946695829842, 42.924132966411314], [-78.019035942113, 42.92579798212348], [-78.01896801276361, 42.92618803917935], [-78.01893396245121, 42.92664203368779], [-78.01892399384839, 42.926941959473005], [-78.01893895232806, 42.928737020036266], [-78.01894002870351, 42.92930300001748], [-78.0189409823498, 42.92949296522879], [-78.01894103231183, 42.92970204336963], [-78.0189459546703, 42.92990802057927], [-78.01896403754743, 42.93047598542725], [-78.01899797967492, 42.930887034483156], [-78.01908096903587, 42.931414026344356], [-78.01923399333027, 42.93217796100997], [-78.01940602654904, 42.93288196709935], [-78.01961698625809, 42.93380797838565], [-78.01965805582276, 42.934063967089635], [-78.01969504042857, 42.93451203391771], [-78.01969495188868, 42.93484600489324], [-78.01967406099836, 42.93514801965733], [-78.01964202481868, 42.93538000437246], [-78.01958093999572, 42.93565696881399], [-78.01936101047228, 42.936357004836324], [-78.01882996062831, 42.93790499161772], [-78.01804799461759, 42.94037001933349], [-78.017566040248, 42.94201097884346], [-78.01703596110238, 42.94421498192065], [-78.01686500757401, 42.944869960769786], [-78.01659402526897, 42.945946004224], [-78.01605002662279, 42.94805204248807], [-78.01592305057902, 42.94843095885226], [-78.01582097934248, 42.948699996615495], [-78.01566601420502, 42.94903796100111], [-78.01555203613442, 42.94925400724045], [-78.01532396027419, 42.94961595932032], [-78.0151440527415, 42.94986498818513], [-78.01494899361205, 42.9501049617209], [-78.0141050322228, 42.951037988494036], [-78.01378302993339, 42.951371978461395], [-78.0134159980188, 42.95178296899371], [-78.01236395435322, 42.952919019840714], [-78.01022698712609, 42.95523301548994], [-78.00951797850833, 42.95597498743132], [-78.00914197948822, 42.95634901348821], [-78.00864105880807, 42.95680601243384], [-78.00719095247156, 42.958050992612094], [-78.00513405160429, 42.959823972808984], [-78.00247600564565, 42.962072007025824], [-78.00134398863595, 42.9630459974811], [-78.00115504559928, 42.96321204206436], [-78.00094998519032, 42.96339201564752], [-78.00078600676329, 42.96353696487476], [-77.99987203332434, 42.964382041076675], [-77.9997890227159, 42.96446003433366], [-77.99944394611929, 42.96479395882263], [-77.99900702810764, 42.96521096883753], [-77.99749096103331, 42.966701030760646], [-77.99579898856187, 42.96836000736599], [-77.99556505854943, 42.96858998170582], [-77.9954449912917, 42.968708020905225], [-77.99533304118094, 42.968819004145516], [-77.99501804853689, 42.96912700454586], [-77.99479198750396, 42.9693500180327], [-77.99440496070888, 42.969715010896415], [-77.99392500281448, 42.970199038624465], [-77.99340498356005, 42.97068897523752], [-77.99305400699036, 42.97102402621941], [-77.99252501087702, 42.97153895545787], [-77.99243904702574, 42.971655019491415], [-77.99237798568927, 42.97178897882105], [-77.99235601446867, 42.97187698589158], [-77.99232895603261, 42.97217600471333], [-77.99233297185128, 42.97279701280428], [-77.99232194063373, 42.974384030159605], [-77.99232100351513, 42.974673000988176], [-77.99232294656517, 42.97494298752557], [-77.99231605459687, 42.97621600814091], [-77.99231598158556, 42.97706601170447], [-77.9923020038939, 42.9777180137071], [-77.99229595754618, 42.978460031544344], [-77.99229895195728, 42.97911303092439], [-77.99227895631131, 42.9801159963692], [-77.99228303971867, 42.98070800930949], [-77.99226702667733, 42.9809870185991], [-77.99226901803, 42.981407014292714], [-77.99226706043825, 42.981775969210574], [-77.99226401805278, 42.982206001235284], [-77.99226204448038, 42.982466005247524], [-77.99226105319093, 42.982534013186275], [-77.99225497271897, 42.982957011314674], [-77.99224902244552, 42.98322099117671], [-77.9922499697779, 42.98366496533945], [-77.9922359687895, 42.98437198418807], [-77.99221405663432, 42.9846280086113], [-77.99216299521333, 42.984852018492965], [-77.99208103767404, 42.985056037837325], [-77.99134304195948, 42.98647802425303], [-77.99082705570557, 42.98745101133357], [-77.99046399116419, 42.98816598688576], [-77.99040005145547, 42.98828903686361], [-77.9903139546356, 42.98845597564981], [-77.99004302914882, 42.988971978954666], [-77.98973897738426, 42.98954602362748], [-77.98907798525586, 42.990784996764134], [-77.98874300661222, 42.99144502981145], [-77.98832398702926, 42.99224898188256], [-77.98689905110318, 42.995025025222695], [-77.98673294717621, 42.995378997768704], [-77.98617495867039, 42.99656898163971], [-77.9860039748717, 42.99691101485401], [-77.98532694649238, 42.99837395933442], [-77.98445994583099, 43.0000310364839], [-77.9842030520338, 43.000517035460526], [-77.98345694504889, 43.00191297891203], [-77.98322696427762, 43.002309041652666], [-77.98289101951269, 43.00282996524194], [-77.9825890316919, 43.00323898013141], [-77.98246895830844, 43.003378975080714], [-77.98243803378674, 43.00342696463458], [-77.98191605049628, 43.00401297544408], [-77.98149798876176, 43.00442699507638], [-77.98061000927356, 43.00520802782234], [-77.97957003372065, 43.006108990289505], [-77.97770204636087, 43.007724020845934], [-77.97691898895496, 43.0084160332379], [-77.97635794150644, 43.008969990087095], [-77.97604901250835, 43.009312987306394], [-77.97552694390811, 43.009968033446945], [-77.97514903475813, 43.010485974190445], [-77.97387598690564, 43.012235021841924], [-77.97369798290073, 43.01249996277965], [-77.97350399368183, 43.012843026373595], [-77.97335998534048, 43.01313103308833], [-77.97321802730603, 43.013486969021834], [-77.97307296509004, 43.01392096196412], [-77.97299002240646, 43.01431498175056], [-77.97294305206208, 43.014650979539944], [-77.97288400784949, 43.01526300016693], [-77.97272395396679, 43.01711995759461], [-77.97267094567174, 43.01779097867645], [-77.97264704210929, 43.01834301782302], [-77.97265503073766, 43.018971033755115], [-77.97270298399958, 43.01958801513294], [-77.9730060142907, 43.02255197673719], [-77.97313604539153, 43.0239560419519], [-77.97314597099465, 43.02425301257533], [-77.97313597607241, 43.02456697882059], [-77.97306899450503, 43.02506296094173], [-77.97300698745904, 43.02535198718467], [-77.97284997576372, 43.02584400599727], [-77.97264400424295, 43.02632100155987], [-77.97238103688912, 43.026824958384026], [-77.97169703853397, 43.02807496261068], [-77.97149093968692, 43.028447959046595], [-77.97123105385367, 43.02891698773491], [-77.97107596331853, 43.0291950152374], [-77.97084103007131, 43.029609009329], [-77.97062098806788, 43.02996796059978], [-77.97043899884868, 43.03023299963594], [-77.97027397848568, 43.03045797913824], [-77.96997997932294, 43.03083595820641], [-77.96962194669992, 43.03123000620275], [-77.96886201702333, 43.03201995803939], [-77.96837605046281, 43.0325279852241], [-77.96782395841319, 43.03310300701984], [-77.96746996669036, 43.03344904106228], [-77.96723098422514, 43.033644961119805], [-77.9670459485334, 43.03377600132665], [-77.96693396187965, 43.03385400205003], [-77.96654096895908, 43.03407102460514], [-77.96621100000473, 43.03421797908539], [-77.96599394287917, 43.03430104550778], [-77.96581095035901, 43.034359997171194], [-77.96582204898566, 43.03446802885715], [-77.96575701013046, 43.035324034515405], [-77.96566201799186, 43.036314978471694], [-77.9655780102503, 43.03710601444537], [-77.96475394086434, 43.044654974081375], [-77.964728035232, 43.04482303351983], [-77.9646699424392, 43.04503901936227], [-77.96462805805086, 43.045171026123874], [-77.96427601715385, 43.0459210171059], [-77.96298201338386, 43.04861898283077], [-77.9626599988609, 43.04928202058116], [-77.9613299728302, 43.05207103209288], [-77.96044593807912, 43.05393996007558], [-77.95978996133319, 43.05534403512208], [-77.95960205569506, 43.05571302773755], [-77.95933100747497, 43.05614296916202], [-77.95878902555785, 43.05686004092528], [-77.95737897123864, 43.058694022602516], [-77.95708705117454, 43.05907101370921], [-77.95572600493378, 43.060845990639905], [-77.95557901600547, 43.0610579666144], [-77.95547403178847, 43.06131099617686], [-77.95543297978531, 43.0614660285595], [-77.95542543413184, 43.06153214041079], [-77.9554020469224, 43.06173704318161], [-77.95545395184999, 43.0634680132391], [-77.9554539748225, 43.06410703827453], [-77.95541799203929, 43.064410958503636], [-77.95536297236062, 43.06458201908515], [-77.95526699475799, 43.064761971881424], [-77.95517903868053, 43.064884000580236], [-77.95474796969468, 43.06535102184654], [-77.95346604594306, 43.06663500040436], [-77.95095294810808, 43.069170990357044], [-77.94841202375522, 43.07174302882155], [-77.9470929732849, 43.07310596006071], [-77.94678496230217, 43.073418957815804], [-77.94646405994095, 43.07375002874179], [-77.94610701806805, 43.07411903435502], [-77.9460450447822, 43.07419698644778], [-77.94587295851112, 43.07445299560238], [-77.94575596929224, 43.07473099852133], [-77.94489898348002, 43.07741596196263], [-77.94476097928, 43.07784001130563], [-77.94472698366374, 43.07795595996162], [-77.94449704676093, 43.0787300261379], [-77.94414495132165, 43.07980797613543], [-77.9439429830208, 43.08039700587204], [-77.94341403434547, 43.08201696474426], [-77.94277896192554, 43.083906984687], [-77.94239599241334, 43.08511601344714], [-77.94216803888384, 43.085847974914465], [-77.94207403545721, 43.08612700124645], [-77.9420680406655, 43.086165963377425], [-77.94199100312699, 43.086411958955736], [-77.94184503027273, 43.08687303372943], [-77.94170794875882, 43.087312003060845], [-77.9416839399359, 43.08739302689876], [-77.94159798442271, 43.08767598764421], [-77.94131004468613, 43.088582009042575], [-77.94119704400065, 43.088780036690025], [-77.94101294214461, 43.08898898555616], [-77.94020905057339, 43.08969595699215], [-77.94008798704701, 43.08979496431263], [-77.93869206143054, 43.09097500828989], [-77.93516904893576, 43.09393197367243], [-77.93459995845829, 43.094394988166115], [-77.93287700129112, 43.09583997256014], [-77.93261394347884, 43.09610495896029], [-77.93247304477325, 43.096313957322195], [-77.93241300859759, 43.096423006576046], [-77.93232796554976, 43.096667039825626], [-77.93228900214218, 43.09690601763596], [-77.93228798710672, 43.09712403388639], [-77.932363012453, 43.098520002204566], [-77.93255800793709, 43.10168400645611], [-77.93266003578151, 43.10325900358243], [-77.93269298491803, 43.10367604017201], [-77.93276896170252, 43.104078016609556], [-77.9328760302183, 43.10449801402971], [-77.93317006008763, 43.10563399553054], [-77.93333702390552, 43.10629403653843], [-77.93356697815803, 43.1071380360608], [-77.93380903568556, 43.10806798395072], [-77.93397694593278, 43.108636967774764], [-77.93476998008425, 43.11089096542584], [-77.93554004855798, 43.11306703045242], [-77.93574942515428, 43.113645695597356], [-77.936052039816, 43.11448202552418], [-77.93640205443278, 43.11536003272767], [-77.93719099090644, 43.11710601408774], [-77.93754498400388, 43.11787901635306], [-77.93777699034449, 43.118435001545095], [-77.93882895108202, 43.121679968554915], [-77.93889101929513, 43.12192103372463], [-77.93893204760987, 43.12221297267149], [-77.9390960565071, 43.12504603993428], [-77.93918394507583, 43.12630300417415], [-77.93935999599304, 43.13287498091671]]]}}, {"type": "Feature", "properties": {"route_id": "100135041", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100135", "county_order": 4, "route_number": "19", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{888C49B2-EDF9-4763-9F4C-84D69384A929}", "conc_hierarchy": 3001900, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:51.997Z", "model_edited_date": "2019-07-12T15:45:51.997Z", "pk": "299814"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.93935999599304, 43.13287498091671], [-77.93936402166877, 43.13311798794524], [-77.93938501259436, 43.133897022634905], [-77.939420946869, 43.136524032768456], [-77.93943005544568, 43.1376680381986], [-77.93956499498155, 43.14337495923978], [-77.9396290010681, 43.144384021506575], [-77.93985299374354, 43.14633403940019], [-77.93996804381871, 43.147356012144996], [-77.94012702945285, 43.148780960276916], [-77.9403919565363, 43.1510220161166], [-77.94071595382628, 43.15375803099548], [-77.94081197187155, 43.15472601947549], [-77.94093394714669, 43.15567100988733], [-77.94126403109229, 43.15851203406247], [-77.94167094018066, 43.1620479934158], [-77.94204603680559, 43.16538902012449], [-77.94210606132773, 43.165960043118076], [-77.94215594349409, 43.16691399932405], [-77.94222205539135, 43.16773202668891], [-77.94226495365994, 43.168053987943274], [-77.94240101601783, 43.16884797464304], [-77.94257497605358, 43.16965998501143], [-77.94277196840355, 43.170620957539256], [-77.94297494835737, 43.17149902914556], [-77.94310595343809, 43.17193397338401], [-77.94342099027254, 43.17274495921431], [-77.94460105457225, 43.175779995409854], [-77.94475300004402, 43.176278957005415], [-77.94483995816455, 43.176674966489756], [-77.94490100921864, 43.17704904136006], [-77.94493505736983, 43.17747297478702], [-77.94494495138908, 43.177757967847604], [-77.94493298293332, 43.17834299843504], [-77.94478995790898, 43.18031901638292], [-77.94474800756173, 43.18119898094947], [-77.94468899286444, 43.18208496928979], [-77.9446310297252, 43.18308996102805], [-77.94456895949543, 43.18391497867617], [-77.94451794427518, 43.18486495751189], [-77.9443620423815, 43.187387040099104], [-77.94416405130863, 43.19058703828485], [-77.9439300460299, 43.19452998370145], [-77.94389602503693, 43.19530898632962], [-77.94381004478318, 43.19668098280638], [-77.94373896939051, 43.19773097169902], [-77.94365504905869, 43.198358010644036], [-77.94363895055945, 43.198448015165496], [-77.94349098390727, 43.19898198190477], [-77.94338500944295, 43.1992990409195], [-77.94316099865034, 43.200056013820785], [-77.94294996686152, 43.200717029452655], [-77.94206994587374, 43.203646988450956], [-77.94186204490863, 43.20430702086372], [-77.94150095335335, 43.20553896885207], [-77.94139197206991, 43.20590400271882], [-77.94136199312666, 43.20600498875833], [-77.94111195934201, 43.20687697947143], [-77.94058695521574, 43.208619977124215], [-77.94042805362649, 43.20916304369914], [-77.94040398250556, 43.209241006408675], [-77.94001002657961, 43.21050998969193], [-77.93960695128126, 43.21183800212077], [-77.9394530461651, 43.212346993589634], [-77.93937605570731, 43.212601986782204], [-77.93916296307331, 43.21329600136369], [-77.93905201279318, 43.21365901423533], [-77.93880494678224, 43.214471046347256], [-77.93856499331396, 43.215274967889655], [-77.93848499568522, 43.215546964335054], [-77.93838298535087, 43.21588102570067], [-77.93833400288385, 43.216058042905864], [-77.93819605092179, 43.21652799612789], [-77.9381430239262, 43.216707997583846], [-77.93809400239039, 43.2168740308], [-77.93780394120469, 43.21783203994224], [-77.9377090102684, 43.2181289977954], [-77.93711601509382, 43.22003903835052], [-77.9370809665422, 43.22010395824357], [-77.93702396995765, 43.22020401561853], [-77.93588104611823, 43.221792959976874], [-77.93238099732318, 43.22658000680549], [-77.93026500070378, 43.22949997079139], [-77.9291919704412, 43.23098702130065], [-77.9276929861547, 43.2331149805937], [-77.92572298199242, 43.23592703290345], [-77.92524599282227, 43.23662597673974], [-77.92482294444407, 43.237211977165494], [-77.9242719419445, 43.23800402019939], [-77.92392504910688, 43.238491005053], [-77.92297203012536, 43.23981303385343], [-77.92265294255205, 43.24028696917813], [-77.92244004394772, 43.240655993432554], [-77.9222659395606, 43.24111001341513], [-77.92217794611709, 43.241495022122976], [-77.92212004140876, 43.241922030397426], [-77.92208298672551, 43.24375303551041], [-77.92204501496525, 43.24457102586318], [-77.92197803850745, 43.2472750098265], [-77.92190297150036, 43.25000297101916], [-77.92181204518302, 43.25378200810059], [-77.92172602621453, 43.25648701577936], [-77.92164305325787, 43.259768017652846], [-77.9215950369317, 43.26275999719945], [-77.92156303563098, 43.264300041439526], [-77.9215460252964, 43.26628197517111], [-77.92147402464445, 43.268765033858635], [-77.92135596354257, 43.272968028549414], [-77.9213319878049, 43.27388803448519], [-77.92125298573131, 43.2772930006206], [-77.92124397666761, 43.27773802614041], [-77.92114902260457, 43.28114700073546], [-77.92114104010506, 43.281404988172845], [-77.9211009529384, 43.28252898188826], [-77.92106501751562, 43.28449896740072], [-77.9209980408373, 43.28686304254926], [-77.92097005252337, 43.288322031366825], [-77.9209210060353, 43.289820006641754], [-77.92090503350335, 43.29043097154826], [-77.92077505703696, 43.29530397061575], [-77.92080001295446, 43.29626022818475], [-77.92080102392092, 43.296298959688784], [-77.92084294594302, 43.29725896583667], [-77.92085703836426, 43.29791598030576], [-77.92092898563038, 43.29988599763749], [-77.92097401469421, 43.301662038853536], [-77.92102001416265, 43.30262203007087], [-77.92103895142768, 43.303308005530525], [-77.9210570183894, 43.30393196267347], [-77.92105906038199, 43.30400799436463], [-77.92106903628616, 43.30438599245185], [-77.92107202884473, 43.30448702979129], [-77.92108203512416, 43.30466496126652], [-77.92111498129596, 43.30540901378356], [-77.92114995178721, 43.306004986743304], [-77.92117995054313, 43.306864991935086], [-77.92115905423834, 43.307102958893296], [-77.92110603301245, 43.307300960196685], [-77.92096194035823, 43.30754099548023], [-77.92074396945254, 43.307831989951374], [-77.92043799927674, 43.30827298766831], [-77.91861999711034, 43.31094001444813], [-77.91684501077532, 43.31351200423942], [-77.91611101851318, 43.31459004369158], [-77.91451001450568, 43.3169159826102], [-77.91447904319065, 43.316961971992974], [-77.91194503989513, 43.320648021846836], [-77.91010395032848, 43.32331396949808], [-77.90932799942676, 43.32442202564339], [-77.90891096579952, 43.32500700029474], [-77.90855098410704, 43.32554198865737], [-77.90722602859573, 43.32744598896281], [-77.90618804072669, 43.328914001563334], [-77.90445299415597, 43.33137997500526], [-77.9043439555, 43.331579030762285], [-77.90425104287048, 43.33178001760256], [-77.90387702662497, 43.332787962118715], [-77.90225698924412, 43.3374069567534], [-77.90177896651907, 43.33878597363639], [-77.90158200086377, 43.33930698672472], [-77.90152200061588, 43.33943798581007], [-77.9013030392605, 43.33983404290004], [-77.90107500777627, 43.34018999157472], [-77.90084999546855, 43.34054199238252], [-77.90081805882392, 43.34059403598257], [-77.90045595298325, 43.34116803980044], [-77.90013605365898, 43.341713959733944], [-77.89860996768626, 43.34448697306295], [-77.8980599517255, 43.34550197254526], [-77.89790601618466, 43.345823982795224], [-77.89786296447905, 43.34595103768909], [-77.89782294495062, 43.346077027051294], [-77.89776101715233, 43.34636996245302], [-77.89747400324329, 43.34869096274923], [-77.89742001864138, 43.349112001506306], [-77.89740902912173, 43.34930100107308], [-77.89742797003463, 43.3495200349694], [-77.89748706294945, 43.34972202483308], [-77.89758305995475, 43.34990101766821], [-77.8977759691519, 43.3501459832291], [-77.89795894371922, 43.350329974140315], [-77.89833594026125, 43.35066301001035], [-77.89851202660994, 43.35084996591093], [-77.89860394111001, 43.35098197211427], [-77.89865196119274, 43.351112029434866], [-77.89867899178887, 43.351265040553834], [-77.89867895813606, 43.351310960184406], [-77.89865401738811, 43.351421980121195], [-77.89855604853999, 43.35161102593965], [-77.8985080204396, 43.3517010221808], [-77.89845199209374, 43.35180697806806], [-77.89841499591967, 43.35189804593711]]]}}, {"type": "Feature", "properties": {"route_id": "141050011", "from_date": "2010-01-01T00:00:00Z", "to_date": null, "dot_id": "141050", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{3431E43F-C89F-41CB-A676-C335BAE77EA5}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.970Z", "model_edited_date": "2019-07-12T15:46:13.970Z", "pk": "304012"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.97137501886426, 43.132919931657874], [-77.96743799616685, 43.13285598798945], [-77.96671702903453, 43.13284498631838], [-77.96225295625007, 43.13285602681008], [-77.96067795099137, 43.13286099037778], [-77.96048701375028, 43.13287097733157], [-77.9602819720291, 43.13290203858139], [-77.96009300536576, 43.13293502430203], [-77.95969900557243, 43.1330680409671], [-77.95951505449813, 43.13315401997287], [-77.95930997414426, 43.13327602171746], [-77.95905894961902, 43.13346503214497], [-77.9574000587722, 43.134738996209244], [-77.95627896091406, 43.135616987341415], [-77.95568095068121, 43.136071038703136], [-77.95550496968507, 43.13619003026532], [-77.95526199534689, 43.136316966196645], [-77.95500395368016, 43.13641700870861], [-77.95485998976656, 43.13645800671416], [-77.95462402426578, 43.13651101670651], [-77.95431194539627, 43.1365460041037], [-77.95151396511066, 43.136534987665314], [-77.95069603022866, 43.13654097495663], [-77.94513895530538, 43.136534982207706], [-77.93942094809698, 43.13652403273687], [-77.9380309564537, 43.136527978731415], [-77.9375029465683, 43.13652398907677], [-77.93515898428222, 43.136519993440444], [-77.93349504436965, 43.13650300457851], [-77.93202501702504, 43.13650704021016], [-77.93124598015224, 43.13649604325809], [-77.92718794069663, 43.136472971279225], [-77.9250119840129, 43.136465005628544], [-77.9226589961012, 43.13644702777157], [-77.9218479763666, 43.13644596845568], [-77.92009099838445, 43.1364270200129], [-77.91944499869182, 43.136429021841955], [-77.91864301833208, 43.13641897493288], [-77.91557003610912, 43.13639302778268], [-77.9146940339607, 43.13638799227426], [-77.91316404902248, 43.136367021528024], [-77.9111880199408, 43.13636702368167], [-77.90856595671603, 43.13634498180841], [-77.90613399430778, 43.13631300518953], [-77.905622042334, 43.13628198772678], [-77.90532296137333, 43.13623898551691], [-77.9049799466997, 43.13616396375817], [-77.90479997645751, 43.13611000991792]]]}}, {"type": "Feature", "properties": {"route_id": "141022011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141022", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{CE9831EC-6E30-4019-BDF8-EB37016E94EC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:32.045Z", "model_edited_date": "2019-07-12T15:48:32.045Z", "pk": "361051"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.87632099924974, 43.13279701956043], [-77.87630605766326, 43.1337340047114], [-77.87617104436669, 43.13822100460647], [-77.87616605929027, 43.13836897767984], [-77.87610296624064, 43.14075899758325], [-77.87602405815284, 43.142866955477096], [-77.87595205024076, 43.14483895714805], [-77.87575002685338, 43.15205200829483], [-77.87561002995716, 43.15500995602208], [-77.87558005617606, 43.15585196309181], [-77.8754990607786, 43.15740198511802], [-77.87546398320033, 43.15835802210777], [-77.87533701556738, 43.16120596956383], [-77.8752640142014, 43.16314395572168], [-77.87521398446592, 43.164095955992636], [-77.8751540351454, 43.16580103749581], [-77.87504705844522, 43.16824698699368], [-77.8750189763591, 43.16892498053946], [-77.87499601827568, 43.16949200487952], [-77.87495204476346, 43.17063599910073], [-77.8748900221922, 43.17212404278934], [-77.87482998261022, 43.173504977789285], [-77.87460004479045, 43.179603007951464], [-77.87457997834532, 43.17996700694192], [-77.87457605039158, 43.18032096574197], [-77.87445497774942, 43.18358600458271], [-77.87438005413856, 43.185976037083485], [-77.87434902057878, 43.18730401649065], [-77.87434695638537, 43.18735701228688], [-77.8743430496285, 43.18750702817557], [-77.87431900076089, 43.18870598356254]]]}}, {"type": "Feature", "properties": {"route_id": "141063011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141063", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{B8B3FA37-BA95-4F88-BAF3-7F4AE0454A95}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:32.092Z", "model_edited_date": "2019-07-12T15:48:32.092Z", "pk": "361071"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.91557003610912, 43.13639302778268], [-77.91521995164864, 43.13810904291847], [-77.91502404766457, 43.138958982984796], [-77.91480302741057, 43.13982901186214], [-77.9146519680061, 43.140499976834406], [-77.91462699921878, 43.14083601605028], [-77.91463396740724, 43.141130002263765], [-77.91466997275259, 43.141458003981384], [-77.91482402508642, 43.142292987971416], [-77.91493304872144, 43.14322303247876], [-77.91515895602578, 43.14495596267752], [-77.91519296078641, 43.14534002051553], [-77.91514703495646, 43.14608601006752], [-77.91502504823296, 43.14723399071504], [-77.91459796971726, 43.15125503032706], [-77.91445097998083, 43.15274904377094], [-77.914160948496, 43.15544802770915], [-77.91408798303974, 43.15609899182711], [-77.91391797761865, 43.157711994042096], [-77.91372595561859, 43.15953202032058], [-77.91349001411922, 43.161814984165275]]]}}, {"type": "Feature", "properties": {"route_id": "144038011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144038", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{571CB669-7C5B-410D-A908-03B2C55CD430}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.573Z", "model_edited_date": "2019-07-12T15:48:37.573Z", "pk": "363897"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.85666995551057, 43.14241801715057], [-77.85740600412107, 43.142426005331394], [-77.85922562771188, 43.14247047264593], [-77.85994497085292, 43.142488037439534], [-77.86134395975544, 43.14254199313658], [-77.86311799976589, 43.142569972168815], [-77.8637369919771, 43.14257796961086], [-77.86675298433674, 43.14266202591583], [-77.86753502214556, 43.1426699660877], [-77.86824594123988, 43.142690039905695], [-77.86898994439379, 43.14272602672152], [-77.8704589761279, 43.14276298597423], [-77.87266494357236, 43.1427899656103], [-77.87477800904914, 43.14284697137928], [-77.87602405815284, 43.142866955477096], [-77.87850503906391, 43.1429110345287], [-77.88088305635362, 43.142975032194], [-77.883587057178, 43.14301302046081], [-77.88445305509433, 43.14302295886653], [-77.88578898969237, 43.143048041850086], [-77.88729001514412, 43.14310603684229], [-77.88782604878716, 43.14311996049678], [-77.88844500927352, 43.14314799388734], [-77.8887780364988, 43.14316199960225], [-77.88899095416677, 43.14318696320062], [-77.88912499866014, 43.1432159905969], [-77.88945498536253, 43.14332200311371], [-77.8929439569493, 43.14464102062782], [-77.89351405076017, 43.14484998492209], [-77.89463998206443, 43.14527303804855], [-77.89551005431952, 43.14560801743024], [-77.89655799401864, 43.1459960199304], [-77.89713894516731, 43.14622603061961], [-77.89901436091942, 43.146942769650344], [-77.89934439478688, 43.14704160563662], [-77.89951057549249, 43.14708309670948]]]}}, {"type": "Feature", "properties": {"route_id": "144114011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144114", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{55A3DCD2-E8EA-458F-B9AF-56A8637745C0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.694Z", "model_edited_date": "2019-07-12T15:48:37.694Z", "pk": "363952"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.89692893069879, 43.15248913862857], [-77.89692796452573, 43.152489044257486], [-77.89658094731854, 43.152455968154946], [-77.89549896248108, 43.15242998308801], [-77.89521999685927, 43.15242903463296], [-77.8934190382063, 43.15237900649342], [-77.89262705184134, 43.15237401703806], [-77.89026497101477, 43.152342997693495], [-77.88897503237222, 43.152304019715444], [-77.88804497902156, 43.152278986685594], [-77.88548397067721, 43.15223596583416], [-77.88354800063804, 43.15219396161106], [-77.88244899508817, 43.152185029704775], [-77.88068199103475, 43.15214799076399], [-77.87978101342743, 43.15212395853112], [-77.87898200399695, 43.152115989870225], [-77.87842803830917, 43.152098964851284], [-77.87575002685338, 43.15205200829483], [-77.87357696379209, 43.15201003595286], [-77.87060306043742, 43.151934018991234], [-77.86690197181767, 43.151863016443635], [-77.86636297951706, 43.151839974797134], [-77.86384195414729, 43.151765031746535], [-77.86278496205138, 43.151747024390204], [-77.86140300750024, 43.15169896369257], [-77.86059505840963, 43.15168901906225], [-77.85930404169275, 43.15165000265941], [-77.85759698804644, 43.15161101670683], [-77.85702903739322, 43.151583972637084], [-77.85619800752204, 43.15155899654552], [-77.85526000638149, 43.1515159765891], [-77.85370705011881, 43.15146903188879], [-77.84994300430634, 43.15134700681585], [-77.84937294567719, 43.15133798540741], [-77.84776303614986, 43.15127202992918], [-77.84596798674526, 43.1512259676714], [-77.84544704615716, 43.1512100313162], [-77.84429995976161, 43.15115303621612], [-77.84285798741662, 43.15110696433], [-77.84064193999437, 43.15102797631556], [-77.83908198825668, 43.150956965310186], [-77.8370159376592, 43.15087697312478], [-77.83310796688926, 43.15073401296223], [-77.8316489972066, 43.15067102269951], [-77.83021298161394, 43.15062302268072], [-77.8265490573988, 43.15047001431249], [-77.8230760271111, 43.150336035627774], [-77.82165101509874, 43.150272979370236], [-77.81877194963818, 43.15017301117418], [-77.81734696077454, 43.15011296197996], [-77.81621304486153, 43.15008201208508], [-77.8152409801536, 43.15004598506775], [-77.812474041015, 43.14995300138399], [-77.8114669636978, 43.1499230259135], [-77.80572003748328, 43.14974599875361], [-77.80424105065809, 43.149704038769634], [-77.80263296890742, 43.149660001889536], [-77.80121104020104, 43.149625968209754], [-77.79802001995652, 43.14954698554905], [-77.79739798625711, 43.14953303368984], [-77.79626099401814, 43.149507003080096], [-77.79496393830915, 43.14947397924185], [-77.79379893999034, 43.14945401123675], [-77.79200897685891, 43.14940697563465], [-77.79111902388713, 43.14937504072138], [-77.79065098257983, 43.1493670170524], [-77.78787295842248, 43.14930198030425], [-77.78511299205361, 43.1492120347676], [-77.78349496111356, 43.14916499913328], [-77.78118403267719, 43.14909499962284], [-77.77817305962498, 43.14902602881913], [-77.7747190074066, 43.148946032584426], [-77.77427605589136, 43.14893796312342], [-77.77078605912828, 43.14887600802132], [-77.76817402103256, 43.148823036547604], [-77.76618521548649, 43.14876529199835], [-77.76603798172896, 43.14876101151814], [-77.76536496006267, 43.14872596832668], [-77.76522405334858, 43.14869101864864], [-77.76513203760676, 43.14864399132789], [-77.76500900418088, 43.14854999199984], [-77.76494598552738, 43.148466966927366], [-77.76492002363435, 43.14839304029075], [-77.76489701396517, 43.14822098689517], [-77.76504001021817, 43.144352039619335], [-77.76504600089494, 43.1441249896572], [-77.76508003539024, 43.14293300480198], [-77.76517701198621, 43.13989499244874], [-77.76522502222694, 43.13874300759274], [-77.76522894029682, 43.13844001232827], [-77.76527205514111, 43.13729399834718], [-77.76527596741154, 43.13723897823802], [-77.76534905436858, 43.13526898695176], [-77.76538800194095, 43.134245980327364], [-77.76541699790702, 43.133553037472154], [-77.76556495028407, 43.12894102671567], [-77.76561905989347, 43.12762996856883], [-77.76568900715966, 43.12564501353455]]]}}, {"type": "Feature", "properties": {"route_id": "145301011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145301", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{CDD21BFA-BA94-46B3-8AF7-CE5E1918227C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:40.013Z", "model_edited_date": "2019-07-12T15:48:40.013Z", "pk": "364959"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.93996804509003, 43.147356013012704], [-77.93903806113615, 43.147362007493044], [-77.93659894485789, 43.1473389694426], [-77.93581305650848, 43.147346998706446], [-77.93373302943331, 43.147331965035555], [-77.93273194190063, 43.14732199474186], [-77.93053102554885, 43.14731702705527], [-77.927355048454, 43.14729602035169], [-77.92696499111575, 43.14729097085187], [-77.92554198511749, 43.147285976470606], [-77.92404804986428, 43.14726603095677], [-77.92264196963545, 43.14727299312433], [-77.92172294550534, 43.1472690219568], [-77.9209409690836, 43.14725595933182], [-77.91502504823296, 43.14723399071504]]]}}, {"type": "Feature", "properties": {"route_id": "145305011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145305", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{EF7191DC-5E7D-428B-9529-9D3DE16DE59C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:40.020Z", "model_edited_date": "2019-07-12T15:48:40.020Z", "pk": "364963"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.91502504823296, 43.14723399071504], [-77.91246796996198, 43.14721002300227], [-77.91173102892903, 43.14721303777539], [-77.9109929545612, 43.14719995932263], [-77.90708898023577, 43.147194041904875], [-77.9063770427532, 43.14717198518899], [-77.90471394324014, 43.14715797784201], [-77.9044880391532, 43.1471500311773], [-77.9034109418434, 43.14715001846121], [-77.9026130531962, 43.147141016049495], [-77.90180105099236, 43.14714299113082], [-77.90110794512577, 43.147142033368766], [-77.90006439229447, 43.14713054809832], [-77.89987859656506, 43.1471233495648], [-77.899725073409, 43.14711056719193], [-77.89951057549249, 43.14708309670948]]]}}, {"type": "Feature", "properties": {"route_id": "145316011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145316", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A35DBEC9-D4BA-4FDD-A119-1D8B02911934}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:40.044Z", "model_edited_date": "2019-07-12T15:48:40.044Z", "pk": "364973"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.99723598656041, 43.1488489559813], [-77.99650704663863, 43.14888004105314], [-77.99240295426537, 43.14903895904034], [-77.99077893793874, 43.14911396328905], [-77.98996299977873, 43.14914404115914], [-77.98858503615115, 43.14918097416172], [-77.98831003510826, 43.14919797763115], [-77.98720096781531, 43.149239029484654], [-77.98707594831126, 43.1492449975159], [-77.98653901697158, 43.14924696079156], [-77.98422795384407, 43.14927697072849], [-77.9825279867938, 43.14927496475388], [-77.98126405439878, 43.14929001575151], [-77.97718396040578, 43.149309008161296], [-77.97645602002578, 43.14931796925073], [-77.97473900321019, 43.14932196369745], [-77.9742270067303, 43.14933096366965], [-77.971656000587, 43.14934902338016], [-77.97020798637213, 43.14933902353537], [-77.96988602005062, 43.14933100105227], [-77.96948105603674, 43.149346023031626], [-77.96899896046445, 43.149390959405295], [-77.96654304920443, 43.149756982970864], [-77.96418599931434, 43.150131015182424], [-77.96291598718702, 43.150354014451956], [-77.96221200602541, 43.15045698645431], [-77.96204905060183, 43.150472013725754], [-77.96040601635563, 43.15054698861377], [-77.95919095230022, 43.15060699063855], [-77.95833704303101, 43.15064097677375], [-77.95768403025498, 43.15067399093107], [-77.95724802178408, 43.15070598003596], [-77.9570300227632, 43.150745024232634], [-77.95633796524184, 43.15088898026563], [-77.95566200552064, 43.15102000025776], [-77.95547503514295, 43.15104203193276], [-77.95516503612411, 43.15106301179251], [-77.95501693849604, 43.15106999149597], [-77.95436998571832, 43.151063032094676], [-77.9513949627209, 43.15105397921558], [-77.94987105959248, 43.15104198895655], [-77.94907696675011, 43.15104401860101], [-77.94827004588613, 43.15103502842768], [-77.94671997786818, 43.151038977782875], [-77.9459319500378, 43.15102903387383], [-77.94389196509304, 43.151030982053314], [-77.9421159668474, 43.15101403464539], [-77.94173797260508, 43.15101998037216], [-77.94039195522174, 43.151022014349586]]]}}, {"type": "Feature", "properties": {"route_id": "145321011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145321", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{DE954CEF-85CF-4AC6-B6B1-490BFB8534B1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:40.051Z", "model_edited_date": "2019-07-12T15:48:40.051Z", "pk": "364977"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.96230604045432, 43.143153963379554], [-77.9623019645102, 43.14455303119723], [-77.96227805664367, 43.1452999978853], [-77.96225098414642, 43.14801695591619], [-77.96224401548882, 43.14842997282253], [-77.96221200602541, 43.15045698645431], [-77.96222202994812, 43.154594992224425], [-77.96222096627773, 43.15573304241594], [-77.9622630560167, 43.15810704109123], [-77.96226601198786, 43.159434972082735], [-77.9622800367328, 43.16018797756462]]]}}, {"type": "Feature", "properties": {"route_id": "145337011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145337", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{0A64A85F-4287-4FEA-84E2-BA96A01DE34A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:40.078Z", "model_edited_date": "2019-07-12T15:48:40.078Z", "pk": "364990"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.91445097998083, 43.15274904377094], [-77.91371496198205, 43.15274700577221], [-77.90980494758877, 43.15271198315877], [-77.905423002386, 43.15266802199486], [-77.90115595396897, 43.15263502321316], [-77.90034297168067, 43.152636022596134], [-77.89806297107538, 43.152595969082114], [-77.89793996595665, 43.152588131025055], [-77.89692893069879, 43.15248913862857]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([43.14113560151129, -77.92396551792484], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
