<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:000 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:000 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        
        <li><a href="./map_001.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 312, "osm_id": 20186986, "tags": "{'lcn': 'yes', 'name': 'Blue Point Road West', 'highway': 'tertiary', 'cycleway': 'lane', 'tiger:cfcc': 'A41', 'tiger:county': 'Suffolk, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '11742', 'tiger:name_base': 'Blue Point', 'tiger:name_type': 'Rd', 'tiger:name_direction_suffix': 'W'}", "meta": "{'version': '7', 'changeset': '0', 'timestamp': '2019-07-17T16:29:19Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1052"}, "geometry": {"type": "LineString", "coordinates": [[-73.0373397, 40.8029548], [-73.035487, 40.8046302], [-73.0353965, 40.8048286], [-73.0353126, 40.8051258]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "236330011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "236330", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{51EEA612-F42E-4222-9954-067F31C6BAD9}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:33.681Z", "model_edited_date": "2019-07-12T15:46:33.681Z", "pk": "310409"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.04713303435148, 40.78832201531306], [-73.0469610384186, 40.788314959730435], [-73.04686898803375, 40.78833799243263], [-73.04667595489799, 40.788425972752606], [-73.04643903545565, 40.7884989771854], [-73.04619102908991, 40.78855801141337], [-73.04600295764341, 40.788602026528416], [-73.04522794867763, 40.78878499513854], [-73.04496400458346, 40.788862042438886], [-73.04470403775582, 40.788961045481905], [-73.0443559454424, 40.78913097652271], [-73.04410801946729, 40.78927999542733], [-73.0436560285747, 40.78961795938973], [-73.04354701238114, 40.789702044718624], [-73.04342905496338, 40.78979597692581], [-73.04329494873558, 40.789899003173325], [-73.04323004491658, 40.78994996719116], [-73.04315699270224, 40.79000799916912], [-73.04258596656042, 40.79045599627803], [-73.04250296144859, 40.79052196594277], [-73.04234497751176, 40.790650978659706], [-73.04213503110141, 40.79081396931814], [-73.04125195044313, 40.79149095509942], [-73.0407269525342, 40.791856042035676], [-73.04024505159613, 40.792157993566185], [-73.04019000499311, 40.792192008512586], [-73.04012399811299, 40.79223196249902], [-73.03999405360996, 40.79231001388303], [-73.03950301303378, 40.792588026402925], [-73.03877603596668, 40.792953004052336], [-73.03801704411187, 40.7932940122726], [-73.03722805353469, 40.79360297774159], [-73.03678195278222, 40.793758967169], [-73.0364180109536, 40.79387798036616], [-73.03525600685948, 40.79421102796674], [-73.034314972017, 40.794446041787594], [-73.03371995690557, 40.79457101686091], [-73.03279698020425, 40.794740028827405], [-73.03273600079443, 40.79474997830338], [-73.03264597983859, 40.7947640263792], [-73.03189796827883, 40.79486800651809], [-73.03104002094014, 40.794965961651954], [-73.03055400240318, 40.795008017701576], [-73.02992699661618, 40.79505604098627], [-73.0297000491675, 40.795070990802195], [-73.02734797012415, 40.79522400593254], [-73.02690503245607, 40.79522003301364], [-73.02636899298574, 40.79516600360835], [-73.0258980541434, 40.79507101963416], [-73.02539597564277, 40.794922985379685], [-73.02504196748973, 40.79478198820087], [-73.02299499832267, 40.793772011039316], [-73.02275999848719, 40.79366700588644], [-73.02252099832508, 40.79357301122978], [-73.02227103696455, 40.793472973090964], [-73.0218389942837, 40.79335395823522], [-73.02151104164012, 40.79328599971285], [-73.02124895832213, 40.79324700425797], [-73.02090002723024, 40.79321498541668], [-73.02063702256405, 40.793211012975725], [-73.02008896834674, 40.79323097228119], [-73.01953696814688, 40.79328797321957], [-73.01816094346464, 40.79346602287133], [-73.01771300619318, 40.793514984516634], [-73.01741203872862, 40.79354800474073], [-73.01721202719642, 40.79356996862279], [-73.01712997639954, 40.793579007151386], [-73.01706994320256, 40.79358500118173], [-73.01618295266717, 40.79368297694158], [-73.01579398078466, 40.793709975438965], [-73.01502104390377, 40.793762973720845], [-73.01378697825041, 40.79385000341071], [-73.0122360328774, 40.79394299932268], [-73.01131202662391, 40.79401399695761], [-73.00994203447314, 40.794103956375665], [-73.00795305605452, 40.79423500564481], [-73.00725205448694, 40.7942839695634], [-73.00717305491283, 40.79428999106568], [-73.00678905529584, 40.794312991538014], [-73.00602203277565, 40.794358014670436], [-73.00536500987171, 40.79437899261708], [-73.00530305929523, 40.794353960681164], [-73.00401800796266, 40.79443297783211], [-73.00287494761852, 40.794508043707495], [-73.00214700639803, 40.794553987910895], [-73.00114902530392, 40.794616956873675], [-72.99782202580253, 40.79483696278717], [-72.9953589458526, 40.79499397339586], [-72.99475595424407, 40.795030962832264], [-72.992379948639, 40.795185009625435], [-72.98974994973366, 40.79535800106766], [-72.98848699604608, 40.79543804059488], [-72.98581297694201, 40.79560801250192], [-72.98360895327242, 40.795752991082], [-72.97979002747238, 40.7959939606821], [-72.97589402168249, 40.79624696249795], [-72.97489596129586, 40.79631096345429], [-72.97396504870369, 40.796369019150085], [-72.97018804145071, 40.79661301860926], [-72.96786702592661, 40.796755997047526], [-72.96689002558621, 40.796813003349264], [-72.9652910541024, 40.796918031550604], [-72.96512501526307, 40.79692897426658], [-72.96345301760357, 40.79704196650677], [-72.96278405785344, 40.7970799656054], [-72.9621270102024, 40.79711600943017], [-72.96048203930671, 40.797247991892654], [-72.95976102329392, 40.7972749642832], [-72.95962903251107, 40.79728100662664], [-72.95950202280346, 40.79728695678483], [-72.95904604575072, 40.797306002401335], [-72.95804700305524, 40.797373983370655], [-72.9579260323066, 40.797325992444776], [-72.95546095396972, 40.79749598548246], [-72.9532449718979, 40.79765197054556], [-72.95317203993673, 40.797656981714496], [-72.95284202800892, 40.7976769769761], [-72.95277801694536, 40.79768097522878], [-72.95106698517273, 40.797766972298646], [-72.95021703079509, 40.797816005215225], [-72.94984295980866, 40.797830975247045], [-72.94807996661228, 40.79794897247445], [-72.94665805049686, 40.798034011885434], [-72.94542098096015, 40.798120975439026], [-72.94509799842601, 40.79813197593188], [-72.9416199999649, 40.79835199013034], [-72.94090298071067, 40.798413955642935], [-72.94047994731497, 40.79847504128946], [-72.93989898094038, 40.79859897069042], [-72.93947901200332, 40.798718026842955], [-72.93915104028419, 40.79882503358035], [-72.93874000173098, 40.79898099796358], [-72.93814603800703, 40.79924502600488], [-72.9374989566187, 40.799562957928096], [-72.9347289441144, 40.800912014331786], [-72.93366497010938, 40.80141603379741], [-72.9332859453921, 40.80156696726214], [-72.93297196177771, 40.8016769992478], [-72.93268203824132, 40.80176800503441], [-72.9319349747017, 40.80194098107812], [-72.93151003520067, 40.8020090253816], [-72.9310420077905, 40.80205602791069], [-72.93031303883932, 40.80208897831917], [-72.92961900387117, 40.80206201960222], [-72.92900896135605, 40.80199098605448], [-72.92846405943877, 40.80191796658891]]]}}, {"type": "Feature", "properties": {"route_id": "238448011", "from_date": "2017-01-01T00:00:00Z", "to_date": null, "dot_id": "238448", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{E52D6342-E95F-4015-8E3D-DCE4F4B4970E}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:33.946Z", "model_edited_date": "2019-07-12T15:46:33.946Z", "pk": "310504"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.04309702625265, 40.79713403037702], [-73.04279896987708, 40.797447037925416], [-73.04244798002493, 40.7978469721609], [-73.04190394949708, 40.79848701847397], [-73.04160896094689, 40.798788004471746], [-73.0397460297648, 40.80055800387375], [-73.03944696316748, 40.80086801267182], [-73.03924398556177, 40.801111014951324], [-73.03899496695647, 40.801411964752106], [-73.03888895486388, 40.801526002242696], [-73.03857003035934, 40.801861973717244], [-73.03802498219022, 40.80233696130659], [-73.03749897186091, 40.80276903288312], [-73.0371709893707, 40.80306196926048], [-73.03596294391036, 40.8041589982303], [-73.03552297069226, 40.80459099420624], [-73.03538103861193, 40.804777019116514], [-73.03530504889714, 40.80496596867025], [-73.03528104329304, 40.805193005737166], [-73.03530795070304, 40.80650301230069], [-73.03532194632407, 40.8074309597976], [-73.0353989613153, 40.807794023210846], [-73.0357560069638, 40.809097041231766], [-73.03596003184889, 40.8098969814521], [-73.03615399762876, 40.81080096968371], [-73.03622697779502, 40.81127295752495], [-73.03646201210861, 40.81307202404058], [-73.03651900206708, 40.813410965082944], [-73.0366060182287, 40.81397804308827], [-73.03661096328663, 40.81413197964312], [-73.03660898106956, 40.81436803902444], [-73.03658805690094, 40.81457098773023], [-73.0364340503825, 40.81541896759483], [-73.03637845383241, 40.815743259298436], [-73.03626931388138, 40.81586586833467], [-73.03618020904992, 40.81597174062012], [-73.03618805772294, 40.81602496412158], [-73.03630299404753, 40.81677096098649], [-73.03647000631119, 40.817885990804676], [-73.03649300444967, 40.81805897073185], [-73.03653505840371, 40.81821299849266], [-73.03678596615664, 40.81893203426155], [-73.03682600895381, 40.81909800796696], [-73.03722797710847, 40.82150198985179], [-73.03730096730658, 40.821933982156665], [-73.03731503025958, 40.822016011757206], [-73.03732695921771, 40.822089988150964], [-73.03734399000706, 40.82219602883969], [-73.03742395558812, 40.82267299827446], [-73.03753699472625, 40.82327096387404], [-73.0377150072564, 40.82419098051476], [-73.03773803921192, 40.82437504014932], [-73.03773496928585, 40.82463197864212], [-73.03771998643465, 40.82474197840827], [-73.03754904101484, 40.8254199644443], [-73.03743103006975, 40.82605201073078], [-73.03734800426096, 40.82651098310561], [-73.03726398198688, 40.827055962271025], [-73.03713894163418, 40.82791001909526], [-73.03712804242446, 40.82798603899806], [-73.03705896884425, 40.82840201136237], [-73.03693299155964, 40.82896203951419], [-73.03684294207576, 40.82928901856663], [-73.03653902044134, 40.830080037736806], [-73.03644802517556, 40.830238015332924], [-73.03639798824092, 40.83029400214625], [-73.0361859985029, 40.83044100168689], [-73.03585005896527, 40.83064498054609], [-73.03541996157348, 40.830905003900256], [-73.03487398063352, 40.83126997272964], [-73.0345219663548, 40.83151601003375], [-73.03433697660924, 40.83166004332023], [-73.03418196668868, 40.8318329616703], [-73.03413000027888, 40.831909992650125], [-73.03411500308965, 40.83196000009781], [-73.03410199137653, 40.83200301536458], [-73.03410295873837, 40.83219102303919], [-73.03416597563685, 40.83263104358625], [-73.03431201975596, 40.83373301552389], [-73.03443297529758, 40.83474096930158], [-73.03456798396464, 40.83574303707664], [-73.03469199947385, 40.8367399629742], [-73.03481495152073, 40.83777299142608], [-73.03494404000133, 40.83876703068818], [-73.0350759822234, 40.83978904221262], [-73.03520801791585, 40.8407999755559], [-73.03562696323422, 40.84374695914735], [-73.03568003725913, 40.8444639759988], [-73.03566102854592, 40.8447139763855], [-73.0356189975203, 40.84487197620749], [-73.03533199126166, 40.84555302363194], [-73.03531097507488, 40.84561797143939], [-73.03525604444536, 40.84579097434492], [-73.03513903677566, 40.846166043255096], [-73.03506596582689, 40.84640296188936], [-73.03490495756657, 40.846857989778506], [-73.03481299001204, 40.847063960008974], [-73.03422500397475, 40.84816296643738], [-73.03371596210201, 40.84916702340366], [-73.0332199832885, 40.850129955347136], [-73.03317503423929, 40.850277995855826], [-73.03316902048014, 40.85036499771645], [-73.03317596779591, 40.85045897641678], [-73.03329605654184, 40.85137602644131], [-73.0334309562012, 40.85239403484747], [-73.03347298131399, 40.852778028943625], [-73.03351895175538, 40.85316902621059], [-73.03367597546087, 40.85445800245685], [-73.03369600789019, 40.854614987815914], [-73.03393797557733, 40.85656999926084], [-73.03398602263469, 40.85691500226186], [-73.03412997102296, 40.85808899638276], [-73.03421198214726, 40.85878596811592], [-73.03426997814178, 40.85924797019438], [-73.03441099536806, 40.86040903264408], [-73.0345570028808, 40.86157801648753], [-73.03465295125392, 40.862152990902686], [-73.03471198392137, 40.86253195939988], [-73.03477495174175, 40.86313096248793], [-73.03481102440983, 40.86349999142416], [-73.034911974736, 40.86393002708773], [-73.0350599800039, 40.86443400687601], [-73.0351439536035, 40.864719990433386], [-73.03526294433976, 40.86514997284003], [-73.03532094911934, 40.865583960283935], [-73.03540797498272, 40.8664370288996], [-73.03541901969771, 40.86652900530775]]]}}, {"type": "Feature", "properties": {"route_id": "238553011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "238553", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{457C0AD4-2B88-488C-8A56-31BDA1914833}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:33.959Z", "model_edited_date": "2019-07-12T15:46:33.959Z", "pk": "310509"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.03517800358638, 40.78085898983023], [-73.03506902495837, 40.780958020852744], [-73.03504405413399, 40.78098101576556], [-73.03498102660235, 40.78107695607692], [-73.03496802633954, 40.78113204247873], [-73.0349599485745, 40.78118496078414], [-73.03497305574822, 40.781496043037414], [-73.03500594985462, 40.78175900040856], [-73.03508798884152, 40.782404995554465], [-73.03511901313708, 40.78264296942686], [-73.03519598518551, 40.78307097962999], [-73.03532697589777, 40.78375699217377], [-73.03551394718043, 40.7847310361637], [-73.03568405636722, 40.78562597444278], [-73.03572102263296, 40.785762981855186], [-73.03583402162839, 40.785945962571724], [-73.03592505001498, 40.78603804081356], [-73.03611196402655, 40.78616598110117], [-73.03653897148288, 40.78641096578188], [-73.03664596969547, 40.786488002048394], [-73.03680699024359, 40.786626039599724], [-73.03703404269845, 40.786859962566375], [-73.03713895335669, 40.78702803158996], [-73.0372049639336, 40.7871849895692], [-73.03724904487459, 40.78733004439794], [-73.03733594368481, 40.78781596180111], [-73.03735205122543, 40.787937030290436], [-73.03747196954879, 40.7888269681054], [-73.03752497596624, 40.789341043467395], [-73.03751401108227, 40.78965297666355], [-73.03747997094887, 40.78985101916672], [-73.0373810055935, 40.79016496810549], [-73.0371929609565, 40.79060603231714], [-73.03649905208178, 40.792205984792155], [-73.0364520496374, 40.79234903893449], [-73.03641602262874, 40.79254596625869], [-73.03640802426867, 40.79275300903206], [-73.03643099330068, 40.792979044911206], [-73.03648604995342, 40.793174009696074], [-73.03656205315606, 40.79336203470438], [-73.03659797722412, 40.79343002438397], [-73.03673698797238, 40.793680014336005], [-73.03678195278222, 40.793758967169], [-73.03692600145195, 40.7940069708457], [-73.03717497111691, 40.79440700953986], [-73.03754599446559, 40.794952978533], [-73.03780798429749, 40.79537800875078], [-73.03799496085509, 40.79569799284228], [-73.03807595207527, 40.79589799193134], [-73.03810902812194, 40.79610303104358], [-73.03810900128035, 40.796759967672735], [-73.03811699006158, 40.79685495542603], [-73.03819494005049, 40.797444038545144], [-73.03819896300246, 40.79755697438082], [-73.03816998238048, 40.798045963903775], [-73.03810402189463, 40.798719974588145], [-73.0381399470257, 40.798941005828794], [-73.03816298570955, 40.799020035538945], [-73.03839703894744, 40.799702031215645], [-73.03862803699856, 40.80034704256124], [-73.03868702079214, 40.80056603359711], [-73.03876095669283, 40.80070799216872], [-73.03891698674327, 40.8008960250449], [-73.03905996577602, 40.80100799040535], [-73.03914099737447, 40.80106197337325], [-73.03924398556177, 40.801111014951324]]]}}, {"type": "Feature", "properties": {"route_id": "240254011", "from_date": "2017-01-01T00:00:00Z", "to_date": null, "dot_id": "240254", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{EB999A27-1281-430C-B53D-E74CA7202FD4}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:34.072Z", "model_edited_date": "2019-07-12T15:46:34.072Z", "pk": "310550"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.03622697779502, 40.81127295752495], [-73.03563005379154, 40.81132098256127], [-73.03488395299482, 40.81135403220518], [-73.03332195616869, 40.81144297757687], [-73.0314930536358, 40.81153698492005], [-73.02716298662656, 40.81177403737239], [-73.02436800411367, 40.811910042921795], [-73.02363197163801, 40.81195499223927], [-73.02095496853676, 40.81209401744933], [-73.01983100917619, 40.812166965145515], [-73.01967996570605, 40.81217896434751], [-73.0191810395561, 40.81222002928593], [-73.01831698622242, 40.81227598722376], [-73.01721400067879, 40.81236503326378], [-73.01647905393187, 40.812413018123316], [-73.0157139965093, 40.812429043253594], [-73.01453499792122, 40.81242703877602], [-73.01411097423049, 40.812440996771386], [-73.01199901242595, 40.81257900237876], [-73.01001004865608, 40.8127070211438], [-73.00905596391061, 40.81277198522214], [-73.00809005217191, 40.81282799963083], [-73.0071150361542, 40.812895018200514], [-73.00610895586296, 40.81296599533723], [-73.00516402175987, 40.81302604100961], [-73.0042409594664, 40.81309204218726], [-73.00321599553286, 40.81315996494012], [-73.00224704756027, 40.813222002985185], [-73.0009899966255, 40.81329201083578], [-72.99934194951344, 40.813397018949246], [-72.99833597516525, 40.81346396655393], [-72.99748495962238, 40.81351504008887], [-72.99642998577842, 40.81358301186942], [-72.99546899872236, 40.81364801360131], [-72.99446298633273, 40.81371204421164], [-72.993519993343, 40.8137699562354], [-72.99257696373178, 40.81382903089647], [-72.99156795552138, 40.813890011504846], [-72.99059703153566, 40.813953988804876], [-72.98649098490797, 40.81420701534277], [-72.98607105079071, 40.81424201947693], [-72.98519796796776, 40.81429297710421], [-72.98441300046468, 40.81434699938447], [-72.98269305272444, 40.8144560071425], [-72.98032198930093, 40.814610967856346], [-72.97858995922846, 40.814726998931064], [-72.97604297923509, 40.81489599276076], [-72.97404196943899, 40.81502200734796], [-72.97277998877546, 40.81510396096332], [-72.97152754526955, 40.815186634161314], [-72.97013501917088, 40.81527002063743], [-72.96900395481636, 40.81534703077247], [-72.96789197444207, 40.81542216816741], [-72.96771703008444, 40.8154339842729], [-72.96645405815394, 40.815512968568946], [-72.96600799673037, 40.815541043308556]]]}}, {"type": "Feature", "properties": {"route_id": "242851011", "from_date": "2010-01-01T00:00:00Z", "to_date": null, "dot_id": "242851", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{1A8323A7-5FA9-41A2-A405-FD374BB09F04}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:34.338Z", "model_edited_date": "2019-07-12T15:46:34.338Z", "pk": "310642"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.04329494249488, 40.789761994596574], [-73.04329494873558, 40.789899003173325], [-73.04328896128246, 40.79089795539791], [-73.04328784209677, 40.79092932584979], [-73.04326814942823, 40.79177915032153], [-73.0432669466364, 40.79181304333226], [-73.04324695448224, 40.79228795497359], [-73.04318203755757, 40.7927630052347], [-73.04314895112005, 40.792808023325186], [-73.04313795012736, 40.79300501710035], [-73.04311200531218, 40.794997999344325], [-73.04309702625265, 40.79713403037702], [-73.04309046092644, 40.79753226907822], [-73.0430869779308, 40.79769396355829], [-73.04305102131553, 40.799866029196465], [-73.04303502299562, 40.80058403769575], [-73.04302802343993, 40.80219396824871], [-73.04301804348357, 40.802694991318695], [-73.04298794740401, 40.80392899557417], [-73.04299104383315, 40.80398498635863], [-73.04301795384909, 40.80422297781124], [-73.04315098500771, 40.80502899804152], [-73.04327399282293, 40.8057929618772], [-73.04345295411512, 40.80690404311861], [-73.0440119678808, 40.8102760326089], [-73.04413498596516, 40.81101198106351], [-73.04438802407566, 40.8125000299103], [-73.04441197543662, 40.81261699641535], [-73.04445994692145, 40.81289299680164], [-73.0445380470447, 40.81344703698734], [-73.044653033879, 40.81426301746288], [-73.04484902743152, 40.81549797051187], [-73.04500405861815, 40.81650496308386], [-73.04546105741983, 40.819220979341104], [-73.04566498131545, 40.82042498789746], [-73.04572103935143, 40.820753009149364], [-73.04578502603, 40.82112196980378], [-73.04579601179188, 40.821188002585174], [-73.04581201089427, 40.82126501968629], [-73.04583095575062, 40.82137901846157], [-73.04584194423401, 40.821444961205124], [-73.04585295917053, 40.82151000362059], [-73.0458779590516, 40.82164797550936], [-73.04595601650726, 40.822091037958735], [-73.04617598557333, 40.82336701868568], [-73.04640500215244, 40.824738994437965], [-73.04675197916755, 40.8267909800543], [-73.04683303271297, 40.827302010730854], [-73.0473929574622, 40.83052797527362], [-73.0477419452086, 40.83258197218041], [-73.048044044946, 40.83434701658153], [-73.04819298393474, 40.83524103250875], [-73.04823797641565, 40.83557102650723], [-73.04824304769201, 40.83566497287657], [-73.04822995094845, 40.83588499020434], [-73.04821994465095, 40.83593499390443], [-73.04818200318553, 40.836068026455806], [-73.04812503903464, 40.83623901987386], [-73.04810199184499, 40.836397976506206], [-73.04811502041937, 40.836531961785795], [-73.04816501716802, 40.83665098938527], [-73.0482249706873, 40.836750008165296], [-73.0482809704906, 40.83681401001674], [-73.04848801912047, 40.83700100134663], [-73.04895298732156, 40.83742799829559], [-73.0490340046134, 40.837557008437535], [-73.04907599311586, 40.83774697112477], [-73.04922298781901, 40.838623027110415], [-73.04937602104037, 40.83954404342364], [-73.04949597039857, 40.84028695762025], [-73.04951503722738, 40.84046995675209], [-73.04954704297866, 40.841501972454324], [-73.04956398922336, 40.84172898344142], [-73.0496490465893, 40.8422260268662], [-73.04994502084354, 40.844041043531156], [-73.05001696517286, 40.844233043592624], [-73.05017101119252, 40.844481018608896], [-73.05033205364326, 40.84472100475784], [-73.05035205109392, 40.844755031718364], [-73.05044205742058, 40.84495003918822], [-73.05051003162066, 40.84523303983929], [-73.05057601838986, 40.84559599537619], [-73.05077898343679, 40.84684204082787], [-73.05090900901617, 40.847492974281046], [-73.05095804075862, 40.84761297508231], [-73.05103301485244, 40.84771801112542], [-73.05130294972388, 40.84792200380778], [-73.05132205598207, 40.84794196349639]]]}}, {"type": "Feature", "properties": {"route_id": "238968011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "238968", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{A0A2DA32-79A8-46BE-9272-993BB56C2275}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:05.700Z", "model_edited_date": "2019-07-12T15:52:05.700Z", "pk": "460807"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.03924398556177, 40.801111014951324], [-73.03966697124402, 40.80132304138221], [-73.03981101764015, 40.80142700704142], [-73.03985903814822, 40.80148700416712], [-73.03990997996964, 40.80162496812765], [-73.03990594446124, 40.80189098906976], [-73.0398589803701, 40.80236300877362], [-73.03979603937951, 40.8028180024486], [-73.03969504322708, 40.80370400149187], [-73.03965394214974, 40.80387201841434], [-73.03951097067245, 40.80412198598377], [-73.0393670585837, 40.8042750138104], [-73.03873200626914, 40.804830985625195], [-73.0380739809588, 40.80542196357337], [-73.03796903060845, 40.80555601539475], [-73.03790895182111, 40.80569200146085], [-73.03788396614824, 40.805852004670015], [-73.03786698324676, 40.80653702629947], [-73.0378889489892, 40.80741295434352], [-73.03793305006691, 40.807766988924136], [-73.03812995807266, 40.80893801426404], [-73.03817394938146, 40.80915098532375], [-73.03829298231234, 40.809520976855744], [-73.03850697382187, 40.81003598670648], [-73.03856504395279, 40.810250007722345], [-73.03864098734135, 40.810621968389704], [-73.03870803283071, 40.81080902860315], [-73.03881297074852, 40.810897017241956]]]}}, {"type": "Feature", "properties": {"route_id": "239319011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "239319", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{88FD8CF4-C587-4914-8FDE-8FE09AC519C3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:06.256Z", "model_edited_date": "2019-07-12T15:52:06.256Z", "pk": "461119"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.02522201598532, 40.80121499246245], [-73.02539398704512, 40.80327503826177], [-73.0255539988078, 40.804983035632965], [-73.02556905232628, 40.805314958817405], [-73.02556098995333, 40.8053869729068], [-73.02553099664121, 40.80544699156439], [-73.02541197422592, 40.80555502872818]]]}}, {"type": "Feature", "properties": {"route_id": "239330011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "239330", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{4247851A-B5B7-4FAB-8604-1799EDDF907D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:06.272Z", "model_edited_date": "2019-07-12T15:52:06.272Z", "pk": "461129"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.02790998134554, 40.80104695760954], [-73.02795595708272, 40.80160802640918]]]}}, {"type": "Feature", "properties": {"route_id": "239446011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "239446", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{6294BF85-7211-476B-937B-8698A1FABCB3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:06.457Z", "model_edited_date": "2019-07-12T15:52:06.457Z", "pk": "461231"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.0294490030468, 40.79783199718313], [-73.02854196776013, 40.797897027144316], [-73.02765896517062, 40.797954984463104], [-73.02675305236114, 40.79801002089699], [-73.02583703616932, 40.79806595820743], [-73.02494504827793, 40.79812698370773], [-73.02450996705547, 40.798156336809335]]]}}, {"type": "Feature", "properties": {"route_id": "239594011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "239594", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{AC71D8FC-3955-4986-815C-9A94C33EBECD}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:06.683Z", "model_edited_date": "2019-07-12T15:52:06.683Z", "pk": "461354"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.03061399261203, 40.800864991754594], [-73.0306760136591, 40.801714041521485], [-73.0307930048804, 40.80291704382671], [-73.0309400271468, 40.804624002155755], [-73.03096405654537, 40.80496598657978], [-73.03093300349684, 40.80507003652306], [-73.03088594797022, 40.80513796238141], [-73.03080003581285, 40.805209008083615]]]}}, {"type": "Feature", "properties": {"route_id": "240843011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "240843", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{B0C29DFC-2A30-4538-979E-88CDAF773BD1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:08.687Z", "model_edited_date": "2019-07-12T15:52:08.687Z", "pk": "462445"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.03061399261203, 40.800864991754594], [-73.02970300690228, 40.80092996313656], [-73.02881098289284, 40.800991017712846], [-73.02790998134554, 40.80104695760954], [-73.02700503412481, 40.801103993967516], [-73.02609902041202, 40.80116496837177], [-73.02577496584422, 40.80118401339994], [-73.02522201598532, 40.80121499246245], [-73.02434400320523, 40.80127499120981], [-73.02341202376789, 40.801340003573486], [-73.02249803103221, 40.801398020483916], [-73.02161802868599, 40.80145301005346], [-73.02086498130689, 40.80150395602225], [-73.0201059448327, 40.80155695611782], [-73.01923595422494, 40.8016020106422], [-73.01857405858598, 40.80164901220669], [-73.0179849447067, 40.80169203616611]]]}}, {"type": "Feature", "properties": {"route_id": "241636011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "241636", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{C0C29578-D02F-4428-B27C-0D53F4B88434}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:09.872Z", "model_edited_date": "2019-07-12T15:52:09.872Z", "pk": "463099"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.03812995807266, 40.80893801426404], [-73.03734803145079, 40.80900497035757], [-73.03586403813544, 40.80908798160584], [-73.0357560069638, 40.809097041231766]]]}}, {"type": "Feature", "properties": {"route_id": "241814011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "241814", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{A2B26598-57B2-4733-BB45-E6A52E99A3D8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:10.171Z", "model_edited_date": "2019-07-12T15:52:10.171Z", "pk": "463256"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.0307930048804, 40.80291704382671], [-73.02898795603645, 40.803046009935244], [-73.0284269905517, 40.80308299258616], [-73.02809602312033, 40.80310300685109], [-73.02718100259152, 40.80315500800278], [-73.02539398704512, 40.80327503826177], [-73.02450599200257, 40.80333495724771], [-73.02358305156248, 40.803394000346316], [-73.02269599903676, 40.80345401159164], [-73.02179403787838, 40.80351303968052]]]}}, {"type": "Feature", "properties": {"route_id": "242546011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "242546", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{DA30475F-E13E-41D4-BFE4-34DA2BEF3C81}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:11.338Z", "model_edited_date": "2019-07-12T15:52:11.338Z", "pk": "463874"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.0263669514392, 40.79581903183258], [-73.02644198192263, 40.79586697586571], [-73.0265379888275, 40.795951039578014], [-73.02656694213896, 40.7959939615262], [-73.0265859961619, 40.79605896328715], [-73.02667596921629, 40.797263039385705], [-73.02675305236114, 40.79801002089699], [-73.02684098751035, 40.79919100180318], [-73.02693404839614, 40.80014300275253], [-73.02700503412481, 40.801103993967516], [-73.0271149962513, 40.802433978959975], [-73.02718100259152, 40.80315500800278], [-73.02726698780134, 40.80408202573318], [-73.02735105132835, 40.805146018372334], [-73.02734503753376, 40.80523698392221], [-73.02731605433392, 40.80531098235175], [-73.02723399328036, 40.80544397451048]]]}}, {"type": "Feature", "properties": {"route_id": "242571011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "242571", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{97A66D7E-A732-42F7-A5E7-077139FFC53D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:11.386Z", "model_edited_date": "2019-07-12T15:52:11.386Z", "pk": "463896"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.02970300690228, 40.80092996313656], [-73.02962098137459, 40.79983195680068], [-73.0295499985491, 40.799102016026616], [-73.0294490030468, 40.79783199718313], [-73.02935199467052, 40.796868040037715], [-73.02926405577381, 40.79582596012545], [-73.02927269120136, 40.79576924431914]], [[-73.02927269120136, 40.79576924431914], [-73.0293577968309, 40.79575454292264], [-73.0293809305261, 40.79575172057796], [-73.02940563253512, 40.79574356269686], [-73.02942619915893, 40.79573211658566], [-73.02944162513614, 40.7957195107234], [-73.02945528731331, 40.79570294103338], [-73.02946476941884, 40.795684513689466], [-73.02946739053746, 40.79565953398252], [-73.02946285238045, 40.79563800625103], [-73.02945172155836, 40.795616723499506], [-73.02943484358703, 40.79559891774635], [-73.02940660633679, 40.79558342118529], [-73.02937492072384, 40.795573227128315], [-73.02934064039765, 40.795571211925555], [-73.0293056889405, 40.79557597710475], [-73.02927521751471, 40.79558832589209], [-73.0292545346274, 40.7956037027826], [-73.02923695371402, 40.79562556691891], [-73.02922673575826, 40.79565292008121], [-73.02922780311359, 40.79568046516139], [-73.02924022738806, 40.79570570192505], [-73.02927269120136, 40.79576924431914]]]}}, {"type": "Feature", "properties": {"route_id": "242661011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "242661", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{75C06F1F-A6B4-4C82-A19D-9660BE557687}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:11.569Z", "model_edited_date": "2019-07-12T15:52:11.570Z", "pk": "463979"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.02898795603645, 40.803046009935244], [-73.02893900230549, 40.80236896084994], [-73.02881098289284, 40.800991017712846], [-73.02861302855572, 40.798655974937645], [-73.02854196776013, 40.797897027144316], [-73.028520002849, 40.79767397973684], [-73.02842305427882, 40.79631998653871], [-73.02839104536825, 40.79615198499734]], [[-73.02839104536825, 40.79615198499734], [-73.02840596333013, 40.796065202428714], [-73.02840844051593, 40.79604341804732], [-73.02840357546565, 40.796021972965804], [-73.02839138193568, 40.79600040261755], [-73.0283693472278, 40.79598098625266], [-73.02834226085974, 40.79596705573849], [-73.02830763996403, 40.79595996213149], [-73.02826970391155, 40.79596163585435], [-73.02823826758608, 40.79597085118248], [-73.02820588907302, 40.795991194806675], [-73.02818495087215, 40.79601730709982], [-73.028179589974, 40.79605390229454], [-73.02818967713738, 40.796084724566505], [-73.02821460108142, 40.79610976346219], [-73.02824829596156, 40.796127521778594], [-73.02829329956614, 40.79613479288619], [-73.02839104536825, 40.79615198499734]]]}}, {"type": "Feature", "properties": {"route_id": "243045011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "243045", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{5CAC9B1C-62F1-4A94-99B1-528505B505C9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:12.214Z", "model_edited_date": "2019-07-12T15:52:12.215Z", "pk": "464312"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.03754599446559, 40.794952978533], [-73.0378500232215, 40.79482798837403], [-73.03820104230732, 40.794681006941985], [-73.03824794525609, 40.79465397061871], [-73.03827503014857, 40.79466397950694], [-73.03862595842644, 40.79483001552808], [-73.0387950490663, 40.79489603518863], [-73.03915699540953, 40.79501802874633], [-73.03930898317763, 40.79504096996426], [-73.0395159928116, 40.79505097419719], [-73.04041598243616, 40.79498204465023], [-73.04058597226447, 40.79494502797023], [-73.04073897746454, 40.794885022934466], [-73.0408079497333, 40.79483701199135], [-73.04085395446222, 40.79477600001455], [-73.04090205064665, 40.79465998600243], [-73.04091802222474, 40.794536039976755], [-73.04087694680841, 40.79424403070072], [-73.04083004762995, 40.794146040167554], [-73.04073802088668, 40.794047012860176], [-73.04062303561349, 40.79397903264522], [-73.04054403416349, 40.793948955811594], [-73.04040200676953, 40.79392996871373], [-73.03964295033889, 40.79397499082176], [-73.03900203691651, 40.79404102293759], [-73.03888997752362, 40.79407100531177], [-73.0387939530739, 40.7941280133201], [-73.03858601721075, 40.79436696707213], [-73.0384049418278, 40.79454701596686], [-73.03824794525609, 40.79465397061871]]]}}, {"type": "Feature", "properties": {"route_id": "260895011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "260895", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{79CA96DF-BB70-48B2-A3A2-38068D783AB3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:12.470Z", "model_edited_date": "2019-07-12T15:52:12.470Z", "pk": "464431"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.0330439707941, 40.81269004415548], [-73.03125001671413, 40.81286796509777], [-73.03096998097405, 40.81290804318948], [-73.03015700046656, 40.81300495622494], [-73.02994800891004, 40.81302003264491], [-73.02973795231019, 40.813023020111345], [-73.02961299034631, 40.813015030293606], [-73.0294670133363, 40.81298001836666], [-73.02935097232952, 40.812906964601204]]]}}, {"type": "Feature", "properties": {"route_id": "260903011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "260903", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{10B2A135-7953-4280-9586-32BFFE478EE9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:12.480Z", "model_edited_date": "2019-07-12T15:52:12.480Z", "pk": "464437"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.04441197543662, 40.81261699641535], [-73.04391905392686, 40.81267196214204], [-73.04337402150867, 40.812720997383316], [-73.04187205817293, 40.81283999184396], [-73.04157599146285, 40.81286099737198], [-73.04050899909309, 40.81289998387322], [-73.03843296364624, 40.81302701419857], [-73.0381649948649, 40.813052001845264], [-73.03792400223692, 40.813098976314656], [-73.03676595837838, 40.813386974768726], [-73.03660297203028, 40.81340996247355], [-73.03651900206708, 40.813410965082944], [-73.0363219551943, 40.813414996722386], [-73.03402496826395, 40.81361601233233], [-73.03277194470266, 40.813714990279514], [-73.03111098412931, 40.8138769815643], [-73.03062100312276, 40.81391203335311], [-73.02975898145796, 40.81398702796254], [-73.02965201228335, 40.81399195638644], [-73.02845105257303, 40.81408195825321], [-73.0275079888988, 40.81416699045095], [-73.02711095827257, 40.8141859617472], [-73.02697395924598, 40.81418001508904], [-73.0266320303301, 40.8141759667517], [-73.02548797422193, 40.814201965480194], [-73.02541200571538, 40.81418499141257]]]}}, {"type": "Feature", "properties": {"route_id": "262284011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "262284", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{6F5ED857-3A90-4174-A338-FB98CA9BF05C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:13.116Z", "model_edited_date": "2019-07-12T15:52:13.116Z", "pk": "464744"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.02765896517062, 40.797954984463104], [-73.02778201207492, 40.799543986295895]]]}}, {"type": "Feature", "properties": {"route_id": "269103011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "269103", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{6004A537-AF66-4B5E-B456-6A80412FAA2B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:13.247Z", "model_edited_date": "2019-07-12T15:52:13.247Z", "pk": "464814"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.04160896094689, 40.798788004471746], [-73.04127394752702, 40.79875700404629], [-73.04093903091308, 40.798763026247165], [-73.04041704508961, 40.798798027255096], [-73.04038400583397, 40.79880097897716], [-73.04035203019916, 40.798804038838], [-73.03919098181568, 40.79890501140218], [-73.03816298570955, 40.799020035538945]]]}}, {"type": "Feature", "properties": {"route_id": "276967011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "276967", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{F58E7D3B-8843-4BD8-91A5-D1FC1CEF7F67}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:13.398Z", "model_edited_date": "2019-07-12T15:52:13.398Z", "pk": "464890"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.03096998097405, 40.81290804318948], [-73.03111098412931, 40.8138769815643]]]}}, {"type": "Feature", "properties": {"route_id": "309835011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "309835", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{93FD769F-1005-48B1-A3FD-97DCE80D475C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:13.847Z", "model_edited_date": "2019-07-12T15:52:13.847Z", "pk": "465117"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.02802194115831, 40.80222600595975], [-73.02807194955778, 40.802779036585065], [-73.02809602312033, 40.80310300685109], [-73.02811197231848, 40.803309016724704], [-73.02821700101944, 40.804738613872956], [-73.02823417686538, 40.80498072702113], [-73.02824641752858, 40.805135444514534], [-73.02834485394348, 40.80513599949], [-73.02836467835695, 40.80513483407809], [-73.02838242708883, 40.8051305840557], [-73.02839560334397, 40.80512634054213], [-73.02840915446902, 40.805119805556444], [-73.02842075033229, 40.80511248499892], [-73.02842986229561, 40.8051054976049], [-73.02843805280679, 40.80509623981794], [-73.02844577030427, 40.80508622179731], [-73.02845101504448, 40.80507616060753], [-73.02845431561273, 40.80506493931479], [-73.02845467157267, 40.80505291554101], [-73.02845454456484, 40.805040507888265], [-73.02844997722062, 40.805027647810874], [-73.02844340015321, 40.80501588205203], [-73.02843530512882, 40.805005217215864], [-73.02842714336538, 40.80499680678047], [-73.02841550952084, 40.80498871351804], [-73.02840236880813, 40.804981346643956], [-73.02838719617063, 40.80497582405273], [-73.02837619038385, 40.80497314437451], [-73.02836262769199, 40.804970140845896], [-73.02823537756622, 40.80496679903716]]]}}, {"type": "Feature", "properties": {"route_id": "309846011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "309846", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{72417480-5829-4823-80DB-DE7F9F1DA254}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:13.868Z", "model_edited_date": "2019-07-12T15:52:13.868Z", "pk": "465128"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.02609902041202, 40.80116496837177], [-73.02596300314619, 40.799342982809016], [-73.02583703616932, 40.79806595820743], [-73.02576597647949, 40.79739204214145], [-73.02569998938189, 40.79646302279588], [-73.02563518542443, 40.79562170514663], [-73.02567305101644, 40.79551398084157], [-73.02568519212268, 40.795516250534284], [-73.02569963194256, 40.795517184986295], [-73.02571276740018, 40.795516378428644], [-73.0257259231889, 40.795514885825625], [-73.02573774406356, 40.795512683079934], [-73.02575052873534, 40.795508434951486], [-73.02576151693752, 40.795503812877456], [-73.02577252549577, 40.795498503858155], [-73.02578223866887, 40.795491110788404], [-73.02579150047772, 40.79548370999244], [-73.0257989849896, 40.79547524828766], [-73.02580513461285, 40.795466075541626], [-73.02580996962492, 40.79545550751131], [-73.02581347875623, 40.79544388449758], [-73.02581563258968, 40.79543223918799], [-73.02581422169635, 40.79541881418447], [-73.02581096224704, 40.795406733028095], [-73.02580544364876, 40.795394612304335], [-73.02579895109278, 40.79538487998434], [-73.02579019815121, 40.795375109876794], [-73.0257805006169, 40.79536669728572], [-73.02576938674422, 40.795360322329984], [-73.02575914507301, 40.795354992790294], [-73.02574926008748, 40.79535062597964], [-73.02573676466758, 40.79534739450521], [-73.02572328867983, 40.795344414677245], [-73.02571067706872, 40.79534282422801], [-73.02569709929207, 40.795343279117986], [-73.0256826187931, 40.79534371855486], [-73.02566943248647, 40.79534624202017], [-73.02565711956119, 40.79534981092203], [-73.0256447964686, 40.795353722844474], [-73.02563469183211, 40.79535904732421], [-73.02562456683503, 40.79536505874717], [-73.02561532538428, 40.79537177258568], [-73.02560740864817, 40.79537954048824], [-73.0256012793925, 40.795388025378955], [-73.02559603368347, 40.79539721268592], [-73.02559030605906, 40.79540742313285], [-73.02558815218737, 40.79541906843738], [-73.02558694294167, 40.79542935532616], [-73.02558843522688, 40.79544003255486], [-73.02558951568483, 40.79544932814887], [-73.02559372986231, 40.79545970877322], [-73.02559900711898, 40.79546937346148], [-73.02560673649958, 40.79547848561052], [-73.02561773959808, 40.7954886383448], [-73.02562922340258, 40.795497768817725], [-73.02563944472548, 40.79550378531323], [-73.0256506196851, 40.79550809944917], [-73.0256604597335, 40.79551170344202], [-73.02567305101644, 40.79551398084157]]]}}, {"type": "Feature", "properties": {"route_id": "309877011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "309877", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{E1217187-91C4-40EF-8B16-D70F337832D5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:13.914Z", "model_edited_date": "2019-07-12T15:52:13.914Z", "pk": "465150"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.03811699006158, 40.79685495542603], [-73.03894704551263, 40.796790973291], [-73.03953905013861, 40.796816980572935], [-73.03984396593536, 40.796807029602085], [-73.04039503270981, 40.79675802262983], [-73.04119665268146, 40.79670634933357], [-73.04119904405846, 40.79671624445307], [-73.04120280768115, 40.79672514319562], [-73.04120751329455, 40.7967323599688], [-73.0412135412516, 40.79674027748345], [-73.04122089911105, 40.79674855807603], [-73.04123097792144, 40.79675552560118], [-73.04124152454196, 40.79676182098241], [-73.04125253776127, 40.79676744509987], [-73.04126630308355, 40.79677073699702], [-73.04128052383888, 40.796773697033174], [-73.04129479570726, 40.79677495906865], [-73.04131048740446, 40.796773525764515], [-73.04132396585366, 40.79677137658944], [-73.04133660859263, 40.79676717386079], [-73.04134836924882, 40.79676261565829], [-73.04136017861758, 40.796756360315584], [-73.04136979359106, 40.79674870753509], [-73.04137857519487, 40.79673900214257], [-73.0413851412064, 40.796728579941146], [-73.04139085391554, 40.796716783075404], [-73.04139342779693, 40.79670527340492], [-73.0413928840226, 40.79669337120213], [-73.04139051141826, 40.79668279631797], [-73.04138550774134, 40.79667047789004], [-73.04137907426376, 40.796661194224576], [-73.04137084189736, 40.79665221960582], [-73.04136167634363, 40.796644587513285], [-73.04134934200358, 40.79663826178612], [-73.04133743552622, 40.796632622509605], [-73.04132325355936, 40.79662830386553], [-73.04130812837118, 40.79662566897047], [-73.04129160221365, 40.79662504784261], [-73.04127501609618, 40.79662646595589], [-73.04125929451894, 40.796628916626915], [-73.041245716188, 40.7966344636339], [-73.04123438497064, 40.796641106312336], [-73.04122249415207, 40.79664868079936], [-73.04121326590305, 40.79665837859515], [-73.04120628317847, 40.796667774930484], [-73.04120152364881, 40.796677548613005], [-73.04119862294633, 40.796684974907954], [-73.04119659552673, 40.7966930961202], [-73.04119681247667, 40.79670091495254], [-73.04119665268146, 40.79670634933357]]]}}, {"type": "Feature", "properties": {"route_id": "310487011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "310487", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{3233D4B8-C03F-4096-8E6C-8847B7B3499D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:14.504Z", "model_edited_date": "2019-07-12T15:52:14.504Z", "pk": "465421"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.04039503270981, 40.79675802262983], [-73.04032003111844, 40.79619700510858], [-73.04031601767264, 40.7960726638157], [-73.04032198188045, 40.796007798347866], [-73.04032382846125, 40.79598680916955], [-73.04032937556103, 40.79596541535767], [-73.04042887125114, 40.79598906126099], [-73.04045279056237, 40.795990868325894], [-73.04047984925258, 40.795990393902336], [-73.04050153120292, 40.7959846900954], [-73.0405233493277, 40.795974316263084], [-73.04053970710869, 40.7959615148517], [-73.0405549187644, 40.795945890747404], [-73.04056415255953, 40.795924559551665], [-73.04056650286141, 40.79590731625299], [-73.04056455392985, 40.79588999902022], [-73.04055463150429, 40.795872079734266], [-73.04054218338695, 40.79585645235795], [-73.04052599355694, 40.795842630530785], [-73.04050476600399, 40.7958329279515], [-73.04047608253538, 40.79582590102535], [-73.04045093478133, 40.79582407219541], [-73.04042255031212, 40.79582779391285], [-73.04040018603716, 40.79583582273108], [-73.04038142613373, 40.79584671509982], [-73.04036128544563, 40.795862722043715], [-73.04034955332872, 40.795885412388465], [-73.04034459363551, 40.79590775028795], [-73.04032937556103, 40.79596541535767]]]}}, {"type": "Feature", "properties": {"route_id": "247109011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "247109", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{BC1163FF-917E-40E7-981C-EAE6F8EEF399}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:22.930Z", "model_edited_date": "2019-07-12T15:52:22.930Z", "pk": "469641"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.04823399148485, 40.790710959863006], [-73.04888500856939, 40.790942033935046], [-73.04933503181374, 40.79111196556721], [-73.04976600096677, 40.79127697932573], [-73.04995300727508, 40.79138697335783], [-73.05011305937718, 40.79152299435848], [-73.05021304902021, 40.79165403646317], [-73.05026101012444, 40.79178500975388], [-73.05028001489968, 40.791978007655395], [-73.05028199010393, 40.79227502792381], [-73.05027401690619, 40.79396097128558], [-73.05026405605537, 40.79402998273366], [-73.05018901576915, 40.79415599434139], [-73.05008602537652, 40.79426099565247], [-73.04964596107143, 40.79457198092724], [-73.04921694449335, 40.794881980313846], [-73.04910796473267, 40.794989041297804], [-73.0490479815907, 40.795135033841945], [-73.04903402065314, 40.795372963571445], [-73.0490390222785, 40.796558022295606], [-73.04900595083421, 40.79671996334468], [-73.04891698949976, 40.796879968152155], [-73.04879500907731, 40.79702202930989], [-73.04869698573964, 40.79711504288857], [-73.0485529783603, 40.79721997939178], [-73.04842602006063, 40.797277012534835], [-73.04819804613787, 40.7973390020137], [-73.04799400289446, 40.79736500458363], [-73.04777196589765, 40.79737403784964], [-73.04706300338422, 40.79737897103633], [-73.04682505799776, 40.7974050280669], [-73.04550601758575, 40.79763202014132], [-73.04541303318533, 40.79764602796246], [-73.04507303709278, 40.79768800725785], [-73.04448405529517, 40.79770000234942], [-73.0430869779308, 40.79769396355829]]]}}, {"type": "Feature", "properties": {"route_id": "249225011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "249225", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{B1D3C26D-3F5C-43F4-959B-26ABCF1116E8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:26.370Z", "model_edited_date": "2019-07-12T15:52:26.370Z", "pk": "471436"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.046775031526, 40.794251997193044], [-73.04627004152027, 40.79392700134229], [-73.0461299829051, 40.79386103400038], [-73.04599894167615, 40.79381899979985], [-73.04579305720632, 40.793794974144845], [-73.04535801177819, 40.79379697089587], [-73.04507402611243, 40.79380503933121], [-73.04484905114644, 40.7938499583052], [-73.04462097281856, 40.793935989804055], [-73.04443699068173, 40.79403799160629], [-73.0443010141958, 40.794156030207525], [-73.04418303899045, 40.79431896240251], [-73.0441039473927, 40.794522007903055], [-73.04408099839715, 40.79468195729993], [-73.04409495169108, 40.795433983423834], [-73.0441340121376, 40.79556904186383], [-73.04422205442208, 40.79569502226358], [-73.04435302937856, 40.795808038683276], [-73.04450802874238, 40.79589002509248], [-73.04473403205476, 40.79599204119199], [-73.04487898835335, 40.79607700958482], [-73.0449720053225, 40.79618298638243], [-73.04502403570048, 40.79627601785388], [-73.0451430072264, 40.79667698885591], [-73.04541303318533, 40.79764602796246]]]}}, {"type": "Feature", "properties": {"route_id": "300043011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "300043", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{A6B46310-93DC-4546-8C6D-1DE890BD3C0B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:27.913Z", "model_edited_date": "2019-07-12T15:52:27.913Z", "pk": "472243"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.04298938176686, 40.803954935263356], [-73.04354455116719, 40.80390146583021], [-73.04361395909466, 40.80393125360837], [-73.04468615544535, 40.803833085165365], [-73.04482503969527, 40.80380492117912]]]}}, {"type": "Feature", "properties": {"route_id": "247524011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "247524", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-15T19:21:57Z", "created_by": "ELRS", "global_id": "{B961305F-707B-4B69-8168-0A69CD811950}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:53:13.455Z", "model_edited_date": "2019-07-12T15:53:13.455Z", "pk": "493449"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.04754994255337, 40.80249003088137], [-73.04643901569598, 40.80247833109027], [-73.0464100533433, 40.80247802610846], [-73.04628997143593, 40.80246995696769], [-73.04619800324417, 40.80244101550498], [-73.04617597999473, 40.80242803156345]], [[-73.04617597999473, 40.80242803156345], [-73.04619298735241, 40.80241399729584], [-73.04622595223185, 40.802348979096394], [-73.04621502424523, 40.802277002028184], [-73.04619963363865, 40.80225936172589], [-73.0461809630819, 40.802237961864705], [-73.04609901106313, 40.80220702812505], [-73.04601399103696, 40.802211983371535], [-73.04597600384035, 40.80223403942345], [-73.04595796372541, 40.80225499214918], [-73.0459579106197, 40.80225526688738], [-73.04594494537828, 40.802322960449466], [-73.04597800836213, 40.802391979658054], [-73.04602084170692, 40.802419253905484], [-73.0460439881752, 40.802433992702376], [-73.04612596080294, 40.802444028795534], [-73.04617597999473, 40.80242803156345]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([40.80402489755644, -73.03630443195735], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
