<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:007 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:007 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_006.html">Previous Map</a></li>
        
        
        <li><a href="./map_008.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 312, "osm_id": 20109393, "tags": "{'name': 'Dutch Hollow Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Livingston, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14414', 'tiger:name_base': 'Dutch Hollow', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14414'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-17T14:39:38Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1040"}, "geometry": {"type": "LineString", "coordinates": [[-77.6744053, 42.8915653], [-77.6736487, 42.8956759]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100147041", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100147", "county_order": 4, "route_number": "20", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{85F232DA-9D5D-4D9F-B97E-8303CD297600}", "conc_hierarchy": 2002000, "direction": 0, "roadway_signing": 2, "roadway_type": 3, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:52.275Z", "model_edited_date": "2019-07-12T15:45:52.275Z", "pk": "299837"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.93508194761242, 42.912503036663075], [-77.93465597429284, 42.91251000459131], [-77.93236101299247, 42.912555986327924], [-77.93151805261702, 42.912557964322914], [-77.92630704851713, 42.912657992991626], [-77.9258616116692, 42.912668363279], [-77.9232549717741, 42.91272901083898], [-77.91992098302292, 42.912802014223765], [-77.91889696269266, 42.91281698412702], [-77.91476597439105, 42.912910982079964], [-77.91065103105291, 42.9130000083757], [-77.90902199170029, 42.91303901794676], [-77.90626498528204, 42.91309703641514], [-77.90174899435897, 42.913195031541775], [-77.8997559674836, 42.913230987173485], [-77.89719502692967, 42.91330902738016], [-77.8956099712693, 42.91337203477889], [-77.8925769835413, 42.91347299560752], [-77.88544799736313, 42.91373499217309], [-77.88355405726669, 42.91380004099985], [-77.88083203086585, 42.913895010609494], [-77.88000597445146, 42.913928959456925], [-77.87657395256451, 42.914133007121904], [-77.87369104143625, 42.914291012130505], [-77.8719839566198, 42.91436801284969], [-77.87136399099005, 42.91440302578758], [-77.87116703772931, 42.914416974922766], [-77.87093101829741, 42.914425960438315], [-77.87012504219749, 42.914459962357114], [-77.8649239780539, 42.91472496371198], [-77.85736804551149, 42.91509603026733], [-77.85351304227945, 42.91529599281349], [-77.85245003876602, 42.91534096480116], [-77.85080404532995, 42.91542900189827], [-77.84755594547707, 42.91559796953518], [-77.84667897943201, 42.91565797608456], [-77.84610099158324, 42.915713958990565], [-77.84529604741502, 42.91581097277664], [-77.8445749726707, 42.915914987908614], [-77.84372901447726, 42.91607396949586], [-77.8426499705889, 42.91629798648324], [-77.84205599088789, 42.91644601118042], [-77.84107002563118, 42.91672298764128], [-77.84060700140965, 42.916862979826746], [-77.83680602562067, 42.91808600943749], [-77.83594197615892, 42.918319038167304], [-77.83549602022698, 42.91841500520604], [-77.83537105433216, 42.918438993089396], [-77.83468504670923, 42.91855000145553], [-77.83430096144095, 42.918597966942485], [-77.83366498515326, 42.9186539740989], [-77.83280600692174, 42.91868002144242], [-77.82761397511841, 42.91867197778091], [-77.82504605893405, 42.91866096129142], [-77.8207860383715, 42.91866200119525], [-77.81963599575887, 42.918661991375956], [-77.81923995495872, 42.91866301872459], [-77.81692101669873, 42.91866603191513], [-77.81270495351197, 42.9186800048431], [-77.81029705434436, 42.91868002756986], [-77.8096939912248, 42.91867899515624], [-77.80924003057244, 42.918677987896324], [-77.80404903141005, 42.918673980749475], [-77.80263396486868, 42.91864103670845], [-77.80123706043659, 42.91857899629458], [-77.80007501901993, 42.91849804347212], [-77.79968504142518, 42.91846796939931], [-77.79686603749253, 42.918265986743705], [-77.79538196171335, 42.91816701681206], [-77.78971104767439, 42.91774898446638], [-77.78923302668898, 42.91771696980364], [-77.78752097449839, 42.91758797877167], [-77.78437896785407, 42.91737203754705], [-77.78288797418821, 42.91726001701962], [-77.78170599468488, 42.917195029829934], [-77.78065501975635, 42.91716898672735], [-77.78005495046754, 42.9171769995152], [-77.77964598970352, 42.917192969874], [-77.77871503704192, 42.91727501708066], [-77.77826796439027, 42.91731802206191], [-77.77754805143707, 42.91740997136173], [-77.77706305839148, 42.91748702961029], [-77.77666703754265, 42.91756201441712], [-77.77556996028802, 42.917807987148095], [-77.77410303554818, 42.9181719629099], [-77.77264794047048, 42.9185160034672], [-77.7703490030247, 42.91906901798907], [-77.76815105996594, 42.91960198376428], [-77.76704095678969, 42.91987601369207], [-77.76415897056249, 42.92058500601322], [-77.76403005481608, 42.920619997701344], [-77.76241105716538, 42.91995603826819], [-77.76035847157902, 42.91924124407648], [-77.7590707053337, 42.91876080683694], [-77.75736415973525, 42.91810081292071], [-77.75717724377209, 42.91802048917306], [-77.75619206079428, 42.917631988941295], [-77.75538502020632, 42.91726521941116], [-77.75493677863301, 42.91703398744322], [-77.75450821538534, 42.9167873009498], [-77.75353503557027, 42.91623599510919], [-77.75101896098231, 42.91482502343243], [-77.74948802606691, 42.913963996704666], [-77.74936199372294, 42.91389300741427], [-77.74901385401074, 42.91369712961239], [-77.74851599608748, 42.91341701047965], [-77.74841799660976, 42.91336200754245], [-77.74827305600722, 42.91327895692363], [-77.74819597085046, 42.91323695712158], [-77.74801204767026, 42.913134042374246], [-77.74745901649614, 42.912827036580616], [-77.74653201186055, 42.91231101043015], [-77.74650299319435, 42.91224795645757], [-77.74619098536168, 42.91204402318145], [-77.74616698468442, 42.91202496871908], [-77.74606699708178, 42.91189203372256], [-77.74606394128787, 42.91182601252341], [-77.74603105636048, 42.91172000900338], [-77.74600994842336, 42.91167504315953], [-77.74592096958469, 42.911561021467584], [-77.74583502233351, 42.91150698760349], [-77.74574005618648, 42.911464964194224], [-77.74559098740963, 42.91143495544816], [-77.74541004345396, 42.91144298997527], [-77.74529002114438, 42.91147396430588], [-77.74520100172984, 42.91151896183896], [-77.74508999735967, 42.91160401736393], [-77.74496395307752, 42.91168700066723], [-77.74487901928411, 42.91173298044885], [-77.74479697502132, 42.911764033471776], [-77.7446969548486, 42.91178201104258], [-77.744609010126, 42.911785021532], [-77.74448403714167, 42.9117790154083], [-77.74442503340553, 42.911790966194644], [-77.74415100944668, 42.911736040345495], [-77.74361600239043, 42.911632986525916], [-77.74259903359302, 42.91143496064426], [-77.7414130397478, 42.91119595586386], [-77.74100694535773, 42.91112401645796], [-77.73971996130253, 42.91096097940073], [-77.73849500278529, 42.91080698003465], [-77.73759399877687, 42.91068204189304], [-77.73690705907042, 42.9105860140441], [-77.73674100321742, 42.91056504352141], [-77.73451000241086, 42.910275955959], [-77.73360397853028, 42.91015903109855], [-77.73128794303305, 42.90984102437734], [-77.72995303339648, 42.90965399153643], [-77.72991295658608, 42.909648013577495], [-77.72690100931102, 42.90915400959778], [-77.72634197093069, 42.90907701927493], [-77.72603399538148, 42.90904599957409], [-77.72525701761867, 42.90898797399565], [-77.72499602849054, 42.908977983145626], [-77.72474904876898, 42.90896900868953], [-77.72383399904085, 42.90897999468249], [-77.72269096049227, 42.90905997141593], [-77.72196501149054, 42.90913703672576], [-77.72166297968936, 42.909163042246966], [-77.71883399974043, 42.90947100238969], [-77.71806296296383, 42.90954803306699], [-77.7144940336361, 42.90990002869637], [-77.71399903021604, 42.90991699600451], [-77.71307501495465, 42.90988596757313], [-77.71224600324459, 42.909822964466926], [-77.70979202467345, 42.90959702709262], [-77.70968302480254, 42.909536038210774], [-77.70866601851554, 42.90944297469066], [-77.70807704144306, 42.909383982419875], [-77.70794800300703, 42.909421975313876], [-77.70680305385018, 42.909307970858336], [-77.7063729495115, 42.909246020041486], [-77.70553904893589, 42.90901497095503], [-77.70383494296271, 42.90850103353872], [-77.70289994577074, 42.90822102889182], [-77.70065791555885, 42.90754561607427], [-77.7004799438233, 42.90749199864134], [-77.69867856320126, 42.90694377675254], [-77.69715804032886, 42.906481002015475], [-77.69707796001376, 42.90640302104054], [-77.69699896246098, 42.906377960017736], [-77.69670995766725, 42.90628698420447], [-77.69668605599031, 42.90628097344837], [-77.69626203512784, 42.906164005424635], [-77.69579699256197, 42.90602197859659], [-77.69576197194718, 42.906011007953055], [-77.69557697400742, 42.90595395651075], [-77.6955439583226, 42.90594401819731], [-77.6953229504535, 42.90587295830134], [-77.69529005725317, 42.90586301792873], [-77.69482800280895, 42.905721997271044], [-77.69408694415849, 42.90550002183638], [-77.69389304624077, 42.90544101796426], [-77.69373903223276, 42.905395028004186], [-77.69296398345061, 42.905163040195234], [-77.69273298952486, 42.905095991318426], [-77.69247495577541, 42.905023996485085], [-77.69215295798782, 42.90494296927139], [-77.69213196048064, 42.90493896114973], [-77.69158702163806, 42.9048210383442], [-77.6911850107907, 42.904759000351106], [-77.69105505326662, 42.90478997139509], [-77.6907810131909, 42.904746982652526], [-77.69040200443176, 42.90470403068191], [-77.68936102720721, 42.90461496032174], [-77.68747694302337, 42.90446599896604], [-77.68491196591926, 42.90427202996673], [-77.68253002092858, 42.90410396675434], [-77.67918293981613, 42.90393396746132], [-77.67911201452361, 42.9039310352543], [-77.67904904662419, 42.903928005801504], [-77.67675494552516, 42.90382196792589], [-77.6751259651017, 42.903738960452955], [-77.67445304914246, 42.90369697481205], [-77.67312902402622, 42.90363004088469], [-77.67297602248082, 42.90362398101938], [-77.67218697291385, 42.90359000716603], [-77.67041404818099, 42.903509034864555], [-77.66982996551597, 42.9034789953867], [-77.66917499279857, 42.90346096211074], [-77.66872102733268, 42.90348001718567], [-77.66827398723976, 42.9035119654792], [-77.66761204898944, 42.90360502133304], [-77.66711897095004, 42.903697018187636], [-77.66614902952385, 42.90392195836838], [-77.6656630237889, 42.904019006749216], [-77.66515605906876, 42.90409303955094], [-77.66493301969037, 42.904115975153616], [-77.66477803031967, 42.90413201077832], [-77.66412404696206, 42.90415696710425], [-77.6635429449765, 42.904145015201976], [-77.66309605049712, 42.90411796027639], [-77.6619760276569, 42.90402399600907], [-77.66169294955853, 42.90400095942462], [-77.66017703544586, 42.90387800850345], [-77.65985102603332, 42.90384497830096], [-77.65954699785969, 42.90379900992673], [-77.65879198310387, 42.90366204193817], [-77.6584420301016, 42.9035820203018], [-77.65781795328381, 42.90342498544535], [-77.65540097924338, 42.90272698174442], [-77.65524296274374, 42.90268103442785], [-77.65472696964207, 42.90252201334251], [-77.65382804837132, 42.90226201730822], [-77.65242396690759, 42.90185804090187], [-77.65173596768632, 42.90167201847007], [-77.65123704794107, 42.90156796453129], [-77.65103503741453, 42.90152996347775], [-77.65049994329925, 42.90146204140665], [-77.65012696042602, 42.90142998159801], [-77.64997502893513, 42.90142296475061], [-77.64940694853587, 42.901417033310835], [-77.64913296162527, 42.901419956366425], [-77.64588804323714, 42.901680002738296], [-77.64476805512957, 42.90173696555419], [-77.64319605820683, 42.901789954287075], [-77.63982497918872, 42.90187598435111], [-77.63818099043024, 42.901947043546244], [-77.63535798690697, 42.902092968383286], [-77.63447296485963, 42.902137032894245], [-77.633183972629, 42.902194983344216], [-77.63089404529653, 42.902298992279185], [-77.62621195090712, 42.90254298653352], [-77.62572802270012, 42.90256904093412], [-77.62480003697591, 42.90261698900536], [-77.62276704242836, 42.90271503093859], [-77.62268996622039, 42.90272004134389], [-77.6223480625882, 42.90273904267744], [-77.6220190173525, 42.90275802022765], [-77.62140405502485, 42.90280497932385], [-77.62104704069662, 42.90284602394706], [-77.62043405735442, 42.90293399499804], [-77.61983704674292, 42.90305203054587], [-77.61916302032395, 42.903217028989815], [-77.61881697400683, 42.90330896315448], [-77.61757703414675, 42.90367302893983], [-77.61663800251819, 42.9039669875172], [-77.61634101878728, 42.904052029136395], [-77.6155980295676, 42.904229028964], [-77.61509694723729, 42.90432197504253], [-77.61365402972332, 42.90456502361009], [-77.61342294939624, 42.90460398044744], [-77.6133310552034, 42.904583027975946], [-77.61274901411012, 42.90468501670596], [-77.61224497641828, 42.90477198474641], [-77.61219596006852, 42.90481497416948], [-77.61169204607228, 42.90490500119714], [-77.61126803876003, 42.90499598908761], [-77.61097902300158, 42.905066967933564], [-77.61057105029181, 42.90518100091102], [-77.61014097955032, 42.90532002806184], [-77.60970500459922, 42.905472967033035], [-77.6094120024748, 42.90558599403332], [-77.60881505498776, 42.905845972323775], [-77.60652500285853, 42.90691298063531], [-77.60605696680224, 42.907133991068065], [-77.6053809698265, 42.90744599748215], [-77.60497703925692, 42.90764203992466], [-77.60347603698534, 42.90834398468441], [-77.60310302284437, 42.90852401013233], [-77.60279397650253, 42.908660976270866], [-77.60224796523701, 42.90888104194903], [-77.60197094761772, 42.908970004381366], [-77.60177800237756, 42.90902499802944], [-77.60127801225426, 42.90912497239427], [-77.60091596307832, 42.90916697097936], [-77.6004080212801, 42.90917698593054], [-77.60004998025887, 42.90915703034787], [-77.59784200709166, 42.908915981313164], [-77.5975610474561, 42.90888796348705], [-77.59741199361173, 42.90887396978657], [-77.59724803121583, 42.90885500076754], [-77.59634499050973, 42.90875303734327], [-77.59566696420387, 42.908673964108026], [-77.59239195731018, 42.90831303206781], [-77.59180799028663, 42.90824801357962], [-77.59144994612653, 42.908219025629464], [-77.59092601305358, 42.908200997187436], [-77.59018296790506, 42.90821295998872], [-77.58931395238848, 42.908294042587286], [-77.58603305573371, 42.90860498106467], [-77.58343296278586, 42.90886902807728], [-77.58042799773193, 42.90914196852406], [-77.57787203289284, 42.90925802947901], [-77.57687402981442, 42.9092899676163], [-77.57607794187959, 42.90931699050944], [-77.57442294690426, 42.90935397392153], [-77.57091604615448, 42.909412032791984], [-77.57067195343748, 42.90941895847142], [-77.56987598604911, 42.90945196940593], [-77.56850195754502, 42.90954999960052], [-77.56485901682169, 42.90978399438646], [-77.5632850159695, 42.90988995753584], [-77.56275797335609, 42.90993301057983], [-77.5624710073178, 42.90994601172105], [-77.5615869853893, 42.90996499816609], [-77.56146294422498, 42.90991302765856], [-77.56107101482941, 42.90988803482593], [-77.56079398805696, 42.90986596159375], [-77.56060398170922, 42.90984500161774], [-77.5602729687357, 42.909806036230606], [-77.55993205713335, 42.90974396954904], [-77.55927394672605, 42.90958598578154], [-77.5588100183097, 42.909461024270165]]]}}, {"type": "Feature", "properties": {"route_id": "100428041", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100428", "county_order": 4, "route_number": "5", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{65BF99B3-149A-491C-90A6-3BE669ED0E98}", "conc_hierarchy": 3000500, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:58.421Z", "model_edited_date": "2019-07-12T15:45:58.421Z", "pk": "300391"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.91007393998494, 42.978473011557554], [-77.90955099737072, 42.9785060371299], [-77.90599498891024, 42.978737005565684], [-77.90345999370791, 42.97892096783129], [-77.90236702202762, 42.97897698387412], [-77.90107704008207, 42.97897702893444], [-77.89823397685099, 42.97894997419593], [-77.89783105901667, 42.978945957319205], [-77.89617402471556, 42.97893795766284], [-77.89560194228844, 42.97892498033971], [-77.89484101307971, 42.97890696660564], [-77.89443793885171, 42.97889699707067], [-77.89430805096055, 42.97889398214901], [-77.89395395517664, 42.97888502425678], [-77.89368297384031, 42.97887801428268], [-77.89282797399625, 42.978864977592586], [-77.8921129850211, 42.9788249827958], [-77.89191997213314, 42.9788069935356], [-77.89145102482483, 42.97875996152978], [-77.8892480286908, 42.97846401904441], [-77.88813996838385, 42.978362974896214], [-77.8868549520539, 42.97827503096854], [-77.88427995630536, 42.978053032749855], [-77.88332596820308, 42.97797101707219], [-77.88287695199476, 42.97793299276756], [-77.88271101954989, 42.97791700568121], [-77.88254594459012, 42.97790099674105], [-77.88182304301311, 42.97783304341144], [-77.88131303101507, 42.97777295861029], [-77.87919300983968, 42.97751101862688], [-77.87914196006713, 42.977505010294976], [-77.87664799911641, 42.97718400329388], [-77.87599598650783, 42.97706596683142], [-77.87548097867416, 42.97695897904313], [-77.87287200300753, 42.97633202311673], [-77.87265902553895, 42.97628001620516], [-77.87054998529274, 42.97577001901502], [-77.86507094174968, 42.97445996279261], [-77.86068296873097, 42.973414007401956], [-77.86007303246609, 42.973278978711846], [-77.8598530520525, 42.97324999301443], [-77.85953505463407, 42.97323597360839], [-77.85896105737645, 42.973227993658206], [-77.85673696152784, 42.9731890222604], [-77.85528398368137, 42.97316200494218], [-77.85463597680634, 42.97314198331453], [-77.85319002480112, 42.973128990815354], [-77.8530239984423, 42.97314501644126], [-77.85291095036939, 42.97301799578839], [-77.85151096828507, 42.971789960585], [-77.85058200468701, 42.970973015365885], [-77.85051202341053, 42.97091001839464], [-77.85042902340568, 42.970835999479554], [-77.850381053695, 42.970792983719676], [-77.850143969344, 42.970581977719995], [-77.8490339955484, 42.969590972489314], [-77.84816797996909, 42.9688160191625], [-77.84807796869161, 42.968751987822074], [-77.84717897031314, 42.96799504552689], [-77.84624095696411, 42.96718396035135], [-77.84595097488598, 42.96693401151488], [-77.84534897770698, 42.96644798884149], [-77.84522699506323, 42.96634197995898], [-77.84473394410585, 42.96591303342171], [-77.84421704243957, 42.96546396603194], [-77.84375303347095, 42.965045005408996], [-77.84325794766202, 42.964637981694985], [-77.84161298155063, 42.96320404076679], [-77.83369699061495, 42.95638604518071], [-77.8312220008797, 42.95422100888156], [-77.82817201886539, 42.95156598025447], [-77.82759799517468, 42.95104999423289], [-77.82737698526189, 42.95085997372962], [-77.82691801000941, 42.95046297023526], [-77.8221640116431, 42.946305991244515], [-77.82069098036644, 42.94503200930418], [-77.81783102036192, 42.94253499179822], [-77.81671895475391, 42.94158801789748], [-77.81393194538882, 42.939184010170344], [-77.81338302704629, 42.938777998194006], [-77.81317503998066, 42.93865399071177], [-77.8126140476441, 42.93835398259999], [-77.81238799488312, 42.93825301981758], [-77.81203701992719, 42.93810001999747], [-77.81150098132754, 42.93793599044231], [-77.81106393854253, 42.937835977925836], [-77.81043001643334, 42.93770496378945], [-77.80985703316735, 42.93758802676271], [-77.80971097932273, 42.937559019508925], [-77.80827295542612, 42.93726801381869], [-77.80596505060534, 42.93681995621095], [-77.80446302395295, 42.93651399526468], [-77.80289302633058, 42.93617897507659], [-77.80238102717536, 42.936055013332464], [-77.80154796443348, 42.93582599814994], [-77.80086199220014, 42.93561102386877], [-77.80037404387788, 42.93544702487453], [-77.79935803067019, 42.935053009607536], [-77.79913504552076, 42.93497301474543], [-77.79824997367383, 42.93465304296659], [-77.79607300879952, 42.93380196567721], [-77.79590006011509, 42.933701021677535], [-77.7954840052216, 42.93354902108056], [-77.79356198233461, 42.93277603597961], [-77.79245405035026, 42.93231198825157], [-77.78907195397073, 42.93087500890649], [-77.78760094725253, 42.930262999032074], [-77.78276001146367, 42.92830003644711], [-77.7821679540707, 42.92805304247762], [-77.78103699679306, 42.92759097290111], [-77.77961801628196, 42.92702603823339], [-77.77834498011039, 42.92649896054971], [-77.77774899399286, 42.926250956566264], [-77.77658098073566, 42.92577803747527], [-77.776337030212, 42.925679957523506], [-77.7746060332844, 42.92498899692594], [-77.77088705751693, 42.92346401811517], [-77.76917000051166, 42.92275597856065], [-77.76611204418859, 42.9214800195974], [-77.76403005481608, 42.920619997701344], [-77.76241105716538, 42.91995603826819], [-77.76035847157902, 42.91924124407648], [-77.7590707053337, 42.91876080683694], [-77.75736415973525, 42.91810081292071], [-77.75717724377209, 42.91802048917306], [-77.75619206079428, 42.917631988941295], [-77.75538502020632, 42.91726521941116], [-77.75493677863301, 42.91703398744322], [-77.75450821538534, 42.9167873009498], [-77.75353503557027, 42.91623599510919], [-77.75101896098231, 42.91482502343243], [-77.74948802606691, 42.913963996704666], [-77.74936199372294, 42.91389300741427], [-77.74901385401074, 42.91369712961239], [-77.74851599608748, 42.91341701047965], [-77.74841799660976, 42.91336200754245], [-77.74827305600722, 42.91327895692363], [-77.74819597085046, 42.91323695712158], [-77.74801204767026, 42.913134042374246], [-77.74745901649614, 42.912827036580616], [-77.74653201186055, 42.91231101043015], [-77.74650299319435, 42.91224795645757], [-77.74619098536168, 42.91204402318145], [-77.74616698468442, 42.91202496871908], [-77.74606699708178, 42.91189203372256], [-77.74606394128787, 42.91182601252341], [-77.74603105636048, 42.91172000900338], [-77.74600994842336, 42.91167504315953], [-77.74592096958469, 42.911561021467584], [-77.74583502233351, 42.91150698760349], [-77.74574005618648, 42.911464964194224], [-77.74559098740963, 42.91143495544816], [-77.74541004345396, 42.91144298997527], [-77.74529002114438, 42.91147396430588], [-77.74520100172984, 42.91151896183896], [-77.74508999735967, 42.91160401736393], [-77.74496395307752, 42.91168700066723], [-77.74487901928411, 42.91173298044885], [-77.74479697502132, 42.911764033471776], [-77.7446969548486, 42.91178201104258], [-77.744609010126, 42.911785021532], [-77.74448403714167, 42.9117790154083], [-77.74442503340553, 42.911790966194644], [-77.74415100944668, 42.911736040345495], [-77.74361600239043, 42.911632986525916], [-77.74259903359302, 42.91143496064426], [-77.7414130397478, 42.91119595586386], [-77.74100694535773, 42.91112401645796], [-77.73971996130253, 42.91096097940073], [-77.73849500278529, 42.91080698003465], [-77.73759399877687, 42.91068204189304], [-77.73690705907042, 42.9105860140441], [-77.73674100321742, 42.91056504352141], [-77.73451000241086, 42.910275955959], [-77.73360397853028, 42.91015903109855], [-77.73128794303305, 42.90984102437734], [-77.72995303339648, 42.90965399153643], [-77.72991295658608, 42.909648013577495], [-77.72690100931102, 42.90915400959778], [-77.72634197093069, 42.90907701927493], [-77.72603399538148, 42.90904599957409], [-77.72525701761867, 42.90898797399565], [-77.72499602849054, 42.908977983145626], [-77.72474904876898, 42.90896900868953], [-77.72383399904085, 42.90897999468249], [-77.72269096049227, 42.90905997141593], [-77.72196501149054, 42.90913703672576], [-77.72166297968936, 42.909163042246966], [-77.71883399974043, 42.90947100238969], [-77.71806296296383, 42.90954803306699], [-77.7144940336361, 42.90990002869637], [-77.71399903021604, 42.90991699600451], [-77.71307501495465, 42.90988596757313], [-77.71224600324459, 42.909822964466926], [-77.70979202467345, 42.90959702709262], [-77.70968302480254, 42.909536038210774], [-77.70866601851554, 42.90944297469066], [-77.70807704144306, 42.909383982419875], [-77.70794800300703, 42.909421975313876], [-77.70680305385018, 42.909307970858336], [-77.7063729495115, 42.909246020041486], [-77.70553904893589, 42.90901497095503], [-77.70383494296271, 42.90850103353872], [-77.70289994577074, 42.90822102889182], [-77.70065791555885, 42.90754561607427], [-77.7004799438233, 42.90749199864134], [-77.69867856320126, 42.90694377675254], [-77.69715804032886, 42.906481002015475], [-77.69707796001376, 42.90640302104054], [-77.69699896246098, 42.906377960017736], [-77.69670995766725, 42.90628698420447], [-77.69668605599031, 42.90628097344837], [-77.69626203512784, 42.906164005424635], [-77.69579699256197, 42.90602197859659], [-77.69576197194718, 42.906011007953055], [-77.69557697400742, 42.90595395651075], [-77.6955439583226, 42.90594401819731], [-77.6953229504535, 42.90587295830134], [-77.69529005725317, 42.90586301792873], [-77.69482800280895, 42.905721997271044], [-77.69408694415849, 42.90550002183638], [-77.69389304624077, 42.90544101796426], [-77.69373903223276, 42.905395028004186], [-77.69296398345061, 42.905163040195234], [-77.69273298952486, 42.905095991318426], [-77.69247495577541, 42.905023996485085], [-77.69215295798782, 42.90494296927139], [-77.69213196048064, 42.90493896114973], [-77.69158702163806, 42.9048210383442], [-77.6911850107907, 42.904759000351106], [-77.69105505326662, 42.90478997139509], [-77.6907810131909, 42.904746982652526], [-77.69040200443176, 42.90470403068191], [-77.68936102720721, 42.90461496032174], [-77.68747694302337, 42.90446599896604], [-77.68491196591926, 42.90427202996673], [-77.68253002092858, 42.90410396675434], [-77.67918293981613, 42.90393396746132], [-77.67911201452361, 42.9039310352543], [-77.67904904662419, 42.903928005801504], [-77.67675494552516, 42.90382196792589], [-77.6751259651017, 42.903738960452955], [-77.67445304914246, 42.90369697481205], [-77.67312902402622, 42.90363004088469], [-77.67297602248082, 42.90362398101938], [-77.67218697291385, 42.90359000716603], [-77.67041404818099, 42.903509034864555], [-77.66982996551597, 42.9034789953867], [-77.66917499279857, 42.90346096211074], [-77.66872102733268, 42.90348001718567], [-77.66827398723976, 42.9035119654792], [-77.66761204898944, 42.90360502133304], [-77.66711897095004, 42.903697018187636], [-77.66614902952385, 42.90392195836838], [-77.6656630237889, 42.904019006749216], [-77.66515605906876, 42.90409303955094], [-77.66493301969037, 42.904115975153616], [-77.66477803031967, 42.90413201077832], [-77.66412404696206, 42.90415696710425], [-77.6635429449765, 42.904145015201976], [-77.66309605049712, 42.90411796027639], [-77.6619760276569, 42.90402399600907], [-77.66169294955853, 42.90400095942462], [-77.66017703544586, 42.90387800850345], [-77.65985102603332, 42.90384497830096], [-77.65954699785969, 42.90379900992673], [-77.65879198310387, 42.90366204193817], [-77.6584420301016, 42.9035820203018], [-77.65781795328381, 42.90342498544535], [-77.65540097924338, 42.90272698174442], [-77.65524296274374, 42.90268103442785], [-77.65472696964207, 42.90252201334251], [-77.65382804837132, 42.90226201730822], [-77.65242396690759, 42.90185804090187], [-77.65173596768632, 42.90167201847007], [-77.65123704794107, 42.90156796453129], [-77.65103503741453, 42.90152996347775], [-77.65049994329925, 42.90146204140665], [-77.65012696042602, 42.90142998159801], [-77.64997502893513, 42.90142296475061], [-77.64940694853587, 42.901417033310835], [-77.64913296162527, 42.901419956366425], [-77.64588804323714, 42.901680002738296], [-77.64476805512957, 42.90173696555419], [-77.64319605820683, 42.901789954287075], [-77.63982497918872, 42.90187598435111], [-77.63818099043024, 42.901947043546244], [-77.63535798690697, 42.902092968383286], [-77.63447296485963, 42.902137032894245], [-77.633183972629, 42.902194983344216], [-77.63089404529653, 42.902298992279185], [-77.62621195090712, 42.90254298653352], [-77.62572802270012, 42.90256904093412], [-77.62480003697591, 42.90261698900536], [-77.62276704242836, 42.90271503093859], [-77.62268996622039, 42.90272004134389], [-77.6223480625882, 42.90273904267744], [-77.6220190173525, 42.90275802022765], [-77.62140405502485, 42.90280497932385], [-77.62104704069662, 42.90284602394706], [-77.62043405735442, 42.90293399499804], [-77.61983704674292, 42.90305203054587], [-77.61916302032395, 42.903217028989815], [-77.61881697400683, 42.90330896315448], [-77.61757703414675, 42.90367302893983], [-77.61663800251819, 42.9039669875172], [-77.61634101878728, 42.904052029136395], [-77.6155980295676, 42.904229028964], [-77.61509694723729, 42.90432197504253], [-77.61365402972332, 42.90456502361009], [-77.61342294939624, 42.90460398044744], [-77.6133310552034, 42.904583027975946], [-77.61274901411012, 42.90468501670596], [-77.61224497641828, 42.90477198474641], [-77.61219596006852, 42.90481497416948], [-77.61169204607228, 42.90490500119714], [-77.61126803876003, 42.90499598908761], [-77.61097902300158, 42.905066967933564], [-77.61057105029181, 42.90518100091102], [-77.61014097955032, 42.90532002806184], [-77.60970500459922, 42.905472967033035], [-77.6094120024748, 42.90558599403332], [-77.60881505498776, 42.905845972323775], [-77.60652500285853, 42.90691298063531], [-77.60605696680224, 42.907133991068065], [-77.6053809698265, 42.90744599748215], [-77.60497703925692, 42.90764203992466], [-77.60347603698534, 42.90834398468441], [-77.60310302284437, 42.90852401013233], [-77.60279397650253, 42.908660976270866], [-77.60224796523701, 42.90888104194903], [-77.60197094761772, 42.908970004381366], [-77.60177800237756, 42.90902499802944], [-77.60127801225426, 42.90912497239427], [-77.60091596307832, 42.90916697097936], [-77.6004080212801, 42.90917698593054], [-77.60004998025887, 42.90915703034787], [-77.59784200709166, 42.908915981313164], [-77.5975610474561, 42.90888796348705], [-77.59741199361173, 42.90887396978657], [-77.59724803121583, 42.90885500076754], [-77.59634499050973, 42.90875303734327], [-77.59566696420387, 42.908673964108026], [-77.59239195731018, 42.90831303206781], [-77.59180799028663, 42.90824801357962], [-77.59144994612653, 42.908219025629464], [-77.59092601305358, 42.908200997187436], [-77.59018296790506, 42.90821295998872], [-77.58931395238848, 42.908294042587286], [-77.58603305573371, 42.90860498106467], [-77.58343296278586, 42.90886902807728], [-77.58042799773193, 42.90914196852406], [-77.57787203289284, 42.90925802947901], [-77.57687402981442, 42.9092899676163], [-77.57607794187959, 42.90931699050944], [-77.57442294690426, 42.90935397392153], [-77.57091604615448, 42.909412032791984], [-77.57067195343748, 42.90941895847142], [-77.56987598604911, 42.90945196940593], [-77.56850195754502, 42.90954999960052], [-77.56485901682169, 42.90978399438646], [-77.5632850159695, 42.90988995753584], [-77.56275797335609, 42.90993301057983], [-77.5624710073178, 42.90994601172105], [-77.5615869853893, 42.90996499816609], [-77.56146294422498, 42.90991302765856], [-77.56107101482941, 42.90988803482593], [-77.56079398805696, 42.90986596159375], [-77.56060398170922, 42.90984500161774], [-77.5602729687357, 42.909806036230606], [-77.55993205713335, 42.90974396954904], [-77.55927394672605, 42.90958598578154], [-77.5588100183097, 42.909461024270165]]]}}, {"type": "Feature", "properties": {"route_id": "100428042", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100428", "county_order": 4, "route_number": "5", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{2C9AEE8B-49C6-489C-891F-79EAD696256B}", "conc_hierarchy": 9999999, "direction": 3, "roadway_signing": 3, "roadway_type": 3, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:58.430Z", "model_edited_date": "2019-07-12T15:45:58.430Z", "pk": "300392"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.91007393998494, 42.978473011557554], [-77.90955099737072, 42.9785060371299], [-77.90599498891024, 42.978737005565684], [-77.90345999370791, 42.97892096783129], [-77.90236702202762, 42.97897698387412], [-77.90107704008207, 42.97897702893444], [-77.89823397685099, 42.97894997419593], [-77.89783105901667, 42.978945957319205], [-77.89617402471556, 42.97893795766284], [-77.89560194228844, 42.97892498033971], [-77.89484101307971, 42.97890696660564], [-77.89443793885171, 42.97889699707067], [-77.89430805096055, 42.97889398214901], [-77.89395395517664, 42.97888502425678], [-77.89368297384031, 42.97887801428268], [-77.89282797399625, 42.978864977592586], [-77.8921129850211, 42.9788249827958], [-77.89191997213314, 42.9788069935356], [-77.89145102482483, 42.97875996152978], [-77.8892480286908, 42.97846401904441], [-77.88813996838385, 42.978362974896214], [-77.8868549520539, 42.97827503096854], [-77.88427995630536, 42.978053032749855], [-77.88332596820308, 42.97797101707219], [-77.88287695199476, 42.97793299276756], [-77.88271101954989, 42.97791700568121], [-77.88254594459012, 42.97790099674105], [-77.88182304301311, 42.97783304341144], [-77.88131303101507, 42.97777295861029], [-77.87919300983968, 42.97751101862688], [-77.87914196006713, 42.977505010294976], [-77.87664799911641, 42.97718400329388], [-77.87599598650783, 42.97706596683142], [-77.87548097867416, 42.97695897904313], [-77.87287200300753, 42.97633202311673], [-77.87265902553895, 42.97628001620516], [-77.87054998529274, 42.97577001901502], [-77.86507094174968, 42.97445996279261], [-77.86068296873097, 42.973414007401956], [-77.86007303246609, 42.973278978711846], [-77.8598530520525, 42.97324999301443], [-77.85953505463407, 42.97323597360839], [-77.85896105737645, 42.973227993658206], [-77.85673696152784, 42.9731890222604], [-77.85528398368137, 42.97316200494218], [-77.85463597680634, 42.97314198331453], [-77.85319002480112, 42.973128990815354], [-77.8530239984423, 42.97314501644126], [-77.85291095036939, 42.97301799578839], [-77.85151096828507, 42.971789960585], [-77.85058200468701, 42.970973015365885], [-77.85051202341053, 42.97091001839464], [-77.85042902340568, 42.970835999479554], [-77.850381053695, 42.970792983719676], [-77.850143969344, 42.970581977719995], [-77.8490339955484, 42.969590972489314], [-77.84816797996909, 42.9688160191625], [-77.84807796869161, 42.968751987822074], [-77.84717897031314, 42.96799504552689], [-77.84624095696411, 42.96718396035135], [-77.84595097488598, 42.96693401151488], [-77.84534897770698, 42.96644798884149], [-77.84522699506323, 42.96634197995898], [-77.84473394410585, 42.96591303342171], [-77.84421704243957, 42.96546396603194], [-77.84375303347095, 42.965045005408996], [-77.84325794766202, 42.964637981694985], [-77.84161298155063, 42.96320404076679], [-77.83369699061495, 42.95638604518071], [-77.8312220008797, 42.95422100888156], [-77.82817201886539, 42.95156598025447], [-77.82759799517468, 42.95104999423289], [-77.82737698526189, 42.95085997372962], [-77.82691801000941, 42.95046297023526], [-77.8221640116431, 42.946305991244515], [-77.82069098036644, 42.94503200930418], [-77.81783102036192, 42.94253499179822], [-77.81671895475391, 42.94158801789748], [-77.81393194538882, 42.939184010170344], [-77.81338302704629, 42.938777998194006], [-77.81317503998066, 42.93865399071177], [-77.8126140476441, 42.93835398259999], [-77.81238799488312, 42.93825301981758], [-77.81203701992719, 42.93810001999747], [-77.81150098132754, 42.93793599044231], [-77.81106393854253, 42.937835977925836], [-77.81043001643334, 42.93770496378945], [-77.80985703316735, 42.93758802676271], [-77.80971097932273, 42.937559019508925], [-77.80827295542612, 42.93726801381869], [-77.80596505060534, 42.93681995621095], [-77.80446302395295, 42.93651399526468], [-77.80289302633058, 42.93617897507659], [-77.80238102717536, 42.936055013332464], [-77.80154796443348, 42.93582599814994], [-77.80086199220014, 42.93561102386877], [-77.80037404387788, 42.93544702487453], [-77.79935803067019, 42.935053009607536], [-77.79913504552076, 42.93497301474543], [-77.79824997367383, 42.93465304296659], [-77.79607300879952, 42.93380196567721], [-77.79590006011509, 42.933701021677535], [-77.7954840052216, 42.93354902108056], [-77.79356198233461, 42.93277603597961], [-77.79245405035026, 42.93231198825157], [-77.78907195397073, 42.93087500890649], [-77.78760094725253, 42.930262999032074], [-77.78276001146367, 42.92830003644711], [-77.7821679540707, 42.92805304247762], [-77.78103699679306, 42.92759097290111], [-77.77961801628196, 42.92702603823339], [-77.77834498011039, 42.92649896054971], [-77.77774899399286, 42.926250956566264], [-77.77658098073566, 42.92577803747527], [-77.776337030212, 42.925679957523506], [-77.7746060332844, 42.92498899692594], [-77.77088705751693, 42.92346401811517], [-77.76917000051166, 42.92275597856065], [-77.76611204418859, 42.9214800195974], [-77.76403005481608, 42.920619997701344], [-77.76241105716538, 42.91995603826819], [-77.76035847157902, 42.91924124407648], [-77.7590707053337, 42.91876080683694], [-77.75736415973525, 42.91810081292071], [-77.75717724377209, 42.91802048917306], [-77.75619206079428, 42.917631988941295], [-77.75538502020632, 42.91726521941116], [-77.75493677863301, 42.91703398744322], [-77.75450821538534, 42.9167873009498], [-77.75353503557027, 42.91623599510919], [-77.75101896098231, 42.91482502343243], [-77.74948802606691, 42.913963996704666], [-77.74936199372294, 42.91389300741427], [-77.74901385401074, 42.91369712961239], [-77.74851599608748, 42.91341701047965], [-77.74841799660976, 42.91336200754245], [-77.74827305600722, 42.91327895692363], [-77.74819597085046, 42.91323695712158], [-77.74801204767026, 42.913134042374246], [-77.74745901649614, 42.912827036580616], [-77.74653201186055, 42.91231101043015], [-77.74644004582647, 42.91229800089468], [-77.74627996637948, 42.912227017875395], [-77.74621494004793, 42.9122220056937], [-77.74617102957988, 42.91221801732482], [-77.74614396573337, 42.912221007279996], [-77.74610102407777, 42.912225010498425], [-77.7460530005682, 42.912235979082325], [-77.74597801577676, 42.91225497669815], [-77.74594203306268, 42.9122750190415], [-77.7458909633777, 42.912324960853866], [-77.74581100677007, 42.912391981439136], [-77.74569796410248, 42.91245601513212], [-77.74561399185372, 42.912485043990394], [-77.74553297945673, 42.912497973806985], [-77.7453969897561, 42.91250601082294], [-77.74524801906712, 42.91249202633016], [-77.74511899514721, 42.91245001022929], [-77.74510704619183, 42.91244300335287], [-77.74499605853408, 42.91236300659014], [-77.74490703861538, 42.912237008265656], [-77.74482194357468, 42.912066974815964], [-77.74479297587739, 42.91200499881182], [-77.74476396214575, 42.91195301885794], [-77.7447219611495, 42.91190099032758], [-77.74466696312503, 42.911868002902246], [-77.74460200843698, 42.911848040672254], [-77.74446700277149, 42.91182300568675], [-77.74442503340553, 42.911790966194644], [-77.74415100944668, 42.911736040345495], [-77.74361600239043, 42.911632986525916], [-77.74259903359302, 42.91143496064426], [-77.7414130397478, 42.91119595586386], [-77.74100694535773, 42.91112401645796], [-77.73971996130253, 42.91096097940073], [-77.73849500278529, 42.91080698003465], [-77.73759399877687, 42.91068204189304], [-77.73690705907042, 42.9105860140441], [-77.73674100321742, 42.91056504352141], [-77.73451000241086, 42.910275955959], [-77.73360397853028, 42.91015903109855], [-77.73128794303305, 42.90984102437734], [-77.72995303339648, 42.90965399153643], [-77.72991295658608, 42.909648013577495], [-77.72690100931102, 42.90915400959778], [-77.72634197093069, 42.90907701927493], [-77.72603399538148, 42.90904599957409], [-77.72525701761867, 42.90898797399565], [-77.72499602849054, 42.908977983145626], [-77.72474904876898, 42.90896900868953], [-77.72383399904085, 42.90897999468249], [-77.72269096049227, 42.90905997141593], [-77.72196501149054, 42.90913703672576], [-77.72166297968936, 42.909163042246966], [-77.71883399974043, 42.90947100238969], [-77.71806296296383, 42.90954803306699], [-77.7144940336361, 42.90990002869637], [-77.71399903021604, 42.90991699600451], [-77.71307501495465, 42.90988596757313], [-77.71224600324459, 42.909822964466926], [-77.70979202467345, 42.90959702709262], [-77.70966597115452, 42.90963603175721], [-77.70864798553406, 42.90954299218121], [-77.70805802729217, 42.90948402214785], [-77.70794800300703, 42.909421975313876], [-77.70680305385018, 42.909307970858336], [-77.7063729495115, 42.909246020041486], [-77.70553904893589, 42.90901497095503], [-77.70383494296271, 42.90850103353872], [-77.70289994577074, 42.90822102889182], [-77.70065791555885, 42.90754561607427], [-77.7004799438233, 42.90749199864134], [-77.69867856320126, 42.90694377675254], [-77.69715804032886, 42.906481002015475], [-77.69702398994987, 42.90649397820622], [-77.69694601831127, 42.90646997350048], [-77.69668203082642, 42.90638804264764], [-77.69666101908088, 42.906380974169295], [-77.69621403170316, 42.906256982666385], [-77.69577804547929, 42.90612399580569], [-77.6957440468725, 42.906113991568475], [-77.69556301528809, 42.90605801722554], [-77.69552304912212, 42.90604599245468], [-77.6953040457568, 42.905975964932736], [-77.69526898210967, 42.90596400465668], [-77.69477603598602, 42.90581398584349], [-77.69403497520092, 42.90559201102858], [-77.6936869404661, 42.90548701993271], [-77.69325704319215, 42.90536702659046], [-77.69316403074106, 42.905321042227165], [-77.69291397086532, 42.905254982833874], [-77.69268502456019, 42.90518995669701], [-77.69242503143157, 42.90511800787189], [-77.69221298139536, 42.90506401794018], [-77.69213599909423, 42.90504295813488], [-77.69211402265066, 42.905038973047084], [-77.69155601067966, 42.90491901657052], [-77.69115498203209, 42.904857045411035], [-77.69105505326662, 42.90478997139509], [-77.6907810131909, 42.904746982652526], [-77.69040200443176, 42.90470403068191], [-77.68936102720721, 42.90461496032174], [-77.68747694302337, 42.90446599896604], [-77.68491196591926, 42.90427202996673], [-77.68253002092858, 42.90410396675434], [-77.67918293981613, 42.90393396746132], [-77.67911201452361, 42.9039310352543], [-77.67904904662419, 42.903928005801504], [-77.67675494552516, 42.90382196792589], [-77.6751259651017, 42.903738960452955], [-77.67445304914246, 42.90369697481205], [-77.67312902402622, 42.90363004088469], [-77.67297602248082, 42.90362398101938], [-77.67218697291385, 42.90359000716603], [-77.67041404818099, 42.903509034864555], [-77.66982996551597, 42.9034789953867], [-77.66917499279857, 42.90346096211074], [-77.66872102733268, 42.90348001718567], [-77.66827398723976, 42.9035119654792], [-77.66761204898944, 42.90360502133304], [-77.66711897095004, 42.903697018187636], [-77.66614902952385, 42.90392195836838], [-77.6656630237889, 42.904019006749216], [-77.66515605906876, 42.90409303955094], [-77.66493301969037, 42.904115975153616], [-77.66477803031967, 42.90413201077832], [-77.66412404696206, 42.90415696710425], [-77.6635429449765, 42.904145015201976], [-77.66309605049712, 42.90411796027639], [-77.6619760276569, 42.90402399600907], [-77.66169294955853, 42.90400095942462], [-77.66017703544586, 42.90387800850345], [-77.65985102603332, 42.90384497830096], [-77.65954699785969, 42.90379900992673], [-77.65879198310387, 42.90366204193817], [-77.6584420301016, 42.9035820203018], [-77.65781795328381, 42.90342498544535], [-77.65540097924338, 42.90272698174442], [-77.65524296274374, 42.90268103442785], [-77.65472696964207, 42.90252201334251], [-77.65382804837132, 42.90226201730822], [-77.65242396690759, 42.90185804090187], [-77.65173596768632, 42.90167201847007], [-77.65123704794107, 42.90156796453129], [-77.65103503741453, 42.90152996347775], [-77.65049994329925, 42.90146204140665], [-77.65012696042602, 42.90142998159801], [-77.64997502893513, 42.90142296475061], [-77.64940694853587, 42.901417033310835], [-77.64913296162527, 42.901419956366425], [-77.64588804323714, 42.901680002738296], [-77.64476805512957, 42.90173696555419], [-77.64319605820683, 42.901789954287075], [-77.63982497918872, 42.90187598435111], [-77.63818099043024, 42.901947043546244], [-77.63535798690697, 42.902092968383286], [-77.63447296485963, 42.902137032894245], [-77.633183972629, 42.902194983344216], [-77.63089404529653, 42.902298992279185], [-77.62621195090712, 42.90254298653352], [-77.62572802270012, 42.90256904093412], [-77.62480003697591, 42.90261698900536], [-77.62276704242836, 42.90271503093859], [-77.62268996622039, 42.90272004134389], [-77.6223480625882, 42.90273904267744], [-77.6220190173525, 42.90275802022765], [-77.62140405502485, 42.90280497932385], [-77.62104704069662, 42.90284602394706], [-77.62043405735442, 42.90293399499804], [-77.61983704674292, 42.90305203054587], [-77.61916302032395, 42.903217028989815], [-77.61881697400683, 42.90330896315448], [-77.61757703414675, 42.90367302893983], [-77.61663800251819, 42.9039669875172], [-77.61634101878728, 42.904052029136395], [-77.6155980295676, 42.904229028964], [-77.61509694723729, 42.90432197504253], [-77.61365402972332, 42.90456502361009], [-77.61342294939624, 42.90460398044744], [-77.61335495461994, 42.90465001611788], [-77.61226003922522, 42.904827018754695], [-77.61219596006852, 42.90481497416948], [-77.61169204607228, 42.90490500119714], [-77.61126803876003, 42.90499598908761], [-77.61097902300158, 42.905066967933564], [-77.61057105029181, 42.90518100091102], [-77.61014097955032, 42.90532002806184], [-77.60970500459922, 42.905472967033035], [-77.6094120024748, 42.90558599403332], [-77.60881505498776, 42.905845972323775], [-77.60652500285853, 42.90691298063531], [-77.60605696680224, 42.907133991068065], [-77.6053809698265, 42.90744599748215], [-77.60497703925692, 42.90764203992466], [-77.60347603698534, 42.90834398468441], [-77.60310302284437, 42.90852401013233], [-77.60279397650253, 42.908660976270866], [-77.60224796523701, 42.90888104194903], [-77.60197094761772, 42.908970004381366], [-77.60177800237756, 42.90902499802944], [-77.60127801225426, 42.90912497239427], [-77.60091596307832, 42.90916697097936], [-77.6004080212801, 42.90917698593054], [-77.60004998025887, 42.90915703034787], [-77.59784200709166, 42.908915981313164], [-77.5975610474561, 42.90888796348705], [-77.59741199361173, 42.90887396978657], [-77.59724803121583, 42.90885500076754], [-77.59634499050973, 42.90875303734327], [-77.59566696420387, 42.908673964108026], [-77.59239195731018, 42.90831303206781], [-77.59180799028663, 42.90824801357962], [-77.59144994612653, 42.908219025629464], [-77.59092601305358, 42.908200997187436], [-77.59018296790506, 42.90821295998872], [-77.58931395238848, 42.908294042587286], [-77.58603305573371, 42.90860498106467], [-77.58343296278586, 42.90886902807728], [-77.58042799773193, 42.90914196852406], [-77.57787203289284, 42.90925802947901], [-77.57687402981442, 42.9092899676163], [-77.57607794187959, 42.90931699050944], [-77.57442294690426, 42.90935397392153], [-77.57091604615448, 42.909412032791984], [-77.57067195343748, 42.90941895847142], [-77.56987598604911, 42.90945196940593], [-77.56850195754502, 42.90954999960052], [-77.56485901682169, 42.90978399438646], [-77.5632850159695, 42.90988995753584], [-77.56275797335609, 42.90993301057983], [-77.5624710073178, 42.90994601172105], [-77.5615869853893, 42.90996499816609], [-77.56147705107938, 42.91001401315987], [-77.5609810019649, 42.909998014513334], [-77.56066396264926, 42.909979987334836], [-77.56041800976968, 42.90995397694529], [-77.56016102517766, 42.90991596578236], [-77.55985294587158, 42.909853974561486], [-77.55919005719738, 42.90969303567811], [-77.55884300850344, 42.909603999278886]]]}}, {"type": "Feature", "properties": {"route_id": "139921011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "139921", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C7D6BCDF-ECD7-4634-B5A6-AB86A96966E8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.115Z", "model_edited_date": "2019-07-12T15:48:30.115Z", "pk": "360141"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.67515503851966, 42.88727603459018], [-77.67493996016, 42.88725504046928], [-77.67444296488048, 42.88723901578126], [-77.67107103116797, 42.88719496909632], [-77.67024697340273, 42.887181969373685], [-77.66868400477624, 42.88717395602197], [-77.667321053381, 42.88718701114338], [-77.6671429425509, 42.88719404500733], [-77.66708894632865, 42.887197014663016]]]}}, {"type": "Feature", "properties": {"route_id": "139923011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "139923", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{6C907D3C-430D-481E-B7D7-5E9ACDC4F58B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.119Z", "model_edited_date": "2019-07-12T15:48:30.119Z", "pk": "360143"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.68619901405278, 42.881444986704054], [-77.68236194012697, 42.8812839678108], [-77.68098000472393, 42.88120902589049], [-77.68072196518997, 42.8812190344011], [-77.68048294205022, 42.88126101311972], [-77.68033305506991, 42.88130297413662], [-77.68012904158947, 42.88137303646605], [-77.67992097566407, 42.88145697029849], [-77.67966303326352, 42.8815879951115], [-77.67932796295365, 42.88178998048146], [-77.67818905584586, 42.88252098193396], [-77.67778102865239, 42.882800038586986], [-77.6760250288205, 42.884113016227026], [-77.67581301185471, 42.88428996181729], [-77.67571699633388, 42.88439999172658], [-77.67567101743272, 42.884492012861465], [-77.675590015303, 42.884818970954704], [-77.67515503851966, 42.88727603459018], [-77.67471997001157, 42.88979396862896], [-77.67450494635293, 42.89101496699937], [-77.67410097910877, 42.892972989522605], [-77.67381201132294, 42.894450002246806], [-77.67360701616354, 42.89564302996277], [-77.67343801832679, 42.89673400513377], [-77.67301902466954, 42.898938016967676], [-77.67290700893973, 42.89957104045815], [-77.67269095849964, 42.900900022173786], [-77.67252994118033, 42.90177100867584], [-77.67231802159466, 42.90283597054723], [-77.6721869717291, 42.90359000809414]]]}}, {"type": "Feature", "properties": {"route_id": "140130011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140130", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{24F13997-E3C8-4E15-9558-AC4481759673}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.534Z", "model_edited_date": "2019-07-12T15:48:30.534Z", "pk": "360329"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.66708894632865, 42.887197014663016], [-77.66699695584438, 42.887202040595746], [-77.66685203304468, 42.88721199219565], [-77.66634696838557, 42.887253029040885], [-77.66461898506073, 42.8874509576268], [-77.66213896347044, 42.887722009873414], [-77.6598300484002, 42.8880029874703], [-77.65840500244241, 42.88819296841161], [-77.65777405427546, 42.88829704273551], [-77.65598597934896, 42.888634006338776], [-77.65482895276159, 42.888857970580105], [-77.65450605614592, 42.88890697392778], [-77.65416700826522, 42.88892204376393], [-77.65319296958366, 42.88893302084698], [-77.6525969662918, 42.888930002624946], [-77.64901997237483, 42.88893202071558], [-77.64872594893458, 42.88890902321191]]]}}, {"type": "Feature", "properties": {"route_id": "100147042", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100147", "county_order": 4, "route_number": "20", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-25T12:48:08Z", "created_by": "ELRS", "global_id": "{42B90D6C-84F7-4105-8FD1-F19A3BB6C66B}", "conc_hierarchy": 9999999, "direction": 3, "roadway_signing": 2, "roadway_type": 3, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:51.247Z", "model_edited_date": "2019-07-12T15:52:51.247Z", "pk": "482037"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.93508194761242, 42.912503036663075], [-77.93465597429284, 42.91251000459131], [-77.93236101299247, 42.912555986327924], [-77.93151805261702, 42.912557964322914], [-77.92630704851713, 42.912657992991626], [-77.9258616116692, 42.912668363279], [-77.9232549717741, 42.91272901083898], [-77.91992098302292, 42.912802014223765], [-77.91889696269266, 42.91281698412702], [-77.91476597439105, 42.912910982079964], [-77.91065103105291, 42.9130000083757], [-77.90902199170029, 42.91303901794676], [-77.90626498528204, 42.91309703641514], [-77.90174899435897, 42.913195031541775], [-77.8997559674836, 42.913230987173485], [-77.89719502692967, 42.91330902738016], [-77.8956099712693, 42.91337203477889], [-77.8925769835413, 42.91347299560752], [-77.88544799736313, 42.91373499217309], [-77.88355405726669, 42.91380004099985], [-77.88083203086585, 42.913895010609494], [-77.88000597445146, 42.913928959456925], [-77.87657395256451, 42.914133007121904], [-77.87369104143625, 42.914291012130505], [-77.8719839566198, 42.91436801284969], [-77.87136399099005, 42.91440302578758], [-77.87116703772931, 42.914416974922766], [-77.87093101829741, 42.914425960438315], [-77.87012504219749, 42.914459962357114], [-77.8649239780539, 42.91472496371198], [-77.85736804551149, 42.91509603026733], [-77.85351304227945, 42.91529599281349], [-77.85245003876602, 42.91534096480116], [-77.85080404532995, 42.91542900189827], [-77.84755594547707, 42.91559796953518], [-77.84667897943201, 42.91565797608456], [-77.84610099158324, 42.915713958990565], [-77.84529604741502, 42.91581097277664], [-77.8445749726707, 42.915914987908614], [-77.84372901447726, 42.91607396949586], [-77.8426499705889, 42.91629798648324], [-77.84205599088789, 42.91644601118042], [-77.84107002563118, 42.91672298764128], [-77.84060700140965, 42.916862979826746], [-77.83680602562067, 42.91808600943749], [-77.83594197615892, 42.918319038167304], [-77.83549602022698, 42.91841500520604], [-77.83537105433216, 42.918438993089396], [-77.83468504670923, 42.91855000145553], [-77.83430096144095, 42.918597966942485], [-77.83366498515326, 42.9186539740989], [-77.83280600692174, 42.91868002144242], [-77.82761397511841, 42.91867197778091], [-77.82504605893405, 42.91866096129142], [-77.8207860383715, 42.91866200119525], [-77.81963599575887, 42.918661991375956], [-77.81923995495872, 42.91866301872459], [-77.81692101669873, 42.91866603191513], [-77.81270495351197, 42.9186800048431], [-77.81029705434436, 42.91868002756986], [-77.8096939912248, 42.91867899515624], [-77.80924003057244, 42.918677987896324], [-77.80404903141005, 42.918673980749475], [-77.80263396486868, 42.91864103670845], [-77.80123706043659, 42.91857899629458], [-77.80007501901993, 42.91849804347212], [-77.79968504142518, 42.91846796939931], [-77.79686603749253, 42.918265986743705], [-77.79538196171335, 42.91816701681206], [-77.78971104767439, 42.91774898446638], [-77.78923302668898, 42.91771696980364], [-77.78752097449839, 42.91758797877167], [-77.78437896785407, 42.91737203754705], [-77.78288797418821, 42.91726001701962], [-77.78170599468488, 42.917195029829934], [-77.78065501975635, 42.91716898672735], [-77.78005495046754, 42.9171769995152], [-77.77964598970352, 42.917192969874], [-77.77871503704192, 42.91727501708066], [-77.77826796439027, 42.91731802206191], [-77.77754805143707, 42.91740997136173], [-77.77706305839148, 42.91748702961029], [-77.77666703754265, 42.91756201441712], [-77.77556996028802, 42.917807987148095], [-77.77410303554818, 42.9181719629099], [-77.77264794047048, 42.9185160034672], [-77.7703490030247, 42.91906901798907], [-77.76815105996594, 42.91960198376428], [-77.76704095678969, 42.91987601369207], [-77.76415897056249, 42.92058500601322], [-77.76403005481608, 42.920619997701344], [-77.76241105716538, 42.91995603826819], [-77.76035847157902, 42.91924124407648], [-77.7590707053337, 42.91876080683694], [-77.75736415973525, 42.91810081292071], [-77.75717724377209, 42.91802048917306], [-77.75619206079428, 42.917631988941295], [-77.75538502020632, 42.91726521941116], [-77.75493677863301, 42.91703398744322], [-77.75450821538534, 42.9167873009498], [-77.75353503557027, 42.91623599510919], [-77.75101896098231, 42.91482502343243], [-77.74948802606691, 42.913963996704666], [-77.74936199372294, 42.91389300741427], [-77.74901385401074, 42.91369712961239], [-77.74851599608748, 42.91341701047965], [-77.74841799660976, 42.91336200754245], [-77.74827305600722, 42.91327895692363], [-77.74819597085046, 42.91323695712158], [-77.74801204767026, 42.913134042374246], [-77.74745901649614, 42.912827036580616], [-77.74653201186055, 42.91231101043015], [-77.74644004582647, 42.91229800089468], [-77.74627996637948, 42.912227017875395], [-77.74621494004793, 42.9122220056937], [-77.74617102957988, 42.91221801732482], [-77.74614396699705, 42.912221008150105], [-77.74610102407777, 42.912225010498425], [-77.74597801577676, 42.91225497669815], [-77.74594203424644, 42.91227501811265], [-77.7458909633777, 42.912324960853866], [-77.74581100677007, 42.912391981439136], [-77.74569796410248, 42.91245601513212], [-77.74561399185372, 42.912485043990394], [-77.74553297945673, 42.912497973806985], [-77.7453969897561, 42.91250601082294], [-77.74524801906712, 42.91249202633016], [-77.74510704619183, 42.91244300335287], [-77.74499605853408, 42.91236300659014], [-77.74490703861538, 42.912237008265656], [-77.74481494263436, 42.912051997292295], [-77.74479297587739, 42.91200499881182], [-77.74476396214575, 42.91195301885794], [-77.7447219611495, 42.91190099032758], [-77.74466696312503, 42.911868002902246], [-77.74460200843698, 42.911848040672254], [-77.74446700277149, 42.91182300568675], [-77.74442503340553, 42.911790966194644], [-77.74415100944668, 42.911736040345495], [-77.74361600239043, 42.911632986525916], [-77.74259903359302, 42.91143496064426], [-77.7414130397478, 42.91119595586386], [-77.74100694535773, 42.91112401645796], [-77.73971996130253, 42.91096097940073], [-77.73849500278529, 42.91080698003465], [-77.73759399877687, 42.91068204189304], [-77.73690705907042, 42.9105860140441], [-77.73674100321742, 42.91056504352141], [-77.73451000241086, 42.910275955959], [-77.73360397853028, 42.91015903109855], [-77.73128794303305, 42.90984102437734], [-77.72995303339648, 42.90965399153643], [-77.72991295658608, 42.909648013577495], [-77.72690100931102, 42.90915400959778], [-77.72634197093069, 42.90907701927493], [-77.72603399538148, 42.90904599957409], [-77.72525701761867, 42.90898797399565], [-77.72499602849054, 42.908977983145626], [-77.72474904876898, 42.90896900868953], [-77.72383399904085, 42.90897999468249], [-77.72269096049227, 42.90905997141593], [-77.72196501149054, 42.90913703672576], [-77.72166297968936, 42.909163042246966], [-77.71883399974043, 42.90947100238969], [-77.71806296296383, 42.90954803306699], [-77.7144940336361, 42.90990002869637], [-77.71399903021604, 42.90991699600451], [-77.71307501495465, 42.90988596757313], [-77.71224600324459, 42.909822964466926], [-77.70979202467345, 42.90959702709262], [-77.70966597115452, 42.90963603175721], [-77.70864798427094, 42.909542991310666], [-77.70805802729217, 42.90948402214785], [-77.70794800300703, 42.909421975313876], [-77.70680305385018, 42.909307970858336], [-77.7063729495115, 42.909246020041486], [-77.70553904893589, 42.90901497095503], [-77.70383494296271, 42.90850103353872], [-77.70289994577074, 42.90822102889182], [-77.70065791555885, 42.90754561607427], [-77.7004799438233, 42.90749199864134], [-77.69867856320126, 42.90694377675254], [-77.69715804032886, 42.906481002015475], [-77.69702398994987, 42.90649397820622], [-77.69694601831127, 42.90646997350048], [-77.69668202837912, 42.90638804270533], [-77.69621403170316, 42.906256982666385], [-77.69577804547929, 42.90612399580569], [-77.69552304912212, 42.90604599245468], [-77.6953040457568, 42.905975964932736], [-77.69524996055911, 42.90595821539036], [-77.69477603598602, 42.90581398584349], [-77.69459692276087, 42.905760335656154], [-77.6942420717161, 42.905654044483825], [-77.6936869404661, 42.90548701993271], [-77.69325704319215, 42.90536702659046], [-77.69316403074106, 42.905321042227165], [-77.69291397086532, 42.905254982833874], [-77.69242503261601, 42.905118006943574], [-77.69213599909423, 42.90504295813488], [-77.69193612628976, 42.90500073094577], [-77.69155601067966, 42.90491901657052], [-77.69115498203209, 42.904857045411035], [-77.69105505326662, 42.90478997139509], [-77.6907810131909, 42.904746982652526], [-77.69040200443176, 42.90470403068191], [-77.68936102720721, 42.90461496032174], [-77.68747694302337, 42.90446599896604], [-77.68491196591926, 42.90427202996673], [-77.68253002092858, 42.90410396675434], [-77.67918293981613, 42.90393396746132], [-77.67911201452361, 42.9039310352543], [-77.67904904662419, 42.903928005801504], [-77.67675494552516, 42.90382196792589], [-77.6751259651017, 42.903738960452955], [-77.67445304914246, 42.90369697481205], [-77.67312902402622, 42.90363004088469], [-77.67297602248082, 42.90362398101938], [-77.67218697291385, 42.90359000716603], [-77.67041404818099, 42.903509034864555], [-77.66982996551597, 42.9034789953867], [-77.66917499279857, 42.90346096211074], [-77.66872102733268, 42.90348001718567], [-77.66827398723976, 42.9035119654792], [-77.66761204898944, 42.90360502133304], [-77.66711897095004, 42.903697018187636], [-77.66614902952385, 42.90392195836838], [-77.6656630237889, 42.904019006749216], [-77.66515605906876, 42.90409303955094], [-77.66493301969037, 42.904115975153616], [-77.66477803031967, 42.90413201077832], [-77.66412404696206, 42.90415696710425], [-77.6635429449765, 42.904145015201976], [-77.66309605049712, 42.90411796027639], [-77.6619760276569, 42.90402399600907], [-77.66169294955853, 42.90400095942462], [-77.66017703544586, 42.90387800850345], [-77.65985102603332, 42.90384497830096], [-77.65954699785969, 42.90379900992673], [-77.65879198310387, 42.90366204193817], [-77.6584420301016, 42.9035820203018], [-77.65781795328381, 42.90342498544535], [-77.65540097924338, 42.90272698174442], [-77.65524296274374, 42.90268103442785], [-77.65472696964207, 42.90252201334251], [-77.65382804837132, 42.90226201730822], [-77.65242396690759, 42.90185804090187], [-77.65173596768632, 42.90167201847007], [-77.65123704794107, 42.90156796453129], [-77.65103503741453, 42.90152996347775], [-77.65049994329925, 42.90146204140665], [-77.65012696042602, 42.90142998159801], [-77.64997502893513, 42.90142296475061], [-77.64940694853587, 42.901417033310835], [-77.64913296162527, 42.901419956366425], [-77.64588804323714, 42.901680002738296], [-77.64476805512957, 42.90173696555419], [-77.64319605820683, 42.901789954287075], [-77.63982497918872, 42.90187598435111], [-77.63818099043024, 42.901947043546244], [-77.63535798690697, 42.902092968383286], [-77.63447296485963, 42.902137032894245], [-77.633183972629, 42.902194983344216], [-77.63089404529653, 42.902298992279185], [-77.62621195090712, 42.90254298653352], [-77.62572802270012, 42.90256904093412], [-77.62480003697591, 42.90261698900536], [-77.62276704242836, 42.90271503093859], [-77.62268996622039, 42.90272004134389], [-77.6223480625882, 42.90273904267744], [-77.6220190173525, 42.90275802022765], [-77.62140405502485, 42.90280497932385], [-77.62104704069662, 42.90284602394706], [-77.62043405735442, 42.90293399499804], [-77.61983704674292, 42.90305203054587], [-77.61916302032395, 42.903217028989815], [-77.61881697400683, 42.90330896315448], [-77.61757703414675, 42.90367302893983], [-77.61663800251819, 42.9039669875172], [-77.61634101878728, 42.904052029136395], [-77.6155980295676, 42.904229028964], [-77.61509694723729, 42.90432197504253], [-77.61365402972332, 42.90456502361009], [-77.61342294939624, 42.90460398044744], [-77.61335495461994, 42.90465001611788], [-77.61226004044894, 42.90482701872676], [-77.61219596006852, 42.90481497416948], [-77.61169204607228, 42.90490500119714], [-77.61126803876003, 42.90499598908761], [-77.61097902300158, 42.905066967933564], [-77.61057105029181, 42.90518100091102], [-77.61014097955032, 42.90532002806184], [-77.60970500459922, 42.905472967033035], [-77.6094120024748, 42.90558599403332], [-77.60881505498776, 42.905845972323775], [-77.60652500285853, 42.90691298063531], [-77.60605696680224, 42.907133991068065], [-77.6053809698265, 42.90744599748215], [-77.60497703925692, 42.90764203992466], [-77.60347603698534, 42.90834398468441], [-77.60310302284437, 42.90852401013233], [-77.60279397650253, 42.908660976270866], [-77.60224796523701, 42.90888104194903], [-77.60197094761772, 42.908970004381366], [-77.60177800237756, 42.90902499802944], [-77.60127801225426, 42.90912497239427], [-77.60091596307832, 42.90916697097936], [-77.6004080212801, 42.90917698593054], [-77.60004998025887, 42.90915703034787], [-77.59784200709166, 42.908915981313164], [-77.5975610474561, 42.90888796348705], [-77.59741199361173, 42.90887396978657], [-77.59724803121583, 42.90885500076754], [-77.59634499050973, 42.90875303734327], [-77.59566696420387, 42.908673964108026], [-77.59239195731018, 42.90831303206781], [-77.59180799028663, 42.90824801357962], [-77.59144994612653, 42.908219025629464], [-77.59092601305358, 42.908200997187436], [-77.59018296790506, 42.90821295998872], [-77.58931395238848, 42.908294042587286], [-77.58603305573371, 42.90860498106467], [-77.58343296278586, 42.90886902807728], [-77.58042799773193, 42.90914196852406], [-77.57787203289284, 42.90925802947901], [-77.57687402981442, 42.9092899676163], [-77.57607794187959, 42.90931699050944], [-77.57442294690426, 42.90935397392153], [-77.57091604615448, 42.909412032791984], [-77.57067195343748, 42.90941895847142], [-77.56987598604911, 42.90945196940593], [-77.56850195754502, 42.90954999960052], [-77.56485901682169, 42.90978399438646], [-77.5632850159695, 42.90988995753584], [-77.56275797335609, 42.90993301057983], [-77.5624710073178, 42.90994601172105], [-77.5615869853893, 42.90996499816609], [-77.56147705107938, 42.91001401315987], [-77.5609810019649, 42.909998014513334], [-77.56066396264926, 42.909979987334836], [-77.56041800976968, 42.90995397694529], [-77.56016102517766, 42.90991596578236], [-77.55985294587158, 42.909853974561486], [-77.5593882366927, 42.909741151227706], [-77.55919005719738, 42.90969303567811], [-77.55884300850344, 42.909603999278886]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([42.893620600000006, -77.67402700000001], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
