<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:020 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:020 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_019.html">Previous Map</a></li>
        
        
        <li><a href="./map_021.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 312, "osm_id": 20135297, "tags": "{'ref': 'CR 199', 'name': 'Huffer Road', 'name_1': 'County Road 199', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14468', 'tiger:name_base': 'Huffer', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14468', 'tiger:name_base_1': 'County Road 199'}", "meta": "{'version': '13', 'changeset': '0', 'timestamp': '2019-07-17T11:27:53Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1049"}, "geometry": {"type": "LineString", "coordinates": [[-77.7852136, 43.3325027], [-77.7907153, 43.3321435]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100216011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100216", "county_order": 1, "route_number": "259", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{386553B6-7C9E-40AC-B022-F13581DEA693}", "conc_hierarchy": 3025900, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:53.989Z", "model_edited_date": "2019-07-12T15:45:53.989Z", "pk": "299982"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79807400286032, 43.09303101201814], [-77.7982219709634, 43.09334199828229], [-77.79839597860003, 43.093757966486905], [-77.7985150324888, 43.09409496180423], [-77.7987309848886, 43.09491896422822], [-77.79879300585947, 43.09516101008456], [-77.79888394696137, 43.095493020404504], [-77.79902504254733, 43.096051969605426], [-77.79909897194675, 43.09634495769771], [-77.79916303084504, 43.09660199043921], [-77.79945704039673, 43.09761496946687], [-77.79966397025026, 43.09832402673287], [-77.79985994081439, 43.0990809850534], [-77.80058702966687, 43.10177299320377], [-77.80094098152048, 43.10305903834359], [-77.80110596241607, 43.103610014825115], [-77.80121297525662, 43.10392199994326], [-77.80152906021033, 43.10472499570337], [-77.80222103471861, 43.10634301947572], [-77.80236704762427, 43.106723019689106], [-77.80249297268918, 43.107134036275234], [-77.80257505180825, 43.1074460007608], [-77.80265005133391, 43.10787204177066], [-77.80265505249015, 43.10795196647545], [-77.80265496383785, 43.107985014043194], [-77.80266903397704, 43.108024017488894], [-77.80269394945115, 43.108279035842344], [-77.80276699016186, 43.10966596219554], [-77.80279601711315, 43.10994095813128], [-77.8028169561936, 43.110046965341475], [-77.80295701400496, 43.11067301501702], [-77.80317192381708, 43.11144255700718], [-77.80355104888959, 43.112800008351336], [-77.80419903022721, 43.115305019313425], [-77.80451301774642, 43.116473984917036], [-77.80463695579026, 43.11692403533345], [-77.80490602288559, 43.11800802144568], [-77.80496494749875, 43.11824302569157], [-77.80526196315876, 43.11965299671268], [-77.8053199633993, 43.11985695897534], [-77.80564093970267, 43.12054600654064], [-77.80627399083171, 43.12177196651672], [-77.80693204931265, 43.12305502642244], [-77.80725098557073, 43.12365299599179], [-77.80732800813614, 43.123856039825505], [-77.80735902383603, 43.12396702006413], [-77.80739003179959, 43.12423899509305], [-77.80738102726392, 43.124557963900585], [-77.80734999203688, 43.124879004343214], [-77.80725795838056, 43.125956991542644], [-77.80718504085557, 43.12707404018226], [-77.80709997909307, 43.128376959983925], [-77.80695203706048, 43.130822972309126], [-77.80690433866624, 43.13146982297315], [-77.80684394292803, 43.132288981912744], [-77.80659100349958, 43.13633896087342], [-77.80652900900488, 43.13724900223765], [-77.8064180577878, 43.138942976470176], [-77.80639299879343, 43.139367958317486], [-77.8063030171801, 43.14063101782615], [-77.80623799338426, 43.14161199557663], [-77.80616996142074, 43.14258098143975], [-77.80608199417131, 43.14385596634218], [-77.80603894229287, 43.14440096456182], [-77.80596498044966, 43.14571603576492], [-77.80586104983009, 43.1473649937955], [-77.80572003748328, 43.14974599875361], [-77.80563901571098, 43.15118099628902], [-77.8054570003677, 43.15593595627312], [-77.80542505343513, 43.156900993036416], [-77.80533999483066, 43.158890021433294], [-77.80523594510247, 43.161289024861446], [-77.80515999501657, 43.163426039131], [-77.80512296266104, 43.16435797172826], [-77.8050929717055, 43.16515899514413], [-77.80495298837663, 43.16803600555195], [-77.80473405245455, 43.17250399739921], [-77.80461801036283, 43.174706010151674], [-77.80450905477988, 43.17703597682011], [-77.80443102363715, 43.17816898733898], [-77.80441098665025, 43.17853198340206], [-77.80439899719727, 43.17873496000427], [-77.80437796794975, 43.17907898260815], [-77.80433294260109, 43.1797909614219], [-77.80425300636938, 43.181236999981905], [-77.80422697095649, 43.18173502630852], [-77.80420000562772, 43.182202010346124], [-77.80411399353737, 43.18372500329914], [-77.80398603917156, 43.18556002628575], [-77.80395805706006, 43.185935013073895], [-77.80389196143315, 43.18617101183092], [-77.80386499216308, 43.18622695756974], [-77.80302600121372, 43.18748100361119], [-77.802716966452, 43.187925999602086], [-77.80201501133268, 43.18897300566302], [-77.80152300367507, 43.18967396741816], [-77.80134304394407, 43.189896006421776], [-77.80123594425018, 43.19000802878155], [-77.80103699709302, 43.19022396136979], [-77.80095496970418, 43.190329968484924], [-77.80093497694358, 43.190360982217236], [-77.80083496100836, 43.19052298525675], [-77.80078397238037, 43.1906780244398], [-77.80074399104936, 43.19092301316676], [-77.80066895707672, 43.1916739948744], [-77.8005810323308, 43.192700003569314], [-77.8005529384315, 43.193029971516765], [-77.80052801747468, 43.19311197902791], [-77.80044405251653, 43.19324297545531], [-77.80037303531303, 43.19335303347472], [-77.80031194289326, 43.19344601158104], [-77.80029696307639, 43.19347095969582], [-77.8001989780194, 43.19369900152673], [-77.79992904938295, 43.19448599954167], [-77.79988495684547, 43.194608994872006], [-77.79959597285722, 43.195436974442615], [-77.79936798581996, 43.196092022584374], [-77.798897002155, 43.19743201827884], [-77.79854895874394, 43.19838200568477], [-77.7976290229663, 43.20096699559058], [-77.7973329624336, 43.20184601698691], [-77.79728403858674, 43.20205196702355], [-77.7971909633778, 43.202535962994205], [-77.797093973549, 43.20314701131603], [-77.79695300804295, 43.203961999238146], [-77.79685197422084, 43.20429897371522], [-77.79675400325408, 43.20453601609472], [-77.79644696321583, 43.20512699192146], [-77.79594098021852, 43.20598404119733], [-77.7950480002955, 43.20746102669031], [-77.79426703779168, 43.208726014035605], [-77.79328200453818, 43.21034804106191], [-77.79313502018529, 43.2106390426376], [-77.79298902178822, 43.211010966566846], [-77.7929279988792, 43.211221982325085], [-77.79286496070476, 43.2115829651296], [-77.79273398394756, 43.21349700953379], [-77.79258295280165, 43.21636300329203], [-77.79249997261932, 43.21840904388205], [-77.79244099666855, 43.22033096172894], [-77.79242196912034, 43.22130800730791], [-77.79237599273718, 43.22268702119821], [-77.79230896816907, 43.22479398874926], [-77.79227439292805, 43.22606341061134], [-77.79226495272219, 43.226410031799226], [-77.79214101305533, 43.2292550101627], [-77.79210705823793, 43.23034199757907], [-77.79208194612931, 43.23114000981323], [-77.79197297798959, 43.23398398937623], [-77.79196096203911, 43.23463203406603], [-77.79191461541338, 43.23579011403915], [-77.79187304409238, 43.236829006798665], [-77.79179906031801, 43.23811001830429], [-77.79171701606498, 43.23968899097031], [-77.79168300762615, 43.24063200439019], [-77.79152496435961, 43.2440680234445], [-77.79137595612666, 43.24679898444211], [-77.79116598530405, 43.25100197003189], [-77.79108201804702, 43.25310799221773], [-77.79099802709709, 43.25506796728741], [-77.79098198363243, 43.25537998916338], [-77.79095202149745, 43.25596697265815], [-77.79092795232997, 43.256911992182154], [-77.79085894923185, 43.258792995142535], [-77.79081499110215, 43.26136201506804], [-77.79077599477513, 43.26389399560572], [-77.79077303597528, 43.2642119995303], [-77.79082394815167, 43.2659050412732], [-77.79087503533106, 43.26704397164007], [-77.7909589990875, 43.2699500357057], [-77.79107299062659, 43.273347974237936], [-77.79119798998923, 43.27816602265738], [-77.79122403052894, 43.27893999951884], [-77.79127195379766, 43.28026502831798], [-77.79128095172804, 43.28046703735484], [-77.79126395521145, 43.28054002730506], [-77.79127598617596, 43.28063598437645], [-77.79129899421707, 43.280820995676564], [-77.79134302525229, 43.281971979276165], [-77.79135297892812, 43.282237984190886], [-77.79135705950516, 43.28234602336006], [-77.79138603458595, 43.28294696143662], [-77.79139798168369, 43.28330502933707], [-77.79144303957112, 43.28435703630203], [-77.7914750461938, 43.285306985618995], [-77.79148805525622, 43.2857690207956], [-77.79151405746231, 43.286382998701086], [-77.79155795411454, 43.28749301919127], [-77.79160198355288, 43.28813996051367], [-77.79172604803045, 43.288128014536376], [-77.79200800052162, 43.288115996070026], [-77.79280999967493, 43.288093972100214], [-77.7929290061459, 43.28808998277187], [-77.79295894261902, 43.28855799856453], [-77.79299004345587, 43.289072987548984], [-77.79302105375375, 43.289690982438074], [-77.79302502650675, 43.28976696899287], [-77.79303597890936, 43.28988501365477], [-77.79304002507777, 43.28993299513391], [-77.79305095420142, 43.290133967917455], [-77.79329202285676, 43.29437201138498], [-77.79330705090692, 43.29461403020758], [-77.79334400684266, 43.295227019778785], [-77.79335805343908, 43.29549598443272], [-77.7933769415225, 43.295841005261224], [-77.7934039440511, 43.296338985322805], [-77.79344798615298, 43.297303044648324], [-77.7934700111119, 43.29751202874685], [-77.79349797456197, 43.29789104363553], [-77.79352905172968, 43.29834597409884], [-77.79354096924546, 43.298563038646755], [-77.79355802396408, 43.29886803554423], [-77.79357500633205, 43.29916601289961], [-77.79366801853115, 43.30044797543198], [-77.79369395620101, 43.300745011692136], [-77.79370094936498, 43.30105097652783], [-77.79381904900421, 43.30289102048178], [-77.79385693949389, 43.30355098612037], [-77.79392894205762, 43.30466202578319], [-77.79424897185136, 43.30931699240354], [-77.79427996460997, 43.309638036070915], [-77.79432397291961, 43.310372043046634], [-77.79444893913791, 43.31183897322261], [-77.79457203270434, 43.31335096760034], [-77.7946349440575, 43.31402103491437], [-77.79477501411596, 43.3159540000774], [-77.79502197317075, 43.318818958267684], [-77.79516503161669, 43.32038898877733], [-77.79561102962067, 43.32489202526527], [-77.79565904311202, 43.32551896541153], [-77.79566305228755, 43.32573802314467], [-77.79565194871236, 43.32601201440128], [-77.795626008879, 43.32616697547763], [-77.79557400014444, 43.32636399411592], [-77.79523496164482, 43.32725098074699], [-77.79423404411071, 43.3294139808457], [-77.79306701436298, 43.33199602352026], [-77.79110596194468, 43.33630999300724], [-77.79106196135035, 43.33640497852357], [-77.79101197317144, 43.33651199632801]]]}}, {"type": "Feature", "properties": {"route_id": "100704021", "from_date": "2008-01-01T00:00:00Z", "to_date": null, "dot_id": "100704", "county_order": 2, "route_number": "947", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{3719D5C4-B04C-4EFD-A42F-54AE0BD3BA8F}", "conc_hierarchy": 9094701, "direction": 0, "roadway_signing": -9999, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "A", "model_created_date": "2019-07-12T15:46:03.968Z", "model_edited_date": "2019-07-12T15:46:03.968Z", "pk": "300923"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.99551004251018, 43.360803970210966], [-77.99486093891052, 43.3608989584245], [-77.99347702838843, 43.36112799275123], [-77.9920960359275, 43.361404021988925], [-77.99169799672642, 43.36148296291952], [-77.99043999780294, 43.36175098259375], [-77.989574970403, 43.361959996304655], [-77.9887389568635, 43.36218202131388], [-77.98488295048726, 43.363163023643864], [-77.98343798175954, 43.3634850099592], [-77.98288202543685, 43.363588032515715], [-77.98229296735495, 43.36369803708848], [-77.98067996677737, 43.36394099866638], [-77.97964497776917, 43.36405001643965], [-77.97877805446079, 43.36412601254049], [-77.97806498108203, 43.36417602050626], [-77.97726394901485, 43.36420400825288], [-77.97660400826705, 43.36421003649206], [-77.97623597975213, 43.36420197625336], [-77.97544304726313, 43.36416599239351], [-77.97446298339183, 43.3640659951836], [-77.97384800420616, 43.363981968595915], [-77.97288898692416, 43.363810009889846], [-77.97184895250788, 43.363571001834764], [-77.97133102743457, 43.3634450007611], [-77.97040001900756, 43.36316901993167], [-77.96964904586201, 43.36292796775891], [-77.96902798643535, 43.36271396804006], [-77.96834604697185, 43.36245598981887], [-77.96765396084761, 43.36216702507693], [-77.9669649824596, 43.36185303664749], [-77.96619998431092, 43.36146799463029], [-77.9655710572582, 43.36113001847163], [-77.96534503832976, 43.36100199726452], [-77.96510905527829, 43.36086703110538], [-77.96459602062261, 43.36055197321254], [-77.96172803881944, 43.358746976721015], [-77.96097505319702, 43.35830297484955], [-77.95992497517287, 43.35774303959402], [-77.95919600095539, 43.35740401781576], [-77.95844994738093, 43.357079030195365], [-77.95799199230638, 43.356898022867526], [-77.95739999332226, 43.35667303455616], [-77.95629605860739, 43.35629597563478], [-77.95566197027252, 43.35610601155399], [-77.95450397272926, 43.35580695790316], [-77.95389499964038, 43.355669006980456], [-77.9523770571975, 43.35538202680939], [-77.95159398624179, 43.35527196967418], [-77.95093697822313, 43.35519403773214], [-77.95027197943502, 43.35513197587007], [-77.94958999664125, 43.35508097213924], [-77.94878498432081, 43.35504502333175], [-77.94783094667591, 43.35503002147498], [-77.94690201723128, 43.35502903948006], [-77.94673000822858, 43.35502897329592], [-77.94648096046042, 43.35502801208529], [-77.94636904594174, 43.35502801830413], [-77.94587598105113, 43.35502803315546], [-77.94522695647169, 43.35504098215962], [-77.94337202288513, 43.35505096067538], [-77.94058601468974, 43.35505902952408], [-77.94032097266907, 43.355059006674274], [-77.94022504811079, 43.35505796425927], [-77.93959704049078, 43.35505899382954], [-77.93752904333026, 43.355062021921796], [-77.9355669380928, 43.3550859723819], [-77.93494198389496, 43.35509401181314], [-77.93196101276527, 43.355102016018044], [-77.92978796346023, 43.355116963084384], [-77.92872403112814, 43.355149008705105], [-77.92809599783614, 43.35518797181497], [-77.92350393909079, 43.35556899729141], [-77.92280099712269, 43.35563100669395], [-77.9216140412427, 43.35568900233251], [-77.92069403562319, 43.355725035646046], [-77.91997602379102, 43.35573798261988], [-77.91852000206775, 43.355737993395756], [-77.91723497475026, 43.35570399603231], [-77.91603694219214, 43.35563400166911], [-77.91486594213335, 43.35554097384009], [-77.91367704582362, 43.35542200991416], [-77.91247403335854, 43.35527097950509], [-77.91143504585726, 43.3551180093987], [-77.91103096725912, 43.35504897884614], [-77.90963505509225, 43.354791004416796], [-77.9087750516318, 43.35461598335164], [-77.90707402625326, 43.35421096823605], [-77.90583895262552, 43.35388897985169], [-77.90468996440664, 43.35358396812245], [-77.90325796138221, 43.3531760182239], [-77.90111298402346, 43.35254403912212], [-77.89919497446616, 43.351927961700014], [-77.8985080204396, 43.3517010221808], [-77.89814397172022, 43.35158302997032], [-77.8967800404977, 43.351105023614885], [-77.89552195500252, 43.350647007819646], [-77.89419696691448, 43.35014898549619], [-77.89336505054935, 43.34982799418608], [-77.89231501967978, 43.34941896816116], [-77.89196305053864, 43.34928201417921], [-77.89105296342896, 43.34895902330863], [-77.8903200627518, 43.34874003950637], [-77.88971495254933, 43.34858796063039], [-77.88887798897382, 43.348404013723645], [-77.8877820524427, 43.34821201982201], [-77.88679605336127, 43.34809295987945], [-77.8860770184435, 43.34804098034841], [-77.88522803957945, 43.34800398305193], [-77.88216505268052, 43.347916953372675], [-77.88137402878382, 43.347887020275074], [-77.87977100930823, 43.34784801394649], [-77.87728598270775, 43.347769967482805], [-77.87485103019128, 43.347694030451606], [-77.87447803564947, 43.347682973419076], [-77.87199103527557, 43.34755498063912], [-77.87021701018583, 43.34743703172665], [-77.86909702570917, 43.34735098565982], [-77.86693803532533, 43.347142976227445], [-77.86503699019767, 43.346934042653224], [-77.86390194650278, 43.34679502009656], [-77.86174299837188, 43.3464900302905], [-77.85800905363367, 43.345945007946625], [-77.85721301548539, 43.34583903799989], [-77.85655898376538, 43.34576201788306], [-77.85536902274681, 43.34565597665657], [-77.85421900191274, 43.34558602328687], [-77.85320697174622, 43.34556204365018], [-77.84937696384586, 43.3455290277008], [-77.84848395193613, 43.34552796888311], [-77.84544398376933, 43.34548899208582], [-77.84336099317618, 43.34547600888047], [-77.84099200220896, 43.34544398569533], [-77.84018299537678, 43.34541097153639], [-77.8394980514157, 43.34536100406914], [-77.83859499494054, 43.345252971077045], [-77.83780605529755, 43.34512102994911], [-77.83707794668643, 43.34497595639089], [-77.83673397922075, 43.34489103547316], [-77.83633194323313, 43.344790986655624], [-77.83560003019669, 43.34457999950516], [-77.83487403301856, 43.3443369879978], [-77.83414305022707, 43.34406096114701], [-77.83319399792533, 43.34363997092763], [-77.83092593822636, 43.34258797748525], [-77.83053699421802, 43.34243202976871], [-77.8293930142343, 43.34201502421559], [-77.8288849955384, 43.34184500143192], [-77.82842904761324, 43.34171501557367], [-77.8276599610744, 43.341522996857805], [-77.82713902240508, 43.34141199048038], [-77.82658701935244, 43.34131201539422], [-77.8259539956756, 43.34120998935634], [-77.82548701392697, 43.34115301607886], [-77.82443099845165, 43.34105396543408], [-77.8233949821724, 43.341018968917496], [-77.82297604066044, 43.341018963719044], [-77.81948805183556, 43.341082020195685], [-77.81896699984709, 43.341088030024125], [-77.81813704476006, 43.34105402632165], [-77.81699697239723, 43.34096697299972], [-77.81602398390827, 43.34086498754968], [-77.81492697456976, 43.34070599254533], [-77.81378002767843, 43.340485999475845], [-77.8125000019634, 43.34019696855268], [-77.80996298579997, 43.3395720160867], [-77.80950395933077, 43.33946499184863], [-77.80880405824132, 43.33927600516309], [-77.80600399324419, 43.33857603456997], [-77.80502096900476, 43.338329959636354], [-77.80397204317862, 43.338067033276715], [-77.80385398257378, 43.338040036814974], [-77.80234297337034, 43.33769398098219], [-77.80052293763353, 43.33733900089693], [-77.79929098909503, 43.33712697814], [-77.79918395331518, 43.33710897992741], [-77.79838801507135, 43.33698702038075], [-77.79717595773683, 43.336821037050676], [-77.79665300472101, 43.336750007858065], [-77.79615997561436, 43.336702016294666], [-77.7951310146348, 43.33658501465156], [-77.79322403124101, 43.33641698582392], [-77.79110596194468, 43.33630999300724], [-77.79049203144582, 43.33628302650951], [-77.78990804712974, 43.336285039532946], [-77.78911800613815, 43.336266955736555], [-77.7877600455584, 43.33626497287401], [-77.78659197816194, 43.336283014696946], [-77.78554499929585, 43.3363189824098], [-77.78208599562632, 43.33650399137047], [-77.78148701585349, 43.33654504322649], [-77.77907901072038, 43.33669600272194], [-77.77764594681042, 43.33676496687089], [-77.7755089597932, 43.33681904449247], [-77.77469397693271, 43.33683298210651], [-77.7740770237536, 43.336828959786146], [-77.77324801080314, 43.33682197744075], [-77.77168900857362, 43.33679100773451], [-77.77032003457877, 43.33673704078403], [-77.76963398109065, 43.336719003453545], [-77.76750795393673, 43.33657196881094], [-77.76636794662356, 43.33644497111344], [-77.7658899905164, 43.33636704094082], [-77.76457603040569, 43.33612799419499], [-77.7638909737227, 43.33597402697045], [-77.76331399495233, 43.33582599895352], [-77.76239305164651, 43.335546000917304], [-77.76194805548882, 43.33539495409201], [-77.75995494394424, 43.33467101527541], [-77.75866695250673, 43.33418699707246], [-77.75812595137869, 43.334001965760805], [-77.7575230015545, 43.33381896949948], [-77.75697298647334, 43.33366899723932], [-77.75605295106503, 43.33345402257644], [-77.75544004094718, 43.333325999432866], [-77.75490605691488, 43.33323298580154], [-77.75408700663941, 43.33312604118871], [-77.753614053802, 43.33307602937446], [-77.75205206119195, 43.33295203146913], [-77.75074000521276, 43.33282595865791], [-77.74898593996174, 43.332611009513116], [-77.74843096324176, 43.33252801553679], [-77.74792096173292, 43.33244402574498], [-77.74708898798468, 43.33228799989576], [-77.74656402033173, 43.33218104442099], [-77.74602497246296, 43.33207100242549], [-77.7449489642513, 43.33183402504705], [-77.74379498524276, 43.3315390330965], [-77.74265194470381, 43.33121000211347], [-77.74151394736273, 43.330864002162144], [-77.740388032355, 43.33047096967781], [-77.73984802957355, 43.330265030067316], [-77.73930403630315, 43.33005801211311], [-77.73818905460415, 43.329603018646374], [-77.73708000850851, 43.32910402278298], [-77.73600101472933, 43.328578996414336], [-77.73541002904544, 43.32827800377961], [-77.73434004426699, 43.327680982570136], [-77.73400095208828, 43.32747398993801], [-77.73312694190518, 43.326868039028604], [-77.73249399496004, 43.32636499428751], [-77.7319530455233, 43.32587802592029], [-77.73135904837667, 43.32529697068332], [-77.73081305446412, 43.32468604268338], [-77.73028695692663, 43.32398495717966], [-77.72994794733081, 43.323468033745606], [-77.7297739870295, 43.32318298217961], [-77.72945999956231, 43.322593966265124], [-77.72920802975867, 43.32203201380747], [-77.72902594920582, 43.32157103635671], [-77.72885199153085, 43.32099398442424], [-77.72873996405909, 43.32055501428857], [-77.72865699103284, 43.32015901873606], [-77.72859805258875, 43.31982601826276], [-77.72844195718712, 43.31865895706396], [-77.7284159623378, 43.31845302733002], [-77.72836800706418, 43.318065020292096], [-77.72826701109233, 43.31735998877509], [-77.72819006286957, 43.31683104021332], [-77.72806001271972, 43.3159369889775], [-77.72802097410235, 43.31569301255715], [-77.72796505752862, 43.31537497694982], [-77.72795403312112, 43.31531599209479], [-77.72791201428733, 43.31507703983389], [-77.7278640405327, 43.314828954674724], [-77.72781696686187, 43.31457895716826], [-77.72761094946463, 43.313654031902296], [-77.72750305893297, 43.31321604269881], [-77.72732596210668, 43.31251003460922], [-77.72724195887947, 43.312208965000146], [-77.72679901415252, 43.31076404022356], [-77.72629201436278, 43.30932000921265], [-77.7257329919201, 43.3078700148433], [-77.72509696927989, 43.30644004041232], [-77.72451905577206, 43.305275014142524], [-77.72393395230979, 43.30421901433799], [-77.72357399503964, 43.303588039385886], [-77.72313696886644, 43.302848959709365], [-77.72297498313024, 43.302598005779856], [-77.72261199600216, 43.302023013701806], [-77.72226795049953, 43.30150204435973], [-77.72213102822073, 43.301295962414564], [-77.72173295117388, 43.30071603962542], [-77.72093002290364, 43.29958903726292], [-77.72055701515143, 43.29909801496486], [-77.71986000877726, 43.298141989739534], [-77.71938394126235, 43.29749296355104], [-77.71915505105493, 43.29718398826542], [-77.71845494347222, 43.296221006527745], [-77.71809893961102, 43.29575099916952], [-77.71779604853874, 43.29538003511548], [-77.7176609836451, 43.29521495985973], [-77.71752499053876, 43.2950539619122], [-77.71691197078536, 43.294353975951076], [-77.71644199789647, 43.29386803571141], [-77.71547194288203, 43.29294197197627], [-77.71464994943985, 43.29224000667961], [-77.71439902378039, 43.29203599139869], [-77.71389901913892, 43.291636021616874], [-77.71373097705217, 43.29150504030842], [-77.71313795959594, 43.29106999877743], [-77.71163100744258, 43.29007299822091], [-77.71133196320993, 43.28987299889208], [-77.71009203251427, 43.289067011499945], [-77.70739195083922, 43.287301021910565], [-77.70593906095883, 43.28640702030889], [-77.70588496605933, 43.28637399647514], [-77.70582902675501, 43.28634101447622], [-77.70572705494288, 43.28627895953833], [-77.7056389689581, 43.28622702048921], [-77.70554997096913, 43.28617402337583], [-77.70546603609276, 43.2861239668202], [-77.70490101391466, 43.28579797736754], [-77.70412298431067, 43.285346015015676], [-77.70282601717633, 43.2846560082431], [-77.70168896050178, 43.28407799884784], [-77.70051200340168, 43.28350299252319], [-77.69890498795796, 43.282747963083004], [-77.69882196833589, 43.282710033618045], [-77.69790000584264, 43.28227601501624], [-77.69759105772734, 43.282126006176505], [-77.6972500609212, 43.28196198613768], [-77.69697695091624, 43.28181698346141], [-77.69631499769957, 43.281429038392986], [-77.69605200241058, 43.28121995537419], [-77.69603597172046, 43.28120295659437], [-77.69586401560191, 43.281059975495495], [-77.69559504227698, 43.280841037914946], [-77.6954669472337, 43.28071998303335], [-77.69503595210546, 43.280301013312425], [-77.69487402147243, 43.28013096318213], [-77.69454297285726, 43.27970900485882], [-77.69453302571145, 43.27969303027642], [-77.69419195531147, 43.27915002364227], [-77.69400102410476, 43.27877797575803], [-77.69388404746486, 43.27846198966682], [-77.69353496455524, 43.27744402564848], [-77.69298501490026, 43.275844990750734], [-77.69278403601852, 43.27540402536879], [-77.69264096354604, 43.27513304160916], [-77.69236505795135, 43.27470302453366], [-77.69224800997146, 43.274547040102604], [-77.69198602356145, 43.27420898659021], [-77.69187596081377, 43.274093984843596], [-77.69152105849558, 43.27372498343613], [-77.69113496207983, 43.27338903893184], [-77.69097301159628, 43.273256979662676], [-77.69039200591443, 43.272848997380024], [-77.69020495902967, 43.272728962823514], [-77.68956296438088, 43.27237400391352], [-77.6888889548248, 43.27206697567506], [-77.68835998547078, 43.27186899294165], [-77.68817600359631, 43.27181002133911], [-77.68750296945487, 43.27160596825436], [-77.68669895030675, 43.271441007053426], [-77.68615801837413, 43.27136295817626], [-77.68572104943652, 43.271311998298025], [-77.685211967667, 43.27128001945847], [-77.68467103323479, 43.27126904377168], [-77.6840410479044, 43.27128698952415], [-77.68346204285963, 43.27133497997356], [-77.6828870157158, 43.27140898407701], [-77.67733301925782, 43.27220397572944], [-77.67653995956746, 43.27232501336669], [-77.6760560404576, 43.27237803127225], [-77.67554596101641, 43.27243301276189], [-77.67495500753274, 43.2724730451769], [-77.67442295833938, 43.272501971105754], [-77.67383403709889, 43.27250404309735], [-77.67300002701685, 43.272480959602454], [-77.67231901918969, 43.272439977644325], [-77.67152598471239, 43.272361991127376], [-77.67083205401188, 43.27226502605211], [-77.66993803473208, 43.27210096811916], [-77.66924904100965, 43.27194201930089], [-77.66857698493654, 43.27175899111871], [-77.6680519546065, 43.27159602795562], [-77.66748994979295, 43.27139898944929], [-77.6671480295713, 43.271266956601686], [-77.66675404567503, 43.271108041077674], [-77.66612097927181, 43.27082702496837], [-77.6653800119155, 43.270448036899275], [-77.66488204545978, 43.270165033231876], [-77.66429194343932, 43.26979800689169], [-77.66424293994928, 43.269765023642215], [-77.66399594687203, 43.26959700169455], [-77.66389703309487, 43.2695299764613], [-77.6638170528688, 43.269476014218256], [-77.66217797253901, 43.268350963683496], [-77.66169802832619, 43.268019986548545], [-77.66141396744639, 43.267837964434655], [-77.66071898720385, 43.26732803638653], [-77.65925903178783, 43.266344009395795], [-77.65809301535485, 43.26553897193332], [-77.65747199609926, 43.26512202677338], [-77.65703997840723, 43.26485204275576], [-77.65655597313074, 43.26455102888773], [-77.65597899267405, 43.26423398769807], [-77.65518101697904, 43.263844010748734], [-77.65476103186046, 43.26365198482569], [-77.65392703210014, 43.26332001153068], [-77.6533860168968, 43.26312403550184], [-77.65280205694091, 43.26293202665664], [-77.65222893943107, 43.26275695923159], [-77.65167695256379, 43.26260598078424], [-77.65134197233044, 43.26252398104073], [-77.65018101310862, 43.262276997415135], [-77.64994095885775, 43.26223601054075], [-77.6488009640857, 43.26202895786147], [-77.64716394089102, 43.261715989686856], [-77.64704795913121, 43.26169499382249], [-77.6468650004863, 43.26165799253248], [-77.64673094658303, 43.261634984597436], [-77.6466150496942, 43.2616159681253], [-77.64638994306591, 43.26157300605204], [-77.64558900881238, 43.26141101436358], [-77.64545103765788, 43.26138296325336], [-77.6447380571754, 43.26121496738996], [-77.64431799901163, 43.26109403586216], [-77.64384999771339, 43.26094701930069], [-77.64275604292607, 43.260535978313], [-77.64225104215937, 43.2603110238868], [-77.64168596119868, 43.260030011367355], [-77.64134794194713, 43.259842972923465], [-77.64086702212708, 43.259564963870815], [-77.64031797671021, 43.259190019786026], [-77.63907098658228, 43.2582640214689], [-77.63899000384352, 43.25820601383732], [-77.63835300114037, 43.25778501062651], [-77.63777796405545, 43.25747503326751], [-77.6373080274481, 43.257247988863796], [-77.63714802057493, 43.25718000586903], [-77.63661100451507, 43.25695999942983], [-77.63615205148007, 43.256795993860216], [-77.63585396358872, 43.256696979441784], [-77.63566800033607, 43.25664697165672], [-77.63501999215262, 43.25646103013388], [-77.63436395136426, 43.256322990822405], [-77.63385605892536, 43.256237990082155], [-77.63220195258118, 43.25601199853668], [-77.63118095075389, 43.25587496323777], [-77.62832994541917, 43.25548295845615], [-77.62689394888524, 43.25526898442729], [-77.62619302393162, 43.25511203128145], [-77.62557400557465, 43.254948958897245], [-77.62540398248382, 43.25489397703238], [-77.62496404563997, 43.25475001980367], [-77.62445494276388, 43.2545760453185], [-77.62372194924691, 43.25428303907535], [-77.62274595675731, 43.2538390230635], [-77.62209497983635, 43.253479025789105], [-77.62201505759184, 43.2534280048824], [-77.62176802247777, 43.25327195798297], [-77.62123905861318, 43.25291599961333], [-77.62120102447598, 43.25288796945033], [-77.62081703873872, 43.252611972687234], [-77.62076802535722, 43.25257500990201], [-77.6207229469106, 43.252534983730676], [-77.62059502345315, 43.25243599077747], [-77.6204090243587, 43.25228403147978], [-77.61993500115832, 43.25189898669206], [-77.61953703050953, 43.2516240281883], [-77.6192159804161, 43.251425009534266], [-77.61880797000862, 43.25120304164843], [-77.61876798047834, 43.25118396952236], [-77.61867000402822, 43.251136961468525], [-77.61843101629444, 43.251036006318266], [-77.61770601740295, 43.25076402855951], [-77.61675497496562, 43.250416994014245], [-77.61573904184262, 43.25003001740597], [-77.61537398689369, 43.249893043494446], [-77.61479002482352, 43.249655008197834]]]}}, {"type": "Feature", "properties": {"route_id": "100704022", "from_date": "2008-01-01T00:00:00Z", "to_date": null, "dot_id": "100704", "county_order": 2, "route_number": "947", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{CF0F152B-0301-42C0-B540-186C71741EEC}", "conc_hierarchy": 9999999, "direction": 3, "roadway_signing": -9999, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "A", "model_created_date": "2019-07-12T15:47:00.138Z", "model_edited_date": "2019-07-12T15:47:00.138Z", "pk": "320491"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.99551898289697, 43.3611809951278], [-77.99521493881254, 43.361223990047705], [-77.99433103718543, 43.36137500979853], [-77.99286896342805, 43.36167100330295], [-77.99204903668657, 43.361865979035244], [-77.99160505823438, 43.36197196255475], [-77.99055800695255, 43.362221043106075], [-77.98429801283363, 43.363714028183274], [-77.98303806091101, 43.36397400400151], [-77.98218901219312, 43.36411996643297], [-77.98143097427506, 43.36424203157095], [-77.98045195071667, 43.36436499293393], [-77.97931294419605, 43.36448203301269], [-77.97894494914752, 43.36451503800303], [-77.97813198019614, 43.36457404422827], [-77.97771398539739, 43.36459403232114], [-77.97665401792757, 43.36460904300279], [-77.97562205641304, 43.36457100332269], [-77.97515303888483, 43.36454197941072], [-77.97477999130412, 43.3645070328367], [-77.97405001920518, 43.364416006731055], [-77.97320297951013, 43.36427796177977], [-77.97236605670163, 43.3641120056668], [-77.97139803122298, 43.36388696618867], [-77.97011103493129, 43.36352101749616], [-77.96942503883233, 43.363294031610344], [-77.96877700798876, 43.363065965179274], [-77.96816097048853, 43.36283598535503], [-77.96704894077924, 43.36236497352647], [-77.96646505224278, 43.362093001377865], [-77.96583903996384, 43.36177700952655], [-77.96553998368283, 43.361613970537356], [-77.96534104906272, 43.36151000602552], [-77.96514500450682, 43.36139696325438], [-77.96440395255249, 43.36095600520372], [-77.96406597003816, 43.360735986654554], [-77.96400103787607, 43.360694992838596], [-77.96180795466954, 43.35932898317008], [-77.96129498942595, 43.35900202432865], [-77.960157014538, 43.35836297456642], [-77.95967099088276, 43.35811004212591], [-77.95895195124228, 43.35777499149699], [-77.95823998494859, 43.357470998247905], [-77.95803496360953, 43.35739104036014], [-77.95781600085225, 43.357306039771856], [-77.95750901068928, 43.357187031677036], [-77.95643697479586, 43.356808970303064], [-77.9560299491963, 43.3566779601002], [-77.95559904141047, 43.356548017240506], [-77.95436897502424, 43.356221023622616], [-77.95372500609956, 43.356079023585366], [-77.95291396418769, 43.355909012762375], [-77.95247598321579, 43.35583902624931], [-77.95193397216548, 43.35575101486904], [-77.95137102539792, 43.355673987873345], [-77.9501790207689, 43.35555098214128], [-77.94955505729119, 43.35549803011096], [-77.94892295583668, 43.35546302311994], [-77.94833494011255, 43.355443980647195], [-77.9475520628224, 43.35543203339932], [-77.94698001245452, 43.35544201555059], [-77.94661896419395, 43.35544700520294], [-77.94638202546413, 43.355448972915696], [-77.94613003430366, 43.35545096716229], [-77.94572693949065, 43.35545397491556], [-77.94342496279029, 43.35547196595612], [-77.94159405449501, 43.355478955752474], [-77.94052100904184, 43.35549603949005], [-77.94016600731533, 43.35550103139989], [-77.93936495985794, 43.35551398498891], [-77.93735598664239, 43.35553097923088], [-77.9357539555935, 43.35552496699789], [-77.93424306175747, 43.35550002685474], [-77.93277305496345, 43.35543502892869], [-77.9319200097173, 43.355388040429226], [-77.93076797825582, 43.355328004342496], [-77.93035300001655, 43.35532000773655], [-77.92989898934779, 43.35532399688346], [-77.92881605580473, 43.35536895405075], [-77.92804902590075, 43.3554349811305], [-77.92731394039743, 43.355510987553615], [-77.9266599458207, 43.35559004643345], [-77.92657503475323, 43.35559996347146], [-77.9245330429354, 43.355820973353225], [-77.92372302890449, 43.35589401306672], [-77.92351501706712, 43.35590995947318], [-77.92283695957431, 43.35596097895311], [-77.9216550035481, 43.35602298801804], [-77.92132695251861, 43.3560419994475], [-77.92055498312851, 43.35606200187692], [-77.91947605578865, 43.35608804184035], [-77.91812703710463, 43.356080990198556], [-77.91651397489075, 43.35603303334107], [-77.91531994417193, 43.35597202231483], [-77.91386901298142, 43.35586199514719], [-77.91242095585659, 43.35571397096083], [-77.9119049913749, 43.35564302388963], [-77.9115659923466, 43.35560601127729], [-77.90996298975683, 43.35536304220947], [-77.90911295995517, 43.355211000586934], [-77.90862899936884, 43.35511500267505], [-77.90768993999781, 43.354914975876845], [-77.90651894158059, 43.35465097003453], [-77.90540505978956, 43.35435803732082], [-77.90413099790112, 43.353992004227194], [-77.90259696231277, 43.353499030634005], [-77.90179799309571, 43.35321102974222], [-77.90100006067995, 43.352911022672], [-77.89938796766772, 43.35227799640741], [-77.89875994286206, 43.35203200664852], [-77.89841499591967, 43.35189804593711], [-77.89809601274203, 43.351772968011986], [-77.89671002469927, 43.351236003803685], [-77.89428202948183, 43.35028503952075], [-77.89411994799218, 43.35022098521704], [-77.89328402427881, 43.34989100180858], [-77.89264698347549, 43.3496489880529], [-77.89226600858973, 43.34951700014088], [-77.89178005550858, 43.34934904090159], [-77.89115299508687, 43.34914800389267], [-77.89015202727717, 43.34888303983758], [-77.88961503192743, 43.348764983086674], [-77.88872698014139, 43.348586018475395], [-77.88801003046571, 43.348468989628145], [-77.88727501175114, 43.348374024771374], [-77.8865660368867, 43.348294963539026], [-77.88581596001238, 43.34824403748099], [-77.88382197002606, 43.34816904079344], [-77.88205595093864, 43.34812202369982], [-77.88051003156416, 43.34806699964237], [-77.87972694326488, 43.34805099117751], [-77.87818498555663, 43.34800402928852], [-77.87592804661571, 43.347941009199], [-77.87483105510407, 43.34789801869341], [-77.87213102685044, 43.34777899116985], [-77.87138004404167, 43.34773204463694], [-77.8691780425025, 43.347569996778226], [-77.86691300596222, 43.347345020885776], [-77.8650780567888, 43.347145954818004], [-77.86372605428119, 43.34698202659937], [-77.86212104989522, 43.346761033517026], [-77.85995494159943, 43.34643998127512], [-77.85813295351085, 43.34617700067049], [-77.85664200910655, 43.34598801092048], [-77.85536205262173, 43.345865041836824], [-77.8544119610279, 43.3457939647539], [-77.85285794698792, 43.345704014652455], [-77.8520800016956, 43.34566796847087], [-77.84979105275956, 43.34563296081869], [-77.84599501488451, 43.345593041652954], [-77.84523602362152, 43.34557700562449], [-77.84444095810538, 43.34558896414543], [-77.84269398071834, 43.34557498811629], [-77.84079696551, 43.34555003782654], [-77.84012704779254, 43.34552599198451], [-77.83900897578168, 43.34543699249046], [-77.8383650091672, 43.34536096851553], [-77.8377199474758, 43.34526398721922], [-77.83666199723473, 43.34504597845401], [-77.83586894043111, 43.34485199742537], [-77.83487297119248, 43.34454995647008], [-77.83432399957638, 43.344357024485575], [-77.83381200705466, 43.3441580397682], [-77.83309603879546, 43.343843996678046], [-77.83128395801705, 43.343010034910904], [-77.83028102459156, 43.34257297672483], [-77.82988694446304, 43.34241796433679], [-77.82884295971132, 43.342074020737684], [-77.82835198875115, 43.34193103459336], [-77.82765004330038, 43.34175302093604], [-77.82700103130118, 43.34161502055846], [-77.82658195015887, 43.34153498827259], [-77.82601900071602, 43.341441042776864], [-77.8252980488268, 43.341352982495565], [-77.82422801912097, 43.34126301113011], [-77.82380398600252, 43.34124098429839], [-77.82299595939533, 43.3412330347497], [-77.82263104834864, 43.3412329550745], [-77.82015203216208, 43.341288032771644], [-77.81898096195171, 43.34129900731946], [-77.81852496509208, 43.34128999550683], [-77.81732902226842, 43.341229986355074], [-77.81614102497495, 43.34112303768378], [-77.81580594032418, 43.34108501325623], [-77.81448902120412, 43.34088704287368], [-77.81355097876937, 43.340710973898794], [-77.81249996977905, 43.34047402057837], [-77.81104498436791, 43.34008798488275], [-77.81031303055312, 43.339880977725876], [-77.8098839977038, 43.33976097124517], [-77.80835193734974, 43.33933996915443], [-77.80589198275723, 43.33867503653798], [-77.80557205122476, 43.3385879896962], [-77.80487497686032, 43.33841700819527], [-77.80372094580869, 43.33815395968829], [-77.80283803342036, 43.337951958280506], [-77.80194006155908, 43.33777102914493], [-77.80011997402246, 43.337430990411555], [-77.79919799504486, 43.337290965394324], [-77.79833300765657, 43.337158991578], [-77.79709496301997, 43.33700201735574], [-77.79658498774292, 43.33693697477834], [-77.7957039976564, 43.33683499458181], [-77.79312906239463, 43.33662702651012], [-77.79142296794636, 43.336525008631725], [-77.79101197317144, 43.33651199632801], [-77.78983703094659, 43.33648503957066], [-77.78814701727804, 43.336470006449105], [-77.78556797536854, 43.336530014702355], [-77.78220000780951, 43.336718030519975], [-77.77953802921199, 43.33687203169722], [-77.77820105408506, 43.33694100686198], [-77.77730601633066, 43.33698202922914], [-77.77566999630791, 43.33702600651786], [-77.77410194098853, 43.33703202301506], [-77.77239501257743, 43.33701698888945], [-77.7715599904301, 43.33699996561312], [-77.7698820045515, 43.33693503052338], [-77.7682000093071, 43.3368360402419], [-77.76765802177758, 43.33679604430315], [-77.76661903590282, 43.33668803115966], [-77.76576797909058, 43.33656501894551], [-77.7647350231038, 43.33637499690999], [-77.7638960031217, 43.336180005475526], [-77.76329295370422, 43.33603098713216], [-77.76259604628956, 43.33583597146977], [-77.76209696276457, 43.33568101305228], [-77.76155700704315, 43.33547598590824], [-77.7606510191504, 43.335161035456615], [-77.76007600785294, 43.3349390202236], [-77.75798896232469, 43.33419102476473], [-77.75753201518381, 43.33404799331419], [-77.75675697035172, 43.333828985742436], [-77.75559794249753, 43.33356899053982], [-77.75524300207478, 43.33350200567364], [-77.75456594884126, 43.33339299000522], [-77.75385902606033, 43.33330801115521], [-77.75313901396463, 43.33323901099641], [-77.7516720190544, 43.33312100217454], [-77.75092499642591, 43.333052007162784], [-77.74931502949136, 43.33285700486597], [-77.7484289868924, 43.33272200722007], [-77.74716398563541, 43.33251498667723], [-77.7464250523964, 43.33237895930878], [-77.74487894511296, 43.33203199373641], [-77.74409598175676, 43.331841003214535], [-77.7433100262748, 43.331630000306646], [-77.74249900724953, 43.33139096081639], [-77.74166494198634, 43.331133018942474], [-77.73997298124884, 43.330553041517454], [-77.73975895048414, 43.33047002460289], [-77.73842404091994, 43.32994097958684], [-77.73761705976378, 43.329596011971326], [-77.73681794730619, 43.32923104057331], [-77.73603599360068, 43.3288470163738], [-77.73488895223177, 43.32825103558841], [-77.73418495029148, 43.327839021755906], [-77.73355600163958, 43.32743097011488], [-77.7331220468667, 43.32711900467893], [-77.73250903409473, 43.326647989456774], [-77.73223098162539, 43.32641297134818], [-77.73168203895835, 43.32590998564134], [-77.73118293985603, 43.32539896314626], [-77.73101696359925, 43.32521798781495], [-77.7307049661306, 43.32484997627801], [-77.73061404309597, 43.32474203098755], [-77.73025704574462, 43.32426695564511], [-77.72989203638174, 43.32373399671419], [-77.72965104570949, 43.32333196191052], [-77.72939403116892, 43.32285296693382], [-77.72903898082636, 43.32207395711076], [-77.72886494173902, 43.32160801528755], [-77.72875803642083, 43.321266976162626], [-77.7285980377776, 43.32059396745145], [-77.72848206011012, 43.31990703278], [-77.72841496259043, 43.31951299905315], [-77.72823102296503, 43.31810403599779], [-77.72817798708817, 43.317731996229476], [-77.7279740011213, 43.31617800750227], [-77.72786105281818, 43.31549495938649], [-77.72784197040954, 43.31539096956712], [-77.72779602012683, 43.31513302175883], [-77.72774806084118, 43.314877013604494], [-77.72753105451771, 43.31382503419999], [-77.72729194430185, 43.31286299299511], [-77.72719197336218, 43.31249999591978], [-77.7271110117861, 43.31222001299593], [-77.72680605635428, 43.311174994163125], [-77.72648804329803, 43.31022095325759], [-77.72595995659205, 43.30877103261445], [-77.72557498989637, 43.307796978715935], [-77.72536801484075, 43.30731803974891], [-77.72491197361981, 43.30633397199649], [-77.72446001203895, 43.30541598344676], [-77.72395304641047, 43.304489040173834], [-77.72346400061782, 43.30364000315654], [-77.72313695419713, 43.30307496036564], [-77.72290200252061, 43.302703021149654], [-77.72252897536465, 43.30211296030022], [-77.72223702224014, 43.30165701857198], [-77.72162395744573, 43.30077103826221], [-77.72091097384508, 43.29978100673957], [-77.72030701746141, 43.29899600627212], [-77.72018902476205, 43.298851960044686], [-77.71926900810651, 43.29772701083102], [-77.71893299970439, 43.297327032769246], [-77.71876505806621, 43.29712699864678], [-77.71815204642245, 43.296428008999094], [-77.71770800983285, 43.29594100719813], [-77.71717696768152, 43.29539898385885], [-77.71628502679332, 43.29448403883541], [-77.71603204833325, 43.294237037768056], [-77.71528399356895, 43.29352404343334], [-77.71426104846705, 43.2925889629402], [-77.71400899022696, 43.29236498569744], [-77.71352997491489, 43.29195200035661], [-77.71199494025, 43.29070103791428], [-77.71106395831437, 43.28998299302187], [-77.71013301026828, 43.28929303213263], [-77.70946598164291, 43.28881398472593], [-77.7085200176175, 43.28816803590438], [-77.7073580230123, 43.28740303073972], [-77.70582199514271, 43.28645202047166], [-77.7057420575361, 43.28640601134898], [-77.70567796443144, 43.286367011313914], [-77.70558394545498, 43.28631197031442], [-77.7055290340388, 43.28627995518018], [-77.7053819589278, 43.286193035918856], [-77.70480304755387, 43.28585395872264], [-77.70431002662752, 43.285570022961416], [-77.70270098402925, 43.28470200396998], [-77.7018979574557, 43.2842860040713], [-77.70028494980517, 43.28350502421437], [-77.698728052617, 43.282774019573736], [-77.6979549363943, 43.28240896861906], [-77.69770200202888, 43.28229104382636], [-77.69717298502694, 43.282025032307175], [-77.69683200785911, 43.28185299785851], [-77.69608197315218, 43.28139896900267], [-77.69573701588125, 43.28115904465881], [-77.69537005186712, 43.28087002505171], [-77.69517505017892, 43.2806990426306], [-77.69472403321711, 43.280248040140656], [-77.694478021404, 43.27997399319611], [-77.6941530510832, 43.27956395765159], [-77.69405597374211, 43.27942803282149], [-77.69383598177458, 43.279076028287136], [-77.69369705971587, 43.27883799303892], [-77.69360298954349, 43.2786779570523], [-77.69336103141633, 43.2781129833902], [-77.69284499099722, 43.276911035789524], [-77.69266204619215, 43.27656598956697], [-77.69235396528607, 43.27608000413419], [-77.6920330450536, 43.27565203702456], [-77.69182703162096, 43.27541801138949], [-77.69159402086649, 43.27515301688855], [-77.69142794535801, 43.27498900194758], [-77.69130100474449, 43.27486296372399], [-77.69085395018708, 43.27447496862718], [-77.69045804822886, 43.27415699157102], [-77.69019404796045, 43.27397700141286], [-77.68968296529627, 43.2736430021122], [-77.68901203820332, 43.27327197342584], [-77.68839896153892, 43.27298601904356], [-77.68810199754279, 43.272865955858], [-77.68765995036328, 43.27269996198362], [-77.6871969563161, 43.27254796399296], [-77.6867659697966, 43.272426004739444], [-77.6863060318883, 43.27230697614702], [-77.68583199201595, 43.27220898635947], [-77.6851569644919, 43.2720940172459], [-77.68446501987985, 43.272008972911266], [-77.68378494167928, 43.271963985722], [-77.68335901210163, 43.271953995280434], [-77.68242298840902, 43.27197596451776], [-77.68189804664195, 43.27201502400585], [-77.68096103692103, 43.272123984445436], [-77.67946998117145, 43.27233902597051], [-77.67892494448603, 43.27240600520074], [-77.67667898354816, 43.2727190168972], [-77.67608894733297, 43.27278001405673], [-77.67554699372674, 43.27283601008885], [-77.67459397014811, 43.27288100238685], [-77.67378105253201, 43.27288102261598], [-77.67304203262684, 43.2728520249228], [-77.67231401264333, 43.272789991420076], [-77.67156996411735, 43.272707978715125], [-77.67056600202679, 43.27255198770469], [-77.66980197225978, 43.272399028994194], [-77.66906005697322, 43.27220502872733], [-77.66854596046305, 43.272047035815596], [-77.66763194807329, 43.271727026010915], [-77.66705601832142, 43.271498976208576], [-77.66671099056073, 43.271355036455844], [-77.66578203889304, 43.27090696234728], [-77.66525995854597, 43.27062497382131], [-77.66515998992412, 43.27056202522399], [-77.66489097428747, 43.270394969815335], [-77.66455696547379, 43.27018701874416], [-77.66433804400225, 43.270044004779166], [-77.66407194566881, 43.26985896133087], [-77.66392703298888, 43.26975996054632], [-77.66383799630243, 43.26969900702652], [-77.6638029389918, 43.269674972772904], [-77.66372303618039, 43.26962002001512], [-77.66205399652378, 43.26847198426427], [-77.66179499447476, 43.268293972518954], [-77.66127600754923, 43.26793499877746], [-77.6591879638633, 43.266502963765376], [-77.65794699187227, 43.26566302282081], [-77.65749903810926, 43.26536396690709], [-77.65733196937646, 43.2652650243026], [-77.65690900972221, 43.26502202242715], [-77.65662896999596, 43.26486096431077], [-77.65595895935294, 43.264507006482596], [-77.6555659821474, 43.264310033185694], [-77.65484000025884, 43.26397195558314], [-77.65407196763515, 43.26364700516405], [-77.65332597483663, 43.26336403720498], [-77.65254600812612, 43.26309301864827], [-77.65176104778713, 43.262842998230376], [-77.65094798076616, 43.26261802615078], [-77.65012202982344, 43.2624139662871], [-77.64935402072882, 43.262256009045856], [-77.64932497410437, 43.262251010572925], [-77.6484880584522, 43.26209500372867], [-77.6476629798342, 43.261941958935196], [-77.6471159954137, 43.26183199114115], [-77.64686998500868, 43.26178996698989], [-77.64672697618117, 43.261767976767636], [-77.64642897881826, 43.26170896528704], [-77.64615000681663, 43.26165401466098], [-77.6454930258573, 43.26153596134793], [-77.64494800556534, 43.26141999588553], [-77.64452901925127, 43.26132100940474], [-77.64391104357861, 43.26115900417717], [-77.64340095625003, 43.260996031488766], [-77.64300094835836, 43.260860044830345], [-77.64288696409952, 43.26081396898874], [-77.64266399898919, 43.260715035569895], [-77.64260505047794, 43.26068803635291], [-77.64225396678285, 43.26053804020996], [-77.64188896433332, 43.260370985871944], [-77.64145303616696, 43.26014497268009], [-77.64123294954608, 43.26002697220725], [-77.6411980441946, 43.26000896106129], [-77.64085995738581, 43.259808957743736], [-77.63969798817335, 43.259126003467586], [-77.63957604679771, 43.25906101756795], [-77.6393410017641, 43.2589359763543], [-77.63901094505061, 43.25875901173714], [-77.63822699690193, 43.258373004479076], [-77.63736605640125, 43.25798399505957], [-77.63676805673023, 43.25772703533539], [-77.63614702354175, 43.2574899660215], [-77.63556601249802, 43.25728096015578], [-77.6342820142582, 43.25687097728869], [-77.63360701163109, 43.25667898587789], [-77.63265295396187, 43.256432010406336], [-77.63181198770556, 43.25624202863413], [-77.63140500469804, 43.25616297749976], [-77.63080897860688, 43.25604802735955], [-77.6301350508175, 43.255931985167834], [-77.62831694783291, 43.255679008171235], [-77.62710102776552, 43.25549797206191], [-77.62642999902005, 43.255365995008965], [-77.62551399730111, 43.25515202806512], [-77.62531303847196, 43.25509100350184], [-77.62497097434807, 43.254980006389246], [-77.62420902211352, 43.254729987546874], [-77.62372201964968, 43.25453704314125], [-77.62305696754025, 43.254234010272796], [-77.62273797350831, 43.25407196225341], [-77.62199795380981, 43.25365800180039], [-77.62184896869263, 43.25356498586269], [-77.62161394356252, 43.25341604384444], [-77.6211830136304, 43.253139956182785], [-77.62084604439397, 43.25288602381297], [-77.62052602396138, 43.25265096978818], [-77.62037001968288, 43.252531999092746], [-77.62022098532212, 43.25240899755925], [-77.61974600053615, 43.2520129890243], [-77.6193499675253, 43.25174302596665], [-77.6191270055378, 43.25158498012107], [-77.61872203247258, 43.25134196277709], [-77.61845204935997, 43.2511990400382], [-77.61819195311539, 43.25107695802558], [-77.61767400656728, 43.25086497818542], [-77.61645895231455, 43.250405041168115], [-77.61527765511404, 43.24995729828583], [-77.61526104832502, 43.24995100345903], [-77.6149050388083, 43.249821023493915], [-77.61469201904086, 43.24979699365602]]]}}, {"type": "Feature", "properties": {"route_id": "141015011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141015", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{7546C74A-F324-464E-A990-FFC6F8FB6148}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:32.028Z", "model_edited_date": "2019-07-12T15:48:32.028Z", "pk": "361045"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.8165040508622, 43.32389895897471], [-77.81643395831716, 43.32387403468931], [-77.81630796057415, 43.323866965198945], [-77.81551094158289, 43.32390001868483], [-77.81508894489252, 43.32393004251021], [-77.81186700498117, 43.32408499177797], [-77.80977795352143, 43.32417598779047], [-77.80855297210951, 43.32424103279615], [-77.80577897998018, 43.32437300614515], [-77.80457902566627, 43.3244300108597], [-77.80354303307558, 43.324490994515756], [-77.80235903354081, 43.32453299814019], [-77.80037701115138, 43.32464298720462], [-77.79668501101892, 43.324820009550216], [-77.79561103085258, 43.32489202523514], [-77.79428701420072, 43.32495501771953], [-77.7904210094443, 43.32515202861562], [-77.78446597605958, 43.325504989486774], [-77.78290205620853, 43.32556802203488], [-77.7818279700552, 43.32563297760341], [-77.78125301688083, 43.32565498416749], [-77.77964297928906, 43.32573998348668], [-77.77582994601119, 43.325927018314175], [-77.77109298609139, 43.32613804197314], [-77.7696669945992, 43.32619997993381], [-77.76621294066443, 43.326343958637324], [-77.76307998400246, 43.326457020317484], [-77.76001498253116, 43.32657303701937], [-77.75923498575496, 43.32659403155099], [-77.75538705159424, 43.326731974476075], [-77.75376895096565, 43.32678195795073], [-77.75302701908886, 43.32681297772325], [-77.75214794938218, 43.32683604012076], [-77.7513949450426, 43.326864974883435], [-77.75086103722747, 43.32687602593272], [-77.75000398782372, 43.32691699991763], [-77.74974797740684, 43.32691496600659], [-77.74840995816147, 43.3269539928165]]]}}, {"type": "Feature", "properties": {"route_id": "141016011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141016", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{4B4B0D25-D55A-4FFE-A9FC-994BFEDA1F4C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:32.030Z", "model_edited_date": "2019-07-12T15:48:32.030Z", "pk": "361046"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.8135899972635, 43.33091699445937], [-77.81340203945715, 43.33091198741454], [-77.81249996050283, 43.330961022202096], [-77.8110419713526, 43.33103398914833], [-77.81050399687348, 43.331075042307056], [-77.81011996728066, 43.331095020236184], [-77.80904894943572, 43.33112900321639], [-77.80600595435192, 43.33128398159456], [-77.80507500321023, 43.331325022815854], [-77.80383495990874, 43.33139299837889], [-77.80080598540009, 43.33153695956859], [-77.80042906081025, 43.331556010458826], [-77.79382494690991, 43.33195795843031], [-77.79306701555379, 43.33199602259078], [-77.79196995449816, 43.33204902987635], [-77.78725303489992, 43.3323539669405], [-77.78363996867374, 43.33260400634998], [-77.7830769721094, 43.33262996291099], [-77.78180897539659, 43.33271899892902], [-77.7774320568267, 43.33301399341402], [-77.77649900212141, 43.333064036725055], [-77.77394905167233, 43.33318304142535], [-77.7738159618372, 43.3332020285342], [-77.77372304552652, 43.333231025303554], [-77.77368999004575, 43.333250015493505], [-77.77366205832135, 43.333284007939056], [-77.77364196507993, 43.333333026799835], [-77.77363405123586, 43.33346800779036], [-77.7737379518926, 43.33412700538066], [-77.77407702252144, 43.33682895981606], [-77.77409001015249, 43.3369380423444], [-77.77410193979732, 43.337032023944374], [-77.77419404665409, 43.337791970990686], [-77.77436504469945, 43.33909203935404], [-77.7744330128374, 43.33947098545853], [-77.77443866653088, 43.339539451843805]]]}}, {"type": "Feature", "properties": {"route_id": "141036011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141036", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{8648DD09-9C27-46DC-878A-AF78A0245338}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:32.062Z", "model_edited_date": "2019-07-12T15:48:32.062Z", "pk": "361059"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.77707001733569, 43.29264399255827], [-77.77667797010996, 43.29307301308177], [-77.77625895222612, 43.29349998617402], [-77.77607101453158, 43.293722987655705], [-77.77536105512355, 43.29486995891357], [-77.77525698854713, 43.29505895829905], [-77.77510594968477, 43.295283043091736], [-77.77493295373536, 43.29557996274048], [-77.77482300131724, 43.295813044048934], [-77.77478298335267, 43.295963031469974], [-77.77476096989234, 43.29618902558228], [-77.77480803345344, 43.29671398561223], [-77.7748100137328, 43.29692003864666], [-77.77478402586763, 43.29718601685441], [-77.77472302486909, 43.29739503950516], [-77.77438998674747, 43.29838500800717], [-77.77429002748511, 43.29876199985702], [-77.77427703422113, 43.299105006645], [-77.7743190304512, 43.300791962799416], [-77.77462300207337, 43.3086220004345], [-77.7747300188566, 43.31111899302217], [-77.77473600381006, 43.311263991606495], [-77.77502594743514, 43.315977008022934], [-77.77531899332368, 43.319884991963065], [-77.77538004539153, 43.32087601500483], [-77.77563394962013, 43.32381801208086], [-77.77570201620122, 43.32475700131488], [-77.77582994601119, 43.325927018314175], [-77.77609895500468, 43.328639044865604], [-77.7763859803628, 43.33153998486437], [-77.77649900212141, 43.333064036725055]]]}}, {"type": "Feature", "properties": {"route_id": "144134011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144134", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{6C78DC19-1702-4705-862F-9E77A6A5E4D8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.735Z", "model_edited_date": "2019-07-12T15:48:37.735Z", "pk": "363971"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79086604441925, 43.339292008919486], [-77.78961904709475, 43.339309038055355], [-77.78877594698331, 43.339339968823566], [-77.78688704735566, 43.3394849988214], [-77.78680504681125, 43.339483036668], [-77.78675002200643, 43.33946402954105], [-77.78670799785492, 43.33941103071093], [-77.78663503858611, 43.33892200581598], [-77.78648105395193, 43.338206977019716], [-77.78642700330023, 43.338096015903005], [-77.78636403444865, 43.338057033474264], [-77.78628502912552, 43.33804500355847], [-77.78601998928146, 43.33805695728729], [-77.78483297106327, 43.33818195961897], [-77.78468107528978, 43.338198218563406]]]}}, {"type": "Feature", "properties": {"route_id": "144154011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144154", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{E6C3ADF7-8FB0-4778-9158-FF7D15B8164A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.779Z", "model_edited_date": "2019-07-12T15:48:37.779Z", "pk": "363991"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79087703995357, 43.33936503232951], [-77.79175300396831, 43.33934597877529], [-77.79335302660284, 43.33933101291957], [-77.79565799302013, 43.33933101643646], [-77.79680005996514, 43.33934998379161], [-77.7970209618204, 43.3393599743461], [-77.79909294528011, 43.339436020895], [-77.7998310418522, 43.33946097962326], [-77.800107052195, 43.33948095903713], [-77.80022996301183, 43.33949802625727], [-77.80133495733203, 43.33978896448367], [-77.80145801895937, 43.33981196926522], [-77.80176610930428, 43.33990144374778]]]}}, {"type": "Feature", "properties": {"route_id": "263057011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "263057", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{29CBC032-7F29-4D61-9FF5-60C9C3D8E0B9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:52.643Z", "model_edited_date": "2019-07-12T15:48:52.643Z", "pk": "371295"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79101197436236, 43.336511995398524], [-77.79067802597078, 43.337238033264136], [-77.790623966524, 43.33741501985537], [-77.79060696030538, 43.337628017755414], [-77.79063205291676, 43.33793596951164], [-77.7908360212187, 43.33910798160835], [-77.79086604441925, 43.339292008919486], [-77.79087703995357, 43.33936503232951], [-77.79089396850293, 43.33954595790936], [-77.79094665072368, 43.339914104965764]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([43.332323100000025, -77.78796444999999], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
