<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:021 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:021 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_020.html">Previous Map</a></li>
        
        
        <li><a href="./map_022.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 312, "osm_id": 20114803, "tags": "{'ref': 'NY 250', 'name': 'Fairport-Nine Mile Point Road', 'name_1': 'State Highway 250', 'name_2': 'Nine Mile Point Road', 'highway': 'primary', 'tiger:cfcc': 'A31', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14450', 'tiger:name_base': 'Fairport Nine Mile Point', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14450', 'tiger:name_base_1': 'State Highway 250', 'tiger:name_base_2': 'Nine Mile Point', 'tiger:name_type_2': 'Rd'}", "meta": "{'version': '12', 'changeset': '0', 'timestamp': '2019-07-17T09:27:42Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1042"}, "geometry": {"type": "LineString", "coordinates": [[-77.4338952, 43.1525756], [-77.4335299, 43.1531662]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100207011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100207", "county_order": 1, "route_number": "250", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{C9BCC164-48CB-4AFC-A196-1A90EA3EED28}", "conc_hierarchy": 3025000, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:53.927Z", "model_edited_date": "2019-07-12T15:45:53.927Z", "pk": "299972"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.45057803559068, 43.03684298172185], [-77.4505819946473, 43.03692699851973], [-77.45058994738774, 43.036987968388026], [-77.45059002365613, 43.03718102319019], [-77.45059903485156, 43.03728401938522], [-77.45061599668104, 43.03737397156214], [-77.45072805958596, 43.03775903311975], [-77.4509360351913, 43.03825297241358], [-77.45099696515459, 43.03851297602985], [-77.4510229661981, 43.03917199507267], [-77.45101404724626, 43.03943196466357], [-77.45098799882948, 43.03975497139789], [-77.45093598594949, 43.04002099784443], [-77.45085804332797, 43.040273982254035], [-77.45069404425664, 43.0406039976754], [-77.45038998318252, 43.04107298078599], [-77.45013006079675, 43.04151598519416], [-77.4499999987707, 43.0417889938849], [-77.4499129413706, 43.042029027249264], [-77.44985294766802, 43.0422890101114], [-77.44968802431286, 43.04340396161998], [-77.4496189403506, 43.043669991897865], [-77.44949703523103, 43.04400000439869], [-77.44939300387497, 43.04418997501431], [-77.44862699140165, 43.04537596517429], [-77.44811304625682, 43.04616504004575], [-77.44780198941913, 43.046699990072966], [-77.44769796985508, 43.04690598586095], [-77.4469000043566, 43.04881201114194], [-77.44646495662076, 43.0498820407697], [-77.4462610207816, 43.05030501918851], [-77.4461670309159, 43.05046397680487], [-77.44585094529153, 43.050895025776896], [-77.44563997793529, 43.05112897012972], [-77.44542194917328, 43.05134901814158], [-77.44490397772456, 43.05176096920489], [-77.44465804956486, 43.05193100718261], [-77.44389594915715, 43.05240102748831], [-77.44320798105602, 43.05281804382488], [-77.44288305776658, 43.05304901460776], [-77.44272803866464, 43.05320197925544], [-77.44260594154075, 43.05334298506286], [-77.44247695755493, 43.0535610357124], [-77.44240104790721, 43.05375202007535], [-77.44237695300743, 43.05390903263858], [-77.44236004036257, 43.05441697304549], [-77.4423539820758, 43.05612902583925], [-77.44234000765957, 43.057116030185405], [-77.44234802914451, 43.05785602242121], [-77.4423560790653, 43.05913448168288], [-77.4423629800102, 43.06022999343045], [-77.44238705479715, 43.06274999797498], [-77.44238603662798, 43.06345398575307], [-77.44238697602574, 43.0656820204268], [-77.44238401160317, 43.06634003777484], [-77.44238100824644, 43.06817195947087], [-77.44236595275046, 43.06924902938897], [-77.44236393819777, 43.06928797239622], [-77.4423639811754, 43.06935397386314], [-77.44233002844092, 43.07078703244705], [-77.44230504933333, 43.07157103917347], [-77.44229703749431, 43.071829998049985], [-77.44225706136803, 43.072622970039156], [-77.44222097372266, 43.07287397240558], [-77.44217297115998, 43.07302600144099], [-77.44196995101527, 43.07345597501558], [-77.44141304480365, 43.074541010323976], [-77.44089600451498, 43.07548598379965], [-77.44066099045263, 43.075952025998625], [-77.44062402749475, 43.07604195754945], [-77.44054200135164, 43.0762219952658], [-77.44049794348346, 43.0763219839238], [-77.44044005062116, 43.07652203663912], [-77.44041103446914, 43.07680899601154], [-77.440407952467, 43.07688298797538], [-77.44043204847418, 43.077096958836336], [-77.44050396412611, 43.07734898841189], [-77.44059297912862, 43.07754599628034], [-77.44071796211774, 43.0777299904991], [-77.44099503576656, 43.07802896644732], [-77.44164099096544, 43.07866196441556], [-77.44181897353256, 43.07887201919527], [-77.44193398591486, 43.0790770259826], [-77.44205402297634, 43.079328026110666], [-77.4420880216452, 43.07941698402439], [-77.44213204360602, 43.0796499784647], [-77.44212003310935, 43.08163201500983], [-77.44208600556784, 43.084009002064654], [-77.44208903802827, 43.08580999701371], [-77.4420890181264, 43.08623599454263], [-77.44208402822422, 43.087080985352095], [-77.442073048607, 43.08824197539736], [-77.44207300257864, 43.0882809654051], [-77.44207301509049, 43.088340033960435], [-77.44206600567254, 43.089674994818274], [-77.44206405357107, 43.09037999210981], [-77.44206305258746, 43.090598997568364], [-77.4420240192659, 43.094975964467814], [-77.4420220289032, 43.095064969391565], [-77.44201401322574, 43.09560504525232], [-77.44201005519908, 43.09586400491018], [-77.4420049857965, 43.09623401413925], [-77.44200295186926, 43.09635903751028], [-77.44198901932762, 43.09718296770203], [-77.44196905830601, 43.0985350398105], [-77.44195099269847, 43.099526986968286], [-77.44194100021119, 43.100076017225305], [-77.4419289793171, 43.100777985984095], [-77.4419250416528, 43.10115796474395], [-77.44191997437385, 43.10142298171249], [-77.44191802410727, 43.10161499756613], [-77.44191698905676, 43.10179600583204], [-77.44191002571522, 43.10234398074854], [-77.44189694484756, 43.10307802748449], [-77.44189405073539, 43.10327402446998], [-77.44189101288013, 43.10331199775113], [-77.44188794160607, 43.103346009820854], [-77.44189002964234, 43.10351596692109], [-77.44188902466387, 43.1035710060055], [-77.44188094227805, 43.10430404544551], [-77.44187999488211, 43.10444399273019], [-77.4418780202019, 43.10465698830956], [-77.44187695950176, 43.10479099602107], [-77.44187302235206, 43.1051709736504], [-77.44186402501775, 43.105673970774994], [-77.44183800297004, 43.10675000842469], [-77.44181601089379, 43.107568976075314], [-77.441807022439, 43.10837802860316], [-77.44179198128846, 43.108726009290876], [-77.44178603662041, 43.10959001427276], [-77.44176399818933, 43.110685957743534], [-77.44174900403043, 43.11206700526192], [-77.44170802894428, 43.11389801579011], [-77.44169401809035, 43.114967044232294], [-77.44168806066321, 43.11556803230392], [-77.44166599385169, 43.116446968620046], [-77.44166004459593, 43.11669903755893], [-77.44164904065053, 43.11740800541629], [-77.44164197098888, 43.1177710328057], [-77.4416229703401, 43.11862496041198], [-77.4416130373365, 43.11946897051167], [-77.44161006221, 43.11973403215289], [-77.44159603537888, 43.12019400385], [-77.44158405377306, 43.12048600068155], [-77.44156997980778, 43.120883032914676], [-77.44147595526941, 43.12301501941527], [-77.44146695044569, 43.12321195578706], [-77.44143594576991, 43.123928014092016], [-77.44137697608264, 43.12517700631103], [-77.44129505617742, 43.12722102975962], [-77.44128910399209, 43.12748511825725], [-77.44127299704391, 43.12819901216152], [-77.44128794341107, 43.13007600818475], [-77.44130894217714, 43.13068398312342], [-77.44131705155614, 43.130758005755396], [-77.4413169676765, 43.130826979882826], [-77.44135295691555, 43.13162003494257], [-77.4414900234656, 43.1324660375759], [-77.44156302116764, 43.13280502305512], [-77.4416930461302, 43.13319600646829], [-77.4417880180924, 43.133808974702305], [-77.44184594155017, 43.13428496759726], [-77.44186693941468, 43.13497299058826], [-77.44186700335673, 43.13586396885652], [-77.44181296361965, 43.13774000369586], [-77.44181100172133, 43.13815703609132], [-77.44178695663491, 43.138633968574986], [-77.44173002184064, 43.13909395482045], [-77.44166505300413, 43.139379968855046], [-77.44158296822397, 43.139653021885636], [-77.44145005365846, 43.13999901460982], [-77.44087596977661, 43.14116697521419], [-77.44069303675997, 43.141554013847355], [-77.43974530163662, 43.14347030014845], [-77.43960299301582, 43.14375803134721], [-77.43906097280606, 43.1446919963721], [-77.43886003747335, 43.14500098737333], [-77.43850098435755, 43.14552702335086], [-77.43836498228006, 43.1457219865174], [-77.43802096607186, 43.14621501463483], [-77.43768499554345, 43.14669103300669], [-77.43765399499082, 43.146734013257905], [-77.43669095599186, 43.14814696641029], [-77.43612297263192, 43.14902996569382], [-77.43541895358833, 43.150114044431945], [-77.43514298057683, 43.15053799211094], [-77.43390000283493, 43.15255395846512], [-77.43370503018265, 43.15287496911174], [-77.43254901127231, 43.154784980648735], [-77.43201902230321, 43.155741976606265], [-77.43182206248191, 43.15615604164109], [-77.43170294584628, 43.15663499282272], [-77.43167602041592, 43.15690803581199], [-77.4315600044205, 43.16000096129053], [-77.43149505362396, 43.16162203670319], [-77.43142205238073, 43.163565852074825], [-77.43128894298883, 43.167110037915165], [-77.43116499283016, 43.17033197778793], [-77.43115098614192, 43.17069199705694], [-77.43113806196419, 43.171039028011435], [-77.43107195590866, 43.172714961358885], [-77.43099402536313, 43.17462300605372], [-77.43087304355186, 43.178071968013], [-77.4307320260113, 43.181908988250854], [-77.43068304629786, 43.1833439605], [-77.43067997523458, 43.1834339784969], [-77.43063403267507, 43.185119024572096], [-77.43054801063401, 43.18855003977618], [-77.43052799311292, 43.18913997474624], [-77.43044005589896, 43.19237401713336], [-77.43038995354264, 43.195407985896914], [-77.43037003216898, 43.19645902633059], [-77.43035403529262, 43.197329988078664], [-77.43033304687481, 43.199221958343024], [-77.43033600303028, 43.19959701367051], [-77.43033594544981, 43.20004803709777], [-77.43033398579476, 43.201886026860144], [-77.43033304130209, 43.20367204184031], [-77.43033393947641, 43.20621400923839], [-77.4303350128834, 43.20699402512129], [-77.43033205881724, 43.20727601262203], [-77.43032597563902, 43.208414997807466], [-77.43032603448826, 43.20896803535603], [-77.43032701234976, 43.21003997046569], [-77.43031703441977, 43.212214976585386], [-77.43029296971575, 43.21314301463038], [-77.43025501860777, 43.21427304439367], [-77.43023796563683, 43.21504299614299], [-77.4302249486096, 43.21545900012842], [-77.43021904111355, 43.21570998275272], [-77.43020901256693, 43.21594403586], [-77.43019805713412, 43.21619197427846], [-77.43018501092689, 43.2165049712896], [-77.43017696858274, 43.216696031962115], [-77.43016497502035, 43.21698604218122], [-77.43014195036947, 43.217648971094924], [-77.430138940285, 43.21772197024709], [-77.43013700421265, 43.21779098380872], [-77.430134956673, 43.21785099550768], [-77.4301300235964, 43.2179530282532], [-77.43012605368787, 43.21800803844021], [-77.43010906236015, 43.21848202211057], [-77.43010294712673, 43.21860703985832], [-77.43008406143048, 43.2190550424254], [-77.43004401980791, 43.21929603626602], [-77.4299650105422, 43.21964698952854], [-77.42973200211392, 43.220643035946836], [-77.42968605843502, 43.22084399618447], [-77.42958696777771, 43.22126597080093], [-77.42938298797296, 43.22211598030418], [-77.42893697330595, 43.22402696949606], [-77.4287980403663, 43.22462095725594], [-77.4287550300075, 43.224806008176785], [-77.42853993882355, 43.22578600357635], [-77.42851196639475, 43.22607995616267], [-77.42850995727346, 43.226233971017365], [-77.42851594695708, 43.22903199582675], [-77.42852298170787, 43.2302320175229], [-77.42852397299048, 43.23053904021727], [-77.42852598594551, 43.230912042091994], [-77.42852706141616, 43.231215011071455], [-77.42854598511245, 43.23236399789318], [-77.42858896010416, 43.235205983718004], [-77.4286129711342, 43.23749002037668], [-77.42864303301211, 43.24017101579579], [-77.42864503172717, 43.24043200427221], [-77.42864800930782, 43.240788957639644], [-77.4286569626734, 43.24185396446225], [-77.42869301772087, 43.24373102523595], [-77.42872304693769, 43.24525803851215], [-77.42873403593734, 43.24583200173434], [-77.42877399237018, 43.24866198223305], [-77.42882600949427, 43.252263003135766], [-77.42893199441772, 43.2565080251984], [-77.42895905009375, 43.257463965414026], [-77.42898993892074, 43.258030032229534], [-77.42901600356785, 43.25826097500234], [-77.42908802278494, 43.2585570329431], [-77.4291829739465, 43.258807042427485], [-77.42924096259819, 43.25892997789359], [-77.42940794591935, 43.25921303352357], [-77.42962995807872, 43.259495007682524], [-77.4298690571998, 43.25974501446772], [-77.43079798330963, 43.26056202540372], [-77.43155801796689, 43.2612149631406], [-77.43177105591151, 43.26139798882316], [-77.43340905028192, 43.26281397810369], [-77.43424693957267, 43.263527009008996]]]}}, {"type": "Feature", "properties": {"route_id": "100247011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100247", "county_order": 1, "route_number": "286", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{B470A93C-86F4-491E-A2DC-8E19103101E8}", "conc_hierarchy": 3028600, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:54.963Z", "model_edited_date": "2019-07-12T15:45:54.963Z", "pk": "300054"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.54112104469608, 43.15730000397394], [-77.54100801664872, 43.15730602927359], [-77.5409460294041, 43.1573090266433], [-77.54078601778045, 43.157317984881], [-77.53961199125379, 43.15737297110921], [-77.5393469833197, 43.15737696584343], [-77.53930303809544, 43.157379020485195], [-77.53895000568079, 43.15738398041861], [-77.53873899415838, 43.15738803445552], [-77.53834796444637, 43.157404999650055], [-77.53731302982241, 43.15744498788983], [-77.53657697145343, 43.157482028667324], [-77.53643795246012, 43.15749303720936], [-77.53623903700668, 43.15750699312085], [-77.5361019827405, 43.15751795767475], [-77.5353860186329, 43.157571021993036], [-77.53406501188692, 43.1576470377133], [-77.53325493935304, 43.15767597275061], [-77.53222101863602, 43.157698964379726], [-77.53149802197179, 43.157701017655455], [-77.52934501570515, 43.157710035281866], [-77.52882097160713, 43.15768398747991], [-77.52846895536004, 43.15765098278248], [-77.52804695010477, 43.15759404234534], [-77.52776704448699, 43.15754701616651], [-77.52742006028171, 43.1574720271507], [-77.5271759435599, 43.157409979906056], [-77.52680903187162, 43.157311027890316], [-77.5266820516218, 43.15727097355705], [-77.52655499315702, 43.15723200132209], [-77.52591594567343, 43.15697599195002], [-77.52586104498985, 43.15695100229953], [-77.52536398609567, 43.15672300886677], [-77.52506205186755, 43.156580025030536], [-77.52495704798535, 43.1565300298796], [-77.5248750019234, 43.156490962215265], [-77.52347905209508, 43.155830969632675], [-77.52251596914387, 43.15538102732274], [-77.52162694264376, 43.154984998246626], [-77.52138796393666, 43.154892031538694], [-77.52119100667664, 43.15482497053661], [-77.52081595857794, 43.15469799517468], [-77.52061302086449, 43.154647003476484], [-77.5204969585315, 43.15462101743982], [-77.52000298902689, 43.15452700510655], [-77.51961003487962, 43.15447596714341], [-77.5192259843751, 43.154450031871576], [-77.51873296862955, 43.15443604011471], [-77.51811204589966, 43.15446700487258], [-77.51710302168387, 43.15455900428026], [-77.51684401046568, 43.15457100773733], [-77.51623997903455, 43.15456701411156], [-77.51574998921113, 43.15452196908215], [-77.51526504735284, 43.15444997816603], [-77.5147159451189, 43.15432798272066], [-77.51308000759781, 43.15379802925484], [-77.5128239911421, 43.15372703017277], [-77.51235893813504, 43.15363297863654], [-77.51206299270386, 43.153595990881286], [-77.51187097426332, 43.15358003958868], [-77.5117009653094, 43.1535639646896], [-77.51161298910486, 43.15356598626777], [-77.51151902764363, 43.15360496673841], [-77.51116302615108, 43.153588024617214], [-77.51097596331748, 43.1535879906039], [-77.50785794032802, 43.1536670432408], [-77.50646303279453, 43.153669984938006], [-77.50602503551345, 43.15366598941792], [-77.50551394717635, 43.153669984124754], [-77.50494702403674, 43.153674031858046], [-77.50385404595738, 43.153658980715626], [-77.5020740294303, 43.153663998825856], [-77.5003540288126, 43.15366902661069], [-77.49674299200782, 43.15366797209376], [-77.49625998727419, 43.15366095905082], [-77.49543101990878, 43.15366302618382], [-77.49489598808252, 43.153664975592875], [-77.49454904331797, 43.15366498043985], [-77.49383896588743, 43.153656968736314], [-77.49112601447548, 43.15354799435834], [-77.4899990621937, 43.15353202089752], [-77.48833797342567, 43.15352495974852], [-77.48722696713342, 43.15351401449364], [-77.48489494774799, 43.15351798337036], [-77.48264999766313, 43.15353703236684], [-77.48009497110898, 43.15352197347697], [-77.47532194127847, 43.153505008876984], [-77.47131104247832, 43.153444994328694], [-77.47094298117602, 43.15345501841826], [-77.47055803751894, 43.15351303970622], [-77.47035699950672, 43.15356600627022], [-77.47012404829611, 43.1536449639407], [-77.46977296327263, 43.15382299879529], [-77.46941400083989, 43.154061981691555], [-77.46840102969202, 43.15487001800926], [-77.46804798975059, 43.15518000269951], [-77.46766996121686, 43.15557201443467], [-77.46722297330632, 43.15607203364159], [-77.46596997672667, 43.1575310149764], [-77.46568501416522, 43.15783096919858], [-77.46417226309411, 43.159322095952014], [-77.46358293879118, 43.15990296334033], [-77.46335400525726, 43.16009797692842], [-77.46317905133338, 43.160209977371785], [-77.4629799611408, 43.160306017779234], [-77.4627390167642, 43.16039503910378], [-77.46237605860587, 43.16047498007975], [-77.46210396488078, 43.16049596629531], [-77.46180396449562, 43.16050197525071], [-77.46118496221402, 43.16048504579241], [-77.45721601394003, 43.160421022470956], [-77.45520594090438, 43.16038703253773], [-77.45457701126428, 43.16037703362611], [-77.4502360500373, 43.16030499514573], [-77.44982196065324, 43.160297030337105], [-77.44795899607374, 43.16026903455161], [-77.44573105338064, 43.160237019646786], [-77.44286594970615, 43.16019498549823], [-77.44190305340418, 43.16017197135337], [-77.4392229415095, 43.160133007642855], [-77.43757400387635, 43.16010495983174], [-77.43670203430709, 43.16009499978157], [-77.43360404319586, 43.16003599530265], [-77.43256397731028, 43.16002399923252], [-77.4315600044205, 43.16000096129053], [-77.43045504742453, 43.15998096138321], [-77.42839205688729, 43.15995797816781], [-77.42600998473438, 43.15992200916046], [-77.42429697087653, 43.159897020817034], [-77.42234104906238, 43.15986301504614], [-77.42196405609259, 43.159862986680785], [-77.4199839960184, 43.15982503967509], [-77.41755095515795, 43.159796996194736], [-77.4158049862128, 43.15977203601229], [-77.41557194719475, 43.159770025737025], [-77.41225898698228, 43.1597359621379], [-77.40888198465032, 43.15970603291765], [-77.40833595334749, 43.15970501730802], [-77.40646696794558, 43.15969195966214], [-77.40369698935297, 43.159671971842094], [-77.40053800606896, 43.15965297126341], [-77.39516597230832, 43.15964496084451], [-77.39308900381003, 43.15967295813871], [-77.39280598518668, 43.1596730287629], [-77.39006400091459, 43.15968003697953], [-77.38473572186076, 43.159708321622716], [-77.38366200334127, 43.15971398820783], [-77.38056397127299, 43.159740977556716], [-77.37815001434191, 43.15977004535936], [-77.37731705382734, 43.159791957404735], [-77.37683604841204, 43.15982797784697], [-77.37645596549933, 43.159871984694796], [-77.37600496816249, 43.15994600748403], [-77.37558196423849, 43.160040967302685], [-77.37513995944953, 43.16016297212969], [-77.37466699756078, 43.16032100693319], [-77.37448196625142, 43.16039301197103]]]}}, {"type": "Feature", "properties": {"route_id": "100247012", "from_date": "2019-03-04T00:00:00Z", "to_date": null, "dot_id": "100247", "county_order": 1, "route_number": "286", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{3AC497B1-DF7D-439B-BBE9-00C0724B1C06}", "conc_hierarchy": 9999999, "direction": 3, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:57.941Z", "model_edited_date": "2019-07-12T15:46:57.941Z", "pk": "320300"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.5391054757137, 43.15746740577215], [-77.53897702014365, 43.15746900929136], [-77.53876694672992, 43.157471963839726], [-77.53837002228813, 43.15750103565935], [-77.53731102638021, 43.157553983913616], [-77.53619700735297, 43.15759697662037], [-77.53610398529281, 43.1575990407607], [-77.53399899475762, 43.15773701266128], [-77.53239898577603, 43.157802985054104], [-77.53145501322078, 43.15782100620497], [-77.53036303102664, 43.15783500066563], [-77.52921102527081, 43.15782204079161], [-77.52877803678473, 43.15780595434083], [-77.52844205188887, 43.157770976052696], [-77.52814095295008, 43.15773801407311], [-77.52782894097678, 43.15768197060723], [-77.52756797867801, 43.15763497536887], [-77.52720094573094, 43.15754503156843], [-77.52684403556219, 43.157450000580894], [-77.5267190235825, 43.15740999283709], [-77.52642795899203, 43.15731602669488], [-77.52591204044973, 43.157105019328334], [-77.5258090425907, 43.157059032575965], [-77.52529295727571, 43.1568259638177], [-77.52498995694855, 43.15668102420055], [-77.52489093762435, 43.156632966918025], [-77.52480799423992, 43.15659301859374], [-77.5233590284955, 43.15591195552845], [-77.52168001189828, 43.15512996814172], [-77.52129401013255, 43.1549729797727], [-77.52120697390116, 43.15494401602613], [-77.52086000400082, 43.15482695670917], [-77.52051902916055, 43.154741999479135], [-77.5203729953617, 43.15470496842234], [-77.5199900453331, 43.15463399100465], [-77.51961902618179, 43.15458102807558], [-77.51916400802584, 43.15454900363026], [-77.51862602084078, 43.154554011629365], [-77.5184069394461, 43.154559018003674], [-77.51710495605944, 43.15466899393339], [-77.51692601059894, 43.154675003037354], [-77.51645496523399, 43.15468095934756], [-77.51619599627053, 43.15467603327023], [-77.51549594522257, 43.154601033890735], [-77.5150709761338, 43.15451898774176], [-77.51481905194798, 43.15446095934529], [-77.51438900532449, 43.154335981881985], [-77.51348397607998, 43.15403397735172], [-77.51295996998319, 43.153881975992455], [-77.512484015175, 43.153777000154854], [-77.51193799723379, 43.15368499692153], [-77.51185100753158, 43.15367502222271], [-77.51168702539061, 43.153658995897864], [-77.51160798821188, 43.15364803504511], [-77.51151902764363, 43.15360496673841], [-77.51116302615108, 43.153588024617214], [-77.51097596331748, 43.1535879906039], [-77.50785794032802, 43.1536670432408], [-77.50646303279453, 43.153669984938006], [-77.50602503551345, 43.15366598941792], [-77.50551394717635, 43.153669984124754], [-77.50494702403674, 43.153674031858046], [-77.50385404595738, 43.153658980715626], [-77.5020740294303, 43.153663998825856], [-77.5003540288126, 43.15366902661069], [-77.49674299200782, 43.15366797209376], [-77.49625998727419, 43.15366095905082], [-77.49543101990878, 43.15366302618382], [-77.49489598808252, 43.153664975592875], [-77.49454904331797, 43.15366498043985], [-77.49383896588743, 43.153656968736314], [-77.49112601447548, 43.15354799435834], [-77.4899990621937, 43.15353202089752], [-77.48833797342567, 43.15352495974852], [-77.48722696713342, 43.15351401449364], [-77.48489494774799, 43.15351798337036], [-77.48264999766313, 43.15353703236684], [-77.48009497110898, 43.15352197347697], [-77.47532194127847, 43.153505008876984], [-77.47131104247832, 43.153444994328694], [-77.47094298117602, 43.15345501841826], [-77.47055803751894, 43.15351303970622], [-77.47035699950672, 43.15356600627022], [-77.47012404829611, 43.1536449639407], [-77.46977296327263, 43.15382299879529], [-77.46941400083989, 43.154061981691555], [-77.46840102969202, 43.15487001800926], [-77.46804798975059, 43.15518000269951], [-77.46766996121686, 43.15557201443467], [-77.46722297330632, 43.15607203364159], [-77.46596997672667, 43.1575310149764], [-77.46568501416522, 43.15783096919858], [-77.46417226309411, 43.159322095952014], [-77.46358293879118, 43.15990296334033], [-77.46335400525726, 43.16009797692842], [-77.46317905133338, 43.160209977371785], [-77.46297996117696, 43.16030601867888], [-77.4627390167642, 43.16039503910378], [-77.46237605860587, 43.16047498007975], [-77.46210396488078, 43.16049596629531], [-77.46180396449562, 43.16050197525071], [-77.46118496221402, 43.16048504579241], [-77.45721601394003, 43.160421022470956], [-77.45520594090438, 43.16038703253773], [-77.45457701126428, 43.16037703362611], [-77.4502360500373, 43.16030499514573], [-77.44982196065324, 43.160297030337105], [-77.44795899607374, 43.16026903455161], [-77.44573105338064, 43.160237019646786], [-77.44286594970615, 43.16019498549823], [-77.44190305340418, 43.16017197135337], [-77.4392229415095, 43.160133007642855], [-77.43757400387635, 43.16010495983174], [-77.43670203430709, 43.16009499978157], [-77.43360404319586, 43.16003599530265], [-77.43256397731028, 43.16002399923252], [-77.4315600044205, 43.16000096129053], [-77.43045504742453, 43.15998096138321], [-77.42839205688729, 43.15995797816781], [-77.42600998473438, 43.15992200916046], [-77.42429697087653, 43.159897020817034], [-77.42234104906238, 43.15986301504614], [-77.42196405609259, 43.159862986680785], [-77.4199839960184, 43.15982503967509], [-77.41755095515795, 43.159796996194736], [-77.4158049862128, 43.15977203601229], [-77.41557194719475, 43.159770025737025], [-77.41225898698228, 43.1597359621379], [-77.40888198465032, 43.15970603291765], [-77.40833595334749, 43.15970501730802], [-77.40646696794558, 43.15969195966214], [-77.40369698935297, 43.159671971842094], [-77.40053800606896, 43.15965297126341], [-77.39516597230832, 43.15964496084451], [-77.39308900381003, 43.15967295813871], [-77.39280598518668, 43.1596730287629], [-77.39006400091459, 43.15968003697953], [-77.38473572186076, 43.159708321622716], [-77.38366200334127, 43.15971398820783], [-77.38056397127299, 43.159740977556716], [-77.37815001434191, 43.15977004535936], [-77.37731705382734, 43.159791957404735], [-77.37683604841204, 43.15982797784697], [-77.37645596549933, 43.159871984694796], [-77.37600496816249, 43.15994600748403], [-77.37558196423849, 43.160040967302685], [-77.37513995944953, 43.16016297212969], [-77.37466699756078, 43.16032100693319], [-77.37448196625142, 43.16039301197103]]]}}, {"type": "Feature", "properties": {"route_id": "144223011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144223", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{6E287498-188D-4760-9ECD-17F8A38F7512}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.878Z", "model_edited_date": "2019-07-12T15:48:37.878Z", "pk": "364039"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4379299516366, 43.14479202117755], [-77.4379419930482, 43.144664983599476], [-77.43798403027118, 43.144512994841804], [-77.43902697199847, 43.142409045042356], [-77.43905994475267, 43.14232604223168], [-77.43906301121164, 43.142162008063885], [-77.43900498944535, 43.1420140439382], [-77.43892996454363, 43.14192704153694], [-77.43880301249457, 43.14183601407991], [-77.43867003462614, 43.14177897125092], [-77.4385229626509, 43.14175401408806], [-77.43742999019778, 43.14165296622388], [-77.43672301229925, 43.14157699948684], [-77.43535705492476, 43.14145698650252], [-77.43512303700196, 43.141475026368894], [-77.43493101188301, 43.141538003637955], [-77.4348290086035, 43.141592040483864], [-77.43467406155946, 43.1417310347597], [-77.43460801065922, 43.14184202368773], [-77.43458101517069, 43.141958033905716], [-77.43451401999164, 43.14474900034621], [-77.43448705305559, 43.14564001200055], [-77.4344589857245, 43.145725970512885], [-77.43397996019267, 43.14659499981092], [-77.4333060425785, 43.14781502076334], [-77.43322605703437, 43.147884975507225], [-77.43309398042697, 43.14795000566784], [-77.43294995967395, 43.147992959085634], [-77.43277905845028, 43.1480000166963], [-77.43266000300477, 43.147981029155154], [-77.43177798621898, 43.14773200080004], [-77.43165195849059, 43.14771703233352], [-77.43066102110178, 43.14769199783039], [-77.43012899831925, 43.14762595811863]]]}}, {"type": "Feature", "properties": {"route_id": "144254011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144254", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{1A8846BB-BA5B-42D2-B0EA-91AD01219944}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.928Z", "model_edited_date": "2019-07-12T15:48:37.928Z", "pk": "364059"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.426695055386, 43.130551027218885], [-77.4266579429965, 43.13189400241726], [-77.42663802079794, 43.13259001071656], [-77.42655004995821, 43.134623977315506], [-77.42639796345983, 43.13836895715399], [-77.42628194097142, 43.141564985953295], [-77.42626000598753, 43.14214803159213], [-77.42620501598168, 43.14363599328753], [-77.42615397364878, 43.14505903973423], [-77.42606402338929, 43.147695973954846], [-77.42604199334758, 43.148460007958604], [-77.42589295292542, 43.15275498899929]]]}}, {"type": "Feature", "properties": {"route_id": "144272011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144272", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{B2D89E29-240F-4E93-8413-EE48F1B70792}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.951Z", "model_edited_date": "2019-07-12T15:48:37.952Z", "pk": "364071"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43886003628047, 43.14500098829919], [-77.4385259390258, 43.14485900173862], [-77.43845693821599, 43.14483697185798], [-77.43827105295091, 43.144800956349265], [-77.4379299516366, 43.14479202117755], [-77.43750304427716, 43.14479301792791], [-77.43636905268617, 43.14477198245761], [-77.43451401999164, 43.14474900034621]]]}}, {"type": "Feature", "properties": {"route_id": "144278011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144278", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{87BD7201-E6DF-44F6-9B15-A3F4278F762C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.959Z", "model_edited_date": "2019-07-12T15:48:37.959Z", "pk": "364075"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4436180109196, 43.14730104467759], [-77.44268703258723, 43.147286989044304], [-77.44240401796593, 43.147260978866065], [-77.44221694421441, 43.14721698136379], [-77.4419950323661, 43.14713500896719], [-77.44179794888402, 43.1470280142238], [-77.44159998445771, 43.146868002512676], [-77.44150604003659, 43.146757004152974], [-77.44129501233778, 43.14641403292719], [-77.44113504550238, 43.14615200062143], [-77.44103305157728, 43.14602100401702], [-77.4409030484629, 43.14589996968526], [-77.4407319507487, 43.14579998201095], [-77.44049498307159, 43.145701039718105], [-77.44038303102258, 43.14567200386297], [-77.44017905606313, 43.14564502167329], [-77.43965419303395, 43.145635040662135], [-77.43958510345979, 43.14561727150641], [-77.4395164944876, 43.145610158574115], [-77.4387997510629, 43.1456025759229], [-77.43872398932434, 43.145612041644696], [-77.43858401526326, 43.14557099557983], [-77.43850098316466, 43.14552702427671]]]}}, {"type": "Feature", "properties": {"route_id": "144386011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144386", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{93DC20DF-6292-4877-8280-F432FF3EB619}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.159Z", "model_edited_date": "2019-07-12T15:48:38.159Z", "pk": "364161"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43742999019778, 43.14165296622388], [-77.43738595773935, 43.14189396011159], [-77.43732394972483, 43.14212201070547], [-77.43676705310845, 43.14326698340556], [-77.43641003849869, 43.143989984139445], [-77.43637304728458, 43.14410503714547], [-77.43636905268617, 43.14477198245761]]]}}, {"type": "Feature", "properties": {"route_id": "144470011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144470", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{AC3063C8-7DF3-41E9-8487-8624038EF914}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.285Z", "model_edited_date": "2019-07-12T15:48:38.285Z", "pk": "364214"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43370502776075, 43.15287497006373], [-77.4307429427714, 43.15284099678435], [-77.42846497444104, 43.152811959519475], [-77.42589295292542, 43.15275498899929], [-77.42265905938345, 43.15270802305852], [-77.41898096724485, 43.15264902269246], [-77.41572603824916, 43.15261103956545], [-77.41429195489853, 43.15258703011036], [-77.41352605744899, 43.15258203767125], [-77.41243600204021, 43.15255902725741], [-77.40696299635486, 43.15248499704766], [-77.40563501374722, 43.1524850282111], [-77.40435996059205, 43.152479969151486], [-77.40358702211846, 43.15247100614675], [-77.40056198439147, 43.15246800777155], [-77.39308294920914, 43.15246503083496], [-77.3925640384251, 43.152464003270644], [-77.38943394676298, 43.15247299294669], [-77.38871294738362, 43.15246500501763], [-77.38041494756052, 43.152483975569716], [-77.37483599331166, 43.15254396530426], [-77.37451398825432, 43.152559026100406], [-77.37435160721931, 43.152583929840205]]]}}, {"type": "Feature", "properties": {"route_id": "144503011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144503", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{CF8F41A6-828C-4C95-8EB4-465A269256DB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.361Z", "model_edited_date": "2019-07-12T15:48:38.361Z", "pk": "364244"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43397996019267, 43.14659499981092], [-77.43293601297798, 43.146308997465425], [-77.43254195048206, 43.146198973940095], [-77.43155496220996, 43.145689970750624]]]}}, {"type": "Feature", "properties": {"route_id": "144222011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144222", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{1C46A3DA-9BBB-4F02-87AB-133C19A06B5A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:43.194Z", "model_edited_date": "2019-07-12T15:52:43.194Z", "pk": "479259"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43092095310975, 43.14640398676428], [-77.43042200659323, 43.146166973463274], [-77.43028502257576, 43.14612394384994], [-77.4302249692688, 43.14610398882699], [-77.43021559113103, 43.14610357673782], [-77.43020594818573, 43.146103154067774], [-77.43020574657837, 43.14609360026226], [-77.43020137377424, 43.14608178137215], [-77.43019439982672, 43.14607001686042], [-77.43018727619646, 43.14605444489928], [-77.43017236810941, 43.146039514698856], [-77.43014962017176, 43.1460237975466], [-77.4301263921214, 43.14601237935237], [-77.43009866965485, 43.14600248565039], [-77.43006461611465, 43.14599701524096], [-77.43003269992572, 43.145996263589865], [-77.4300067315343, 43.14599776898305], [-77.42998160054427, 43.14600402076365], [-77.42995006293526, 43.14601279032114], [-77.42992724159586, 43.1460280468586], [-77.42990822691236, 43.14604083905817], [-77.429890258435, 43.14606361552922], [-77.42987554102591, 43.14608632291548], [-77.42987315787522, 43.146108291881205], [-77.42987138816346, 43.146129294253925], [-77.42987810706482, 43.14615106980998], [-77.42988530734208, 43.14616854637715], [-77.42989841521857, 43.146187327298804], [-77.42991402983658, 43.14620367150768], [-77.4299393965349, 43.14621980938766], [-77.42997111448732, 43.146232000768535], [-77.43001055908742, 43.14624212173259], [-77.43005291514237, 43.14624360419434], [-77.43009430043715, 43.14623700698005], [-77.43012838259091, 43.146226752520974], [-77.43014678503908, 43.146214925953394], [-77.4301747696979, 43.14619860788651], [-77.43019145702654, 43.14617633492678], [-77.4302035732238, 43.14615368278106], [-77.4302103751943, 43.14612828469887], [-77.4302090458881, 43.146111159711786], [-77.43020594818573, 43.146103154067774]]]}}, {"type": "Feature", "properties": {"route_id": "144253011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144253", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{D5A138DF-9F6D-47CC-9204-7BDA97D9886C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:43.219Z", "model_edited_date": "2019-07-12T15:52:43.219Z", "pk": "479270"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43281305570994, 43.14370297059307], [-77.43235541145873, 43.143708332482056], [-77.43219178143214, 43.14371184078911], [-77.43207503586471, 43.14372337406037], [-77.43200795978714, 43.143730000623805], [-77.43191324735984, 43.14374724030339], [-77.43186625572251, 43.14375892958913], [-77.43177109093749, 43.14379065502663], [-77.43165727001359, 43.14383374076791], [-77.43155639175293, 43.14388232926504], [-77.43141692622623, 43.14395575447716], [-77.4312848160245, 43.14404554787567], [-77.43112630776628, 43.1441557721904], [-77.43054836304714, 43.14455766414943], [-77.43050844845439, 43.14458541924722], [-77.43048983824977, 43.14457179596083], [-77.43046005330024, 43.144559087305886], [-77.43041531327852, 43.144546696494174], [-77.43037162075805, 43.14454428990959], [-77.43032633567942, 43.144550970104206], [-77.43028777902897, 43.1445632250319], [-77.43026291404625, 43.14457614162526], [-77.43023758657806, 43.14459383313138], [-77.43022526314039, 43.14461124917135], [-77.43021048832694, 43.1446325279371], [-77.43020184984516, 43.14466082392695], [-77.43020307636355, 43.144691769140834], [-77.43021126614934, 43.14471780128295], [-77.4302271823831, 43.14474176300617], [-77.43025230398925, 43.144768360052595], [-77.43027691672683, 43.1447816838262], [-77.43031985674956, 43.144797924477494], [-77.43035266635448, 43.14480485113811], [-77.43040343554595, 43.144805201109214], [-77.43044145559311, 43.14479581642085], [-77.43048316900126, 43.14478111180221], [-77.43051733412034, 43.14475656199749], [-77.43054107855906, 43.144731756442965], [-77.4305538632215, 43.14470956727779], [-77.43055798959065, 43.14468231982434], [-77.43055477406757, 43.144650464233166], [-77.43054273978854, 43.144625942816305], [-77.43052812460317, 43.14460195348363], [-77.43050844845439, 43.14458541924722]]]}}, {"type": "Feature", "properties": {"route_id": "144255011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144255", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{0A3687C4-F94B-4EE7-95B9-B773C79601FF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:43.221Z", "model_edited_date": "2019-07-12T15:52:43.221Z", "pk": "479271"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4279769907447, 43.14364295540591], [-77.42797190085948, 43.1447188726232], [-77.42797978091167, 43.14589107307616], [-77.42798118493356, 43.14600043321175], [-77.42794988769748, 43.14600115084901], [-77.42792014694157, 43.14601012031035], [-77.42790018178056, 43.14601947829811], [-77.42787794386531, 43.14603305353901], [-77.4278566135921, 43.14604899204959], [-77.42784527099992, 43.146070674866976], [-77.4278387107283, 43.146089872704124], [-77.42783830811804, 43.14610367947991], [-77.42783892081178, 43.14611915211008], [-77.4278452929791, 43.146136288917745], [-77.42785704274517, 43.14615569409592], [-77.42787487625046, 43.14617467296335], [-77.42789125401504, 43.146187726374684], [-77.42790907002325, 43.146195984158354], [-77.42792558347793, 43.146202185093735], [-77.42794204980068, 43.14620719575521], [-77.42796776843882, 43.14620962742227], [-77.42798689065707, 43.146209817498104], [-77.42801363960382, 43.146207462190056], [-77.42804343936974, 43.14619998076675], [-77.42806343990955, 43.146191515231926], [-77.42808098975352, 43.14618280458725], [-77.42809517063905, 43.14617118684377], [-77.42810805018466, 43.14615751222934], [-77.42811720248143, 43.1461421302984], [-77.42812583021626, 43.14612378087438], [-77.42812751377053, 43.14610468657197], [-77.42812599457008, 43.146086850647606], [-77.42811485654434, 43.14606236937568], [-77.42810194802809, 43.14604447814364], [-77.42809007430702, 43.14603222235537], [-77.42807174679245, 43.14602129487301], [-77.42804482722192, 43.14600906140795], [-77.42801360146294, 43.14600108837117], [-77.42798118493356, 43.14600043321175]]]}}, {"type": "Feature", "properties": {"route_id": "144257011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144257", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{71D0C11E-B36C-4224-B4D7-AD4D7B9B49DF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:43.224Z", "model_edited_date": "2019-07-12T15:52:43.224Z", "pk": "479272"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43192005095545, 43.14189795878808], [-77.43231064618705, 43.1422015730852], [-77.43254736500191, 43.14238915027632], [-77.43268350143667, 43.14255031041956], [-77.43275551901337, 43.14268014156971], [-77.43280894518149, 43.1428059569764], [-77.43282996494926, 43.14293904396031], [-77.43282567981359, 43.143132628206736], [-77.43282072263506, 43.143356568624384], [-77.43281305570994, 43.14370297059307], [-77.43279608727164, 43.14433960785654], [-77.43278452130794, 43.14466351708193], [-77.43274663930673, 43.1447818375355], [-77.43266532327422, 43.14490833855702], [-77.43254000127894, 43.14503403599989], [-77.43243095271849, 43.145105959088596], [-77.43211347091291, 43.14526242411175], [-77.43185784317656, 43.14539475230155], [-77.43176698611539, 43.14545801291484], [-77.43155496220996, 43.145689970750624], [-77.43092095310975, 43.14640398676428], [-77.43038872017317, 43.14699377897204], [-77.43026005215779, 43.14716899495628], [-77.43022111382173, 43.14727828945491], [-77.43012899831925, 43.14762595811863], [-77.42991953297722, 43.14843437371058], [-77.4298839414024, 43.148571702148885], [-77.42987708284953, 43.148598163916105], [-77.42984930733783, 43.148596393185386], [-77.4298065355351, 43.14860087584585], [-77.42977302288513, 43.14861731128055], [-77.4297406261212, 43.148637296810165], [-77.42972587035602, 43.14865905232856], [-77.42971527049303, 43.14868715132811], [-77.42971433938573, 43.14871290095919], [-77.42972201530638, 43.148734179852596], [-77.4297365758805, 43.148756741446824], [-77.42976567961738, 43.148776850095615], [-77.42979656598997, 43.14879263210067], [-77.4298227720035, 43.14879861239767], [-77.42985347277501, 43.148799999521636], [-77.42989518542237, 43.148793395420846], [-77.42994622593508, 43.14877587254611], [-77.42997257208891, 43.148751011832985], [-77.42999088937297, 43.148720604885334], [-77.42999075980873, 43.148692732962566], [-77.42998472367168, 43.148663557569265], [-77.42997228410283, 43.14864523969337], [-77.42994604814666, 43.14862364117154], [-77.42991510642608, 43.14860643049633], [-77.42987708284953, 43.148598163916105]]]}}, {"type": "Feature", "properties": {"route_id": "144442011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144442", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{1AEAC881-6357-44DE-9B75-CC4152210EC4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:43.338Z", "model_edited_date": "2019-07-12T15:52:43.338Z", "pk": "479314"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.44291796085469, 43.14129904484208], [-77.44290368121483, 43.14188060694936], [-77.44292553956619, 43.142084327440486], [-77.44298102956873, 43.14223396711127], [-77.44309363919432, 43.14238210009165], [-77.44339303969828, 43.14277594348804], [-77.44364484346458, 43.14311576967488], [-77.4436855535064, 43.14319466360341], [-77.44372269909066, 43.14332033730554], [-77.44373136449593, 43.14344856635793], [-77.44373002375782, 43.14352096994568], [-77.4437088990875, 43.14364468604056], [-77.44365130822632, 43.143778759296765], [-77.44359430221544, 43.14387617063668], [-77.44350159432032, 43.14397877856611], [-77.44338467241955, 43.144083355304204], [-77.44321206152719, 43.14419060748245], [-77.4430529576999, 43.144280013306584], [-77.44279794645747, 43.14442109954695], [-77.44262543768475, 43.14452327832478], [-77.4425155364908, 43.144616569463004], [-77.44245421476361, 43.144693744257715], [-77.44239050928931, 43.144785879286296], [-77.44233965494854, 43.14488335129631], [-77.44230772932333, 43.14498731271609], [-77.44229173536787, 43.14509401874347], [-77.44228595454294, 43.14524062448656], [-77.44228258051258, 43.14532617455643], [-77.44227685295009, 43.145471432110504], [-77.44227196262403, 43.14559544589776], [-77.44226723176466, 43.145715436748716], [-77.44226598783631, 43.14574696942915], [-77.44222399590124, 43.14586897435688], [-77.44217993458655, 43.145934647421164], [-77.44212378380142, 43.14601427242281], [-77.44206796157428, 43.146070041540604], [-77.44199867006648, 43.14612787572289], [-77.44192625512237, 43.14618308967384], [-77.44180903904729, 43.1462392908632], [-77.4417045169907, 43.14628295249861], [-77.44153320016551, 43.14633779007551], [-77.44129501233778, 43.14641403292719], [-77.44091672314933, 43.14653632908536], [-77.44076995877705, 43.14658545223856], [-77.44067502932394, 43.14662203068583], [-77.44056167621183, 43.14668236937238], [-77.44052101132918, 43.14670401562554], [-77.44045285818022, 43.14676659056193], [-77.44040982620871, 43.14681431697768], [-77.44038333109006, 43.14685514252403], [-77.4403623454369, 43.14688748007287], [-77.44033709800694, 43.146879357617884], [-77.4402934592386, 43.146878383574986], [-77.4402578511949, 43.14688295498243], [-77.44022327211624, 43.146897034591944], [-77.4401998599254, 43.146913733867166], [-77.44018162983987, 43.14692984712726], [-77.44017024298206, 43.146954390068835], [-77.44016669619357, 43.14697971926641], [-77.44016959355724, 43.14700348196567], [-77.44018014270489, 43.14702326895303], [-77.44019789964858, 43.147044331114664], [-77.44021934928263, 43.14706007395954], [-77.4402526577281, 43.147074747943705], [-77.44029497381396, 43.14707990211938], [-77.44033715995987, 43.147077095633165], [-77.44037250278586, 43.1470658585613], [-77.44040059868749, 43.147052394494644], [-77.44042508461318, 43.147029953620944], [-77.44043916723199, 43.14700773476505], [-77.44044336388352, 43.14698239169037], [-77.44044037046463, 43.14695624940601], [-77.44043039663664, 43.14693454395031], [-77.44041141428355, 43.146915414190715], [-77.44038518620799, 43.14689405561638], [-77.4403623454369, 43.14688748007287]]]}}, {"type": "Feature", "properties": {"route_id": "144425011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144425", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-25T12:48:08Z", "created_by": "ELRS", "global_id": "{4C8D28AB-D892-4E1E-8A84-31ED434A4962}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:51.673Z", "model_edited_date": "2019-07-12T15:52:51.673Z", "pk": "482084"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4436180109196, 43.14730104467759], [-77.44361647345593, 43.14733759814018], [-77.44360348866222, 43.14764619061485], [-77.44359314835452, 43.147891950274705], [-77.4435870038064, 43.148037990213744], [-77.44356998354718, 43.148116961596976], [-77.44348898493439, 43.148263031606824], [-77.44337397239165, 43.1483980326951], [-77.44323134974442, 43.14849991773548], [-77.44322701884585, 43.148503011407904], [-77.44302457843254, 43.14859510343647], [-77.44301600500162, 43.148599003582426], [-77.44284804722288, 43.14864599253816], [-77.44264100955542, 43.148668964125136], [-77.44220800774049, 43.14867199963306], [-77.44205202092097, 43.14864597688438], [-77.44200451472187, 43.148625836665175], [-77.44201207085607, 43.14860349677129], [-77.44201645729852, 43.148570645396426], [-77.44199875540916, 43.148534691912644], [-77.44196845425569, 43.14850913283702], [-77.44191398383899, 43.148489450148034], [-77.44186354560195, 43.148489335950316], [-77.44181274554249, 43.1485005460808], [-77.44176695689892, 43.148535472797946], [-77.44175004207891, 43.14858050349348], [-77.4417589209968, 43.148619624042375], [-77.44178613807217, 43.14864941802712], [-77.44182189118438, 43.148668905276736], [-77.44186056487267, 43.148679991252166], [-77.44191740959653, 43.14867758610128], [-77.44195599474841, 43.14866604158764], [-77.44198923021389, 43.148642698595026], [-77.44200451472187, 43.148625836665175]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([43.15287089999998, -77.43371254999998], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
