<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 312:011 - 2019-07-19</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 312:011 | Processed 2019-07-19
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_010.html">Previous Map</a></li>
        
        
        <li><a href="./map_012.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 312:000</a></li>
            
            <li><a href="./map_001.html">Diff 312:001</a></li>
            
            <li><a href="./map_002.html">Diff 312:002</a></li>
            
            <li><a href="./map_003.html">Diff 312:003</a></li>
            
            <li><a href="./map_004.html">Diff 312:004</a></li>
            
            <li><a href="./map_005.html">Diff 312:005</a></li>
            
            <li><a href="./map_006.html">Diff 312:006</a></li>
            
            <li><a href="./map_007.html">Diff 312:007</a></li>
            
            <li><a href="./map_008.html">Diff 312:008</a></li>
            
            <li><a href="./map_009.html">Diff 312:009</a></li>
            
            <li><a href="./map_010.html">Diff 312:010</a></li>
            
            <li><a href="./map_011.html">Diff 312:011</a></li>
            
            <li><a href="./map_012.html">Diff 312:012</a></li>
            
            <li><a href="./map_013.html">Diff 312:013</a></li>
            
            <li><a href="./map_014.html">Diff 312:014</a></li>
            
            <li><a href="./map_015.html">Diff 312:015</a></li>
            
            <li><a href="./map_016.html">Diff 312:016</a></li>
            
            <li><a href="./map_017.html">Diff 312:017</a></li>
            
            <li><a href="./map_018.html">Diff 312:018</a></li>
            
            <li><a href="./map_019.html">Diff 312:019</a></li>
            
            <li><a href="./map_020.html">Diff 312:020</a></li>
            
            <li><a href="./map_021.html">Diff 312:021</a></li>
            
            <li><a href="./map_022.html">Diff 312:022</a></li>
            
            <li><a href="./map_023.html">Diff 312:023</a></li>
            
            <li><a href="./map_024.html">Diff 312:024</a></li>
            
            <li><a href="./map_025.html">Diff 312:025</a></li>
            
            <li><a href="./map_026.html">Diff 312:026</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 160654324, "tags": "{'ref': 'NY 251', 'name': 'Rush-Mendon Road', 'name_1': 'State Highway 251', 'highway': 'secondary', 'tiger:cfcc': 'A31', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14506', 'tiger:name_base': 'Rush Mendon', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14506', 'tiger:name_base_1': 'State Highway 251'}", "meta": "{'version': '11', 'changeset': '0', 'timestamp': '2019-07-16T14:52:41Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "998"}, "geometry": {"type": "LineString", "coordinates": [[-77.5182848, 42.9974197], [-77.5419999, 42.9969193], [-77.5451631, 42.997118], [-77.564575, 42.9942626]]}}, {"type": "Feature", "properties": {"diff_id": 312, "osm_id": 160654324, "tags": "{'ref': 'NY 251', 'name': 'Rush-Mendon Road', 'name_1': 'State Highway 251', 'highway': 'secondary', 'tiger:cfcc': 'A31', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14506', 'tiger:name_base': 'Rush Mendon', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14506', 'tiger:name_base_1': 'State Highway 251'}", "meta": "{'version': '12', 'changeset': '0', 'timestamp': '2019-07-17T09:50:42Z'}", "tainted": true, "type": 0, "created_date": "2019-07-18", "pk": "1067"}, "geometry": {"type": "LineString", "coordinates": [[-77.5145519, 42.9975199], [-77.514659, 42.9975187], [-77.5148927, 42.9975078]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100208011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100208", "county_order": 1, "route_number": "251", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{6E887090-2F99-4ECC-9F0C-AB330A059543}", "conc_hierarchy": 3025100, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:53.933Z", "model_edited_date": "2019-07-12T15:45:53.933Z", "pk": "299973"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.74836694473842, 43.020172006515786], [-77.74827504436067, 43.019683029706954], [-77.74818404063059, 43.01918097406061], [-77.74800303240113, 43.018388980477184], [-77.74798502791415, 43.01829900960201], [-77.74775201798658, 43.017128012010694], [-77.74727595599953, 43.01482704562204], [-77.74642299267259, 43.010410012580465], [-77.74576694083714, 43.006999973069405], [-77.74550406207584, 43.005776019964514], [-77.74539995428366, 43.00536702036265], [-77.74302102640652, 43.00531704023179], [-77.74193598836662, 43.005286960485584], [-77.7404299855096, 43.00525903508431], [-77.7381980158023, 43.00522497159174], [-77.73695996170292, 43.005196978054464], [-77.73323094484516, 43.005132001827064], [-77.7322759600432, 43.005088006963206], [-77.73169799326288, 43.00504400502316], [-77.73088799565747, 43.004955026288066], [-77.7307339519811, 43.0049340324396], [-77.73028694284272, 43.00486897782288], [-77.73000496565662, 43.004820961534186], [-77.72920496449085, 43.00467500566722], [-77.72787705632294, 43.00439900667185], [-77.72626400699643, 43.00408899881087], [-77.72581594460601, 43.00401098637086], [-77.72456505175441, 43.003802987031264], [-77.72291000918845, 43.00354696950615], [-77.72130094662425, 43.003315044332474], [-77.72118204835685, 43.00329797363909], [-77.72095997137944, 43.00326696960594], [-77.720578021974, 43.00323004345977], [-77.71974499499737, 43.00321599941056], [-77.71875801790267, 43.003219025483276], [-77.71742993887558, 43.0032099764188], [-77.71620401088133, 43.00322496241455], [-77.71569397421888, 43.0032240186658], [-77.71372894507563, 43.003221043543974], [-77.71167800728924, 43.0032229573697], [-77.71096996827286, 43.003224974212], [-77.70818098678254, 43.00323297035245], [-77.70561705141542, 43.003228010281084], [-77.7011480062156, 43.003238017103826], [-77.69864800310103, 43.00325300113586], [-77.69495497769257, 43.00326696354533], [-77.6928840433361, 43.003254962349445], [-77.69121400305553, 43.003258973611594], [-77.68908502350807, 43.003240975757414], [-77.6881749583749, 43.003241028707535], [-77.68558100064926, 43.00322002643185], [-77.68312400665573, 43.00318602750304], [-77.68220997965415, 43.00317396993309], [-77.68199004553563, 43.00317201398892], [-77.67870698381631, 43.00313702788481], [-77.67653695173291, 43.0031030084549], [-77.67439095512988, 43.003080004126346], [-77.6720389538073, 43.00306501124865], [-77.6715169641495, 43.003060006493605], [-77.67091596943408, 43.00305504255543], [-77.67073594750562, 43.00305402470421], [-77.67048902008682, 43.00305195746638], [-77.66973600361045, 43.00304099206006], [-77.66929606106899, 43.00304099535731], [-77.66907305871185, 43.00303899609441], [-77.66879603274649, 43.00303600588669], [-77.6685510272094, 43.00303298827319], [-77.66817494907443, 43.003028975941206], [-77.66774498220522, 43.003027029711305], [-77.66692900821414, 43.00304101659831], [-77.66648902192411, 43.003023002215606], [-77.6660070346672, 43.003003982393246], [-77.66356301268729, 43.00298303685847], [-77.66303201490246, 43.00299098933342], [-77.65968702447628, 43.00297895897911], [-77.65859801721855, 43.00298302722523], [-77.65800199490643, 43.00297103729128], [-77.65734396218556, 43.0029720106116], [-77.65628205876881, 43.00297299586315], [-77.65405899929947, 43.00297498881896], [-77.65324599218707, 43.002963956952], [-77.65293795141866, 43.002933013743295], [-77.65268396276221, 43.00289802473591], [-77.65249596880741, 43.002859973945895], [-77.65208894683732, 43.00272696287638], [-77.65166594536022, 43.00253903379108], [-77.6513660157882, 43.002323038819476], [-77.65124203771128, 43.00221596896082], [-77.65101397591573, 43.00196796048724], [-77.65072903785297, 43.00158701495068], [-77.64963604767914, 43.00000298315276], [-77.64902902980666, 42.999237982418805], [-77.64887503753233, 42.99906596292276], [-77.64856199433522, 42.99876400096544], [-77.64808897196244, 42.998278990689776], [-77.64750395543588, 42.997714000356474], [-77.64688294299388, 42.99709896503511], [-77.64651695724609, 42.99677201964728], [-77.64619294322037, 42.99651397626094], [-77.6459210400881, 42.996320998931175], [-77.64567601927116, 42.996157023647555], [-77.6454960434756, 42.996067990857135], [-77.64542197932823, 42.99604295988799], [-77.64518400964586, 42.99596598406534], [-77.64502102052623, 42.9959240109286], [-77.64485303140869, 42.995897010458485], [-77.6439469492294, 42.9958530370837], [-77.64194701533938, 42.99578300273395], [-77.64047793895733, 42.99572598189534], [-77.63941600629843, 42.99566900219776], [-77.63499000551637, 42.99550299001514], [-77.63242196846751, 42.995429036717184], [-77.63060897163737, 42.99536395585891], [-77.62762299839336, 42.995209010622574], [-77.62591800956066, 42.99512498679403], [-77.62500303234128, 42.99503001214923], [-77.62443495607981, 42.99493202349568], [-77.62346094631059, 42.9947930086559], [-77.62088701199875, 42.99438900887412], [-77.61911299559806, 42.994177970905845], [-77.6183960547129, 42.994101009474015], [-77.61704304858141, 42.99391901977562], [-77.61661996573335, 42.99386098589356], [-77.6142030358992, 42.993451983588095], [-77.61381793921458, 42.99339000870283], [-77.61334503378615, 42.99334003550486], [-77.61274800767788, 42.99330198832178], [-77.61216594691517, 42.993289980134335], [-77.6119959732355, 42.99328800889238], [-77.61156695966979, 42.99327799527244], [-77.60980600602137, 42.99323201572604], [-77.60848805831823, 42.99320201987766], [-77.60816796268013, 42.99318599690267], [-77.60765300011589, 42.99314497305724], [-77.60697503202714, 42.99305498537522], [-77.60630105658397, 42.99298102062471], [-77.60547803691237, 42.992874969567495], [-77.60506599767693, 42.99280502552598], [-77.60490299683624, 42.99275903330416], [-77.60454398302006, 42.992626019282795], [-77.60354904120567, 42.99218701290609], [-77.60213002065949, 42.991616006314594], [-77.60116100607122, 42.99124995540564], [-77.60069996499287, 42.9910590096562], [-77.6001180557429, 42.99076797892267], [-77.59901299841216, 42.99017701047199], [-77.59872495952494, 42.990019041980396], [-77.59632495470635, 42.98876195816392], [-77.59454103721171, 42.987861020594146], [-77.59415602904103, 42.987692005211095], [-77.5936039916898, 42.9874710375246], [-77.5918389687351, 42.986760975287524], [-77.59060896480503, 42.98624596107886], [-77.58981398821294, 42.98591999311], [-77.58955400225672, 42.985838986276555], [-77.58936401554064, 42.98580096631328], [-77.58920398701675, 42.98578703015075], [-77.5891340345098, 42.985788973754524], [-77.58894303093746, 42.98582895467842], [-77.58864595676638, 42.98592203090871], [-77.58845200456737, 42.985994043555955], [-77.58795194089217, 42.986201025420286], [-77.58726394767264, 42.98649797935176], [-77.58569200095722, 42.987184005413425], [-77.58408096128474, 42.98789799826886], [-77.57861096527462, 42.990273004678905], [-77.57853005182379, 42.990274019224735], [-77.57801694850156, 42.990467022812716], [-77.57793698434799, 42.99048197334736], [-77.57785996079187, 42.99048496897378], [-77.57780399691806, 42.99045201329167], [-77.57774395693775, 42.990433014498855], [-77.57772219110467, 42.990432046288966], [-77.57765400199861, 42.990429011400586], [-77.57757404667231, 42.99044701939499], [-77.57749300176624, 42.990482972550105], [-77.57744105243252, 42.990543032280414], [-77.57736702143094, 42.990559018401584], [-77.57724899990919, 42.99057896533006], [-77.57590096971948, 42.99061995594234], [-77.57582299495871, 42.99065899033557], [-77.57452393854328, 42.99069201936014], [-77.5735549533296, 42.9907189574902], [-77.57180604998634, 42.99078899838721], [-77.57120301779581, 42.990843975863164], [-77.57095406424916, 42.99088742288052], [-77.5705610276312, 42.990956013481906], [-77.56969503410882, 42.991194009927455], [-77.56830495982166, 42.9916099906834], [-77.56782205496653, 42.99178696474434], [-77.56762602472679, 42.991871955182155], [-77.56728601988081, 42.99204896075701], [-77.56704902500537, 42.992196009892865], [-77.56668201805397, 42.992464024410175], [-77.56475001399913, 42.99407800812267], [-77.56455105136466, 42.9942520239689], [-77.5630329399239, 42.99555900901523], [-77.56250302770174, 42.99600201595146], [-77.56208703241549, 42.99633495475302], [-77.56136501476702, 42.996855013443664], [-77.55670496290544, 42.99692901639881], [-77.55555496609462, 42.99695399510632], [-77.55480300473616, 42.99698402953511], [-77.55095897419324, 42.99703497579945], [-77.54716598439029, 42.99711896311077], [-77.5456850092306, 42.99713500438466], [-77.54512602452682, 42.99712097046645], [-77.54494896631094, 42.99711698608161], [-77.54421605818608, 42.99706197501239], [-77.54349798852853, 42.996988980534105], [-77.54279795854679, 42.9969309781396], [-77.54227794259401, 42.99690399709635], [-77.54133798722415, 42.99690300455246], [-77.53990797070979, 42.99694098109217], [-77.53829701096234, 42.99697899141632], [-77.5364729648699, 42.997013962373906], [-77.53527503928164, 42.9970430404424], [-77.53376404665134, 42.99706004269237], [-77.53075404206135, 42.997122986686705], [-77.52929997031431, 42.99715803011619], [-77.52532706039531, 42.99724103850649], [-77.5242320008998, 42.99726899214817], [-77.52121800972753, 42.99733996605271], [-77.51828603802754, 42.997409955200006], [-77.5172803758876, 42.99743727061849], [-77.51515496112064, 42.99749496351474], [-77.51262175328287, 42.99755774297675], [-77.51139906095078, 42.99758802329034], [-77.51044298103324, 42.997607031353425], [-77.5086120242873, 42.99765098197934], [-77.50831797600178, 42.997660041714944], [-77.5082049496601, 42.99766197989631], [-77.5064069902769, 42.997714987413126], [-77.50550005688565, 42.997738998458], [-77.50466697131603, 42.99777804269949], [-77.50391202374561, 42.99781402158209], [-77.50244499289985, 42.99785098790342], [-77.50191400106803, 42.997900962360916], [-77.50130395099868, 42.998012993190905], [-77.49930397759634, 42.998412026372556], [-77.49918706144163, 42.99843304008521], [-77.4988150171948, 42.998464039541616], [-77.49831997972805, 42.99846602838041], [-77.49779199175762, 42.99844199128643], [-77.49703997063098, 42.99838997532291], [-77.49681997909751, 42.99837397894444], [-77.49432602541388, 42.99819301150349], [-77.4938169764871, 42.99817304617637], [-77.49288795534937, 42.99817600709037], [-77.490790664265, 42.99821813034009], [-77.48870604510005, 42.99825995559784], [-77.48710903734036, 42.99830801706261], [-77.4849320141056, 42.998359023073164], [-77.48468997846234, 42.99834996363587], [-77.48457299270693, 42.998345030988226], [-77.48445004093342, 42.998326000707024]]]}}, {"type": "Feature", "properties": {"route_id": "100454021", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100454", "county_order": 2, "route_number": "64", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{F60395DF-E021-43C1-B342-E2367CE638D3}", "conc_hierarchy": 3006400, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:59.471Z", "model_edited_date": "2019-07-12T15:45:59.471Z", "pk": "300468"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49842702365397, 42.94292697265275], [-77.49838699076139, 42.94322499720407], [-77.49836495998227, 42.94336198735904], [-77.49831603781365, 42.943613021240154], [-77.49812597342542, 42.944241008068985], [-77.49797298941303, 42.94459498588103], [-77.4978390388777, 42.94486201415712], [-77.49766998238972, 42.94514295537669], [-77.4974820556127, 42.945424038162955], [-77.49743099275501, 42.945497999725056], [-77.49705205252398, 42.94597495846252], [-77.4966299569451, 42.94647302793746], [-77.49583099915182, 42.94740001090025], [-77.49547994448146, 42.9478699627716], [-77.49517505344316, 42.9483540343275], [-77.49497897032553, 42.948728037684546], [-77.49476695019268, 42.949277976920435], [-77.49463696276287, 42.9497649860537], [-77.49457794346161, 42.95017003601252], [-77.49455202014936, 42.95048098890318], [-77.49453495702681, 42.95108097367831], [-77.49449894147719, 42.952665028053694], [-77.4944890463975, 42.95385798463518], [-77.49448401228972, 42.95469497737741], [-77.49453005534352, 42.95517301403959], [-77.49462001606067, 42.955584991945706], [-77.49475399069985, 42.955994028019816], [-77.49488800384925, 42.95630995613932], [-77.49509800268162, 42.95669203097476], [-77.49532595768079, 42.95703301321353], [-77.4956390183756, 42.95742004251483], [-77.49591505680074, 42.95770396723288], [-77.49623298830838, 42.957999041410055], [-77.49769599844976, 42.95923701662594], [-77.50009100078924, 42.96125403301856], [-77.50069900756539, 42.961765976880685], [-77.50118093989191, 42.962189007938406], [-77.50150806059798, 42.96251601413041], [-77.50167298091162, 42.96271302853746], [-77.50185802734406, 42.96297398490127], [-77.50210004031221, 42.963384971008146], [-77.5022500508781, 42.963707023332574], [-77.50235396262394, 42.964019998776266], [-77.50241497965901, 42.96428501787735], [-77.50248694334132, 42.96482596712082], [-77.50258502780363, 42.96576299227101], [-77.50261597450775, 42.966268999722885], [-77.50275200185506, 42.97122103033547], [-77.50275904178997, 42.97240397951274], [-77.50266501940759, 42.974076012639216], [-77.50265901913755, 42.974178977239006], [-77.50263898935097, 42.97526598890503], [-77.50264696627247, 42.975934039076556], [-77.5026629986563, 42.97685196814951], [-77.50272495179198, 42.97760203890619], [-77.50278694419161, 42.9789120088729], [-77.50280200152223, 42.979283025235276], [-77.50281003458657, 42.97948401102122], [-77.50281498850646, 42.97959096529504], [-77.50285202552317, 42.98030403204423], [-77.50288703468166, 42.980930968181355], [-77.50291903931365, 42.98151700310643], [-77.5029449917723, 42.98196603003699], [-77.50300895175745, 42.98329999890405], [-77.50306004915402, 42.98416898469003], [-77.5030890177961, 42.984368971030165], [-77.5031890517472, 42.9849629698549], [-77.50324104093886, 42.985310036081955], [-77.50325900914706, 42.98551998972806], [-77.50330594289116, 42.98639500829505], [-77.50335620252547, 42.98759743660482], [-77.50336604740984, 42.98783297141664], [-77.50347895200059, 42.98981896169814], [-77.50348801892567, 42.99001803355366], [-77.50352201351976, 42.99068596302775], [-77.5036680276444, 42.99382497164528], [-77.50374898334623, 42.995219977243224], [-77.5037840399074, 42.99562999446932], [-77.50382702352564, 42.995902969995164], [-77.50389595683177, 42.99624399162372], [-77.5039400495098, 42.99634495718252], [-77.50429495800937, 42.99706096790233], [-77.50466697131603, 42.99777804269949], [-77.50502394477923, 42.99846897418426], [-77.50521003687973, 42.99882795926274], [-77.5052849577388, 42.99897498231197], [-77.50536899447462, 42.99913801370617], [-77.50590799855505, 43.00020503318778], [-77.5060969553011, 43.000591957862206], [-77.50635705363221, 43.0010689880552], [-77.50657493992428, 43.00142799621849], [-77.5068949997069, 43.00189803830437], [-77.50706497806031, 43.00218002483842], [-77.50721298531644, 43.002515979264835], [-77.50763400497254, 43.00391099755228], [-77.50804303046445, 43.00525197998888], [-77.50857001196289, 43.006885990449334], [-77.50896098054749, 43.00813200762225], [-77.50946302024792, 43.00954099842099], [-77.50969404716353, 43.01013400606322], [-77.5097600405403, 43.01024799437376], [-77.50988503647922, 43.01047900840085], [-77.51017203698316, 43.01096399382337], [-77.51148499274134, 43.01303303174738], [-77.5120640213699, 43.01381495984462], [-77.51216605878996, 43.01393400886325], [-77.51365294204996, 43.01564604397126], [-77.514815028357, 43.01693596204832], [-77.51489294425517, 43.01703798020739], [-77.51495695079655, 43.01714795792957], [-77.51502296021813, 43.01732497473151], [-77.51505705339027, 43.01762200225409], [-77.51510400395773, 43.019002972759985], [-77.51517300501658, 43.02039795524631], [-77.51526404825026, 43.02272000049116], [-77.51535299348859, 43.02466300495265], [-77.51535896218577, 43.02477299620538], [-77.51540396217581, 43.02550199746999], [-77.51545805814743, 43.026762960025806], [-77.51561095196958, 43.03074496159309], [-77.51562595749684, 43.030998015406475], [-77.51563298027651, 43.03128699328155], [-77.51563902167109, 43.031594001593476], [-77.51564702523352, 43.031952021862764], [-77.51571705244716, 43.03320596852849], [-77.51577401138304, 43.03408597920958], [-77.51580403141917, 43.03432195618301], [-77.51598794301714, 43.035596000094635], [-77.5162770415694, 43.03746400147437], [-77.51683905872748, 43.040713037237666], [-77.51707698886663, 43.042030999731146], [-77.51746306110594, 43.04433501775181], [-77.51803995716044, 43.04792003035976], [-77.51827799047052, 43.04958096446749], [-77.51841494210238, 43.0506139969313], [-77.51892300657975, 43.05418502958441], [-77.51916397475607, 43.05622804408495], [-77.5193889952314, 43.05827996201581], [-77.51945999486206, 43.05883802118483], [-77.51951301736727, 43.05924502327027], [-77.51965805283679, 43.0606030232556], [-77.51974097871714, 43.06146399629048], [-77.51975201460974, 43.062017972562515], [-77.51975703211116, 43.06250301860995], [-77.51973801881203, 43.062926014457], [-77.51968902741527, 43.06403202336233], [-77.51959697953001, 43.06630198454543], [-77.51956297700907, 43.06666498008281], [-77.51950498030858, 43.0669399892793], [-77.51947596093339, 43.06704697216207], [-77.51936294664324, 43.06738496516491], [-77.5192640133989, 43.06765601452348], [-77.5191739995041, 43.06785699600133], [-77.51904399158073, 43.06813404222503], [-77.51847301959101, 43.06931502672874], [-77.51808198665384, 43.07016995891826], [-77.51800204090338, 43.07036801373158], [-77.51792598011973, 43.07060704383178], [-77.5178889743478, 43.0708070354699], [-77.51787395324472, 43.07110297999905], [-77.51790200365896, 43.0713470096589], [-77.51791494326456, 43.071429026614815], [-77.51798196562633, 43.07163798337523], [-77.51806593875347, 43.07182297539951], [-77.51825403210583, 43.072139029608046], [-77.51835798285903, 43.07226901496808], [-77.51915194634655, 43.07315097629743], [-77.51953698085529, 43.07357596692946], [-77.52209004138294, 43.076383982481154], [-77.52216800540367, 43.07645798987547], [-77.52230894069639, 43.07652799713305], [-77.5222879875062, 43.07663399048961], [-77.522287019587, 43.07676304448055], [-77.52230596819086, 43.07712298150567], [-77.52231801117948, 43.077584009805484], [-77.52229203449141, 43.077834004677285], [-77.52220302551554, 43.078284024269806], [-77.52205100390222, 43.07881197143107], [-77.52195394506408, 43.07905695964151], [-77.52144397429743, 43.08007597238203], [-77.52112501537714, 43.08071196017621], [-77.52083700370017, 43.08132097124759], [-77.52063303937553, 43.0818019779721], [-77.52026400039696, 43.082636981188436], [-77.52016594485532, 43.082854977560075], [-77.51998395738987, 43.083264005006015], [-77.51984299284413, 43.083582983261316], [-77.51974595785055, 43.08379897490577], [-77.51963397915769, 43.08404600058243], [-77.51953194649089, 43.08426597402016], [-77.51936497382307, 43.08459200778045], [-77.51906500775368, 43.08509601741863], [-77.51861201399025, 43.08579897032936], [-77.51812797228838, 43.08651503197016]]]}}, {"type": "Feature", "properties": {"route_id": "140895011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140895", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{226A308E-7CE0-4BF3-9E1C-D7DE3277030F}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.718Z", "model_edited_date": "2019-07-12T15:46:13.718Z", "pk": "303930"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.53261206014862, 42.94344402568578], [-77.53258196444044, 42.94353203595234], [-77.53255395854086, 42.94366502262555], [-77.53252595904746, 42.943834027290634], [-77.53253505471996, 42.94400797365027], [-77.53253896054558, 42.9444169632158], [-77.53257097343042, 42.9450629601811], [-77.53257396888941, 42.94512403465315], [-77.53263701277572, 42.94714199545418], [-77.53265598474191, 42.947478975217976], [-77.53270094804789, 42.94832998843043], [-77.53273095409386, 42.949877022525364], [-77.53280501860338, 42.95338201512778], [-77.5328349527873, 42.954236962118834], [-77.53286103548807, 42.955470004060416], [-77.5328830064922, 42.95586796762165], [-77.53291400374547, 42.95737301699189], [-77.5329680325664, 42.95901199348525], [-77.53300201249436, 42.96070003787826], [-77.53304296328112, 42.961625965667395], [-77.53305604715536, 42.961876001398686], [-77.53309100123141, 42.963718991117986], [-77.53313098410318, 42.96488400960918], [-77.53315594758458, 42.96723003135438], [-77.53313700359044, 42.967562987239816], [-77.53308294031463, 42.967831978397726], [-77.5330319579047, 42.96795502832588], [-77.53290798305585, 42.96812795861739], [-77.53241505465097, 42.96871299932038], [-77.53158403477819, 42.969646971375276], [-77.52989997010188, 42.971467030169705], [-77.52942801996677, 42.97194597113326], [-77.52910495626794, 42.97229402469237], [-77.52885998515313, 42.97255795977659], [-77.52833899189, 42.97319600939777], [-77.52776903028355, 42.973964983602215], [-77.52758201434153, 42.974257980401994], [-77.52745495688526, 42.97449400432417], [-77.5273939865095, 42.97466697719441], [-77.5273619626489, 42.97486704434183], [-77.52735503209809, 42.97547599159995], [-77.52735494136785, 42.97578799945239], [-77.52739899769932, 42.97808101148459], [-77.52739803272912, 42.97864696527037], [-77.52736403399524, 42.97954996668831], [-77.52729602834899, 42.98050297390079], [-77.52719099690393, 42.98159096587264], [-77.52707204802226, 42.98210901074976], [-77.52687701427575, 42.982608025906245], [-77.52649104990174, 42.983463963743404], [-77.52624895923846, 42.98404496744029], [-77.52606399932671, 42.98439500450769], [-77.52574993861685, 42.98488097826432], [-77.52542500040109, 42.98535602572842], [-77.52465405540556, 42.98640801943493], [-77.5242519953834, 42.98694401515677], [-77.52411696444558, 42.98710601407487], [-77.5239349620284, 42.98737899401193], [-77.52383300880112, 42.9876269759178], [-77.5238200592589, 42.987805010150865], [-77.52390402787857, 42.98985302793778], [-77.52397194936265, 42.9914609900685], [-77.5239760056118, 42.991613976712394], [-77.5239829638748, 42.99175096139105], [-77.52400797731966, 42.992236020987455], [-77.52405598383835, 42.99367198622294], [-77.52423200086295, 42.997268991248525], [-77.52429194471772, 42.999013995433465], [-77.52451803232087, 43.00435603780437], [-77.52470400767571, 43.00816397121951], [-77.52471594314301, 43.0085719698709], [-77.5248619512137, 43.01184997038264], [-77.52486596111684, 43.012310009394945], [-77.5249220366327, 43.01366601252122], [-77.52495897733607, 43.01460904350028], [-77.5250849540543, 43.017184956192374], [-77.52512394821522, 43.018118036411224], [-77.52528904566371, 43.02178802387497], [-77.525336998494, 43.02266102608185], [-77.5253639709034, 43.02358797774727], [-77.5254840494302, 43.0259619573285], [-77.52548303993926, 43.026431020601756], [-77.52545196748021, 43.02697503421507], [-77.52541996533799, 43.027283962566436], [-77.52536603356974, 43.02754898323709], [-77.52524603474716, 43.027863996430845], [-77.5244960216394, 43.029280021760734], [-77.52400000440764, 43.03024300711089], [-77.52387496258524, 43.03058199180909], [-77.52382302828255, 43.03086002400435], [-77.52374395277728, 43.0324070187842], [-77.523704044954, 43.03318498138818], [-77.52370696394807, 43.03334897762511], [-77.52371095862051, 43.03362901717139], [-77.52371895085265, 43.033779034640425], [-77.52373300730017, 43.03405299927639], [-77.52374001769877, 43.03420600985935], [-77.52376303424603, 43.03447995685404], [-77.52402397893843, 43.03647002904694], [-77.52423800942763, 43.03806404053203], [-77.5242970116901, 43.03847000823258], [-77.52432404661576, 43.0387580031854], [-77.52434696459132, 43.03919700303684], [-77.524332058728, 43.03947403779236], [-77.5240870595944, 43.041829957777125], [-77.52405601849179, 43.04198002605906], [-77.52399698765687, 43.04217798519004], [-77.52339804700189, 43.04373203640645], [-77.52316504780134, 43.04435496956468], [-77.52288601266558, 43.04551098836438], [-77.52268601536376, 43.046468966899496], [-77.52262204450653, 43.046867022118406], [-77.52255304003629, 43.04835499182505], [-77.52258804658298, 43.049058994662595], [-77.5227320011854, 43.05074603644204], [-77.5230019733683, 43.05418498536586], [-77.52315595883998, 43.05689398317444], [-77.52316904741245, 43.057198043009976], [-77.52316501907967, 43.05745601777622], [-77.52310402048161, 43.0577560392809], [-77.5230379692157, 43.05790597889797], [-77.52294998215963, 43.05804802828656], [-77.52264302821172, 43.058434964737884], [-77.52209004905453, 43.05903298638544], [-77.52198297851311, 43.05914096902149], [-77.52110302920642, 43.059908004480135], [-77.52052799206139, 43.060390978404875], [-77.5203769541655, 43.06047498633363], [-77.52016599099689, 43.0605410451581], [-77.52002702366842, 43.06057202090042], [-77.51965805398996, 43.06060302142931]]]}}, {"type": "Feature", "properties": {"route_id": "143934011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143934", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{6C5843DA-599C-42AF-BA89-C577B00D795E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.400Z", "model_edited_date": "2019-07-12T15:48:37.400Z", "pk": "363816"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50969398610653, 42.99948802341633], [-77.50968494464976, 42.999994993685604], [-77.50972299948567, 43.00008897585638], [-77.50979900398978, 43.00019302075519], [-77.50988895622874, 43.00026902577153], [-77.50996999664316, 43.000328027722574], [-77.51015396023038, 43.00040196958167], [-77.5103470534519, 43.00042897755669], [-77.5114509631361, 43.00042698635069]]]}}, {"type": "Feature", "properties": {"route_id": "143925011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143925", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{BD2E6458-A315-496C-9182-A150B09DA8BE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.385Z", "model_edited_date": "2019-07-12T15:48:37.385Z", "pk": "363811"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.51044297977094, 42.99760703048068], [-77.5105120403054, 42.998940968789356], [-77.5104930499467, 42.99904997956911], [-77.51043696932105, 42.99916097495948], [-77.51029999967065, 42.999304000579926], [-77.51016994959734, 42.99938501343688], [-77.50996297917007, 42.99945997019063], [-77.50979797662573, 42.99948403089296], [-77.50969398610653, 42.99948802341633], [-77.50914506035585, 42.99940804016898], [-77.50902794557115, 42.9994030453668], [-77.5087719566154, 42.99941604383616], [-77.50865295493837, 42.99943702292663], [-77.5076010220433, 42.999715005389774], [-77.50590799732934, 43.00020503321463]]]}}, {"type": "Feature", "properties": {"route_id": "143932011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143932", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{920FBB61-D572-4D43-9842-5741F420B246}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.398Z", "model_edited_date": "2019-07-12T15:48:37.398Z", "pk": "363815"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50662504339435, 42.98968397156585], [-77.50663503731532, 42.98997801929423], [-77.5065640443057, 42.990219994844956], [-77.50653196162946, 42.99034198833441], [-77.5065300207769, 42.99043000472308], [-77.50653998749651, 42.99047904088188], [-77.5065959764313, 42.99058298643434], [-77.50667302963639, 42.99066801115863], [-77.50675094633772, 42.99071997043274], [-77.50682903322408, 42.99075499748471], [-77.50705598302736, 42.9908039604986], [-77.50760196696065, 42.990895004113945], [-77.50769600059918, 42.9909179751505], [-77.50791799745124, 42.991010986928906], [-77.50802105910275, 42.991077971793686], [-77.50815395754806, 42.991212016087836], [-77.50822004704317, 42.991328975944725], [-77.50826597509712, 42.99147798360774], [-77.50831594847389, 42.99185300520042], [-77.50834594165008, 42.99193897065761], [-77.50829302537888, 42.99197695937013], [-77.50825200451493, 42.99203296632696], [-77.50824201552197, 42.99210098914351], [-77.5082610166082, 42.99216099259531], [-77.50831698272573, 42.99220397739481], [-77.50838800033719, 42.992221959813065], [-77.50846699613439, 42.9922189668664], [-77.50849795073981, 42.99221099440663], [-77.50856398954568, 42.99217595943288], [-77.5085810473885, 42.99214902211203], [-77.50859999165269, 42.99208404448699], [-77.50858597813654, 42.99201699825719], [-77.50858303473537, 42.99200796827679], [-77.5085340194615, 42.9919669922502], [-77.50845797532828, 42.99194002561934], [-77.50834594165008, 42.99193897065761]]]}}, {"type": "Feature", "properties": {"route_id": "143935011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143935", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{DC96095F-D0CD-4BDD-B6AB-08EEABE19B81}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.402Z", "model_edited_date": "2019-07-12T15:48:37.402Z", "pk": "363817"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50366802894304, 42.99382497341775], [-77.50406102129897, 42.993794039929234], [-77.50414603252509, 42.99377903235797], [-77.50507397905442, 42.993530990676305], [-77.5053100380289, 42.99349601590167], [-77.50551901850407, 42.993498011889116], [-77.50574802462835, 42.9935339659518], [-77.50603794662428, 42.99362603361763], [-77.50628999940473, 42.993724963292614], [-77.50646805786882, 42.993784003132824], [-77.50667204198454, 42.993825996355824], [-77.50732294051384, 42.993868999254246], [-77.50734202363883, 42.99392801055351], [-77.50737496844188, 42.99397798365037], [-77.50741899985805, 42.994007993893185], [-77.50749194197317, 42.99403403870744], [-77.5075729396688, 42.994040997465305], [-77.50765799051665, 42.99402697690719], [-77.50771405358954, 42.99400296650021], [-77.50775499249077, 42.99396902252904], [-77.50778300946598, 42.9939189736793], [-77.50778695323692, 42.99383199394522], [-77.50775098605519, 42.9937680402324], [-77.50771501045752, 42.99373704310475], [-77.50763004697367, 42.99370495882912], [-77.50753498498881, 42.9936990287801], [-77.50745005345472, 42.993712956585576], [-77.50737599513037, 42.9937589720858], [-77.50733501435154, 42.99381299684065], [-77.50732294051384, 42.993868999254246]]]}}, {"type": "Feature", "properties": {"route_id": "143948011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143948", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F889BE20-6BFC-4855-A128-3EA031CA37A6}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.421Z", "model_edited_date": "2019-07-12T15:48:37.422Z", "pk": "363827"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50675094633772, 42.99071997043274], [-77.50642602475396, 42.99106097690205], [-77.50637996146159, 42.99116796904444], [-77.50636100199299, 42.99130201107404], [-77.50636805662786, 42.991388029449716], [-77.50640699491407, 42.99150099298659], [-77.50661602173552, 42.99182102447451], [-77.50663100437635, 42.99192703914792], [-77.50661903632088, 42.9920459805497], [-77.50658096977347, 42.99204798529458], [-77.50648303858402, 42.99208002612357], [-77.50641597061023, 42.992132010884724], [-77.50639694168213, 42.9922040135098], [-77.50640294122461, 42.99224296152408], [-77.50642894084241, 42.992279040091276], [-77.50645800619417, 42.992300013982955], [-77.50652296889399, 42.9923259641406], [-77.50660605498757, 42.99232702491506], [-77.50664097371292, 42.9923230181096], [-77.50670202381023, 42.99229799846487], [-77.5067450492172, 42.992246000151916], [-77.50675104126616, 42.992152042086516], [-77.50670497376755, 42.992083987212105], [-77.50661903632088, 42.9920459805497]]]}}, {"type": "Feature", "properties": {"route_id": "143952011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143952", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C2F4277C-A07D-4AFB-8993-EEFB5F0BA28E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.426Z", "model_edited_date": "2019-07-12T15:48:37.426Z", "pk": "363829"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.5114509631361, 43.00042698635069], [-77.51146200827978, 43.000694987116304], [-77.51149900400439, 43.00079601541899], [-77.51155702067594, 43.00086497644952], [-77.5116479566041, 43.000940958463936], [-77.51171702211997, 43.00097699056345], [-77.51185495101713, 43.001017003150736], [-77.51200997535715, 43.00103097739], [-77.51254003926029, 43.00102401772096], [-77.51283799103784, 43.00100801791696], [-77.51295805704197, 43.00097098312191], [-77.51306798502742, 43.00090796792171], [-77.51312503636414, 43.00086898573149], [-77.51320299025411, 43.00078001965482], [-77.51323796292321, 43.00069902139589], [-77.513239041795, 43.00018403187476], [-77.51321598943643, 43.00007000147065], [-77.51317804947911, 43.00000303137817], [-77.51308899436368, 42.999916023793155], [-77.51298603258182, 42.99984597993761], [-77.5128550605534, 42.99980203399307], [-77.5127300096989, 42.99978596174021], [-77.51202403957451, 42.99979300361025], [-77.51185801409487, 42.99981303773885], [-77.51173904904839, 42.99984995715807], [-77.51165705607515, 42.99989101709109], [-77.51152102906153, 43.00000295802161], [-77.5114619654195, 43.00013103785078], [-77.51145004510585, 43.00028104398225], [-77.5114509631361, 43.00042698635069]]]}}, {"type": "Feature", "properties": {"route_id": "143974011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143974", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{90F1BA61-F330-4392-B12A-314C6BB845B8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.460Z", "model_edited_date": "2019-07-12T15:48:37.460Z", "pk": "363844"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50502394355357, 42.99846897421111], [-77.50463597626661, 42.9985820119589], [-77.5040850058704, 42.99871401456238], [-77.50286999261249, 42.99896697928113], [-77.50208997472767, 42.999117040322574], [-77.50141599589459, 42.99922299642025], [-77.50132078387682, 42.99923677892101]]]}}, {"type": "Feature", "properties": {"route_id": "144001011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144001", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{80B5366A-DB8A-48CB-B8EF-F6B81C2A0A2F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:37.509Z", "model_edited_date": "2019-07-12T15:48:37.509Z", "pk": "363867"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.54341102826899, 42.984111009136825], [-77.54328095884192, 42.98416297557572], [-77.54300605643769, 42.98424499516426], [-77.54269794382763, 42.9842949760177], [-77.53808395808166, 42.98484298808627], [-77.53671300165617, 42.985007025790054], [-77.53178701217966, 42.9855819626142], [-77.53125505398883, 42.98565001343225], [-77.53021398027174, 42.98576002964399], [-77.52503394405404, 42.986370009527924], [-77.52465405540556, 42.98640801943493], [-77.52427199733319, 42.98644697640254], [-77.52346503573372, 42.98649098435199], [-77.5212080070537, 42.98653904258474], [-77.5204620393387, 42.98656601714934], [-77.51985094603094, 42.98661297722465], [-77.51956001822937, 42.98665504346138], [-77.51932902017623, 42.986704973634986], [-77.51910796100665, 42.986776025099864], [-77.51873194630689, 42.9869270263813], [-77.51840801405872, 42.98706796533152], [-77.51746099058857, 42.987517965295325], [-77.51604302799043, 42.98817398454284], [-77.513957955279, 42.98914395874036], [-77.51350896984546, 42.989328962714325], [-77.51339996682927, 42.98936602512477], [-77.51328094283483, 42.989391961954865], [-77.51310002273496, 42.989416016920444], [-77.51294404076789, 42.98942898849552], [-77.51238795103754, 42.98944498556373], [-77.50987999902394, 42.98955100754053], [-77.50662504339435, 42.98968397156585], [-77.50366488947196, 42.9898109869066], [-77.50361993986488, 42.98982106706668], [-77.50354719922291, 42.98986792559977], [-77.50348434291895, 42.989937301398925], [-77.50345083961628, 42.9899724795232], [-77.50340689596565, 42.99000917737111], [-77.50336526658872, 42.990022581261485], [-77.50124893946658, 42.990100962819895], [-77.49882504139961, 42.990208956257895], [-77.49464300798815, 42.990345979469396], [-77.49367097079424, 42.990356008427646], [-77.49356103150596, 42.99034904037432], [-77.49341995263036, 42.99030304116748], [-77.49296697871783, 42.99010301929505], [-77.49219497921891, 42.98970896630896], [-77.49142200351521, 42.98932996682399], [-77.4901819779321, 42.98875096538501], [-77.48993302578872, 42.98859403351789], [-77.48982995165193, 42.98851703750711], [-77.48971901603046, 42.988382043439834], [-77.4896070499596, 42.98817899766576], [-77.48950500968475, 42.9879149553757], [-77.48934399836511, 42.98745103576591], [-77.48929997805452, 42.98734502024873], [-77.48920299839536, 42.98718802109327], [-77.48906398281252, 42.98704400257105], [-77.48899304112021, 42.98697900293381], [-77.48879102224095, 42.98684202777098], [-77.48863799064144, 42.986767018019215], [-77.48849603023366, 42.98671103684847], [-77.48800304707419, 42.98655796847849], [-77.48682601736985, 42.986231036696424], [-77.48458005465784, 42.98569598940099], [-77.48436896215412, 42.98564699736115], [-77.4840032006366, 42.98555698678218]]]}}, {"type": "Feature", "properties": {"route_id": "278323011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "278323", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{43C1D580-B200-42D3-A1DA-C27AF493EEB3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:53.197Z", "model_edited_date": "2019-07-12T15:48:53.197Z", "pk": "371558"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.51262175202056, 42.99755774210404], [-77.51260099600246, 42.99723218192881], [-77.51261041721453, 42.99716146992251], [-77.51272690700608, 42.9968172541351], [-77.51273983520342, 42.99677178566853], [-77.51274463600421, 42.99670840574079], [-77.51273295335467, 42.996663468900344], [-77.5125708959985, 42.99631272050751], [-77.51255877161988, 42.996256942952044], [-77.51254795884468, 42.996131631012176], [-77.51261391721253, 42.996085853133565], [-77.51265626398653, 42.99604705909843], [-77.51267769928836, 42.996012272169175], [-77.51268585813736, 42.99598311653276], [-77.5126845843355, 42.99595187195816], [-77.51266904868011, 42.995924353365886], [-77.51262925874853, 42.99589436905707], [-77.51257340258023, 42.995875002748214], [-77.51253997121712, 42.995870397431375], [-77.51250269569294, 42.99587350333616], [-77.512453434146, 42.99588831719176], [-77.51241598636415, 42.9959127764723], [-77.51239861259901, 42.99594518700723], [-77.51239472048908, 42.99597730142686], [-77.51240083217517, 42.99602521508946], [-77.51241745358647, 42.996050782911674], [-77.51244216679505, 42.996070824338055], [-77.51247519001411, 42.996090692235384], [-77.51254795884468, 42.996131631012176]]]}}, {"type": "Feature", "properties": {"route_id": "300083011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "300083", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F6C5B798-4945-4DA0-91A4-E8EEEFF38050}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:53.269Z", "model_edited_date": "2019-07-12T15:48:53.269Z", "pk": "371595"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.51728037585086, 42.99743726971887], [-77.51730131827632, 42.99725742168458], [-77.51731858438822, 42.99716957223243], [-77.5173756809214, 42.9969627615117], [-77.51739321438298, 42.99688146141971], [-77.51739730568296, 42.99639809215155], [-77.5174057260823, 42.996312625440446], [-77.5174169583559, 42.99622272066811], [-77.51760391276501, 42.99562160918801], [-77.51761451586613, 42.995535229982885], [-77.51760326507852, 42.99545980398336], [-77.51757091956543, 42.99539709736088], [-77.51738597233191, 42.9951874915439], [-77.51746145039213, 42.995151451315245], [-77.51757999849863, 42.99508000295754], [-77.51766895659375, 42.99502141583753], [-77.51769931671575, 42.99498507185715], [-77.51772433868582, 42.99494147069818], [-77.51773851977391, 42.994878424362724], [-77.5177359594338, 42.9948157465196], [-77.51770823704493, 42.99475239790185], [-77.5176627088674, 42.99470419952717], [-77.5176061042711, 42.99467222787224], [-77.51754970073654, 42.99464517721339], [-77.51748522788849, 42.99462568779381], [-77.51739436563236, 42.9946166210102], [-77.51729543364733, 42.99461510641297], [-77.51721090097726, 42.99463787509134], [-77.51714346121798, 42.99466888485358], [-77.51709509394377, 42.994715457832264], [-77.51706539796717, 42.99476776998897], [-77.5170599884783, 42.99484046512069], [-77.51707091885096, 42.994902958798384], [-77.51710246571199, 42.99494162317826], [-77.51715232273374, 42.99499520123876], [-77.51738597233191, 42.9951874915439]]]}}, {"type": "Feature", "properties": {"route_id": "143933011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143933", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{9B62984C-853F-45F3-9A22-F3E4F7EA6AE0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:43.024Z", "model_edited_date": "2019-07-12T15:52:43.024Z", "pk": "479197"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50987999902394, 42.98955100754053], [-77.50992094004648, 42.98994801755335], [-77.51023804760919, 42.991201957411064], [-77.51029400455512, 42.99132904334863], [-77.5106572754185, 42.99188134499902], [-77.51063479057413, 42.9918897264402], [-77.5106150624301, 42.99190254691316], [-77.51059745846166, 42.9919177987952], [-77.51058404232074, 42.991936427287385], [-77.51057604110066, 42.991955432177896], [-77.51057220756165, 42.99197731887655], [-77.51057632623616, 42.991995561611624], [-77.51058308061982, 42.99201226075762], [-77.51059116416276, 42.99202843548389], [-77.51060666706964, 42.99204444736719], [-77.51062682896941, 42.99205886944963], [-77.51064889449809, 42.99207027736579], [-77.51067549809797, 42.99207712665097], [-77.51069995854466, 42.99208104878892], [-77.5107222936472, 42.99208254133815], [-77.51074655244649, 42.992081512724035], [-77.51077193755664, 42.99207500986821], [-77.51079388946442, 42.99206709482454], [-77.51081165477139, 42.992055804045926], [-77.51082739672191, 42.99204455767773], [-77.51084238393226, 42.992031345086616], [-77.51085261008699, 42.992017246507686], [-77.51085860803467, 42.991998780817816], [-77.51086254232112, 42.991979369932736], [-77.51085959132838, 42.991956640755106], [-77.51085204064513, 42.99193698672416], [-77.51083844004795, 42.991917959836705], [-77.51082026114737, 42.99190250287037], [-77.51079535711072, 42.9918876887644], [-77.51076587473595, 42.99187644367392], [-77.51072582218838, 42.99187088099961], [-77.51069905930541, 42.99187150264144], [-77.5106572754185, 42.99188134499902]]]}}, {"type": "Feature", "properties": {"route_id": "143950011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143950", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{F2845FBB-B195-44A6-9B5A-0415B3E19D07}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:43.031Z", "model_edited_date": "2019-07-12T15:52:43.031Z", "pk": "479200"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.5116479566041, 43.000940958463936], [-77.51109394678724, 43.00143504141009], [-77.51100196847996, 43.00148100240626], [-77.5108709791983, 43.001527009267], [-77.51062735045463, 43.0015484956467], [-77.51062421699035, 43.00152906973903], [-77.51061695462748, 43.001510169372075], [-77.51060661995369, 43.0014955055092], [-77.51058977333305, 43.0014803893783], [-77.51057054461565, 43.00146651682008], [-77.51055155714197, 43.00145859542263], [-77.51053013781357, 43.00145072649624], [-77.51050397609177, 43.00144594033118], [-77.51047554979877, 43.00144537293324], [-77.51045287378129, 43.00144646671239], [-77.51042557407749, 43.00145361752273], [-77.5103999687068, 43.00146251762853], [-77.51037703882227, 43.0014773154693], [-77.5103559232798, 43.00149683865405], [-77.51034260690915, 43.00151901987617], [-77.51033675975484, 43.00154431210112], [-77.51033593816453, 43.0015639859964], [-77.51034084010914, 43.00158472467169], [-77.51035129590312, 43.00160236277921], [-77.51036492350762, 43.001618145688], [-77.51038501214573, 43.00163319069976], [-77.51040493109822, 43.00164407036104], [-77.51042887925466, 43.0016542654928], [-77.51045826131809, 43.001658385800546], [-77.51048840505904, 43.00166129719139], [-77.51051580060364, 43.00165652684598], [-77.5105463436428, 43.00164930482843], [-77.51057177932384, 43.00163623844293], [-77.51059392205512, 43.00162205393642], [-77.51061025148468, 43.001604571719525], [-77.51062238887565, 43.00158299443124], [-77.51062735045463, 43.0015484956467]]]}}, {"type": "Feature", "properties": {"route_id": "300082011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "300082", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{2FFC7ADF-3172-4C19-B7BE-533609F79DEB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:48.216Z", "model_edited_date": "2019-07-12T15:52:48.216Z", "pk": "481097"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.51516932474826, 42.995614483144315], [-77.51520949934338, 42.995614429973514], [-77.51522760074528, 42.995612602933434], [-77.51525327581707, 42.9956054867043], [-77.51528826558342, 42.99558804010869], [-77.51531111927372, 42.99557145646788], [-77.51532874546294, 42.99554605263065], [-77.51533816721638, 42.99551844752126], [-77.51533857438989, 42.99548865805623], [-77.51532878270416, 42.99546743191016], [-77.51531574806887, 42.99544627617427], [-77.5152947518662, 42.99542886938572], [-77.51526977674389, 42.99541333747595], [-77.51523774728184, 42.995403916241045], [-77.51520588781189, 42.995398660332796], [-77.51517942176629, 42.99539925759256], [-77.51515085780235, 42.9954022529456], [-77.515129091388, 42.99540571023078], [-77.51509488748928, 42.99542254340192], [-77.51507048520415, 42.99544094843867], [-77.51505588327763, 42.99546092447439], [-77.515046242863, 42.99548317400282], [-77.51504247244598, 42.99551005963504], [-77.51504830691042, 42.995533755399826], [-77.51505807424604, 42.9955543869094], [-77.51507260884051, 42.995572531012655], [-77.51509439088584, 42.995589325366794], [-77.51511676570313, 42.99560074541642], [-77.5151422608233, 42.99560911907082], [-77.51516932474826, 42.995614483144315], [-77.51513799343006, 42.99648098322015], [-77.51513501668384, 42.9969010174787], [-77.515154962383, 42.99749496438743]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": ""}}

  var map = L.map('map').setView([42.99751401977881, -77.51472230459429], 15.0);
  var layerLabels;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 4 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
