<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 317:020 - 2019-07-23</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 317:020 | Processed 2019-07-23
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_019.html">Previous Map</a></li>
        
        
        <li><a href="./map_021.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 317:000</a></li>
            
            <li><a href="./map_001.html">Diff 317:001</a></li>
            
            <li><a href="./map_002.html">Diff 317:002</a></li>
            
            <li><a href="./map_003.html">Diff 317:003</a></li>
            
            <li><a href="./map_004.html">Diff 317:004</a></li>
            
            <li><a href="./map_005.html">Diff 317:005</a></li>
            
            <li><a href="./map_006.html">Diff 317:006</a></li>
            
            <li><a href="./map_007.html">Diff 317:007</a></li>
            
            <li><a href="./map_008.html">Diff 317:008</a></li>
            
            <li><a href="./map_009.html">Diff 317:009</a></li>
            
            <li><a href="./map_010.html">Diff 317:010</a></li>
            
            <li><a href="./map_011.html">Diff 317:011</a></li>
            
            <li><a href="./map_012.html">Diff 317:012</a></li>
            
            <li><a href="./map_013.html">Diff 317:013</a></li>
            
            <li><a href="./map_014.html">Diff 317:014</a></li>
            
            <li><a href="./map_015.html">Diff 317:015</a></li>
            
            <li><a href="./map_016.html">Diff 317:016</a></li>
            
            <li><a href="./map_017.html">Diff 317:017</a></li>
            
            <li><a href="./map_018.html">Diff 317:018</a></li>
            
            <li><a href="./map_019.html">Diff 317:019</a></li>
            
            <li><a href="./map_020.html">Diff 317:020</a></li>
            
            <li><a href="./map_021.html">Diff 317:021</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 317, "osm_id": 20706533, "tags": "{'name': 'Berman Road', 'access': 'permissive', 'highway': 'residential', 'surface': 'asphalt', 'tiger:cfcc': 'A41', 'tiger:county': 'Orange, NY', 'tiger:reviewed': 'no', 'tiger:name_base': 'Berman', 'tiger:name_type': 'Rd'}", "meta": "{'version': '3', 'changeset': '0', 'timestamp': '2019-07-22T17:36:00Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5188"}, "geometry": {"type": "LineString", "coordinates": [[-74.593875, 41.466737], [-74.594167, 41.465379]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100157011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "100157", "county_order": 1, "route_number": "209", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{D21ADC58-142C-42B2-B943-891C52302CE6}", "conc_hierarchy": 2020900, "direction": 0, "roadway_signing": 2, "roadway_type": 3, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:52.663Z", "model_edited_date": "2019-07-12T15:45:52.663Z", "pk": "299874"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.69723896318283, 41.37162102519352], [-74.69690603375443, 41.371987029965034], [-74.69646900399705, 41.37241797452252], [-74.69621594184186, 41.37265600828146], [-74.69595904610897, 41.372869982753095], [-74.69542104375601, 41.37325696939771], [-74.69534405950434, 41.37335395801958], [-74.69532597996594, 41.37338498650187], [-74.6953050037896, 41.373420962412666], [-74.6952600383177, 41.37344696459356], [-74.69506196078156, 41.373713966695256], [-74.69466697972479, 41.37404701260013], [-74.69456401325114, 41.374125015709545], [-74.69422603741648, 41.37438804188351], [-74.69420803481835, 41.37440195588167], [-74.69418702791027, 41.3744190145655], [-74.69407396393308, 41.37450797971105], [-74.6940120339782, 41.37455600590441], [-74.69396798628563, 41.374590027710376], [-74.69379095044341, 41.37472899495774], [-74.69358997210084, 41.37487303253248], [-74.69344099171367, 41.37494496705732], [-74.69333095289554, 41.37497502959506], [-74.69319094574394, 41.37499501365842], [-74.6930019911298, 41.37502297385251], [-74.69292497626863, 41.37504898058484], [-74.69244000552986, 41.375366015229], [-74.69225104562842, 41.37549603155886], [-74.69199496016485, 41.375684957103246], [-74.6919780511052, 41.37574598359526], [-74.69054199035898, 41.37677197333239], [-74.69032598247618, 41.37693001573028], [-74.69011802079278, 41.37708096515839], [-74.68931496445789, 41.37766402467012], [-74.6890730547566, 41.3778609977879], [-74.68894998092759, 41.3778140065667], [-74.68817600982766, 41.37751195876279], [-74.68775699359631, 41.37733202023196], [-74.68724999008684, 41.377096985509866], [-74.68707198535816, 41.37700903750797], [-74.68699905518805, 41.37700496678483], [-74.68657900157143, 41.376744042533495], [-74.68625001741597, 41.376520027030615], [-74.686106027901, 41.37642199164055], [-74.68583200089151, 41.3762590173146], [-74.68511603265695, 41.37581397414066], [-74.68505499295942, 41.375774984208235], [-74.68474601158908, 41.37601698391801], [-74.68436205051805, 41.37638200154513], [-74.6840139980531, 41.37669000809422], [-74.68375604813033, 41.376937009336096], [-74.68302501166264, 41.37757697178393], [-74.68270698482526, 41.37785596326786], [-74.6824409709071, 41.37808699486687], [-74.68212297329958, 41.378358957938374], [-74.68187103977753, 41.37857102279833], [-74.68152801336993, 41.378849039288845], [-74.68119402189704, 41.379113029676375], [-74.68055803817049, 41.37960100969741], [-74.68032003434065, 41.379775006619965], [-74.67997402993127, 41.38004796676735], [-74.67950494125232, 41.38039795861352], [-74.67906598494648, 41.380748033463775], [-74.67875199873939, 41.38097703099644], [-74.67777104940441, 41.38171003093997], [-74.6772279974832, 41.38208998177928], [-74.67709896184667, 41.382185010480384], [-74.6769149721791, 41.38224304448817], [-74.67683701184497, 41.3822639934864], [-74.67674195134836, 41.3822839936341], [-74.67664596511968, 41.38229795599592], [-74.67655801750746, 41.382306986680916], [-74.67637703049266, 41.382314043331455], [-74.67586605625837, 41.3822770250746], [-74.67534101885174, 41.382254016761536], [-74.67464001457132, 41.38223897582074], [-74.67432403820497, 41.382263033101594], [-74.674070023361, 41.382308973394174], [-74.67365199379093, 41.38241200769181], [-74.67342105964869, 41.38248197137321], [-74.67310895183842, 41.382592959827285], [-74.67285102058986, 41.38270401139024], [-74.67241097797188, 41.38287903863942], [-74.6722230360071, 41.38296101414896], [-74.6720819760829, 41.38301898163677], [-74.6712929782854, 41.38332902380955], [-74.67098073584155, 41.383455472164634], [-74.67081899406465, 41.38352097238368], [-74.6703690304301, 41.3837639709242], [-74.66883198109767, 41.38462600038814], [-74.66880296782388, 41.38463996876819], [-74.66856101239384, 41.3847579925069], [-74.66833099979368, 41.38485596227265], [-74.66758993926588, 41.3852089951306], [-74.66732097953121, 41.38536801295996], [-74.66714405875913, 41.385490995735886], [-74.66664696003767, 41.385917958896336], [-74.66649204320277, 41.38606397201081], [-74.66622701103996, 41.38629596210753], [-74.66614800620196, 41.386378963268], [-74.66478599354409, 41.38760400225144], [-74.66445995720517, 41.387903996288735], [-74.66397299928589, 41.388328994682645], [-74.66350202936468, 41.38873701695519], [-74.66339096516194, 41.38884298100526], [-74.66306900279412, 41.38911595921691], [-74.6623539830064, 41.38980798964923], [-74.66204799772258, 41.3900890295015], [-74.6617869579678, 41.390352005272135], [-74.66029996947863, 41.39174803747826], [-74.65977495281061, 41.392211999312146], [-74.65908605630204, 41.392858956353834], [-74.65884495067303, 41.39308001073817], [-74.65856500642143, 41.39336201910636], [-74.65835902848055, 41.39359002065257], [-74.65759397984891, 41.3944050062222], [-74.65738701745369, 41.39463696639548], [-74.65657401692926, 41.39562600916706], [-74.65634200769723, 41.39586500864971], [-74.65608504825407, 41.396094024727255], [-74.65595302933829, 41.39619901895029], [-74.65563602038264, 41.396427043762834], [-74.65452105722163, 41.39723204318179], [-74.65429405516147, 41.39740403698733], [-74.65421298420954, 41.39746495405361], [-74.65343404451252, 41.39801702891395], [-74.6510810361826, 41.3997319892418], [-74.650422042232, 41.40021495768866], [-74.64994196933473, 41.400549031779434], [-74.64883600337518, 41.40132301577825], [-74.64846703704913, 41.40159301661959], [-74.6474980581847, 41.4022710257477], [-74.6462449443099, 41.40316595771037], [-74.64584594982408, 41.40347603334358], [-74.64499695608951, 41.40410196624809], [-74.64441205431271, 41.4045180210131], [-74.64414494412729, 41.40470797581421], [-74.64364002821374, 41.405065997599365], [-74.64320596134232, 41.40537496178909], [-74.64283599238726, 41.405645033109884], [-74.64260403592921, 41.40581500650069], [-74.6423460150053, 41.406003000935485], [-74.64195797598057, 41.40629499172024], [-74.64173197381396, 41.40644696940234], [-74.64146104740672, 41.40663203831676], [-74.64093299592712, 41.407036004704445], [-74.6406209533061, 41.407255987280244], [-74.64024904415409, 41.40750496458337], [-74.63970894470965, 41.40789996830669], [-74.63834698213381, 41.40888004334873], [-74.63806994444312, 41.4090630168339], [-74.63770705626182, 41.40925697882391], [-74.636800059661, 41.40965702812187], [-74.6365259405526, 41.40978704254162], [-74.63592802765501, 41.41004997481444], [-74.63531604243217, 41.41034699805962], [-74.63502402691493, 41.41053099758544], [-74.63488498939643, 41.410639007625704], [-74.63469194611596, 41.41083998342716], [-74.63462803209947, 41.41092895633872], [-74.63449804974346, 41.41115003966895], [-74.63413902473947, 41.41193102680946], [-74.63390299075384, 41.41239299394582], [-74.6336779990329, 41.412826983079455], [-74.63341395776524, 41.4132679633065], [-74.63312798318512, 41.4137149990021], [-74.63288498554843, 41.41411497053857], [-74.63257300309675, 41.414589032764546], [-74.63204996718618, 41.415440016426665], [-74.63178701527931, 41.4158539743958], [-74.63126897398735, 41.4167070429256], [-74.63095904285133, 41.417321986261626], [-74.63087100145735, 41.4175069884507], [-74.6306969649179, 41.417937983055786], [-74.6305489792535, 41.41839599271736], [-74.63025603956085, 41.419557026649514], [-74.63014903618824, 41.420024985592846], [-74.62997094197694, 41.42097903277616], [-74.6299420166922, 41.42124700546506], [-74.62989296665278, 41.42215102591005], [-74.62983499048636, 41.42283496298887], [-74.62980901842276, 41.422961975978104], [-74.62970201343735, 41.42321798654234], [-74.62939896939045, 41.423708012382654], [-74.62870904396183, 41.42473904395713], [-74.62852102426818, 41.42499299035192], [-74.62838296270887, 41.425173956514016], [-74.62800397397767, 41.42556798294341], [-74.62784205537524, 41.42571401118921], [-74.62693802614201, 41.426673990949105], [-74.62612303014288, 41.42761002158991], [-74.62535902906131, 41.428560984719546], [-74.62472499976637, 41.42940499673426], [-74.62381299958035, 41.430568043433574], [-74.62297096037943, 41.431589985475554], [-74.62209894917396, 41.432678027186576], [-74.62180500653494, 41.43306699748084], [-74.62066295735588, 41.43468504393913], [-74.62034694991151, 41.43509897853779], [-74.62011695082774, 41.435336018135594], [-74.61985796473884, 41.43555602732857], [-74.61919495343707, 41.436092034588754], [-74.61902797145859, 41.436257041047504], [-74.61860700084135, 41.436686025079645], [-74.61839402035996, 41.43693797999527], [-74.61811600316379, 41.4373599609108], [-74.61780298550696, 41.43791198360942], [-74.61707103785973, 41.43931499383484], [-74.61598004611984, 41.441532972599056], [-74.6157590258432, 41.44200702100648], [-74.61542604986316, 41.442951968128924], [-74.61531302702515, 41.443198035949635], [-74.61514898105288, 41.44346897387122], [-74.6139019645309, 41.44514595828262], [-74.61364603559922, 41.445486033483824], [-74.61152194397935, 41.448319038877685], [-74.61103699104383, 41.44895603260675], [-74.61018303719085, 41.4500950238392], [-74.60989498418365, 41.45047497483294], [-74.6093510555438, 41.451118967183525], [-74.60891504828496, 41.45155299860365], [-74.60763594353293, 41.45275997205507], [-74.60738197629217, 41.45296303540255], [-74.60719499887962, 41.45309597745506], [-74.60699803054531, 41.45319799114097], [-74.60659901841417, 41.45335002505561], [-74.60621596616566, 41.453475990461556], [-74.60538200414044, 41.45376200325585], [-74.60471394353995, 41.453974988891815], [-74.60449903552329, 41.4540529757826], [-74.6040189478214, 41.45422597964492], [-74.6036129415821, 41.45438401501142], [-74.60340279548834, 41.45444992188562], [-74.60315392352462, 41.45453390704955], [-74.60292660973496, 41.45461510530585], [-74.6026675422141, 41.45470858775765], [-74.60216846882595, 41.45488608238981], [-74.60196857785051, 41.454961050314836], [-74.60172017180219, 41.45504849736055], [-74.60144205774557, 41.455147630858576], [-74.6012985510678, 41.45519956441577], [-74.60104068722356, 41.45530257999554], [-74.60090440668641, 41.45536430945244], [-74.60076142432585, 41.45543388083457], [-74.60048203746322, 41.45558519972219], [-74.60017990666017, 41.455777192395814], [-74.59982983207328, 41.4560381311138], [-74.59972787417068, 41.456133105423724], [-74.5996265297021, 41.45623127583432], [-74.59953257031141, 41.45634789849603], [-74.59932597002465, 41.456533033437545], [-74.59879397325885, 41.45706100097663], [-74.59734897160625, 41.458501023393445], [-74.59586894440125, 41.45997900677032], [-74.59531498306693, 41.46054498145521], [-74.59431194510317, 41.46153902765403], [-74.59400594135316, 41.46185600330493], [-74.59376894323397, 41.4621479990688], [-74.59364999490496, 41.46238501626125], [-74.59359995933585, 41.462573996683986], [-74.5935689888795, 41.4627779968642], [-74.59343602204544, 41.463802038173775], [-74.5934159770187, 41.4640969623788], [-74.59341805771558, 41.46420496944466], [-74.593446018378, 41.464464032472506], [-74.59350103750165, 41.464781020935234], [-74.59352205394055, 41.464867025670365], [-74.59366602625553, 41.46541798236625], [-74.59378301314445, 41.46599496432947], [-74.59380402640915, 41.46611997227024], [-74.59380904707253, 41.46646695808654], [-74.59374498394784, 41.46683099517871], [-74.59369197502505, 41.46699699592313], [-74.593639981708, 41.467114989469636], [-74.59348698909774, 41.46741403850255], [-74.59293600006146, 41.46817997648585], [-74.5921219949161, 41.46931203398047], [-74.59172100967716, 41.469871956299095], [-74.59112098640406, 41.47069698303574], [-74.59024197824507, 41.47187203234647], [-74.58992305960446, 41.4723080283318], [-74.58974603141357, 41.47259599638806], [-74.58966597225462, 41.472757034584085], [-74.58935101918937, 41.47364503775557], [-74.5889210257547, 41.47490202409309], [-74.58875998259231, 41.47529300383256], [-74.58848503416567, 41.475835981252025], [-74.58832694497671, 41.476118970506306], [-74.58814700024969, 41.476372967322234], [-74.5878240510822, 41.47672102985287], [-74.58764595910073, 41.47689000205793], [-74.5874150088565, 41.47706499954579], [-74.58724805700398, 41.47717699295191], [-74.58613002817648, 41.477810974980706], [-74.5858979938635, 41.47796695974693], [-74.58567705738587, 41.478148024751356], [-74.58545804520641, 41.4783840417586], [-74.58522800825851, 41.47867703579534], [-74.5846709477103, 41.47942597748195], [-74.58413399347354, 41.48013796841155], [-74.58392702817487, 41.48037996998359], [-74.58358695299218, 41.480721023542074], [-74.58333397169888, 41.48094700610309], [-74.58224398562903, 41.48182398062847], [-74.5819549799382, 41.48204397351615], [-74.58166203726967, 41.48222395826058], [-74.58111701799017, 41.48248697398934], [-74.57969295962612, 41.48311401215796], [-74.57933294650785, 41.48325402296763], [-74.57862797947996, 41.483483024119096], [-74.5781899575042, 41.483626979037325], [-74.57780505836742, 41.48378004465765], [-74.57746605094398, 41.48394904061101], [-74.57743105771962, 41.483969989489516], [-74.57715095619801, 41.48414298402737], [-74.57682795209568, 41.48437400816042], [-74.57658401472891, 41.48458496562662], [-74.5759929579789, 41.48519700616885], [-74.57510600956716, 41.486139965387615], [-74.57456005423003, 41.48677504387758], [-74.5740179538872, 41.48747796001797], [-74.57365095342898, 41.4879659745963], [-74.57347997301842, 41.48819097711598], [-74.57278805621254, 41.48904798936673], [-74.57210195990577, 41.490018963063044], [-74.57192401893211, 41.49022601248087], [-74.5717350405228, 41.490398972402616], [-74.5715009844496, 41.49057698839619], [-74.5712809751668, 41.490731997224906], [-74.57093098935839, 41.49095903070532], [-74.57059995025752, 41.49120099611473], [-74.5703680337086, 41.491435044012874], [-74.5703439957648, 41.491465039959095], [-74.56984901064874, 41.49209596132347], [-74.56975598463436, 41.492213971081114], [-74.56945399466044, 41.49271698806007], [-74.56916796845098, 41.49326897255601], [-74.56885603291761, 41.49380698861971], [-74.56870601881634, 41.49402701820891], [-74.56771398517328, 41.49533495608048], [-74.56705995259647, 41.496219007239006], [-74.5663720315527, 41.49709797267986], [-74.56629995868074, 41.497180030614636], [-74.56616099171451, 41.49734001705835], [-74.56608804704437, 41.49740900899832], [-74.56585102182542, 41.497577003790006], [-74.56568899749495, 41.49767304176661], [-74.5651250342285, 41.49792699191883], [-74.56448498002453, 41.49818200230557], [-74.56418797372041, 41.498288966386035], [-74.56359898928804, 41.49844895684392], [-74.56321303277338, 41.49854504217702], [-74.56299605763338, 41.49861600715107], [-74.56273504250214, 41.49873301237617], [-74.56264196444766, 41.49878400079063], [-74.56237698061219, 41.49897404031027], [-74.5621380058565, 41.49919795606661], [-74.56176095899018, 41.49957095859324], [-74.56128301271576, 41.50007004012442], [-74.56107097787358, 41.50033098589549], [-74.56090601150261, 41.500558964558834]]]}}, {"type": "Feature", "properties": {"route_id": "187183011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "187183", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{B58DB65E-268E-4FEF-8E9D-359146F3C367}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:24.041Z", "model_edited_date": "2019-07-12T15:46:24.041Z", "pk": "307274"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.59352205513238, 41.464867026575334], [-74.59388703408833, 41.4651189938802], [-74.59407598576837, 41.46521703167195], [-74.59414405611138, 41.465246996543634], [-74.59430601854545, 41.465314043071444], [-74.59493394184611, 41.46555198167321], [-74.59523499374231, 41.465628974441714], [-74.59542494578321, 41.46566297034909], [-74.59558196462507, 41.46567802453076], [-74.59579098650453, 41.46568803690412], [-74.59613000630455, 41.46568697581121], [-74.59638503950883, 41.46565400280858], [-74.59720998423916, 41.46552097147046], [-74.59753000957325, 41.465492997446454], [-74.597653969287, 41.46549000824282], [-74.59791602176496, 41.46550299454594], [-74.59829805006272, 41.46555702301878], [-74.59867895495601, 41.46563797867079], [-74.60014694141775, 41.46599402222402], [-74.60176597049895, 41.466385969433986], [-74.60279200880255, 41.466640014966515], [-74.60401399506371, 41.466949041145185], [-74.60470804189235, 41.46713301903126], [-74.60514701055922, 41.46725901001989], [-74.6054030597127, 41.46735500761928], [-74.60583304527702, 41.4675410450549], [-74.60624502082646, 41.4677550324898], [-74.6065000043125, 41.46790903215421], [-74.60686696684232, 41.46816096499315], [-74.60720700278463, 41.46845000559228], [-74.60762195069897, 41.46884802097566], [-74.6090410327001, 41.470288013951944], [-74.6093780292245, 41.47060802342794], [-74.60978302257841, 41.470953033142194], [-74.61119205018032, 41.47206698462555], [-74.61150602927471, 41.4723540327118], [-74.61216795933676, 41.47305695758294], [-74.61350005475207, 41.47449498001626], [-74.6144410410778, 41.47552904265509], [-74.61586801412224, 41.47706202358457], [-74.61734800245051, 41.478613988440095], [-74.61901595900412, 41.4803759800948], [-74.62001495087748, 41.481433968043866], [-74.6203809613303, 41.48182997348772], [-74.62144303294096, 41.48306803588288], [-74.62205403148704, 41.48370903405554], [-74.62306603327937, 41.484689033182434], [-74.62315397759514, 41.484767956418615], [-74.62348897711641, 41.4850439609682], [-74.62464195608044, 41.48590902196225], [-74.6248960397324, 41.48613503714994], [-74.62506800390622, 41.486330969452546], [-74.62528404487993, 41.48663198190166], [-74.62574897503622, 41.48729302115054], [-74.62596301107642, 41.48754799768722], [-74.62619697011515, 41.48775502885788], [-74.62631194342535, 41.4878429548569], [-74.6266450236748, 41.4880410294227], [-74.62698202151931, 41.488182999316315], [-74.62726596575763, 41.488260032750894], [-74.6278180448191, 41.48839296893105], [-74.62872502497244, 41.48857595903366], [-74.6294620122144, 41.48874001928517], [-74.63123801628626, 41.489107015690294], [-74.63280895702516, 41.489345964894], [-74.63334905132261, 41.489441004977294], [-74.63401597011726, 41.489543021573446], [-74.63458401575357, 41.489653007081145], [-74.63473198796751, 41.48969103814458], [-74.63506701865848, 41.489803974104305], [-74.63536204635018, 41.48993695895872], [-74.63559998286823, 41.490061024972434], [-74.63614203498325, 41.49038601826175], [-74.63666000227923, 41.49071300461609], [-74.63738899855095, 41.49111496553355], [-74.63800394137456, 41.491411986472], [-74.6382410362777, 41.49156000415525], [-74.6385649875779, 41.49179395511653], [-74.6399180435214, 41.49282297589925], [-74.64010902084605, 41.492950038123894], [-74.64045495931285, 41.49317495499518], [-74.6417170243193, 41.49385598269532], [-74.642064057535, 41.49405801920863], [-74.64227797358502, 41.49419802983561], [-74.64250603639887, 41.494379968635485], [-74.64286797280961, 41.494726978754535], [-74.64309397805833, 41.494957009718654], [-74.64426204304922, 41.496012967531605], [-74.64466895645644, 41.49644198861683], [-74.64496505919952, 41.49682598934734], [-74.64552799256813, 41.49762497389982]]]}}, {"type": "Feature", "properties": {"route_id": "187803011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "187803", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{A70B9588-9F98-46E1-BCF2-6BB3A95A38B2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:10.927Z", "model_edited_date": "2019-07-12T15:50:10.927Z", "pk": "407206"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.59879397326439, 41.4570610000759], [-74.59706195059375, 41.456220041682926], [-74.59609294317737, 41.45573897598417], [-74.59537899440765, 41.45539003872137], [-74.59506100051735, 41.455233990861835], [-74.593062966451, 41.4542699838116], [-74.5916760389568, 41.453579958996144], [-74.59140401285964, 41.45344703327022], [-74.59097098450901, 41.45321400168906], [-74.59081095812336, 41.45314902897001], [-74.59064698818642, 41.4531019669184], [-74.5905490006571, 41.45309098934737], [-74.5904350582591, 41.45310400491307], [-74.59032705855206, 41.45314298312619], [-74.5902659913431, 41.45318203833295], [-74.590155981889, 41.45327397331941], [-74.58983104821633, 41.453576998446835], [-74.58953501647926, 41.45389102483808], [-74.58943396550738, 41.45398596355901], [-74.58924704384765, 41.453951968547685], [-74.58897502728244, 41.45387497368449], [-74.58841095067493, 41.45372901706425], [-74.58827604883346, 41.453705024755536], [-74.58805102915375, 41.453694040709465], [-74.58777400929714, 41.45370800081635], [-74.58767994657953, 41.453720003985396], [-74.58750597434556, 41.45374000746905], [-74.58688603307886, 41.45375696882593], [-74.58678196887881, 41.45377902374057], [-74.58664405717906, 41.45385202945445], [-74.5864250578456, 41.45404301194681], [-74.58625398884391, 41.45419002967783], [-74.58617597953645, 41.45423802926388], [-74.5859950527922, 41.454297007901346], [-74.58588600989916, 41.45431102741251], [-74.58551299166132, 41.45428302181886], [-74.58521098323894, 41.45429103083813], [-74.5849069813107, 41.45433001765872], [-74.58449396011662, 41.45447300683802], [-74.58398094311721, 41.45469399816156], [-74.5835069595291, 41.45493296335319], [-74.58331797504667, 41.45505297941141], [-74.58308098745186, 41.455264967862945], [-74.58296600156292, 41.45538399044856], [-74.5825299796444, 41.45588196456179], [-74.58239304223436, 41.45606296852419], [-74.58212496323154, 41.456473006929976], [-74.58186202588831, 41.456809021783485], [-74.5817150399408, 41.45698800673218], [-74.58158302207795, 41.457148040123656], [-74.58111604342642, 41.45763400621162], [-74.58075200436365, 41.45799397048239], [-74.58025002865779, 41.45853898462161], [-74.57927302252034, 41.459605955457754], [-74.57897702579567, 41.459957965990704], [-74.57869898043084, 41.46038498376746], [-74.57842596969049, 41.46101396710419], [-74.57831794827614, 41.461274968386704], [-74.57799504016879, 41.46180495557964], [-74.57754494182574, 41.462522010570055], [-74.57738995495876, 41.46278599103672], [-74.57716599505233, 41.46310502371016], [-74.57637904923287, 41.464039987280756], [-74.57614394231064, 41.46430403120963], [-74.57578797504665, 41.46472003554607], [-74.5756010103598, 41.46489102845468], [-74.57507905686792, 41.465308039384205], [-74.57457695841315, 41.46569098300174], [-74.57429698471998, 41.465891984938374], [-74.5737339688416, 41.466268033838986], [-74.57330896328736, 41.466598023315505], [-74.57243498595749, 41.467385994692016], [-74.57044299251501, 41.469129986238194], [-74.56981401386771, 41.46967601053183], [-74.5692620530079, 41.470128011544986], [-74.56861597685077, 41.47070296919589], [-74.5677390183729, 41.47143603755692], [-74.56720703510302, 41.471869007781876], [-74.56715304933245, 41.471955006101254], [-74.5671460165721, 41.47207603998189], [-74.56717004890993, 41.472154044994106], [-74.56723102822944, 41.472241016327466], [-74.56752402881772, 41.47248396875612], [-74.56786602729491, 41.472725032797484], [-74.5682369647498, 41.47295503518559], [-74.5685269782803, 41.47319797382469], [-74.56875702337051, 41.47338195825035], [-74.56894904213213, 41.47350301769507], [-74.56916499395363, 41.47359101899356], [-74.56935304724105, 41.473659999767186], [-74.56951097503611, 41.47377498570737]]]}}, {"type": "Feature", "properties": {"route_id": "187805011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "187805", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{83ED6E2F-0C4F-4523-B7FE-1201F00F6C04}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:10.931Z", "model_edited_date": "2019-07-12T15:50:10.931Z", "pk": "407208"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.59579098650453, 41.46568803690412], [-74.59576104710503, 41.465938970162306], [-74.59574002914428, 41.466025998628496], [-74.5956599571997, 41.46613497792745], [-74.59547601399547, 41.46628998045606], [-74.5953689934545, 41.46636103336344], [-74.59434495408746, 41.466905982119165], [-74.59380096277995, 41.467224998891865], [-74.59348698670834, 41.467414037593336]]]}}, {"type": "Feature", "properties": {"route_id": "187814011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "187814", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{EB8F015B-A555-45DA-B21E-D65C4F6CAF24}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:10.949Z", "model_edited_date": "2019-07-12T15:50:10.949Z", "pk": "407217"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.58791896698388, 41.46888298127863], [-74.58786796800187, 41.469145006133125], [-74.58777002300839, 41.46944496433463], [-74.58776397438032, 41.469567984739854]]]}}, {"type": "Feature", "properties": {"route_id": "187815011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "187815", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{78B03517-A3AF-4BFE-883E-D7E0B73D8A9B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:10.951Z", "model_edited_date": "2019-07-12T15:50:10.951Z", "pk": "407218"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.59940535401664, 41.456461897585015], [-74.59948109528732, 41.4564797493509], [-74.60023396456232, 41.45636802248149], [-74.60092597460608, 41.45678603104371], [-74.60140504540485, 41.457116015174314], [-74.6017130054002, 41.45737001226516], [-74.60217194076546, 41.45778297254973], [-74.60265305088774, 41.458193035103285], [-74.60307902253071, 41.458495986449954], [-74.60351398431169, 41.45879797636925], [-74.6035470558129, 41.458853036051], [-74.60354693998083, 41.45893104053099], [-74.60353000437233, 41.458978992094444], [-74.60343499459731, 41.45912602716511], [-74.60339601088765, 41.45915696861392], [-74.6031539821646, 41.459280977751554], [-74.60302495391532, 41.45937096777028], [-74.60295198943047, 41.459437011087], [-74.60271497541717, 41.45972001880949], [-74.60264501165427, 41.459823993824116], [-74.60253695230782, 41.46002899128682], [-74.60242203387234, 41.46016100426813], [-74.60230897091594, 41.46024402280293], [-74.60173001949482, 41.460617001603104], [-74.60130700522718, 41.460827032107375], [-74.60058099909162, 41.46112203091425], [-74.60028797544476, 41.46129999189288], [-74.60015694008194, 41.461423029159846], [-74.5999460198808, 41.46168504423658], [-74.59988396252612, 41.46172896508861], [-74.59979005274388, 41.46173404290116], [-74.59964797053904, 41.46170598559087], [-74.59943499156356, 41.461621024161005], [-74.59854605577478, 41.46122700037789], [-74.59787499901016, 41.46090101748928], [-74.59711202505997, 41.46056903406936], [-74.59586894559861, 41.45997900677451]]]}}, {"type": "Feature", "properties": {"route_id": "262895011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "262895", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{1EB957CF-E07B-4030-A47E-4C8614BB75EE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:54.569Z", "model_edited_date": "2019-07-12T15:50:54.569Z", "pk": "427542"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.5871303480209, 41.470166022453945], [-74.58718652692089, 41.46994833423079], [-74.58721926375088, 41.469882674643905], [-74.5873549443595, 41.46976603368162], [-74.5874030196197, 41.469719997796766], [-74.5875409956444, 41.46964203752821], [-74.58776397438032, 41.469567984739854], [-74.58856405883091, 41.469380971706585]]]}}, {"type": "Feature", "properties": {"route_id": "263038011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "263038", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{25BA2D61-8498-4A4D-9225-0D0C1561628D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:54.732Z", "model_edited_date": "2019-07-12T15:50:54.732Z", "pk": "427619"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.59369197383319, 41.46699699501816], [-74.59338002192929, 41.467188022230644], [-74.59324294642792, 41.46725797607833], [-74.5930509482104, 41.46733998564182], [-74.59236900642352, 41.46757996229706], [-74.59225597351764, 41.46763495767236], [-74.59206995617716, 41.467774994938615], [-74.59166698721815, 41.46813701685496], [-74.59146502144164, 41.46827996898041], [-74.59138694200067, 41.46831797342288], [-74.5911629566628, 41.468382031383854], [-74.59100795010525, 41.468407962338546], [-74.59082594104454, 41.46842397888903], [-74.5904189868457, 41.468428025156165], [-74.59022697516096, 41.46845400343985], [-74.59003896572058, 41.46850999055809], [-74.58995305072746, 41.46855598275154], [-74.58988496632227, 41.46860402009707], [-74.58979199177125, 41.46870601349188], [-74.58960996191884, 41.46900999699552], [-74.58947897280119, 41.469176978535245], [-74.58937499133613, 41.46927704072978], [-74.58922500430954, 41.46939900686046], [-74.58864004168461, 41.46971298868878], [-74.58857295796402, 41.469734997228095], [-74.58805698029346, 41.46989600567987], [-74.58785297408511, 41.46994301451878], [-74.58733405623263, 41.470095001711705], [-74.58692105343664, 41.47023899000503], [-74.58630904135444, 41.47049098144702], [-74.58607704228903, 41.47060796457689], [-74.58578201523979, 41.470749040461925], [-74.58553694687195, 41.47088696283873], [-74.58494904534528, 41.471224965139], [-74.584774949276, 41.47133197609423], [-74.58455199015528, 41.4715140226864], [-74.58415397007236, 41.47191602901619], [-74.58407800085031, 41.4720160074775], [-74.58382199901882, 41.47243897299359], [-74.58367394585154, 41.472517973176636], [-74.58360295940543, 41.47256896872262], [-74.58347994949644, 41.47270201403637], [-74.583282020022, 41.472939004219704], [-74.58307853278562, 41.47310747032149]]]}}, {"type": "Feature", "properties": {"route_id": "263058011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "263058", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{458D199A-DB9E-4A7C-A826-BAC8BBA5E024}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:54.750Z", "model_edited_date": "2019-07-12T15:50:54.750Z", "pk": "427629"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.58692105343664, 41.47023899000503], [-74.58679699153494, 41.470199992444485], [-74.5864059615371, 41.47018399503978], [-74.58627002998048, 41.47016603171652], [-74.58620794543886, 41.47015499943264], [-74.58596305520666, 41.470096020044025], [-74.58584894706054, 41.47005498556935], [-74.5855850310128, 41.46995603377289], [-74.58553202554563, 41.46991098558832]]]}}, {"type": "Feature", "properties": {"route_id": "263086011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "263086", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{704EEA08-4D3E-4337-AE43-FFD440F5E068}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:54.794Z", "model_edited_date": "2019-07-12T15:50:54.794Z", "pk": "427650"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.58682838023248, 41.46943722992694], [-74.58631989041757, 41.46924461148878], [-74.58601502372757, 41.46913700132824], [-74.58554496814847, 41.469777991857235], [-74.58552399133366, 41.469875016825924], [-74.58553202554563, 41.46991098558832]]]}}, {"type": "Feature", "properties": {"route_id": "263313011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "263313", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-12-12T13:52:15Z", "created_by": "ELRS", "global_id": "{02897DB2-2C48-47D8-884B-38191143B78E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:50:54.892Z", "model_edited_date": "2019-07-12T15:50:54.892Z", "pk": "427704"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.58627002998048, 41.47016603171652], [-74.58648499687621, 41.4699209907809], [-74.58667899817087, 41.4696769549973], [-74.58680601337448, 41.46947699504364], [-74.58682838023248, 41.46943722992694]]]}}, {"type": "Feature", "properties": {"route_id": "100157012", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "100157", "county_order": 1, "route_number": "209", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-26T11:27:57Z", "created_by": "ELRS", "global_id": "{C8670F74-0677-4DED-87A2-B42225E8C901}", "conc_hierarchy": 9999999, "direction": 3, "roadway_signing": 2, "roadway_type": 3, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:52:39.871Z", "model_edited_date": "2019-07-12T15:52:39.871Z", "pk": "478132"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.69723896318283, 41.37162102519352], [-74.69690603375443, 41.371987029965034], [-74.69646900399705, 41.37241797452252], [-74.69621594184186, 41.37265600828146], [-74.69595904610897, 41.372869982753095], [-74.69542104375601, 41.37325696939771], [-74.69534405950434, 41.37335395801958], [-74.69532597996594, 41.37338498650187], [-74.6953050037896, 41.373420962412666], [-74.6953109967127, 41.37346898808321], [-74.69515103497896, 41.37371699596113], [-74.695074004659, 41.373798039855046], [-74.69471905501932, 41.374085973668365], [-74.69461497482253, 41.37417199066396], [-74.69429100432208, 41.37443199159619], [-74.69427203537289, 41.374447974793156], [-74.6942439453162, 41.37447095970823], [-74.6941240271905, 41.37456801356216], [-74.69402296326527, 41.3746480038166], [-74.69371100290473, 41.374895963892946], [-74.69363294728403, 41.374939983598416], [-74.69350998639119, 41.37499703480707], [-74.69342098051489, 41.375030035889466], [-74.69336794874914, 41.375041964824156], [-74.69329696941648, 41.37505600773422], [-74.69315600075902, 41.37507698093255], [-74.69300998702634, 41.37510298297291], [-74.69291101648898, 41.37514397297027], [-74.6926160230754, 41.37534297470237], [-74.69231204693861, 41.37554402520984], [-74.69204103175369, 41.37572903675284], [-74.6919780511052, 41.37574598359526], [-74.69054199035898, 41.37677197333239], [-74.69032598247618, 41.37693001573028], [-74.69011802079278, 41.37708096515839], [-74.68931496445789, 41.37766402467012], [-74.6890730547566, 41.3778609977879], [-74.6890190300422, 41.377904990087586], [-74.68898901337452, 41.37793004025165], [-74.68896203887807, 41.37791897803811], [-74.68888804123185, 41.37788797191494], [-74.68807702625551, 41.37755402636114], [-74.68749694204749, 41.377320955549955], [-74.6871930535251, 41.37717402614543], [-74.68703698888451, 41.377074968265845], [-74.68699905518805, 41.37700496678483], [-74.68657900157143, 41.376744042533495], [-74.68625001741597, 41.376520027030615], [-74.686106027901, 41.37642199164055], [-74.68583200089151, 41.3762590173146], [-74.68511603265695, 41.37581397414066], [-74.68505499295942, 41.375774984208235], [-74.68474601158908, 41.37601698391801], [-74.68436205051805, 41.37638200154513], [-74.6840139980531, 41.37669000809422], [-74.68375604813033, 41.376937009336096], [-74.68302501166264, 41.37757697178393], [-74.68270698482526, 41.37785596326786], [-74.6824409709071, 41.37808699486687], [-74.68212297329958, 41.378358957938374], [-74.68187103977753, 41.37857102279833], [-74.68152801336993, 41.378849039288845], [-74.68119402189704, 41.379113029676375], [-74.68055803817049, 41.37960100969741], [-74.68032003434065, 41.379775006619965], [-74.67997402993127, 41.38004796676735], [-74.6798190323944, 41.380243991901786], [-74.67975500527402, 41.38037496474593], [-74.67967797290287, 41.38071902172967], [-74.6796110432444, 41.381026986200254], [-74.67953296808281, 41.38116899916489], [-74.67940197573316, 41.381297983756404], [-74.67930195973157, 41.38137796298444], [-74.67855498104963, 41.38190903996609], [-74.6778709607739, 41.38237903647726], [-74.67777798542377, 41.382413005129756], [-74.67761799937549, 41.3824300318192], [-74.6775079893471, 41.38242603044552], [-74.67692703217159, 41.38236801314794], [-74.67637703049266, 41.382314043331455], [-74.67586605625837, 41.3822770250746], [-74.67534101885174, 41.382254016761536], [-74.67464001457132, 41.38223897582074], [-74.67432403820497, 41.382263033101594], [-74.674070023361, 41.382308973394174], [-74.67365199379093, 41.38241200769181], [-74.67342105964869, 41.38248197137321], [-74.67310895183842, 41.382592959827285], [-74.67285102058986, 41.38270401139024], [-74.67241097797188, 41.38287903863942], [-74.6722230360071, 41.38296101414896], [-74.6720819760829, 41.38301898163677], [-74.6712929782854, 41.38332902380955], [-74.67098073584155, 41.383455472164634], [-74.67081899406465, 41.38352097238368], [-74.6703690304301, 41.3837639709242], [-74.66883198109767, 41.38462600038814], [-74.66880296782388, 41.38463996876819], [-74.66856101239384, 41.3847579925069], [-74.66833099979368, 41.38485596227265], [-74.66758993926588, 41.3852089951306], [-74.66732097953121, 41.38536801295996], [-74.66714405875913, 41.385490995735886], [-74.66664696003767, 41.385917958896336], [-74.66649204320277, 41.38606397201081], [-74.66622701103996, 41.38629596210753], [-74.66614800620196, 41.386378963268], [-74.66478599354409, 41.38760400225144], [-74.66445995720517, 41.387903996288735], [-74.66397299928589, 41.388328994682645], [-74.66350202936468, 41.38873701695519], [-74.66339096516194, 41.38884298100526], [-74.66306900279412, 41.38911595921691], [-74.6623539830064, 41.38980798964923], [-74.66204799772258, 41.3900890295015], [-74.6617869579678, 41.390352005272135], [-74.66029996947863, 41.39174803747826], [-74.65977495281061, 41.392211999312146], [-74.65908605630204, 41.392858956353834], [-74.65884495067303, 41.39308001073817], [-74.65856500642143, 41.39336201910636], [-74.65835902848055, 41.39359002065257], [-74.65759397984891, 41.3944050062222], [-74.65738701745369, 41.39463696639548], [-74.65657401692926, 41.39562600916706], [-74.65634200769723, 41.39586500864971], [-74.65608504825407, 41.396094024727255], [-74.65595302933829, 41.39619901895029], [-74.65563602038264, 41.396427043762834], [-74.65452105722163, 41.39723204318179], [-74.65429405516147, 41.39740403698733], [-74.65421298420954, 41.39746495405361], [-74.65343404451252, 41.39801702891395], [-74.6510810361826, 41.3997319892418], [-74.650422042232, 41.40021495768866], [-74.64994196933473, 41.400549031779434], [-74.64883600337518, 41.40132301577825], [-74.64846703704913, 41.40159301661959], [-74.6474980581847, 41.4022710257477], [-74.6462449443099, 41.40316595771037], [-74.64584594982408, 41.40347603334358], [-74.64499695608951, 41.40410196624809], [-74.64441205431271, 41.4045180210131], [-74.64414494412729, 41.40470797581421], [-74.64364002821374, 41.405065997599365], [-74.64320596134232, 41.40537496178909], [-74.64283599238726, 41.405645033109884], [-74.64260403592921, 41.40581500650069], [-74.6423460150053, 41.406003000935485], [-74.64195797598057, 41.40629499172024], [-74.64173197381396, 41.40644696940234], [-74.64146104740672, 41.40663203831676], [-74.64093299592712, 41.407036004704445], [-74.6406209533061, 41.407255987280244], [-74.64024904415409, 41.40750496458337], [-74.63970894470965, 41.40789996830669], [-74.63834698213381, 41.40888004334873], [-74.63806994444312, 41.4090630168339], [-74.63770705626182, 41.40925697882391], [-74.636800059661, 41.40965702812187], [-74.6365259405526, 41.40978704254162], [-74.63592802765501, 41.41004997481444], [-74.63531604243217, 41.41034699805962], [-74.63502402691493, 41.41053099758544], [-74.63488498939643, 41.410639007625704], [-74.63469194611596, 41.41083998342716], [-74.63462803209947, 41.41092895633872], [-74.63449804974346, 41.41115003966895], [-74.63413902473947, 41.41193102680946], [-74.63390299075384, 41.41239299394582], [-74.6336779990329, 41.412826983079455], [-74.63341395776524, 41.4132679633065], [-74.63312798318512, 41.4137149990021], [-74.63288498554843, 41.41411497053857], [-74.63257300309675, 41.414589032764546], [-74.63204996718618, 41.415440016426665], [-74.63178701527931, 41.4158539743958], [-74.63126897398735, 41.4167070429256], [-74.63095904285133, 41.417321986261626], [-74.63087100145735, 41.4175069884507], [-74.6306969649179, 41.417937983055786], [-74.6305489792535, 41.41839599271736], [-74.63025603956085, 41.419557026649514], [-74.63014903618824, 41.420024985592846], [-74.62997094197694, 41.42097903277616], [-74.6299420166922, 41.42124700546506], [-74.62989296665278, 41.42215102591005], [-74.62983499048636, 41.42283496298887], [-74.62980901842276, 41.422961975978104], [-74.62970201343735, 41.42321798654234], [-74.62939896939045, 41.423708012382654], [-74.62870904396183, 41.42473904395713], [-74.62852102426818, 41.42499299035192], [-74.62838296270887, 41.425173956514016], [-74.62800397397767, 41.42556798294341], [-74.62784205537524, 41.42571401118921], [-74.62693802614201, 41.426673990949105], [-74.62612303014288, 41.42761002158991], [-74.62535902906131, 41.428560984719546], [-74.62472499976637, 41.42940499673426], [-74.62381299958035, 41.430568043433574], [-74.62297096037943, 41.431589985475554], [-74.62209894917396, 41.432678027186576], [-74.62180500653494, 41.43306699748084], [-74.62066295735588, 41.43468504393913], [-74.62034694991151, 41.43509897853779], [-74.62011695082774, 41.435336018135594], [-74.61985796473884, 41.43555602732857], [-74.61919495343707, 41.436092034588754], [-74.61902797145859, 41.436257041047504], [-74.61860700084135, 41.436686025079645], [-74.61839402035996, 41.43693797999527], [-74.61811600316379, 41.4373599609108], [-74.61780298550696, 41.43791198360942], [-74.61707103785973, 41.43931499383484], [-74.61598004611984, 41.441532972599056], [-74.6157590258432, 41.44200702100648], [-74.61542604986316, 41.442951968128924], [-74.61531302702515, 41.443198035949635], [-74.61514898105288, 41.44346897387122], [-74.6139019645309, 41.44514595828262], [-74.61364603559922, 41.445486033483824], [-74.61152194397935, 41.448319038877685], [-74.61103699104383, 41.44895603260675], [-74.61018303719085, 41.4500950238392], [-74.60989498418365, 41.45047497483294], [-74.6093510555438, 41.451118967183525], [-74.60891504828496, 41.45155299860365], [-74.60763594353293, 41.45275997205507], [-74.60738197629217, 41.45296303540255], [-74.60719499887962, 41.45309597745506], [-74.60699803054531, 41.45319799114097], [-74.60659901841417, 41.45335002505561], [-74.60621596616566, 41.453475990461556], [-74.60538200414044, 41.45376200325585], [-74.60471394353995, 41.453974988891815], [-74.60449903552329, 41.4540529757826], [-74.6040189478214, 41.45422597964492], [-74.6036129415821, 41.45438401501142], [-74.60340279548834, 41.45444992188562], [-74.60315392352462, 41.45453390704955], [-74.60292660973496, 41.45461510530585], [-74.6026675422141, 41.45470858775765], [-74.60216846882595, 41.45488608238981], [-74.60196857785051, 41.454961050314836], [-74.60172017180219, 41.45504849736055], [-74.60144205774557, 41.455147630858576], [-74.6012985510678, 41.45519956441577], [-74.60104068722356, 41.45530257999554], [-74.60090440668641, 41.45536430945244], [-74.60076142432585, 41.45543388083457], [-74.60048203746322, 41.45558519972219], [-74.60017990666017, 41.455777192395814], [-74.59982983207328, 41.4560381311138], [-74.59972787417068, 41.456133105423724], [-74.5996265297021, 41.45623127583432], [-74.59953257031141, 41.45634789849603], [-74.59932597002465, 41.456533033437545], [-74.59879397325885, 41.45706100097663], [-74.59734897160625, 41.458501023393445], [-74.59586894440125, 41.45997900677032], [-74.59531498306693, 41.46054498145521], [-74.59431194510317, 41.46153902765403], [-74.59400594135316, 41.46185600330493], [-74.59376894323397, 41.4621479990688], [-74.59364999490496, 41.46238501626125], [-74.59359995933585, 41.462573996683986], [-74.5935689888795, 41.4627779968642], [-74.59343602204544, 41.463802038173775], [-74.5934159770187, 41.4640969623788], [-74.59341805771558, 41.46420496944466], [-74.593446018378, 41.464464032472506], [-74.59350103750165, 41.464781020935234], [-74.59352205394055, 41.464867025670365], [-74.59366602625553, 41.46541798236625], [-74.59378301314445, 41.46599496432947], [-74.59380402640915, 41.46611997227024], [-74.59380904707253, 41.46646695808654], [-74.59374498394784, 41.46683099517871], [-74.59369197502505, 41.46699699592313], [-74.593639981708, 41.467114989469636], [-74.59348698909774, 41.46741403850255], [-74.59293600006146, 41.46817997648585], [-74.5921219949161, 41.46931203398047], [-74.59172100967716, 41.469871956299095], [-74.59112098640406, 41.47069698303574], [-74.59024197824507, 41.47187203234647], [-74.58992305960446, 41.4723080283318], [-74.58974603141357, 41.47259599638806], [-74.58966597225462, 41.472757034584085], [-74.58935101918937, 41.47364503775557], [-74.5889210257547, 41.47490202409309], [-74.58875998259231, 41.47529300383256], [-74.58848503416567, 41.475835981252025], [-74.58832694497671, 41.476118970506306], [-74.58814700024969, 41.476372967322234], [-74.5878240510822, 41.47672102985287], [-74.58764595910073, 41.47689000205793], [-74.5874150088565, 41.47706499954579], [-74.58724805700398, 41.47717699295191], [-74.58613002817648, 41.477810974980706], [-74.5858979938635, 41.47796695974693], [-74.58567705738587, 41.478148024751356], [-74.58545804520641, 41.4783840417586], [-74.58522800825851, 41.47867703579534], [-74.5846709477103, 41.47942597748195], [-74.58413399347354, 41.48013796841155], [-74.58392702817487, 41.48037996998359], [-74.58358695299218, 41.480721023542074], [-74.58333397169888, 41.48094700610309], [-74.58224398562903, 41.48182398062847], [-74.5819549799382, 41.48204397351615], [-74.58166203726967, 41.48222395826058], [-74.58111701799017, 41.48248697398934], [-74.57969295962612, 41.48311401215796], [-74.57933294650785, 41.48325402296763], [-74.57862797947996, 41.483483024119096], [-74.5781899575042, 41.483626979037325], [-74.57780505836742, 41.48378004465765], [-74.57746605094398, 41.48394904061101], [-74.57743105771962, 41.483969989489516], [-74.57715095619801, 41.48414298402737], [-74.57682795209568, 41.48437400816042], [-74.57658401472891, 41.48458496562662], [-74.5759929579789, 41.48519700616885], [-74.57510600956716, 41.486139965387615], [-74.57456005423003, 41.48677504387758], [-74.5740179538872, 41.48747796001797], [-74.57365095342898, 41.4879659745963], [-74.57347997301842, 41.48819097711598], [-74.57278805621254, 41.48904798936673], [-74.57210195990577, 41.490018963063044], [-74.57192401893211, 41.49022601248087], [-74.5717350405228, 41.490398972402616], [-74.5715009844496, 41.49057698839619], [-74.5712809751668, 41.490731997224906], [-74.57093098935839, 41.49095903070532], [-74.57059995025752, 41.49120099611473], [-74.5703680337086, 41.491435044012874], [-74.5703439957648, 41.491465039959095], [-74.56984901064874, 41.49209596132347], [-74.56975598463436, 41.492213971081114], [-74.56945399466044, 41.49271698806007], [-74.56916796845098, 41.49326897255601], [-74.56885603291761, 41.49380698861971], [-74.56870601881634, 41.49402701820891], [-74.56771398517328, 41.49533495608048], [-74.56705995259647, 41.496219007239006], [-74.5663720315527, 41.49709797267986], [-74.56629995868074, 41.497180030614636], [-74.56616099171451, 41.49734001705835], [-74.56608804704437, 41.49740900899832], [-74.56585102182542, 41.497577003790006], [-74.56568899749495, 41.49767304176661], [-74.5651250342285, 41.49792699191883], [-74.56448498002453, 41.49818200230557], [-74.56418797372041, 41.498288966386035], [-74.56359898928804, 41.49844895684392], [-74.56321303277338, 41.49854504217702], [-74.56299605763338, 41.49861600715107], [-74.56273504250214, 41.49873301237617], [-74.56264196444766, 41.49878400079063], [-74.56237698061219, 41.49897404031027], [-74.5621380058565, 41.49919795606661], [-74.56176095899018, 41.49957095859324], [-74.56128301271576, 41.50007004012442], [-74.56107097787358, 41.50033098589549], [-74.56090601150261, 41.500558964558834]]]}}, {"type": "Feature", "properties": {"route_id": "100160011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100160", "county_order": 1, "route_number": "211", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{30C317ED-1436-45F6-9E22-B7D21124C627}", "conc_hierarchy": 3021100, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 36, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:52.799Z", "model_edited_date": "2019-07-12T15:45:52.799Z", "pk": "299884"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.59341805771558, 41.46420496944466], [-74.59318896139656, 41.4642080326946], [-74.59289298903224, 41.464201040674105], [-74.59242098554641, 41.46413703748273], [-74.59213900373396, 41.46407595812501], [-74.59154102366509, 41.46391701430028], [-74.5894219710149, 41.463368031567796], [-74.58836894284876, 41.463099990511196], [-74.58624102406418, 41.462560013186355], [-74.58581801081237, 41.46245895819382], [-74.58550001879264, 41.46239503065032], [-74.5850910121097, 41.462351040825666], [-74.58469201816884, 41.462352033040894], [-74.58441801143958, 41.4623759941914], [-74.58404001587347, 41.46244497643025], [-74.58364005127326, 41.46255999622586], [-74.58327794879335, 41.462709019929655], [-74.58314794313969, 41.46277799658836], [-74.58286900701766, 41.462953982489786], [-74.58263601943905, 41.463134999369196], [-74.58243401066929, 41.463339996251555], [-74.5823110334141, 41.46348898390499], [-74.58197297087997, 41.463958036485735], [-74.58052699612091, 41.46606196403609], [-74.5804289984253, 41.466216985619646], [-74.58031103289592, 41.46646002738782], [-74.58013201328541, 41.46686696240707], [-74.57993899752735, 41.46719701314246], [-74.57953297562942, 41.46776200895215], [-74.57873999770742, 41.468755964795], [-74.57784897662361, 41.46990601497816], [-74.57763696605025, 41.47015204141791], [-74.57748298023095, 41.47029595573916], [-74.57717294794965, 41.470531983223964], [-74.57645903595699, 41.4710329644141], [-74.57609801091189, 41.47131897279528], [-74.57566094460698, 41.47171396012242], [-74.57519803768895, 41.47217703685544], [-74.57499101705923, 41.47235299863991], [-74.57376896618266, 41.47332101298184], [-74.57355595896605, 41.4734590285307], [-74.57320403532924, 41.47365003267261], [-74.57272405758647, 41.47388100365131], [-74.57254295732533, 41.47393797857268], [-74.57223700839603, 41.474002956006615], [-74.57194196598365, 41.47401203686342], [-74.57167794916238, 41.4740019565235], [-74.57145198150441, 41.47396103166507], [-74.57064898271076, 41.47375699061243], [-74.57043703609645, 41.473732960051386], [-74.5701739859146, 41.473721979123745], [-74.5695109762397, 41.47377498481112], [-74.56881705108906, 41.4738479592374], [-74.56836504287622, 41.47388598780479], [-74.56782394476234, 41.473939981612524], [-74.56748303910025, 41.47400202273975], [-74.56726901841067, 41.474055983173535], [-74.5670230192729, 41.47414603284264], [-74.56583894467656, 41.47464103353497], [-74.56547495718605, 41.47476900626803], [-74.5651709864795, 41.47484099817872], [-74.5646910097415, 41.47492304222044], [-74.56400301485343, 41.475037983880085], [-74.56363994132867, 41.475135959411276], [-74.5633740438013, 41.47524502157876], [-74.56249998652363, 41.47568901092751], [-74.56170596956335, 41.476055023780184], [-74.56069505722645, 41.476453980932064], [-74.55844605516745, 41.4772950430719], [-74.55808799521729, 41.477410044355004], [-74.55779602878087, 41.47747503702256], [-74.55762304862508, 41.47749698060464], [-74.55742894278843, 41.477508033698236], [-74.55707203580897, 41.477506029394505], [-74.55610502347747, 41.47743204351543], [-74.55599601255845, 41.47741703070224], [-74.55580601621136, 41.47736999882854], [-74.55561001736599, 41.47728997616166], [-74.55539896812417, 41.47716900113651], [-74.55520100886746, 41.47704303216577], [-74.55484405405235, 41.47678601876848], [-74.55443402107707, 41.47649700414126], [-74.55408804145779, 41.47628200564512], [-74.55355598898618, 41.47597296860053], [-74.55338505601623, 41.475888986958765], [-74.55320595507544, 41.4758259589118], [-74.55301298027692, 41.47579503419967], [-74.55289699977334, 41.47578404472146], [-74.55270701927063, 41.475787989997556], [-74.55245495527633, 41.47583303765451], [-74.55221901058493, 41.47592003218832], [-74.55203597153478, 41.476029030333606], [-74.55190897070213, 41.47613995791503], [-74.55176895894189, 41.47631397692836], [-74.55145202889575, 41.476751044332], [-74.55130903915835, 41.4769049645244], [-74.55111602599973, 41.47707003872512], [-74.55089801343624, 41.477213036800784], [-74.55030897124395, 41.47757796941034], [-74.55009304887494, 41.47767800855657], [-74.54978099159673, 41.47777199635948], [-74.54960694576037, 41.47780896615881], [-74.54951004371867, 41.47782696189635], [-74.54910695040728, 41.477869969401056], [-74.54862604411841, 41.477889972287414], [-74.54833402433465, 41.47789197770454], [-74.54769300624642, 41.47787396603869], [-74.54733498154738, 41.47784301319666], [-74.54711203876192, 41.47779799819883], [-74.54695603348375, 41.47773802473412], [-74.54682900512773, 41.47766204368112], [-74.54666697114062, 41.47752196890192], [-74.54632497638164, 41.477081957497994], [-74.54620696514779, 41.47696700723335], [-74.5460780288262, 41.476873001104146], [-74.5459500321844, 41.47681601918041], [-74.54591801749945, 41.47680400296111], [-74.54556995153739, 41.47672003002731], [-74.54412300810662, 41.476462996522976], [-74.54397797916816, 41.476427022345476], [-74.5437980261494, 41.4763670397213], [-74.54188196532631, 41.475480026586645], [-74.5416819750049, 41.47540897174513], [-74.54133500574211, 41.47532399953964], [-74.5398949995275, 41.47509198123199], [-74.53952095396917, 41.475043014249025], [-74.53863496772523, 41.474933987606455], [-74.5384430317534, 41.47489304434492], [-74.53821101064518, 41.4748130276281], [-74.53731202062106, 41.474377956898635], [-74.53705403236758, 41.47424496051306], [-74.53690494119115, 41.47419202704307], [-74.536782999452, 41.474178024858624], [-74.53672795722997, 41.4741879816169], [-74.53665097214652, 41.47421802666733], [-74.53657800132197, 41.47428997251801], [-74.53637194638523, 41.47465097174886], [-74.53629497799561, 41.47474596039129], [-74.53615402928261, 41.47487798186923], [-74.53521999420282, 41.47551103693545], [-74.53508601432922, 41.475387995896156], [-74.53478401991978, 41.47514501477921], [-74.5345700509273, 41.475020026452334], [-74.53412398097241, 41.47482699146358], [-74.53365694911079, 41.474635041629625], [-74.53338600223573, 41.47452297276814], [-74.53237794612704, 41.47410399383146], [-74.5318679446357, 41.473893036441595], [-74.53109597417266, 41.47357201983851], [-74.53077595253441, 41.47342398334608], [-74.53072105545091, 41.47339700724376], [-74.53048405774948, 41.47326200823588], [-74.53025599611837, 41.47311695867841], [-74.52959501092421, 41.47270396772823], [-74.52922101091863, 41.47248598840351], [-74.52855499519721, 41.47217403455901], [-74.52839305438569, 41.47207798172642], [-74.52827801265454, 41.47197203264858], [-74.5281610590432, 41.47181599413221], [-74.52808703062425, 41.47158699102462], [-74.52805794986675, 41.47148499733302], [-74.52799198761919, 41.471366009247284], [-74.52797395715267, 41.4713419745124], [-74.52783605414541, 41.47121800631862], [-74.52767904455752, 41.47113602434999], [-74.52743799312447, 41.47105000297536], [-74.52701295158334, 41.47091999067809], [-74.52637201287308, 41.47067100023642], [-74.52608201180459, 41.470548023112286], [-74.52422294801354, 41.46976795976484], [-74.52267205421846, 41.46911903224308], [-74.52150702810955, 41.46863499395532], [-74.52047999339467, 41.4682140327758], [-74.52027194063898, 41.46813804303124], [-74.51935003608837, 41.467801999261184], [-74.51772602298445, 41.46722403942444], [-74.5171970041544, 41.467072025195975], [-74.51669304878013, 41.46696398110237], [-74.51609404204947, 41.46686796528497], [-74.51563398998877, 41.46681495580221], [-74.51524897659175, 41.466783970520105], [-74.51475200428764, 41.466768003654515], [-74.51443094876579, 41.466767999977115], [-74.51294001280993, 41.46680304191731], [-74.51280000682742, 41.466804970211136], [-74.51237805252727, 41.46679795706212], [-74.51149703678199, 41.46671801674648], [-74.51116203802223, 41.46670902824109], [-74.51074695470344, 41.46672798070969], [-74.51055603927126, 41.46674797488549], [-74.5100069492683, 41.4668310280195], [-74.5094740417486, 41.466880009245465], [-74.50901999295132, 41.46688897117511], [-74.50883003635143, 41.46687699097729], [-74.50842500134645, 41.46680203011029], [-74.50828499179036, 41.466757024901305], [-74.50702602822582, 41.46626802557845], [-74.50615500030472, 41.46593101318588], [-74.50583595526675, 41.465809033065135], [-74.50258200924759, 41.4645670204295], [-74.50237294451725, 41.464518016327695], [-74.50225098252713, 41.4645100115559], [-74.50215894966527, 41.46450303873624], [-74.50193004768803, 41.464526999436714], [-74.50183903649568, 41.464542998025124], [-74.50165904427682, 41.464606982090956], [-74.50148300543171, 41.46470196869374], [-74.50134499238736, 41.46480396554589], [-74.4999999872929, 41.46603404152093], [-74.49951903232562, 41.466428008172386], [-74.49766101663444, 41.46784903322988], [-74.4970789958119, 41.46828497325769], [-74.4967260104114, 41.46852600033878], [-74.49525297725258, 41.46942695848392], [-74.49480698038569, 41.46966099599552], [-74.49438195285181, 41.46987800886803], [-74.49423694532987, 41.46996798640894], [-74.49409802456938, 41.470076005450004], [-74.49397904067993, 41.470192038588756], [-74.49388100710355, 41.47030897445474], [-74.49360899211673, 41.47080697052616], [-74.49340896293239, 41.471133961155104], [-74.49307301798822, 41.47158204323318], [-74.49291298430099, 41.47173995823214], [-74.49278896993751, 41.47184002563], [-74.49245005154192, 41.47205398898699], [-74.49232596424302, 41.47211703311978], [-74.49117394288557, 41.47268797044917], [-74.49072096719519, 41.472890975431106], [-74.49035196292166, 41.473014995045965], [-74.49019200339801, 41.47305499898931], [-74.48926898263385, 41.47320799525914], [-74.48892996804517, 41.4732490046753], [-74.48867005037383, 41.47326802624848], [-74.48843695409067, 41.47325699245912], [-74.48833402251333, 41.47324896748284], [-74.4881289497118, 41.47320797193202], [-74.48801402006862, 41.473171971078514], [-74.4876660328655, 41.473029004671055], [-74.48696798564914, 41.47268802391602], [-74.48659997004155, 41.47251902348484], [-74.48639697360291, 41.472442995122954], [-74.48621898702415, 41.47239995531531], [-74.48605404910285, 41.47238795917101], [-74.4858940551761, 41.47240201642444], [-74.48568195012075, 41.472433043797565], [-74.48510299881764, 41.472601956484425], [-74.48476101510774, 41.47265501031244], [-74.48460899639562, 41.47266000397319], [-74.4844459585737, 41.4726499956759], [-74.48407901919606, 41.47261799535163], [-74.48384204678408, 41.47258297414559], [-74.48365499961604, 41.47254997806137], [-74.48313504054465, 41.47242297971664], [-74.48255802639395, 41.47227203277907], [-74.48223298267864, 41.47218301770383], [-74.48187094980665, 41.47210698598223], [-74.48163698775168, 41.47208503369852], [-74.48143700312993, 41.472082962241316], [-74.48105795689749, 41.47212800149061], [-74.48078803911201, 41.47218497158988], [-74.4805950055612, 41.47225697039606], [-74.48021396933582, 41.472430984578686], [-74.47985394519347, 41.4726579662452], [-74.47968299380588, 41.47279897036144], [-74.47944305518904, 41.47307504401454], [-74.47895197001117, 41.47369496509463], [-74.47815499550549, 41.47465803154161], [-74.47772902207916, 41.475116018464846], [-74.47738701513802, 41.4752590346047], [-74.4770489759612, 41.47538504458871], [-74.47535095814676, 41.475942978899454], [-74.47474294091533, 41.476099996104985], [-74.47456401100557, 41.47612899353499], [-74.47438504297965, 41.476133039890975], [-74.47405498517952, 41.47611495750414], [-74.47393194266381, 41.4761050270942], [-74.47292096072339, 41.47591403491206], [-74.47217194589928, 41.47576395908465], [-74.47192096289133, 41.4757280383678], [-74.4715920155636, 41.47572103317049], [-74.47152496792901, 41.475732977071985], [-74.47136805889659, 41.47576396046409], [-74.47001400694313, 41.47633096330366], [-74.46927704486636, 41.47662697275432], [-74.46880005844241, 41.47679600244774], [-74.46850597418143, 41.476874990340974], [-74.46833801059933, 41.47689502040347], [-74.46809200002541, 41.47691000726754], [-74.46792896245618, 41.47689898383622], [-74.46776904950949, 41.47687203326074], [-74.46764296159161, 41.47683902298045], [-74.4674950112632, 41.476769970757566], [-74.46741205160966, 41.476721037455754], [-74.46735197428255, 41.47668599054356], [-74.46719003973864, 41.47655499294077], [-74.467140046537, 41.47648801710714], [-74.46706096314962, 41.47634596274799], [-74.4669110548475, 41.47575600115315], [-74.46685799947933, 41.475594972382325], [-74.46671103182601, 41.475274977200236], [-74.46664998449887, 41.47518299926913], [-74.46655301582824, 41.47506103827691], [-74.46630997549723, 41.474845984075735], [-74.46603400399317, 41.47464500915348], [-74.46517895453754, 41.47402303498359], [-74.46483805784123, 41.473781040723196], [-74.46421605658495, 41.47332299799598], [-74.46381095996804, 41.47306800291773], [-74.46367597835177, 41.47299603464901], [-74.46352199751351, 41.47293397497781], [-74.46336705607234, 41.47290100557503], [-74.4631689422223, 41.47287504044395], [-74.46291197209067, 41.47286996767461], [-74.4619720566382, 41.472915026033476], [-74.46122094204078, 41.47293898302529], [-74.46106099245551, 41.47291796696422], [-74.46083705683377, 41.47287197037344], [-74.46063400625982, 41.47280598467232], [-74.46043597050947, 41.47271299979427], [-74.45980898441397, 41.47237002590511], [-74.45924794088177, 41.47209104126418], [-74.45912402050061, 41.47204397930585], [-74.45910300719298, 41.4720360449171], [-74.45816302371719, 41.47177400794403], [-74.45787004275248, 41.4716500361117], [-74.45758794719845, 41.47149900244224], [-74.45745696391445, 41.47142299237128], [-74.45687702935177, 41.47104203369197], [-74.45648405218284, 41.47077499730393], [-74.45512199602668, 41.46987798593536], [-74.45503099384011, 41.46981900730198], [-74.45245503466093, 41.468122020605605], [-74.45225301227207, 41.4679649596301], [-74.45204594885388, 41.4677669804452], [-74.45189494901027, 41.46758097772393], [-74.45165596895383, 41.46723404260201], [-74.45109294272227, 41.466361957757066], [-74.4508989566082, 41.466090988400495], [-74.45080298130239, 41.46598397201555], [-74.45062394511068, 41.46582899951787], [-74.45040794535174, 41.465697991023546], [-74.45034894641236, 41.465665011155906], [-74.44966705885199, 41.465342976976565], [-74.44934503211847, 41.46521803371605], [-74.44908502508424, 41.465151034324606], [-74.44895895351479, 41.46513403689026], [-74.44850694864124, 41.46508602276762], [-74.44820296248714, 41.465037005587455], [-74.44794905590899, 41.464971023712415], [-74.44746601425227, 41.46481296647042], [-74.44726395091106, 41.46473399022991], [-74.44698304814973, 41.46460401362662], [-74.44672895147822, 41.464448043643124], [-74.44645498493692, 41.464249011907256], [-74.44616697368774, 41.464011990496346], [-74.44605894827282, 41.463901038904744], [-74.44592905906987, 41.46372801058645], [-74.44580698651087, 41.46352304239676], [-74.4455010115346, 41.46280898867003], [-74.44534005893497, 41.462585998662114], [-74.44516395269045, 41.462398965173854], [-74.44497701936777, 41.46224601744771], [-74.44487202817051, 41.46217300076414], [-74.444136951023, 41.46172096955492], [-74.44324194291404, 41.46118096653807], [-74.4409040405907, 41.45965502334926], [-74.44036203993126, 41.45930001578903], [-74.44010698944173, 41.459134028158644], [-74.43997303299074, 41.45904699539983], [-74.4398459958285, 41.45896296683969], [-74.43951298354703, 41.45874300380912], [-74.43927896713069, 41.45858198084805], [-74.43909694198952, 41.458432019887276], [-74.4389669757326, 41.458298978157714], [-74.43810299260234, 41.45732402472803], [-74.43760099262876, 41.45676401023219], [-74.4373850430253, 41.45652299351359], [-74.43730903647261, 41.456436960730954], [-74.43724997953755, 41.45637100829638], [-74.43703401299126, 41.45613197336699], [-74.43694601035533, 41.45603498349554], [-74.43668001232902, 41.4557389568392], [-74.43632597226491, 41.45535098229048], [-74.4358510261246, 41.45480901653548], [-74.43569597305417, 41.45460198495317], [-74.43557604494897, 41.45440404289877], [-74.43555398736333, 41.454351961562594], [-74.43517197882727, 41.45335295939315], [-74.43484496882151, 41.45247402541488], [-74.43443495392631, 41.451434978894326], [-74.43439996387929, 41.451342030767826], [-74.43429297515995, 41.45107497348114], [-74.4342229869654, 41.45090402768856], [-74.43412405216633, 41.450729966995105], [-74.43391697997124, 41.45046295652145], [-74.43358003155508, 41.45009703648071], [-74.43291596516895, 41.449433968003596], [-74.43278303575426, 41.44930099098788], [-74.43266304591361, 41.44918096102817], [-74.43190801839734, 41.448476003617266], [-74.4314560113023, 41.448058975246255], [-74.43102204919005, 41.44816699117929], [-74.43073401770205, 41.448207000628756], [-74.43051303992662, 41.44821797873647], [-74.43025294528579, 41.44822596677185], [-74.42955499840349, 41.44822503005272], [-74.4284239911142, 41.44818797912833], [-74.42755994020816, 41.44816602993475], [-74.4273020422685, 41.448168978941005], [-74.42701702275643, 41.448192960761794], [-74.42648797700151, 41.448275985601434], [-74.42620501066018, 41.44832501643528], [-74.42580999562867, 41.44841402191288], [-74.4249329547316, 41.44860203983486], [-74.42454105844196, 41.448689973837205], [-74.42342301182084, 41.44894604458571], [-74.4222730203932, 41.44919896884948], [-74.42167797238986, 41.4493249660066], [-74.42146304429289, 41.449369012767846], [-74.42134501664216, 41.44939400036626], [-74.42046497062891, 41.44959403995441], [-74.41949094691721, 41.44981999049968], [-74.41882200085698, 41.449974964288195], [-74.41780103773769, 41.45021399440291], [-74.41748594702153, 41.450278965444674], [-74.41741098901898, 41.45029398773532], [-74.41658802238476, 41.45048095559115], [-74.41592697299747, 41.45063496173177], [-74.41500401824787, 41.45084996240866], [-74.41329694232438, 41.45124300292145], [-74.41300801904976, 41.4513129591607], [-74.41263898374368, 41.45139799670881], [-74.4123269860382, 41.451463959303176], [-74.41171999171178, 41.45160902882207], [-74.41155994536145, 41.45164604343568], [-74.41128304371863, 41.45171002091895], [-74.4110979671006, 41.451747985884445], [-74.41023901419202, 41.45195201922978], [-74.4092549553509, 41.45219404490086], [-74.40747903826912, 41.45263204117609], [-74.40710002299384, 41.45273304280114], [-74.40587795359501, 41.45306397819966], [-74.40554096441096, 41.45313799096709], [-74.40499903646595, 41.453273993385885], [-74.40443695247724, 41.45340097330448], [-74.4040569796016, 41.45348799744459], [-74.40337696334176, 41.45364102326207], [-74.40307895446433, 41.45370703326801], [-74.40263805699193, 41.4538049967884], [-74.40231088249874, 41.45387826018248], [-74.40201758456422, 41.45395059263102], [-74.4017124692348, 41.454014015737314], [-74.4015965877934, 41.45403185127127], [-74.40154962064314, 41.45404162864806], [-74.39866597279669, 41.45463298591466], [-74.39771295423651, 41.454836973295265], [-74.39712296503167, 41.4549750297184], [-74.39694597447966, 41.455016977526704], [-74.39614404267095, 41.455233993979554], [-74.39508801574334, 41.45551803557081], [-74.39422003376283, 41.45574198726962], [-74.39373894145275, 41.45584601195164], [-74.39298900419197, 41.455955009789534], [-74.39274804483684, 41.45597400483132], [-74.39225001267893, 41.45599398342503], [-74.39187701146709, 41.45599795709966], [-74.3914699424658, 41.455983013835215], [-74.38917397837972, 41.455840956824765], [-74.3873240341816, 41.45572303022943], [-74.38488102240991, 41.455571998463476], [-74.38390697770089, 41.455512020514504], [-74.38342697918479, 41.45549900101817], [-74.38335204668473, 41.45549697711939], [-74.38309494269865, 41.45551397382737], [-74.38271296959238, 41.455554981303465], [-74.38247902282697, 41.455592007378975], [-74.3821969758013, 41.45565102218191], [-74.38196797823448, 41.45570897109932], [-74.38150795321106, 41.45586196647429], [-74.38125803384882, 41.455967000561856], [-74.38108495976023, 41.45604902908951], [-74.38066405847658, 41.45627996681827], [-74.38046501188386, 41.456411034381794], [-74.38023096988007, 41.45659595779511], [-74.3798929860397, 41.45690795610645], [-74.37952998995637, 41.45730601983994], [-74.3791040465656, 41.4577630117001], [-74.37893403472985, 41.45794999032268], [-74.37886298612543, 41.45803004327113], [-74.3786530032989, 41.45826499460678], [-74.37821294788245, 41.45874397510447], [-74.37817604539477, 41.45878403804137], [-74.3780560150693, 41.45891498801866], [-74.37763896032051, 41.4593669781793], [-74.37735894860928, 41.459673967190454], [-74.37719898745908, 41.459848026844], [-74.37708503791437, 41.45996901043006], [-74.37642800451542, 41.460683975791696], [-74.37635904074038, 41.46075800255631], [-74.37535705562833, 41.461843007614135], [-74.37517594772201, 41.46203604442582], [-74.37500001779901, 41.46220100584491], [-74.37445695659622, 41.462589967917935], [-74.37401896502432, 41.46282303989006], [-74.37365902999069, 41.4629830335726], [-74.37338197582156, 41.463078987035125], [-74.37301505214542, 41.463181023652886], [-74.37257995105371, 41.4632750300224], [-74.37246695679156, 41.46329503979939], [-74.37164600069771, 41.46344197428652], [-74.37113794029663, 41.46353900035626], [-74.37070402645591, 41.46362102710733], [-74.36971294119313, 41.463800974082936], [-74.36847996947056, 41.46407902695364], [-74.3681899919053, 41.46414796376936], [-74.36815097774962, 41.46415801615712], [-74.36806300433811, 41.46424004106143], [-74.36772896292523, 41.46432098475067], [-74.3675320581851, 41.46436196703094], [-74.36742299391548, 41.46438397689045], [-74.36609804358505, 41.464648977073146], [-74.36474703322203, 41.464895984219204], [-74.3615250435681, 41.46548596756326], [-74.36132697299114, 41.46552296855614], [-74.35985398515423, 41.46579797544307], [-74.35905997095772, 41.465939024059765], [-74.35857395474098, 41.46601900322734], [-74.35810396558415, 41.466100961336934], [-74.35708105224157, 41.46627098370317], [-74.35629800944096, 41.46636703736373], [-74.35545997802947, 41.466440979588974], [-74.35311102426135, 41.46656497694203], [-74.35243600758422, 41.46659901097834], [-74.35190500778832, 41.46662502437724], [-74.35081996155884, 41.466670967945994], [-74.34715604355192, 41.46683803670775], [-74.3434859514484, 41.46699801775714], [-74.34256094302964, 41.46702597204908], [-74.34022801765799, 41.467099985822486], [-74.34011494178807, 41.46710303113968], [-74.33888497748708, 41.46714902235596], [-74.33860196033379, 41.46716495987748], [-74.33834998741948, 41.46718999173106], [-74.3378219835119, 41.46726198619588], [-74.33715697789542, 41.46740497716689], [-74.33669301391205, 41.46755002450869], [-74.33635398432234, 41.46768002784028], [-74.33608797799047, 41.467789013981786], [-74.33587594136063, 41.46789002428232], [-74.33544597974134, 41.46812903021477], [-74.33417902768277, 41.46893201180444], [-74.3336070480168, 41.4692970132186], [-74.33306402109504, 41.46960597329283], [-74.33269405868498, 41.46979595600649], [-74.3322499936783, 41.46999496516129], [-74.33202503351283, 41.47008202184404], [-74.33153395684764, 41.4702520215209], [-74.33040797965204, 41.470579017395465], [-74.33014405002804, 41.47064701801174], [-74.32927102513395, 41.47090098411761], [-74.3279790088484, 41.47125401009212], [-74.32764494354934, 41.471352040264094], [-74.32701402424141, 41.47152795863461], [-74.32647199174484, 41.47165503337364], [-74.32530900927271, 41.47184998391844], [-74.32488199540106, 41.4719140432794], [-74.32464705744543, 41.47195698062759], [-74.3239669475181, 41.47211701057985], [-74.32333105325301, 41.47230900183541], [-74.32289201251702, 41.47245801397914], [-74.32220300023107, 41.47275903723886], [-74.32150198202731, 41.473085026147], [-74.32048703146252, 41.47357399234042], [-74.32012005704397, 41.47375899795144], [-74.31834800980451, 41.474606016123126], [-74.31779101322199, 41.474830963598706], [-74.31768998045871, 41.47487197677881], [-74.31649003111687, 41.47536296250407], [-74.31509496683583, 41.47593303003408], [-74.31422994510021, 41.47627898491479], [-74.31305098710752, 41.47676204400712], [-74.31285204164713, 41.47684201153996], [-74.31223694101502, 41.477099010609706], [-74.31088299532135, 41.47764702340963], [-74.30887601450242, 41.47845600782735], [-74.30812400250325, 41.47876701534476], [-74.30724002761893, 41.479120009272165], [-74.30654402056776, 41.47941197867474], [-74.30590203996445, 41.479668961753596], [-74.30314201611259, 41.48080197627324], [-74.30078305869668, 41.48177703397911], [-74.2999980454578, 41.4820979666919], [-74.2987139531937, 41.48262500394784], [-74.29803303695043, 41.48289899875205], [-74.29561694015948, 41.48382703200732], [-74.29525297135915, 41.48397702744105], [-74.29455298264448, 41.48429502089503], [-74.29195299066429, 41.485458022550226], [-74.29109602683454, 41.485833036885026], [-74.28932503823181, 41.48663898629661], [-74.28680799674497, 41.4877579778328], [-74.28463596891322, 41.48875899186009], [-74.28230202423258, 41.48983695736321], [-74.28065894017185, 41.49059403074253], [-74.27943404522091, 41.491154999284966], [-74.27724602337355, 41.49209803435943], [-74.27300303722615, 41.49407795619165], [-74.27256898209968, 41.49430399901439], [-74.27211505427786, 41.49458197703205], [-74.27198040341446, 41.494676750659664], [-74.2716589631515, 41.49490299477633], [-74.27135300675558, 41.49514695809968], [-74.27098597097576, 41.49548502077926], [-74.26934198072618, 41.49721499242335], [-74.26910499957675, 41.49747100640722], [-74.26821803675183, 41.498398980826984], [-74.26560700941984, 41.50090295857511], [-74.26532903324221, 41.50115798309788], [-74.2651019673303, 41.5013500114115], [-74.26384705550973, 41.50236296914385], [-74.26326803658935, 41.50282296029928], [-74.26238205012208, 41.50351400045937], [-74.26198398673749, 41.50380103326467], [-74.2615850461938, 41.504070044329275], [-74.26023503578394, 41.50495399927062], [-74.25925300858549, 41.50560296153582], [-74.25888396070123, 41.505865039827626], [-74.25851802645447, 41.50616902117569], [-74.25721898007369, 41.507408967223775], [-74.25580904350186, 41.50876401522024], [-74.25474404690864, 41.50977395718496], [-74.25319902867506, 41.51127897089072], [-74.25298605541343, 41.51148997994501], [-74.25266704128849, 41.511803975860836], [-74.25231199767596, 41.51215601602969], [-74.25075797470329, 41.5136939945014], [-74.24951103591704, 41.51494103636907], [-74.24807704602537, 41.51637896792978], [-74.24665705729169, 41.51771996300608], [-74.24552095625074, 41.51881095985921], [-74.24513697887703, 41.51918098318598], [-74.24479005268775, 41.51947702814331], [-74.24397896101226, 41.52004996923401], [-74.2434070095554, 41.52043298324597], [-74.24260104833184, 41.52100603740446], [-74.2418729769626, 41.52150700121344], [-74.24150599145699, 41.52179398750421], [-74.24131901948851, 41.52197902469192], [-74.24109901234877, 41.52224202802486], [-74.24060795769209, 41.52287902774018], [-74.23983895655573, 41.52387303994857], [-74.23922894779716, 41.52465597278876], [-74.23870301987276, 41.52533002451994], [-74.23794199239205, 41.52631398630805], [-74.2374680511703, 41.52691703691268], [-74.23697800945725, 41.52753303926095]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([41.46605800000001, -74.59402099999998], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
