<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 317:015 - 2019-07-23</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 317:015 | Processed 2019-07-23
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_014.html">Previous Map</a></li>
        
        
        <li><a href="./map_016.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 317:000</a></li>
            
            <li><a href="./map_001.html">Diff 317:001</a></li>
            
            <li><a href="./map_002.html">Diff 317:002</a></li>
            
            <li><a href="./map_003.html">Diff 317:003</a></li>
            
            <li><a href="./map_004.html">Diff 317:004</a></li>
            
            <li><a href="./map_005.html">Diff 317:005</a></li>
            
            <li><a href="./map_006.html">Diff 317:006</a></li>
            
            <li><a href="./map_007.html">Diff 317:007</a></li>
            
            <li><a href="./map_008.html">Diff 317:008</a></li>
            
            <li><a href="./map_009.html">Diff 317:009</a></li>
            
            <li><a href="./map_010.html">Diff 317:010</a></li>
            
            <li><a href="./map_011.html">Diff 317:011</a></li>
            
            <li><a href="./map_012.html">Diff 317:012</a></li>
            
            <li><a href="./map_013.html">Diff 317:013</a></li>
            
            <li><a href="./map_014.html">Diff 317:014</a></li>
            
            <li><a href="./map_015.html">Diff 317:015</a></li>
            
            <li><a href="./map_016.html">Diff 317:016</a></li>
            
            <li><a href="./map_017.html">Diff 317:017</a></li>
            
            <li><a href="./map_018.html">Diff 317:018</a></li>
            
            <li><a href="./map_019.html">Diff 317:019</a></li>
            
            <li><a href="./map_020.html">Diff 317:020</a></li>
            
            <li><a href="./map_021.html">Diff 317:021</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 317, "osm_id": 20211145, "tags": "{'name': 'Lucon Drive', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Suffolk, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '11729', 'tiger:name_base': 'Lucon', 'tiger:name_type': 'Dr', 'tiger:zip_right': '11729'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-22T14:10:43Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5184"}, "geometry": {"type": "LineString", "coordinates": [[-73.3079897, 40.7602402], [-73.308001, 40.7600524]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "236263011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "236263", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{956C45F0-B168-4AA7-9BD7-3BBB5ADC39BF}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:33.284Z", "model_edited_date": "2019-07-12T15:46:33.284Z", "pk": "310344"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.32147004201578, 40.74146703446743], [-73.32140898868089, 40.741897992896256], [-73.32137196150732, 40.74204698809604], [-73.3212189672167, 40.742710007714344], [-73.32120296858045, 40.74278102871997], [-73.32107195881528, 40.74329501425217], [-73.32101105042895, 40.743494016874806], [-73.3208619681881, 40.74382703744253], [-73.320731, 40.74413203610495], [-73.32042697853134, 40.74481402529203], [-73.32007099168094, 40.745631008435915], [-73.31975897661476, 40.74634296615589], [-73.31955195445997, 40.74680800989855], [-73.31922194554875, 40.747552042829625], [-73.31836498583652, 40.74944196710841], [-73.31769405689555, 40.75091401096603], [-73.31751701415168, 40.751306972891975], [-73.31719504245376, 40.75201697596242], [-73.31685700047264, 40.75275800150954], [-73.3166859979284, 40.75311303616023], [-73.31646404492659, 40.75347795661547], [-73.31607402018808, 40.75405796805673], [-73.31576403058571, 40.75450798931898], [-73.31537803194058, 40.755111027520755], [-73.31522105394627, 40.75539798361958], [-73.31499500112201, 40.755873009484624], [-73.31483403423802, 40.75629899086008], [-73.31452799136302, 40.7571359613721], [-73.3143310443706, 40.7576869883443], [-73.31407704539292, 40.758385994018916], [-73.31369505315563, 40.75938201496955], [-73.31342605298613, 40.760074043681], [-73.31326895470629, 40.76046801044419], [-73.31306501988495, 40.760975964398284], [-73.31241994700558, 40.76254500785289], [-73.31217201944331, 40.76315698978433], [-73.31195297165098, 40.76369498734811], [-73.31180305291659, 40.76406203276726], [-73.31177297457185, 40.764141043431295], [-73.31170198771486, 40.76431503061781], [-73.31123204164014, 40.765469016882236], [-73.31101995032672, 40.765989008098316], [-73.31076094449269, 40.76675197893509], [-73.3106619699394, 40.76715598074591], [-73.31059897649817, 40.767552041773286], [-73.31057201127973, 40.767798016237975], [-73.31056598625815, 40.768699990937094], [-73.31056895848087, 40.76917196447249], [-73.31056904953458, 40.76928997082347], [-73.31051494852579, 40.76937700675732], [-73.31050294435236, 40.77278303127636], [-73.31049494220747, 40.7733279888434], [-73.3104990039518, 40.77348100434416], [-73.31050004238742, 40.77391700724371], [-73.31047596038869, 40.77451199392296], [-73.3103750011924, 40.77581199238472], [-73.31035799852786, 40.77636600602245], [-73.31035694378076, 40.7764169758903], [-73.31037900879502, 40.777093980433385], [-73.31040705742464, 40.77759100252526], [-73.31046697759297, 40.77849502253081], [-73.31047205312774, 40.77979098808194], [-73.31046695351395, 40.78006700863684], [-73.31046595053684, 40.7801299598753], [-73.31046494788788, 40.78023497848181], [-73.3104660405612, 40.78044902457945], [-73.31046597088941, 40.7807229568483], [-73.3104659954285, 40.780880957527565], [-73.31046294948169, 40.782530007241554], [-73.3104339735115, 40.78305601023282], [-73.31037204716614, 40.78349802646093], [-73.31031994720703, 40.78373003000669], [-73.31019895232674, 40.78421604074006], [-73.31003704549201, 40.784702983347394], [-73.30982596782482, 40.785180017140085], [-73.30955800271944, 40.78567099003242], [-73.30939994785881, 40.785930986642136], [-73.30913601875965, 40.78631401179636], [-73.30892700023615, 40.7866019962223], [-73.30850704286811, 40.78707596527133], [-73.30817995117349, 40.78740698668389], [-73.30785600614355, 40.787697967742204], [-73.30716703028166, 40.78822203335473], [-73.30671495920022, 40.78852698496815], [-73.30604600734922, 40.78890603883343], [-73.30541905891522, 40.78921301133285], [-73.3046009813155, 40.78954599715436], [-73.30283195721012, 40.79029503186902], [-73.30177502329374, 40.79073996546387], [-73.30153104232697, 40.79085401775053], [-73.30106500474054, 40.791110008059], [-73.30059594548969, 40.791396038588175], [-73.30022198548694, 40.79165698501408], [-73.29987798903338, 40.79192801033214], [-73.29953199710666, 40.79222602911156], [-73.29907500171511, 40.792675005269736], [-73.29897503703913, 40.79277901466847], [-73.2985759436605, 40.79328099872325], [-73.29822704870658, 40.793784982984945], [-73.29810495073257, 40.7939990127459], [-73.29792797849787, 40.794352036451215], [-73.29784100377552, 40.794531993521616], [-73.29772694401177, 40.794820997692], [-73.29756103353316, 40.79527903677551], [-73.2974870070688, 40.795480983918345], [-73.29747504794145, 40.795512965870195], [-73.29743194389195, 40.795631955540266], [-73.29714703660578, 40.796428018172726], [-73.29640296446523, 40.7985249862602], [-73.29634405810819, 40.79868698030347], [-73.29611495059633, 40.799320999971336], [-73.29575301158823, 40.80035598286756], [-73.29503302212942, 40.80235601020586], [-73.29495203887146, 40.80257902129168], [-73.29484594699497, 40.80290300067871], [-73.29481203403617, 40.803033024673105], [-73.29478902748252, 40.80316302972076], [-73.29474503088119, 40.8034229795234], [-73.29466402660184, 40.804156020519876], [-73.29465201860494, 40.804412029250706], [-73.29464602660246, 40.80448400430765], [-73.29464497799249, 40.80456199769685], [-73.29463699948742, 40.80469303556767], [-73.29463400595985, 40.80475901962042], [-73.29463697164748, 40.804833018774104], [-73.29461796936913, 40.80508901414806], [-73.29459798896062, 40.80532301563895], [-73.29459505856158, 40.80536801208444], [-73.29464298909097, 40.80543601011754], [-73.2945469749134, 40.80663003603492], [-73.29450703368511, 40.80712497292187], [-73.29446595317361, 40.8076319635618], [-73.29446501178754, 40.80767798027014], [-73.29438597833925, 40.80776896300584], [-73.29436495324491, 40.80808996569796], [-73.29434005561265, 40.80850198147396], [-73.29413597006489, 40.81083202189587], [-73.29407396949237, 40.81160002316608], [-73.29412700015604, 40.811681969029536], [-73.29395504473649, 40.81407598902694], [-73.29388597128886, 40.814161984073586], [-73.29387094131532, 40.81438299678426], [-73.29385302856856, 40.814623964471245], [-73.29384805870883, 40.814692981859984], [-73.2937950114642, 40.81537499901222], [-73.29373395920508, 40.81621201433681], [-73.2937209987698, 40.816342978189404], [-73.2936839434207, 40.81673400506553], [-73.29368000195836, 40.81678601263463], [-73.29367305914309, 40.81685797342313], [-73.29366994948006, 40.81689603099378], [-73.29354399747689, 40.81847001593145], [-73.29353997335225, 40.818515986941335], [-73.29353702438543, 40.8185570194934], [-73.29352503477787, 40.818848969415654], [-73.29346402195652, 40.819772010443074], [-73.29346203805004, 40.81981702075322], [-73.29343496346688, 40.82033196396901], [-73.29337304652034, 40.821193016779326], [-73.29328994128267, 40.82244100677367], [-73.29321801692497, 40.82381698437835], [-73.29327500976825, 40.82390196176651], [-73.29318699511997, 40.8252440112902], [-73.29308404075863, 40.82681698263862], [-73.29305601037524, 40.82750297144671], [-73.29305597614001, 40.827606021558495], [-73.2930800430128, 40.82817495768929], [-73.2931189688541, 40.828552965609305], [-73.2931500215043, 40.82877096641319], [-73.29324605819097, 40.8292850282777], [-73.29338994134447, 40.829834028098276], [-73.29373597640647, 40.83094000537963], [-73.29386900791009, 40.8313759747684], [-73.29397105397337, 40.831804009084735], [-73.29403803507113, 40.8321750450091], [-73.29414905627281, 40.83298397642344], [-73.29420799045721, 40.833322014288164], [-73.29427503656416, 40.83383402480244], [-73.29430994517736, 40.83414702557019], [-73.29433603877575, 40.83440602863447], [-73.29454501248372, 40.835955957461564], [-73.29465599971032, 40.83679902743909], [-73.29467897234991, 40.837128966501936], [-73.29465498708666, 40.83747703774691], [-73.29459194519302, 40.83784497939678], [-73.29447304943781, 40.83823101164067], [-73.29435498333427, 40.838505988515536], [-73.2939799664662, 40.83916198237588], [-73.29380305892298, 40.839465003583385], [-73.2937329423249, 40.83962295578177], [-73.29358497116378, 40.84003702177507], [-73.29356195858634, 40.84012495873913], [-73.29355201056534, 40.84016597766699], [-73.29322801850769, 40.84142598297184], [-73.29326399376004, 40.84151704477359], [-73.29318099387993, 40.8418949590102], [-73.29312797831564, 40.84222296276673], [-73.29309397527996, 40.842581964809064], [-73.29309698075708, 40.84275604191183], [-73.29310998929758, 40.842923961527404], [-73.29311395046648, 40.84300995551175], [-73.29311495346894, 40.843030958761304], [-73.29311897877443, 40.843095965288576], [-73.29313196459223, 40.84323704101842], [-73.2931619746952, 40.84344502714953], [-73.29322801189187, 40.84368201140196], [-73.29334400519964, 40.844019992784304], [-73.29338994578004, 40.844221999127285], [-73.29340497782836, 40.844287979219914], [-73.29342203948703, 40.84446902019268], [-73.29340895509795, 40.844659974152634], [-73.2933979404214, 40.8447240374659], [-73.29331002381196, 40.84480804124554], [-73.29327799399637, 40.844932957167686], [-73.29324199448162, 40.845023043849835], [-73.2931279744334, 40.845208990871804], [-73.29297164351621, 40.84541614485253]]]}}, {"type": "Feature", "properties": {"route_id": "236728011", "from_date": "2011-01-01T00:00:00Z", "to_date": null, "dot_id": "236728", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{08A15689-B8F7-475B-B684-A2F0BADC3F35}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:33.762Z", "model_edited_date": "2019-07-12T15:46:33.762Z", "pk": "310438"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.29847305610751, 40.76107796418241], [-73.29839796451351, 40.76140700066099], [-73.29838405900473, 40.76156200375034], [-73.2984089649329, 40.7616770431511], [-73.29936402757812, 40.76388601825646], [-73.30012198330422, 40.7656030359854], [-73.30023404300916, 40.76589204262979], [-73.30027100489336, 40.7660269867401], [-73.30026902492872, 40.76611397498585]]]}}, {"type": "Feature", "properties": {"route_id": "237109011", "from_date": "2011-01-01T00:00:00Z", "to_date": null, "dot_id": "237109", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{9C25D793-1A06-4BAE-B8D6-288CDD0475D7}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:33.809Z", "model_edited_date": "2019-07-12T15:46:33.809Z", "pk": "310456"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30194695858044, 40.75858698884992], [-73.30206402910449, 40.75857195681357], [-73.30249094976153, 40.75858697645528], [-73.30276194470554, 40.75863095878472], [-73.3033499793582, 40.758794995819684], [-73.30513802199113, 40.75939004207283], [-73.30556800346754, 40.75954598085529], [-73.30568796754761, 40.75961296068647], [-73.30580999468916, 40.75970600388481], [-73.30590301574559, 40.75981699743673], [-73.30596999940121, 40.75995499302531], [-73.30598101572512, 40.76008099690287], [-73.30595094862065, 40.7602899920563], [-73.30561398525843, 40.76195197904782]]]}}, {"type": "Feature", "properties": {"route_id": "237501011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "237501", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{57AF8530-7A24-4F9A-B39F-FE97A15E6A9A}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:33.844Z", "model_edited_date": "2019-07-12T15:46:33.844Z", "pk": "310470"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.3599299543697, 40.754159013484234], [-73.35963599697867, 40.75409898473635], [-73.35749995647379, 40.753705031977624], [-73.35577098049025, 40.75338701403154], [-73.35522397130136, 40.75329003792289], [-73.35299998888098, 40.7528809660396], [-73.3526490297277, 40.75280803505353], [-73.35218803382003, 40.752730018462856], [-73.35170404363635, 40.752643023810315], [-73.3511269652844, 40.75254100464914], [-73.35080899529075, 40.75250898572308], [-73.35025996515287, 40.75247996815037], [-73.349034047848, 40.75241901483987], [-73.34872404692267, 40.75242403727015], [-73.34840594940978, 40.75246902886971], [-73.34785199792194, 40.75259099466271], [-73.34696805361426, 40.75279804106888], [-73.34608503993607, 40.75299599585907], [-73.34522996225542, 40.753184976115065], [-73.34436003572547, 40.75338499701253], [-73.3434839644555, 40.753588976724224], [-73.34262701328903, 40.75378601794171], [-73.34176605576825, 40.753982004294485], [-73.34129297187212, 40.75409501156187], [-73.34089298593803, 40.75417898107068], [-73.3400280078871, 40.75437904027698], [-73.33917094562965, 40.75457497311606], [-73.33830003463183, 40.75477502397581], [-73.33742997445144, 40.75497399951758], [-73.33655098146136, 40.75516995710119], [-73.33565105165755, 40.755373983436535], [-73.33475199492936, 40.755576033542546], [-73.33384705630499, 40.755780964324764], [-73.3329519851871, 40.755989003194124], [-73.33204804985014, 40.75619600613426], [-73.33113503820088, 40.75640097898344], [-73.33024094788117, 40.75660702911741], [-73.32979003580647, 40.756713013291524], [-73.32934197226497, 40.756813992432086], [-73.32844999151365, 40.75702996800504], [-73.32754097654822, 40.757240014659814], [-73.32740605751687, 40.757267965619135], [-73.3265689669457, 40.7574440058947], [-73.3256610586334, 40.75765198185621], [-73.32475897236397, 40.75785904428048], [-73.32386098620701, 40.75806300635995], [-73.32296704599666, 40.75826602933407], [-73.32205800666351, 40.75847098769011], [-73.32116601924808, 40.758676006799135], [-73.32070898593558, 40.75878402814161], [-73.31924303414878, 40.75912498586611], [-73.31781003130986, 40.75944595700678], [-73.31640703547079, 40.75976500602431], [-73.31569299032742, 40.7599309618388], [-73.31410196372485, 40.76029696196494], [-73.3137920482089, 40.76035801155597], [-73.31326895470629, 40.76046801044419], [-73.31259394321661, 40.7606170420233], [-73.31175896767012, 40.76081399390841], [-73.30962105817504, 40.761314975949695], [-73.30795305199793, 40.761682014965444], [-73.30762699763119, 40.761752990294944], [-73.30660803234338, 40.76199098474576], [-73.30645703307528, 40.76201696353989], [-73.30622494789073, 40.762016979727285], [-73.30561398525843, 40.76195197904782], [-73.30436505253704, 40.76179400653085], [-73.30364994279033, 40.76171098013757], [-73.30139705365751, 40.76143398750358], [-73.29994695562326, 40.76126300654571], [-73.29902901465931, 40.76115300136325], [-73.29847305610751, 40.76107796418241], [-73.29777100274188, 40.76097599693999], [-73.29715005162868, 40.76087603316881], [-73.29666502694809, 40.760793026159355], [-73.29565803245363, 40.76059403142375]]]}}, {"type": "Feature", "properties": {"route_id": "237642011", "from_date": "2011-01-01T00:00:00Z", "to_date": null, "dot_id": "237642", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{8C32EB49-9510-41BB-831A-0582966E4A68}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:33.861Z", "model_edited_date": "2019-07-12T15:46:33.861Z", "pk": "310476"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30010895264913, 40.756518975419716], [-73.30007596114855, 40.75651200357164], [-73.29982494978825, 40.75650704395433], [-73.29958998849663, 40.75653700123418], [-73.29951203715305, 40.75656503840799], [-73.29933304233059, 40.756657975377365], [-73.29924697935323, 40.75673003213715], [-73.29916496878911, 40.75682899248723], [-73.29908497545827, 40.756951043061164], [-73.29894403649476, 40.75721001785717], [-73.29874800331626, 40.75753898319875], [-73.29858704256259, 40.75784900804045], [-73.29854003452446, 40.75802000778196], [-73.29854603470811, 40.75816098176316], [-73.298601032072, 40.758340962375456], [-73.2986509542388, 40.75843195892616], [-73.29920604306793, 40.759214022116055], [-73.29928599264946, 40.75935401426166], [-73.29932504564903, 40.759495024985576], [-73.2993299531342, 40.75958598827061], [-73.29931595769824, 40.75972603688757], [-73.29902901465931, 40.76115300136325]]]}}, {"type": "Feature", "properties": {"route_id": "237643011", "from_date": "2011-01-01T00:00:00Z", "to_date": null, "dot_id": "237643", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{A52AC44F-698E-40E8-9552-8E8D9EB717B9}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:33.864Z", "model_edited_date": "2019-07-12T15:46:33.864Z", "pk": "310477"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30010895264913, 40.756518975419716], [-73.30028305096653, 40.75656703081706], [-73.30036802001906, 40.75660296341256], [-73.30047905236451, 40.75667603260811], [-73.3005430423478, 40.75673102331513], [-73.30065794609288, 40.75689395939531], [-73.3007190580667, 40.75706195835853], [-73.30073202234341, 40.75713898776378], [-73.30077199088235, 40.75737900975481], [-73.30079896824921, 40.75746399242652], [-73.30091000416252, 40.7576300240936], [-73.30106104204506, 40.75777898894976], [-73.30126595694351, 40.757914964575114], [-73.30142994646462, 40.75800196425455], [-73.30162205145967, 40.758106042413345], [-73.3017460274805, 40.75819200223851], [-73.30184299258656, 40.758291977226975], [-73.30189002439586, 40.75837103926346], [-73.30192005192285, 40.75844795933675], [-73.30194695858044, 40.75858698884992], [-73.30194995502794, 40.75868801291825], [-73.30193404768102, 40.75881497212731], [-73.30154598987737, 40.76061897231107], [-73.30139705365751, 40.76143398750358]]]}}, {"type": "Feature", "properties": {"route_id": "237961011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "237961", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{0634DB17-BF73-4744-A17D-25441BDC0ABE}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:33.900Z", "model_edited_date": "2019-07-12T15:46:33.901Z", "pk": "310490"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.3690289772996, 40.757325962137585], [-73.36866403806872, 40.7574209727757], [-73.36816901316985, 40.75753098763802], [-73.36729905628023, 40.75772298374796], [-73.36643295119237, 40.75792196401173], [-73.36556895140141, 40.758117004009534], [-73.36470594491111, 40.75830997972421], [-73.36383096311798, 40.75850800381271], [-73.36297604751061, 40.75870396383218], [-73.3621070468325, 40.75890404140962], [-73.36123197712867, 40.75910501709367], [-73.36037097835018, 40.759302042351365], [-73.35952294179751, 40.75949203899449], [-73.35864998885175, 40.75969302508308], [-73.35738396933257, 40.75998002127514], [-73.35691995648207, 40.760079979760846], [-73.35603895554175, 40.760280020651045], [-73.35519999186526, 40.76047101542458], [-73.35433199399603, 40.760666994785794], [-73.35345002085667, 40.760877000875915], [-73.35294404738411, 40.760986973977005], [-73.3525940314463, 40.761066022092976], [-73.35208397359938, 40.761182959368824], [-73.35172803205258, 40.761262010290444], [-73.35123295069559, 40.76137204136774], [-73.3499489599957, 40.76165500541529], [-73.34954599574273, 40.76174301569835], [-73.34887605266793, 40.761890981299565], [-73.34803896920334, 40.76208095973549], [-73.34695601238256, 40.7623490226061], [-73.34664404330987, 40.76242202179166], [-73.3460009708972, 40.76255603285514], [-73.34447794607384, 40.76284496723299], [-73.34428297076761, 40.76290099198666], [-73.34340901308445, 40.76317697482302], [-73.3431709851247, 40.763230037434084], [-73.34246897709112, 40.76331796197717], [-73.341768978443, 40.76340600119527], [-73.34154499797837, 40.76344196688137], [-73.3411820056208, 40.76351295666474], [-73.34066800965826, 40.763619967810385], [-73.34018302413409, 40.76371802563578], [-73.33989196086885, 40.763774011770266], [-73.33970303344591, 40.76382002674813], [-73.3374029704833, 40.7642809966455], [-73.33659898496771, 40.76444299325035], [-73.33533003109869, 40.76469304111196], [-73.3342209846169, 40.76489196609875], [-73.33334596627041, 40.76505597708112], [-73.33101602828782, 40.765518999806886], [-73.33085205267598, 40.76555698368046], [-73.33061599011045, 40.765615993995745], [-73.3296299493108, 40.765808006648], [-73.32835694947092, 40.76605197356756], [-73.3273190370522, 40.76625204268288], [-73.32649296736828, 40.76641400866966], [-73.326229999139, 40.76645901756675], [-73.32593798571253, 40.766500001214894], [-73.32507804316707, 40.76658102382236], [-73.32459401961465, 40.76663903411503], [-73.32365802191626, 40.766762000038185], [-73.3235079983781, 40.766781979920296], [-73.32271903292663, 40.76688599581964], [-73.32255405415256, 40.766907018165675], [-73.32149598495143, 40.76704999104181], [-73.32059103638771, 40.76719103943978], [-73.31947198614208, 40.767351031994515], [-73.31850601405284, 40.767491985821884], [-73.31754399656074, 40.767631007435185], [-73.31684998422503, 40.767736998247756], [-73.31663197423141, 40.76777002982318], [-73.31597100522431, 40.767867039019634], [-73.31566504107064, 40.767911035834366], [-73.31449503117487, 40.768079964636065], [-73.31368397477483, 40.768198999519576], [-73.31272998758321, 40.768342962547315], [-73.31113094821436, 40.76860503052873], [-73.31056598625815, 40.768699990937094], [-73.3103039633333, 40.7687349783352], [-73.31023100425053, 40.7687479622972], [-73.30994905058722, 40.76879797060532], [-73.30894902302472, 40.76897203522736], [-73.30791294830985, 40.76914700375484]]]}}, {"type": "Feature", "properties": {"route_id": "277089011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "277089", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{C6DC994F-7E21-462F-BCFA-EE17FE3D0872}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:52.751Z", "model_edited_date": "2019-07-12T15:46:52.751Z", "pk": "318732"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.3294050037623, 40.76179500208205], [-73.32926399352185, 40.761834036925364], [-73.32834003239464, 40.762047025784156], [-73.3271939880944, 40.76230498053803], [-73.32632304192533, 40.762500975945585], [-73.32530804709964, 40.76273396885352], [-73.32372201917246, 40.76308900408896], [-73.32276795871097, 40.76331502281537], [-73.32170200706251, 40.76355697172558], [-73.32064597351118, 40.763799955897795], [-73.31801196733855, 40.764399985737214], [-73.31754597787034, 40.76450903469492], [-73.31709003236416, 40.76460498646382], [-73.31621005796113, 40.7648089707172], [-73.3117339824125, 40.765835963056375], [-73.31101995032672, 40.765989008098316], [-73.31047304567187, 40.76611098636662], [-73.31017599046481, 40.766186987503445], [-73.30873300819903, 40.76650598678006], [-73.30609795086347, 40.76711104239951], [-73.30504001947362, 40.76734502719424], [-73.30121094495115, 40.7682110409148], [-73.30044797180688, 40.768395007733254], [-73.29984902250762, 40.76851202499397], [-73.29906604541392, 40.76868100478272], [-73.29809002528437, 40.7688790200805], [-73.29790904502961, 40.76892301170422], [-73.2978059694982, 40.768959955179625], [-73.29752099721814, 40.76909996858131], [-73.29730798419001, 40.769243025045185], [-73.29713794545589, 40.769405992539376], [-73.29695500414523, 40.769638040886974], [-73.29637696965194, 40.77044301986857], [-73.29623201221177, 40.770597978881774], [-73.29614694280896, 40.77067202949193], [-73.2959559580386, 40.77079198789057], [-73.29577894121941, 40.770879993722986], [-73.29551098992692, 40.770984041301325], [-73.29524405405465, 40.77105297204192]]]}}, {"type": "Feature", "properties": {"route_id": "236380011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236380", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{7C9BC132-1AF9-4ED9-B4FA-D9907E87302A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.025Z", "model_edited_date": "2019-07-12T15:52:00.025Z", "pk": "457716"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31485595339224, 40.7542070136419], [-73.31486798569804, 40.75454201825025], [-73.31485104478709, 40.754724994372346], [-73.31482194694816, 40.75480302942485], [-73.314518955532, 40.755285037895085], [-73.31446097889213, 40.755423004844815], [-73.31435398265447, 40.755756991189266], [-73.31426703392664, 40.75598200280926], [-73.31395701987044, 40.75676495565878], [-73.31388501318818, 40.75693298425578], [-73.31382898879023, 40.75700296869262], [-73.31361697910206, 40.75720300139144], [-73.31356998378938, 40.75728599915591], [-73.31350604293462, 40.75756602518673]]]}}, {"type": "Feature", "properties": {"route_id": "236412011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236412", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{4815913B-24D3-40FC-A3C2-D5F75DF7C229}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.078Z", "model_edited_date": "2019-07-12T15:52:00.078Z", "pk": "457746"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31043700018002, 40.755181017171324], [-73.31023199994799, 40.755207020980976], [-73.30839798671575, 40.75528301883906], [-73.30733701739273, 40.755327002175804], [-73.30724603196359, 40.75531801053446], [-73.30713101711524, 40.75528497513427], [-73.30702498642802, 40.755220002842364], [-73.30695905486736, 40.755133999572074], [-73.30692996318523, 40.755006018925755], [-73.30692394732405, 40.75492098488524]]]}}, {"type": "Feature", "properties": {"route_id": "236427011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236427", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{92C9B635-7B73-4815-9D73-EA904DE537BD}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.099Z", "model_edited_date": "2019-07-12T15:52:00.099Z", "pk": "457759"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31621005796113, 40.7648089707172], [-73.31608797273887, 40.76641602231559], [-73.31597100522431, 40.767867039019634]]]}}, {"type": "Feature", "properties": {"route_id": "236442011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236442", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{9992B8A7-E785-44CE-B368-CC88F545FA30}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.124Z", "model_edited_date": "2019-07-12T15:52:00.124Z", "pk": "457772"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31522105394627, 40.75539798361958], [-73.31551099964881, 40.755516979426794], [-73.31584798899978, 40.755626031700324], [-73.31721197761394, 40.75578402626926], [-73.31757595447249, 40.755833023156214]]]}}, {"type": "Feature", "properties": {"route_id": "236492011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236492", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{BB4C9A24-10AD-459F-B728-19D1CDA93327}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.202Z", "model_edited_date": "2019-07-12T15:52:00.202Z", "pk": "457816"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31719504245376, 40.75201697596242], [-73.31622801051809, 40.75204898943478], [-73.31555497135368, 40.7520860077265], [-73.31393705613041, 40.752150025158535], [-73.31330503254887, 40.7521670012295], [-73.31240599907206, 40.752207993780026], [-73.31205001342046, 40.752213956545575], [-73.3102450460423, 40.752296985034434], [-73.30930494706713, 40.75232699273729], [-73.3081600167875, 40.7523859680779], [-73.30777496535791, 40.75238896919536], [-73.30719894733045, 40.752318003972356], [-73.30612501243334, 40.75218396752849]]]}}, {"type": "Feature", "properties": {"route_id": "236513011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236513", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{14E90351-D394-44B6-BD35-F204EA336D4B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.239Z", "model_edited_date": "2019-07-12T15:52:00.239Z", "pk": "457837"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31456200625851, 40.74534997171733], [-73.3144500259686, 40.74553498285166], [-73.31422295112918, 40.745910994664726], [-73.31389494314105, 40.746508030009615], [-73.31261094889841, 40.748763972763065], [-73.31159300687749, 40.75058996602795], [-73.31120404674137, 40.7512720378346], [-73.31104996371499, 40.75156596694825]]]}}, {"type": "Feature", "properties": {"route_id": "236528011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236528", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{F9D8B83C-A72F-4193-A162-AB41A65E80FA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.267Z", "model_edited_date": "2019-07-12T15:52:00.267Z", "pk": "457851"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31781003130986, 40.75944595700678], [-73.31767399496766, 40.759127971662764], [-73.31757595066242, 40.75900403276113], [-73.31745202291555, 40.75891998224779], [-73.31738899318853, 40.7588920389742], [-73.31717094369425, 40.758847962400026], [-73.31654000145382, 40.758767955093], [-73.3163599506431, 40.758771993837], [-73.31607704611706, 40.758823985342104], [-73.31588895328504, 40.75886501908335]]]}}, {"type": "Feature", "properties": {"route_id": "236549011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236549", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{BD499B90-4DD9-4CB1-9021-0AC590E28FEE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.300Z", "model_edited_date": "2019-07-12T15:52:00.300Z", "pk": "457871"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30692394732405, 40.75492098488524], [-73.30697303119555, 40.754881979687745], [-73.30708301472743, 40.75448300614501], [-73.30712201072578, 40.75435602452041], [-73.30743599770571, 40.75374601260777], [-73.30762796586706, 40.75333698102383], [-73.30774694838507, 40.75303596600061], [-73.30775994207536, 40.75300003433999], [-73.30778802775842, 40.75272398956272], [-73.30777496535791, 40.75238896919536], [-73.30771299947563, 40.75171696145394], [-73.3076490446924, 40.751412992970444], [-73.30757102332791, 40.75119196232662], [-73.30747901404365, 40.75097604118559], [-73.30745497728823, 40.75088695939582], [-73.30744802117518, 40.75085298712426], [-73.30745902633582, 40.75073199040847], [-73.30757204696269, 40.750380983417735], [-73.30764997144257, 40.75007801488323], [-73.3076940531673, 40.7497550024688], [-73.30776297316905, 40.74899897733899], [-73.30779403393763, 40.748769007113644], [-73.30791299561955, 40.74776302175025], [-73.30799203680533, 40.746957960709175], [-73.30803404092498, 40.746655996350235]]]}}, {"type": "Feature", "properties": {"route_id": "236598011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236598", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{93AAF89D-A680-43E5-A17E-6D6EBB6BD001}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.395Z", "model_edited_date": "2019-07-12T15:52:00.395Z", "pk": "457916"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.3136229804491, 40.75425196576367], [-73.31366902510047, 40.75470799514083], [-73.31365597123556, 40.754797974829394], [-73.31360794896958, 40.7549169897975]]]}}, {"type": "Feature", "properties": {"route_id": "236634011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236634", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{0D29344B-C009-456B-A5AD-37BB7E54CCBC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.454Z", "model_edited_date": "2019-07-12T15:52:00.454Z", "pk": "457949"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31646404492659, 40.75347795661547], [-73.31635794230012, 40.753424972503566], [-73.31626495155143, 40.75341100429853], [-73.31551494450656, 40.75345104278631], [-73.31223099511081, 40.75356799033703], [-73.31218900892931, 40.75355602603964], [-73.31216199060411, 40.75353302063129]]]}}, {"type": "Feature", "properties": {"route_id": "236639011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236639", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{05E1DD4B-2D35-42C4-8EBB-A02FEC154B5C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.462Z", "model_edited_date": "2019-07-12T15:52:00.462Z", "pk": "457954"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30692394732405, 40.75492098488524], [-73.30682798664436, 40.75494002497831], [-73.30612397080225, 40.754992027268635], [-73.30448097325922, 40.75510301567536], [-73.30419604566369, 40.75509504494663], [-73.30406499011457, 40.75507798519642], [-73.30386804500387, 40.75503401358818], [-73.30362903320894, 40.754957985140706], [-73.30335994251497, 40.754848994907], [-73.30269501700914, 40.75457500990054], [-73.3025540310381, 40.75451996862295], [-73.30244400125963, 40.75450997238229]]]}}, {"type": "Feature", "properties": {"route_id": "236657011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236657", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{C6B07017-0A78-4597-BF25-5C042E7D3920}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.490Z", "model_edited_date": "2019-07-12T15:52:00.490Z", "pk": "457971"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30514104403595, 40.75644995587118], [-73.30523699503117, 40.75599303664516], [-73.30524299619661, 40.7559060171244], [-73.30517801542334, 40.75576399685929]]]}}, {"type": "Feature", "properties": {"route_id": "236662011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236662", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{DC73E51B-8426-4FE0-A4BA-9EAFDCE028BA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.502Z", "model_edited_date": "2019-07-12T15:52:00.502Z", "pk": "457976"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.3208089956618, 40.75104496142242], [-73.31944701571544, 40.75115403756064], [-73.3191760360754, 40.75117603363194], [-73.31849704760208, 40.75123802486349], [-73.31751701415168, 40.751306972891975], [-73.31656499468635, 40.7513500178088], [-73.31558798982887, 40.75138800593128], [-73.31461002791758, 40.75143101629481], [-73.31364398553879, 40.75147103974873], [-73.31200002531666, 40.75153500973829], [-73.31104996371499, 40.75156596694825], [-73.31010597419967, 40.75160502241363], [-73.30919699630311, 40.75164602449013], [-73.30830795158502, 40.7516810060192], [-73.30771299947563, 40.75171696145394]]]}}, {"type": "Feature", "properties": {"route_id": "236676011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236676", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{4447B0CC-F182-441D-B97B-5F06AA3860EB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.524Z", "model_edited_date": "2019-07-12T15:52:00.524Z", "pk": "457989"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30955796149901, 40.74776803582748], [-73.30902197029856, 40.74873197005252], [-73.30847304079509, 40.74970102663008], [-73.30772097167092, 40.7510569691966], [-73.30764697480521, 40.751134974488245], [-73.30757102332791, 40.75119196232662]]]}}, {"type": "Feature", "properties": {"route_id": "236682011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236682", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{F9658748-ABE3-4CD2-8246-1331149D69DD}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.535Z", "model_edited_date": "2019-07-12T15:52:00.535Z", "pk": "457995"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31256103878066, 40.75429301041591], [-73.31261203101172, 40.755073041597605], [-73.31263904092881, 40.7551760381552], [-73.31268302986905, 40.755240007959316], [-73.31303196229803, 40.75550895560543], [-73.31327194469148, 40.75568298626098], [-73.31345394211333, 40.75577500643388], [-73.3136679893286, 40.75582695857387], [-73.31389698694835, 40.75587795774964], [-73.31426703392664, 40.75598200280926]]]}}, {"type": "Feature", "properties": {"route_id": "236718011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236718", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{C9F592B5-1BF2-42C3-9D25-A7E73B5AE3EB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.596Z", "model_edited_date": "2019-07-12T15:52:00.596Z", "pk": "458029"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31368397477483, 40.768198999519576], [-73.31374695159977, 40.76839800634323], [-73.31379300173577, 40.768661983804655], [-73.3138079455219, 40.768891005905786], [-73.31380400957069, 40.76911695958235], [-73.3137989569301, 40.76977600245326], [-73.31379396312744, 40.77042801986105], [-73.3137819559139, 40.77109497808329], [-73.31377299758441, 40.77139301248024], [-73.31376403051841, 40.77175698540594], [-73.31375605854632, 40.77241895797201], [-73.31375199257113, 40.77306702513624], [-73.31375098554726, 40.77373000016322], [-73.31375102334313, 40.773944031085996], [-73.31374795555853, 40.77439799003896], [-73.31373004468924, 40.77481101580115], [-73.31373203224113, 40.775036965758794], [-73.31373403806514, 40.77571196526628], [-73.31373105490071, 40.77636401143918], [-73.31372697200204, 40.77668004277548], [-73.31372194605653, 40.77702398513535], [-73.313714021414, 40.77769802856012], [-73.31370900879729, 40.77871604012384], [-73.31375798936888, 40.778944028015914], [-73.31380898591226, 40.77908295617945]]]}}, {"type": "Feature", "properties": {"route_id": "236804011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236804", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{787D3465-66FB-4B98-A4FB-C2AB75D68935}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:00.749Z", "model_edited_date": "2019-07-12T15:52:00.749Z", "pk": "458110"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31685700047264, 40.75275800150954], [-73.31666704463075, 40.75272802608318], [-73.31349604351536, 40.75284404529953], [-73.31208895120598, 40.75291300970281]]]}}, {"type": "Feature", "properties": {"route_id": "236991011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236991", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{A2F4BB09-500B-4FB3-8D88-08EC6262202F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:01.074Z", "model_edited_date": "2019-07-12T15:52:01.074Z", "pk": "458279"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30612397080225, 40.754992027268635], [-73.30616794404698, 40.75545298333573], [-73.30621503816829, 40.75565104069169], [-73.30626698473168, 40.755713958681994], [-73.30636294455994, 40.75576500154903], [-73.30650305756639, 40.75579399215966]]]}}, {"type": "Feature", "properties": {"route_id": "237068011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237068", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{A16B1D0F-3A4C-4F5C-8D19-44C36C985C1C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:01.205Z", "model_edited_date": "2019-07-12T15:52:01.205Z", "pk": "458351"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31576403058571, 40.75450798931898], [-73.31556803746416, 40.75441198507884], [-73.31510705225399, 40.75422698520547], [-73.31498705329611, 40.75421298189135], [-73.31485595339224, 40.7542070136419], [-73.3136229804491, 40.75425196576367], [-73.31256103878066, 40.75429301041591], [-73.31201100982906, 40.75431298001915], [-73.31148294614952, 40.75434497889302], [-73.31063502165186, 40.75437796759494], [-73.31039697335397, 40.75438997577802], [-73.30961800624215, 40.754412976954384], [-73.30759899953578, 40.75449300787578], [-73.30756002774795, 40.75449297671755], [-73.30722002038218, 40.754498978714885], [-73.30708301472743, 40.75448300614501]]]}}, {"type": "Feature", "properties": {"route_id": "237071011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237071", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{94EED944-181C-47DD-AB70-869C66260642}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:01.210Z", "model_edited_date": "2019-07-12T15:52:01.210Z", "pk": "458354"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30975709049198, 40.758967963140364], [-73.30974896285642, 40.75902097343923], [-73.30971794952747, 40.75956703629731], [-73.30961901236776, 40.76119000463724], [-73.30962105817504, 40.761314975949695]]]}}, {"type": "Feature", "properties": {"route_id": "237079011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237079", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{A30658BB-B894-42B0-9843-D8712BC04B95}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:01.222Z", "model_edited_date": "2019-07-12T15:52:01.222Z", "pk": "458361"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30872799529324, 40.74254300518199], [-73.30869104068435, 40.742673981104254], [-73.30867597113455, 40.74283401348667], [-73.30867594475332, 40.743825979823825], [-73.30865199204133, 40.74441601640371], [-73.3086069749454, 40.74460803873665], [-73.30843696040432, 40.74522701183213], [-73.30813101612648, 40.7462460207788], [-73.30803404092498, 40.746655996350235], [-73.30785802115471, 40.74679195890667], [-73.30727804476676, 40.74738798202399], [-73.3070410304661, 40.747645017415515], [-73.30681102129701, 40.74791999102317], [-73.30619305519001, 40.74875200220984], [-73.30605596129325, 40.748949968184306], [-73.30556301453579, 40.74977903682957], [-73.30519002667212, 40.75035700959813], [-73.3050430168504, 40.75061401145425], [-73.3049679764987, 40.750774963730755], [-73.304812972707, 40.7516170099953], [-73.30459903969462, 40.75257304250636], [-73.30442900236459, 40.753390995775135], [-73.30427003406288, 40.75423000998282], [-73.30406499011457, 40.75507798519642]]]}}, {"type": "Feature", "properties": {"route_id": "237111011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237111", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{2CB13D96-91BB-4887-8471-6331A45138C0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:01.271Z", "model_edited_date": "2019-07-12T15:52:01.271Z", "pk": "458387"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31066100186601, 40.756027989751004], [-73.31054604143402, 40.756118999190974], [-73.3103820220722, 40.756205957137695], [-73.31024403331264, 40.756237986736494], [-73.31003097341102, 40.756249999758936], [-73.30965598495393, 40.75621496036684], [-73.3090739654859, 40.75614103388095], [-73.30850295844786, 40.756057987632346], [-73.3081650572361, 40.75601799219826], [-73.30803297275237, 40.75601803712307], [-73.30791400601717, 40.75603800186634], [-73.30777904634714, 40.75608601715326], [-73.3076739998367, 40.756140956815806], [-73.30753096755004, 40.756269024899936], [-73.30748501439909, 40.75633401938227], [-73.30742396871935, 40.75652697675084], [-73.30738197687494, 40.7567439948047]]]}}, {"type": "Feature", "properties": {"route_id": "237138011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237138", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{4E637C00-9E04-4F24-8EBC-46177580EC9E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:01.317Z", "model_edited_date": "2019-07-12T15:52:01.317Z", "pk": "458411"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31452799136302, 40.7571359613721], [-73.31497804262422, 40.757233966415384], [-73.31519303419282, 40.757290974034284], [-73.31516295372852, 40.75736097763612], [-73.31513741902282, 40.75751075522139], [-73.31512902229983, 40.75756001015798], [-73.31514004628742, 40.7576770053706], [-73.31519895188075, 40.757764973248754], [-73.31527003775294, 40.75782096025964], [-73.31534804105533, 40.75784696138717], [-73.31564903691749, 40.75789000029216], [-73.31653202171186, 40.757995039232796], [-73.3167030005893, 40.75800302870679], [-73.31682801904296, 40.75797800860777], [-73.31693603934056, 40.757913014974875], [-73.31698597932836, 40.757854020160046], [-73.31704697297833, 40.75764799522043], [-73.3170509676603, 40.75754599242003], [-73.31704676692773, 40.75752209047455], [-73.31703304564198, 40.757444030257915], [-73.31698402750517, 40.75738197051603], [-73.31696502698664, 40.757365028489026], [-73.31687102843127, 40.757310960282986], [-73.31631395339537, 40.75722896659044], [-73.31560205619222, 40.75714200770535], [-73.31547503846984, 40.75714303591597], [-73.3153770475497, 40.75715799985585], [-73.31523905846458, 40.757236967298226], [-73.31519303419282, 40.757290974034284]]]}}, {"type": "Feature", "properties": {"route_id": "237244011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237244", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{D0EFC9B2-69FD-493C-9935-660BDE8A03F0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:01.499Z", "model_edited_date": "2019-07-12T15:52:01.499Z", "pk": "458506"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30244400125963, 40.75450997238229], [-73.30240004411475, 40.75452896316006], [-73.3023549587577, 40.754569016115724], [-73.30207900216297, 40.75497202847331], [-73.30205103849906, 40.75508403718944], [-73.30204894106251, 40.75519903887738]]]}}, {"type": "Feature", "properties": {"route_id": "237246011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237246", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{D6D53DFC-9C58-4013-8A9E-496B4682EC18}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:01.502Z", "model_edited_date": "2019-07-12T15:52:01.502Z", "pk": "458508"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31039697335397, 40.75438997577802], [-73.31043700018002, 40.755181017171324], [-73.31047997734356, 40.7557479817305], [-73.31053003520601, 40.7558950052176], [-73.31060104825478, 40.755977027250054], [-73.31066100186601, 40.756027989751004], [-73.31079605275353, 40.75614004520722], [-73.31173797476856, 40.75686402489599], [-73.3120150002119, 40.75707697438198], [-73.3124589475095, 40.75738803004675], [-73.31259300230074, 40.757446020625665], [-73.31272499867701, 40.757472993307786], [-73.31350604293462, 40.75756602518673], [-73.31397397158135, 40.757627002193146], [-73.3143310443706, 40.7576869883443]]]}}, {"type": "Feature", "properties": {"route_id": "237413011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237413", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{A3A865BE-9BD8-4650-9EAD-C2DB802198FB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:01.771Z", "model_edited_date": "2019-07-12T15:52:01.771Z", "pk": "458660"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31122804286755, 40.74639200975351], [-73.31103104987959, 40.746786021086045], [-73.31033794432622, 40.74801997510177], [-73.3094630332823, 40.749575010136674], [-73.30882500902328, 40.750656984831], [-73.30832899955152, 40.75156096719496], [-73.3083089737022, 40.751650033346806], [-73.30830795158502, 40.7516810060192]]]}}, {"type": "Feature", "properties": {"route_id": "237554011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237554", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{85BAC63F-8EB1-460D-985E-D42268A2C40A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:02.009Z", "model_edited_date": "2019-07-12T15:52:02.009Z", "pk": "458791"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31173797476856, 40.75686402489599], [-73.31154698411858, 40.75701499728529], [-73.311357031612, 40.757138960440635], [-73.31124000100046, 40.75719003466155], [-73.31109705317182, 40.757211993766376], [-73.31098202533694, 40.75721202148624], [-73.30975204870278, 40.75707095986825], [-73.30895605360887, 40.75695597412576], [-73.30808696077746, 40.75684603649231], [-73.30738197687494, 40.7567439948047], [-73.30514104403595, 40.75644995587118], [-73.30425395883817, 40.75633999534613], [-73.30320403892216, 40.75619097077284], [-73.30304201227057, 40.7561339992121], [-73.30296597251298, 40.75605901498316], [-73.30294300207206, 40.75601201553104], [-73.30293405559318, 40.755898022439496], [-73.30297298399736, 40.755638983567565], [-73.30303101495029, 40.75541598750761], [-73.30310905338665, 40.75525399978998], [-73.30335994251497, 40.754848994907]]]}}, {"type": "Feature", "properties": {"route_id": "237586011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237586", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{CC3F6560-4F8D-4469-A4E7-A59ED2BC7D2F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:02.064Z", "model_edited_date": "2019-07-12T15:52:02.064Z", "pk": "458820"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31272998758321, 40.768342962547315], [-73.31272295374232, 40.769108000800195], [-73.31271500458051, 40.76976402856383], [-73.31270602544541, 40.77042796824905], [-73.31269595944678, 40.77108801852074], [-73.3126899748263, 40.771745966488155], [-73.31268403083905, 40.772406977704804], [-73.31267703652689, 40.77305797459592], [-73.31267004172281, 40.7737230239096], [-73.31266203980651, 40.774381032174084], [-73.31265294638938, 40.775040015285676], [-73.31264295721454, 40.77571096587725], [-73.31263397014648, 40.77636103247395], [-73.31263194406223, 40.77701696593733], [-73.31262805351031, 40.77737200465626], [-73.31261698320355, 40.777682979274424], [-73.31256299765056, 40.778813955423594], [-73.31259796512613, 40.77916001391086], [-73.31265495461102, 40.77934298928119]]]}}, {"type": "Feature", "properties": {"route_id": "237720011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237720", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{A5B96BFA-44E4-4D8E-855A-F7996F499E72}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:02.288Z", "model_edited_date": "2019-07-12T15:52:02.288Z", "pk": "458945"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31564903691749, 40.75789000029216], [-73.31561998853823, 40.75807397073159], [-73.31563197692184, 40.758195033587455], [-73.31588895328504, 40.75886501908335], [-73.31597198225863, 40.75904395950257], [-73.31605100144587, 40.75917996309124], [-73.3162699644685, 40.75944601308923], [-73.31640703547079, 40.75976500602431]]]}}, {"type": "Feature", "properties": {"route_id": "237752011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237752", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{06960891-A9EB-4763-ADB8-D01BE47C6F1E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:02.342Z", "model_edited_date": "2019-07-12T15:52:02.342Z", "pk": "458976"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31386401646603, 40.74501296201798], [-73.31374697581387, 40.7452060057738], [-73.31307105208764, 40.74635798445828], [-73.3118580148361, 40.748519020420524], [-73.31010597419967, 40.75160502241363]]]}}, {"type": "Feature", "properties": {"route_id": "237769011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237769", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{A99BB651-7D46-4ADC-9F52-7CD7CDA49595}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:02.372Z", "model_edited_date": "2019-07-12T15:52:02.372Z", "pk": "458991"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31148294614952, 40.75434497889302], [-73.31153298812893, 40.75535398088283], [-73.3115580013138, 40.75547496453521], [-73.31161494402129, 40.75557002186599], [-73.31195895919919, 40.75585997958292], [-73.31249803230627, 40.75626899293707], [-73.31281598472466, 40.756474972340165], [-73.31293000721975, 40.756524021882946], [-73.31395701987044, 40.75676495565878]]]}}, {"type": "Feature", "properties": {"route_id": "237771011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237771", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{A53C9DE3-5649-4126-9158-109B1165AC8B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:02.375Z", "model_edited_date": "2019-07-12T15:52:02.375Z", "pk": "458993"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30419604566369, 40.75509504494663], [-73.30407202955742, 40.755583979742255]]]}}, {"type": "Feature", "properties": {"route_id": "237787011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237787", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{7B3DF1C9-F3B2-441A-99A1-AE98BA8DAAD7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:02.399Z", "model_edited_date": "2019-07-12T15:52:02.399Z", "pk": "459008"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.3080709628675, 40.759420026849824], [-73.30803698034477, 40.75976498641817], [-73.30797404891732, 40.760616042808564], [-73.30793195359897, 40.76153298304386], [-73.30795305199793, 40.761682014965444]]]}}, {"type": "Feature", "properties": {"route_id": "237798011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237798", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{060C2FFD-96CE-4262-971C-0546E6C2ACE4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:02.414Z", "model_edited_date": "2019-07-12T15:52:02.414Z", "pk": "459018"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31271097339719, 40.74530895667284], [-73.31260694608834, 40.745568038394005], [-73.3124999555931, 40.745770956510064], [-73.31117004461852, 40.74812701182488], [-73.31109794600069, 40.74826603166682], [-73.31072695547682, 40.74888900215981], [-73.30957894592761, 40.7509470118656], [-73.30919699630311, 40.75164602449013]]]}}, {"type": "Feature", "properties": {"route_id": "237820011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237820", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{8FD76C73-0221-4080-91C6-FBABDDC6698F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:02.448Z", "model_edited_date": "2019-07-12T15:52:02.448Z", "pk": "459037"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31569299032742, 40.7599309618388], [-73.31581998575295, 40.76028295791492], [-73.316660945287, 40.76240202890311], [-73.31667701333343, 40.76249297420049], [-73.31666495983897, 40.762595039487195], [-73.3166159943963, 40.76268098232812], [-73.31655695176177, 40.76273903337992], [-73.31647695797575, 40.762786959940705], [-73.31634094944708, 40.76283397897217], [-73.31600101241122, 40.7629199989705], [-73.31252514243289, 40.76372448107416], [-73.31238654250524, 40.7637510543301], [-73.31226102675873, 40.76375637070791], [-73.31214230689329, 40.76374032925048], [-73.31195297165098, 40.76369498734811]]]}}, {"type": "Feature", "properties": {"route_id": "237917011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237917", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{465FB81A-934C-4771-93AC-116226E05F78}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:02.590Z", "model_edited_date": "2019-07-12T15:52:02.590Z", "pk": "459120"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30026902492872, 40.76611397498585], [-73.30025394549534, 40.76617104379804], [-73.30019799169794, 40.76625597573826], [-73.30013200982022, 40.766315987863656], [-73.299990056381, 40.766377042475405], [-73.2998679790474, 40.76641595985009], [-73.2977349463658, 40.766901027502065], [-73.29760305135007, 40.76691601646068], [-73.29744101600278, 40.766904977743074], [-73.29729505426528, 40.766863008298984], [-73.29715302717769, 40.76676903044154], [-73.29707903146178, 40.76668803722956], [-73.29705098746892, 40.76663096290725]]]}}, {"type": "Feature", "properties": {"route_id": "237987011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "237987", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{8AF3E718-2C21-4B25-B6EB-B4A25AAED284}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:02.693Z", "model_edited_date": "2019-07-12T15:52:02.693Z", "pk": "459181"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30994905058722, 40.76879797060532], [-73.30941499717632, 40.77015999516037], [-73.30926304912285, 40.770501927806336]]]}}, {"type": "Feature", "properties": {"route_id": "260789011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "260789", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{FDE659BA-69EF-4BDD-8335-8C0EB6709BDE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:03.523Z", "model_edited_date": "2019-07-12T15:52:03.523Z", "pk": "459647"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31525799702936, 40.745681993592804], [-73.31515504591636, 40.74586596619529], [-73.31337903988197, 40.74901400610846], [-73.3120220479666, 40.75142300162023], [-73.31200099572297, 40.751491965489556], [-73.31200002531666, 40.75153500973829], [-73.31205001342046, 40.752213956545575], [-73.31206802464499, 40.75259300818683], [-73.31208895120598, 40.75291300970281], [-73.31214995821824, 40.75351699046726], [-73.31216199060411, 40.75353302063129]]]}}, {"type": "Feature", "properties": {"route_id": "277196011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "277196", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{550C0FBA-6A89-4AA1-81F9-8C1DA91F9391}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:03.631Z", "model_edited_date": "2019-07-12T15:52:03.631Z", "pk": "459710"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.31449503117487, 40.768079964636065], [-73.31442303124189, 40.76768003758069], [-73.31445994372946, 40.76750401963054], [-73.31466001946177, 40.76716797056131], [-73.3147599487074, 40.7671050228832], [-73.31488198073421, 40.767076988751924], [-73.31519096374521, 40.767100958569586]]]}}, {"type": "Feature", "properties": {"route_id": "308277011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "308277", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{87E496AF-119D-4912-B1A8-B1A1485741A5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:03.820Z", "model_edited_date": "2019-07-12T15:52:03.820Z", "pk": "459815"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30442900236459, 40.753390995775135], [-73.30234505084904, 40.753138034391704], [-73.30222303618733, 40.7531010176706], [-73.30202694348885, 40.75296796602779], [-73.30197905430329, 40.75293203986343]]]}}, {"type": "Feature", "properties": {"route_id": "308278011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "308278", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{06F8334C-5AA0-438B-B825-913A359A459B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:03.822Z", "model_edited_date": "2019-07-12T15:52:03.822Z", "pk": "459816"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30848194249893, 40.753732975767655], [-73.30825496205458, 40.75372901740897], [-73.30796905179315, 40.7537459938847], [-73.30774601482806, 40.753750019426], [-73.30746497710346, 40.753743014656095], [-73.30743599770571, 40.75374601260777], [-73.30734197760324, 40.75375400172352], [-73.30572605634346, 40.75355102483213], [-73.30521996340522, 40.75346900569015], [-73.30514754436201, 40.75345836820448]]]}}, {"type": "Feature", "properties": {"route_id": "308305011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "308305", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:29:24Z", "created_by": "ELRS", "global_id": "{F82DF234-6CF2-42A6-A219-AB6F1359C775}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:03.839Z", "model_edited_date": "2019-07-12T15:52:03.839Z", "pk": "459827"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.30865394907252, 40.753027015100464], [-73.30822902769607, 40.75306996944101], [-73.30796399128977, 40.75307202839362], [-73.30781500142162, 40.7530569619241], [-73.30774694838507, 40.75303596600061]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([40.760146299999995, -73.30799534999997], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
