<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 317:016 - 2019-07-23</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 317:016 | Processed 2019-07-23
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_015.html">Previous Map</a></li>
        
        
        <li><a href="./map_017.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 317:000</a></li>
            
            <li><a href="./map_001.html">Diff 317:001</a></li>
            
            <li><a href="./map_002.html">Diff 317:002</a></li>
            
            <li><a href="./map_003.html">Diff 317:003</a></li>
            
            <li><a href="./map_004.html">Diff 317:004</a></li>
            
            <li><a href="./map_005.html">Diff 317:005</a></li>
            
            <li><a href="./map_006.html">Diff 317:006</a></li>
            
            <li><a href="./map_007.html">Diff 317:007</a></li>
            
            <li><a href="./map_008.html">Diff 317:008</a></li>
            
            <li><a href="./map_009.html">Diff 317:009</a></li>
            
            <li><a href="./map_010.html">Diff 317:010</a></li>
            
            <li><a href="./map_011.html">Diff 317:011</a></li>
            
            <li><a href="./map_012.html">Diff 317:012</a></li>
            
            <li><a href="./map_013.html">Diff 317:013</a></li>
            
            <li><a href="./map_014.html">Diff 317:014</a></li>
            
            <li><a href="./map_015.html">Diff 317:015</a></li>
            
            <li><a href="./map_016.html">Diff 317:016</a></li>
            
            <li><a href="./map_017.html">Diff 317:017</a></li>
            
            <li><a href="./map_018.html">Diff 317:018</a></li>
            
            <li><a href="./map_019.html">Diff 317:019</a></li>
            
            <li><a href="./map_020.html">Diff 317:020</a></li>
            
            <li><a href="./map_021.html">Diff 317:021</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 317, "osm_id": 20194358, "tags": "{'name': 'South Technology Drive', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Suffolk, NY', 'tiger:reviewed': 'no', 'tiger:name_base': 'Technology', 'tiger:name_type': 'Dr', 'tiger:name_direction_prefix': 'S'}", "meta": "{'version': '6', 'changeset': '0', 'timestamp': '2019-07-22T15:26:51Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5182"}, "geometry": {"type": "LineString", "coordinates": [[-73.2013531, 40.7685244], [-73.2020453, 40.7672427], [-73.2024, 40.7663718], [-73.2024886, 40.7658894]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100034011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100034", "county_order": 1, "route_number": "111", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{29108ACC-6C6E-43A6-98AE-82638155F1DB}", "conc_hierarchy": 3011100, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:49.700Z", "model_edited_date": "2019-07-12T15:45:49.700Z", "pk": "299630"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20729103696674, 40.73018401051385], [-73.20729595950351, 40.73020795818509], [-73.20730202209285, 40.7302379589265], [-73.20748196088155, 40.73107795848891], [-73.20767902694136, 40.732030010246355], [-73.20781802909728, 40.732719030700295], [-73.20788605708826, 40.73306103896383], [-73.20795996549862, 40.733408993693956], [-73.20797404382746, 40.73356397057419], [-73.20794700007369, 40.73420095619951], [-73.20793300316443, 40.73441801251013], [-73.207926008508, 40.73451095554237], [-73.20790803475892, 40.73475704498975], [-73.20787200999094, 40.73520796604384], [-73.20785201845982, 40.735463032106004], [-73.20785004013041, 40.735721980222074], [-73.20783298286224, 40.73610599707621], [-73.20783196283503, 40.736143995853375], [-73.20782698104111, 40.73625903879077], [-73.20778994418875, 40.73682695866869], [-73.20777295959469, 40.73706702801052], [-73.20775897238455, 40.73726597738877], [-73.20770599968195, 40.7380790254015], [-73.20765794756092, 40.738766040606016], [-73.20764996438947, 40.73888698393668], [-73.20759902209564, 40.73972996972898], [-73.20754804303813, 40.74056998397612], [-73.20752504644163, 40.74086202407955], [-73.20749402088234, 40.74089703445799], [-73.20748005447011, 40.740932039604814], [-73.20746000363589, 40.74112296669199], [-73.20745297202205, 40.74122599885776], [-73.20744496038724, 40.74144503951269], [-73.20743698763201, 40.74171100874708], [-73.20742898229113, 40.74196500135151], [-73.2074290540761, 40.742099041233786], [-73.20742804695345, 40.74223801874148], [-73.20742805206514, 40.74237899462849], [-73.20742900901357, 40.74262997094486], [-73.20743996719727, 40.74287903169221], [-73.2074480363963, 40.74294896980079], [-73.20745995604, 40.74305202521247], [-73.2075309928958, 40.74349397931886], [-73.20757305848365, 40.74374901813532], [-73.20758404874238, 40.74377197995152], [-73.2076170253442, 40.74380095653276], [-73.20762497639112, 40.74387098196406], [-73.20767397790247, 40.7442470146495], [-73.20773404086604, 40.744683033891675], [-73.20784600413734, 40.745510985592546], [-73.20801497684991, 40.74672995523935], [-73.20818495377759, 40.747955969856875], [-73.20835297050002, 40.7491889770996], [-73.20851902211795, 40.75041600902112], [-73.2086899468078, 40.751646989583946], [-73.2088539999378, 40.752864982522674], [-73.2090260190436, 40.754134983663704], [-73.20904997853167, 40.75430596644675], [-73.20907905728065, 40.75451999667795], [-73.20918005605864, 40.75524102871275], [-73.20919403873393, 40.75533799218021], [-73.2092150328088, 40.755487039521654], [-73.20924005764428, 40.755658038769674], [-73.20925601470454, 40.75578295665497], [-73.20927101019534, 40.755872998793194], [-73.20937194482681, 40.75662303607361], [-73.20939599045303, 40.75680401980342], [-73.2095289556886, 40.757782005874546], [-73.20969897418567, 40.75901702324136], [-73.20986905731351, 40.76024996842404], [-73.21003894886998, 40.76147696763059], [-73.2102070092792, 40.762706008005516], [-73.21037695402902, 40.763926969103096], [-73.21042294962436, 40.7642880006739], [-73.21054796175432, 40.76516596213963], [-73.21060196767857, 40.76557297009271], [-73.21071300731401, 40.76638000300996], [-73.21076303029062, 40.76675001285417], [-73.21088398725263, 40.76761602118436], [-73.21093405048002, 40.767989007742806], [-73.21097497683581, 40.76828303033657], [-73.21104403530981, 40.76860604522654], [-73.2111229856787, 40.76884300739647], [-73.2112780562775, 40.76918401957275], [-73.21171505612794, 40.770030964363364], [-73.21188202611756, 40.77035703129961], [-73.21248698209891, 40.77152500698871], [-73.2126660326055, 40.77186900017332], [-73.21309202483671, 40.77268604463152], [-73.21350196909172, 40.77348302058595], [-73.21369000442081, 40.77384598146522], [-73.21429498984503, 40.77502403671703], [-73.21432603333459, 40.775086040554484], [-73.21489696130821, 40.77618699969747], [-73.21549904565062, 40.777342033295305], [-73.21558596313123, 40.777516961595964], [-73.21569203348065, 40.777720018787846], [-73.21598704697995, 40.77829298214396], [-73.21611095614448, 40.778538023348965], [-73.21641004089878, 40.779092041797945], [-73.21658797629647, 40.779435021488275], [-73.21669401320534, 40.779644023350976], [-73.21681298278367, 40.77987898771073], [-73.21722203129222, 40.7806729626485], [-73.21731400685405, 40.780854003084315], [-73.21763304642297, 40.78146903919832], [-73.21791196758292, 40.78202004062034], [-73.21805098681708, 40.78228999302266], [-73.21852605237318, 40.78319100717566], [-73.2187279650603, 40.78356002813484], [-73.21914204809698, 40.78434902934082], [-73.21974002880441, 40.78552100443683], [-73.22010105321824, 40.786171992504556], [-73.22029700815666, 40.7865339817087], [-73.2202760549545, 40.78660401036917], [-73.22042094428251, 40.78696998661472], [-73.22043799988845, 40.78703699846451], [-73.22046703311013, 40.78718796610182], [-73.22048003772656, 40.787277977547895], [-73.22048904008454, 40.78753997685637], [-73.22046405085148, 40.787810010229876], [-73.22041202056036, 40.78807196879812], [-73.22027197488502, 40.78867396984319], [-73.22029099534191, 40.788733984929536], [-73.2201550223792, 40.78942297505599], [-73.21989295994507, 40.790759040079855], [-73.21962595816521, 40.792110971956504], [-73.21935696353765, 40.79346602487866], [-73.21909295676599, 40.79480701140424], [-73.21882594489088, 40.79615803944693], [-73.21866697206829, 40.7969789979382], [-73.2185629975628, 40.79749399600583], [-73.21841101745301, 40.79826596881877], [-73.2183309998392, 40.79867396227865], [-73.2183060314733, 40.79879203063558], [-73.21804001309668, 40.80017099479792], [-73.21777294563343, 40.80151796461746], [-73.21766002973801, 40.80211398539598], [-73.21761302478131, 40.80239097276292], [-73.21758301245005, 40.80256895557774], [-73.2174729647091, 40.803039989786356], [-73.21733905383034, 40.803716035217775], [-73.21721403321627, 40.80439203855521], [-73.21671303659406, 40.80694298599523], [-73.21670498840855, 40.80715499663007], [-73.21670198787109, 40.807328984597376], [-73.2167429976464, 40.80759499212926], [-73.21671101426877, 40.80765602068908], [-73.21682199131175, 40.80847898616949], [-73.21686300832258, 40.808820027685535], [-73.21687098689857, 40.80892500471447], [-73.21686299781399, 40.80900198788209], [-73.21688494825135, 40.80908096612582], [-73.21691903467728, 40.80942397317024], [-73.21698496342871, 40.80991502169582], [-73.21703801779968, 40.8101430199499], [-73.21715605262858, 40.81043697217374], [-73.21732303626452, 40.81073600187805], [-73.21747198719942, 40.81097800384444], [-73.21785005693405, 40.81159404044226], [-73.21795902031909, 40.811832992694484], [-73.21812105633799, 40.812325974729696], [-73.21817306158854, 40.81237199862446], [-73.21820998825172, 40.81274198261969], [-73.21824197646691, 40.81292002135783], [-73.21834996159376, 40.81368303525891], [-73.2183690160466, 40.81386601135598], [-73.21832496841634, 40.81478098182188], [-73.21826597449997, 40.815386031046536], [-73.21823003315747, 40.815585991376174], [-73.21819603166438, 40.8156779771095], [-73.21812401123708, 40.81580396577554], [-73.21805504371862, 40.815900005300996], [-73.21795300649832, 40.81600003779838], [-73.21778297327522, 40.81612000794458], [-73.21765596226784, 40.81618299129354], [-73.2174179572719, 40.816251017779656], [-73.21682898383392, 40.81639901039583], [-73.21617094456055, 40.816619977553934], [-73.21603305457874, 40.816672972253464], [-73.21477899290196, 40.81714503995016], [-73.21455501081887, 40.81724696519386], [-73.21438901028485, 40.81733996904383], [-73.21415102406456, 40.81749103987322], [-73.21365196685935, 40.81781795448721], [-73.21335704318646, 40.81803597113459], [-73.21313605515795, 40.81824702536154], [-73.21291498181483, 40.818500955325696], [-73.21262395973913, 40.81886495810249], [-73.21231205670303, 40.81926898995086], [-73.21154798190513, 40.82025296713111], [-73.21149398529599, 40.82031203130648], [-73.21129200580532, 40.820507974042044], [-73.21065095244964, 40.820955000012844], [-73.20948298282563, 40.82173100827758], [-73.20919797142906, 40.82190998362633], [-73.20871102607224, 40.822243009559635], [-73.20838302770133, 40.822455003753156], [-73.20812804089672, 40.82262399456527], [-73.20795700536695, 40.82272699954152], [-73.20775199136659, 40.82285001510639], [-73.20729103785075, 40.82312002252085], [-73.20685003624615, 40.82340195930326], [-73.20579699018063, 40.82402000668074], [-73.20481398050339, 40.824515996906484], [-73.20346905631608, 40.825195957320254], [-73.20300001030246, 40.82541303517591], [-73.20284602909287, 40.82546801782631], [-73.2026020050264, 40.82551997295383], [-73.20248695537018, 40.825534033789374], [-73.20187703194001, 40.825571007038384], [-73.20120898960509, 40.82560400976836], [-73.20116494989807, 40.82606200127273], [-73.20115194407391, 40.826200968935034], [-73.20111702399605, 40.82661100335325], [-73.20111399715208, 40.82666599325206], [-73.20107401893567, 40.826806974120736], [-73.20101703819546, 40.82691003602556], [-73.20085599508633, 40.827147042887184], [-73.20076495096774, 40.82723804413169], [-73.200204963445, 40.82787904351327], [-73.19958694819908, 40.82860002385238], [-73.19943299988996, 40.82879795430418], [-73.19908901280378, 40.82928297282966], [-73.19890301323683, 40.82951697393444], [-73.19825594682436, 40.83029802676641], [-73.19801501439385, 40.83058098249658], [-73.19730695893296, 40.83142800604189], [-73.19711399759989, 40.83165604109867], [-73.19695101613566, 40.8318410357115], [-73.19626400576495, 40.832671986366925], [-73.1961659960189, 40.83279196932448], [-73.19602895882578, 40.83299097109582], [-73.19592403240964, 40.833155974949555], [-73.1956579524343, 40.83362202191878], [-73.19547304853646, 40.83394602539583], [-73.19525694585762, 40.83436195720116], [-73.19483600345353, 40.835338035639666], [-73.1944570479881, 40.83621297927886], [-73.19422505148634, 40.836729008319246], [-73.19380804909336, 40.83763299139914], [-73.19304505590374, 40.83926199670445], [-73.19281305120921, 40.83967704640501], [-73.19261896793562, 40.83997099228189], [-73.19161303235785, 40.84138503604893], [-73.19131498614775, 40.841815980730765], [-73.19109905460395, 40.842166961092104], [-73.19063595734795, 40.8429530157667], [-73.19018502736887, 40.84370998483711], [-73.18984194880106, 40.844252005836175], [-73.18935199084373, 40.844990972796374], [-73.18915404753862, 40.845334036334926], [-73.18912705954838, 40.84539297500877], [-73.1890310177127, 40.845678994747814], [-73.18898201360888, 40.84602799891913], [-73.18897801745241, 40.84609198177343], [-73.18895303545175, 40.84688301748099], [-73.18893394624781, 40.84706998937583], [-73.18888694264126, 40.84731498452517], [-73.18875199413768, 40.84770101203614], [-73.18854994478549, 40.84819002567209], [-73.18830502713726, 40.848920045179256], [-73.18824999622677, 40.849119963964796], [-73.18816699398505, 40.849432042759], [-73.187993053438, 40.85023001451523], [-73.18780498266051, 40.85134600987948], [-73.18777496372924, 40.85152902729139], [-73.18764196821697, 40.85266102073097], [-73.18758805768347, 40.8536159922116], [-73.18756597147262, 40.85447399921054], [-73.18755998759697, 40.854710991576304], [-73.18752905489862, 40.85548004150059], [-73.18749996556937, 40.855755043024494], [-73.18741704706551, 40.85615503839349]]]}}, {"type": "Feature", "properties": {"route_id": "236274011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "236274", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{8F4AB09E-F365-4F58-9F4D-8733CEB3D323}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:33.351Z", "model_edited_date": "2019-07-12T15:46:33.351Z", "pk": "310355"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.1908479444694, 40.73114399909227], [-73.19088501298442, 40.731323028442155], [-73.1911140004187, 40.732666015434205], [-73.1913239657958, 40.7338109783906], [-73.19134999138403, 40.733964972409154], [-73.19146594540055, 40.73458500758291], [-73.19167303004174, 40.73575802936894], [-73.191854054082, 40.73676102201855], [-73.19195599608393, 40.737339039894756], [-73.19196305934814, 40.73737995670677], [-73.19199202872977, 40.737539041104455], [-73.19207901365915, 40.7380309784385], [-73.19214999442318, 40.738387995694374], [-73.19231900327183, 40.7392709929683], [-73.19253601247316, 40.74049398207934], [-73.19262898131453, 40.740997002276224], [-73.1926690268686, 40.741202020424055], [-73.19271099474943, 40.7414410287156], [-73.1926839893847, 40.74149798650037], [-73.19277095418487, 40.74206099563843], [-73.19281299629331, 40.742306040368476], [-73.19284995802887, 40.742520018088996], [-73.19288799656938, 40.742737976163234], [-73.19292095387135, 40.74293801885923], [-73.19294499607258, 40.7430780189221], [-73.19296801369981, 40.743198996116234], [-73.19299703943933, 40.74334303771776], [-73.19302295872161, 40.74347495998188], [-73.19304503405789, 40.74358700450861], [-73.19308801048182, 40.743801977107644], [-73.19324395294238, 40.74459099485643], [-73.19327499448806, 40.744664985941874], [-73.1933009665965, 40.74468998437644], [-73.1933120384259, 40.74473600829676], [-73.19343597895708, 40.74542102306141], [-73.19351603439651, 40.745858982685895], [-73.19366002334026, 40.74664799267869], [-73.19371202245611, 40.746927963562875], [-73.19388395675979, 40.74787495993315], [-73.19391195167817, 40.74803096567593], [-73.19406905209189, 40.7488960272204], [-73.19412504790805, 40.74922101012417], [-73.19424298582952, 40.74985701645371], [-73.19433996806731, 40.750357034781466], [-73.19443401406589, 40.75084304470986], [-73.19464997088006, 40.75203304245013], [-73.19492202917509, 40.75351397352279], [-73.19504695981009, 40.75421602631989], [-73.19505801185275, 40.75427601204022], [-73.19528200506191, 40.75548496042278], [-73.19542000358467, 40.75629098866365], [-73.19543102944903, 40.7563519647978], [-73.19547599977054, 40.756576966177434], [-73.1955070376789, 40.756738964202796], [-73.1955510051692, 40.75696602168679], [-73.19566201468525, 40.75753498850696], [-73.19576902210473, 40.758124971198896], [-73.1957870352273, 40.75824298679695], [-73.19573996119834, 40.75837601870771], [-73.19577994660169, 40.75856202761213], [-73.19591398871593, 40.75950599484275], [-73.19615099000724, 40.7609140395994], [-73.19671305441547, 40.76396201660801], [-73.19688304203459, 40.76490501253079], [-73.1970680148199, 40.76586796965895], [-73.19713198371063, 40.76614001822779], [-73.19731299938553, 40.76714002568506], [-73.1976119496978, 40.76876099078228], [-73.19778800726952, 40.76971696097581], [-73.19795699072587, 40.77062796077437], [-73.19839801250042, 40.77302600450189], [-73.19859102301626, 40.7740920443629], [-73.19926103729777, 40.77770900861836], [-73.19948401008561, 40.778917028522024], [-73.19969902687467, 40.77994602631429], [-73.19993494075266, 40.78110101014804], [-73.19999195995375, 40.781152974756914], [-73.20001505109818, 40.781294038774455], [-73.20005199435548, 40.781497023171895], [-73.20017995897503, 40.78217803671498], [-73.20031405237216, 40.78285599289846], [-73.20044201559254, 40.783546013930305], [-73.20056796739378, 40.78423600338476], [-73.20069496095726, 40.7849269997607], [-73.20080702045193, 40.78560497177821], [-73.20091799815515, 40.786287971187974], [-73.20109202629953, 40.78725200968968], [-73.20114203003841, 40.78752897205659], [-73.2013150289792, 40.78842597515775], [-73.20148401214844, 40.789247969473124], [-73.20158900794962, 40.78964802628236], [-73.20164799326649, 40.78984702979154], [-73.20183998911776, 40.790304021406726], [-73.20189502625941, 40.79042099125877], [-73.20200901759225, 40.790602025428676], [-73.20208998032932, 40.79070696835651], [-73.20221898234097, 40.79085004273496], [-73.20247995404206, 40.79118001573767], [-73.202827946987, 40.79161898842532], [-73.20305202684594, 40.791880015342755], [-73.20350400044497, 40.79244104142401], [-73.20368296208025, 40.79264803763395], [-73.20413895549993, 40.79317903740258], [-73.20484903948285, 40.79399296468474], [-73.20507398176125, 40.79424895665361], [-73.20521798630898, 40.79441198842312], [-73.2053179434859, 40.79452497140404], [-73.20573504060374, 40.79499599758439], [-73.2060199763165, 40.79532201149058], [-73.20626294462717, 40.795599990526135], [-73.20655099503648, 40.79592497060141], [-73.20671697254868, 40.79611302377577], [-73.20733102570681, 40.79681104240167], [-73.20827700949016, 40.79789596893959], [-73.20860201563706, 40.79827997918544], [-73.20887196103862, 40.79858701678754], [-73.2092650438639, 40.79903603831306], [-73.20959501843191, 40.799412015769505], [-73.21001197737955, 40.79988599690187], [-73.21033604798512, 40.80025701634844], [-73.21069405094342, 40.8006799963581], [-73.21079498417645, 40.80079704327456], [-73.21088405433949, 40.80088796334857], [-73.21197897339484, 40.802151994455166], [-73.21262601835029, 40.80291895624009], [-73.21287198849966, 40.803171025074064], [-73.21347005050116, 40.80375400252982], [-73.21387697914895, 40.80416196656185], [-73.21415602021672, 40.80444102796263], [-73.21440599122285, 40.804729997769115], [-73.21531804298105, 40.80592603903836], [-73.21555697262565, 40.80621600652946], [-73.21573996574332, 40.80640800315132], [-73.21586102639785, 40.806508962589454], [-73.21615398413121, 40.80672499896993], [-73.21619501462818, 40.80672896642201], [-73.21633804952775, 40.80682395965573], [-73.21655899379422, 40.806988977666144], [-73.21670498836033, 40.80715499843089]]]}}, {"type": "Feature", "properties": {"route_id": "249446011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "249446", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{1A3B39EA-3C76-4855-8A7E-BA15B3DE044A}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:34.998Z", "model_edited_date": "2019-07-12T15:46:34.998Z", "pk": "310871"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.2698059848779, 40.749741043369944], [-73.26932704031589, 40.74979799754228], [-73.26874294958338, 40.74989003472339], [-73.26800904693653, 40.7499809912673], [-73.26638304234666, 40.7500650285341], [-73.26509204307884, 40.75012498465595], [-73.26482699508512, 40.75013703330291], [-73.2642360081039, 40.75016597789045], [-73.26414497496864, 40.75017298583822], [-73.26339201057301, 40.75019498512424], [-73.26323403842032, 40.750198012194765], [-73.2630719454971, 40.750190978124394], [-73.2628529884291, 40.75015696448648], [-73.26267004835884, 40.750108989857424], [-73.26224199595221, 40.74995796523785], [-73.26184402913812, 40.74980703193833], [-73.26166503917837, 40.74975298977968], [-73.26156394601621, 40.74973696378268], [-73.2611210141268, 40.74969804071463], [-73.25872196548674, 40.74957502349656], [-73.25791101952261, 40.74947702611774], [-73.25775301061485, 40.749476982408886], [-73.2575639439021, 40.7494960168471], [-73.25726001162174, 40.74958195711094], [-73.25683695463415, 40.749720955686044], [-73.25429196972787, 40.750572019056605], [-73.25373999205009, 40.75074400660425], [-73.25306003833732, 40.75095395937822], [-73.25223605027871, 40.751330986748286], [-73.25186703705936, 40.751458985083424], [-73.2516570126499, 40.7515000321], [-73.25145301506628, 40.75151901038592], [-73.25101894255583, 40.751535041466965], [-73.25055997255863, 40.75156096253119], [-73.24999895197398, 40.75165703766379], [-73.24816299778243, 40.75203399618821], [-73.2469429853623, 40.752280030959625], [-73.24423898186127, 40.7528320016299], [-73.24397102633017, 40.75289097972727], [-73.24378202586486, 40.75297899371451], [-73.2436349437052, 40.7530540434281], [-73.24319102745052, 40.75332202881701], [-73.24304105051351, 40.7533809994594], [-73.24282501414157, 40.75342500148206], [-73.24051200333756, 40.75378196004924], [-73.23616001577054, 40.75449596359948], [-73.23530500182899, 40.75462998984868], [-73.23345796742497, 40.75494501915355], [-73.23075200314786, 40.755384042325716], [-73.22963603372727, 40.755566000538074], [-73.22952404858377, 40.755572029034916], [-73.22905996206737, 40.75559301155595], [-73.22882701852122, 40.755595020795454], [-73.228442052582, 40.75560298278375], [-73.22770294688853, 40.75565802064571], [-73.22391698653006, 40.7559610226413], [-73.22179001957497, 40.75612202257068], [-73.2183269925645, 40.756404955350035], [-73.2166300306931, 40.75654304330854], [-73.21442501419409, 40.7567109880387], [-73.21310204878546, 40.756816977926526], [-73.21278401926432, 40.75681997898677], [-73.21253095017912, 40.756785971979774], [-73.21221204235688, 40.75669797741546], [-73.21185901074453, 40.75659702212409], [-73.211533943503, 40.75654000770656], [-73.21137701002878, 40.75653901622218], [-73.21089898064668, 40.756597993260165], [-73.21007094907061, 40.756739006275275], [-73.20977201836561, 40.75679400102777], [-73.20954303945194, 40.7568070225073], [-73.20939599163715, 40.7568040198218], [-73.20918695667052, 40.75678897503589], [-73.20886099202801, 40.75673896537172], [-73.20844095864238, 40.7566849718975], [-73.2081450154122, 40.75666398162047], [-73.2078750229249, 40.756677984249535], [-73.20639305231343, 40.756798001816485], [-73.20342600672141, 40.757033967863016], [-73.20080299636298, 40.757241983567994], [-73.20031102164097, 40.75730799559223], [-73.20025199544381, 40.757317974478504], [-73.19967600078813, 40.75742897400627], [-73.19909402155446, 40.75755095701271], [-73.19838101658335, 40.75769503244496], [-73.19758195201536, 40.75786298129839], [-73.19708601362997, 40.75795702239807], [-73.19666205548191, 40.75802200981203], [-73.19633396276205, 40.758063992750984], [-73.19589199262316, 40.758115994529], [-73.19576902210473, 40.758124971198896], [-73.19535602325722, 40.758156975920706], [-73.1952190457695, 40.758166994023675], [-73.19491196523838, 40.758181016631575], [-73.19430794816174, 40.75818003239684], [-73.19343199946063, 40.758154969845535], [-73.19169695590044, 40.758095000042154], [-73.18999503281637, 40.758036965015044], [-73.18940297594304, 40.75801001967747], [-73.18894805361084, 40.75797603590317], [-73.18876301142706, 40.757949980696495], [-73.18831100950712, 40.757839022327786], [-73.18792603206616, 40.75771596330027], [-73.18687704698381, 40.75731502407939], [-73.18676996166889, 40.75728001177957], [-73.18614594549155, 40.75711301441781], [-73.18459399419434, 40.75673396237505], [-73.18416694596291, 40.75661203045022], [-73.18371701832322, 40.75645595698575], [-73.18328205046384, 40.75627696691821], [-73.18273196037298, 40.756005992477036], [-73.18221895025157, 40.75569596468598], [-73.18182798606784, 40.755423979829864], [-73.18175605753024, 40.755364024432936], [-73.18144997940257, 40.75510697801222], [-73.1812290209091, 40.75489099766123], [-73.1810880450288, 40.754735009643646], [-73.18078602440175, 40.75433804197501], [-73.18055501759444, 40.75393904061394], [-73.17995703142687, 40.75272398563138], [-73.17965201563887, 40.75207699718574], [-73.17953496649619, 40.751726002377], [-73.1793019662296, 40.75047598610691], [-73.1792899444043, 40.750413010995246], [-73.17928001001546, 40.75035601406881], [-73.1788669986063, 40.748093995160986], [-73.17883903187071, 40.74801203177089], [-73.17878498304138, 40.747943979327054], [-73.17871394926664, 40.747895025846546], [-73.1778330563494, 40.747527014899305], [-73.1770780428228, 40.74720800763125], [-73.17680194933394, 40.747104017283775], [-73.17667198082404, 40.74708800116969], [-73.17661303167132, 40.74709103309362], [-73.17447001260786, 40.74739503465225]]]}}, {"type": "Feature", "properties": {"route_id": "249816011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "249816", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{75420451-E328-40D4-B018-4960C903BB8B}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:35.029Z", "model_edited_date": "2019-07-12T15:46:35.029Z", "pk": "310882"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20326601804503, 40.75581801442742], [-73.20342733918655, 40.75703164474097], [-73.20359398113393, 40.75825542656891], [-73.20369799105373, 40.75907102824543], [-73.20375504650642, 40.75947304076448], [-73.20385298440067, 40.76016502517074], [-73.20387897690364, 40.76034802103424], [-73.20392903531771, 40.76072398156559], [-73.20408897210035, 40.761969028149736], [-73.20416399171347, 40.762562018251955], [-73.2042730508824, 40.76318003969932], [-73.20428494697764, 40.76323102969225], [-73.20479202311702, 40.76517599021869], [-73.2051160167387, 40.76638800594638], [-73.20545305055559, 40.76760896114094], [-73.20578505718555, 40.76881902746952], [-73.20611700295021, 40.77002296633127], [-73.20676999127787, 40.7724189609044], [-73.20710600841103, 40.77364899265382], [-73.20716503118558, 40.77385997498933], [-73.2072659837778, 40.774216996958096], [-73.20743905464346, 40.77487096002896], [-73.20777004661298, 40.77606397889255], [-73.20810101965094, 40.77728897451234], [-73.20841995679679, 40.77848603766949], [-73.20853095597757, 40.778870958793675], [-73.2087150365257, 40.7795349992954], [-73.20876404753828, 40.77969997485508], [-73.20908598241597, 40.78090095579836], [-73.20924798166415, 40.78148304067702], [-73.20942198072562, 40.78211701704391], [-73.20975494707301, 40.783314023370295], [-73.20996994565124, 40.78412501018871], [-73.21008704449036, 40.78453497616895], [-73.21022503949243, 40.785023004587835], [-73.2104080250941, 40.78572900185676], [-73.21074696524178, 40.78697401964276], [-73.21076305018461, 40.787090020903705], [-73.21073600876741, 40.78715698072543], [-73.21076401264416, 40.78719101461874], [-73.21082695929196, 40.78729197883486], [-73.21091504585267, 40.787568987352174], [-73.21097400919382, 40.78776095977606]]]}}, {"type": "Feature", "properties": {"route_id": "271816011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "271816", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{8000DA25-0AEA-4B92-B4D6-8535BD538248}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 2, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:43.201Z", "model_edited_date": "2019-07-12T15:46:43.201Z", "pk": "314103"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.19909402155446, 40.75755095701271], [-73.19895905191174, 40.75716195855956], [-73.1989209612939, 40.75692301348048], [-73.1989170421404, 40.75678296868803], [-73.19895595328163, 40.75660098486639], [-73.19903301207141, 40.756432027478326], [-73.19908994470192, 40.756345989390695], [-73.19928003395127, 40.75612799120149], [-73.19949498350677, 40.75597199506566], [-73.1995669562724, 40.755929970106536], [-73.19980601764236, 40.75583299143598], [-73.20001600480413, 40.75577303178174], [-73.20026497670439, 40.75571701280966], [-73.20064732591042, 40.75566629831092], [-73.20116276118051, 40.75559165789896], [-73.20214433865314, 40.75547834730602], [-73.202623174008, 40.75541691039678], [-73.2028206342451, 40.75536674659206]]]}}, {"type": "Feature", "properties": {"route_id": "100034012", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "100034", "county_order": 1, "route_number": "111", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{61D0573D-83C1-441D-8DC4-89733933F683}", "conc_hierarchy": 9999999, "direction": 3, "roadway_signing": 3, "roadway_type": 3, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:56.708Z", "model_edited_date": "2019-07-12T15:46:56.708Z", "pk": "320213"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20729103696674, 40.73018401051385], [-73.20729595950351, 40.73020795818509], [-73.20730202209285, 40.7302379589265], [-73.20748196088155, 40.73107795848891], [-73.20767902694136, 40.732030010246355], [-73.20781802909728, 40.732719030700295], [-73.20788605708826, 40.73306103896383], [-73.20795996549862, 40.733408993693956], [-73.20797404382746, 40.73356397057419], [-73.20794700007369, 40.73420095619951], [-73.20793300316443, 40.73441801251013], [-73.207926008508, 40.73451095554237], [-73.20790803475892, 40.73475704498975], [-73.20787200999094, 40.73520796604384], [-73.20785201845982, 40.735463032106004], [-73.20785004013041, 40.735721980222074], [-73.20783298286224, 40.73610599707621], [-73.20783196283503, 40.736143995853375], [-73.20782698104111, 40.73625903879077], [-73.20778994418875, 40.73682695866869], [-73.20777295959469, 40.73706702801052], [-73.20775897238455, 40.73726597738877], [-73.20770599968195, 40.7380790254015], [-73.20765794756092, 40.738766040606016], [-73.20764996438947, 40.73888698393668], [-73.20759902209564, 40.73972996972898], [-73.20754804303813, 40.74056998397612], [-73.20752504644163, 40.74086202407955], [-73.20754501763388, 40.7408899897339], [-73.20755504913467, 40.74093104181238], [-73.20755798840625, 40.74109503276635], [-73.20755202220887, 40.741378961784676], [-73.20754095775808, 40.74173802824189], [-73.20753800157918, 40.74185697866263], [-73.20753697145689, 40.74195704043829], [-73.20753304613982, 40.74209002735007], [-73.20752904818734, 40.74223004025682], [-73.20752798808897, 40.742370997795774], [-73.20752897511129, 40.742589996248604], [-73.20753896089623, 40.74279598373667], [-73.2075490391891, 40.74291901005563], [-73.20755097465599, 40.742965971700606], [-73.2075660554996, 40.743140960793106], [-73.20758395805933, 40.74327698825879], [-73.20764005548325, 40.743746005290376], [-73.2076170253442, 40.74380095653276], [-73.20762497639112, 40.74387098196406], [-73.20767397790247, 40.7442470146495], [-73.20773404086604, 40.744683033891675], [-73.20784600413734, 40.745510985592546], [-73.20801497684991, 40.74672995523935], [-73.20818495377759, 40.747955969856875], [-73.20835297050002, 40.7491889770996], [-73.20851902211795, 40.75041600902112], [-73.2086899468078, 40.751646989583946], [-73.2088539999378, 40.752864982522674], [-73.2090260190436, 40.754134983663704], [-73.20904997853167, 40.75430596644675], [-73.20907905728065, 40.75451999667795], [-73.20918005605864, 40.75524102871275], [-73.20919403873393, 40.75533799218021], [-73.2092150328088, 40.755487039521654], [-73.20924005764428, 40.755658038769674], [-73.20925601470454, 40.75578295665497], [-73.20927101019534, 40.755872998793194], [-73.20937194482681, 40.75662303607361], [-73.20939599045303, 40.75680401980342], [-73.2095289556886, 40.757782005874546], [-73.20969897418567, 40.75901702324136], [-73.20986905731351, 40.76024996842404], [-73.21003894886998, 40.76147696763059], [-73.2102070092792, 40.762706008005516], [-73.21037695402902, 40.763926969103096], [-73.21042294962436, 40.7642880006739], [-73.21054796175432, 40.76516596213963], [-73.21060196767857, 40.76557297009271], [-73.21071300731401, 40.76638000300996], [-73.21076303029062, 40.76675001285417], [-73.21088398725263, 40.76761602118436], [-73.21093405048002, 40.767989007742806], [-73.21097497683581, 40.76828303033657], [-73.21104403530981, 40.76860604522654], [-73.2111229856787, 40.76884300739647], [-73.2112780562775, 40.76918401957275], [-73.21171505612794, 40.770030964363364], [-73.21188202611756, 40.77035703129961], [-73.21248698209891, 40.77152500698871], [-73.2126660326055, 40.77186900017332], [-73.21309202483671, 40.77268604463152], [-73.21350196909172, 40.77348302058595], [-73.21369000442081, 40.77384598146522], [-73.21429498984503, 40.77502403671703], [-73.21432603333459, 40.775086040554484], [-73.21489696130821, 40.77618699969747], [-73.21549904565062, 40.777342033295305], [-73.21558596313123, 40.777516961595964], [-73.21569203348065, 40.777720018787846], [-73.21598704697995, 40.77829298214396], [-73.21611095614448, 40.778538023348965], [-73.21641004089878, 40.779092041797945], [-73.21658797629647, 40.779435021488275], [-73.21669401320534, 40.779644023350976], [-73.21681298278367, 40.77987898771073], [-73.21722203129222, 40.7806729626485], [-73.21731400685405, 40.780854003084315], [-73.21763304642297, 40.78146903919832], [-73.21791196758292, 40.78202004062034], [-73.21805098681708, 40.78228999302266], [-73.21852605237318, 40.78319100717566], [-73.2187279650603, 40.78356002813484], [-73.21914204809698, 40.78434902934082], [-73.21974002880441, 40.78552100443683], [-73.22010105321824, 40.786171992504556], [-73.22029700815666, 40.7865339817087], [-73.22036899210669, 40.78658103265304], [-73.22055598753883, 40.78692802010921], [-73.22058898581568, 40.787005997291104], [-73.22065494800708, 40.78718095782192], [-73.2206969704957, 40.78742698282946], [-73.22069904146525, 40.787700044137615], [-73.22068295030213, 40.78781896991357], [-73.22064495668367, 40.7879989937094], [-73.2205489490226, 40.788279010477474], [-73.22040602941809, 40.788567042049195], [-73.22034902005612, 40.78868695794349], [-73.22029099534191, 40.788733984929536], [-73.2201550223792, 40.78942297505599], [-73.21989295994507, 40.790759040079855], [-73.21962595816521, 40.792110971956504], [-73.21935696353765, 40.79346602487866], [-73.21909295676599, 40.79480701140424], [-73.21882594489088, 40.79615803944693], [-73.21866697206829, 40.7969789979382], [-73.2185629975628, 40.79749399600583], [-73.21841101745301, 40.79826596881877], [-73.2183309998392, 40.79867396227865], [-73.2183060314733, 40.79879203063558], [-73.21804001309668, 40.80017099479792], [-73.21777294563343, 40.80151796461746], [-73.21766002973801, 40.80211398539598], [-73.21761302478131, 40.80239097276292], [-73.21758301245005, 40.80256895557774], [-73.2174729647091, 40.803039989786356], [-73.21733905383034, 40.803716035217775], [-73.21721403321627, 40.80439203855521], [-73.21671303659406, 40.80694298599523], [-73.21670498840855, 40.80715499663007], [-73.21677000282682, 40.80722401407243], [-73.21680005319708, 40.80727501203613], [-73.21687302297279, 40.807471971748946], [-73.21693694542148, 40.8077500427752], [-73.21703001747005, 40.80846697859223], [-73.21706705822133, 40.80880597774255], [-73.21707995009494, 40.80890895798859], [-73.2170899912047, 40.80899000408405], [-73.21709903653502, 40.809064007727926], [-73.21712204232198, 40.80926298828536], [-73.21715695328598, 40.80940702363746], [-73.21716299091867, 40.80943395957991], [-73.2171939763667, 40.809698010360016], [-73.2172459917506, 40.81011101458583], [-73.21726897520195, 40.81024000251605], [-73.21733394084173, 40.81049701088], [-73.21750503780056, 40.81088600355461], [-73.21754898745392, 40.81096703402177], [-73.21767603322088, 40.811176989436746], [-73.2179830095312, 40.81170301823987], [-73.21809894993856, 40.811978018733434], [-73.21819904633496, 40.812317992376485], [-73.21817306158854, 40.81237199862446], [-73.21820998825172, 40.81274198261969], [-73.21824197646691, 40.81292002135783], [-73.21834996159376, 40.81368303525891], [-73.2183690160466, 40.81386601135598], [-73.21832496841634, 40.81478098182188], [-73.21826597449997, 40.815386031046536], [-73.21823003315747, 40.815585991376174], [-73.21819603166438, 40.8156779771095], [-73.21812401123708, 40.81580396577554], [-73.21805504371862, 40.815900005300996], [-73.21795300649832, 40.81600003779838], [-73.21778297327522, 40.81612000794458], [-73.21765596226784, 40.81618299129354], [-73.2174179572719, 40.816251017779656], [-73.21682898383392, 40.81639901039583], [-73.21617094456055, 40.816619977553934], [-73.21603305457874, 40.816672972253464], [-73.21477899290196, 40.81714503995016], [-73.21455501081887, 40.81724696519386], [-73.21438901028485, 40.81733996904383], [-73.21415102406456, 40.81749103987322], [-73.21365196685935, 40.81781795448721], [-73.21335704318646, 40.81803597113459], [-73.21313605515795, 40.81824702536154], [-73.21291498181483, 40.818500955325696], [-73.21262395973913, 40.81886495810249], [-73.21231205670303, 40.81926898995086], [-73.21154798190513, 40.82025296713111], [-73.21149398529599, 40.82031203130648], [-73.21129200580532, 40.820507974042044], [-73.21065095244964, 40.820955000012844], [-73.20948298282563, 40.82173100827758], [-73.20919797142906, 40.82190998362633], [-73.20871102607224, 40.822243009559635], [-73.20838302770133, 40.822455003753156], [-73.20812804089672, 40.82262399456527], [-73.20795700536695, 40.82272699954152], [-73.20775199136659, 40.82285001510639], [-73.20729103785075, 40.82312002252085], [-73.20685003624615, 40.82340195930326], [-73.20579699018063, 40.82402000668074], [-73.20481398050339, 40.824515996906484], [-73.20346905631608, 40.825195957320254], [-73.20300001030246, 40.82541303517591], [-73.20284602909287, 40.82546801782631], [-73.2026020050264, 40.82551997295383], [-73.20248695537018, 40.825534033789374], [-73.20187703194001, 40.825571007038384], [-73.20120898960509, 40.82560400976836], [-73.20116494989807, 40.82606200127273], [-73.20115194407391, 40.826200968935034], [-73.20111702399605, 40.82661100335325], [-73.20111399715208, 40.82666599325206], [-73.20107401893567, 40.826806974120736], [-73.20101703819546, 40.82691003602556], [-73.20085599508633, 40.827147042887184], [-73.20076495096774, 40.82723804413169], [-73.200204963445, 40.82787904351327], [-73.19958694819908, 40.82860002385238], [-73.19943299988996, 40.82879795430418], [-73.19908901280378, 40.82928297282966], [-73.19890301323683, 40.82951697393444], [-73.19825594682436, 40.83029802676641], [-73.19801501439385, 40.83058098249658], [-73.19730695893296, 40.83142800604189], [-73.19711399759989, 40.83165604109867], [-73.19695101613566, 40.8318410357115], [-73.19626400576495, 40.832671986366925], [-73.1961659960189, 40.83279196932448], [-73.19602895882578, 40.83299097109582], [-73.19592403240964, 40.833155974949555], [-73.1956579524343, 40.83362202191878], [-73.19547304853646, 40.83394602539583], [-73.19525694585762, 40.83436195720116], [-73.19483600345353, 40.835338035639666], [-73.1944570479881, 40.83621297927886], [-73.19422505148634, 40.836729008319246], [-73.19380804909336, 40.83763299139914], [-73.19304505590374, 40.83926199670445], [-73.19281305120921, 40.83967704640501], [-73.19261896793562, 40.83997099228189], [-73.19161303235785, 40.84138503604893], [-73.19131498614775, 40.841815980730765], [-73.19109905460395, 40.842166961092104], [-73.19063595734795, 40.8429530157667], [-73.19018502736887, 40.84370998483711], [-73.18984194880106, 40.844252005836175], [-73.18935199084373, 40.844990972796374], [-73.18915404753862, 40.845334036334926], [-73.18912705954838, 40.84539297500877], [-73.1890310177127, 40.845678994747814], [-73.18898201360888, 40.84602799891913], [-73.18897801745241, 40.84609198177343], [-73.18895303545175, 40.84688301748099], [-73.18893394624781, 40.84706998937583], [-73.18888694264126, 40.84731498452517], [-73.18875199413768, 40.84770101203614], [-73.18854994478549, 40.84819002567209], [-73.18830502713726, 40.848920045179256], [-73.18824999622677, 40.849119963964796], [-73.18816699398505, 40.849432042759], [-73.187993053438, 40.85023001451523], [-73.18780498266051, 40.85134600987948], [-73.18777496372924, 40.85152902729139], [-73.18764196821697, 40.85266102073097], [-73.18758805768347, 40.8536159922116], [-73.18756597147262, 40.85447399921054], [-73.18755998759697, 40.854710991576304], [-73.18752905489862, 40.85548004150059], [-73.18749996556937, 40.855755043024494], [-73.18741704706551, 40.85615503839349]]]}}, {"type": "Feature", "properties": {"route_id": "246966011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "246966", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{B693491D-2679-440D-AA01-34F656089A1F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:22.698Z", "model_edited_date": "2019-07-12T15:52:22.698Z", "pk": "469520"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21248697975427, 40.77152500605159], [-73.21235195682475, 40.77155399132167], [-73.21123401068756, 40.77172700087023], [-73.21007700829792, 40.77190696025991], [-73.20968805624146, 40.77197596115628], [-73.20915900243034, 40.772059991188925], [-73.20767204817554, 40.77229101359406], [-73.20676999127787, 40.7724189609044]]]}}, {"type": "Feature", "properties": {"route_id": "246976011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "246976", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{19863D5A-8601-43DD-9CFD-397874DE98E3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:22.712Z", "model_edited_date": "2019-07-12T15:52:22.712Z", "pk": "469528"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20844201751972, 40.774701967222], [-73.2086290487939, 40.77534398460971], [-73.20877104943689, 40.77589801559471], [-73.20909002399428, 40.77711597617439], [-73.20943194060565, 40.77831402394357], [-73.20977194202582, 40.779522039622044], [-73.21003496122535, 40.780464026584724], [-73.21010201210889, 40.78073404369334], [-73.21020896750302, 40.781247984010484], [-73.21042204399272, 40.78195399806822], [-73.21075504949246, 40.78315901929032], [-73.21108898738284, 40.784365044717894], [-73.21114105161472, 40.784579970440106], [-73.2114119437354, 40.78556999795974], [-73.21172605536259, 40.78678697371632]]]}}, {"type": "Feature", "properties": {"route_id": "247038011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "247038", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{BA32EFFF-95DD-496F-B8E8-7E3FA3B0B52B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:22.809Z", "model_edited_date": "2019-07-12T15:52:22.809Z", "pk": "469581"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20629401885117, 40.77588096786819], [-73.20613001881145, 40.77531298988418], [-73.20609499299354, 40.7752759631129], [-73.20606700977505, 40.77525904345687], [-73.20599202040876, 40.7752540039319], [-73.20587399082052, 40.77527198588146], [-73.20489002490237, 40.775505028009746], [-73.20337804006138, 40.77584802389584], [-73.20276305091896, 40.77597995935153], [-73.20207599531106, 40.776138963214855], [-73.2014330158196, 40.77627604022979], [-73.20137295427362, 40.7762930296129], [-73.20133198681485, 40.776326981334236], [-73.20132096599055, 40.77634896901028], [-73.20131900739068, 40.77642595626295], [-73.20147297035261, 40.77697802043323], [-73.20165698405378, 40.77763297294576]]]}}, {"type": "Feature", "properties": {"route_id": "247288011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "247288", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{38D0B727-5083-4BD5-AF92-0F6174709BB3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:23.219Z", "model_edited_date": "2019-07-12T15:52:23.219Z", "pk": "469788"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.2072659837778, 40.774216996958096], [-73.20640105630306, 40.774360020942986], [-73.20620998524703, 40.77442397914284], [-73.20567897136998, 40.77462398476099], [-73.2031109831436, 40.775205022116026], [-73.2018769872127, 40.775481975923775], [-73.20166503574734, 40.77552902649366], [-73.20129604585502, 40.77563001795938]]]}}, {"type": "Feature", "properties": {"route_id": "247352011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "247352", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{99D97BD3-E08B-4AE8-A616-0B886C7A56EE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:23.310Z", "model_edited_date": "2019-07-12T15:52:23.310Z", "pk": "469839"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21619699898305, 40.76347401175612], [-73.21342695697088, 40.76368301255961], [-73.21037695521326, 40.76392696912147]]]}}, {"type": "Feature", "properties": {"route_id": "247353011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "247353", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{C24FE0F7-47A5-4925-AC87-A2FF6739E97F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:23.312Z", "model_edited_date": "2019-07-12T15:52:23.312Z", "pk": "469840"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21042295080862, 40.764288000692275], [-73.2082649964754, 40.764607979561276], [-73.20770303138546, 40.764702031495254], [-73.2062779589389, 40.76494201544175], [-73.20527000182611, 40.76509496868719], [-73.20479202311702, 40.76517599021869]]]}}, {"type": "Feature", "properties": {"route_id": "247471011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "247471", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{34323464-9F44-44C1-9991-F3B4C04A72D0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:23.494Z", "model_edited_date": "2019-07-12T15:52:23.494Z", "pk": "469936"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20353823984527, 40.77346840146863], [-73.2035910585392, 40.77343496316358], [-73.20372504463738, 40.77330400224083], [-73.20376994873527, 40.77324696053651], [-73.20382200463901, 40.77311796668278], [-73.20384994721633, 40.772934009293245], [-73.20380802134385, 40.77270896886403], [-73.20342800322501, 40.77126304285062], [-73.2033020235146, 40.77079798287093], [-73.20322401447797, 40.770614987765995], [-73.2031450180402, 40.770495032794926], [-73.20304303239382, 40.770383997870155], [-73.20296135513712, 40.770328676212394]]]}}, {"type": "Feature", "properties": {"route_id": "247507011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "247507", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{646ED9A0-F8C5-4E17-9867-19AF5AFD54D5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:23.555Z", "model_edited_date": "2019-07-12T15:52:23.555Z", "pk": "469969"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.2142949886847, 40.77502403579827], [-73.21387897202318, 40.77511199886972], [-73.21334999848085, 40.77517902422753], [-73.21245600248791, 40.77531903113912], [-73.21158099037797, 40.775457974197835], [-73.21068100715516, 40.77560003638618], [-73.2096469475375, 40.77575298229165], [-73.20877104943689, 40.77589801559471], [-73.20777004661298, 40.77606397889255]]]}}, {"type": "Feature", "properties": {"route_id": "247719011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "247719", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{B06437C1-CAA5-443E-AE83-BC8E69124FE5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:23.906Z", "model_edited_date": "2019-07-12T15:52:23.906Z", "pk": "470153"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20147297035261, 40.77697802043323], [-73.20362396116556, 40.77648403004054], [-73.20419600005263, 40.776363041677115], [-73.20629401885117, 40.77588096786819], [-73.20672299909253, 40.77578296472912]]]}}, {"type": "Feature", "properties": {"route_id": "247789011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "247789", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{3D70849F-8A7C-48DB-8E74-DDE41B368758}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:24.026Z", "model_edited_date": "2019-07-12T15:52:24.026Z", "pk": "470214"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20630898395677, 40.75621496079676], [-73.20639305231343, 40.756798001816485], [-73.20655299092851, 40.758018003851966], [-73.20672605172815, 40.75924802809677], [-73.20689499489055, 40.76048600496421], [-73.20706300132805, 40.76171495886717], [-73.2071919627302, 40.762690992856236], [-73.2072380533044, 40.76294204005291], [-73.20735595290435, 40.76343498555339], [-73.20770303138546, 40.764702031495254], [-73.20803296833716, 40.765924040463105], [-73.2083720506176, 40.76712799428735], [-73.20871103055515, 40.76834500688502], [-73.20890202770968, 40.76910797258038], [-73.20902904493038, 40.769548991653814], [-73.20920699771084, 40.770219963297016], [-73.20935802891142, 40.770764045251994], [-73.20968805624146, 40.77197596115628], [-73.21001696116394, 40.773185966868], [-73.21034605368939, 40.77438498470191], [-73.21068100715516, 40.77560003638618], [-73.21100605139746, 40.7768050245375], [-73.21133395687826, 40.77802302739467], [-73.21166402717456, 40.779227010335305], [-73.21185004398615, 40.77985099068824], [-73.21201005158454, 40.78043304102633], [-73.21234399828384, 40.781647981369446], [-73.21266201043716, 40.78286096219267], [-73.21298899017755, 40.78406696462279], [-73.21333403536772, 40.78526703028829], [-73.2136449535584, 40.78648503254597], [-73.21392894590613, 40.78743895502973]]]}}, {"type": "Feature", "properties": {"route_id": "247804011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "247804", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{142943DA-CF72-456B-ACD7-313D8820EA22}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:24.051Z", "model_edited_date": "2019-07-12T15:52:24.051Z", "pk": "470227"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21309202246792, 40.77268604459483], [-73.21242201474773, 40.772807991616276], [-73.21120697262654, 40.7729910264004], [-73.21001696116394, 40.773185966868], [-73.20876302627524, 40.773373957276746], [-73.20742301796498, 40.77358996248559], [-73.20710600841103, 40.77364899265382]]]}}, {"type": "Feature", "properties": {"route_id": "248449011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "248449", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{8C096ED7-6F37-445B-8543-D1EB00EFD41C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:25.104Z", "model_edited_date": "2019-07-12T15:52:25.104Z", "pk": "470787"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21589303586256, 40.76225900240726], [-73.21357504272396, 40.762426984181985], [-73.21326505738804, 40.76245596381396], [-73.21020701048758, 40.76270600712346], [-73.20750901426051, 40.762914992583966], [-73.2072380533044, 40.76294204005291], [-73.2042730508824, 40.76318003969932]]]}}, {"type": "Feature", "properties": {"route_id": "248617011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "248617", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{58D218BA-E45C-4218-9EF8-81BEA6D8D3E8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:25.319Z", "model_edited_date": "2019-07-12T15:52:25.319Z", "pk": "470908"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.2031109831436, 40.775205022116026], [-73.20337804006138, 40.77584802389584], [-73.20362396116556, 40.77648403004054], [-73.20387405013379, 40.77713703542052], [-73.20412604705636, 40.777780971910914], [-73.20437801953837, 40.77842598838272], [-73.20462603203933, 40.77907301445962], [-73.2048810042265, 40.779716995486815], [-73.20512501348834, 40.780359003758875], [-73.20531899181526, 40.781024014076884], [-73.20538794681029, 40.78124902380242], [-73.20549697744745, 40.78168895540509], [-73.2056259431775, 40.7821059565196]]]}}, {"type": "Feature", "properties": {"route_id": "248807011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "248807", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{FDEE99D0-C9D9-4DF8-87D6-9EA4C9DEE568}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:25.650Z", "model_edited_date": "2019-07-12T15:52:25.650Z", "pk": "471076"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.19859102301626, 40.7740920443629], [-73.19878200805411, 40.774070975227225], [-73.19929094848496, 40.77402199014942], [-73.19990905718817, 40.77397596737523], [-73.20042300902251, 40.77393002810208], [-73.20113305707604, 40.773857958679024], [-73.20192504349603, 40.77376599334098], [-73.20272901278324, 40.773690963985], [-73.20294394302071, 40.77366503637466], [-73.20321902250829, 40.77360995868157], [-73.20343302180055, 40.773535012495486], [-73.20353823984527, 40.77346840146863]]]}}, {"type": "Feature", "properties": {"route_id": "248889011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "248889", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{6DC4B19E-435A-4680-88B9-6AD2F2C566F7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:25.789Z", "model_edited_date": "2019-07-12T15:52:25.789Z", "pk": "471148"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21525995674403, 40.759804990838376], [-73.21475101837918, 40.75985395713235], [-73.21292301106823, 40.76000698716851], [-73.21160502173863, 40.76010601032282], [-73.20986905610516, 40.76024996930608]]]}}, {"type": "Feature", "properties": {"route_id": "248890011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "248890", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{60500CC0-A424-4CC4-87F0-413310B32F1D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:25.790Z", "model_edited_date": "2019-07-12T15:52:25.790Z", "pk": "471149"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20986905610516, 40.76024996930608], [-73.20689499489055, 40.76048600496421], [-73.20422802465319, 40.76069404514183], [-73.2040539485569, 40.76070899112795], [-73.20392903531771, 40.76072398156559], [-73.20317105567092, 40.760760011485985]]]}}, {"type": "Feature", "properties": {"route_id": "248972011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "248972", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{2E29F6BE-87E3-4FD9-98A6-446C3CEE6A89}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:25.924Z", "model_edited_date": "2019-07-12T15:52:25.924Z", "pk": "471219"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21683905142308, 40.7659050053871], [-73.21464699367681, 40.766072972574314], [-73.21376702814752, 40.766145017449254], [-73.21294303096724, 40.76620197846875], [-73.21071300852245, 40.766380002127896]]]}}, {"type": "Feature", "properties": {"route_id": "248973011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "248973", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{00CBCE08-FC96-4E03-8A0D-2F0DBCDB9002}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:25.925Z", "model_edited_date": "2019-07-12T15:52:25.925Z", "pk": "471220"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21076303145075, 40.76675001377295], [-73.20885402999636, 40.76704395739838], [-73.2083720506176, 40.76712799428735], [-73.2060779792886, 40.767492028376196], [-73.20545305055559, 40.76760896114094]]]}}, {"type": "Feature", "properties": {"route_id": "249024011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "249024", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{12B7F577-9153-4C72-ADFA-2ED19F48D265}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:26.020Z", "model_edited_date": "2019-07-12T15:52:26.020Z", "pk": "471267"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20707798142972, 40.777119043921864], [-73.20671204438834, 40.77719902158219], [-73.20412604705636, 40.777780971910914], [-73.20310202388563, 40.77801697803951], [-73.20235601606564, 40.778172993333214], [-73.20189804134216, 40.778281968214564], [-73.20140700323594, 40.778390966264475]]]}}, {"type": "Feature", "properties": {"route_id": "249049011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "249049", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{EC9DEB1C-C94D-4FE1-BAE7-3A5EED77E1CD}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:26.061Z", "model_edited_date": "2019-07-12T15:52:26.061Z", "pk": "471290"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21559000390783, 40.761044997362404], [-73.21310094697827, 40.7612320331812], [-73.21142502193369, 40.76136703656539], [-73.21042602927092, 40.761440003495494], [-73.21003894652576, 40.76147696669343], [-73.20930699543237, 40.761544968587174], [-73.20886805099788, 40.76157202486099], [-73.20706300132805, 40.76171495886717], [-73.20650599515163, 40.76173999119474], [-73.20430597127654, 40.761944030744544], [-73.20408897210035, 40.761969028149736]]]}}, {"type": "Feature", "properties": {"route_id": "249063011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "249063", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{4C65C3AF-9F3B-43EA-AA40-6F103BAB73B6}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:26.075Z", "model_edited_date": "2019-07-12T15:52:26.075Z", "pk": "471298"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21461803524043, 40.75738200582823], [-73.21363900930042, 40.757477019156205], [-73.21258800197506, 40.757557036768915], [-73.21061002665404, 40.757689961394384], [-73.2100189738501, 40.75774898334989], [-73.2095289556886, 40.757782005874546], [-73.20801204019621, 40.7579099692947], [-73.20655299092851, 40.758018003851966], [-73.20534804140088, 40.758126009201035], [-73.20359704200678, 40.75824901191959], [-73.20154397027505, 40.7584109682887], [-73.20125398971844, 40.75844103826259]]]}}, {"type": "Feature", "properties": {"route_id": "249410011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "249410", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{FD7DDC58-F727-4B98-815E-FE77B64638A9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:26.652Z", "model_edited_date": "2019-07-12T15:52:26.652Z", "pk": "471590"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.19795699072587, 40.77062796077437], [-73.19814096203255, 40.77060299974901], [-73.19850896780646, 40.7705770389077], [-73.19916071705752, 40.77050430525448], [-73.20084894317029, 40.77032196754737], [-73.20185001297028, 40.770208040671776], [-73.20203518791105, 40.770189758049725], [-73.20211398850248, 40.77018197816293], [-73.20245905813184, 40.77017600519101], [-73.20260495624572, 40.77019197039662], [-73.20275405220671, 40.770229964604965], [-73.20292201701461, 40.7703020323108], [-73.20296135513712, 40.770328676212394]]]}}, {"type": "Feature", "properties": {"route_id": "249521011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "249521", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{BDF0BD50-5BA5-4C33-BC66-1E432F52E619}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:26.811Z", "model_edited_date": "2019-07-12T15:52:26.811Z", "pk": "471676"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21715495075424, 40.76710902632043], [-73.21572894742938, 40.76723696352712], [-73.21478695282332, 40.767302021434915], [-73.21153398026807, 40.76756700799232], [-73.21088398722847, 40.767616022084795]]]}}, {"type": "Feature", "properties": {"route_id": "249528011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "249528", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{1378A211-404A-43BD-B7F9-E2F69E7E42CF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:26.818Z", "model_edited_date": "2019-07-12T15:52:26.818Z", "pk": "471680"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21093405050418, 40.76798900684239], [-73.2100829565142, 40.76813200335362], [-73.20871103055515, 40.76834500688502], [-73.20759197265994, 40.76851697330465], [-73.20637797598995, 40.76871204455068], [-73.20578505718555, 40.76881902746952]]]}}, {"type": "Feature", "properties": {"route_id": "249685011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "249685", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{FDA927E0-1E66-4697-BFB7-C6B850A4C6D0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:27.074Z", "model_edited_date": "2019-07-12T15:52:27.074Z", "pk": "471817"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20689496774831, 40.77644700020069], [-73.20655394429916, 40.7765260134252], [-73.20387405013379, 40.77713703542052], [-73.20315803564564, 40.77729298248325], [-73.20247795809067, 40.777452007248264], [-73.20165698405378, 40.77763297294576], [-73.20123399917415, 40.777732041451195]]]}}, {"type": "Feature", "properties": {"route_id": "249808011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "249808", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{BCCF0473-0C55-4648-9A70-88D285C1DD86}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:27.295Z", "model_edited_date": "2019-07-12T15:52:27.295Z", "pk": "471926"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21494795394862, 40.75859498865364], [-73.2127570112557, 40.758769964832], [-73.21102997568538, 40.7589180433647], [-73.21017405315376, 40.758976021450856], [-73.20969897536982, 40.75901702325973]]]}}, {"type": "Feature", "properties": {"route_id": "249809011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "249809", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{EA4C472B-6F43-41AD-AC6F-5AF84679621A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:27.296Z", "model_edited_date": "2019-07-12T15:52:27.296Z", "pk": "471927"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20969897536982, 40.75901702325973], [-73.20910398072155, 40.759067962193456], [-73.20672605172815, 40.75924802809677], [-73.20456504988984, 40.75942700696635], [-73.20375504650642, 40.75947304076448], [-73.20326599922336, 40.75950902431339], [-73.20226298788474, 40.7595999640312], [-73.20202700699264, 40.75961304157124]]]}}, {"type": "Feature", "properties": {"route_id": "261396011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "261396", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{D915E543-DE34-4628-A60B-13819C8B366B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:27.546Z", "model_edited_date": "2019-07-12T15:52:27.546Z", "pk": "472060"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.211278055069, 40.76918402045481], [-73.21116102371197, 40.76920499599993], [-73.21040001353853, 40.769323989088974], [-73.20980901649479, 40.769430031636574], [-73.20902904493038, 40.769548991653814], [-73.20642596415843, 40.76996300292229], [-73.20611700295021, 40.77002296633127]]]}}, {"type": "Feature", "properties": {"route_id": "261397011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "261397", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{2804D67A-36C8-45A8-9288-68A6FF6D4C07}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:27.548Z", "model_edited_date": "2019-07-12T15:52:27.548Z", "pk": "472061"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.2174750396646, 40.76833400940169], [-73.21697704378838, 40.768379010524114], [-73.21641205496287, 40.76841702856602], [-73.21456799326292, 40.76856803344369], [-73.21411395625712, 40.768603973881454], [-73.21359401035713, 40.76864997177372], [-73.21288002752507, 40.768698997085856], [-73.21216003554416, 40.76875999549746], [-73.2112989838741, 40.76881898263598], [-73.2111229856787, 40.76884300739647]]]}}, {"type": "Feature", "properties": {"route_id": "261426011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "261426", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{4A07835C-B9F7-41BB-AA97-6532BBD38EBB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:27.588Z", "model_edited_date": "2019-07-12T15:52:27.588Z", "pk": "472081"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21188202498149, 40.77035702948041], [-73.21107203338451, 40.770494995132346], [-73.20987402726692, 40.7706760283192], [-73.20935802891142, 40.770764045251994], [-73.20896198426084, 40.77081500785264], [-73.20843895499101, 40.77090002896349], [-73.20811199783485, 40.77097701348103], [-73.20788750435575, 40.77100537310812]]]}}, {"type": "Feature", "properties": {"route_id": "261531011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "261531", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{D8218CB8-ED94-485A-8A6A-BEF85F127D5F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:27.742Z", "model_edited_date": "2019-07-12T15:52:27.742Z", "pk": "472164"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21369000565348, 40.77384597968271], [-73.21343101978886, 40.77391097012757], [-73.21213004830572, 40.77410304290467], [-73.21124004092415, 40.77424499395385], [-73.21034605368939, 40.77438498470191], [-73.20933098721024, 40.774554977299786], [-73.20844201751972, 40.774701967222], [-73.20743905464346, 40.77487096002896]]]}}, {"type": "Feature", "properties": {"route_id": "261537011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "261537", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{7B825505-45E7-4E64-ABB1-BE7CAA2215C1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:27.750Z", "model_edited_date": "2019-07-12T15:52:27.750Z", "pk": "472169"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21650900522768, 40.76468103730708], [-73.21450194989683, 40.76485699625814], [-73.21359495500033, 40.7649170013469], [-73.21054796173016, 40.76516596304007]]]}}, {"type": "Feature", "properties": {"route_id": "261538011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "261538", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{A084CBB3-3745-41D3-ABDB-8A36F222A93A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:27.752Z", "model_edited_date": "2019-07-12T15:52:27.752Z", "pk": "472170"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.21060196651845, 40.76557296917394], [-73.20955902852064, 40.765683401570186], [-73.2051160167387, 40.76638800594638]]]}}, {"type": "Feature", "properties": {"route_id": "310451011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "310451", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:18:40Z", "created_by": "ELRS", "global_id": "{DD8EA601-67C8-4AF1-BBCD-B3528697D78B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:28.518Z", "model_edited_date": "2019-07-12T15:52:28.518Z", "pk": "472531"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.20655394429916, 40.7765260134252], [-73.20668997977413, 40.77691799144478], [-73.20670799076731, 40.777058975314084], [-73.20671204438834, 40.77719902158219]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([40.767211944139326, -73.20193404935884], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
