<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 317:006 - 2019-07-23</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 317:006 | Processed 2019-07-23
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_005.html">Previous Map</a></li>
        
        
        <li><a href="./map_007.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 317:000</a></li>
            
            <li><a href="./map_001.html">Diff 317:001</a></li>
            
            <li><a href="./map_002.html">Diff 317:002</a></li>
            
            <li><a href="./map_003.html">Diff 317:003</a></li>
            
            <li><a href="./map_004.html">Diff 317:004</a></li>
            
            <li><a href="./map_005.html">Diff 317:005</a></li>
            
            <li><a href="./map_006.html">Diff 317:006</a></li>
            
            <li><a href="./map_007.html">Diff 317:007</a></li>
            
            <li><a href="./map_008.html">Diff 317:008</a></li>
            
            <li><a href="./map_009.html">Diff 317:009</a></li>
            
            <li><a href="./map_010.html">Diff 317:010</a></li>
            
            <li><a href="./map_011.html">Diff 317:011</a></li>
            
            <li><a href="./map_012.html">Diff 317:012</a></li>
            
            <li><a href="./map_013.html">Diff 317:013</a></li>
            
            <li><a href="./map_014.html">Diff 317:014</a></li>
            
            <li><a href="./map_015.html">Diff 317:015</a></li>
            
            <li><a href="./map_016.html">Diff 317:016</a></li>
            
            <li><a href="./map_017.html">Diff 317:017</a></li>
            
            <li><a href="./map_018.html">Diff 317:018</a></li>
            
            <li><a href="./map_019.html">Diff 317:019</a></li>
            
            <li><a href="./map_020.html">Diff 317:020</a></li>
            
            <li><a href="./map_021.html">Diff 317:021</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 317, "osm_id": 30966455, "tags": "{'name': 'Cedar Street', 'highway': 'unclassified', 'tiger:cfcc': 'A41', 'tiger:county': 'Erie, NY', 'tiger:zip_left': '14001', 'tiger:name_base': 'Cedar', 'tiger:name_type': 'St', 'tiger:zip_right': '14001'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-22T06:47:30Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5189"}, "geometry": {"type": "LineString", "coordinates": [[-78.500628, 43.0364627], [-78.5006165, 43.036807]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100644021", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100644", "county_order": 2, "route_number": "93", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{9CD7E5FA-D72B-45C1-B3E3-7A9946F1A98B}", "conc_hierarchy": 3009300, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:03.802Z", "model_edited_date": "2019-07-12T15:46:03.802Z", "pk": "300873"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.51855101186877, 43.08964096255832], [-78.5181310150183, 43.08923197367195], [-78.51789095194984, 43.08892296951208], [-78.51771201339996, 43.088612983899445], [-78.51761305554577, 43.08837599006417], [-78.51754000308897, 43.08811298459715], [-78.51749004708527, 43.08784999035169], [-78.51747301018436, 43.08729101834801], [-78.51752196140092, 43.08589401217501], [-78.51754901630859, 43.084951021314474], [-78.51766201448618, 43.081121015303715], [-78.51768194222977, 43.08003004057194], [-78.5177310317738, 43.07794702852727], [-78.51777796378599, 43.07617804541854], [-78.51783496718751, 43.07472001389302], [-78.51786298121372, 43.07373800580062], [-78.51794596693026, 43.07131396479198], [-78.51795105222794, 43.07068002942465], [-78.51791294795946, 43.07040496505216], [-78.51785994538777, 43.07019995873683], [-78.51777802672906, 43.069963968844306], [-78.51770895884528, 43.0697979941523], [-78.51766804375286, 43.06971398631435], [-78.5174720070984, 43.06939597201478], [-78.51633203060584, 43.06795298168082], [-78.51596304179662, 43.06748595986419], [-78.51561402701775, 43.06700301592968], [-78.51529405225187, 43.066506031245666], [-78.51511996338435, 43.06620201480217], [-78.51479602133246, 43.06558396004393], [-78.51455894823752, 43.06508901664175], [-78.51333700400377, 43.06264999066355], [-78.51269203900215, 43.061383976817034], [-78.5124020475012, 43.060766041811895], [-78.51229802392075, 43.060452033366374], [-78.51221405944153, 43.05995400033246], [-78.51220505284806, 43.05978995711775], [-78.51222099389892, 43.0590869872081], [-78.51232403831708, 43.05663801967018], [-78.51240704346932, 43.05446797409474], [-78.51245297300694, 43.05319396085792], [-78.51249700324729, 43.05233796322273], [-78.51253397467305, 43.05135198685876], [-78.5125699492866, 43.050382968239575], [-78.51267495921748, 43.047946993348624], [-78.51271601943971, 43.046880035378315], [-78.5127440594752, 43.04610304204687], [-78.51274694791873, 43.04598599330165], [-78.51281300517834, 43.04404795573536], [-78.5128410105208, 43.04303398187968], [-78.51289398756747, 43.04154599711975], [-78.51304504086596, 43.037129017037195], [-78.5131380204863, 43.03424402462236], [-78.5132169900542, 43.03268897196265], [-78.51326304052749, 43.031702984412355], [-78.513340982153, 43.03023097757002], [-78.51336200909807, 43.02954396861071], [-78.51340104221627, 43.02837496773407], [-78.51324202120979, 43.02821004159289], [-78.51319302901219, 43.02818597638851], [-78.51307701838205, 43.02816604089452], [-78.51290200921912, 43.02815098156398], [-78.51074102356876, 43.02809699113361], [-78.50935603347811, 43.028072981613676], [-78.50705397302985, 43.02800704535127], [-78.50480495620232, 43.027963026351976], [-78.5035969508147, 43.0279370316573], [-78.50310794891199, 43.02792302630819], [-78.50091505838158, 43.02787099688912], [-78.50097701586674, 43.026514016293596], [-78.50099185379369, 43.02609536157921], [-78.50101295701586, 43.025499979570355], [-78.5010870457048, 43.0235819547083], [-78.50111106246516, 43.023083037272535], [-78.50111196710732, 43.02305797788416], [-78.50111401066516, 43.02302703199233], [-78.50111599245488, 43.02295404078287], [-78.5011829760376, 43.0212540359148], [-78.50179395792975, 43.02126899599182], [-78.50180704788431, 43.02072701164504], [-78.5018440027099, 43.02015800484688], [-78.50259694405402, 43.020187969151266], [-78.50278198742808, 43.020190042384364], [-78.50291798704598, 43.020154001156136], [-78.50301700354963, 43.02008703840445], [-78.50342801264688, 43.01948000711036], [-78.50358305711342, 43.01927203756489], [-78.50400503040196, 43.01884699490801], [-78.50419102646842, 43.018602960627085], [-78.50424694753804, 43.01845799551472], [-78.50426705757957, 43.01829395860003], [-78.5042530268734, 43.01815095690411], [-78.50419104292503, 43.01793298227449], [-78.50413394959729, 43.01778796829823], [-78.50372095746788, 43.01668495842954], [-78.50323397252276, 43.01540701537019], [-78.50258203725647, 43.013647014035726], [-78.50243799955176, 43.01325903797816], [-78.50228499040044, 43.01284702608567], [-78.50200596513875, 43.01206602449525], [-78.50192302869391, 43.011733980770714], [-78.50188895497404, 43.011521003071906], [-78.50187195967288, 43.01113597628714], [-78.50187305920247, 43.011110010502826], [-78.50190699111921, 43.01010395776108], [-78.5019569641529, 43.00831002227788], [-78.50199705311839, 43.0064890164936], [-78.50205800285778, 43.004599033499574], [-78.50212296765162, 43.00270199319125], [-78.50215995434637, 43.00079401450101], [-78.50218398044164, 43.000316972156995], [-78.5021970115597, 42.99943302112023], [-78.50223004963564, 42.99846300823208], [-78.50223099904343, 42.99782604313581]]]}}, {"type": "Feature", "properties": {"route_id": "156952011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "156952", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{D2B17BD9-2B71-4E49-B8F5-2B4B4360151E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:03.897Z", "model_edited_date": "2019-07-12T15:49:03.897Z", "pk": "376500"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.50091505843272, 43.02787099778795], [-78.50088997280012, 43.02833600577228], [-78.50080695114153, 43.030632014614454], [-78.50059805589812, 43.03572199603656], [-78.50055002135795, 43.03712095694891], [-78.50039203955953, 43.041184015771414], [-78.5003160398643, 43.043308012518246], [-78.50029205465056, 43.04426900844459], [-78.50023295261651, 43.0457000004577], [-78.50016902480134, 43.04770396521032], [-78.50006800625938, 43.05107702041023], [-78.49998202912688, 43.052836034099364], [-78.49993900205365, 43.05512297839864], [-78.49989602826136, 43.05657202267626], [-78.49985898355176, 43.05751495916155], [-78.49978396937145, 43.060025006483585], [-78.49972802909878, 43.0621799878962], [-78.49964793743665, 43.06427097067284], [-78.49962200277518, 43.06554697822305], [-78.49951804941581, 43.06949798243746], [-78.49944905875492, 43.072960987356794], [-78.49939996786243, 43.074791978295245], [-78.49936404954373, 43.07571804116673], [-78.4993620516384, 43.0764030234098], [-78.4993979472211, 43.07675496441034], [-78.49949902680376, 43.07703296903564], [-78.49958595986668, 43.0771920159882], [-78.49977003842216, 43.077462977083414], [-78.50012001837116, 43.07793801634417], [-78.5002630288003, 43.07819303694027], [-78.50034196963821, 43.078382040657246], [-78.50039105866317, 43.07859897002604], [-78.50041395131144, 43.07906097537788], [-78.50035505581751, 43.08118696072556], [-78.50034795630638, 43.08153004363815], [-78.50029199745497, 43.081905956172236], [-78.50025699313201, 43.082031010784526], [-78.50015002321268, 43.082277029668056], [-78.49993199508506, 43.08260901436952], [-78.49983095556861, 43.082722045009625], [-78.49969803575307, 43.082849017243575], [-78.49956598181495, 43.08296101647066], [-78.49938003789649, 43.08313400069646], [-78.49929588859447, 43.08319832708859]]]}}, {"type": "Feature", "properties": {"route_id": "162078011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "162078", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{B8BB3D12-90CC-4D21-B819-7FEAEB558367}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:13.606Z", "model_edited_date": "2019-07-12T15:49:13.606Z", "pk": "381274"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.50365101996574, 43.02685202853818], [-78.50359695203983, 43.02793703161975]]]}}, {"type": "Feature", "properties": {"route_id": "162091011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "162091", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{B19884C5-6C9E-4B51-86E8-51AA16AE86FB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:13.626Z", "model_edited_date": "2019-07-12T15:49:13.626Z", "pk": "381287"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.50480495620232, 43.027963026351976], [-78.50483596799418, 43.02781801356257], [-78.5048985326119, 43.02652356250188]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([43.03663484999998, -78.50062224999999], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
