<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 317:012 - 2019-07-23</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 317:012 | Processed 2019-07-23
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_011.html">Previous Map</a></li>
        
        
        <li><a href="./map_013.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 317:000</a></li>
            
            <li><a href="./map_001.html">Diff 317:001</a></li>
            
            <li><a href="./map_002.html">Diff 317:002</a></li>
            
            <li><a href="./map_003.html">Diff 317:003</a></li>
            
            <li><a href="./map_004.html">Diff 317:004</a></li>
            
            <li><a href="./map_005.html">Diff 317:005</a></li>
            
            <li><a href="./map_006.html">Diff 317:006</a></li>
            
            <li><a href="./map_007.html">Diff 317:007</a></li>
            
            <li><a href="./map_008.html">Diff 317:008</a></li>
            
            <li><a href="./map_009.html">Diff 317:009</a></li>
            
            <li><a href="./map_010.html">Diff 317:010</a></li>
            
            <li><a href="./map_011.html">Diff 317:011</a></li>
            
            <li><a href="./map_012.html">Diff 317:012</a></li>
            
            <li><a href="./map_013.html">Diff 317:013</a></li>
            
            <li><a href="./map_014.html">Diff 317:014</a></li>
            
            <li><a href="./map_015.html">Diff 317:015</a></li>
            
            <li><a href="./map_016.html">Diff 317:016</a></li>
            
            <li><a href="./map_017.html">Diff 317:017</a></li>
            
            <li><a href="./map_018.html">Diff 317:018</a></li>
            
            <li><a href="./map_019.html">Diff 317:019</a></li>
            
            <li><a href="./map_020.html">Diff 317:020</a></li>
            
            <li><a href="./map_021.html">Diff 317:021</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 317, "osm_id": 5569750, "tags": "{'name': 'County Line Road', 'highway': 'unclassified', 'maxspeed': '30 mph', 'tiger:cfcc': 'A41', 'tiger:county': 'Albany, NY', 'tiger:zip_left': '12306', 'tiger:name_base': 'County Line', 'tiger:name_type': 'Rd', 'tiger:zip_right': '12306'}", "meta": "{'version': '3', 'changeset': '0', 'timestamp': '2019-07-22T07:07:09Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5171"}, "geometry": {"type": "LineString", "coordinates": [[-73.9787235, 42.7546689], [-73.9784118, 42.7547049], [-73.9778686, 42.7547647]]}}, {"type": "Feature", "properties": {"diff_id": 317, "osm_id": 5596162, "tags": "{'name': 'West Lydius Street', 'highway': 'tertiary', 'maxspeed': '30 mph', 'tiger:cfcc': 'A41', 'tiger:county': 'Albany, NY', 'tiger:zip_left': '12306', 'tiger:name_base': 'Lydius', 'tiger:name_type': 'St', 'tiger:zip_right': '12306', 'tiger:name_direction_prefix': 'W'}", "meta": "{'version': '6', 'changeset': '0', 'timestamp': '2019-07-22T07:07:09Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5172"}, "geometry": {"type": "LineString", "coordinates": [[-73.9654826, 42.7402173], [-73.9658681, 42.7409347], [-73.9660661, 42.7413031]]}}, {"type": "Feature", "properties": {"diff_id": 317, "osm_id": 196399110, "tags": "{'ref': 'NY 158', 'name': 'Guilderland Road', 'name_1': 'State Highway 158', 'highway': 'secondary', 'maxspeed': '55 mph', 'tiger:cfcc': 'A31', 'tiger:county': 'Albany, NY', 'tiger:zip_left': '12009', 'tiger:name_base': 'Guilderland', 'tiger:name_type': 'Rd', 'tiger:zip_right': '12009', 'tiger:name_base_1': 'State Highway 158'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-22T07:07:09Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5191"}, "geometry": {"type": "LineString", "coordinates": [[-73.9840866, 42.7484296], [-73.9841131, 42.7480622]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100095011", "from_date": "2008-01-01T00:00:00Z", "to_date": null, "dot_id": "100095", "county_order": 1, "route_number": "158", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{638D5B5C-A75D-4083-8780-D09D2D4552E3}", "conc_hierarchy": 3015800, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 1, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:50.833Z", "model_edited_date": "2019-07-12T15:45:50.833Z", "pk": "299738"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.98876695167583, 42.711549985288286], [-73.98877694284216, 42.71196504377156], [-73.98879905374645, 42.71213003747645], [-73.98887197360695, 42.71244497169681], [-73.98897405327423, 42.71272396054439], [-73.98910597747542, 42.71298502174969], [-73.98923394370041, 42.71318904349673], [-73.98949399535803, 42.713523998809194], [-73.98964102812373, 42.713667042353855], [-73.98972303929054, 42.713738007257874], [-73.99005099700939, 42.71398999080183], [-73.9922380428364, 42.71551496340445], [-73.99261195838103, 42.71581101846701], [-73.99287700403896, 42.716058026913075], [-73.99308094517221, 42.71628495575741], [-73.99335197575544, 42.71665295856372], [-73.99353302167809, 42.71698198696495], [-73.99363903564564, 42.717245966999506], [-73.99371104000932, 42.717491006881104], [-73.993752024769, 42.717750993336914], [-73.99376595396714, 42.718068016549445], [-73.99373304936736, 42.71836598703557], [-73.99360601428116, 42.718866022522825], [-73.99249094682096, 42.72204503823667], [-73.99224197156859, 42.72272797970855], [-73.9920290202006, 42.723328026685344], [-73.99186096203617, 42.7237049558308], [-73.9915960304539, 42.72424096609843], [-73.99033397730584, 42.72667202398599], [-73.99002194503345, 42.72718095993851], [-73.98960696034193, 42.72769601095418], [-73.98906301648223, 42.72828403661677], [-73.98872500063291, 42.72869196901579], [-73.9884760160265, 42.729032966134746], [-73.98810595118469, 42.729600999809485], [-73.98778805491217, 42.73013797441424], [-73.98757103190897, 42.73057101699948], [-73.98740704420824, 42.730950045397734], [-73.98711700497482, 42.731771024465544], [-73.9870579841806, 42.73194502710229], [-73.9869260590686, 42.732320015706236], [-73.98674999508546, 42.73277998479717], [-73.98671101862296, 42.7328630299331], [-73.98651195914466, 42.733212028753655], [-73.98636604665211, 42.733418041637464], [-73.98583198157164, 42.73410699912942], [-73.98565000146736, 42.73436699419284], [-73.98546995733534, 42.734717960596726], [-73.98539805773137, 42.734902024283976], [-73.9850320417161, 42.735921973885524], [-73.98489901610161, 42.73619095664162], [-73.98476599700517, 42.736422026584464], [-73.98401100049868, 42.73762799706995], [-73.9838219519949, 42.73802796015022], [-73.9837280566575, 42.738338983594645], [-73.98367800339513, 42.73862103846321], [-73.9836629394691, 42.7388850337283], [-73.98367700299053, 42.7391460437357], [-73.98374895378237, 42.73951302142292], [-73.98386094606894, 42.739837038425804], [-73.98414398577954, 42.74046002062301], [-73.98510398913618, 42.74246898852379], [-73.98526596284199, 42.742882960448064], [-73.98533697290662, 42.74319598635045], [-73.98534998868209, 42.743296961952495], [-73.98537096736074, 42.74347896648554], [-73.9853750429392, 42.743716023340205], [-73.9853490229929, 42.74396299142232], [-73.98526504570646, 42.744310035154726], [-73.9849089635891, 42.74535402497469], [-73.98435702020906, 42.74693596882768], [-73.98423304405291, 42.74734497406378], [-73.9841469768172, 42.747751974020694], [-73.98409596680827, 42.74816703040772], [-73.98408900872714, 42.748810041533154], [-73.9841950214363, 42.750226987596115], [-73.9842849640731, 42.7512440405433], [-73.98434202201928, 42.75167104000306], [-73.98440796385728, 42.75198798433517], [-73.98445396789734, 42.75216399699811], [-73.98456302827967, 42.75249699202676], [-73.98472205784337, 42.7528830213056], [-73.98497298787927, 42.75338099117046], [-73.98522303231563, 42.753911010803904], [-73.98531697475138, 42.754085017311965]]]}}, {"type": "Feature", "properties": {"route_id": "100095021", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100095", "county_order": 2, "route_number": "158", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{521EBF15-65A3-435B-8C6F-0760937A7160}", "conc_hierarchy": 3015800, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 47, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:50.838Z", "model_edited_date": "2019-07-12T15:45:50.838Z", "pk": "299739"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.98531697475138, 42.754085017311965], [-73.98540895520544, 42.75425198127033], [-73.98573802764388, 42.7548820299291], [-73.9859880294094, 42.755332981204255], [-73.98617603720204, 42.75559904329242], [-73.98671598305253, 42.75623302694961], [-73.98683398338129, 42.75638599147215], [-73.98695799593105, 42.75660501836114], [-73.98708702045239, 42.75694404085961], [-73.98715795858601, 42.757187993167044], [-73.98718600110742, 42.7573720406096], [-73.9872029915236, 42.75777698184218], [-73.98718294569012, 42.75818997137291], [-73.98701902921077, 42.75982002141388], [-73.98696600024329, 42.76080203670823], [-73.98691401229611, 42.761330011043725], [-73.98680304291408, 42.761764977578935], [-73.98667902691285, 42.76221297814204], [-73.9865219451215, 42.76269499539131], [-73.98624701771335, 42.76326097971497], [-73.98606200170626, 42.76364197906276], [-73.98564900272436, 42.764857015538745], [-73.98556398448459, 42.765018989079024], [-73.98549403008269, 42.76510401022157], [-73.98526995358682, 42.76529401887448], [-73.98456701633582, 42.76579802992069], [-73.98428500314411, 42.765957986213344], [-73.984028998579, 42.76606702128786], [-73.98367594021134, 42.76618401969514], [-73.98261599702545, 42.766461968177474], [-73.98239394542576, 42.76651997075605], [-73.98234999358579, 42.76653200755096], [-73.98159803963489, 42.76672803295182], [-73.98036898161094, 42.76704696257791], [-73.98015896743043, 42.767101014685686], [-73.97950594899146, 42.76727800556662], [-73.97934799429038, 42.76733999544261], [-73.97911003700182, 42.76747304448576], [-73.97877795055055, 42.767740963247434], [-73.97776497449311, 42.76862518024604], [-73.97753602575344, 42.768825022465755], [-73.97675403680576, 42.76951396932481], [-73.97642006043704, 42.769835986325006], [-73.9760479657295, 42.77025302982338], [-73.97582805142451, 42.77055103098296], [-73.97529900558699, 42.77143503481627], [-73.9752599758308, 42.77150402664557], [-73.97521996826356, 42.77157300971003], [-73.97505703631533, 42.771847024726156], [-73.97501796573944, 42.77191097311372], [-73.97468697395327, 42.7724730037953], [-73.97455297752812, 42.77277096205705], [-73.97404093762393, 42.774170036905204], [-73.97372997845017, 42.77505004309455], [-73.97328897510612, 42.77629801171977], [-73.97306599735015, 42.776868028913825], [-73.97271196925401, 42.77779303338328], [-73.97263397765977, 42.77799999650257], [-73.97216698522743, 42.779198016648344], [-73.97200195767262, 42.7796040261466], [-73.97155196514072, 42.78070403712743], [-73.97128394773148, 42.781370995164906], [-73.97119299649182, 42.78164403074063], [-73.97114601728644, 42.78183803350511], [-73.9710780017125, 42.78225400845493], [-73.9710449436667, 42.78285499744995], [-73.97100501620488, 42.783878002060895], [-73.97100596362462, 42.78393897747043], [-73.97099694136449, 42.7842990181017], [-73.97100401611775, 42.78495701094868], [-73.9710189566827, 42.78587802777583], [-73.9710270108268, 42.78612997877532], [-73.9710210470563, 42.78664502909245], [-73.97100298541999, 42.7867389723021]]]}}, {"type": "Feature", "properties": {"route_id": "257720011", "from_date": "2010-01-01T00:00:00Z", "to_date": null, "dot_id": "257720", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{6ED52842-EF5A-4B8C-9C65-D16CF7566ED6}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 1, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:40.833Z", "model_edited_date": "2019-07-12T15:46:40.833Z", "pk": "313152"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.96613097559785, 42.741418998399475], [-73.96623099671267, 42.74164197401654], [-73.9662719501312, 42.74181695801815], [-73.96627003421077, 42.741969041591574], [-73.96622300480695, 42.74214503245193], [-73.96615204438972, 42.74227596045863], [-73.96604097552863, 42.74240895775129], [-73.96591003407863, 42.74250998650062], [-73.96568595564567, 42.74262800459282], [-73.96529401861012, 42.742781968102825], [-73.96492797933118, 42.742914011111374], [-73.96405095078639, 42.743210012307806], [-73.96392896203594, 42.74327203641889], [-73.96383899521074, 42.743348038308916], [-73.96381594282157, 42.74337502596928], [-73.96377295445149, 42.743483962274276], [-73.96377800822636, 42.74362800397939], [-73.96386895536318, 42.743926004301706], [-73.96431702458116, 42.74514200084645], [-73.9643990074732, 42.745442981434785], [-73.96441096093187, 42.74561302093772], [-73.96437594866067, 42.745851977095484], [-73.96430098596592, 42.74605401011446], [-73.96416205539539, 42.74625996718014], [-73.96389999468502, 42.746530009014656], [-73.96330204666022, 42.74704195614659], [-73.96285002915694, 42.74739699747019], [-73.96251901289793, 42.7476030137394], [-73.96210001477907, 42.747823991072835], [-73.96129698524777, 42.74819097337639], [-73.96104196956598, 42.74829402285541], [-73.96074695490788, 42.74838500179786], [-73.9600439926882, 42.74855404479701], [-73.95920996173408, 42.748757013262264], [-73.95855197865552, 42.74893203918816], [-73.9581640038843, 42.749042968413185], [-73.95791295696966, 42.749141994585116], [-73.9575919396125, 42.749303961198805], [-73.95707202351416, 42.74961000260391], [-73.95660705124224, 42.74991095891759], [-73.95618698438307, 42.75020800006358], [-73.95606304234043, 42.75030502875084], [-73.95535301617387, 42.75084896180313], [-73.95394605856518, 42.75197700796295], [-73.95370296738852, 42.752124996609396], [-73.95249105672998, 42.75278400625777], [-73.95216602348586, 42.752972036314354], [-73.95041697566741, 42.753944987459256], [-73.94968697216196, 42.754363977594316], [-73.94936896820575, 42.754539996925935], [-73.94762603925157, 42.75549999346133], [-73.94666994365365, 42.75602603110642], [-73.94646295541453, 42.756104004489735], [-73.94632300632968, 42.756120007151324], [-73.94617102915555, 42.75610302941239], [-73.94605003151166, 42.75606796567796], [-73.94503201576379, 42.75547396415723], [-73.94411198207182, 42.75494002222428], [-73.94365402598679, 42.75467797540473], [-73.94285001564819, 42.754213984465736], [-73.94166494204444, 42.75353096858815], [-73.94012100553228, 42.752647042037786], [-73.93726800071416, 42.75097901430141], [-73.93647494205626, 42.7505089564432], [-73.93626905503714, 42.7503799785339], [-73.93551895273275, 42.74986402548535], [-73.9351070032154, 42.74962398487839], [-73.93456796207225, 42.749335032013654], [-73.93327803862809, 42.74864203820453], [-73.93269704720834, 42.74833503522673], [-73.9309579760633, 42.747323991365505], [-73.92987505444694, 42.74666999342915], [-73.9296479669477, 42.74653198020169], [-73.92830997332766, 42.7457279851375], [-73.92683896404196, 42.744859960550635], [-73.92565505516077, 42.74413698563694], [-73.92505898096925, 42.743767034883625], [-73.9246199459627, 42.743479964321914], [-73.92395704820734, 42.74307497977972], [-73.92329898021865, 42.7426949816667], [-73.92170101047444, 42.741793998200286], [-73.92074505387838, 42.74121999607657], [-73.91981299120775, 42.74064999357939], [-73.91845900302603, 42.739866984815535], [-73.91739894545621, 42.73926900776736], [-73.91662594424213, 42.738870954513594], [-73.91589096255574, 42.73848604358231], [-73.91508001957682, 42.73801602796293], [-73.91429001397809, 42.7375370196005], [-73.9139280528669, 42.73732601355345], [-73.91331101386919, 42.73694004319972], [-73.91261003935804, 42.73652004271815], [-73.91135998074941, 42.735790978201514], [-73.91016394676134, 42.73504098133697], [-73.9094650060976, 42.73459099298308], [-73.90468501314135, 42.73181998730757], [-73.90406795972937, 42.731461973564244], [-73.90182302180934, 42.7302079916807], [-73.90129697718962, 42.72989298082215], [-73.90023300798296, 42.72923798288773], [-73.89973398633717, 42.72894303616986], [-73.89824395366391, 42.7281179562816], [-73.8935530024601, 42.72538903602095], [-73.8924469659086, 42.72473202814973], [-73.89202996302188, 42.72447197135069], [-73.89125805051016, 42.72403899613695], [-73.8908760465361, 42.72385798105812], [-73.89065894838707, 42.72377203814336]]]}}, {"type": "Feature", "properties": {"route_id": "102929011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "102929", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-12T16:13:58Z", "created_by": "ELRS", "global_id": "{8E27D6E9-B905-49AD-AF5A-4693E303C279}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 1, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:47:06.587Z", "model_edited_date": "2019-07-12T15:47:06.587Z", "pk": "323368"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.98366294070532, 42.73888503283872], [-73.98337305020097, 42.73888399070175], [-73.98325904910298, 42.738899998817], [-73.98314796202922, 42.738947011228596], [-73.98307996788337, 42.73901097610975], [-73.98277006026933, 42.73948704024707], [-73.9825259786926, 42.73991199743975], [-73.98200096035598, 42.74093799804267], [-73.98194303627578, 42.741132990031495], [-73.98194398573207, 42.741298967709426], [-73.98197802105126, 42.74142903785831], [-73.9820770358439, 42.74160498267082], [-73.98221004227264, 42.741741966023675], [-73.9824519869227, 42.741903961597764], [-73.98373797016092, 42.74263896331207], [-73.98452801480381, 42.743084983935965], [-73.98476395928827, 42.74322602891347]]]}}, {"type": "Feature", "properties": {"route_id": "102948011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "102948", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-12T16:13:58Z", "created_by": "ELRS", "global_id": "{793DD367-4F97-41B0-9509-F755BD8DD9C0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 1, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:47:06.653Z", "model_edited_date": "2019-07-12T15:47:06.653Z", "pk": "323385"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.98522303230094, 42.75391101170431], [-73.9842460410889, 42.75403896141491], [-73.98416805277834, 42.75404799543116], [-73.98390295215142, 42.75408103460194], [-73.98214702622658, 42.75429300647853], [-73.98054598335031, 42.75447102928725], [-73.97818497386116, 42.75473797811596], [-73.97696395314443, 42.75486395807415], [-73.97601800800918, 42.754945016804434], [-73.97596499613098, 42.75495102662975], [-73.9752900074795, 42.75500001145562], [-73.97456902065477, 42.7550520024565], [-73.974018942936, 42.75510696112503], [-73.97363699564484, 42.75516297389514], [-73.9727159773904, 42.7553250068207], [-73.97199997377633, 42.75546698988619], [-73.97117702931357, 42.755617013105066], [-73.97089202650848, 42.75566299113907], [-73.96856501430574, 42.755937971625244], [-73.96845394362315, 42.755952010112786], [-73.96822905241818, 42.75602797049776], [-73.96808896167875, 42.7560970400622], [-73.96801503191975, 42.75614104042786], [-73.96739199066037, 42.75651202811467]]]}}, {"type": "Feature", "properties": {"route_id": "102979011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "102979", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-12T16:13:58Z", "created_by": "ELRS", "global_id": "{5C0F6FC3-DC08-4DB7-BB02-77C9619C6D14}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 1, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:47:06.683Z", "model_edited_date": "2019-07-12T15:47:06.683Z", "pk": "323414"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.9600439926882, 42.74855404479701], [-73.95944596943052, 42.747234008662524], [-73.9593179492726, 42.74696196380687], [-73.9592039962135, 42.74678397266604], [-73.95844403663585, 42.74587004224637], [-73.95834996922315, 42.74571600527301], [-73.9581929676046, 42.74535103019939], [-73.95804601379025, 42.744999023995774], [-73.95795195166235, 42.744873984027194], [-73.95790203408126, 42.74482697201586], [-73.9577630243869, 42.74472295565535], [-73.95759200722674, 42.744626032187305], [-73.95744694578667, 42.74457698318924], [-73.95720204981711, 42.74453603033894], [-73.95710194675537, 42.74453097629216], [-73.95680899374901, 42.74455802578638], [-73.95666196765774, 42.744597030452574], [-73.95650504275692, 42.744658007896874], [-73.95630096434121, 42.74478402445101], [-73.95619294001261, 42.744886961894146], [-73.9558750297559, 42.745257966857096], [-73.95563601304218, 42.7455290103571], [-73.95552402178993, 42.74565703596261], [-73.95511400048537, 42.746063039981536], [-73.95474102204753, 42.746402020438595], [-73.95451503047478, 42.74660996271919], [-73.95432894304604, 42.74679899742745], [-73.95414405131118, 42.746974984959614], [-73.95399095738809, 42.74709101671323], [-73.95382205488703, 42.74718799256564], [-73.95351196783412, 42.7473030396207], [-73.95329305514095, 42.74734399454735], [-73.95306405404831, 42.74736000200832], [-73.95286704784739, 42.74734802471493], [-73.95268100981761, 42.747315975366796], [-73.9525010337399, 42.747264979837915], [-73.95189795833133, 42.74705999297291], [-73.95180442957906, 42.74703510160097], [-73.95121133434553, 42.74693198114705], [-73.95079845720342, 42.746877048652216], [-73.95058977534883, 42.74682938926369], [-73.95044567966326, 42.74678613071585], [-73.95035332895537, 42.746741446149436], [-73.95025085613575, 42.74668332276579], [-73.95016416798879, 42.746610097906554], [-73.95010331814395, 42.74653710086357], [-73.95000728025184, 42.746404696932366], [-73.94990430746793, 42.74629517500907], [-73.94980883542719, 42.7462103604691], [-73.94966869270672, 42.746129206575695], [-73.94952782831726, 42.74609515297949], [-73.94934705018599, 42.74607898690999], [-73.94922861891045, 42.74606663457527], [-73.94892643076064, 42.74605389247351], [-73.94880142742389, 42.746037850212915], [-73.94866860063446, 42.74600685011699], [-73.94861192254216, 42.745989270898356]]]}}, {"type": "Feature", "properties": {"route_id": "103108011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "103108", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-12T16:13:58Z", "created_by": "ELRS", "global_id": "{004190EC-F805-4BF7-95D4-8625FA006F63}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 1, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:47:06.952Z", "model_edited_date": "2019-07-12T15:47:06.952Z", "pk": "323541"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.95944596943052, 42.747234008662524], [-73.95860095782793, 42.74743696304031], [-73.95842294982883, 42.747487034958844], [-73.95829301218603, 42.747534031786195], [-73.95802200701063, 42.74768699895046], [-73.95789500210029, 42.747784992396916], [-73.95759600698526, 42.74805504378618]]]}}, {"type": "Feature", "properties": {"route_id": "103122011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "103122", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-12T16:13:58Z", "created_by": "ELRS", "global_id": "{8BDC4DA8-D56B-4ADD-948F-46025AEBE64F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 1, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:47:06.969Z", "model_edited_date": "2019-07-12T15:47:06.969Z", "pk": "323555"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.97247199649118, 42.738825964276316], [-73.97234895923107, 42.73877497042919], [-73.97177004079846, 42.73849898208104], [-73.97126196351817, 42.73831296062265], [-73.97095394692212, 42.73820401979428], [-73.97037396599342, 42.73795602158461], [-73.9695009996148, 42.73753302131335], [-73.96874399253204, 42.73712402639818], [-73.96830798347999, 42.736843994138084], [-73.9680600169353, 42.73663598688129], [-73.96780305642812, 42.73635900679548], [-73.96767400148725, 42.73619997906555], [-73.96678997798182, 42.73499600102389], [-73.9666481466071, 42.73477863428669]]]}}, {"type": "Feature", "properties": {"route_id": "103152011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "103152", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-12T16:13:58Z", "created_by": "ELRS", "global_id": "{F61BDCE1-8A15-451D-AF90-B3FB0DEBD518}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 1, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:47:07.035Z", "model_edited_date": "2019-07-12T15:47:07.035Z", "pk": "323584"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-74.01573803558314, 42.750280995519724], [-74.01491703898326, 42.75015695641077], [-74.01309305121376, 42.749881987159974], [-74.01201004682052, 42.74969902512955], [-74.01190399079252, 42.74969099584912], [-74.01153705642038, 42.74966000263144], [-74.01078095428632, 42.74956702222433], [-74.00675795090991, 42.74907796926378], [-74.0053040062341, 42.74892603647276], [-74.00433299870924, 42.74882502299413], [-74.00360096079939, 42.74874904446677], [-74.00237598585173, 42.748614015418575], [-74.00168800244514, 42.748518956819765], [-74.00141703182199, 42.74846301232152], [-74.00122305680573, 42.74840602770608], [-74.00102296645355, 42.7483190015079], [-74.00084901186749, 42.748209959708035], [-74.00030397425915, 42.74777402555598], [-74.00016902813405, 42.74768603560765], [-73.99999705411946, 42.74760600711825], [-73.99904003496191, 42.74720699287623], [-73.99823296303231, 42.74684503376188], [-73.99800697262266, 42.74676597061273], [-73.99786602015035, 42.74672502352595], [-73.99721004350035, 42.74657897750098], [-73.99684904243799, 42.746515029497814], [-73.99632003998445, 42.746398007237204], [-73.99612495357157, 42.74635000962066], [-73.99508401313898, 42.74606603579736], [-73.99443803052958, 42.74587701587552], [-73.9939269573733, 42.745755006924654], [-73.99350704664987, 42.74566999857235], [-73.9929640574475, 42.74558003412988], [-73.99224794445163, 42.74546702092078], [-73.99162700775163, 42.745376994563266], [-73.99135503277917, 42.745309040256544], [-73.991058034758, 42.74520196160383], [-73.99053101733035, 42.74497902681535], [-73.9902149999835, 42.74483197453718], [-73.98934101081015, 42.74437498625791], [-73.98849594145003, 42.74392103840015], [-73.98819104432145, 42.743782003480746], [-73.98782000876864, 42.743653009554755], [-73.9873479503364, 42.74353798004563], [-73.98697600611895, 42.74346498882703], [-73.98534998868209, 42.743296961952495], [-73.98476395928827, 42.74322602891347], [-73.98444302372981, 42.743202020668356], [-73.98290993973237, 42.7431869742008], [-73.98178704118683, 42.74312503477731], [-73.98061397524542, 42.743037963048934], [-73.97965495005957, 42.74293702714465], [-73.97933502431002, 42.74287402028108], [-73.97909205592622, 42.74279701982943], [-73.97884504413389, 42.74269098547898], [-73.97861897404152, 42.74258198548865], [-73.9782960027869, 42.74240701166386], [-73.9780410205625, 42.74223597566195], [-73.97792796294355, 42.742142031151516], [-73.9776600108133, 42.74183102495052], [-73.97737394830447, 42.74145501763346], [-73.97729300195202, 42.74130300434178], [-73.97716298910002, 42.74083599470537], [-73.9770689547597, 42.74063298392396], [-73.97694005750479, 42.74045496674977], [-73.97680302182455, 42.74034099505242], [-73.9766179646034, 42.740234969075445], [-73.9757690520496, 42.73983798699244], [-73.97540596069346, 42.739696956660005], [-73.97484594677559, 42.73951796090226], [-73.97259198885426, 42.738869005934525], [-73.97247199649118, 42.738825964276316], [-73.97173295943321, 42.7390499588683], [-73.97038099503597, 42.739377044612375], [-73.96893693627538, 42.73982600610202]]]}}, {"type": "Feature", "properties": {"route_id": "304936011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "304936", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-12T16:13:58Z", "created_by": "ELRS", "global_id": "{8F9DE86E-6C18-4EA4-900A-85705E193237}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 1, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:47:11.429Z", "model_edited_date": "2019-07-12T15:47:11.429Z", "pk": "325674"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.96613097559785, 42.741418998399475], [-73.96547697609657, 42.74019196258653], [-73.96472795847436, 42.73873703815577], [-73.96436594545601, 42.73803395650545], [-73.96386194021376, 42.73708401214891], [-73.96336495308958, 42.736117018735186], [-73.96323097309902, 42.735873020615585], [-73.96275895156244, 42.73513903973816], [-73.96127900582879, 42.73292596929236], [-73.96092001426501, 42.73243398999412], [-73.95988794079402, 42.731218979039376], [-73.95966800461076, 42.73097401577985], [-73.95941699849762, 42.730739035936374], [-73.9591609951788, 42.7305400317022], [-73.95885797170851, 42.7303260106939], [-73.9586789962503, 42.73024702711528], [-73.95856897896418, 42.730208023939035], [-73.95703298240169, 42.72982500470594], [-73.9550970427943, 42.72932800040453], [-73.95371501144875, 42.728965973101346], [-73.95147197975832, 42.728392977690916], [-73.94973797799332, 42.72794302862494], [-73.94937798063889, 42.72779996285694], [-73.94827098573992, 42.72722003057683], [-73.9479830482527, 42.72708500658377], [-73.94770696165074, 42.726986022297], [-73.94580106053664, 42.72639097799218], [-73.94384399921549, 42.725761029539726], [-73.9424480276274, 42.7253149874744], [-73.94206598594695, 42.72520600571095], [-73.94143005939358, 42.72504397584304], [-73.94095794372028, 42.724960003273345], [-73.94026700298775, 42.72487301350635], [-73.93947203169552, 42.724819997216144], [-73.93932299873855, 42.72481402427545], [-73.93749702377069, 42.72473297982048], [-73.93663102056603, 42.72467703343613], [-73.93637701160131, 42.724652971641184]]]}}, {"type": "Feature", "properties": {"route_id": "277540011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "277540", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-24T15:03:41Z", "created_by": "ELRS", "global_id": "{C63CE546-95E7-47B5-985A-43988A6590FB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 47, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:47:42.011Z", "model_edited_date": "2019-07-12T15:47:42.011Z", "pk": "338438"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.9787779493137, 42.767740964136955], [-73.97853303190334, 42.767508963331494], [-73.97848732340441, 42.767456517316646], [-73.97845300788025, 42.767417144215926], [-73.97834444856329, 42.767292580981135], [-73.9782527432387, 42.767149279314836], [-73.9781221695785, 42.76694524088907], [-73.97806316413005, 42.766826829863405], [-73.97801958008316, 42.76669732947328], [-73.97799315637079, 42.7666180132133], [-73.97798326137972, 42.766579117268314], [-73.97797184543339, 42.766525978402065], [-73.97796214376805, 42.766483502754426], [-73.97796263776895, 42.76645345542641], [-73.97796302052254, 42.766430174622194], [-73.97796399867676, 42.76637067873299], [-73.9779656572999, 42.76626979314493], [-73.97796729464248, 42.76617020143333], [-73.9779689722113, 42.76606816242609], [-73.97797378003561, 42.766011166376735], [-73.97797843595123, 42.765955975443205], [-73.97797886795593, 42.765929698097416], [-73.97797939955299, 42.765897362843624], [-73.97797976103612, 42.765875375014986], [-73.97798345507455, 42.76576791837231], [-73.97802013698676, 42.76459415201447], [-73.97800976423478, 42.76451199550631], [-73.97799909513098, 42.76442749676176], [-73.97797946013955, 42.76436566820705], [-73.97794704670787, 42.764299556122644], [-73.97790658069175, 42.76424613453479], [-73.97780737049078, 42.76413776384766], [-73.97769632967056, 42.764066493955966], [-73.9775962376568, 42.764011858232315], [-73.97720552291186, 42.76388848185634], [-73.97662675162186, 42.763701172416845], [-73.97656643938275, 42.76368165373391], [-73.97647137838014, 42.76365559093483], [-73.97636874691857, 42.76361915826565], [-73.97626585060766, 42.763593769998444], [-73.97618144641326, 42.76356582825608], [-73.97611166359918, 42.763546173329985], [-73.97602712524183, 42.76352638551844], [-73.97593133898643, 42.76351737281762], [-73.97582444036559, 42.76351097936621], [-73.97569518261308, 42.76351797939256], [-73.9755806368512, 42.76352783050057], [-73.97544378259535, 42.76354547324761], [-73.97536353387831, 42.76355581830161], [-73.9753439876371, 42.7635583378055], [-73.9749076266713, 42.76361696379227], [-73.97445308668142, 42.76365911212057], [-73.97429800309476, 42.76365222987035], [-73.97412400534023, 42.76361044794043], [-73.97399387130456, 42.76355699159364], [-73.97388577001092, 42.76349166536144], [-73.97377267498875, 42.76339813815135], [-73.97330143918393, 42.762944164489966], [-73.97312785868466, 42.76277694026714], [-73.9730988836351, 42.762753117038855], [-73.97303141635504, 42.76269764511142], [-73.97297036152383, 42.762647446553544], [-73.97293393367163, 42.76261749494056], [-73.97288549990766, 42.76257767203071], [-73.97283169840918, 42.762545843630626], [-73.9727753928933, 42.7625236239651], [-73.97272129898691, 42.76250476509663], [-73.97269200030426, 42.76249448020623], [-73.9726581668847, 42.762484154625675], [-73.97261542653128, 42.762473525792245], [-73.97255429197105, 42.762459838487764], [-73.97249102197009, 42.762447578248974], [-73.97243211867968, 42.76244537921323], [-73.9723663623428, 42.76244645963367], [-73.97230743145093, 42.76244593077852], [-73.97225527323312, 42.7624471331695], [-73.97220523341383, 42.7624508985614], [-73.97196666808097, 42.762484276916766], [-73.9719374092151, 42.76248837013238], [-73.97190290246952, 42.76249319879033], [-73.97180998020703, 42.76250660826288], [-73.97173955095187, 42.76251599792739], [-73.97165781793004, 42.76252361554787], [-73.97154213990447, 42.76252758816724], [-73.97144481700863, 42.762518362497744], [-73.97135443137743, 42.76250084659962], [-73.97126186191615, 42.76247830133563], [-73.97116945835569, 42.7624457345331], [-73.97110195915411, 42.762415061915334], [-73.97105480433247, 42.76238791304575], [-73.97101447624308, 42.76235915500753], [-73.97095178713865, 42.762311822400164], [-73.97089155838991, 42.76225281932262], [-73.97082259449684, 42.76217369359917], [-73.9707616606158, 42.762094252776635], [-73.97070812541165, 42.762023691959456], [-73.97064865742851, 42.76193936353958], [-73.97054522895792, 42.76180153084602], [-73.97050620866541, 42.761739810391916], [-73.97043881311569, 42.76165068998484], [-73.9703913002246, 42.76153938441798], [-73.97036358967512, 42.761503949558325], [-73.97033250780181, 42.76146420323422], [-73.97029046340334, 42.761410436954655], [-73.97017558271625, 42.76126353160856], [-73.97006256954796, 42.76111901314934], [-73.97003054979885, 42.76107806599749], [-73.96999698948078, 42.761020342418256], [-73.96997974960074, 42.760974268163224], [-73.96997211891733, 42.76093338187003], [-73.96996198729576, 42.760876147278196], [-73.96995737908512, 42.760819981773444], [-73.96995812278051, 42.760775089579205], [-73.96996628013778, 42.760700671582015], [-73.96998540032381, 42.760624087344574], [-73.97000180692649, 42.76055837427134], [-73.97002873699356, 42.76042221241772], [-73.97004815385033, 42.76033132312997], [-73.97007318268226, 42.7602259667817], [-73.97009626709425, 42.76012983062957], [-73.97011758316002, 42.7600323592833], [-73.97014725802524, 42.75988583980227], [-73.97015871352305, 42.75981237809134], [-73.97016249165746, 42.75973884823591], [-73.9701563436941, 42.75964636649916], [-73.9701357445864, 42.759499052675984], [-73.9701026308421, 42.759334650301426], [-73.97006499101123, 42.75913436769602], [-73.97005713824183, 42.759097306674256], [-73.97004785384576, 42.759053492267654], [-73.97003856946218, 42.75900967786013], [-73.9700237909611, 42.75896901363857], [-73.9700117063888, 42.75893341394221], [-73.97000271286598, 42.75891527641372], [-73.96999125608757, 42.758892758136845], [-73.96997975807747, 42.75887272946851], [-73.9699657877181, 42.758848943139505], [-73.96991367548749, 42.758781228702304], [-73.96983794988394, 42.758710810938496], [-73.96974772695948, 42.75864835671037], [-73.96964704618726, 42.75859649136903], [-73.96957915421505, 42.758566438378246], [-73.96952020209423, 42.75854595473712], [-73.9694487640129, 42.75852296597857], [-73.96935691778164, 42.75850326596703], [-73.96929278784253, 42.758496865010315], [-73.96921142304195, 42.75849495654556], [-73.96911879021287, 42.75849882708381], [-73.9690328563998, 42.75850559634598], [-73.96872181670966, 42.75858151056502], [-73.96804183099151, 42.75877976766669], [-73.96796749630204, 42.75879856194237], [-73.96775957835742, 42.75885113071873], [-73.96755256799626, 42.75890900334796], [-73.9675070898646, 42.758921482677856], [-73.96740326011799, 42.758949972370075], [-73.96735231071482, 42.7589669364986], [-73.9672913520366, 42.758976343100066], [-73.96722034520972, 42.758980680887795], [-73.96713591046516, 42.75897991935936], [-73.96702453968504, 42.75897393663622], [-73.9669268448991, 42.758958120861784], [-73.9668123863205, 42.75893468561666], [-73.96673230983397, 42.75891449443726], [-73.96657692153344, 42.75887531209681], [-73.96644578341113, 42.758839280562064], [-73.96632481879058, 42.758800852530186], [-73.96621394493025, 42.75876500454571], [-73.96610636578112, 42.75873416345944], [-73.96602905849876, 42.75871106374605], [-73.96594503923525, 42.75868541429224], [-73.96585442974975, 42.758649748042465], [-73.96577395231277, 42.75861417412841], [-73.96565344394521, 42.75854836872765], [-73.96551959218178, 42.75847248724207], [-73.96537906896337, 42.758391566263676], [-73.9651916768281, 42.75828532989142], [-73.96511292281785, 42.75824075672542], [-73.96503470768529, 42.75819648735315], [-73.96496559807824, 42.75815737114274], [-73.9649412468789, 42.75814321525662], [-73.96491855146323, 42.75813002169503], [-73.96489365925851, 42.7581155511245], [-73.96486376466271, 42.758098172528065], [-73.96481077366559, 42.75806974179157], [-73.96475586392103, 42.75803698912485], [-73.96472732531099, 42.75801641594421], [-73.96472402742768, 42.75801403843352], [-73.96469595114509, 42.757988672272106], [-73.96467411614896, 42.75796388304076], [-73.96464955254015, 42.75793599650813], [-73.96461271450664, 42.75789365256007], [-73.96459839118855, 42.75787087008369], [-73.96458187732776, 42.75784460163782], [-73.96456801238645, 42.757822548233136], [-73.96455868949485, 42.757800076622814], [-73.96454894717631, 42.757776593519914], [-73.96453594213477, 42.75774524715538], [-73.96451832681792, 42.75770278611662], [-73.96448853599631, 42.757615494381795], [-73.96446280904719, 42.75751885580634], [-73.96444426823241, 42.75745969405814], [-73.96443171738922, 42.75741495001701], [-73.96442767879529, 42.75740054905244], [-73.96441135414354, 42.75732557952518], [-73.96438933962727, 42.75724048514748], [-73.96436906901579, 42.7571786529622]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([42.74716344281877, -73.97492865345284], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
