<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 317:017 - 2019-07-23</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 317:017 | Processed 2019-07-23
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_016.html">Previous Map</a></li>
        
        
        <li><a href="./map_018.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 317:000</a></li>
            
            <li><a href="./map_001.html">Diff 317:001</a></li>
            
            <li><a href="./map_002.html">Diff 317:002</a></li>
            
            <li><a href="./map_003.html">Diff 317:003</a></li>
            
            <li><a href="./map_004.html">Diff 317:004</a></li>
            
            <li><a href="./map_005.html">Diff 317:005</a></li>
            
            <li><a href="./map_006.html">Diff 317:006</a></li>
            
            <li><a href="./map_007.html">Diff 317:007</a></li>
            
            <li><a href="./map_008.html">Diff 317:008</a></li>
            
            <li><a href="./map_009.html">Diff 317:009</a></li>
            
            <li><a href="./map_010.html">Diff 317:010</a></li>
            
            <li><a href="./map_011.html">Diff 317:011</a></li>
            
            <li><a href="./map_012.html">Diff 317:012</a></li>
            
            <li><a href="./map_013.html">Diff 317:013</a></li>
            
            <li><a href="./map_014.html">Diff 317:014</a></li>
            
            <li><a href="./map_015.html">Diff 317:015</a></li>
            
            <li><a href="./map_016.html">Diff 317:016</a></li>
            
            <li><a href="./map_017.html">Diff 317:017</a></li>
            
            <li><a href="./map_018.html">Diff 317:018</a></li>
            
            <li><a href="./map_019.html">Diff 317:019</a></li>
            
            <li><a href="./map_020.html">Diff 317:020</a></li>
            
            <li><a href="./map_021.html">Diff 317:021</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 317, "osm_id": 706375518, "tags": "{'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-22T12:44:42Z'}", "tainted": false, "type": 0, "created_date": "2019-07-23", "pk": "5202"}, "geometry": {"type": "LineString", "coordinates": [[-73.8456665, 40.8140818], [-73.8455053, 40.8140437]]}}, {"type": "Feature", "properties": {"diff_id": 317, "osm_id": 706375519, "tags": "{'access': 'private', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-22T12:44:42Z'}", "tainted": false, "type": 0, "created_date": "2019-07-23", "pk": "5203"}, "geometry": {"type": "LineString", "coordinates": [[-73.8455053, 40.8140437], [-73.8448273, 40.8138902]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100458022", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100458", "county_order": 2, "route_number": "678", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{911B350F-AE15-43B1-9AE7-0B7D477987A0}", "conc_hierarchy": 1067800, "direction": 2, "roadway_signing": 1, "roadway_type": 3, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:59.637Z", "model_edited_date": "2019-07-12T15:45:59.637Z", "pk": "300484"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.83005299612215, 40.80242503426263], [-73.83017705839276, 40.8026240238165], [-73.8311469974581, 40.80409103321183], [-73.83200700275485, 40.80546098238573], [-73.83315795228015, 40.807252030713734], [-73.83380396797422, 40.80824703959829], [-73.83529996722588, 40.81056997901607], [-73.83562599234115, 40.81107295821092], [-73.83569505132182, 40.81118499638799], [-73.83575802651163, 40.81127895840834], [-73.83588904537557, 40.81148197547961], [-73.83616295051822, 40.81200298419013], [-73.83634696798161, 40.81249804262811], [-73.83647900917826, 40.81295501210813], [-73.83660794515457, 40.813773001032025], [-73.83664596264951, 40.81414200226453], [-73.83668996580931, 40.81465699756059], [-73.83669402814927, 40.814757030158255], [-73.83666499235557, 40.8150820254509], [-73.8366239634284, 40.81559796484333], [-73.8365649573558, 40.816314968149285], [-73.83653999647319, 40.81661703337341], [-73.83651395795357, 40.81684503987662], [-73.83643596992493, 40.817826961631134], [-73.83633396613557, 40.81926698421048], [-73.83627702929394, 40.82015696522351], [-73.83625700495796, 40.82031197441425], [-73.83621505294639, 40.82098897131131], [-73.83619694604008, 40.82161098813643], [-73.83620501665868, 40.82206499589027], [-73.83620997786878, 40.82241204349051], [-73.83622395801575, 40.82322004284905], [-73.83625804432522, 40.823875016550225], [-73.83629301512201, 40.824337039880575], [-73.83629295420877, 40.82454396035188], [-73.83633197898153, 40.82492999677491], [-73.83633901795126, 40.82500897905897], [-73.83635201222748, 40.82513396433694], [-73.83642903538392, 40.8257139710377], [-73.83653197060576, 40.82631099430403], [-73.83663196039348, 40.826846011951275], [-73.83664096242047, 40.8269279867091], [-73.83676805548481, 40.8275339921734], [-73.83686598174305, 40.8278819768445], [-73.83693405103357, 40.8281400266487], [-73.83694895635047, 40.828176031506594], [-73.83695899610699, 40.82821901012723], [-73.83696704754176, 40.828274042437755], [-73.83700599361934, 40.82844099735351], [-73.83705398243802, 40.828585973240884], [-73.83711105025998, 40.82879499909428], [-73.83716098107794, 40.828917023510186], [-73.83717004159726, 40.828955040410534], [-73.83718705870602, 40.829006017487565], [-73.83721498805137, 40.829118001119774], [-73.83732805832531, 40.82947496514152], [-73.83744904378585, 40.82982696599606], [-73.83747297068409, 40.82988296899138], [-73.8375039535375, 40.829955977664966], [-73.83754098462352, 40.830096967551476], [-73.83756202849601, 40.83015501426779], [-73.83762295668205, 40.830340025843455], [-73.83763599890081, 40.83038096455484], [-73.83766294763588, 40.830460958952635], [-73.83769214139943, 40.83055460722064]]]}}, {"type": "Feature", "properties": {"route_id": "100458021", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100458", "county_order": 2, "route_number": "678", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{3B728EF7-015A-49E4-9880-B4C335B386D8}", "conc_hierarchy": 1067800, "direction": 1, "roadway_signing": 1, "roadway_type": 3, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:59.634Z", "model_edited_date": "2019-07-12T15:45:59.634Z", "pk": "300483"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.82993398928356, 40.802457968729485], [-73.83056895169914, 40.80345603699135], [-73.83106804494048, 40.80419896219029], [-73.83112801076686, 40.804288030945585], [-73.83199895128598, 40.805642957044626], [-73.83304400383788, 40.80727997577179], [-73.83372103830285, 40.8083179971334], [-73.83451196237408, 40.80953598083845], [-73.83500602739991, 40.810313969076255], [-73.8351930231884, 40.810604032413856], [-73.83549604610253, 40.81107299784786], [-73.83558396664267, 40.81123198114879], [-73.83563797262204, 40.81130999636578], [-73.83590898825742, 40.8117519740877], [-73.83598296949579, 40.81188099817965], [-73.83606200184643, 40.81206700628155], [-73.83615204779205, 40.81230798392843], [-73.83621998265309, 40.81250495921316], [-73.83629296921745, 40.81294196540187], [-73.83629494765425, 40.812978018389636], [-73.83630205426059, 40.813086999909615], [-73.83632099260481, 40.81333996264281], [-73.83634002395173, 40.81373003196784], [-73.83634000668498, 40.81430097507001], [-73.83635005083971, 40.81477103706733], [-73.83630397663475, 40.81575202162282], [-73.83629297609743, 40.815892980807156], [-73.8362339571993, 40.81631198897308], [-73.83607199667553, 40.817423955108794], [-73.8360350154315, 40.81780301130558], [-73.83598697011196, 40.81834698245716], [-73.83598105601435, 40.81841403604324], [-73.83594302106908, 40.81882595981863], [-73.83594501831284, 40.81907802986606], [-73.83596294430372, 40.81951096518233], [-73.83596501145931, 40.81956900095751], [-73.83597497914164, 40.82033498270167], [-73.83597694576211, 40.82064299538657], [-73.8359829975926, 40.82097500850735], [-73.83598401418598, 40.82206303456428], [-73.83598301266919, 40.82241200561955], [-73.83598303579929, 40.82311599913207], [-73.83599894811475, 40.82360296508866], [-73.83602895184272, 40.82388099281387], [-73.8360330338364, 40.82397300814323], [-73.83607396750358, 40.824120975242344], [-73.83607803364795, 40.82415299642401], [-73.83621200607831, 40.82495500047088], [-73.83621994415613, 40.82503002820662], [-73.83632100338514, 40.82568000213759], [-73.83647704955175, 40.82668500288449], [-73.83650696612011, 40.82690699824189], [-73.83653798622814, 40.827099997291405], [-73.83665497156723, 40.82778895504745], [-73.8366970009178, 40.82794900483023], [-73.8367710119852, 40.82818603717664], [-73.83678597075674, 40.82821897889335], [-73.83679694404735, 40.82826295784674], [-73.83685094874387, 40.82842997637681], [-73.83694300324964, 40.82882204207862], [-73.83698394371669, 40.82893595769636], [-73.83701896880335, 40.82902198001982], [-73.83704805503456, 40.82908803246118], [-73.83716601491838, 40.829457028686654], [-73.83724205476416, 40.82970696200613], [-73.83728604527165, 40.82985000483931], [-73.83730797595886, 40.82990499594112], [-73.83732794034287, 40.82998402010197], [-73.83736895603049, 40.830120997399014], [-73.83738503159289, 40.830185027786676], [-73.83741504974013, 40.83025901856414], [-73.83747202701642, 40.83045299952949], [-73.83751106086463, 40.83058797678529]]]}}, {"type": "Feature", "properties": {"route_id": "255754011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "255754", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{6697AE10-0971-4928-BB40-B0F733F25C37}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:36.147Z", "model_edited_date": "2019-07-12T15:46:36.147Z", "pk": "311322"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.83893001548682, 40.81636104495543], [-73.83897005815703, 40.816397030559784], [-73.83897994567798, 40.81644199117264], [-73.83888102175416, 40.8167499786499], [-73.8386460221501, 40.81740197263138], [-73.83793304860568, 40.81939201211311], [-73.83791003212606, 40.819515013102325], [-73.83790803668445, 40.81957498793698], [-73.83790700564491, 40.81970199385416], [-73.83790194500693, 40.82035197804262], [-73.83790196896607, 40.82037098568594], [-73.83789002858425, 40.82105504175052], [-73.83786103086472, 40.82177198616044], [-73.83783695219911, 40.82227503422874], [-73.83784594829356, 40.82240502374126], [-73.83786203978964, 40.82247499974163], [-73.83797605415687, 40.822661988346994], [-73.838249950036, 40.82311903272513], [-73.83871397509236, 40.82391399801563], [-73.83899000885181, 40.824385024872456], [-73.83918105219307, 40.82469097560103], [-73.83936003490003, 40.824995003011736], [-73.83999205210002, 40.82608000684828], [-73.84011502789348, 40.82629104529941], [-73.84080296218507, 40.82755100625059], [-73.84100795805165, 40.827942041736584], [-73.84105098591016, 40.82802498948593], [-73.84108805513515, 40.82809598648287], [-73.84114605893593, 40.82825196128616], [-73.84119605615628, 40.828391010224934], [-73.84124197035958, 40.828532990843634]]]}}, {"type": "Feature", "properties": {"route_id": "255761011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "255761", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{E2B3AEC2-1863-4F6F-BC84-2757220D3270}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:36.160Z", "model_edited_date": "2019-07-12T15:46:36.160Z", "pk": "311329"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.84627404370292, 40.81160899962541], [-73.84644103856047, 40.812297009182075], [-73.8465220361789, 40.81260400993054], [-73.84662398101999, 40.8130159861265], [-73.84663703655916, 40.813069986059354], [-73.84704797370175, 40.814817012063315], [-73.84725501780844, 40.8157129706606], [-73.84753203174739, 40.816909963083006], [-73.84800199690322, 40.8189350286433], [-73.8480350424436, 40.81908795845484], [-73.84833802550966, 40.82035502163699], [-73.84851503025007, 40.82111798583314], [-73.84868801931229, 40.8218459575868], [-73.84883503664462, 40.82249196501853], [-73.84901496201516, 40.823264956514656], [-73.8491829545257, 40.8240150377383], [-73.84936002608376, 40.82473404066365], [-73.84952900289055, 40.82545503441144], [-73.84969801898141, 40.82617395633301], [-73.84985397403686, 40.82689400886565], [-73.84988599805023, 40.8269829692618], [-73.84989502295038, 40.82704404504483], [-73.84993605773649, 40.82718804554277], [-73.84994997864773, 40.82725403458182], [-73.84996298806391, 40.82731100628896], [-73.84998695826698, 40.827419974741034], [-73.85003001663551, 40.827591020098005], [-73.85020105041627, 40.828331040461485], [-73.85036802883096, 40.829052012690845], [-73.85053202763704, 40.82977403590231], [-73.85055004172254, 40.82986402754668], [-73.85050902728618, 40.82995901610528], [-73.85053004551918, 40.8300330030207], [-73.85053898092276, 40.830064981222975], [-73.85055597648002, 40.83015901642056], [-73.85056594212101, 40.83020001312433], [-73.85057303167521, 40.830229000211936], [-73.85060695634598, 40.83036599321589], [-73.85061496032583, 40.83039697122394], [-73.85063101414038, 40.8304700078277], [-73.85063996281713, 40.83051495801525], [-73.85064495071654, 40.83054203242697], [-73.85065100736637, 40.83056902740456], [-73.85076896478758, 40.8310250285413], [-73.85085602520608, 40.83110003364621], [-73.85087003599375, 40.83120899272362], [-73.85104002686698, 40.83192801188042], [-73.85120897111732, 40.83264602938395], [-73.85136702753707, 40.83335601090542], [-73.85161699980942, 40.834135009471716], [-73.8516359874767, 40.834209966833306], [-73.85185199077561, 40.83477900506676], [-73.85193295477163, 40.83502897860046], [-73.85196205773399, 40.8351570049756], [-73.85206296553234, 40.83562598682873], [-73.85221797952059, 40.836361970393654], [-73.85232698437095, 40.83701498054194], [-73.85247597896478, 40.83778396391777], [-73.85260600754121, 40.83846303642019], [-73.85266499806649, 40.83878395572901], [-73.8527870036884, 40.839447003566995], [-73.85286398326872, 40.83984602278318], [-73.85293101135277, 40.8402099910535], [-73.85301700385675, 40.84067801266248], [-73.85302702019733, 40.84072999962932], [-73.85303401888149, 40.84078501938524], [-73.85306605512231, 40.84103900950519], [-73.85313997504626, 40.84142304437052], [-73.85328898628384, 40.842315979490856], [-73.85330798683279, 40.84247300151396]]]}}, {"type": "Feature", "properties": {"route_id": "255907011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "255907", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{D12383F0-60AB-4C80-8620-00817C30625E}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:36.510Z", "model_edited_date": "2019-07-12T15:46:36.510Z", "pk": "311471"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.8682999269291, 40.81482799976063], [-73.8679459106364, 40.814725851621816], [-73.86743470999149, 40.8145692475148], [-73.86697780070358, 40.8144531323468], [-73.86681998977478, 40.81441702212048], [-73.8667137501014, 40.814392144446046], [-73.86658694118836, 40.81437778983755], [-73.86644118986976, 40.814370398829894], [-73.8662165174414, 40.81439202599579], [-73.86589295157509, 40.814450972034614], [-73.86554898084052, 40.81448596530976], [-73.86521198726466, 40.81452201709822], [-73.86424795707768, 40.81465801391354], [-73.86332298408264, 40.814784027979464], [-73.86240302221573, 40.814908012124974], [-73.86148195628624, 40.81502702347544], [-73.86055197738159, 40.81515395678009], [-73.85971403963154, 40.8152650369887], [-73.85950799432766, 40.8152910159134], [-73.85870401727648, 40.81539900135922], [-73.85777902253153, 40.81553199710441], [-73.85678203471515, 40.81566598358096], [-73.85576205662292, 40.81579901273401], [-73.85562501783815, 40.815818012105915], [-73.85550295352853, 40.81583499789075], [-73.85514402591232, 40.81588404475102], [-73.85470695733892, 40.81594699822844], [-73.8544089622317, 40.81598295513963], [-73.85420997476616, 40.816011967393116], [-73.85362597151098, 40.816090032521686], [-73.85163297439523, 40.81636099744268], [-73.85059703604477, 40.81649697484319], [-73.84956605573647, 40.81663398327198], [-73.8485870250791, 40.816763033212965], [-73.84753203174739, 40.816909963083006], [-73.84716105057727, 40.816955981992116], [-73.8464700222448, 40.817050957760245], [-73.84549501084169, 40.817180021590325], [-73.84465500954265, 40.81729097152], [-73.84450200862311, 40.81730700522935], [-73.84411098874853, 40.81710004195997]]]}}, {"type": "Feature", "properties": {"route_id": "255941011", "from_date": "2012-01-01T00:00:00Z", "to_date": null, "dot_id": "255941", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{35BD8F42-9D22-4C38-A9E7-EA390D4EFFBC}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:36.590Z", "model_edited_date": "2019-07-12T15:46:36.590Z", "pk": "311504"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.84995704607779, 40.813911981994075], [-73.85010900221727, 40.81441597758257], [-73.8504199748373, 40.81576401015799], [-73.85059703604477, 40.81649697484319], [-73.85076597055458, 40.81722697558066], [-73.85083097793583, 40.817506969237265], [-73.85091799150901, 40.81788600262525], [-73.85108002303456, 40.818556029095454], [-73.85109196756403, 40.81860596371015], [-73.85111401441104, 40.8186820327923], [-73.85156904154195, 40.8207070249482], [-73.85165099469654, 40.82104303786665], [-73.85173996323023, 40.821432989888336], [-73.85189596784477, 40.82208899209375], [-73.85207102017611, 40.82284400407571], [-73.85224697355662, 40.8236019973975], [-73.85241497782619, 40.824326040278436], [-73.85258795239305, 40.825044006668634], [-73.85275903187267, 40.82576204396187], [-73.85291596689041, 40.82648903860789]]]}}, {"type": "Feature", "properties": {"route_id": "255999011", "from_date": "2017-01-01T00:00:00Z", "to_date": null, "dot_id": "255999", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{3A455D29-DB75-43A5-8B1D-913898F5F6F5}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:36.710Z", "model_edited_date": "2019-07-12T15:46:36.710Z", "pk": "311554"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.84903755493741, 40.805791525874184], [-73.84912105635567, 40.805820976366356], [-73.84945397986995, 40.80599104015435], [-73.85039998318351, 40.80652304048927], [-73.85157303906533, 40.80721295643134], [-73.85182702848856, 40.8073479961672], [-73.8520059514168, 40.80744301233582], [-73.85240800859552, 40.807675011767216], [-73.85285199923891, 40.80792301107651], [-73.85377394639872, 40.80842997180119], [-73.85408797386891, 40.80861100474116], [-73.85531595514196, 40.80933097530735]]]}}, {"type": "Feature", "properties": {"route_id": "255962011", "from_date": "2012-01-01T00:00:00Z", "to_date": null, "dot_id": "255962", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{BAAD562D-1E10-4219-AC5E-A259FAEBDFF7}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:36.641Z", "model_edited_date": "2019-07-12T15:46:36.641Z", "pk": "311525"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85157303906533, 40.80721295643134], [-73.85161602341446, 40.80743597874205], [-73.85166102831262, 40.807644968235536], [-73.85218305145264, 40.8097490002896], [-73.85237103865734, 40.81054999405187], [-73.85243796831256, 40.81086297650023]]]}}, {"type": "Feature", "properties": {"route_id": "255989011", "from_date": "2017-01-01T00:00:00Z", "to_date": null, "dot_id": "255989", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{78FDEB39-8A18-49E7-8355-9F65CE60FEA3}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:36.678Z", "model_edited_date": "2019-07-12T15:46:36.678Z", "pk": "311544"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.83893001548682, 40.81636104495543], [-73.8388760387106, 40.816348971129834], [-73.83792604027633, 40.81634904436672], [-73.83759403948869, 40.81634903263826], [-73.83728695643397, 40.81634800994018], [-73.8369699654731, 40.81634400389766]]]}}, {"type": "Feature", "properties": {"route_id": "255993011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "255993", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{2347EAEC-C91F-4DD6-BA06-C423EF643A65}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:36.697Z", "model_edited_date": "2019-07-12T15:46:36.697Z", "pk": "311548"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.87004901976479, 40.81823099588585], [-73.86898600177932, 40.818370026106805], [-73.86809196873739, 40.81850097574466], [-73.86715800535214, 40.818616032121106], [-73.8661930056635, 40.818743027131276], [-73.86522497065938, 40.81886701146779], [-73.8643029724511, 40.818996035100774], [-73.86371597316626, 40.81908898537312], [-73.8633719422161, 40.819132979710645], [-73.8624530563468, 40.81924598448477], [-73.86153194564577, 40.8193779673969], [-73.86062399467217, 40.81949602002551], [-73.85960103438458, 40.81963400796092], [-73.85842897840743, 40.819795013974215], [-73.85776394181424, 40.81987400957967], [-73.85719798434083, 40.81995596470639], [-73.85670505595404, 40.82001801192285], [-73.85463196152229, 40.82029300867232], [-73.85381497129895, 40.820409028020244], [-73.85202005183451, 40.8206489966425], [-73.85156904154195, 40.8207070249482], [-73.85078702534909, 40.82081598419919], [-73.84851503025007, 40.82111798583314], [-73.84821498890204, 40.82116102271074], [-73.84545694391338, 40.82154296785038], [-73.84241094363577, 40.8219389833325]]]}}, {"type": "Feature", "properties": {"route_id": "256070011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "256070", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{1D21FAEC-5036-48DE-B8F7-31994408B7E7}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:36.903Z", "model_edited_date": "2019-07-12T15:46:36.903Z", "pk": "311624"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.84644103856047, 40.812297009182075], [-73.84630905216265, 40.81257899923347], [-73.84608205324206, 40.81309596520294], [-73.84574000739039, 40.81395003984634], [-73.8452059901098, 40.815057035498434], [-73.8450759897208, 40.815387958694075], [-73.84483202044483, 40.81589096936659], [-73.84445598611771, 40.81661101683697], [-73.84422301889586, 40.81695099678522], [-73.84411098874853, 40.81710004195997], [-73.84405197434565, 40.817179984445225], [-73.84389704303943, 40.81739598126639], [-73.84369197007737, 40.81765201244048], [-73.84326905822027, 40.81818196214931], [-73.84204999724493, 40.819695009386464], [-73.84195504018481, 40.81982999070228], [-73.84194395598624, 40.81988095621156], [-73.84194295643415, 40.819917970084894], [-73.84194303178091, 40.819974993063106], [-73.84196197463406, 40.82007895825757], [-73.84241094363577, 40.8219389833325], [-73.84258398621604, 40.822666964456936], [-73.84289804709906, 40.82408296821299], [-73.84307299088685, 40.82478403280403], [-73.84324604665498, 40.82555300027395], [-73.84340999271814, 40.82627998774377], [-73.84358497617423, 40.82699303269675], [-73.84363899665769, 40.82728300896795], [-73.8436780278497, 40.827445998941734], [-73.84374196340725, 40.827649955766795], [-73.84374994117393, 40.827730028893484], [-73.8437769762437, 40.82777804353657], [-73.84380499693742, 40.827899034786626], [-73.84381897882716, 40.827967997867496], [-73.84384105722819, 40.82811703525187], [-73.84386003109041, 40.82819902022074], [-73.84390798193267, 40.82834696565072], [-73.84391995895432, 40.828387983084085], [-73.84393494659717, 40.828440020737986], [-73.8439409778027, 40.82848196948754], [-73.84395497405409, 40.828515980726884], [-73.84397498554662, 40.828667970078534], [-73.84399304209997, 40.82875499043944], [-73.84401501318594, 40.828841959941734], [-73.84403096116412, 40.82894796654529], [-73.84406395411592, 40.82908999673101], [-73.84407995225435, 40.829158979972334], [-73.84424603784663, 40.82987301545749], [-73.8444150205932, 40.830597979617735], [-73.84457902839742, 40.831315957284986], [-73.84475205158176, 40.8320340249326], [-73.84491699765884, 40.832753002273975], [-73.84508499586141, 40.83347399167412], [-73.84525001752284, 40.834189005526596], [-73.84542694070217, 40.83493602732436], [-73.84559996265168, 40.835662020558075], [-73.84565801224714, 40.83591203930972], [-73.8456880587038, 40.836026023816174], [-73.84574904711948, 40.83613401217385], [-73.84580696898243, 40.83619999147567], [-73.84590297747678, 40.836272026994756], [-73.84616295717241, 40.83646398073775], [-73.84660997799367, 40.83675203030461], [-73.84669804757202, 40.836810023028555], [-73.84759805850314, 40.83741202952379], [-73.84817195573484, 40.83779196326177], [-73.8485080101595, 40.83802998270108], [-73.84915596913991, 40.838490013304806], [-73.84937001433369, 40.83862997446552], [-73.84964202395109, 40.838826994877664], [-73.84985100735976, 40.83895798652224], [-73.85003603134928, 40.839089009178245], [-73.850481029553, 40.839399994538994], [-73.85059101055013, 40.83947396703628], [-73.85106794777572, 40.839804005489455], [-73.85170794688956, 40.840253042501736], [-73.8522209811365, 40.84060901887238], [-73.85255295125027, 40.840831041313464], [-73.85288395421752, 40.84106800683078], [-73.85298403784995, 40.84104900383506], [-73.85306605512231, 40.84103900950519]]]}}, {"type": "Feature", "properties": {"route_id": "273766011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "273766", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{F69CE3E8-4A16-4CAA-80A7-4DEAC60CAB1E}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 2, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:46.896Z", "model_edited_date": "2019-07-12T15:46:46.896Z", "pk": "315896"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.83591598312583, 40.81537399442163], [-73.8359749441806, 40.815596012234955], [-73.83603501679315, 40.81586299241032], [-73.83605097476139, 40.81601503256609], [-73.83606003529476, 40.81617502047059], [-73.83605800860393, 40.816352012187444], [-73.83606295720344, 40.816503040426205], [-73.83605403293497, 40.816687979885316], [-73.83601200044602, 40.81713895928479], [-73.83599278771962, 40.81730250841229], [-73.83604554801661, 40.81769504829731]]]}}, {"type": "Feature", "properties": {"route_id": "273769011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "273769", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{94F4614E-B9CD-4B64-8AE7-85A23B38D9F3}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 2, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:46.900Z", "model_edited_date": "2019-07-12T15:46:46.900Z", "pk": "315899"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.83633396733687, 40.81926698332177], [-73.83647304619151, 40.81884698027249], [-73.83655101357229, 40.81844302597595], [-73.83663003278718, 40.81810096888245], [-73.83665498305893, 40.817942044708076], [-73.83670099308353, 40.81768397188365]]]}}, {"type": "Feature", "properties": {"route_id": "277623011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "277623", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{183BF712-D747-48FF-8E97-099B359E7A8D}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:53.015Z", "model_edited_date": "2019-07-12T15:46:53.015Z", "pk": "318865"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.86937698758436, 40.81610503661435], [-73.86910505116984, 40.81614299847823], [-73.86570499846871, 40.8166239902252], [-73.8647449525644, 40.816761021131164], [-73.8638190549407, 40.816883967126394], [-73.86289796102623, 40.81701704227844], [-73.86198699602306, 40.817140030638775], [-73.86170795374721, 40.81717700410234], [-73.86105297296653, 40.817266027120986], [-73.86077597900744, 40.817301036729845], [-73.8605190249613, 40.817335973367], [-73.86012204744297, 40.81739096563848], [-73.85918905097881, 40.81751200259519], [-73.85828303528909, 40.81763600149291], [-73.85728198439074, 40.817770042011425], [-73.85621203809478, 40.81791095770468], [-73.85608902008752, 40.817928024718206], [-73.85595798634532, 40.81789402536056], [-73.8548729884939, 40.81804802148565], [-73.85436800919963, 40.81812201021803], [-73.85427303280336, 40.818177008280394], [-73.85414601629081, 40.8181989880478], [-73.85171003130726, 40.81856203153002], [-73.85165203686786, 40.818597036864844], [-73.85158499903102, 40.81862699760365], [-73.85140096336207, 40.81864795629517], [-73.85122998735099, 40.818667963749874], [-73.85111401441104, 40.8186820327923], [-73.85101494938087, 40.81869203623835], [-73.85089802946743, 40.81870600554898], [-73.8480350424436, 40.81908795845484], [-73.84759198448008, 40.81914596057303], [-73.84519094170948, 40.819473001930724], [-73.84498700567175, 40.819513028816694], [-73.84489798312484, 40.81952501927836], [-73.84469394922499, 40.819468027594155], [-73.84195504138606, 40.81982998981349]]]}}, {"type": "Feature", "properties": {"route_id": "300809011", "from_date": "2012-01-01T00:00:00Z", "to_date": null, "dot_id": "300809", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{F6066062-851B-4EC6-A34E-6C6E17FE7D40}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:54.242Z", "model_edited_date": "2019-07-12T15:46:54.242Z", "pk": "319448"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85362597151098, 40.816090032521686], [-73.8536949753647, 40.81641402467994], [-73.85377796524969, 40.81682103173795], [-73.85394202876557, 40.817470986167486], [-73.85414601629081, 40.8181989880478], [-73.85463196152229, 40.82029300867232], [-73.85480200136412, 40.82101697866379], [-73.85496299490842, 40.82168798009204], [-73.8551290184756, 40.82243902443199], [-73.85530797215574, 40.82319001659033], [-73.85547597482106, 40.82391603697125], [-73.85563898921767, 40.824622009235064], [-73.85581901825218, 40.8253869738186], [-73.85584904441788, 40.82549600118352], [-73.85597105072469, 40.82606301924112]]]}}, {"type": "Feature", "properties": {"route_id": "309608011", "from_date": "2017-01-01T00:00:00Z", "to_date": null, "dot_id": "309608", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-09-22T12:45:54Z", "created_by": "ELRS", "global_id": "{2A13418E-B267-4022-B141-7950EDB919FB}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:47:02.134Z", "model_edited_date": "2019-07-12T15:47:02.134Z", "pk": "321184"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.87048703444086, 40.82036997363595], [-73.86887502395092, 40.820589024463665], [-73.86858599322575, 40.8206269975657], [-73.86765403366738, 40.82074802292494], [-73.86669096773092, 40.820885040104706], [-73.86593397802322, 40.82098101577566], [-73.86571494035854, 40.82101003088096], [-73.86552598923781, 40.8210409629343], [-73.86481298836749, 40.82113700348518], [-73.86388902843531, 40.82126095972188], [-73.8629870188829, 40.82137701745799], [-73.86202703767653, 40.82149898222615], [-73.86110794437178, 40.82162899967726], [-73.8602000463916, 40.82175596751291], [-73.85926996971358, 40.82187604276825], [-73.8582589480476, 40.82201395649793], [-73.85721995304779, 40.822144017308055], [-73.8551290184756, 40.82243902443199], [-73.85426596313087, 40.82254296902675], [-73.85207102017611, 40.82284400407571], [-73.84901496201516, 40.823264956514656], [-73.84871303136396, 40.823306984882834], [-73.84595497334233, 40.823671014960276], [-73.84289804709906, 40.82408296821299]]]}}, {"type": "Feature", "properties": {"route_id": "279233011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "279233", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{06759B63-5982-4799-B5F1-778BBC290C58}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:52.819Z", "model_edited_date": "2019-07-12T15:52:52.819Z", "pk": "482510"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.83963808136663, 40.81758760913447], [-73.8386460221501, 40.81740197263138]]]}}, {"type": "Feature", "properties": {"route_id": "279235011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "279235", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{921E54A7-B72B-48B3-8F71-401CC74F3853}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:52.821Z", "model_edited_date": "2019-07-12T15:52:52.821Z", "pk": "482511"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.83790194500693, 40.82035197804262], [-73.83768296763878, 40.82034301576035], [-73.83737325754615, 40.82032297287082]]]}}, {"type": "Feature", "properties": {"route_id": "279237011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "279237", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{F161D834-C9E4-44B3-8881-FD28786AC573}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:52.822Z", "model_edited_date": "2019-07-12T15:52:52.822Z", "pk": "482512"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.83789002858425, 40.82105504175052], [-73.83723903817264, 40.82102704238479], [-73.83647198004607, 40.82099102247575]]]}}, {"type": "Feature", "properties": {"route_id": "280395011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280395", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{C10611AB-59A7-4C8E-A43E-0D5A34D2D102}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.846Z", "model_edited_date": "2019-07-12T15:52:53.846Z", "pk": "483085"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85496299490842, 40.82168798009204], [-73.85409496797253, 40.8217919641883], [-73.85189596784477, 40.82208899209375], [-73.85111097292291, 40.82219098746396], [-73.84883503664462, 40.82249196501853], [-73.84860300947291, 40.82252397083817], [-73.84577597635885, 40.82290802730424]]]}}, {"type": "Feature", "properties": {"route_id": "280397011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280397", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{CCB97BE2-9F04-4AFE-90B6-8B9B61F03D65}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.848Z", "model_edited_date": "2019-07-12T15:52:53.848Z", "pk": "483086"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85480200136412, 40.82101697866379], [-73.85173996323023, 40.821432989888336], [-73.84868801931229, 40.8218459575868], [-73.84850197100269, 40.82187301713062], [-73.84562305663403, 40.82226898348661], [-73.84258398621604, 40.822666964456936]]]}}, {"type": "Feature", "properties": {"route_id": "280399011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280399", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{BAC03320-ECD5-482E-A5EC-33D5EFD36911}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.849Z", "model_edited_date": "2019-07-12T15:52:53.849Z", "pk": "483087"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.84833802550966, 40.82035502163699], [-73.84811798312552, 40.82038696599672], [-73.84617295921423, 40.8206590355094], [-73.84528401649494, 40.82079301182421]]]}}, {"type": "Feature", "properties": {"route_id": "280401011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280401", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{1FAA0522-C3CE-42EB-9EFC-76CEC2D092CE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.851Z", "model_edited_date": "2019-07-12T15:52:53.851Z", "pk": "483088"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85394202876557, 40.817470986167486], [-73.8517940122593, 40.81774897139042], [-73.85091799150901, 40.81788600262525]]]}}, {"type": "Feature", "properties": {"route_id": "280403011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280403", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{0B3569DA-16CB-4837-AAAD-B564A3B04AFD}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.852Z", "model_edited_date": "2019-07-12T15:52:53.852Z", "pk": "483089"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85377796524969, 40.81682103173795], [-73.85327899161578, 40.81689102169846], [-73.85076597055458, 40.81722697558066]]]}}, {"type": "Feature", "properties": {"route_id": "280407011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280407", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{F271E8AF-6426-43D8-B72F-154F0744535C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.855Z", "model_edited_date": "2019-07-12T15:52:53.855Z", "pk": "483091"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85455898357671, 40.81542295981079], [-73.85459701965942, 40.81545198373665], [-73.85461503172087, 40.815493960907745], [-73.85462804610572, 40.81553696944885], [-73.85464203996513, 40.815591968701625], [-73.85466299837681, 40.815697032952244], [-73.85469001018926, 40.81584999116595], [-73.85470695733892, 40.81594699822844]]]}}, {"type": "Feature", "properties": {"route_id": "280411011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280411", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{56D068B7-98C5-43B4-91A6-FA61FE8FFA9F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.859Z", "model_edited_date": "2019-07-12T15:52:53.859Z", "pk": "483093"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.86281401875083, 40.812698011867695], [-73.86275001177016, 40.81268999413803], [-73.86192105624083, 40.812783973294835], [-73.8609909692635, 40.812926043123014], [-73.86007198101687, 40.813035965498564], [-73.85913099789522, 40.813169985353916], [-73.85820994892738, 40.813295997285444], [-73.85772001708683, 40.813366006013226], [-73.85725603606305, 40.81342302756015], [-73.85627905051423, 40.8135539649938], [-73.85583897981866, 40.81362698233694], [-73.85562499686826, 40.81363900289054], [-73.855478963663, 40.81360899800683]]]}}, {"type": "Feature", "properties": {"route_id": "280413011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280413", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{161AD6A3-0C7B-4A91-AE80-F8ADD860B502}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.861Z", "model_edited_date": "2019-07-12T15:52:53.861Z", "pk": "483094"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85401705552795, 40.813022010096695], [-73.85403300411284, 40.81304604042551], [-73.85408197422412, 40.81310102686148], [-73.85418703138193, 40.81313504059297], [-73.85432795072678, 40.81315896078661], [-73.85449001639772, 40.81320804367722], [-73.85481698190326, 40.813300021206516], [-73.85512395684479, 40.81340999612465], [-73.855478963663, 40.81360899800683]]]}}, {"type": "Feature", "properties": {"route_id": "280415011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280415", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{530042F5-5268-4D03-8187-09629EC5158F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.863Z", "model_edited_date": "2019-07-12T15:52:53.863Z", "pk": "483095"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85285199923891, 40.80792301107651], [-73.85303105049813, 40.80883003260571], [-73.85319696573193, 40.80961197844611], [-73.85351299416048, 40.81084096484269], [-73.85373400578116, 40.81172200765837], [-73.85392004107764, 40.812500008241145], [-73.85399702370448, 40.81300100201455], [-73.85401705552795, 40.813022010096695]]]}}, {"type": "Feature", "properties": {"route_id": "280417011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280417", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{4992FCE5-FE07-4E48-97BD-A4476A6C97A9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.865Z", "model_edited_date": "2019-07-12T15:52:53.865Z", "pk": "483096"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85865403808542, 40.811064989611246], [-73.85772004425176, 40.81118699614788], [-73.85679397406942, 40.81130997445172], [-73.85612796450076, 40.81140903981751], [-73.85575198949537, 40.81145800974409], [-73.8551830541595, 40.81153100761259], [-73.8547109533856, 40.81159199211979], [-73.85373400578116, 40.81172200765837]]]}}, {"type": "Feature", "properties": {"route_id": "280419011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280419", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{E412682E-E33F-4F72-B594-58628B11172B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.867Z", "model_edited_date": "2019-07-12T15:52:53.867Z", "pk": "483097"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85023896825965, 40.810067992344614], [-73.85019894876415, 40.81016100924379], [-73.85019896569163, 40.81021496894037], [-73.85040401220154, 40.811090994489845], [-73.85041504204678, 40.81113200193152], [-73.85042405940862, 40.8111659628701], [-73.85043598359178, 40.811216978397375], [-73.85044298963967, 40.81123695647863], [-73.85046387612525, 40.81133007225946]]]}}, {"type": "Feature", "properties": {"route_id": "280421011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280421", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{055B2EEB-61C2-4ED6-B631-518B78693A94}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.868Z", "model_edited_date": "2019-07-12T15:52:53.868Z", "pk": "483098"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.8581770076378, 40.80894503682525], [-73.85772804738986, 40.80900599255802], [-73.85722595271216, 40.809074978089676], [-73.85671494652671, 40.80914504419467], [-73.85618898484041, 40.80921604074872], [-73.85577198240901, 40.80927298172155], [-73.85531595514196, 40.80933097530735], [-73.8547450542461, 40.80940899623152], [-73.85422496441502, 40.80948301483052], [-73.85319696573193, 40.80961197844611], [-73.8525550083468, 40.809691984635094], [-73.85218305145264, 40.8097490002896], [-73.8511529904772, 40.80989395985376], [-73.85031496392001, 40.81002001496681], [-73.85026804178301, 40.81003900521765], [-73.85023896825965, 40.810067992344614]]]}}, {"type": "Feature", "properties": {"route_id": "280423011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280423", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{CD916068-B13A-43B8-B938-8CD75CEC52B9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.870Z", "model_edited_date": "2019-07-12T15:52:53.870Z", "pk": "483099"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85067699341693, 40.8078039843174], [-73.8511529904772, 40.80989395985376], [-73.85145533992956, 40.81125821154869]]]}}, {"type": "Feature", "properties": {"route_id": "280429011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280429", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{6F137AB9-6ABC-4797-84F1-800F5C3FDBCC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.875Z", "model_edited_date": "2019-07-12T15:52:53.875Z", "pk": "483102"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.8520059514168, 40.80744301233582], [-73.85166102831262, 40.807644968235536], [-73.85067699341693, 40.8078039843174], [-73.85060004825158, 40.80781096486303], [-73.8504569921098, 40.807836023845546], [-73.85017565147294, 40.80788002627497]]]}}, {"type": "Feature", "properties": {"route_id": "280431011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280431", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{398EEC9B-C571-4BB6-AF2D-20C8792EB1E4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.876Z", "model_edited_date": "2019-07-12T15:52:53.876Z", "pk": "483103"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.8545202620645, 40.805521072305304], [-73.85392250611027, 40.806135121418116], [-73.85343796259657, 40.80662497839968], [-73.85296399368991, 40.807119956026476], [-73.8527800560779, 40.80730436416969], [-73.8527718191765, 40.80738198763283], [-73.85254454786651, 40.807610447322894], [-73.85240800859552, 40.807675011767216]]]}}, {"type": "Feature", "properties": {"route_id": "280435011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280435", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{5CA3DCF7-AD47-42B1-A554-50ECC554E666}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.879Z", "model_edited_date": "2019-07-12T15:52:53.879Z", "pk": "483105"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85356703937259, 40.80743809584565], [-73.8532899720729, 40.80771504015485]]]}}, {"type": "Feature", "properties": {"route_id": "280437011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280437", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{650D7D70-71BF-42DD-A276-77400117CDDA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.881Z", "model_edited_date": "2019-07-12T15:52:53.881Z", "pk": "483106"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.85371898644081, 40.80752387806629], [-73.85356703937259, 40.80743809584565], [-73.85296399368991, 40.807119956026476], [-73.85236103677988, 40.806774978290235], [-73.8520097572118, 40.80657627407719]]]}}, {"type": "Feature", "properties": {"route_id": "280485011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280485", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{B2BE1973-0E9B-4233-B625-DA08BD05F681}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.924Z", "model_edited_date": "2019-07-12T15:52:53.924Z", "pk": "483130"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.84731867466076, 40.81155579119223], [-73.84660345699007, 40.811653069382395], [-73.84629397444772, 40.811691114693836]]]}}, {"type": "Feature", "properties": {"route_id": "280487011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280487", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{A5BD03DF-17FB-485D-8155-36A4E0BE8382}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.926Z", "model_edited_date": "2019-07-12T15:52:53.926Z", "pk": "483131"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.84995704607779, 40.813911981994075], [-73.84963596007732, 40.81377500802255], [-73.84935299815851, 40.813654988616754], [-73.84885394257014, 40.81342903728714], [-73.84792597780216, 40.81294602951455], [-73.84763595347421, 40.812933043623715], [-73.84608205324206, 40.81309596520294]]]}}, {"type": "Feature", "properties": {"route_id": "280489011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280489", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{040BDACE-952D-4F19-992A-7BDE494EE21B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.927Z", "model_edited_date": "2019-07-12T15:52:53.928Z", "pk": "483132"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.84731867466076, 40.81155579119223], [-73.84735901248813, 40.811592428164985], [-73.8476519728672, 40.812945995371024], [-73.84766702218467, 40.812967044863214], [-73.84769600322768, 40.81306002936458], [-73.84778678202163, 40.81346310994233], [-73.84810701395293, 40.8146810268627], [-73.8485870250791, 40.816763033212965]]]}}, {"type": "Feature", "properties": {"route_id": "280491011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280491", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{4529D9DB-C3C6-4153-95CF-DE97B2FBD54B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.929Z", "model_edited_date": "2019-07-12T15:52:53.929Z", "pk": "483133"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.84885394257014, 40.81342903728714], [-73.8489279483262, 40.81371596822112], [-73.8490950430822, 40.814550989629524], [-73.84936902479878, 40.81573299400742], [-73.84956605573647, 40.81663398327198]]]}}, {"type": "Feature", "properties": {"route_id": "280493011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280493", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{0236BB6B-9284-4FF8-AD9D-EE666574E6B1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.931Z", "model_edited_date": "2019-07-12T15:52:53.931Z", "pk": "483134"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.84574000739039, 40.81395003984634], [-73.84598396426534, 40.81495897334659], [-73.8464700222448, 40.817050957760245]]]}}, {"type": "Feature", "properties": {"route_id": "280495011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280495", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{AA2BAB18-FD85-42C8-9116-F96722523C5A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.932Z", "model_edited_date": "2019-07-12T15:52:53.932Z", "pk": "483135"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.850960056899, 40.81434896804935], [-73.8507950444076, 40.81434696406503], [-73.85010900221727, 40.81441597758257], [-73.8490950430822, 40.814550989629524], [-73.84810701395293, 40.8146810268627], [-73.8480669696596, 40.81468603197698], [-73.84704797370175, 40.814817012063315], [-73.8468779875533, 40.81484197754373], [-73.84598396426534, 40.81495897334659], [-73.8452059901098, 40.815057035498434]]]}}, {"type": "Feature", "properties": {"route_id": "280499011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280499", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{D2E44C27-E833-4E88-B39B-8008390ED9E4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.934Z", "model_edited_date": "2019-07-12T15:52:53.934Z", "pk": "483136"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.850960056899, 40.81434896804935], [-73.85108005827266, 40.81436899047762], [-73.85113802738833, 40.81440397934211], [-73.85116397971167, 40.81444603612414], [-73.85148194991744, 40.815753958745184], [-73.85163297439523, 40.81636099744268]]]}}, {"type": "Feature", "properties": {"route_id": "280501011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280501", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{9F083C5F-2566-4431-AABB-0CE2BBB28067}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.935Z", "model_edited_date": "2019-07-12T15:52:53.935Z", "pk": "483137"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.8450759897208, 40.815387958694075], [-73.84549501084169, 40.817180021590325]]]}}, {"type": "Feature", "properties": {"route_id": "280503011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "280503", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-06-06T15:11:10Z", "created_by": "ELRS", "global_id": "{7B7E126C-E039-4410-8EA6-98E3EF633331}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 3, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:53.937Z", "model_edited_date": "2019-07-12T15:52:53.937Z", "pk": "483138"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.84450200862311, 40.81730700522935], [-73.8445069677359, 40.81743803492797], [-73.84459605160174, 40.81784601019866], [-73.84494902528388, 40.81935104050407], [-73.84496801545582, 40.81943203466219], [-73.84498700567175, 40.819513028816694], [-73.84528401649494, 40.82079301182421], [-73.84545694391338, 40.82154296785038], [-73.84562305663403, 40.82226898348661], [-73.84577597635885, 40.82290802730424], [-73.84595497334233, 40.823671014960276], [-73.84613199616986, 40.82442497426401], [-73.84630202146651, 40.82514499223508], [-73.84646803293873, 40.82587100526797], [-73.84663596529391, 40.82658901985625], [-73.84679896788892, 40.827317974898854]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([40.81398592633296, -73.84524691695451], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
