<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 317:005 - 2019-07-23</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 317:005 | Processed 2019-07-23
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_004.html">Previous Map</a></li>
        
        
        <li><a href="./map_006.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 317:000</a></li>
            
            <li><a href="./map_001.html">Diff 317:001</a></li>
            
            <li><a href="./map_002.html">Diff 317:002</a></li>
            
            <li><a href="./map_003.html">Diff 317:003</a></li>
            
            <li><a href="./map_004.html">Diff 317:004</a></li>
            
            <li><a href="./map_005.html">Diff 317:005</a></li>
            
            <li><a href="./map_006.html">Diff 317:006</a></li>
            
            <li><a href="./map_007.html">Diff 317:007</a></li>
            
            <li><a href="./map_008.html">Diff 317:008</a></li>
            
            <li><a href="./map_009.html">Diff 317:009</a></li>
            
            <li><a href="./map_010.html">Diff 317:010</a></li>
            
            <li><a href="./map_011.html">Diff 317:011</a></li>
            
            <li><a href="./map_012.html">Diff 317:012</a></li>
            
            <li><a href="./map_013.html">Diff 317:013</a></li>
            
            <li><a href="./map_014.html">Diff 317:014</a></li>
            
            <li><a href="./map_015.html">Diff 317:015</a></li>
            
            <li><a href="./map_016.html">Diff 317:016</a></li>
            
            <li><a href="./map_017.html">Diff 317:017</a></li>
            
            <li><a href="./map_018.html">Diff 317:018</a></li>
            
            <li><a href="./map_019.html">Diff 317:019</a></li>
            
            <li><a href="./map_020.html">Diff 317:020</a></li>
            
            <li><a href="./map_021.html">Diff 317:021</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 317, "osm_id": 12306890, "tags": "{'hgv': 'designated', 'ref': 'CR 335', 'name': 'Town Line Road', 'lanes': '2', 'highway': 'tertiary', 'surface': 'asphalt', 'maxspeed': '45 mph', 'tiger:cfcc': 'A41', 'tiger:county': 'Erie, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14086', 'tiger:name_base': 'Town Line', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14086', 'hgv:state_network': 'yes', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '18', 'changeset': '0', 'timestamp': '2019-07-22T08:31:16Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5176"}, "geometry": {"type": "LineString", "coordinates": [[-78.5782931, 42.9072991], [-78.5782952, 42.9074767]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "157001011", "from_date": "2011-01-01T00:00:00Z", "to_date": null, "dot_id": "157001", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{A9950F9F-10A0-4100-BB27-E1D46CBB19B3}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:17.316Z", "model_edited_date": "2019-07-12T15:46:17.316Z", "pk": "305245"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.57612994341545, 42.83962696239974], [-78.57614997993815, 42.83983198726839], [-78.57619496862173, 42.840091966584254], [-78.5765879730946, 42.84144801378573], [-78.5768270610499, 42.84216202633418], [-78.57694400461602, 42.842439023138596], [-78.57741597959769, 42.84353904412581], [-78.57757601209809, 42.843972982516114], [-78.577635960749, 42.844190984634054], [-78.57767300433903, 42.844525044558736], [-78.57768397794207, 42.84491403413171], [-78.5776690147376, 42.84576898168794], [-78.57766800750309, 42.84763203015454], [-78.57765305474803, 42.8481779600247], [-78.57764497657116, 42.84994398610918], [-78.57759003062165, 42.85371099445841], [-78.57758998287053, 42.85484297750366], [-78.57759001863609, 42.85627704158423], [-78.57760196571346, 42.85802299101038], [-78.5775849908311, 42.859855022676456], [-78.57759305697523, 42.860310011733915], [-78.57758297519037, 42.861300044988766], [-78.57757897616554, 42.86323998792945], [-78.57757594306182, 42.86471601524142], [-78.57757305777447, 42.865531956049104], [-78.57758499008335, 42.86727097113882], [-78.57758197878793, 42.86771000921814], [-78.577579006963, 42.868662002543765], [-78.57760196419468, 42.871469983975004], [-78.57761701717426, 42.87290501627406], [-78.57762994814108, 42.87337200783202], [-78.5776849548099, 42.87524797466246], [-78.57771898029957, 42.87619601837008], [-78.57774997070241, 42.87695399314268], [-78.57776795248503, 42.87763097902121], [-78.57776999853753, 42.87858695614287], [-78.57780502757983, 42.880002994152726], [-78.57784705849967, 42.88323500204584], [-78.57788697106317, 42.885315018551736], [-78.57791704767024, 42.88706201585031], [-78.57796002941565, 42.88841198470972], [-78.57795698573223, 42.88888199641764], [-78.57800297595122, 42.890651995349025], [-78.57800305157777, 42.8906850374937], [-78.5780039594531, 42.89072399620436], [-78.57800397797043, 42.89077297713434], [-78.57800597544423, 42.890799026093774], [-78.57803398114766, 42.89295000439633], [-78.57806200637077, 42.89462098100485], [-78.5780840367725, 42.8955769612428], [-78.57810795033879, 42.896961020174054], [-78.57812400956941, 42.897708025331376], [-78.57813294944374, 42.898827026162984], [-78.5781839550885, 42.90099403009171], [-78.57818997286847, 42.901191028133034], [-78.57819299308179, 42.90133202541144], [-78.57819600556901, 42.901475003796925], [-78.57821705162185, 42.90278603953725], [-78.57825605135162, 42.90550896130427], [-78.57827504448748, 42.90742098352201], [-78.57830602004807, 42.90934100398571], [-78.57831096146866, 42.9101939722104], [-78.57832999381793, 42.91270700473179], [-78.57833905401617, 42.91601197417243], [-78.57834604563571, 42.916361017761645], [-78.5783480439095, 42.916754967143916], [-78.57834799435412, 42.91700995994952], [-78.57832094365368, 42.91970199034356], [-78.57831001282833, 42.92217102850184], [-78.5783149623202, 42.92263700669533], [-78.57831501007273, 42.922825997541665], [-78.57831605336831, 42.92299199722288], [-78.57831900871449, 42.92494998757038], [-78.57831197872008, 42.92550097741173], [-78.57828004720604, 42.92706199589579], [-78.5782799604792, 42.92720002868299], [-78.57828299095321, 42.927486978754466], [-78.57825097070778, 42.93054102905071], [-78.57823895568183, 42.9310250053809], [-78.57823397251133, 42.93194103952514], [-78.57820701250515, 42.933463004435545], [-78.57820300487211, 42.9347509593951], [-78.57818105076429, 42.936114028242436], [-78.57817996203272, 42.9380229810915], [-78.57816003008831, 42.939961966081825], [-78.57813402062088, 42.94116201033683], [-78.5781319917664, 42.94179702920964], [-78.57806606136265, 42.94345202934552], [-78.57803598984597, 42.94368797237208], [-78.57800304496396, 42.943849002804285], [-78.57789003586846, 42.9441130224957], [-78.5777299526465, 42.944343039873644], [-78.57705500486581, 42.94521800018354], [-78.57696596243123, 42.945367009546125], [-78.57662505368089, 42.9461079818684], [-78.57627401712469, 42.94692598320711]]]}}, {"type": "Feature", "properties": {"route_id": "157006011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "157006", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{ABA44577-8BFB-40DC-8BBB-9DC3353E9974}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:17.329Z", "model_edited_date": "2019-07-12T15:46:17.329Z", "pk": "305250"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.62270501648693, 42.91082900739252], [-78.62203104881314, 42.91083496441099], [-78.6210700259187, 42.91081696514298], [-78.61994096416912, 42.91079302350446], [-78.61853803073934, 42.91078404176915], [-78.61558794710034, 42.91073601230336], [-78.61460395909758, 42.91071904490959], [-78.61289996418748, 42.91070204398722], [-78.60851304975827, 42.91061395987095], [-78.60772600409909, 42.9106070141001], [-78.59954094989986, 42.91047999325591], [-78.59871095287984, 42.91045903080997], [-78.5978800484909, 42.91045402781147], [-78.59539502410155, 42.91040695683922], [-78.59302796362525, 42.910380975410284], [-78.59187100734293, 42.91036996765135], [-78.58841104309198, 42.910317983572675], [-78.58828095939985, 42.910318014501364], [-78.58420696784253, 42.91029795771706], [-78.58278498500763, 42.91027499689436], [-78.58133497465981, 42.91026298066185], [-78.57913396524978, 42.91021701290171], [-78.57831096146866, 42.9101939722104], [-78.57768605535183, 42.91018201449846], [-78.57416394736472, 42.910236978581786], [-78.57345503946885, 42.91025301471205], [-78.57290302108628, 42.91027503855612], [-78.57203702117606, 42.91028796134049], [-78.56560805591235, 42.910431999924285], [-78.56086095438727, 42.91051799597716], [-78.56001305136175, 42.910521980209175], [-78.55830496765662, 42.910554982679066], [-78.55572601588155, 42.91059100557584], [-78.55280198788849, 42.91064597702821], [-78.54537003761712, 42.91076997462084], [-78.54277694762423, 42.91081397652969], [-78.54191100490154, 42.91082603849519], [-78.54117394282926, 42.91084697799028], [-78.53976903976253, 42.910886969801965], [-78.53587200690566, 42.9109310186424], [-78.53239797028588, 42.91097996476774], [-78.53144300029032, 42.91098398295421], [-78.52947400867512, 42.91099399828962], [-78.5252930493697, 42.911045009135236], [-78.52443504050878, 42.91104597905504], [-78.52340996115959, 42.911060014546166]]]}}, {"type": "Feature", "properties": {"route_id": "157205011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "157205", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{F8E235CC-EF62-4374-8B9E-ADA57CBD92F7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:04.313Z", "model_edited_date": "2019-07-12T15:49:04.313Z", "pk": "376648"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.57625797316027, 42.8976589897251], [-78.57625896914392, 42.89785398409569], [-78.5762260185535, 42.89796603340887], [-78.57614895273349, 42.89808396449769], [-78.5759989448203, 42.89820696811484], [-78.57589894925802, 42.898263038742776], [-78.57567993768589, 42.898327963603045], [-78.57557401500145, 42.89834298122395], [-78.57504304476316, 42.89836498698279], [-78.57462705889208, 42.89837196044969], [-78.57388997430022, 42.898413010129985]]]}}, {"type": "Feature", "properties": {"route_id": "157204011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "157204", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{A54B0E21-06B7-4E8B-B5F4-216CBFA1A440}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:04.312Z", "model_edited_date": "2019-07-12T15:49:04.312Z", "pk": "376647"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.57812400956941, 42.897708025331376], [-78.57687401312933, 42.897740023434594], [-78.57674797099192, 42.89772901986131], [-78.5763240399008, 42.897659984601106], [-78.57625797316027, 42.8976589897251], [-78.57622898969854, 42.897555990704454], [-78.57613099583975, 42.89743498129192], [-78.57601000992513, 42.8973229745262], [-78.57585003357202, 42.89722497265225], [-78.57570501184688, 42.89717800546156], [-78.57550004626931, 42.89714695879588], [-78.57533793836129, 42.897136991441094], [-78.57323102610631, 42.897197993146136], [-78.57293701420747, 42.89718998356256], [-78.57279300705235, 42.8971690023717], [-78.57262202105977, 42.89710501474466], [-78.57242704897658, 42.89698199005514], [-78.57233600015574, 42.89689200405114], [-78.57226197079127, 42.89678500900081], [-78.57217695188338, 42.89656202617331]]]}}, {"type": "Feature", "properties": {"route_id": "157206011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "157206", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{7B9CBE56-3BC8-44E8-9F40-8FCFDB06F43D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:04.325Z", "model_edited_date": "2019-07-12T15:49:04.326Z", "pk": "376649"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.57819600556901, 42.901475003796925], [-78.57774401346028, 42.90147600244703], [-78.57487396947398, 42.90142099087976], [-78.57349505489101, 42.901417005502246], [-78.5728060266102, 42.901431965593865], [-78.57142795038435, 42.90148699491898], [-78.57072998512758, 42.901502041546806], [-78.56938793736116, 42.901512972214405], [-78.56787098500969, 42.90151097704596], [-78.56593600084275, 42.901483012906006], [-78.56523503993404, 42.901461023042415], [-78.56377498667189, 42.90143901114917], [-78.56249897089597, 42.90139503937648], [-78.56097999421142, 42.90139400601248], [-78.56015303223444, 42.90138302218483], [-78.55982905220483, 42.90135898457326], [-78.55973998050187, 42.90133501598067], [-78.55967000276922, 42.90129595649649], [-78.55962195519736, 42.90125702458462], [-78.55955597251678, 42.901163996989546], [-78.55954696312756, 42.90113303373811], [-78.55952602921398, 42.90042300308172], [-78.5595390465215, 42.900077025921476], [-78.55949501374135, 42.89992704019186], [-78.55945494364522, 42.899864989793706], [-78.55937604113659, 42.899807029518975], [-78.55925402355291, 42.899748970702575], [-78.55909402976455, 42.89971199262626], [-78.55798594453464, 42.8996209643332], [-78.55553695332681, 42.89937903604811], [-78.5529499541508, 42.89908804012228], [-78.55255404207452, 42.89904595802629]]]}}, {"type": "Feature", "properties": {"route_id": "257908011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "257908", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{6FA2CAC8-EC86-420A-9470-804636D89895}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:22.590Z", "model_edited_date": "2019-07-12T15:49:22.590Z", "pk": "385956"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.65724794869861, 42.90513203014879], [-78.65622702072301, 42.9049199585173], [-78.65407505493728, 42.90445401744702], [-78.65292694208485, 42.904190967285274], [-78.65229194109845, 42.904055037025195], [-78.65149099030576, 42.903912968572186], [-78.6509350113405, 42.903825018666375], [-78.65075500849844, 42.90377800386757], [-78.65063104812552, 42.90372802880576], [-78.65044700825518, 42.90364998896751], [-78.65023202387727, 42.90358302116594], [-78.6500750613754, 42.90355903993413], [-78.6488239614988, 42.903501013349434], [-78.64684801751325, 42.90340099803224], [-78.64528794220904, 42.90330398668288], [-78.64490003125591, 42.90328898233472], [-78.64032303478612, 42.90304700997609], [-78.6388299443561, 42.90296200345272], [-78.6379920269, 42.90290898453823], [-78.63750096201746, 42.902883011135636], [-78.6341660546846, 42.90271201460037], [-78.63304893881286, 42.90264298290973], [-78.63201805634668, 42.902572011218254], [-78.63132003696201, 42.90253601822725], [-78.6306160433413, 42.90248796536103], [-78.6291960048313, 42.90241599942048], [-78.62693494918604, 42.90229002341068], [-78.62432595972895, 42.90215999602811], [-78.62285005542883, 42.90207495547817], [-78.61999696842662, 42.9019089844697], [-78.61476695135353, 42.90162201092487], [-78.61222502968765, 42.90148400343145], [-78.60774600403374, 42.90122502087077], [-78.60193900789774, 42.900917036221934], [-78.59782395409802, 42.90068797460674], [-78.59750702441796, 42.90068002933865], [-78.5956479473675, 42.900725003681785], [-78.59316995745176, 42.900790030078426], [-78.59284404338929, 42.90079396927026], [-78.59115203406913, 42.90085198831831], [-78.58971798475179, 42.90087901353294], [-78.58653898864759, 42.90097004463274], [-78.58468305204663, 42.90102302535968], [-78.58395894668499, 42.901036991620515], [-78.58323499268315, 42.90106202338663], [-78.58143002243827, 42.901106961105775], [-78.57912298007139, 42.90117001908027], [-78.57818997286847, 42.901191028133034]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([42.9073879, -78.57829415000002], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
