<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 317:004 - 2019-07-23</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 317:004 | Processed 2019-07-23
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_003.html">Previous Map</a></li>
        
        
        <li><a href="./map_005.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 317:000</a></li>
            
            <li><a href="./map_001.html">Diff 317:001</a></li>
            
            <li><a href="./map_002.html">Diff 317:002</a></li>
            
            <li><a href="./map_003.html">Diff 317:003</a></li>
            
            <li><a href="./map_004.html">Diff 317:004</a></li>
            
            <li><a href="./map_005.html">Diff 317:005</a></li>
            
            <li><a href="./map_006.html">Diff 317:006</a></li>
            
            <li><a href="./map_007.html">Diff 317:007</a></li>
            
            <li><a href="./map_008.html">Diff 317:008</a></li>
            
            <li><a href="./map_009.html">Diff 317:009</a></li>
            
            <li><a href="./map_010.html">Diff 317:010</a></li>
            
            <li><a href="./map_011.html">Diff 317:011</a></li>
            
            <li><a href="./map_012.html">Diff 317:012</a></li>
            
            <li><a href="./map_013.html">Diff 317:013</a></li>
            
            <li><a href="./map_014.html">Diff 317:014</a></li>
            
            <li><a href="./map_015.html">Diff 317:015</a></li>
            
            <li><a href="./map_016.html">Diff 317:016</a></li>
            
            <li><a href="./map_017.html">Diff 317:017</a></li>
            
            <li><a href="./map_018.html">Diff 317:018</a></li>
            
            <li><a href="./map_019.html">Diff 317:019</a></li>
            
            <li><a href="./map_020.html">Diff 317:020</a></li>
            
            <li><a href="./map_021.html">Diff 317:021</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 317, "osm_id": 20125343, "tags": "{'name': 'Wheeler Station Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Ontario, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14469', 'tiger:name_base': 'Wheeler Station', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14469'}", "meta": "{'version': '9', 'changeset': '0', 'timestamp': '2019-07-22T14:55:34Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5179"}, "geometry": {"type": "LineString", "coordinates": [[-77.380168, 42.8621409], [-77.3801851, 42.8653957], [-77.3802371, 42.8667797], [-77.3801467, 42.8691852], [-77.380322, 42.8707905], [-77.3803005, 42.8714993], [-77.3802861, 42.8719769], [-77.3802291, 42.8730246]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100146041", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100146", "county_order": 4, "route_number": "20", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{B9B28009-4D30-4179-89A7-7159B24090B2}", "conc_hierarchy": 2002001, "direction": 0, "roadway_signing": 2, "roadway_type": 3, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "A", "model_created_date": "2019-07-12T15:45:52.215Z", "model_edited_date": "2019-07-12T15:45:52.215Z", "pk": "299833"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.58805096821877, 42.789547001781514], [-77.58780495138535, 42.7896049734525], [-77.58753594335622, 42.78965400860304], [-77.58714394315001, 42.78970897532756], [-77.58651700299725, 42.78976798941089], [-77.58594394196214, 42.78978796463872], [-77.58513396339694, 42.78978798497332], [-77.58262595834083, 42.7897599678184], [-77.58020105867132, 42.789740017138435], [-77.57917800555933, 42.78972300771434], [-77.57832694574871, 42.78972003452689], [-77.57746898493093, 42.78970397170785], [-77.57542999066409, 42.789690985825686], [-77.5746210084606, 42.7897150418304], [-77.57416504311625, 42.789755014542706], [-77.57354295395174, 42.78983699137689], [-77.57327996021327, 42.78988099611838], [-77.57246005559277, 42.79003395883157], [-77.57081905958889, 42.790338004116634], [-77.57023795508015, 42.79041201861819], [-77.56969504291826, 42.790434024932374], [-77.5693910217414, 42.790441032149566], [-77.569191034956, 42.79043300548722], [-77.56870799601485, 42.79040098628383], [-77.56802600518672, 42.79031796063562], [-77.56679100077699, 42.79012199020733], [-77.56485595361698, 42.789816982665776], [-77.56404603499494, 42.78970600504499], [-77.5629340483995, 42.78959295963228], [-77.56085799909296, 42.78938397149546], [-77.56043902435556, 42.78932500035051], [-77.55995400559986, 42.7892150075319], [-77.55911103002984, 42.78896903231182], [-77.5587499566051, 42.78888498770802], [-77.5583179847424, 42.78882197709347], [-77.5579750350328, 42.788794974985066], [-77.55757402249941, 42.78878898980062], [-77.55717999214869, 42.78881004144524], [-77.55699995196699, 42.78882901210773], [-77.55653295430558, 42.788904008348105], [-77.55615198590043, 42.78898995972834], [-77.55463097461474, 42.78934404050897], [-77.55415798334889, 42.789439963560454], [-77.5537390247707, 42.789509013689944], [-77.55332702064065, 42.78955098301044], [-77.55273398799407, 42.78958204297555], [-77.55213197570596, 42.789585024393475], [-77.55089701124415, 42.789564022871275], [-77.54934694094148, 42.78954498429705], [-77.54734602023998, 42.7895480291213], [-77.54664098206165, 42.78954003785766], [-77.54592302764337, 42.78954502624542], [-77.54517694828465, 42.78953802900635], [-77.54439305347233, 42.78954501455198], [-77.54289804285875, 42.78952997802453], [-77.54195202788837, 42.78952497173218], [-77.5391170400113, 42.789480028783856], [-77.53776384850131, 42.78948823976728], [-77.53282998294986, 42.78951804258769], [-77.53257893829324, 42.789531972791195], [-77.53208798256124, 42.78958101647319], [-77.53029396521482, 42.78980403020676], [-77.52975996884699, 42.78986203151908], [-77.52918900663269, 42.7898830256105], [-77.52862105981013, 42.789870001479834], [-77.52673204071618, 42.78978700912899], [-77.52600898668597, 42.789771994499176], [-77.5256749648867, 42.78978395901158], [-77.5254869689665, 42.78979999403592], [-77.52462305745486, 42.78992296987684], [-77.52268101830116, 42.79022603084494], [-77.5210389939873, 42.79050201136457], [-77.52070504795905, 42.79053701182473], [-77.52036197478911, 42.79054897919378], [-77.52001902904851, 42.79053095875323], [-77.51923901059001, 42.79041999542737], [-77.5170950335038, 42.79011598490289], [-77.51669305008967, 42.79005603018824], [-77.51556904831571, 42.78990100670368], [-77.51495702698388, 42.789817026508445], [-77.51482303305455, 42.78979601839899], [-77.51461702953328, 42.78976299522612], [-77.51353003986276, 42.78962199711192], [-77.51314700483465, 42.789595019523055], [-77.5123860553573, 42.78956796500741], [-77.50962605580243, 42.78955099101928], [-77.50850304530121, 42.78955300988648], [-77.50753705739493, 42.789564994446586], [-77.50672997063185, 42.78957304022774], [-77.50594402911273, 42.78957800682679], [-77.50482505115573, 42.78958899514786], [-77.50337498295157, 42.789602982172646], [-77.50138697185942, 42.78961403560474], [-77.5010860085624, 42.78960602559138], [-77.50056703206305, 42.7895580248838], [-77.50024294360664, 42.78950099180033], [-77.50008996945928, 42.78946696307135], [-77.49996201992735, 42.78943500067364], [-77.49963501658945, 42.78934201143565], [-77.49910099067917, 42.78915998098204], [-77.49869703391091, 42.78902004287599], [-77.49845205309424, 42.788956955214665], [-77.49818596219905, 42.78890702453217], [-77.49792405308088, 42.78887897354827], [-77.49744797442314, 42.78887900817515], [-77.49730198928222, 42.78888795684475], [-77.49697797381731, 42.78893896990139], [-77.49666299038533, 42.78901697935456], [-77.49632797314544, 42.78913495579029], [-77.49620104037898, 42.789185989904105], [-77.49590801557977, 42.78935104452002], [-77.49562098575853, 42.78957098669104], [-77.49549996719797, 42.789684023847315], [-77.49539903862554, 42.789795001972436], [-77.49523099201637, 42.79004296580292], [-77.4951169594472, 42.79026597744201], [-77.49504199424663, 42.79051497320967], [-77.49501600634422, 42.79063800348461], [-77.49500097250287, 42.79091801878484], [-77.49506197849739, 42.791504968185855], [-77.4951510436599, 42.79235199501902], [-77.49514298559028, 42.79262303352759], [-77.49509397761008, 42.792872993232834], [-77.49504400846415, 42.79301995955362], [-77.49493999919264, 42.79323699028373], [-77.49482595181459, 42.793408045389214], [-77.4946710143274, 42.793589986085884], [-77.49448396498231, 42.7937670453621], [-77.49426304830601, 42.79393196477506], [-77.49409103488411, 42.79404503124433], [-77.49391894114218, 42.79414098928635], [-77.49349105866385, 42.794382996308755], [-77.49272195387934, 42.79482396453564], [-77.49237199779935, 42.79505499513075], [-77.49203505953503, 42.79532103799506], [-77.49170397474055, 42.79560199124913], [-77.4916540151475, 42.79565197474699], [-77.49131603050728, 42.79601700132962], [-77.49110597886326, 42.79625497765488], [-77.49043606146347, 42.796990026666975], [-77.49001603120803, 42.797388981721625], [-77.48950404111623, 42.79779398782527], [-77.48813001056622, 42.798763963592386], [-77.48767401355539, 42.799093005657774], [-77.48713103655878, 42.79946697801039], [-77.48535400263259, 42.800738963428984], [-77.48494703845951, 42.80102595728652], [-77.48404605219798, 42.80169502942834], [-77.48379395549217, 42.801895004418306], [-77.48308195089393, 42.80246199474989], [-77.48244298398112, 42.80291699912569], [-77.48220897174411, 42.8030710134441], [-77.4815149763463, 42.80350496356621], [-77.48138194322739, 42.803587991230756], [-77.48114895212248, 42.80373396792281], [-77.48020600826764, 42.804312970695264], [-77.47877198814383, 42.80521497869532], [-77.47805395271824, 42.80562997920216], [-77.47773304860098, 42.805785956800776], [-77.47716697504131, 42.806049982926226], [-77.47635302337771, 42.806387987292844], [-77.47463395724654, 42.80709701544439], [-77.47406495821659, 42.80732201073399], [-77.4738199915949, 42.80742302671767], [-77.47233601512076, 42.807987005565614], [-77.46977702867736, 42.808911037648016], [-77.46840005280242, 42.80941196431614], [-77.46704593879541, 42.80994398913718], [-77.46597297114685, 42.81039898098719], [-77.46423505189892, 42.811181018591014], [-77.46412496704947, 42.81123003443989], [-77.463063049108, 42.811717988612926], [-77.46138694170088, 42.81250000335823], [-77.46052803492172, 42.81289604230884], [-77.45982695465764, 42.81323501428577], [-77.45902495341173, 42.81365701311726], [-77.4554839792248, 42.81562196919996], [-77.45453297463523, 42.816149966809974], [-77.45356595229501, 42.81669396999031], [-77.45328498057114, 42.81687297467333], [-77.4528419976604, 42.81720501996556], [-77.45256696399962, 42.817426037788366], [-77.45230597180455, 42.81766503367607], [-77.45212504477738, 42.81784396271001], [-77.45192705871067, 42.818070982970006], [-77.45085696299523, 42.81931998958572], [-77.45052695918648, 42.819633037529435], [-77.45033201456167, 42.81979803639334], [-77.44986595777257, 42.820125971775916], [-77.44965895196478, 42.82025196704267], [-77.44940405581612, 42.82039195379327], [-77.44905000835122, 42.82055801451126], [-77.44860304925882, 42.820741010033146], [-77.44819705749195, 42.82086801841415], [-77.44688604595127, 42.821232024238064], [-77.44644396259685, 42.821386991502806], [-77.44628898411202, 42.82144604471684], [-77.44596703701286, 42.82158898791929], [-77.44543799773302, 42.82188097183009], [-77.44508004848757, 42.82211301832938], [-77.44360604492455, 42.823228042174414], [-77.4424099946191, 42.824083991991046], [-77.44146002937113, 42.824719016097], [-77.44112205548845, 42.82493099373025], [-77.43994104138199, 42.82571996195743], [-77.43922800214972, 42.82623096321682], [-77.43880094782138, 42.82656099377311], [-77.43836201467404, 42.826925043592304], [-77.43788100665604, 42.82736103630835], [-77.4373959699159, 42.82781602094252], [-77.43687099394374, 42.82830400179902], [-77.43650004769707, 42.82858996642399], [-77.43628596183441, 42.82872401241829], [-77.4359450361995, 42.82889299497988], [-77.4351330321424, 42.82924399208381], [-77.43383105197347, 42.82977901738264], [-77.43293403417826, 42.83013099560829], [-77.43243105073871, 42.83031403854403], [-77.43215600653092, 42.830403988665545], [-77.43151097108262, 42.830589956497754], [-77.42968495931646, 42.83105700546886], [-77.42876396412204, 42.83128204405706], [-77.42824801321879, 42.83137196386347], [-77.42782094411955, 42.83142595962488], [-77.42735895810351, 42.83145998264641], [-77.42645697684799, 42.83147100708469], [-77.42599598260291, 42.83144602256315], [-77.4246040231073, 42.831279037739556], [-77.42346405400266, 42.831139030343316], [-77.42189794969666, 42.830961024363354], [-77.4216819953725, 42.83094803528561], [-77.42117999027364, 42.83094100816681], [-77.42067296845777, 42.83095902808311], [-77.42023301593467, 42.83100903489878], [-77.41976605936988, 42.831085004384725], [-77.41847998496493, 42.83126698253982], [-77.41823900824987, 42.83128999443901], [-77.41799396162105, 42.83130903969342], [-77.41738495436786, 42.83131902452929], [-77.4170990069531, 42.83131200768214], [-77.41583505412831, 42.83123001019232], [-77.41537499378893, 42.83121000574529], [-77.41462401961584, 42.83120298348273], [-77.40997697362862, 42.83120801157157], [-77.40801296439646, 42.83119802738774], [-77.4066260194803, 42.83120298044547], [-77.40620797187877, 42.8312030366058], [-77.40576593986904, 42.83120296511819], [-77.40474304475657, 42.83119096664229], [-77.40291097450181, 42.83119496197738], [-77.40154302193534, 42.83118801852989], [-77.40076901901843, 42.83119300281051], [-77.4009620084283, 42.832142016344925], [-77.40101495911792, 42.83261203368942], [-77.40115899988102, 42.83534204205221], [-77.40119305500339, 42.835958961788094], [-77.40124104599082, 42.83680295961982], [-77.40125003457017, 42.83739501271275], [-77.40120401455198, 42.837899973571986], [-77.40111199166581, 42.83842399914742], [-77.40099004396184, 42.8389210079304], [-77.40070403745867, 42.839981012699596], [-77.40031197038603, 42.84133895679856], [-77.39995999331775, 42.84267399697952], [-77.39973699734117, 42.84348495811583], [-77.39934400091032, 42.84486101645195], [-77.39921995332419, 42.84519697239123], [-77.39903300273346, 42.84557395777517], [-77.3988560491615, 42.84585204144586], [-77.3986160497336, 42.84615801028816], [-77.39819301942279, 42.84663899443361], [-77.39791601916546, 42.84692502633924], [-77.39588804219827, 42.84910297496661], [-77.395140940122, 42.84993300201012], [-77.39504698925892, 42.85004797771382], [-77.39488796889599, 42.85024301645032], [-77.39441105559621, 42.85094302851517], [-77.39202599166002, 42.854671968886954], [-77.39118699525135, 42.855996989166364], [-77.39092596759393, 42.856445025318486], [-77.39067904392527, 42.85698902664434], [-77.39052797540458, 42.857448001485054], [-77.38947801900856, 42.86123804430787], [-77.38932298952732, 42.86191204254989], [-77.3892759496055, 42.86220297649285], [-77.38925802529327, 42.86257596574252], [-77.3893030307104, 42.863329981051386], [-77.3893749980804, 42.86385003118533], [-77.3895509829589, 42.865029034896075], [-77.38964395696227, 42.86603300927386], [-77.38964903306406, 42.866266035137784], [-77.3896559833882, 42.86690603458611], [-77.3896350515501, 42.86945300306076], [-77.38961603276319, 42.875002004985944], [-77.38958700888269, 42.881823034376616], [-77.38957496474877, 42.883141031637976]]]}}, {"type": "Feature", "properties": {"route_id": "100454011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100454", "county_order": 1, "route_number": "64", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{61E1C01A-5A8A-4D18-A204-1AA0A8509FAA}", "conc_hierarchy": 3006400, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:59.466Z", "model_edited_date": "2019-07-12T15:45:59.466Z", "pk": "300467"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.37567198071457, 42.70568201776083], [-77.37591401837732, 42.705727962518154], [-77.37622102802453, 42.705771028208375], [-77.37646906105806, 42.70578199648565], [-77.37662101912659, 42.705787037215096], [-77.37708999409794, 42.70577099656965], [-77.37751894878832, 42.705726969417306], [-77.37780495548685, 42.70572201966362], [-77.37808204743988, 42.7057330129996], [-77.3783550275518, 42.70576102034488], [-77.37862505591642, 42.705814031103536], [-77.37891605248343, 42.705894972794525], [-77.37927705733006, 42.706024974525846], [-77.37951397327647, 42.706138015609866], [-77.37973500847671, 42.706270025613094], [-77.3798630505001, 42.70636803792733], [-77.37998304462742, 42.706495034959325], [-77.38013500359597, 42.70671402699978], [-77.38021196051464, 42.70684652639685], [-77.38035105460797, 42.707086030480994], [-77.38043400175064, 42.707249995318776], [-77.3804899991258, 42.70736697543095], [-77.38071803364024, 42.707882988669496], [-77.38075594945035, 42.708006017769314], [-77.38081205603244, 42.708409981267145], [-77.38083494381797, 42.70870198677753], [-77.38084202735257, 42.70880098269427], [-77.38085104442226, 42.709237983873024], [-77.3808690164318, 42.70960897194125], [-77.38091105928814, 42.709875004132066], [-77.38097702801163, 42.71006102436048], [-77.38113499409094, 42.71032500459602], [-77.38121599171643, 42.71044101402147], [-77.38151696552062, 42.71073101471897], [-77.38225501089532, 42.71131898651635], [-77.38260603298025, 42.71157003296581], [-77.38300498880618, 42.71180999409681], [-77.38352100248899, 42.712071019389974], [-77.38388894521668, 42.712227967502315], [-77.38445399199827, 42.712429975813166], [-77.38473101441258, 42.71251803639059], [-77.38581697632547, 42.71281202111698], [-77.38694705651598, 42.713058970428214], [-77.38760805614301, 42.713192956296425], [-77.3879920577663, 42.713296967511745], [-77.38844505554609, 42.71347103684307], [-77.38854305124924, 42.71351401670318], [-77.38885701019883, 42.71370197138505], [-77.38897394638549, 42.713793002014185], [-77.3891870069749, 42.71401502880869], [-77.3893519960045, 42.71425399725941], [-77.3894310356111, 42.71439795679905], [-77.38961899658912, 42.7148790374772], [-77.38978205398098, 42.71535703573834], [-77.38991699389112, 42.71563697258456], [-77.39004600670285, 42.715842022163315], [-77.39024901024192, 42.7161039684711], [-77.39045894681367, 42.71632695849628], [-77.39058794685539, 42.716448982501774], [-77.39085694623131, 42.71667398009143], [-77.39097596538717, 42.716764965097966], [-77.39127595934767, 42.71694798180251], [-77.3916399978357, 42.71712596765668], [-77.39242804204204, 42.71748203331201], [-77.39278100484904, 42.71766402902984], [-77.39303998858604, 42.71782196415362], [-77.39338396259487, 42.71807501444827], [-77.39387600494389, 42.718484984369816], [-77.39432094070897, 42.71888297037479], [-77.394624055973, 42.71919099088898], [-77.39488396875875, 42.71952197642366], [-77.39494602050924, 42.71960802660011], [-77.39508404757896, 42.71985304262279], [-77.39539701835473, 42.720527984350646], [-77.39561101724073, 42.72086200003084], [-77.39572494499113, 42.72099802185271], [-77.3957990176622, 42.72107895551308], [-77.39675206141898, 42.72193103880347], [-77.39698503504084, 42.722120035059234], [-77.39722701902, 42.72232100054064], [-77.39841098104783, 42.72335499501331], [-77.39894702857588, 42.72384002176051], [-77.39915205449317, 42.72404499845092], [-77.39939499779508, 42.72433697763653], [-77.39958096627237, 42.724620965651575], [-77.39974094435512, 42.72497204431869], [-77.39982594414158, 42.72526003958191], [-77.39988694494917, 42.72555601196912], [-77.39989599420353, 42.72585397399198], [-77.39987994997225, 42.72600802554734], [-77.39979895831938, 42.72645096106095], [-77.39963899077891, 42.72708204504289], [-77.39948101037656, 42.72765698668222], [-77.39937899424402, 42.72804903559285], [-77.39924101977634, 42.72869001441816], [-77.39921603473914, 42.72898598825202], [-77.39919100917135, 42.72981297891398], [-77.39913300289905, 42.731888020048345], [-77.39913597619933, 42.732094979858616], [-77.39915697592494, 42.73247796737838], [-77.399230972507, 42.73285101929557], [-77.39930899845456, 42.73307198528316], [-77.3994600098786, 42.73336102719874], [-77.39977298287374, 42.73384604235914], [-77.40034302633151, 42.73468703266731], [-77.40048400883668, 42.73498501816105], [-77.40059599183199, 42.735307025212755], [-77.40074795705698, 42.73593697062336], [-77.40082498144841, 42.73630896723316], [-77.40101803143855, 42.737329041888906], [-77.4010489651052, 42.73766202342498], [-77.4010530325532, 42.737855993026635], [-77.40101799433029, 42.738210979510086], [-77.40075197850614, 42.739819966671114], [-77.4006200516534, 42.74056401322877], [-77.40038194021481, 42.74208299463064], [-77.40030404877723, 42.74273000656265], [-77.40031202567637, 42.7430379856805], [-77.40034295638279, 42.74319996487082], [-77.40038793945693, 42.74336200955672], [-77.4007559790995, 42.74416103644425], [-77.40092101484296, 42.74449597753087], [-77.40139900070778, 42.74546198639077], [-77.40178397790474, 42.746274972912374], [-77.40187096646491, 42.746489984556284], [-77.40192099584544, 42.74665597573405], [-77.4019950246663, 42.746953022412335], [-77.402013940693, 42.74705996244526], [-77.40203098018243, 42.747150015424936], [-77.40210505254443, 42.747795999236935], [-77.40212690543066, 42.74798861913069], [-77.40225901610766, 42.749153041336434], [-77.40229903910075, 42.74941100083134], [-77.40244894098639, 42.75008402900561], [-77.40275598932612, 42.75129801140242], [-77.4037940026098, 42.75556801792112], [-77.40425095463866, 42.75742098127029], [-77.40436004502084, 42.757893966166534], [-77.4044190591519, 42.758196999151835], [-77.40508304287839, 42.76228502267172], [-77.40514800951836, 42.76250796885419], [-77.40527096665542, 42.76280200338529], [-77.40550499627273, 42.76322499664066], [-77.40565997551856, 42.763478015163095], [-77.40600203606687, 42.76408702594491], [-77.40610697626394, 42.764329030996024], [-77.40617696379485, 42.76452998831826], [-77.40624400843316, 42.764837984848995], [-77.40629893980731, 42.76517396996543], [-77.40631405721408, 42.76529296704385], [-77.40644794238413, 42.76710903759304], [-77.40647594790373, 42.76772798089209], [-77.40646200398973, 42.7682010274605], [-77.40638501356015, 42.76927097867899], [-77.40633097781742, 42.76974396755245], [-77.40623303121966, 42.77017195402582], [-77.40617904409882, 42.770336976789046], [-77.4059029609663, 42.77107604414947], [-77.40496897617261, 42.77325295914184], [-77.40441194039286, 42.774550008605836], [-77.40434303217272, 42.77471498459101], [-77.40410602845547, 42.775270967923845], [-77.4039499485838, 42.77564398319239], [-77.40391297989208, 42.77573102671611], [-77.40377695812448, 42.775997004306376], [-77.4036869968374, 42.77615503717882], [-77.40347700306097, 42.77643004188548], [-77.40334395154132, 42.77657700294057], [-77.40197001531143, 42.77785400268973], [-77.39886701352616, 42.78068103839269], [-77.39848696809375, 42.78107702070577], [-77.39820296376915, 42.78147197991202], [-77.39795697849031, 42.781848042180144], [-77.3973110566544, 42.78282103615426], [-77.39705894757815, 42.78321604477915], [-77.39654095573499, 42.784187975770365], [-77.39632997775321, 42.784629036546235], [-77.39597103446725, 42.785443022083776], [-77.39563900444887, 42.78624500699482], [-77.39536305206542, 42.78702402560575], [-77.39499394649118, 42.78813303793711], [-77.39477496793579, 42.78897902910496], [-77.39474598604248, 42.789150004631956], [-77.39472603207612, 42.789253979201085], [-77.39458994074207, 42.79000800743444], [-77.39455105408047, 42.79016001169069], [-77.39438001509205, 42.790604015008746], [-77.394108058515, 42.791217978644504], [-77.39381805959377, 42.791824034551446], [-77.3936949868106, 42.792117013513874], [-77.39355597220698, 42.7924120357484], [-77.39339897290324, 42.79276695744286], [-77.39292798012869, 42.79373401627269], [-77.39225599217401, 42.79503503025117], [-77.39144103993284, 42.796644019978785], [-77.39109301092105, 42.79742399321102], [-77.39098201775148, 42.797716986871706], [-77.39071701286824, 42.79856699257749], [-77.39028103051338, 42.80040704373598], [-77.38996805494142, 42.80186001962362], [-77.38993999772033, 42.80242700685665], [-77.39003595443829, 42.80331503640587], [-77.39015803934349, 42.80431300882566], [-77.39018998546659, 42.80486298528455], [-77.39021794607456, 42.80537297182696], [-77.39018004402276, 42.80602399898994], [-77.39013203873951, 42.80648901813454], [-77.39009802351306, 42.80696797262062], [-77.39011103821204, 42.807182014680194], [-77.39012600680691, 42.80726895752698], [-77.3902879442472, 42.807916982378764], [-77.39031795358157, 42.80802297223415], [-77.39066502240782, 42.809196970079064], [-77.3911749470091, 42.810585029497936], [-77.39138594288292, 42.811105959596595], [-77.3915730357228, 42.811488985334286], [-77.39168901141475, 42.81171501290642], [-77.3920640311541, 42.81243899322325], [-77.39297199040641, 42.81411497964921], [-77.39366400567211, 42.81548697256144], [-77.39406697053147, 42.81633795884482], [-77.39444595720873, 42.81712200043683], [-77.3949169735325, 42.81802099577924], [-77.39528903462559, 42.81869802162359], [-77.39591799244613, 42.8198630392094], [-77.39665303081131, 42.82108499283655], [-77.39731294086643, 42.82215696511167], [-77.3977159711759, 42.8227730018337], [-77.39856400167926, 42.824011034740096], [-77.39883101328873, 42.82443703613396], [-77.39894696032185, 42.82464198521081], [-77.39913901194764, 42.82505595996692], [-77.39947003654662, 42.82586196915412], [-77.39964804604386, 42.826405995884755], [-77.39980804459857, 42.82700298773558], [-77.40009998294762, 42.82832200471404], [-77.40048996940298, 42.82995800228004], [-77.40076901901843, 42.83119300281051], [-77.4009620084283, 42.832142016344925], [-77.40101495911792, 42.83261203368942], [-77.40115899988102, 42.83534204205221], [-77.40119305500339, 42.835958961788094], [-77.40124104599082, 42.83680295961982], [-77.40125003457017, 42.83739501271275], [-77.40120401455198, 42.837899973571986], [-77.40111199166581, 42.83842399914742], [-77.40099004396184, 42.8389210079304], [-77.40070403745867, 42.839981012699596], [-77.40031197038603, 42.84133895679856], [-77.39995999331775, 42.84267399697952], [-77.39973699734117, 42.84348495811583], [-77.39934400091032, 42.84486101645195], [-77.39921995332419, 42.84519697239123], [-77.39903300273346, 42.84557395777517], [-77.3988560491615, 42.84585204144586], [-77.3986160497336, 42.84615801028816], [-77.39819301942279, 42.84663899443361], [-77.39791601916546, 42.84692502633924], [-77.39588804219827, 42.84910297496661], [-77.395140940122, 42.84993300201012], [-77.39504698925892, 42.85004797771382], [-77.39488796889599, 42.85024301645032], [-77.39441105559621, 42.85094302851517], [-77.39202599166002, 42.854671968886954], [-77.39118699525135, 42.855996989166364], [-77.39092596759393, 42.856445025318486], [-77.39067904392527, 42.85698902664434], [-77.39052797540458, 42.857448001485054], [-77.38947801900856, 42.86123804430787], [-77.38932298952732, 42.86191204254989], [-77.3892759496055, 42.86220297649285], [-77.38925802529327, 42.86257596574252], [-77.3893030307104, 42.863329981051386], [-77.3893749980804, 42.86385003118533], [-77.3895509829589, 42.865029034896075], [-77.38964395696227, 42.86603300927386], [-77.38964903306406, 42.866266035137784], [-77.3896559833882, 42.86690603458611], [-77.3896350515501, 42.86945300306076], [-77.38961603276319, 42.875002004985944], [-77.38958700888269, 42.881823034376616], [-77.38957496474877, 42.883141031637976], [-77.39382205074874, 42.88311601185762], [-77.39498005022187, 42.88312599766903], [-77.39951804818577, 42.88312898464929], [-77.40292102178725, 42.88312402645823], [-77.40430597238137, 42.88312599986104], [-77.40473801808444, 42.88313997270438], [-77.40508494899032, 42.88316302677989], [-77.40572194853613, 42.883229957495345], [-77.40619196306439, 42.88330399815945], [-77.40698503635363, 42.88348298955754], [-77.40748903910962, 42.883627987113805], [-77.40781304200046, 42.883732017099504], [-77.40908903436613, 42.88416502784857], [-77.41147699072086, 42.885027980030216], [-77.41348201739063, 42.885760017632926], [-77.41474800021435, 42.88622001073035], [-77.41523001505794, 42.88640298654451], [-77.41585604465787, 42.886651986427154], [-77.41640594793432, 42.88690502181048], [-77.41681402176324, 42.88710396075431], [-77.41821995575044, 42.88790997888831], [-77.42335202261954, 42.890874961277206], [-77.42394104837896, 42.8912089846511], [-77.4246019829149, 42.891583981375454], [-77.42476499143955, 42.89167795742423], [-77.42598698864619, 42.892381971880646], [-77.42603294861419, 42.89241098290247], [-77.42609494768644, 42.89244298644379], [-77.42655699992432, 42.89270503798981], [-77.42696503568047, 42.89292303094818], [-77.42766095047782, 42.89324603310808], [-77.42773597233911, 42.89327595670899], [-77.42782103069074, 42.893311971457145], [-77.42866700638896, 42.89364195760251], [-77.42889704812534, 42.89371802630256], [-77.42957299413408, 42.893925009573486], [-77.4298050129691, 42.89398896912128], [-77.43001397979599, 42.894046032159864], [-77.4313149413212, 42.89435399836083], [-77.43273000480306, 42.89466996913889], [-77.43372500169849, 42.89491102392642], [-77.43496197598317, 42.89520104131603], [-77.4387590479976, 42.896079975900996], [-77.44079294712179, 42.89656103656792], [-77.44088003957741, 42.89657998027097], [-77.4427120217262, 42.89699003428011], [-77.44301700957512, 42.89706204309934], [-77.44460298916258, 42.89741996036289], [-77.44449406201578, 42.897837040395565], [-77.44445800457729, 42.898062027153635], [-77.44447195317386, 42.89829098724063], [-77.44453498884717, 42.898509983981356], [-77.44465105889657, 42.898759994102235], [-77.44550795312907, 42.900415013798764], [-77.44577095262491, 42.90089897417018], [-77.44678200540609, 42.90286999239461], [-77.44722304025132, 42.90364900541007], [-77.44737395383275, 42.90390303878951], [-77.44758300125626, 42.90419599080803], [-77.44787697448342, 42.904588966936146], [-77.44826202615752, 42.905064006573745], [-77.44845695891014, 42.90528801246088], [-77.4490410514588, 42.905873958935075], [-77.44953594952591, 42.90631998912289], [-77.44993701365551, 42.90663899104015], [-77.4517279749531, 42.90796698791334], [-77.45261594840487, 42.90866796590636], [-77.453168033004, 42.909140038125045], [-77.4537109996655, 42.909625990180636], [-77.45401303239278, 42.909920986993235], [-77.4550150081701, 42.91093097128998], [-77.45932096318865, 42.915347012990445], [-77.4594919973526, 42.91553198295129], [-77.45997198113825, 42.91601799772804], [-77.4607769960048, 42.916827038855], [-77.46126097929209, 42.91725299136342], [-77.46163299946669, 42.917549973624574], [-77.46480603420503, 42.91987301120207], [-77.46549200619364, 42.92036095755226], [-77.46622806004201, 42.92085403332134], [-77.46829195432795, 42.922145987143324], [-77.47045199420282, 42.92348697317438], [-77.47186102593307, 42.924393016337895], [-77.47198996772589, 42.92448901074911], [-77.47258594773089, 42.92488403989281], [-77.4739080510891, 42.92572899401539], [-77.47613494888934, 42.927190977739144], [-77.47647003270467, 42.92741604323684], [-77.47688800875125, 42.92772503680259], [-77.47761696733616, 42.928330027702344], [-77.47786199510584, 42.928558030689885], [-77.47862900674329, 42.929267995548635], [-77.47893198902497, 42.92951400947752], [-77.47936600176398, 42.92982498750332], [-77.47966797404186, 42.930006008263966], [-77.48012504831318, 42.930234992072215], [-77.48023301195056, 42.93028397765198], [-77.4806399744348, 42.930452004206096], [-77.48094400641229, 42.930555987748804], [-77.48143603546715, 42.93069704483152], [-77.48221806028815, 42.9308609812393], [-77.48553702356777, 42.93149902429429], [-77.48647696188459, 42.93170704471052], [-77.48749403901785, 42.93196497727599], [-77.4875729847205, 42.93198703191279], [-77.48768395190505, 42.932016045894045], [-77.48989595425998, 42.93259302281473], [-77.49066100328184, 42.9328149899841], [-77.49084005032756, 42.93287295417037], [-77.49146894987196, 42.933115980182286], [-77.49171296660145, 42.93321998126179], [-77.49226595300938, 42.93350697678056], [-77.49236298474324, 42.93355799078446], [-77.49288099649043, 42.93387402047575], [-77.49341703905408, 42.93425097591315], [-77.49390094828682, 42.934669044641346], [-77.49420598419673, 42.93498196858117], [-77.4943079807117, 42.935085997806304], [-77.49471503102711, 42.93556697064564], [-77.49512196652114, 42.936138980629366], [-77.49593404274599, 42.937332020006764], [-77.4961730331613, 42.93768401666301], [-77.49652397777939, 42.93818601607156], [-77.49747196415566, 42.939626045480054], [-77.49774203410624, 42.94004903646945], [-77.49787796857342, 42.94030395906098], [-77.49802299154398, 42.94062900861686], [-77.49826300747714, 42.94124202034622], [-77.49834001778957, 42.94154901477309], [-77.49838404773269, 42.94178604362691], [-77.4984239623152, 42.94219397873797], [-77.49844303205492, 42.94263802708311], [-77.49842702365397, 42.94292697265275]]]}}, {"type": "Feature", "properties": {"route_id": "148237011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148237", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C0536F21-A889-47A8-881E-448444157A7A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:44.917Z", "model_edited_date": "2019-07-12T15:48:44.917Z", "pk": "367650"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.37012516606357, 42.863704754622844], [-77.37110105944498, 42.8635300272482], [-77.37211599218972, 42.86338103540251], [-77.37425294000015, 42.86310196406224], [-77.3748000185459, 42.86302001474846], [-77.3774809778537, 42.86268195689885], [-77.37851296483898, 42.86253795682335], [-77.37905196536033, 42.862434003486904], [-77.37958001377072, 42.862283991115966], [-77.38020600585091, 42.86207403874932], [-77.38112904935933, 42.86176803507464], [-77.38165902711539, 42.861643006086084], [-77.38195103436543, 42.86159397562781], [-77.38226103392452, 42.86156402004347], [-77.3862300172354, 42.86135498712463], [-77.3877629441266, 42.861289963252034], [-77.38857897427842, 42.86125096112923], [-77.3894780202316, 42.861238044282324]]]}}, {"type": "Feature", "properties": {"route_id": "148256011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148256", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{7C696B63-E5ED-454E-B8BE-B16B25C284C6}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:44.950Z", "model_edited_date": "2019-07-12T15:48:44.950Z", "pk": "367667"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.3894780202316, 42.861238044282324], [-77.39009500395933, 42.861223988446156], [-77.39294899938471, 42.86115200519469], [-77.39380501693225, 42.861146977787385], [-77.39464096247438, 42.861161003763165], [-77.39627100155053, 42.86116398022898], [-77.39707994059378, 42.86113803270476], [-77.39788495540701, 42.86113404313371], [-77.39868504549243, 42.861104037468024], [-77.40016100528456, 42.8610729987231], [-77.4012100426571, 42.86105198088987], [-77.40255802675982, 42.86103197096285], [-77.40295802564995, 42.8610189795057], [-77.40363996543044, 42.860981965250524], [-77.40417800268962, 42.86092401790826], [-77.40562602078982, 42.86075995586611], [-77.40784194786718, 42.86048796166828], [-77.4080880005295, 42.860453968868555], [-77.40895303936719, 42.860290965797496], [-77.41109900961027, 42.85982002655404], [-77.41228299428823, 42.85957499816371]]]}}, {"type": "Feature", "properties": {"route_id": "148257011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148257", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{44F12B7C-212C-45C9-9B50-DA945C9A2FDA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:44.952Z", "model_edited_date": "2019-07-12T15:48:44.952Z", "pk": "367668"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.38020600585091, 42.86207403874932], [-77.38021899772258, 42.86399798625873], [-77.38021901801841, 42.8653869629346], [-77.3802349880631, 42.86678001987017], [-77.38021600470931, 42.86766503749556], [-77.38016098729695, 42.868775021778035], [-77.38019602173532, 42.869507996647066], [-77.38025800659064, 42.87032100294617], [-77.38030201086669, 42.87080003842311], [-77.38030995075802, 42.871032014569295], [-77.3802180583193, 42.87332895496399], [-77.38018797248596, 42.87355902059494], [-77.3801180401349, 42.873828995442885], [-77.37977698679207, 42.874661009642715], [-77.37965499380344, 42.87500995754622], [-77.37953503987545, 42.87536102403171], [-77.37947397293873, 42.87564197990013], [-77.37946402356019, 42.8757589777501], [-77.37947901352932, 42.87592597335553], [-77.37950602829423, 42.876029956145395], [-77.37955203535222, 42.87612796106185], [-77.37972201013943, 42.87635503657304], [-77.37996003676723, 42.87664201842255], [-77.38007902634756, 42.87683899755384], [-77.38017198137504, 42.87710396328367], [-77.38021597591718, 42.87731195712804], [-77.38022896409736, 42.87746503694875], [-77.38026594875366, 42.880199984075084], [-77.3802630042504, 42.88162602843687], [-77.38025900489863, 42.88271901096504], [-77.38024197848138, 42.883069017257974], [-77.38022397826875, 42.88345101043469], [-77.38020203637053, 42.88547500033272], [-77.38016702635255, 42.889241037274246], [-77.38016594572073, 42.89211904547015], [-77.38016500591941, 42.89432899272483], [-77.3801369903038, 42.89650996716969], [-77.38011299706436, 42.90018302085256], [-77.38010098940367, 42.90133496749811], [-77.38009793965789, 42.90150395846815], [-77.38009598227734, 42.90165995999285], [-77.38008504777926, 42.902321039816144], [-77.38006495535889, 42.90411896868887], [-77.3800630315574, 42.90427902155378], [-77.3800470118431, 42.905158029656114], [-77.38004903568535, 42.9056370355035], [-77.38004299345904, 42.905776013050364], [-77.38003204204868, 42.90600703028875], [-77.3799640441773, 42.9063789864481], [-77.37988201052433, 42.90662498917372], [-77.37967900457525, 42.90709196091631], [-77.37925099417595, 42.90788102552884], [-77.37828603406152, 42.90954497746303], [-77.37815799202964, 42.90979895883048], [-77.3780450012558, 42.91007802035285], [-77.37796201504354, 42.91034097015938], [-77.37791104913966, 42.91055102743081], [-77.37782704863824, 42.91108701932801], [-77.37767697072752, 42.91269197594337]]]}}, {"type": "Feature", "properties": {"route_id": "148259011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148259", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{3F04910A-F725-4CE0-9178-9B9B65CD2297}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:44.956Z", "model_edited_date": "2019-07-12T15:48:44.956Z", "pk": "367670"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.38963505273858, 42.86945300213548], [-77.39231501532127, 42.869457966029564], [-77.39485104522467, 42.86944796017235], [-77.39569300001777, 42.86945302767907], [-77.39653603243775, 42.86944798114925], [-77.39737904202521, 42.86945499517593], [-77.39822395771138, 42.86944800575145], [-77.39906002604404, 42.869455963277865], [-77.40407605787057, 42.86945604312035], [-77.40623603115088, 42.86943396454173], [-77.40802497905085, 42.86944099480871], [-77.41220101586242, 42.869432998740464], [-77.41439995009162, 42.86941498715901], [-77.41482205976479, 42.8694120229614], [-77.41654300372389, 42.869404956975075], [-77.41972095367308, 42.869419020753035], [-77.42072801407879, 42.869419962034726], [-77.42482305367265, 42.86940700498325], [-77.42562404283672, 42.869406957064434], [-77.42743399224132, 42.86942197282967], [-77.42805704831275, 42.86938300019673], [-77.42824397783068, 42.86936102412658], [-77.42912002437738, 42.86922095689368], [-77.42952504424954, 42.869184983858474], [-77.42992895433734, 42.86918000906657], [-77.43057601584785, 42.869210029084705], [-77.43103103649302, 42.869268978527444], [-77.43143401491061, 42.86934001772632], [-77.43197094879868, 42.86947097115595], [-77.4323309399916, 42.869582001130595], [-77.43268700772362, 42.869723999434015], [-77.43300500991093, 42.869863024040384], [-77.43336703024332, 42.87003803086264], [-77.43555200431578, 42.87120204327338], [-77.43590403749712, 42.871377974924556], [-77.4362939809679, 42.871531036853945], [-77.43668402583802, 42.8716399723682], [-77.43705198149365, 42.87170399344151], [-77.43740303519816, 42.871746041766514], [-77.43768296846186, 42.871750974112565], [-77.4382670572526, 42.87171997965137], [-77.4397290425048, 42.871604983400424], [-77.44051902394224, 42.87152996669255], [-77.4412770284086, 42.87147300579289], [-77.44165100392445, 42.87143504074393], [-77.44183703327406, 42.87141504267606], [-77.44258894232797, 42.87133398058595], [-77.4429690322287, 42.87126796621691], [-77.44350597475339, 42.87114997590393], [-77.44507406029737, 42.870767998195134], [-77.44556702005886, 42.870636980809586], [-77.44744302278039, 42.87014798709769], [-77.44810997398024, 42.86998397191567]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([42.86758363315013, -77.38020530258255], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
