<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 317:001 - 2019-07-23</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 317:001 | Processed 2019-07-23
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_000.html">Previous Map</a></li>
        
        
        <li><a href="./map_002.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 317:000</a></li>
            
            <li><a href="./map_001.html">Diff 317:001</a></li>
            
            <li><a href="./map_002.html">Diff 317:002</a></li>
            
            <li><a href="./map_003.html">Diff 317:003</a></li>
            
            <li><a href="./map_004.html">Diff 317:004</a></li>
            
            <li><a href="./map_005.html">Diff 317:005</a></li>
            
            <li><a href="./map_006.html">Diff 317:006</a></li>
            
            <li><a href="./map_007.html">Diff 317:007</a></li>
            
            <li><a href="./map_008.html">Diff 317:008</a></li>
            
            <li><a href="./map_009.html">Diff 317:009</a></li>
            
            <li><a href="./map_010.html">Diff 317:010</a></li>
            
            <li><a href="./map_011.html">Diff 317:011</a></li>
            
            <li><a href="./map_012.html">Diff 317:012</a></li>
            
            <li><a href="./map_013.html">Diff 317:013</a></li>
            
            <li><a href="./map_014.html">Diff 317:014</a></li>
            
            <li><a href="./map_015.html">Diff 317:015</a></li>
            
            <li><a href="./map_016.html">Diff 317:016</a></li>
            
            <li><a href="./map_017.html">Diff 317:017</a></li>
            
            <li><a href="./map_018.html">Diff 317:018</a></li>
            
            <li><a href="./map_019.html">Diff 317:019</a></li>
            
            <li><a href="./map_020.html">Diff 317:020</a></li>
            
            <li><a href="./map_021.html">Diff 317:021</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 317, "osm_id": 20126035, "tags": "{'hgv': 'designated', 'ref': 'NY 247', 'name': 'State Route 247', 'highway': 'secondary', 'tiger:cfcc': 'A31', 'tiger:county': 'Ontario, NY', 'tiger:zip_left': '14424', 'tiger:name_base': 'State Highway 247', 'tiger:zip_right': '14424', 'hgv:state_network': 'yes', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '13', 'changeset': '0', 'timestamp': '2019-07-22T10:43:13Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5180"}, "geometry": {"type": "LineString", "coordinates": [[-77.2143645, 42.8148381], [-77.2143724, 42.8152213]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100200021", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100200", "county_order": 2, "route_number": "247", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{4A38922D-517A-4E4C-AAE9-BB8A48244460}", "conc_hierarchy": 3024700, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:53.771Z", "model_edited_date": "2019-07-12T15:45:53.771Z", "pk": "299959"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.22686396366208, 42.761351988187116], [-77.22697803533364, 42.761674036343194], [-77.22731202436378, 42.76252300681749], [-77.22740897352351, 42.76277298625565], [-77.22753200317564, 42.76308900716105], [-77.22757603826284, 42.763206024673735], [-77.22763494922461, 42.76336300467488], [-77.22766197107872, 42.76343496842995], [-77.2277050098653, 42.763548043108585], [-77.2277210203028, 42.7635889740649], [-77.22774102243417, 42.76363901415484], [-77.22822196344374, 42.76492501016963], [-77.22820604565318, 42.76502302250763], [-77.22815701970218, 42.76513500749536], [-77.22802296766908, 42.76530600970683], [-77.22524803608208, 42.76761896051282], [-77.22109697602905, 42.77108300110216], [-77.22004395106156, 42.77196096728027], [-77.21976704010358, 42.772184976928564], [-77.21769303675603, 42.77389297835943], [-77.21653501686248, 42.77484903785359], [-77.2150140325658, 42.776127013496975], [-77.21422398341656, 42.776763996377476], [-77.21401405466187, 42.77703703378428], [-77.21393204439596, 42.77717801604837], [-77.21387894606465, 42.77730700282663], [-77.2138669998195, 42.7773799935573], [-77.2138470330889, 42.77744395440176], [-77.21381704885802, 42.7776659641619], [-77.21380396719101, 42.77792997187935], [-77.2138160511079, 42.77946597467748], [-77.21383700998645, 42.780589022389314], [-77.21390204894495, 42.78397396845976], [-77.21393199216173, 42.7854139932835], [-77.21396205821401, 42.7882289730811], [-77.21396302603374, 42.78835898415376], [-77.21397904389934, 42.789758034950225], [-77.21398097712238, 42.79124200387007], [-77.21396395421611, 42.79394298966289], [-77.21398795305235, 42.79561698417941], [-77.21402199538312, 42.79864899133959], [-77.21403900145575, 42.79961596670335], [-77.21406604306449, 42.80056599872085], [-77.21407598522607, 42.80151996422214], [-77.21411102071865, 42.802244988647466], [-77.2141299823014, 42.80410295711674], [-77.2141739524085, 42.805732980005764], [-77.21423905331136, 42.808235975056455], [-77.21425105217692, 42.809123983118745], [-77.21428199270171, 42.81064898991838], [-77.21433902525052, 42.81353196331114], [-77.21438402597299, 42.815382040805396], [-77.21441004659442, 42.81676198301772], [-77.21447401478208, 42.819125960719155], [-77.2145139571189, 42.821364964840974], [-77.21451994395164, 42.82176898580009], [-77.21452297784349, 42.82203898345611], [-77.21455705192666, 42.82424703340159], [-77.21456404729672, 42.824531990596036], [-77.2146049912461, 42.82863803930226], [-77.21462901308722, 42.83004701116004], [-77.2146269859412, 42.83098697544063], [-77.21464399569855, 42.831767996038536], [-77.2147190552813, 42.83453697110925], [-77.21473497509325, 42.83509901484457], [-77.21474598348915, 42.83550302872845], [-77.21477000569308, 42.83642195622356], [-77.21482497101864, 42.840596972357304], [-77.21487896599605, 42.84289197727282], [-77.21489700031978, 42.844838020212045], [-77.2149589440124, 42.84769395985078], [-77.21510399217401, 42.853917979373804], [-77.21509800961003, 42.855355982591064], [-77.21509605756054, 42.85662596790681], [-77.2151170604393, 42.85828802795838], [-77.21510398314287, 42.85902100170653], [-77.21504496958383, 42.85972902072895], [-77.21492002097312, 42.86055798957338], [-77.2147749492312, 42.8612590292789], [-77.21434296499517, 42.86275804274511], [-77.21420404516802, 42.863224027402175], [-77.2139720419052, 42.86405497516851]]]}}, {"type": "Feature", "properties": {"route_id": "148463011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148463", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{422EB94E-8C2B-483B-9AB1-ADC6CE612B41}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:45.338Z", "model_edited_date": "2019-07-12T15:48:45.338Z", "pk": "367860"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.12332104990335, 42.81012801916955], [-77.12500294958457, 42.810170015918246], [-77.12600705355477, 42.81019099128113], [-77.12830600987904, 42.81024804077707], [-77.12842202266769, 42.81025002577329], [-77.12983294320405, 42.81027898032312], [-77.13061394844934, 42.810302985804604], [-77.1314569526267, 42.810316016071965], [-77.13240900736544, 42.810341956659684], [-77.13263695625841, 42.81035896122611], [-77.13487903831617, 42.810572002632696], [-77.13647904718286, 42.81074998118377], [-77.13856800664978, 42.810973012162016], [-77.13891003863387, 42.81102101062128], [-77.13978305207584, 42.81111302197969], [-77.14082894547161, 42.8112279974897], [-77.1414080612545, 42.811281008928766], [-77.14183195128696, 42.81129802109274], [-77.14377398372707, 42.8113029961226], [-77.14462503331994, 42.81129002455582], [-77.14779199567576, 42.811257024807325], [-77.15019194538793, 42.811247984223535], [-77.15335397610157, 42.81121402258876], [-77.15661894409543, 42.81120000593851], [-77.15744795704045, 42.81118303180696], [-77.1599009998513, 42.811170985677265], [-77.1622809576125, 42.81114297825625], [-77.16371499659307, 42.81114298258628], [-77.16399602141207, 42.81114199203454], [-77.16440396643304, 42.81114004155349], [-77.16568094618043, 42.81112200975736], [-77.16681105217407, 42.81112196256359], [-77.1690169637601, 42.81110098182938], [-77.17066694243628, 42.8111030199529], [-77.17229497128793, 42.81107897649769], [-77.17945295903718, 42.81099296642359], [-77.18103402182686, 42.810983020082986], [-77.18343298564045, 42.81094304419032], [-77.18461604508346, 42.810942981464244], [-77.18580598724112, 42.81092998812722], [-77.18753798921779, 42.81092400296411], [-77.18888502062858, 42.81090896563766], [-77.19125304557119, 42.81090399608904], [-77.19284795588888, 42.810888038254234], [-77.19600403836694, 42.81087399252756], [-77.19992498727503, 42.810834985334324], [-77.2038800358368, 42.81079203538245], [-77.20813102558317, 42.81076196965146], [-77.20866500042824, 42.81074797462674], [-77.2098280472014, 42.81073903234508], [-77.21045506006863, 42.810724043032465], [-77.21319001110773, 42.81068199616761], [-77.21428199389182, 42.81064898899488], [-77.21758603680361, 42.81064499223613], [-77.2188649507839, 42.8106339831551], [-77.2221130263053, 42.81062796896279], [-77.22849098929221, 42.81059104047908], [-77.22927693865978, 42.81057798601328], [-77.23003596784685, 42.81058499120892], [-77.2315839911345, 42.81056499421506], [-77.23397500718336, 42.81054698524157], [-77.23558603756386, 42.81053101709807], [-77.23832000584694, 42.81050999998616], [-77.24109700191191, 42.81048501333228], [-77.24422802003923, 42.81047904201892], [-77.24732498420498, 42.810475004351915], [-77.24808795729595, 42.810465963715636], [-77.24962903858815, 42.81047404393687]]]}}, {"type": "Feature", "properties": {"route_id": "148473011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148473", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{D56D7B8E-DD17-4418-9C2C-B4480DEF77CF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:45.357Z", "model_edited_date": "2019-07-12T15:48:45.357Z", "pk": "367870"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.21451994276134, 42.82176898672361], [-77.2168430386326, 42.82175499009788], [-77.21797994710698, 42.82173800595782], [-77.21938905189754, 42.82172500749857], [-77.22002201339605, 42.82171597333126], [-77.22246197156635, 42.82171004130075], [-77.22809096513333, 42.82163895669548], [-77.22966496840485, 42.821632976841684]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([42.815029700000004, -77.21436844999998], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
