<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 317:009 - 2019-07-23</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 317:009 | Processed 2019-07-23
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_008.html">Previous Map</a></li>
        
        
        <li><a href="./map_010.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 317:000</a></li>
            
            <li><a href="./map_001.html">Diff 317:001</a></li>
            
            <li><a href="./map_002.html">Diff 317:002</a></li>
            
            <li><a href="./map_003.html">Diff 317:003</a></li>
            
            <li><a href="./map_004.html">Diff 317:004</a></li>
            
            <li><a href="./map_005.html">Diff 317:005</a></li>
            
            <li><a href="./map_006.html">Diff 317:006</a></li>
            
            <li><a href="./map_007.html">Diff 317:007</a></li>
            
            <li><a href="./map_008.html">Diff 317:008</a></li>
            
            <li><a href="./map_009.html">Diff 317:009</a></li>
            
            <li><a href="./map_010.html">Diff 317:010</a></li>
            
            <li><a href="./map_011.html">Diff 317:011</a></li>
            
            <li><a href="./map_012.html">Diff 317:012</a></li>
            
            <li><a href="./map_013.html">Diff 317:013</a></li>
            
            <li><a href="./map_014.html">Diff 317:014</a></li>
            
            <li><a href="./map_015.html">Diff 317:015</a></li>
            
            <li><a href="./map_016.html">Diff 317:016</a></li>
            
            <li><a href="./map_017.html">Diff 317:017</a></li>
            
            <li><a href="./map_018.html">Diff 317:018</a></li>
            
            <li><a href="./map_019.html">Diff 317:019</a></li>
            
            <li><a href="./map_020.html">Diff 317:020</a></li>
            
            <li><a href="./map_021.html">Diff 317:021</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 317, "osm_id": 706246783, "tags": "{'name': 'Black Creek Road', 'layer': '1', 'bridge': 'yes', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Oswego, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '13126', 'tiger:name_base': 'Black Creek', 'tiger:name_type': 'Rd', 'tiger:zip_right': '13126'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-22T01:04:26Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5200"}, "geometry": {"type": "LineString", "coordinates": [[-76.4074953, 43.4060231], [-76.4075661, 43.4060978], [-76.4076731, 43.4062344]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "135725011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "135725", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{C8838F78-2552-4AB4-924C-A207197D4B5B}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:12.240Z", "model_edited_date": "2019-07-12T15:46:12.240Z", "pk": "303392"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.40497104543562, 43.332334028478236], [-76.40381504040722, 43.33301599189248], [-76.40362405725116, 43.33312701937047], [-76.40287999068536, 43.33356097752908], [-76.40258302666612, 43.33375704430106], [-76.40231495271549, 43.333965002013635], [-76.40205803634622, 43.33421298192492], [-76.40198102900357, 43.33430802204781], [-76.40177101178895, 43.33458397026467], [-76.40137004710108, 43.3352679965007], [-76.40053594551354, 43.33675097453358], [-76.4003149770731, 43.337221999312455], [-76.4001840373446, 43.3375310127629], [-76.40012702718799, 43.337643005140286], [-76.3998189561564, 43.338419984174315], [-76.3995489644094, 43.33936199702083], [-76.39904898845269, 43.34125399506507], [-76.39871302126059, 43.34265495604336], [-76.39849403932031, 43.34374599478309], [-76.39800903167267, 43.34659397954614], [-76.39788494855839, 43.34744496996206], [-76.39782199424133, 43.347863002597116], [-76.39773505507875, 43.34836497904396], [-76.39764101265578, 43.349079005316675], [-76.39744296948591, 43.35039597501429], [-76.39724595237878, 43.35167196164563], [-76.39691600633257, 43.35400101235427], [-76.39668595809643, 43.35544101022459], [-76.39638396551267, 43.3574140440524], [-76.39616303822586, 43.35885996164161], [-76.39604194490353, 43.35972495871562], [-76.39587703077625, 43.36125699342449], [-76.39581496905097, 43.361924974227634], [-76.39564097619191, 43.36377200131242], [-76.39563504036263, 43.36397602248288], [-76.39567395114547, 43.36446196299132], [-76.39574794823899, 43.3650839812353], [-76.39581494246572, 43.36556201515185], [-76.39603697877212, 43.36749398023183], [-76.39609999227388, 43.3679650389881], [-76.39630406122681, 43.3698500393313], [-76.39647704286621, 43.371277997534506], [-76.39666402350002, 43.37265400915434], [-76.39678101085892, 43.37341101613454], [-76.39689797553211, 43.37438196635992], [-76.3973210291573, 43.377543984040756], [-76.39744106044493, 43.37856703065597], [-76.39772502103389, 43.38064797341068], [-76.39777597597899, 43.38114096806452], [-76.39794894260793, 43.38250598119143], [-76.398227048237, 43.38464200931238], [-76.39831002820858, 43.38516900830391], [-76.39833194815263, 43.38537601983248], [-76.39856001281996, 43.38718697167713], [-76.3986969772796, 43.38816595712244], [-76.39880898986704, 43.38911202154656], [-76.39923204665396, 43.39228599986106], [-76.39929601829674, 43.39280701707333], [-76.39932298752649, 43.393039988818195], [-76.39938704619864, 43.3935539814826], [-76.39984696921348, 43.39714098175038], [-76.40018996472419, 43.39987904347307], [-76.40038297579036, 43.401648006174526], [-76.40068898115524, 43.40392000466171], [-76.40075495479675, 43.404382017348055], [-76.4008799892609, 43.405306037148854], [-76.40099404330181, 43.406433958389584], [-76.4010760038633, 43.40701598211966], [-76.40116094247652, 43.4074110401254], [-76.40121195639576, 43.4075720420187], [-76.40146701141079, 43.408087023026674], [-76.40155904410689, 43.408270032693686], [-76.401678954215, 43.40848898782755], [-76.40214100467249, 43.409405001766515], [-76.4028290330414, 43.41070902744465], [-76.40346799109268, 43.411946028808], [-76.40364701050997, 43.412268975992035], [-76.40445098379315, 43.413825038313455], [-76.40504095376498, 43.41488497742231], [-76.40579903009017, 43.416183981078255], [-76.40637694537297, 43.417164013001454], [-76.40667496576768, 43.41768502607393], [-76.40697395582198, 43.41830102148901], [-76.40717694752209, 43.4188359885489], [-76.40731097729835, 43.41930003997418], [-76.40739904605827, 43.41972098623629], [-76.40763094005307, 43.42113504378009], [-76.40771798958356, 43.42180497027623], [-76.4078950604025, 43.423875032321554], [-76.40795794297, 43.424535981511205], [-76.40792400394794, 43.42519299046327], [-76.40790096843737, 43.42545700902965], [-76.40786302154018, 43.42572796439018], [-76.40772703454428, 43.426336976359366], [-76.40763296890567, 43.426675974428356], [-76.40749499867277, 43.42706098441276], [-76.40683402282906, 43.42860695705297], [-76.40667195283832, 43.42900801992295], [-76.40641798019286, 43.42958597619322], [-76.40600497378894, 43.43057396060011], [-76.40502205561991, 43.4328350365901]]]}}, {"type": "Feature", "properties": {"route_id": "136503011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "136503", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{49219D0C-9D2F-4C2C-8ABA-798C11455AE6}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:21.827Z", "model_edited_date": "2019-07-12T15:48:21.827Z", "pk": "356076"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.40848095026298, 43.40777599998303], [-76.40865894802381, 43.40796902019651], [-76.40889096490272, 43.40818001338987], [-76.4090979868846, 43.408340980161334], [-76.40995699244206, 43.40905001340305], [-76.41061203495053, 43.40962298060511], [-76.41144903720715, 43.41033497517168], [-76.41227100127882, 43.41105804442855], [-76.4130250074882, 43.41174196850525], [-76.41331296229117, 43.41196702825727], [-76.41418405306544, 43.412708025056155], [-76.4145350279285, 43.41303999340518], [-76.41484304567858, 43.41330396964638], [-76.41507601381767, 43.41348504405272], [-76.41538005871885, 43.413679014689784], [-76.41592702893132, 43.41395101495368], [-76.41616001295327, 43.41405302935232], [-76.41661795722393, 43.414326038864175], [-76.41688103947068, 43.41451096844514], [-76.41752705730201, 43.415019986732524], [-76.41772605531607, 43.41515798615343], [-76.41783205347478, 43.415217000434765], [-76.41830304555089, 43.41540799244055], [-76.41913602377528, 43.41578700156678], [-76.41958801867523, 43.416020994345985], [-76.42013298407804, 43.41636404293883], [-76.42032200690612, 43.41648703450933], [-76.42053897689821, 43.416680001931525], [-76.42069798791948, 43.41691402827108], [-76.42107397422174, 43.41764203354901], [-76.42137801650296, 43.41815095752123], [-76.42152799716098, 43.41845802950164], [-76.42181002339112, 43.418975960108234], [-76.42214302250359, 43.419687027853165]]]}}, {"type": "Feature", "properties": {"route_id": "136557011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "136557", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{919B7203-7CE3-4558-899A-7BC7DCDE469C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:21.927Z", "model_edited_date": "2019-07-12T15:48:21.927Z", "pk": "356125"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.40075495479675, 43.404382017348055], [-76.40115105874706, 43.4043679796847], [-76.40286005294692, 43.40433198724859], [-76.4035049504069, 43.40433703922375], [-76.4045880362767, 43.404374973802085], [-76.40529305223416, 43.404426999924496], [-76.40549898469158, 43.4044510313965], [-76.40569597819447, 43.40448903900923], [-76.4060100222378, 43.40460601535752], [-76.40613396566545, 43.404667971468385], [-76.4062130427966, 43.40472300567868], [-76.40646601797852, 43.40494401107629], [-76.40731802714758, 43.40584503222901], [-76.40755295653075, 43.406081024318915], [-76.40777999808381, 43.40637095870269], [-76.4078940398301, 43.40656503771966], [-76.40811497523232, 43.407055031917885], [-76.4082620016305, 43.40741996594172], [-76.40838405795662, 43.40763996811885], [-76.40848095026298, 43.40777599998303]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([43.40612861957362, -76.40758435149235], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
