<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 317:003 - 2019-07-23</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 317:003 | Processed 2019-07-23
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_002.html">Previous Map</a></li>
        
        
        <li><a href="./map_004.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 317:000</a></li>
            
            <li><a href="./map_001.html">Diff 317:001</a></li>
            
            <li><a href="./map_002.html">Diff 317:002</a></li>
            
            <li><a href="./map_003.html">Diff 317:003</a></li>
            
            <li><a href="./map_004.html">Diff 317:004</a></li>
            
            <li><a href="./map_005.html">Diff 317:005</a></li>
            
            <li><a href="./map_006.html">Diff 317:006</a></li>
            
            <li><a href="./map_007.html">Diff 317:007</a></li>
            
            <li><a href="./map_008.html">Diff 317:008</a></li>
            
            <li><a href="./map_009.html">Diff 317:009</a></li>
            
            <li><a href="./map_010.html">Diff 317:010</a></li>
            
            <li><a href="./map_011.html">Diff 317:011</a></li>
            
            <li><a href="./map_012.html">Diff 317:012</a></li>
            
            <li><a href="./map_013.html">Diff 317:013</a></li>
            
            <li><a href="./map_014.html">Diff 317:014</a></li>
            
            <li><a href="./map_015.html">Diff 317:015</a></li>
            
            <li><a href="./map_016.html">Diff 317:016</a></li>
            
            <li><a href="./map_017.html">Diff 317:017</a></li>
            
            <li><a href="./map_018.html">Diff 317:018</a></li>
            
            <li><a href="./map_019.html">Diff 317:019</a></li>
            
            <li><a href="./map_020.html">Diff 317:020</a></li>
            
            <li><a href="./map_021.html">Diff 317:021</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 317, "osm_id": 20123744, "tags": "{'name': 'Oakmount Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Ontario, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14469', 'tiger:name_base': 'Oakmount', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14469'}", "meta": "{'version': '8', 'changeset': '0', 'timestamp': '2019-07-22T08:38:04Z'}", "tainted": true, "type": 0, "created_date": "2019-07-23", "pk": "5178"}, "geometry": {"type": "LineString", "coordinates": [[-77.4244207, 42.8529852], [-77.4244209, 42.8530224], [-77.424424, 42.8534313]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "148007011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "148007", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{CDABB3F1-3751-40BA-AA4A-8BD684F1580A}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:14.456Z", "model_edited_date": "2019-07-12T15:46:14.456Z", "pk": "304217"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.42460402440011, 42.831279039513106], [-77.4245440452653, 42.831856973497445], [-77.42426695427561, 42.83476696010881], [-77.42415102708124, 42.83590104032338], [-77.42408194271606, 42.83691895751865], [-77.42417403962561, 42.84065000558802], [-77.42417596681231, 42.84078998820463], [-77.42420295497531, 42.84194598299178], [-77.42421805925702, 42.84259796500122], [-77.42423297433899, 42.84331703611557], [-77.4242379571518, 42.843582029495295], [-77.42427303459955, 42.84492902257711], [-77.42429602328993, 42.84542901773499], [-77.422497949548, 42.84543999215662], [-77.41820196163282, 42.84541199341747], [-77.41788895828256, 42.84542202916891], [-77.4174580396061, 42.84547102426031], [-77.4172790230172, 42.845509023870854], [-77.41695696260035, 42.84561001597322], [-77.41661004059542, 42.845767001278986], [-77.41648501966047, 42.845834025163825], [-77.41618601688941, 42.84603997346172], [-77.41494899480121, 42.84704597937762], [-77.41451897544349, 42.84737904334061], [-77.41424205432888, 42.84754904203913], [-77.41409704321075, 42.8476119826967], [-77.41386302838829, 42.8476740092005], [-77.41353096420019, 42.84770397536635], [-77.4132610242331, 42.84771399068503], [-77.4112829676025, 42.84769301573859], [-77.41062696657444, 42.84768198380785], [-77.40976505303679, 42.84769104272624], [-77.40858597655317, 42.84767903668391], [-77.40826498604429, 42.84767597729037], [-77.4075069964227, 42.84769201685149], [-77.40657901744426, 42.847751967620006], [-77.40528106019269, 42.84787101498305], [-77.40471696635151, 42.84791996978679], [-77.40432704340571, 42.84797597810317], [-77.40404899594735, 42.84806097126901], [-77.40384404179449, 42.84815001127567], [-77.40352695096787, 42.84833901746525], [-77.4029669802186, 42.84870898548693], [-77.40217602181181, 42.84922598446772], [-77.40187894392788, 42.849397997288285], [-77.40151597935278, 42.84957202240092], [-77.40127501629048, 42.849670007794316], [-77.40114295284704, 42.8497169921438], [-77.40068895149794, 42.84984096757101], [-77.40031203203185, 42.84991397849466], [-77.39976098712619, 42.8499749716586], [-77.39960795604881, 42.84998304330583], [-77.39901599869357, 42.850002028306214], [-77.39828994871833, 42.850003019725136], [-77.39607598767564, 42.85004201467106], [-77.39504699048175, 42.85004797768824]]]}}, {"type": "Feature", "properties": {"route_id": "148051011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148051", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{279ED6BD-7194-4EF0-9A23-B9AF832FB166}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:44.533Z", "model_edited_date": "2019-07-12T15:48:44.533Z", "pk": "367478"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.47860403168136, 42.844902035825726], [-77.47850498312823, 42.844913005816196], [-77.47555803125461, 42.84493699688068], [-77.47228704250705, 42.84500402211029], [-77.47145800267835, 42.8450230112342], [-77.46960202088727, 42.845048043714286], [-77.46804401692296, 42.845064008274505], [-77.46660604089772, 42.84509798515021], [-77.4659059534513, 42.8451010074433], [-77.46564705944839, 42.84509902220729], [-77.46501599993924, 42.845129997032636], [-77.46368301385851, 42.84524703996582], [-77.46307003098252, 42.84526797983689], [-77.4625740310844, 42.845258034184305], [-77.46207093833746, 42.84523896414823], [-77.46034004770034, 42.84503999932441], [-77.46003499430986, 42.84498496562588], [-77.45894499916047, 42.844725015231184], [-77.45821798895982, 42.84454901520775], [-77.45793503301559, 42.844507998751645], [-77.4577790174104, 42.8445019849077], [-77.45755399708904, 42.84452095510414], [-77.45744894356379, 42.84454104052054], [-77.45728201928631, 42.84458703729638], [-77.45600499831701, 42.845051000684094], [-77.45587597283046, 42.84508996874954], [-77.45558095855061, 42.84514303424872], [-77.45512798725498, 42.845172023736126], [-77.45430403157827, 42.845196002081636], [-77.45250605217956, 42.84520897739316], [-77.45028399527439, 42.84523902003007], [-77.44912702418192, 42.84529296327695], [-77.44844595765008, 42.84534697842632], [-77.44777798172196, 42.8454040412439], [-77.44719803751886, 42.84542202814264], [-77.44560400420842, 42.8453720025864], [-77.44328298055645, 42.845310015028545], [-77.44225400763746, 42.84530199476894], [-77.44080203352418, 42.84529803593662], [-77.43512201912438, 42.84535700551442], [-77.43406298121319, 42.845378006170264], [-77.42931996698005, 42.84540297563642], [-77.42678505152118, 42.84544100368759], [-77.42594194231597, 42.84544501321323], [-77.42429602328993, 42.84542901773499]]]}}, {"type": "Feature", "properties": {"route_id": "148088011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148088", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C295C324-C1F4-439D-B9FE-0DD895EB8E9C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:44.621Z", "model_edited_date": "2019-07-12T15:48:44.621Z", "pk": "367515"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.42429602328993, 42.84542901773499], [-77.42437695582994, 42.84824803007672], [-77.42438701331058, 42.84990297311371], [-77.42440300051325, 42.85189699749519], [-77.42439794195887, 42.852461970000974], [-77.42441901074666, 42.85296902892608], [-77.42445896958503, 42.853252010676314], [-77.42451195524757, 42.85352697234554], [-77.42459100926165, 42.85375500740049], [-77.42469698829392, 42.853983012154984], [-77.424932048008, 42.8543850438388], [-77.4251430165196, 42.85469996980532], [-77.42539802604256, 42.85500495719543]]]}}, {"type": "Feature", "properties": {"route_id": "148239011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148239", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{9B9E86CA-EA64-4729-AC9A-2CF76129B0FF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:44.922Z", "model_edited_date": "2019-07-12T15:48:44.922Z", "pk": "367652"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.42609494642751, 42.892442985570014], [-77.42609396218009, 42.89127501255028], [-77.42608494532543, 42.89099200728736], [-77.42606898430802, 42.890481961746076], [-77.42606000449243, 42.88954098528197], [-77.42604102206212, 42.887076992330776], [-77.42605402052003, 42.884247991658555], [-77.42604999636578, 42.88307098699748], [-77.42605597756449, 42.88199300144436], [-77.42604800441426, 42.88091197986466], [-77.42602999707353, 42.876691961640255], [-77.42601700123218, 42.87496099807262], [-77.42600503283474, 42.8742620385711], [-77.42599298785952, 42.87363295693291], [-77.42596896300573, 42.87319799998856], [-77.42590403067351, 42.87279695746822], [-77.42573296222538, 42.87221798127619], [-77.42493705941352, 42.869786027470454], [-77.42482305367265, 42.86940700498325], [-77.42468402403425, 42.86891100146173], [-77.42459296229482, 42.868501957129695], [-77.42455102166642, 42.86824999419934], [-77.42445698349383, 42.86739600110246], [-77.42444801164663, 42.86687301879063], [-77.42446597507619, 42.86632200143574], [-77.42452405975004, 42.86581398677951], [-77.42472703832213, 42.86498296515771], [-77.42485305816695, 42.86457499355094], [-77.4253209573345, 42.86312297575763], [-77.42565194227559, 42.86202603183086], [-77.42587696311054, 42.86112403378751], [-77.42594596520902, 42.860641990301815], [-77.42596897539144, 42.86014201195307], [-77.42596297581323, 42.85876397015462], [-77.42598296045209, 42.85671497722033], [-77.42596600762366, 42.85645402019333], [-77.42594904166296, 42.856173973463655], [-77.42585597104522, 42.855807023901804], [-77.42574598756713, 42.85552696796616], [-77.42560103341468, 42.85527898956544], [-77.42539802604256, 42.85500495719543]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([42.85320825007788, -77.42442233799079], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
