<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 310 - 2019-07-16</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 310:41 Processed 2019-07-16
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_0.html">Diff 310:0</a></li>
						
						<li><a href="./map_1.html">Diff 310:1</a></li>
						
						<li><a href="./map_2.html">Diff 310:2</a></li>
						
						<li><a href="./map_3.html">Diff 310:3</a></li>
						
						<li><a href="./map_4.html">Diff 310:4</a></li>
						
						<li><a href="./map_5.html">Diff 310:5</a></li>
						
						<li><a href="./map_6.html">Diff 310:6</a></li>
						
						<li><a href="./map_7.html">Diff 310:7</a></li>
						
						<li><a href="./map_8.html">Diff 310:8</a></li>
						
						<li><a href="./map_9.html">Diff 310:9</a></li>
						
						<li><a href="./map_10.html">Diff 310:10</a></li>
						
						<li><a href="./map_11.html">Diff 310:11</a></li>
						
						<li><a href="./map_12.html">Diff 310:12</a></li>
						
						<li><a href="./map_13.html">Diff 310:13</a></li>
						
						<li><a href="./map_14.html">Diff 310:14</a></li>
						
						<li><a href="./map_15.html">Diff 310:15</a></li>
						
						<li><a href="./map_16.html">Diff 310:16</a></li>
						
						<li><a href="./map_17.html">Diff 310:17</a></li>
						
						<li><a href="./map_18.html">Diff 310:18</a></li>
						
						<li><a href="./map_19.html">Diff 310:19</a></li>
						
						<li><a href="./map_20.html">Diff 310:20</a></li>
						
						<li><a href="./map_21.html">Diff 310:21</a></li>
						
						<li><a href="./map_22.html">Diff 310:22</a></li>
						
						<li><a href="./map_23.html">Diff 310:23</a></li>
						
						<li><a href="./map_24.html">Diff 310:24</a></li>
						
						<li><a href="./map_25.html">Diff 310:25</a></li>
						
						<li><a href="./map_26.html">Diff 310:26</a></li>
						
						<li><a href="./map_27.html">Diff 310:27</a></li>
						
						<li><a href="./map_28.html">Diff 310:28</a></li>
						
						<li><a href="./map_29.html">Diff 310:29</a></li>
						
						<li><a href="./map_30.html">Diff 310:30</a></li>
						
						<li><a href="./map_31.html">Diff 310:31</a></li>
						
						<li><a href="./map_32.html">Diff 310:32</a></li>
						
						<li><a href="./map_33.html">Diff 310:33</a></li>
						
						<li><a href="./map_34.html">Diff 310:34</a></li>
						
						<li><a href="./map_35.html">Diff 310:35</a></li>
						
						<li><a href="./map_36.html">Diff 310:36</a></li>
						
						<li><a href="./map_37.html">Diff 310:37</a></li>
						
						<li><a href="./map_38.html">Diff 310:38</a></li>
						
						<li><a href="./map_39.html">Diff 310:39</a></li>
						
						<li><a href="./map_40.html">Diff 310:40</a></li>
						
						<li><a href="./map_41.html">Diff 310:41</a></li>
						
						<li><a href="./map_42.html">Diff 310:42</a></li>
						
						<li><a href="./map_43.html">Diff 310:43</a></li>
						
						<li><a href="./map_44.html">Diff 310:44</a></li>
						
						<li><a href="./map_45.html">Diff 310:45</a></li>
						
						<li><a href="./map_46.html">Diff 310:46</a></li>
						
						<li><a href="./map_47.html">Diff 310:47</a></li>
						
						<li><a href="./map_48.html">Diff 310:48</a></li>
						
						<li><a href="./map_49.html">Diff 310:49</a></li>
						
						<li><a href="./map_50.html">Diff 310:50</a></li>
						
						<li><a href="./map_51.html">Diff 310:51</a></li>
						
						<li><a href="./map_52.html">Diff 310:52</a></li>
						
						<li><a href="./map_53.html">Diff 310:53</a></li>
						
						<li><a href="./map_54.html">Diff 310:54</a></li>
						
						<li><a href="./map_55.html">Diff 310:55</a></li>
						
						<li><a href="./map_56.html">Diff 310:56</a></li>
						
						<li><a href="./map_57.html">Diff 310:57</a></li>
						
						<li><a href="./map_58.html">Diff 310:58</a></li>
						
						<li><a href="./map_59.html">Diff 310:59</a></li>
						
						<li><a href="./map_60.html">Diff 310:60</a></li>
						
						<li><a href="./map_61.html">Diff 310:61</a></li>
						
						<li><a href="./map_62.html">Diff 310:62</a></li>
						
						<li><a href="./map_63.html">Diff 310:63</a></li>
						
						<li><a href="./map_64.html">Diff 310:64</a></li>
						
						<li><a href="./map_65.html">Diff 310:65</a></li>
						
						<li><a href="./map_66.html">Diff 310:66</a></li>
						
						<li><a href="./map_67.html">Diff 310:67</a></li>
						
						<li><a href="./map_68.html">Diff 310:68</a></li>
						
						<li><a href="./map_69.html">Diff 310:69</a></li>
						
						<li><a href="./map_70.html">Diff 310:70</a></li>
						
						<li><a href="./map_71.html">Diff 310:71</a></li>
						
						<li><a href="./map_72.html">Diff 310:72</a></li>
						
						<li><a href="./map_73.html">Diff 310:73</a></li>
						
						<li><a href="./map_74.html">Diff 310:74</a></li>
						
						<li><a href="./map_75.html">Diff 310:75</a></li>
						
						<li><a href="./map_76.html">Diff 310:76</a></li>
						
						<li><a href="./map_77.html">Diff 310:77</a></li>
						
						<li><a href="./map_78.html">Diff 310:78</a></li>
						
						<li><a href="./map_79.html">Diff 310:79</a></li>
						
						<li><a href="./map_80.html">Diff 310:80</a></li>
						
						<li><a href="./map_81.html">Diff 310:81</a></li>
						
						<li><a href="./map_82.html">Diff 310:82</a></li>
						
						<li><a href="./map_83.html">Diff 310:83</a></li>
						
						<li><a href="./map_84.html">Diff 310:84</a></li>
						
						<li><a href="./map_85.html">Diff 310:85</a></li>
						
						<li><a href="./map_86.html">Diff 310:86</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="leaflet-bar">
		<select name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		  <option value="Default">Default Basemap</option>
		  <option value="ShadedRelief">Shaded Relief</option>
		  <option value="Streets">Esri Streets</option>
		  <option value="Imagery">Imagery</option>
		  <option value="ImageryClarity">Imagery (Clarity)</option>
		  <option value="ImageryFirefly">Imagery (Firefly)</option>
		  <option value="Physical">Physical</option>
		</select>
	  </div>
<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 310, "osm_id": 24124099, "tags": "{'name': 'Woodland Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Nassau, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '11545', 'tiger:name_base': 'Woodland', 'tiger:name_type': 'Rd', 'tiger:zip_right': '11545'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-15T10:17:41Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "568"}, "geometry": {"type": "LineString", "coordinates": [[-73.5957112, 40.8485291], [-73.5948853, 40.8484617]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 405039807, "tags": "{'access': 'permissive', 'highway': 'residential', 'maxspeed': '25', 'tiger:county': 'Nassau, NY'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-15T01:53:27Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "583"}, "geometry": {"type": "LineString", "coordinates": [[-73.5851069, 40.8552514], [-73.5818697, 40.8564799]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 24124099, "tags": "{'name': 'Woodland Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Nassau, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '11545', 'tiger:name_base': 'Woodland', 'tiger:name_type': 'Rd', 'tiger:zip_right': '11545'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-15T10:17:41Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "705"}, "geometry": {"type": "LineString", "coordinates": [[-73.5957112, 40.8485291], [-73.5948853, 40.8484617]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 405039807, "tags": "{'access': 'permissive', 'highway': 'residential', 'maxspeed': '25', 'tiger:county': 'Nassau, NY'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-15T01:53:27Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "720"}, "geometry": {"type": "LineString", "coordinates": [[-73.5851069, 40.8552514], [-73.5818697, 40.8564799]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 24124099, "tags": "{'name': 'Woodland Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Nassau, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '11545', 'tiger:name_base': 'Woodland', 'tiger:name_type': 'Rd', 'tiger:zip_right': '11545'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-15T10:17:41Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "842"}, "geometry": {"type": "LineString", "coordinates": [[-73.5957112, 40.8485291], [-73.5948853, 40.8484617]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 405039807, "tags": "{'access': 'permissive', 'highway': 'residential', 'maxspeed': '25', 'tiger:county': 'Nassau, NY'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-15T01:53:27Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "857"}, "geometry": {"type": "LineString", "coordinates": [[-73.5851069, 40.8552514], [-73.5818697, 40.8564799]]}}]};
	// var myWays = JSON.parse(myWays);
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "220824011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "220824", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{FE333EFE-B3DC-4FCE-9C70-39822C36C675}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:31.343Z", "model_edited_date": "2019-07-12T15:46:31.343Z", "pk": "309505"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60524296723598, 40.83198696460512], [-73.6052109660284, 40.83200297240772], [-73.6051810012271, 40.83201801393423], [-73.6049349415748, 40.832140971601405], [-73.60424897445439, 40.83246300048191], [-73.60393899625628, 40.832642023700956], [-73.6037990379022, 40.83274995835121], [-73.60371994214537, 40.832822957483856], [-73.60351604077285, 40.83307298631534], [-73.60339405489934, 40.833239960988415], [-73.60302105870312, 40.83373701554061], [-73.60281196173155, 40.83398004390041], [-73.60254902649893, 40.834217014746336], [-73.60170199992616, 40.83485902645898], [-73.6010929697552, 40.83533303478098], [-73.60011595412284, 40.83615398036322], [-73.59988604268776, 40.83632000161031], [-73.59973900425611, 40.836402982908226], [-73.59949295424984, 40.83651295721627], [-73.59917898142237, 40.836637960367], [-73.598615031076, 40.83683397237428], [-73.59827195833493, 40.83697204154583], [-73.59779003580677, 40.837186972421165], [-73.59749403937847, 40.837331016400924], [-73.59725199971352, 40.83749796581837], [-73.5963770526926, 40.83819400701794], [-73.59619995640473, 40.83835201571984], [-73.59606603693894, 40.838492983904814], [-73.59572604409487, 40.83893402511384], [-73.59553298081478, 40.83912904178957], [-73.59538300606721, 40.83925504037915], [-73.59482497366518, 40.839640996290285], [-73.59465403287638, 40.83978799758496], [-73.59440895751887, 40.84008101720037], [-73.59413503591652, 40.84044800143096], [-73.59382496589477, 40.840791033165885], [-73.59358705342133, 40.84100297538942], [-73.59280205952824, 40.84153595813757], [-73.59247897750105, 40.84178703497057], [-73.59229396133216, 40.84189800871459], [-73.59193300890198, 40.84207196295723], [-73.5886499663894, 40.84355303249473], [-73.58729401161962, 40.84416303466561], [-73.58638000224042, 40.844567018491816], [-73.58584398252266, 40.84478898268149], [-73.58427800159465, 40.84542195668387], [-73.583070028471, 40.845903017770624], [-73.58293099814391, 40.845970041327185], [-73.58278002623003, 40.84606304140442], [-73.58264595111507, 40.84618696646149], [-73.58222603958683, 40.84667598856921], [-73.58195496666274, 40.846954969195316], [-73.58142596754575, 40.84745796075459], [-73.58116502271625, 40.84769004188666], [-73.58095301422287, 40.84781904159061], [-73.58039704461957, 40.84805100389721], [-73.58019994303663, 40.84815397218598], [-73.57964998481987, 40.848543015535505], [-73.5793040088934, 40.848729004842426], [-73.57853695530545, 40.849078975849906], [-73.57782898827834, 40.8494669636955], [-73.57750102454845, 40.84960903008814], [-73.57554495174186, 40.85043398859477], [-73.57550400586717, 40.85045699393612], [-73.57472695112536, 40.8509230198379], [-73.57389896807365, 40.85145101675147], [-73.57384302011026, 40.85148203333177], [-73.57342504951154, 40.851699003051586], [-73.57337496788064, 40.85172198470566], [-73.57212294757396, 40.85228399795879], [-73.57182505080333, 40.852450021382566], [-73.57163396642144, 40.85259196417246], [-73.57144695905028, 40.852776024778876], [-73.57131403914084, 40.85295498992885], [-73.5711949916992, 40.85319502125825], [-73.57094395755958, 40.85386301144423], [-73.57084201807886, 40.85403001882782], [-73.57071504434855, 40.85417500645726], [-73.57014003377546, 40.85470899309626], [-73.57000704983753, 40.85486300354185], [-73.56989304902508, 40.85505003854061], [-73.56951899692082, 40.85591503738568], [-73.56932003905821, 40.85633396627956], [-73.56892394847206, 40.85701501537433], [-73.56879903809224, 40.857229028063315], [-73.5683710039797, 40.857999038569616], [-73.56831903247067, 40.85810396777715], [-73.56823300074713, 40.85833602811707], [-73.5681940496001, 40.85855804338818], [-73.56818198572537, 40.858694005248154], [-73.5681450064152, 40.85917700814996], [-73.56808195897685, 40.85941601963792], [-73.56798294976966, 40.859628010817495], [-73.56744797821301, 40.86045902530824], [-73.56728303110431, 40.860751989834455], [-73.56716201403992, 40.861049013033245], [-73.56707899706873, 40.8613610111824], [-73.56704997595267, 40.861667014206105], [-73.5670509482695, 40.86172098447396], [-73.56708695686176, 40.862588005695066], [-73.56711505141776, 40.862980024465955], [-73.56712899202503, 40.86318098693798], [-73.56714703971207, 40.86332903314127], [-73.56717096790182, 40.863473999583185], [-73.5673160480469, 40.86394899439686], [-73.56779397311405, 40.8653870288441], [-73.56826796176985, 40.86684897357098], [-73.56834996701893, 40.86721202463522]]]}}, {"type": "Feature", "properties": {"route_id": "220984011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "220984", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{28D327F4-45A1-40CD-BEC7-A9D148F60CD2}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:31.704Z", "model_edited_date": "2019-07-12T15:46:31.704Z", "pk": "309629"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.57262198989254, 40.83848404415658], [-73.57432395825673, 40.83869795676169], [-73.57457696915446, 40.8387470250221], [-73.574678030367, 40.83877998236448], [-73.57485802775628, 40.838871026207165], [-73.57496894225595, 40.83897004420411], [-73.57506700801204, 40.839081965081185], [-73.57534899887143, 40.83951702566555], [-73.57545805540744, 40.839641963515945], [-73.57562100182702, 40.83976504451003], [-73.57578301747223, 40.839842983291845], [-73.57619703816142, 40.839984026755175], [-73.57639199650276, 40.84006903731178], [-73.5765220316024, 40.840144958877296], [-73.5769359525822, 40.84043499213327], [-73.57706298256365, 40.84053501767114], [-73.57811300477279, 40.84139796931707], [-73.57836905627393, 40.841593988568334], [-73.57854302942431, 40.841689996942385], [-73.57863999985122, 40.84172596315545], [-73.57912197009779, 40.84185197925767], [-73.58212395665689, 40.842589029710375], [-73.5827369761424, 40.842738981690786], [-73.58345299025208, 40.84293199289014], [-73.58377002157027, 40.843044973937054], [-73.58399896312757, 40.8431559718832], [-73.5841710236688, 40.84326996447318], [-73.58507703462963, 40.84398902756483], [-73.58543697378217, 40.84432701177576], [-73.58584398252266, 40.84478898268149], [-73.58611002102543, 40.845153017839635], [-73.58640394911144, 40.84561702355097], [-73.58661302345077, 40.846016031346835], [-73.58700202846526, 40.84680702274347], [-73.58708995167017, 40.84693997811022], [-73.58726198507938, 40.847122967621495], [-73.5876349783322, 40.847462005617324], [-73.58785897308933, 40.84771202004261], [-73.58812502245867, 40.84807100608219], [-73.58819605713794, 40.848195016021684], [-73.58828396990239, 40.84837895604926], [-73.58833994813061, 40.84856403652287], [-73.58838094186908, 40.8489129706267], [-73.58844095568115, 40.850008996934065], [-73.58848398597114, 40.85060297544227], [-73.58853199981938, 40.850828044218595], [-73.5886180033399, 40.85109096136139], [-73.58890695255788, 40.85181397163933], [-73.58907494105026, 40.852194005482865], [-73.589327027166, 40.85270901771411], [-73.58962505273323, 40.853318004834115], [-73.58967394945792, 40.85340102659904], [-73.58984798295201, 40.85370897853724], [-73.58998695476926, 40.85407595481783], [-73.59012697971262, 40.85457797473225], [-73.59023594429775, 40.8550230441215], [-73.59075102547291, 40.85724199031297], [-73.59075900843224, 40.85727397640548], [-73.59089694678309, 40.85781902822376], [-73.59098903141822, 40.85805895702936], [-73.59100603113927, 40.858090963178526], [-73.59111301396469, 40.858254955752], [-73.5916510102184, 40.85891298976989], [-73.59167299422177, 40.85894496660256], [-73.59177202895856, 40.85910904165962], [-73.59194802030338, 40.85956096297899], [-73.591997030933, 40.85969497072506], [-73.5922579573324, 40.860399973978595], [-73.59251797725027, 40.86103596378139], [-73.59257105356109, 40.861247039788864], [-73.5925779731245, 40.86150304320311], [-73.59253803598523, 40.862162035812666], [-73.59251897389227, 40.86282695817235], [-73.59254198806804, 40.86316900472379], [-73.59259105836486, 40.863390030709645], [-73.592642019361, 40.86353297989179], [-73.59277696251587, 40.86380603926373], [-73.59320798093049, 40.86451500700974], [-73.59324794889392, 40.86457197504566], [-73.59352699857726, 40.865050012929174], [-73.59360603680886, 40.865212040824545], [-73.59376100081887, 40.86561595993227], [-73.59378705723815, 40.86596597029225], [-73.59383297485924, 40.866426030958856], [-73.59388201914739, 40.86654202209502], [-73.59404094422995, 40.86671403170617], [-73.5942590404403, 40.8669160385312], [-73.59432499006225, 40.86700701298949], [-73.5943709512321, 40.86712296633284], [-73.59439103128148, 40.86729004019426], [-73.59424400915638, 40.86822697718491], [-73.59415201176634, 40.868840024594604], [-73.59412202153239, 40.869118998608144], [-73.59413496493548, 40.86950001669466], [-73.59419102558323, 40.869851023080386], [-73.5943360041813, 40.87056496651161], [-73.59443796156991, 40.87105201315886], [-73.59451802810653, 40.87158104063032], [-73.59461203732744, 40.87241597095384], [-73.59465998496268, 40.872628964941086], [-73.59468297159592, 40.87269797643211], [-73.59475694770758, 40.87285300550477], [-73.59490103966745, 40.87310995909038], [-73.59530404958032, 40.873805965743884]]]}}, {"type": "Feature", "properties": {"route_id": "221062011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "221062", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{5F16C9BB-5E15-482E-A341-7CB316030E8C}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:31.868Z", "model_edited_date": "2019-07-12T15:46:31.868Z", "pk": "309688"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.57144204859057, 40.82990004252935], [-73.57145797392195, 40.830008967452414], [-73.57147403719472, 40.83011699327057], [-73.57156800578385, 40.83053496146901], [-73.5716690408857, 40.83088896953476], [-73.5718269639625, 40.831604005545344], [-73.5718720109456, 40.83182598217726], [-73.57196197491155, 40.83226497930865], [-73.57209003698304, 40.83296802469087], [-73.57213604845381, 40.833520970311824], [-73.57216405228873, 40.83386299377161], [-73.57221004852656, 40.8341790263905], [-73.57226998585533, 40.83438704440761], [-73.57253199625168, 40.8350330142944], [-73.57254902538675, 40.83507403167441], [-73.57263501345817, 40.83535596793643], [-73.5727330335486, 40.83592297876633], [-73.57283299980597, 40.8366260356285], [-73.5728279761633, 40.83690999837408], [-73.5727490095864, 40.83723502383268], [-73.57266299810766, 40.83762301862044], [-73.57262198989254, 40.83848404415658], [-73.57257901785688, 40.83912695961484], [-73.57253002859517, 40.83940902690565], [-73.57223695690655, 40.840602032744236], [-73.57215099770107, 40.8410369596385], [-73.57214600206598, 40.8412310218697], [-73.57217594117905, 40.84138903385093], [-73.57247198042631, 40.84218603953377], [-73.57278394790752, 40.84302602983801], [-73.57293199811257, 40.84343998115402], [-73.57320594136118, 40.844266978498254], [-73.5732740320525, 40.844476988258705], [-73.57360096731466, 40.84550497958185], [-73.57410096787855, 40.846992989778585], [-73.57416498435845, 40.84717196081352], [-73.57452305429851, 40.8480989933046], [-73.57541996898884, 40.85022102561287], [-73.57550400586717, 40.85045699393612]]]}}, {"type": "Feature", "properties": {"route_id": "229141011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "229141", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{6FE6318F-4151-4A02-9334-8BB31DB487D0}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:32.447Z", "model_edited_date": "2019-07-12T15:46:32.447Z", "pk": "309959"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.61411999227916, 40.853664035269745], [-73.61393498312162, 40.85367802657541], [-73.61266496950041, 40.85377499758893], [-73.61121694020787, 40.85388602573235], [-73.61100804839204, 40.85389603144048], [-73.61096800648336, 40.85391599754668], [-73.61084698939065, 40.85392201672205], [-73.61077402702489, 40.85392203870889], [-73.610710005374, 40.85392000640797], [-73.61064695328595, 40.853916994862246], [-73.61053801515612, 40.85390703475474], [-73.61037797981243, 40.85388402775436], [-73.61018004290847, 40.85384101627775], [-73.609894048978, 40.85375397461836], [-73.60967100222196, 40.853657962352436], [-73.609250966603, 40.85345102709152], [-73.60923504161286, 40.853423990981135], [-73.60891997596545, 40.85329200634827], [-73.60862599428543, 40.8532070271488], [-73.60836595821618, 40.853161011379356], [-73.60789895262074, 40.853140962608855], [-73.60749494025949, 40.85317202768522], [-73.60734698146958, 40.85318996889442], [-73.60587003606248, 40.85334499056878], [-73.60411802908696, 40.85351396008811], [-73.60322697880862, 40.85360298186258], [-73.60225694885486, 40.85369599405004], [-73.60184599573454, 40.85372398252057], [-73.60160898829118, 40.85371696541523], [-73.60131799588389, 40.853681998680486], [-73.60042097090007, 40.85349095529992], [-73.6003690355123, 40.8534840194021], [-73.6000859843091, 40.85347202644398], [-73.59983702763081, 40.853486029637956], [-73.59847402230201, 40.85367702071221], [-73.5982300118061, 40.8537039620816], [-73.59684604143445, 40.85380297686877], [-73.59636900308406, 40.853831042598706], [-73.59459905087643, 40.853938033674645], [-73.59435795241865, 40.85397301950444], [-73.59374701522964, 40.85412798756753], [-73.59193403107287, 40.85462500286728], [-73.59116402601602, 40.854822965325404], [-73.59041901469499, 40.854988979203384], [-73.59023594429775, 40.8550230441215]]]}}, {"type": "Feature", "properties": {"route_id": "229357011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "229357", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{217E06B3-67FF-4707-84FE-A270DFB1CAD5}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:32.465Z", "model_edited_date": "2019-07-12T15:46:32.466Z", "pk": "309966"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.61719098079497, 40.84952997102343], [-73.61716396187165, 40.84954000638795], [-73.61701504218061, 40.84955902951053], [-73.6168169710255, 40.84953998934542], [-73.61631398033177, 40.8494260392119], [-73.6161420434883, 40.849411004732715], [-73.6159890568864, 40.849443039464916], [-73.61579005053396, 40.84952595789519], [-73.61539102708474, 40.84968898907403], [-73.61505205029353, 40.84979400716342], [-73.61382299697036, 40.850041017409296], [-73.61368495818094, 40.85008998376293], [-73.61350795491842, 40.850187035148764], [-73.61348302337946, 40.850205021856226], [-73.61291002368189, 40.85074600399445], [-73.61277405784865, 40.85084904269167], [-73.61248595992429, 40.85097700516964], [-73.61165302644464, 40.85126199664343], [-73.61141497816486, 40.8513620032477], [-73.6109359691404, 40.851689984767646], [-73.61077798104084, 40.85176798361316], [-73.61061403755856, 40.851813030993064], [-73.60981603477828, 40.85189601823913], [-73.609149036745, 40.851965986738435], [-73.60780495113782, 40.85212299578728], [-73.60730904686886, 40.85216898538024], [-73.60682094286022, 40.85218804281602], [-73.60635594718414, 40.852179992847624], [-73.60599902648966, 40.852138025706054], [-73.60566802001709, 40.85207096796282], [-73.6053339438203, 40.851974956212864], [-73.60499396592506, 40.85183797542962], [-73.60465096892104, 40.85166402399042], [-73.60404697341515, 40.85130395874685], [-73.6036599477283, 40.85103497669333], [-73.60348697090818, 40.85088298791603], [-73.60326596257207, 40.85062304089278], [-73.60314399633893, 40.85042599835663], [-73.60302204391691, 40.850137974228204], [-73.60290002466562, 40.84961600924971], [-73.60284202967775, 40.84952495566009], [-73.60275996887789, 40.84946703048717], [-73.60262104445285, 40.84941102867587], [-73.60260596597249, 40.849405981625054], [-73.6024810093745, 40.84939095549037], [-73.60178294761893, 40.84946095547696], [-73.60142097780545, 40.849501967521476], [-73.59975704086479, 40.84967302011859]]]}}, {"type": "Feature", "properties": {"route_id": "220894011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "220894", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T19:30:44Z", "created_by": "ELRS", "global_id": "{3E6E3C0D-2C4E-4355-AEDE-B95C51098CDF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:31.973Z", "model_edited_date": "2019-07-12T15:51:31.973Z", "pk": "442777"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.59086605369207, 40.825870027774485], [-73.59082796283867, 40.82602801511217], [-73.59082997082626, 40.82606200021952], [-73.59109297590314, 40.82757001761755], [-73.59128894458128, 40.828671039890665], [-73.59161495731452, 40.83048096596102], [-73.59177605292024, 40.83161101764579], [-73.59205803609315, 40.83328897597066], [-73.59208295888084, 40.83388795851935], [-73.59209594564145, 40.834327982530425], [-73.59215299031763, 40.83586401902489], [-73.59214604427648, 40.83633803036336], [-73.59210295284325, 40.83771304052031], [-73.59209199871434, 40.83792802009561], [-73.592055005294, 40.838812974011205], [-73.59196499877153, 40.841121009274325], [-73.59193300890198, 40.84207196295723]]]}}, {"type": "Feature", "properties": {"route_id": "236017011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236017", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T19:30:44Z", "created_by": "ELRS", "global_id": "{E91BD5F9-BE8F-466E-967A-0A54A2BD9634}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:34.885Z", "model_edited_date": "2019-07-12T15:51:34.885Z", "pk": "444315"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60300201345257, 40.86016002529661], [-73.60277701700959, 40.85942800655111], [-73.60274704666956, 40.8593580110935], [-73.60251101861337, 40.859072027755744], [-73.60248404309684, 40.85901197739165], [-73.6022769997428, 40.85835196942848], [-73.6021959876976, 40.85817596081269], [-73.60206394227302, 40.85793303417956], [-73.60202004380787, 40.85779197618715], [-73.60192998175334, 40.85745398264947], [-73.6017620102985, 40.85678697056179], [-73.60162900373699, 40.856211994207456]]]}}, {"type": "Feature", "properties": {"route_id": "236022011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236022", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T19:30:44Z", "created_by": "ELRS", "global_id": "{01AC9522-8EE8-4DC6-9091-673A737E5727}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:34.892Z", "model_edited_date": "2019-07-12T15:51:34.892Z", "pk": "444319"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.59896299296052, 40.85653401647434], [-73.59828603710206, 40.85658398310857], [-73.59657795667594, 40.85674103031615], [-73.5962360372735, 40.85678001781782], [-73.5961340045414, 40.85678003701627], [-73.5958910321655, 40.85674600138455], [-73.59568405617333, 40.85667601095201]]]}}, {"type": "Feature", "properties": {"route_id": "236036011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236036", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T19:30:44Z", "created_by": "ELRS", "global_id": "{243FB6EF-973F-48DD-95D1-BC9B7FE5BD1D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:34.919Z", "model_edited_date": "2019-07-12T15:51:34.919Z", "pk": "444333"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.5992300448595, 40.857260968585905], [-73.59931798507274, 40.85754696185881], [-73.59938805486956, 40.8576450098822], [-73.59951701064638, 40.85777503093107]]]}}, {"type": "Feature", "properties": {"route_id": "236156011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "236156", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T19:30:44Z", "created_by": "ELRS", "global_id": "{F71F8293-D457-4E23-A1AA-48AB357A96D3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:35.122Z", "model_edited_date": "2019-07-12T15:51:35.122Z", "pk": "444445"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60281702796995, 40.86589601054378], [-73.60275399319596, 40.865378004119755], [-73.60274002866565, 40.86534801825618], [-73.60266899510175, 40.865266985895126], [-73.6022690259345, 40.86489902423277], [-73.60208598407462, 40.86472195925142], [-73.60195898954206, 40.86454296107552], [-73.60189102598066, 40.86439503555943], [-73.6018660391934, 40.864246009568134], [-73.60186104542915, 40.86412803351495], [-73.60185796571905, 40.86407701055555], [-73.6018959708107, 40.863703006191145], [-73.60189096067737, 40.86353503518871], [-73.6018610523282, 40.863400002089875], [-73.6018150117421, 40.863276033481064], [-73.60175705711146, 40.86316002766337], [-73.60166600782466, 40.86302101032024], [-73.60146500712438, 40.86283498875875], [-73.6010489800087, 40.862515021213056], [-73.60087696433055, 40.86236700391229], [-73.60073501241202, 40.86219998377918], [-73.60059494375442, 40.86198299157082], [-73.60050200664608, 40.861776029593806], [-73.60045305295043, 40.861536992100675], [-73.60044397262412, 40.86141599369282], [-73.6004619538979, 40.86121001731191], [-73.60053904153985, 40.860912965976375], [-73.60074802951587, 40.86042600346351], [-73.60076100016475, 40.86033400831845], [-73.60074999571142, 40.86006201137957], [-73.6005759952094, 40.85932096849265], [-73.60055999555958, 40.85921303786964], [-73.60056697527169, 40.85902800677783], [-73.60065805585059, 40.85882697087616], [-73.60090701347886, 40.85839102809554], [-73.6009370418701, 40.858226995112126], [-73.60090997593157, 40.858098031553965], [-73.6006849681159, 40.85761598240175], [-73.60055599429947, 40.85737399212094], [-73.60047698752219, 40.85728898813224], [-73.60037700511722, 40.85723102399236], [-73.60026101821393, 40.85719502537982], [-73.60019998849869, 40.857185997248536], [-73.59966694848393, 40.85722997165305], [-73.59941001170338, 40.85725603785891], [-73.5992300448595, 40.857260968585905], [-73.599139021746, 40.857065018486395], [-73.59897897330644, 40.856592042409794], [-73.59896299296052, 40.85653401647434]]]}}, {"type": "Feature", "properties": {"route_id": "234337011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "234337", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:27:31Z", "created_by": "ELRS", "global_id": "{69C2BBFB-F12A-4541-AF5D-AFACEEF0F898}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:38.144Z", "model_edited_date": "2019-07-12T15:51:38.144Z", "pk": "446088"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.59619995640473, 40.83835201571984], [-73.59639504759541, 40.83856103564949], [-73.59643195393627, 40.83866696955068], [-73.59645603309092, 40.83899299527159], [-73.59654601827816, 40.84063104097446], [-73.59659003380254, 40.841890006909246], [-73.59667198787913, 40.84267200545441], [-73.59670800398698, 40.84374800943114], [-73.59676095873662, 40.84442597178474], [-73.59680800371814, 40.84471498306648], [-73.59683500778628, 40.845700976330775], [-73.59684804494839, 40.84585895658237], [-73.59691498295707, 40.84598101971643], [-73.59708002487575, 40.84614796534688], [-73.59723502066034, 40.84625695665605], [-73.59735396399311, 40.846298038772396], [-73.59745302134283, 40.846308972108986], [-73.59761604325892, 40.84631302624162], [-73.59841795632742, 40.846284039022905], [-73.59865102604145, 40.846273989462176], [-73.59873503744596, 40.84628401824395], [-73.59882605260385, 40.84632196703227], [-73.59890697809513, 40.846394023907365], [-73.59901397654544, 40.84666998014999], [-73.5991329471356, 40.84705904307384], [-73.59917597492561, 40.84726900362712], [-73.59942800432803, 40.848336009070835], [-73.59975704086479, 40.84967302011859], [-73.59980705381207, 40.849911981103226], [-73.5999720352256, 40.850663005723455], [-73.60012899904804, 40.851564007304006], [-73.60012199863384, 40.8517500292307], [-73.60008097819338, 40.8519459975171], [-73.6000890546953, 40.85204698601671], [-73.60021295434913, 40.852614016895714], [-73.60023395687935, 40.85270399223897], [-73.60036301438137, 40.85329099335198], [-73.6003690355123, 40.8534840194021]]]}}, {"type": "Feature", "properties": {"route_id": "234340011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "234340", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:27:31Z", "created_by": "ELRS", "global_id": "{3A2FF650-7B08-45AB-96C8-9B0517CA570C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:38.149Z", "model_edited_date": "2019-07-12T15:51:38.149Z", "pk": "446091"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.59287600065129, 40.84831301119266], [-73.59285295041987, 40.84835398697709], [-73.59274499641064, 40.84879703836879], [-73.59274100491868, 40.848924003568186], [-73.59277302812143, 40.84904203978533], [-73.5928530131185, 40.84916399414017], [-73.59298905729034, 40.84926600382893], [-73.59312703323359, 40.84931597023253], [-73.59349703142588, 40.84940596952051], [-73.59362495331801, 40.8494489665836], [-73.59374700226775, 40.84950603458082], [-73.59391297080134, 40.8496179565964], [-73.59410098399276, 40.84978698805871], [-73.59423205801048, 40.849983970915126], [-73.59459996041406, 40.850600012823605], [-73.59478003031394, 40.850842001877844], [-73.59480999828385, 40.85086101371315], [-73.59509796135772, 40.850960007349016], [-73.5951589910447, 40.85100804313396], [-73.5952100102859, 40.8511200043814], [-73.59531699245521, 40.85147496443572], [-73.59532103796867, 40.851553023641095], [-73.59528597004118, 40.851635020431665], [-73.59524416720485, 40.851774861608554]]]}}, {"type": "Feature", "properties": {"route_id": "234357011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "234357", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:27:31Z", "created_by": "ELRS", "global_id": "{1F5B2C5F-4C59-483F-9D2C-80CF619603B1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:38.186Z", "model_edited_date": "2019-07-12T15:51:38.186Z", "pk": "446108"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.58890695255788, 40.85181397163933], [-73.58998394394145, 40.851565999278534], [-73.59056201507163, 40.85129300396701], [-73.59066694923186, 40.851262037346864], [-73.59080703791915, 40.851246003159375], [-73.59093499218342, 40.85125396219166], [-73.59109200922813, 40.85129002097544], [-73.59137305476683, 40.851384975838364], [-73.59154998693757, 40.85140497261434], [-73.59167504226349, 40.85139298758255], [-73.59176298205875, 40.85136901890876], [-73.59184705450217, 40.85132599591444], [-73.5921689865508, 40.851097968080886], [-73.5922429641271, 40.851005006918754], [-73.5923599744215, 40.85080699627901]]]}}, {"type": "Feature", "properties": {"route_id": "234359011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "234359", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:27:31Z", "created_by": "ELRS", "global_id": "{AF6B867E-EAE9-44E2-A7D6-3F9AE822362D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:38.190Z", "model_edited_date": "2019-07-12T15:51:38.190Z", "pk": "446110"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.6157619408921, 40.84452702936078], [-73.61554198628222, 40.84453997340749], [-73.61552498092004, 40.84454202131082], [-73.61479798057924, 40.844575000028485], [-73.61384103027312, 40.84461097602765], [-73.61299298003082, 40.8446579824373], [-73.61208897405817, 40.84469196819931], [-73.61139099787002, 40.84473797608121], [-73.61035994259055, 40.844863021830946], [-73.60926200947515, 40.84498103637962], [-73.60720005051496, 40.845222975031724], [-73.60704796201037, 40.8452520361175], [-73.60692102284295, 40.845315000940694], [-73.60681502984099, 40.845402990883585], [-73.6067750111464, 40.84545601555139], [-73.60674996730347, 40.84558696091912], [-73.60684697194796, 40.84619996215075], [-73.60681299478385, 40.846309990924425], [-73.60675897101346, 40.84638599719758], [-73.60665299759788, 40.84645597102591], [-73.6066180099846, 40.84646698862734], [-73.60567297883469, 40.84657798797391], [-73.60456602077828, 40.84670602765127], [-73.59917597492561, 40.84726900362712]]]}}, {"type": "Feature", "properties": {"route_id": "234364011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "234364", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:27:31Z", "created_by": "ELRS", "global_id": "{D66A6DA0-768F-4DBB-8154-A7E5B803DF73}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:38.200Z", "model_edited_date": "2019-07-12T15:51:38.200Z", "pk": "446115"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.59400598596632, 40.84845596742446], [-73.59398898656899, 40.84814903508582], [-73.59394605676408, 40.84805302609922], [-73.59361496388962, 40.84752598021057], [-73.59356396603636, 40.847402037727655], [-73.59346303236833, 40.84713200576121]]]}}, {"type": "Feature", "properties": {"route_id": "234369011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "234369", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:27:31Z", "created_by": "ELRS", "global_id": "{7F837CBE-DC0D-4D89-9F6C-BA7F65C45F07}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:38.209Z", "model_edited_date": "2019-07-12T15:51:38.209Z", "pk": "446120"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.59980705381207, 40.849911981103226], [-73.59902295594105, 40.85002803207902], [-73.59803197806413, 40.85014903987617], [-73.59776403404288, 40.85014704371091], [-73.59764897892762, 40.850135015304204], [-73.59742704634851, 40.85007196253072], [-73.59726698931742, 40.85000002323952], [-73.5971020260941, 40.849901990702], [-73.59698396330396, 40.84980200619836], [-73.59688404146083, 40.849679992311344], [-73.59679899521953, 40.84952203691807], [-73.59675801863251, 40.8493669597409], [-73.59666898612646, 40.848683964836674], [-73.59665696724181, 40.848488973814916]]]}}, {"type": "Feature", "properties": {"route_id": "234370011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "234370", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:27:31Z", "created_by": "ELRS", "global_id": "{BF4C08FF-C873-437A-9029-BDE1F0C29173}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:38.211Z", "model_edited_date": "2019-07-12T15:51:38.211Z", "pk": "446121"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.59942800432803, 40.848336009070835], [-73.59906997011916, 40.84836499072101], [-73.5983679978433, 40.84840699751806], [-73.59665696724181, 40.848488973814916], [-73.59516501479142, 40.848543956747314], [-73.59505895542964, 40.84853302622482], [-73.59488594593779, 40.84846804224216], [-73.59472896432091, 40.848452977886105], [-73.59400598596632, 40.84845596742446], [-73.59387495309606, 40.84844797428555], [-73.59290597559051, 40.848297973070345], [-73.59287600065129, 40.84831301119266]]]}}, {"type": "Feature", "properties": {"route_id": "228437011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "228437", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{ECC01CF0-2BFF-4247-B15B-6C1D36900205}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:53.193Z", "model_edited_date": "2019-07-12T15:51:53.193Z", "pk": "453966"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60278604341903, 40.852125390508455], [-73.6024640160181, 40.85218100257907], [-73.60165700298055, 40.85234201421868], [-73.60139002922367, 40.85239498748291], [-73.60021295434913, 40.852614016895714]]]}}, {"type": "Feature", "properties": {"route_id": "228481011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "228481", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{62E15123-9400-4520-A2EC-5A0BD1E95893}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:53.271Z", "model_edited_date": "2019-07-12T15:51:53.271Z", "pk": "454009"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60539505763303, 40.855402007770195], [-73.60500105670853, 40.85549804323199], [-73.60486995321213, 40.8555209593801], [-73.60450899863002, 40.85556298412051], [-73.60372094453025, 40.85563298757338], [-73.6035900403058, 40.855652031203014], [-73.60345700747705, 40.85568203875928], [-73.60328195280654, 40.85574702908438], [-73.60316302190665, 40.855806032912696], [-73.60294001676345, 40.85593403896019], [-73.6028109471133, 40.85597301176536], [-73.60257703428466, 40.85599900365609], [-73.60160897021113, 40.85610401476185]]]}}, {"type": "Feature", "properties": {"route_id": "228562011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "228562", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{3B348F0E-C3E9-4D00-B3EC-55FFB5DDBC03}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:53.421Z", "model_edited_date": "2019-07-12T15:51:53.421Z", "pk": "454087"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60322697880862, 40.85360298186258], [-73.60334998935056, 40.8543379991996]]]}}, {"type": "Feature", "properties": {"route_id": "228692011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "228692", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{A6A8A97F-5C94-43B4-B029-FA7444F0CC63}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:53.638Z", "model_edited_date": "2019-07-12T15:51:53.639Z", "pk": "454208"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.6054399837163, 40.85587898810166], [-73.6054570513656, 40.85556301103892], [-73.60539505763303, 40.855402007770195], [-73.60519497949578, 40.854935041800765], [-73.6051389443642, 40.85486896548656], [-73.60510405047955, 40.854847014168826], [-73.60501094009683, 40.85482904291375], [-73.60482900522139, 40.85483197683199], [-73.60435304448612, 40.85488197823956], [-73.60326999065218, 40.854977954987845], [-73.60300600611862, 40.85503502176728], [-73.60249596974045, 40.85512000447581]]]}}, {"type": "Feature", "properties": {"route_id": "229260011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "229260", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{BD7D325E-866E-4C1D-8AC0-9FA1C15B020A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:54.640Z", "model_edited_date": "2019-07-12T15:51:54.640Z", "pk": "454751"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60178294761893, 40.84946095547696], [-73.60171404440597, 40.84908196084652], [-73.60173900600371, 40.848978039946026], [-73.60188395618593, 40.84883197447692]]]}}, {"type": "Feature", "properties": {"route_id": "229586011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "229586", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{36A8827F-7BFD-4046-BD64-66958814BEF5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:55.230Z", "model_edited_date": "2019-07-12T15:51:55.230Z", "pk": "455070"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60411802908696, 40.85351396008811], [-73.60423494477183, 40.85419503446758], [-73.60435304448612, 40.85488197823956]]]}}, {"type": "Feature", "properties": {"route_id": "229657011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "229657", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{15CADFAB-5FD9-4BD5-9DFA-83DCF1703AEA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:55.354Z", "model_edited_date": "2019-07-12T15:51:55.354Z", "pk": "455138"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60131799588389, 40.853681998680486], [-73.6012820095305, 40.854010987583806], [-73.60127599245779, 40.85415603470251], [-73.60151795249122, 40.85558602794204], [-73.60160897021113, 40.85610401476185], [-73.60162900373699, 40.856211994207456]]]}}, {"type": "Feature", "properties": {"route_id": "229724011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "229724", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{54EAE87F-08DD-4453-85AE-72C00EBB0099}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:55.476Z", "model_edited_date": "2019-07-12T15:51:55.476Z", "pk": "455204"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.59657795667594, 40.85674103031615], [-73.5964549927132, 40.85590601732662], [-73.59645696683528, 40.85579001741085], [-73.59653699432286, 40.855579031384636]]]}}, {"type": "Feature", "properties": {"route_id": "230473011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "230473", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{18228512-E396-4766-BE2E-ED2376005FD3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:56.782Z", "model_edited_date": "2019-07-12T15:51:56.782Z", "pk": "455916"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.6003809796363, 40.85487798371927], [-73.59949099829115, 40.854994013690444]]]}}, {"type": "Feature", "properties": {"route_id": "230474011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "230474", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{B4E15F5E-041C-42F5-9E2D-65711E765185}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:56.783Z", "model_edited_date": "2019-07-12T15:51:56.783Z", "pk": "455917"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60151795249122, 40.85558602794204], [-73.60061597230154, 40.85566300618757], [-73.60059399045213, 40.855658956080745], [-73.60055997805759, 40.85562899690598], [-73.6003809796363, 40.85487798371927], [-73.60025499408437, 40.85431399063731], [-73.60022705082018, 40.85425500893865], [-73.60017703192177, 40.85421900013251], [-73.6001110215341, 40.85421000159078], [-73.59843898419366, 40.85445002812901]]]}}, {"type": "Feature", "properties": {"route_id": "230495011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "230495", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{6BEAEE92-AE26-4843-AC13-8EE7278412CC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:56.817Z", "model_edited_date": "2019-07-12T15:51:56.817Z", "pk": "455937"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60225694885486, 40.85369599405004], [-73.60249596974045, 40.85512000447581], [-73.60250701101839, 40.855193013583886], [-73.60250102555888, 40.85568099850002], [-73.60257703428466, 40.85599900365609]]]}}, {"type": "Feature", "properties": {"route_id": "230601011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "230601", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{8695922C-AD76-4DAD-98C8-32738DA61028}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:57.004Z", "model_edited_date": "2019-07-12T15:51:57.004Z", "pk": "456041"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.59877205545625, 40.85583798532763], [-73.59935803603234, 40.855780965677106], [-73.59950105061685, 40.85580098878677], [-73.599708008, 40.85585502786859]]]}}, {"type": "Feature", "properties": {"route_id": "231006011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "231006", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{AC5FACAA-92A0-4291-8D8E-036C7D557B3B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:57.687Z", "model_edited_date": "2019-07-12T15:51:57.687Z", "pk": "456420"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.5982300118061, 40.8537039620816], [-73.59843898419366, 40.85445002812901], [-73.59859105722506, 40.85495200424941], [-73.5986639792922, 40.85539302469847], [-73.59877205545625, 40.85583798532763], [-73.59896299296052, 40.85653401647434]]]}}, {"type": "Feature", "properties": {"route_id": "231064011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "231064", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-05T20:52:12Z", "created_by": "ELRS", "global_id": "{35AFD344-DC02-4A03-985A-50D28D0BFF88}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:57.789Z", "model_edited_date": "2019-07-12T15:51:57.789Z", "pk": "456476"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.60902395135085, 40.84811703486366], [-73.60717003668488, 40.8482989651565], [-73.60703694235454, 40.84834401970993], [-73.60688899905485, 40.84842402629376], [-73.60681205784992, 40.84850101687934], [-73.60675098565316, 40.848584955171305], [-73.60664594476968, 40.84888203406658], [-73.60657898870538, 40.848974999345145], [-73.60645096495914, 40.84907803645847], [-73.60633698343072, 40.84912800532054], [-73.60622597358879, 40.84915503936245], [-73.60481299531028, 40.849312982879134], [-73.6045709555491, 40.84935995955217], [-73.60446997173412, 40.84940098564823], [-73.60421502290224, 40.84955995601625]]]}}, {"type": "Feature", "properties": {"route_id": "235161011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "235161", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:26:59Z", "created_by": "ELRS", "global_id": "{73A1E0C8-0A3B-412D-B282-40AE1AEE2CC5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 30, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:51:58.769Z", "model_edited_date": "2019-07-12T15:51:58.769Z", "pk": "457017"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.58293099814391, 40.845970041327185], [-73.5826879950549, 40.845510976551665], [-73.58242198802218, 40.84495704369693], [-73.5823039421978, 40.84484101003681], [-73.5821400262908, 40.84473999635961], [-73.58195001943139, 40.84466100170805], [-73.58107594075305, 40.844448020579854], [-73.57878104519791, 40.843873966105285], [-73.57853504578566, 40.84380103194225], [-73.57842403008156, 40.84374498468011], [-73.57829097410465, 40.843649030097446], [-73.5782009452697, 40.84354901164856], [-73.57812499389016, 40.843423043247334], [-73.57808394234878, 40.84330696352954], [-73.57808099996856, 40.843144962012865], [-73.57810494975467, 40.84304004291181], [-73.57819900609636, 40.84288500230763], [-73.57835205687098, 40.842727986360835], [-73.57862198990821, 40.84252998259186], [-73.57883896137669, 40.84231799366761], [-73.5789279872031, 40.842203967300456], [-73.57912197009779, 40.84185197925767]]]}}]};

	var map = L.map('map').setView([40.85253953500814, -73.58880565465768], 17.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				maxZoom: 18,
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
					'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
					'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
				id: 'mapbox.streets'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	// var myMay = L.map('map', )
	// var geojsonlayer = L.geoJson.ajax('data/milepoint.geojson');
	// console.log(geojsonlayer);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#0483bb';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		// return `
		// 	<dl>
		// 	<dt>Route ID:</dt> <dd>${layer.feature.properties.route_id}</dd>
		// 	<dt>From Date:</dt> <dd>${layer.feature.properties.from_date}</dd>
		// 	<dt>County Order:</dt> <dd>${layer.feature.properties.county_order}</dd>
		// 	<dt>Roadway Type:</dt> <dd>${layer.feature.properties.roadway_type}</dd>
		// 	<dt>Route Signing:</dt> <dd>${layer.feature.properties.roadway_signing}<dd>
		// 	<dt>Route Number:</dt> <dd>${layer.feature.properties.route_number}</dd>
		// 	<dt>Route Suffix:</dt> <dd>${layer.feature.properties.route_suffix}</dd>
		// 	<dt>Direction Code:</dt> <dd>${layer.feature.properties.direction}</dd>
		// 	<dt>County:</dt> <dd>${layer.feature.properties.county}</dd>
		// 	<dt>Parkway:</dt> <dd>${layer.feature.properties.parkway_flag}</dd>
		// 	</dl>`;
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd>', layer.feature.properties.osm_id , '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
			// return `<dl>
			// <dt>OSM ID:</dt> <dd>${layer.feature.properties.osm_id}<dd>
			// <dt>Tags:</dt> <dd>${layer.feature.properties.tags}<dd>
			// <dt>Meta:</dt> <dd>${layer.feature.properties.meta}<dd>
			// <dt>OSM Feature Type</dt> <dd>${layer.feature.properties.type}<dd>
			// </dl>`;
		}
	).addTo(map);

	// var layer = L.esri.basemapLayer('Imagery').addTo(map);
	// var layerLabels = L.esri.basemapLayer('ImageryLabels');
	// map.addLayer(layer);
	// map.addLayer(layerLabels);
	// mymap.on('click', onMapClick);

</script>

</body>
</html>
