<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 310 - 2019-07-16</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 310:78 Processed 2019-07-16
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_0.html">Diff 310:0</a></li>
						
						<li><a href="./map_1.html">Diff 310:1</a></li>
						
						<li><a href="./map_2.html">Diff 310:2</a></li>
						
						<li><a href="./map_3.html">Diff 310:3</a></li>
						
						<li><a href="./map_4.html">Diff 310:4</a></li>
						
						<li><a href="./map_5.html">Diff 310:5</a></li>
						
						<li><a href="./map_6.html">Diff 310:6</a></li>
						
						<li><a href="./map_7.html">Diff 310:7</a></li>
						
						<li><a href="./map_8.html">Diff 310:8</a></li>
						
						<li><a href="./map_9.html">Diff 310:9</a></li>
						
						<li><a href="./map_10.html">Diff 310:10</a></li>
						
						<li><a href="./map_11.html">Diff 310:11</a></li>
						
						<li><a href="./map_12.html">Diff 310:12</a></li>
						
						<li><a href="./map_13.html">Diff 310:13</a></li>
						
						<li><a href="./map_14.html">Diff 310:14</a></li>
						
						<li><a href="./map_15.html">Diff 310:15</a></li>
						
						<li><a href="./map_16.html">Diff 310:16</a></li>
						
						<li><a href="./map_17.html">Diff 310:17</a></li>
						
						<li><a href="./map_18.html">Diff 310:18</a></li>
						
						<li><a href="./map_19.html">Diff 310:19</a></li>
						
						<li><a href="./map_20.html">Diff 310:20</a></li>
						
						<li><a href="./map_21.html">Diff 310:21</a></li>
						
						<li><a href="./map_22.html">Diff 310:22</a></li>
						
						<li><a href="./map_23.html">Diff 310:23</a></li>
						
						<li><a href="./map_24.html">Diff 310:24</a></li>
						
						<li><a href="./map_25.html">Diff 310:25</a></li>
						
						<li><a href="./map_26.html">Diff 310:26</a></li>
						
						<li><a href="./map_27.html">Diff 310:27</a></li>
						
						<li><a href="./map_28.html">Diff 310:28</a></li>
						
						<li><a href="./map_29.html">Diff 310:29</a></li>
						
						<li><a href="./map_30.html">Diff 310:30</a></li>
						
						<li><a href="./map_31.html">Diff 310:31</a></li>
						
						<li><a href="./map_32.html">Diff 310:32</a></li>
						
						<li><a href="./map_33.html">Diff 310:33</a></li>
						
						<li><a href="./map_34.html">Diff 310:34</a></li>
						
						<li><a href="./map_35.html">Diff 310:35</a></li>
						
						<li><a href="./map_36.html">Diff 310:36</a></li>
						
						<li><a href="./map_37.html">Diff 310:37</a></li>
						
						<li><a href="./map_38.html">Diff 310:38</a></li>
						
						<li><a href="./map_39.html">Diff 310:39</a></li>
						
						<li><a href="./map_40.html">Diff 310:40</a></li>
						
						<li><a href="./map_41.html">Diff 310:41</a></li>
						
						<li><a href="./map_42.html">Diff 310:42</a></li>
						
						<li><a href="./map_43.html">Diff 310:43</a></li>
						
						<li><a href="./map_44.html">Diff 310:44</a></li>
						
						<li><a href="./map_45.html">Diff 310:45</a></li>
						
						<li><a href="./map_46.html">Diff 310:46</a></li>
						
						<li><a href="./map_47.html">Diff 310:47</a></li>
						
						<li><a href="./map_48.html">Diff 310:48</a></li>
						
						<li><a href="./map_49.html">Diff 310:49</a></li>
						
						<li><a href="./map_50.html">Diff 310:50</a></li>
						
						<li><a href="./map_51.html">Diff 310:51</a></li>
						
						<li><a href="./map_52.html">Diff 310:52</a></li>
						
						<li><a href="./map_53.html">Diff 310:53</a></li>
						
						<li><a href="./map_54.html">Diff 310:54</a></li>
						
						<li><a href="./map_55.html">Diff 310:55</a></li>
						
						<li><a href="./map_56.html">Diff 310:56</a></li>
						
						<li><a href="./map_57.html">Diff 310:57</a></li>
						
						<li><a href="./map_58.html">Diff 310:58</a></li>
						
						<li><a href="./map_59.html">Diff 310:59</a></li>
						
						<li><a href="./map_60.html">Diff 310:60</a></li>
						
						<li><a href="./map_61.html">Diff 310:61</a></li>
						
						<li><a href="./map_62.html">Diff 310:62</a></li>
						
						<li><a href="./map_63.html">Diff 310:63</a></li>
						
						<li><a href="./map_64.html">Diff 310:64</a></li>
						
						<li><a href="./map_65.html">Diff 310:65</a></li>
						
						<li><a href="./map_66.html">Diff 310:66</a></li>
						
						<li><a href="./map_67.html">Diff 310:67</a></li>
						
						<li><a href="./map_68.html">Diff 310:68</a></li>
						
						<li><a href="./map_69.html">Diff 310:69</a></li>
						
						<li><a href="./map_70.html">Diff 310:70</a></li>
						
						<li><a href="./map_71.html">Diff 310:71</a></li>
						
						<li><a href="./map_72.html">Diff 310:72</a></li>
						
						<li><a href="./map_73.html">Diff 310:73</a></li>
						
						<li><a href="./map_74.html">Diff 310:74</a></li>
						
						<li><a href="./map_75.html">Diff 310:75</a></li>
						
						<li><a href="./map_76.html">Diff 310:76</a></li>
						
						<li><a href="./map_77.html">Diff 310:77</a></li>
						
						<li><a href="./map_78.html">Diff 310:78</a></li>
						
						<li><a href="./map_79.html">Diff 310:79</a></li>
						
						<li><a href="./map_80.html">Diff 310:80</a></li>
						
						<li><a href="./map_81.html">Diff 310:81</a></li>
						
						<li><a href="./map_82.html">Diff 310:82</a></li>
						
						<li><a href="./map_83.html">Diff 310:83</a></li>
						
						<li><a href="./map_84.html">Diff 310:84</a></li>
						
						<li><a href="./map_85.html">Diff 310:85</a></li>
						
						<li><a href="./map_86.html">Diff 310:86</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="leaflet-bar">
		<select name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		  <option value="Default">Default Basemap</option>
		  <option value="ShadedRelief">Shaded Relief</option>
		  <option value="Streets">Esri Streets</option>
		  <option value="Imagery">Imagery</option>
		  <option value="ImageryClarity">Imagery (Clarity)</option>
		  <option value="ImageryFirefly">Imagery (Firefly)</option>
		  <option value="Physical">Physical</option>
		</select>
	  </div>
<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 310, "osm_id": 400582697, "tags": "{'name': 'Wildflower Drive', 'highway': 'residential'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "580"}, "geometry": {"type": "LineString", "coordinates": [[-72.8895112, 40.9180086], [-72.8887268, 40.9180993], [-72.8869, 40.9183471], [-72.8858649, 40.9184802], [-72.8850751, 40.9184608], [-72.8848188, 40.918319], [-72.8846004, 40.9180795], [-72.8845233, 40.9179209], [-72.8841892, 40.9166459], [-72.8841764, 40.9164841], [-72.8842235, 40.916319], [-72.8844376, 40.9161087], [-72.8848231, 40.9158465], [-72.8851957, 40.9156362], [-72.8855083, 40.9154646], [-72.8855684, 40.9154308], [-72.8861597, 40.9160739]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 400582698, "tags": "{'name': 'Mulberry Lane', 'highway': 'residential'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "581"}, "geometry": {"type": "LineString", "coordinates": [[-72.8869, 40.9183471], [-72.8867918, 40.9179965], [-72.8867142, 40.9177009], [-72.8866179, 40.9173763], [-72.8865727, 40.9172275], [-72.8865734, 40.9170192], [-72.8867228, 40.9167767], [-72.8868379, 40.9166789], [-72.8870322, 40.9165753], [-72.8874509, 40.9163394], [-72.8875639, 40.9162757]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 400582699, "tags": "{'name': 'Lillac Lane', 'highway': 'residential'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "582"}, "geometry": {"type": "LineString", "coordinates": [[-72.8858649, 40.9184802], [-72.8857963, 40.9182598], [-72.8857241, 40.9180019], [-72.8856351, 40.9176989], [-72.8855304, 40.9173485], [-72.8853908, 40.9168299], [-72.8854288, 40.9166412], [-72.8855208, 40.9164863], [-72.8858007, 40.9162673], [-72.8860691, 40.9161209], [-72.8861597, 40.9160739], [-72.8862816, 40.9160047], [-72.8869654, 40.915638]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524291, "tags": "{'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "594"}, "geometry": {"type": "LineString", "coordinates": [[-72.8869654, 40.915638], [-72.8875394, 40.9153267], [-72.8876618, 40.9152481]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524292, "tags": "{'name': 'Jasmine Drive', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "595"}, "geometry": {"type": "LineString", "coordinates": [[-72.8855684, 40.9154308], [-72.8851668, 40.9149939], [-72.8850978, 40.9148685], [-72.8850885, 40.9147065], [-72.8851799, 40.9145375], [-72.8853719, 40.9144304], [-72.8856067, 40.9143867], [-72.8857925, 40.9144361], [-72.8859249, 40.9145009], [-72.8860498, 40.9146192], [-72.8863611, 40.9149728], [-72.8866426, 40.9152784], [-72.8869654, 40.915638]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524293, "tags": "{'name': 'Jasmine Drive', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "596"}, "geometry": {"type": "LineString", "coordinates": [[-72.8875639, 40.9162757], [-72.8877285, 40.9164293], [-72.8882729, 40.9170251], [-72.8884887, 40.9172737], [-72.8886038, 40.9175856], [-72.8887268, 40.9180993]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524294, "tags": "{'name': 'Jasmine Drive', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "597"}, "geometry": {"type": "LineString", "coordinates": [[-72.8875639, 40.9162757], [-72.8869654, 40.915638]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 400582697, "tags": "{'name': 'Wildflower Drive', 'highway': 'residential'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "717"}, "geometry": {"type": "LineString", "coordinates": [[-72.8895112, 40.9180086], [-72.8887268, 40.9180993], [-72.8869, 40.9183471], [-72.8858649, 40.9184802], [-72.8850751, 40.9184608], [-72.8848188, 40.918319], [-72.8846004, 40.9180795], [-72.8845233, 40.9179209], [-72.8841892, 40.9166459], [-72.8841764, 40.9164841], [-72.8842235, 40.916319], [-72.8844376, 40.9161087], [-72.8848231, 40.9158465], [-72.8851957, 40.9156362], [-72.8855083, 40.9154646], [-72.8855684, 40.9154308], [-72.8861597, 40.9160739]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 400582698, "tags": "{'name': 'Mulberry Lane', 'highway': 'residential'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "718"}, "geometry": {"type": "LineString", "coordinates": [[-72.8869, 40.9183471], [-72.8867918, 40.9179965], [-72.8867142, 40.9177009], [-72.8866179, 40.9173763], [-72.8865727, 40.9172275], [-72.8865734, 40.9170192], [-72.8867228, 40.9167767], [-72.8868379, 40.9166789], [-72.8870322, 40.9165753], [-72.8874509, 40.9163394], [-72.8875639, 40.9162757]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 400582699, "tags": "{'name': 'Lillac Lane', 'highway': 'residential'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "719"}, "geometry": {"type": "LineString", "coordinates": [[-72.8858649, 40.9184802], [-72.8857963, 40.9182598], [-72.8857241, 40.9180019], [-72.8856351, 40.9176989], [-72.8855304, 40.9173485], [-72.8853908, 40.9168299], [-72.8854288, 40.9166412], [-72.8855208, 40.9164863], [-72.8858007, 40.9162673], [-72.8860691, 40.9161209], [-72.8861597, 40.9160739], [-72.8862816, 40.9160047], [-72.8869654, 40.915638]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524291, "tags": "{'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "731"}, "geometry": {"type": "LineString", "coordinates": [[-72.8869654, 40.915638], [-72.8875394, 40.9153267], [-72.8876618, 40.9152481]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524292, "tags": "{'name': 'Jasmine Drive', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "732"}, "geometry": {"type": "LineString", "coordinates": [[-72.8855684, 40.9154308], [-72.8851668, 40.9149939], [-72.8850978, 40.9148685], [-72.8850885, 40.9147065], [-72.8851799, 40.9145375], [-72.8853719, 40.9144304], [-72.8856067, 40.9143867], [-72.8857925, 40.9144361], [-72.8859249, 40.9145009], [-72.8860498, 40.9146192], [-72.8863611, 40.9149728], [-72.8866426, 40.9152784], [-72.8869654, 40.915638]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524293, "tags": "{'name': 'Jasmine Drive', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "733"}, "geometry": {"type": "LineString", "coordinates": [[-72.8875639, 40.9162757], [-72.8877285, 40.9164293], [-72.8882729, 40.9170251], [-72.8884887, 40.9172737], [-72.8886038, 40.9175856], [-72.8887268, 40.9180993]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524294, "tags": "{'name': 'Jasmine Drive', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "734"}, "geometry": {"type": "LineString", "coordinates": [[-72.8875639, 40.9162757], [-72.8869654, 40.915638]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 400582697, "tags": "{'name': 'Wildflower Drive', 'highway': 'residential'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "854"}, "geometry": {"type": "LineString", "coordinates": [[-72.8895112, 40.9180086], [-72.8887268, 40.9180993], [-72.8869, 40.9183471], [-72.8858649, 40.9184802], [-72.8850751, 40.9184608], [-72.8848188, 40.918319], [-72.8846004, 40.9180795], [-72.8845233, 40.9179209], [-72.8841892, 40.9166459], [-72.8841764, 40.9164841], [-72.8842235, 40.916319], [-72.8844376, 40.9161087], [-72.8848231, 40.9158465], [-72.8851957, 40.9156362], [-72.8855083, 40.9154646], [-72.8855684, 40.9154308], [-72.8861597, 40.9160739]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 400582698, "tags": "{'name': 'Mulberry Lane', 'highway': 'residential'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "855"}, "geometry": {"type": "LineString", "coordinates": [[-72.8869, 40.9183471], [-72.8867918, 40.9179965], [-72.8867142, 40.9177009], [-72.8866179, 40.9173763], [-72.8865727, 40.9172275], [-72.8865734, 40.9170192], [-72.8867228, 40.9167767], [-72.8868379, 40.9166789], [-72.8870322, 40.9165753], [-72.8874509, 40.9163394], [-72.8875639, 40.9162757]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 400582699, "tags": "{'name': 'Lillac Lane', 'highway': 'residential'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "856"}, "geometry": {"type": "LineString", "coordinates": [[-72.8858649, 40.9184802], [-72.8857963, 40.9182598], [-72.8857241, 40.9180019], [-72.8856351, 40.9176989], [-72.8855304, 40.9173485], [-72.8853908, 40.9168299], [-72.8854288, 40.9166412], [-72.8855208, 40.9164863], [-72.8858007, 40.9162673], [-72.8860691, 40.9161209], [-72.8861597, 40.9160739], [-72.8862816, 40.9160047], [-72.8869654, 40.915638]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524291, "tags": "{'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "868"}, "geometry": {"type": "LineString", "coordinates": [[-72.8869654, 40.915638], [-72.8875394, 40.9153267], [-72.8876618, 40.9152481]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524292, "tags": "{'name': 'Jasmine Drive', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "869"}, "geometry": {"type": "LineString", "coordinates": [[-72.8855684, 40.9154308], [-72.8851668, 40.9149939], [-72.8850978, 40.9148685], [-72.8850885, 40.9147065], [-72.8851799, 40.9145375], [-72.8853719, 40.9144304], [-72.8856067, 40.9143867], [-72.8857925, 40.9144361], [-72.8859249, 40.9145009], [-72.8860498, 40.9146192], [-72.8863611, 40.9149728], [-72.8866426, 40.9152784], [-72.8869654, 40.915638]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524293, "tags": "{'name': 'Jasmine Drive', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "870"}, "geometry": {"type": "LineString", "coordinates": [[-72.8875639, 40.9162757], [-72.8877285, 40.9164293], [-72.8882729, 40.9170251], [-72.8884887, 40.9172737], [-72.8886038, 40.9175856], [-72.8887268, 40.9180993]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704524294, "tags": "{'name': 'Jasmine Drive', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T11:54:02Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "871"}, "geometry": {"type": "LineString", "coordinates": [[-72.8875639, 40.9162757], [-72.8869654, 40.915638]]}}]};
	// var myWays = JSON.parse(myWays);
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "236292011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "236292", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{19EB7BA6-7859-4147-9E8B-D86552AEB803}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:33.435Z", "model_edited_date": "2019-07-12T15:46:33.435Z", "pk": "310372"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.86535702886543, 40.73373998484849], [-72.86551299169507, 40.73383601015958], [-72.8657280244255, 40.73390304222412], [-72.86584694928945, 40.73397604278488], [-72.86590400385552, 40.734036008621686], [-72.86612797073099, 40.734357042661415], [-72.86723203443475, 40.73650498991662], [-72.86751298927429, 40.73704803394159], [-72.8683530426131, 40.7386770198021], [-72.86879297577107, 40.73953799760127], [-72.8690240572446, 40.73999697537263], [-72.86917202021206, 40.740295971899606], [-72.86916196080332, 40.74034397736189], [-72.8695300567411, 40.74123001802846], [-72.86965903566366, 40.74153397788521], [-72.86970097084375, 40.74161897431673], [-72.86989299370396, 40.74199597952156], [-72.87024098472047, 40.74263303384507], [-72.87040494737458, 40.74295799607524], [-72.8707340533943, 40.74359704228394], [-72.87093094784767, 40.744037009434265], [-72.87106696087511, 40.74440298042565], [-72.87116498502118, 40.74473095834962], [-72.87124598075113, 40.745098976499385], [-72.87129895722691, 40.74540603587358], [-72.87135093965098, 40.745993036364], [-72.87136300550048, 40.7461680084769], [-72.87142301819782, 40.74723103405624], [-72.87148101176273, 40.74829798558294], [-72.87152498098071, 40.749113993847565], [-72.87153700051745, 40.74933499436559], [-72.87157202539147, 40.74994501152132], [-72.87159794771128, 40.7504059634027], [-72.87160904257539, 40.75060397718006], [-72.87161800036684, 40.750765019956454], [-72.87166504431632, 40.75158495792424], [-72.87170794603178, 40.75238995666058], [-72.87175697894517, 40.75323299080149], [-72.87181799242916, 40.754328010909944], [-72.87186997454623, 40.75526802196481], [-72.87194498828052, 40.756678028718156], [-72.8719509853962, 40.756995029929726], [-72.87194100294687, 40.7576309689027], [-72.87191201156752, 40.75808298043552], [-72.87186605757029, 40.75853197669831], [-72.87184197114544, 40.75867799737421], [-72.87177797737426, 40.75907603754709], [-72.87169604641312, 40.75953499900164], [-72.87159305742534, 40.75999303137139], [-72.87140104682386, 40.76066803754523], [-72.8710979571305, 40.76161996140247], [-72.8703230186776, 40.76405898968234], [-72.86937394453845, 40.76705903610476], [-72.86769894671214, 40.77233801782842], [-72.86726501316961, 40.77370600658748], [-72.86692797378971, 40.7747670024767], [-72.86674197718804, 40.77535104256567], [-72.86649204556443, 40.77613702249878], [-72.86624299165395, 40.776924999680595], [-72.86592594442013, 40.77792303790707], [-72.8653110095801, 40.77984902583774], [-72.8648559960536, 40.78129101643595], [-72.86485100270791, 40.78131002022752], [-72.86476699305796, 40.7815650030319], [-72.86422298696026, 40.78327602302227], [-72.86403495644481, 40.78397000341198], [-72.86385203185813, 40.78484098813911], [-72.86375697464798, 40.78552903318284], [-72.86371501192222, 40.78597296343682], [-72.86370305884464, 40.786282965333854], [-72.86368800815255, 40.78686701244459], [-72.86369198608914, 40.78716803149001], [-72.86369596047824, 40.78744698173118], [-72.86375100493683, 40.78806997893811], [-72.86381296022567, 40.7885920383237], [-72.86390695261218, 40.78916099024002], [-72.86404498057854, 40.78986100800435], [-72.86411295128369, 40.79021401504367], [-72.86435203111806, 40.79141096341858], [-72.8644080556525, 40.791681959673674], [-72.86444594271379, 40.79185695896207], [-72.86478700299452, 40.79341501891322], [-72.86518695713568, 40.795132972274665], [-72.8652310585774, 40.79528799924055], [-72.86546898535927, 40.7960189584598], [-72.86549494320029, 40.79610402052789], [-72.86565101826736, 40.79661899276238], [-72.86569501011277, 40.7967959961234], [-72.86602897534668, 40.79815899517871], [-72.86618797731258, 40.7987789596262], [-72.86636497408563, 40.79954400930823], [-72.8664790569012, 40.799867962295295], [-72.86659404720287, 40.80013401289741], [-72.86674204315406, 40.800391035703306], [-72.86698897078679, 40.800742036046984], [-72.8671110005932, 40.80089201791405], [-72.86744600704304, 40.80127995599455], [-72.86877698030834, 40.80261201545663], [-72.86904394274434, 40.80288204274928], [-72.86910697466998, 40.80294599049948], [-72.86937805740223, 40.803216993910546], [-72.86984302062531, 40.803674973023256], [-72.87023505378038, 40.80407098222136], [-72.87033604394735, 40.80417499356937], [-72.87043703442671, 40.804279004834996], [-72.87076999068104, 40.804620956537256], [-72.87097694232853, 40.80483303333677], [-72.87138495862119, 40.80530797025656], [-72.87150996454159, 40.80547295506425], [-72.87164595070591, 40.80569498048283], [-72.87254196879141, 40.80757798217564], [-72.87300798914029, 40.80857597503318], [-72.873121019562, 40.808822976806965], [-72.87379299180932, 40.810254968329026], [-72.87500495817774, 40.81286600566509], [-72.87718594329483, 40.817527979482364], [-72.87736400504036, 40.81790795537073], [-72.87759495494379, 40.81840303078427], [-72.87771298969515, 40.8186539932739], [-72.87983697066758, 40.823211008454784], [-72.88013204446852, 40.82384201131979], [-72.88027402072942, 40.82414601562609], [-72.8810509738467, 40.82581697328441], [-72.8814670526613, 40.82670403028578], [-72.88199795864399, 40.827850992382814], [-72.88242995604428, 40.82876400983091], [-72.88388704288829, 40.83188396731678], [-72.88462796783566, 40.833443985897915], [-72.88565400321623, 40.83553103760608], [-72.885712059356, 40.835655956526246], [-72.88595603516913, 40.83617404268261], [-72.88621494921706, 40.836726000465106], [-72.88665702362313, 40.837623963451094], [-72.88693300452135, 40.83821397417197], [-72.88712004111562, 40.83860598898141], [-72.8872040093727, 40.83878903050844], [-72.88727398919359, 40.83894200054785], [-72.88736595079662, 40.839145995944264], [-72.88774399191728, 40.83998098938009], [-72.88781801450536, 40.84012997971449], [-72.88820095787169, 40.84090804333729], [-72.88828103766039, 40.84106804348185], [-72.88835394696757, 40.84122602066635], [-72.88853001824165, 40.84155297765629], [-72.88888099440666, 40.842127962965954], [-72.8892129482712, 40.842570007263355], [-72.89015801544923, 40.84368100455326], [-72.89026500804043, 40.84380798749017], [-72.89037096555327, 40.84393396055608], [-72.89056600533831, 40.84415704363186], [-72.89068197604607, 40.84428896444525], [-72.89084894229833, 40.8444809977769], [-72.89264200060035, 40.84658903924996], [-72.89766500878409, 40.85246296968517], [-72.89771900753385, 40.85252601646578], [-72.8977559643904, 40.85256902590825], [-72.89939803084162, 40.85448703180568], [-72.89979496202001, 40.854983013762286], [-72.90010400760114, 40.8554559557896], [-72.90027501932656, 40.8557619950627], [-72.90042005292754, 40.85605296876166], [-72.90062698352554, 40.856529004071156], [-72.9007400135563, 40.85685299292555], [-72.90084394226938, 40.8572060005266], [-72.90093702372866, 40.85763204217501], [-72.90099499528522, 40.85799403122677], [-72.90113296649372, 40.859388033522116], [-72.90139401590851, 40.86220098698434], [-72.90140294162025, 40.86265098766795], [-72.90139504487033, 40.863288039642136], [-72.90131805056333, 40.86422702871296], [-72.90121999448778, 40.864856044023206], [-72.90111602191419, 40.86536803322656], [-72.90110895252563, 40.86540402488933], [-72.90110200171175, 40.865440018709954], [-72.90105795341915, 40.86565503820262], [-72.9008930125269, 40.86624896699571], [-72.90081594837136, 40.866524997036805], [-72.90045196421441, 40.86751496672973], [-72.90026194206975, 40.86795602966139], [-72.9001239966356, 40.86823599461956], [-72.90001094930336, 40.86846398885969], [-72.89965597111407, 40.86911201240428], [-72.89926995969236, 40.869728032928045], [-72.89879102587614, 40.87042297629939], [-72.89805499677105, 40.87137499040253], [-72.8976610471681, 40.87188096822716], [-72.89741505710073, 40.87219598053108], [-72.89583603723457, 40.874218013739885], [-72.8943599744315, 40.876084992985156], [-72.89313394956223, 40.877653958344645], [-72.89282800073957, 40.87804704091672], [-72.89257701857268, 40.87837203952104], [-72.89181802946062, 40.8793350314154], [-72.8914230102805, 40.87983799466302], [-72.89074505589166, 40.88069599199275], [-72.88887402009661, 40.88309504167354], [-72.88862995444826, 40.8834140327213], [-72.88828902565912, 40.883837988307654], [-72.88798497498176, 40.88423298364427], [-72.88780803660762, 40.88444502210417], [-72.88736405074712, 40.885019043705185], [-72.88598594524662, 40.886765022145624], [-72.88570097446234, 40.887133968926086], [-72.8854319870962, 40.88751897130124], [-72.88529398784681, 40.88771901929358], [-72.88501404090758, 40.88820200161687], [-72.88490305104374, 40.88842596417081], [-72.88478001678122, 40.88871501016786], [-72.88466503407037, 40.88898600855331], [-72.88455098705933, 40.88931701408061], [-72.88448203347231, 40.88958498362995], [-72.88443502356449, 40.889764001190805], [-72.88419801939372, 40.89091396557487], [-72.88399899411229, 40.892034000761], [-72.88389704037225, 40.89256996829491], [-72.8837719999619, 40.89321198074008], [-72.88342503003571, 40.895055034007314], [-72.88329197208259, 40.89576202275159], [-72.8832820131101, 40.895810030086764], [-72.88324104984723, 40.89602996200365], [-72.88315894745794, 40.896452978489826], [-72.88306298357087, 40.89695698809397], [-72.88297303216571, 40.897559019626144], [-72.88289101382041, 40.8985040225233], [-72.88280103784741, 40.90007796338194], [-72.88273899787366, 40.90111097573063], [-72.88269594991507, 40.90153002489523], [-72.88266596307872, 40.90178898033351], [-72.88254694905793, 40.902442000146216], [-72.88241600070015, 40.902922036627324], [-72.88239405088817, 40.90299603538893], [-72.8821540321771, 40.90366097352415], [-72.88164702725571, 40.904831009775876], [-72.88152905044322, 40.90509402250188], [-72.87967195266536, 40.90948697228208], [-72.87951302925212, 40.90993100064775], [-72.87927695558119, 40.9107010316613], [-72.87914602478885, 40.911272039542], [-72.8790479469338, 40.91185896442714], [-72.87894205262448, 40.91277199651077], [-72.87892501561271, 40.913108022557296], [-72.87892997609154, 40.913858977833804], [-72.87898394945137, 40.914659024934984], [-72.87927098060797, 40.91682303941304], [-72.8794069586253, 40.917855006054964], [-72.87962700632409, 40.919500036627596], [-72.87976203821606, 40.92062503233293], [-72.87977495712853, 40.92076695757171], [-72.87984500300459, 40.92178897314287], [-72.87986994635939, 40.922788000558555], [-72.87985400725094, 40.92378798727036], [-72.87979805813012, 40.924821015894366], [-72.87968995542103, 40.92583597075792], [-72.87891397021825, 40.93168699451017], [-72.8776270395881, 40.941341002450606], [-72.8775450240465, 40.94178400961879], [-72.87746102248407, 40.94211096421863], [-72.87736999462182, 40.942367981633105], [-72.877232011901, 40.94265196715263], [-72.87708296153968, 40.94291800396253], [-72.87693797060811, 40.943124035689266], [-72.87663400122982, 40.943498009601036], [-72.8765719950064, 40.94359802080081], [-72.87643995195975, 40.94386698221121], [-72.87636405755885, 40.94408896838656], [-72.87634303397714, 40.94422603457166], [-72.87634805928563, 40.94426197678656], [-72.87639202784652, 40.944343043248935], [-72.87652099044391, 40.944451977428486]]]}}, {"type": "Feature", "properties": {"route_id": "241736011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "241736", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{19A07522-CE29-4F57-9941-243A2C1C8C8E}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:34.250Z", "model_edited_date": "2019-07-12T15:46:34.250Z", "pk": "310610"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88715900160538, 40.91398497397935], [-72.88702902887087, 40.91427803730484], [-72.88700802853305, 40.91440799075253], [-72.88702905814893, 40.914511962386165], [-72.88708600928068, 40.91461398029256], [-72.88728995967551, 40.91483903259208], [-72.88888298567427, 40.91655099854346], [-72.88929502839683, 40.91702098875317], [-72.88956400427924, 40.91738603311703], [-72.88970294834174, 40.917617006859786], [-72.88996401700788, 40.9181150362039], [-72.89016197513554, 40.9186000199171], [-72.89032305515092, 40.919131977929744], [-72.89106700760574, 40.922280016584835], [-72.89129298450338, 40.92319904096866], [-72.89136904290798, 40.92351101038076], [-72.89147499615653, 40.923894955928944], [-72.8916880205896, 40.92458297077923], [-72.89194499006992, 40.92539798370416], [-72.8919809832984, 40.92552096355552], [-72.89214899385387, 40.92604502874441], [-72.89232695074728, 40.92659999104212], [-72.89246597346484, 40.92706101374983], [-72.89270205473204, 40.92777899262933], [-72.89285699484256, 40.92819896150284], [-72.89292296598502, 40.928384010124546], [-72.89322905224644, 40.929223967740334], [-72.8935839836393, 40.93003698404194], [-72.8937669999356, 40.93048196503725], [-72.89381501475715, 40.93062299873465], [-72.8941569606584, 40.931662043643115], [-72.8943850551844, 40.9324530135447], [-72.89450799918328, 40.93290500256172], [-72.8947070065766, 40.9335350173141], [-72.8949640086456, 40.934007018943575], [-72.89518197330793, 40.93443299953305], [-72.89527704035528, 40.93465595904556], [-72.89547500713702, 40.935176962992635], [-72.895615048485, 40.935637009323], [-72.89572000050747, 40.93597895744557], [-72.89604295749211, 40.93677597921065], [-72.89619798847656, 40.93709704293727], [-72.89640699327863, 40.93749898778545], [-72.89673201257578, 40.93820903304051], [-72.89688204025221, 40.93854198444509], [-72.89714096057733, 40.93915300127495], [-72.89724198594517, 40.939372014437296], [-72.89736497953076, 40.93960998365637], [-72.89780603185785, 40.94036997216366], [-72.89795798686717, 40.94061999852468], [-72.8980869720033, 40.940848978692145], [-72.89819797400585, 40.941071956071916], [-72.89825697305582, 40.94123795862943], [-72.89845802224285, 40.94195897908791], [-72.89864996024663, 40.94245797922446], [-72.8994450183706, 40.94428297198628], [-72.89947905357931, 40.944356012272216], [-72.89996602893153, 40.94522798130371], [-72.90018095418013, 40.94560201377889], [-72.90031003526842, 40.94582099485716], [-72.90055997883799, 40.946300961772764], [-72.90071598865664, 40.94665995845396], [-72.90083195602047, 40.9470229995568], [-72.90083997127233, 40.94706998432621], [-72.90085195244468, 40.947138028705496], [-72.90088505654178, 40.94742804126568], [-72.90110803631083, 40.94911199292058]]]}}, {"type": "Feature", "properties": {"route_id": "242937011", "from_date": "2017-01-01T00:00:00Z", "to_date": null, "dot_id": "242937", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{66C59865-6F56-4C7B-A05F-D8DA031258B5}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:34.359Z", "model_edited_date": "2019-07-12T15:46:34.359Z", "pk": "310647"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.98598498808018, 40.90173397476521], [-72.98540098270699, 40.90191896498941], [-72.98472600094637, 40.90210902749825], [-72.98415205970988, 40.90223996159897], [-72.9839169692652, 40.90227998768667], [-72.98373695457711, 40.90229296297838], [-72.98345897860034, 40.90228701997582], [-72.98258494185362, 40.90225299200583], [-72.98184101514683, 40.902266002923966], [-72.98165105148301, 40.90228600685073], [-72.98115300888726, 40.90239204269253], [-72.98101594304244, 40.902401982664976], [-72.98063704571337, 40.90245101310024], [-72.98043699876196, 40.902498041294024], [-72.97991805464584, 40.90268999825015], [-72.97960503784915, 40.902747025444434], [-72.9790229822416, 40.902832033151846], [-72.97875996032597, 40.90290803971917], [-72.97807100803945, 40.90313096597318], [-72.97764999825255, 40.90324103991682], [-72.9769880072908, 40.903365979767266], [-72.9769159585689, 40.90338498244963], [-72.97663200049246, 40.90346998459181], [-72.97606204374428, 40.90369904064846], [-72.97550601875004, 40.90391104396654], [-72.97494794808284, 40.904081033328545], [-72.97470498823513, 40.90414900593196], [-72.97459293954587, 40.90412646675647], [-72.97441105344993, 40.904055026882915], [-72.97414398239616, 40.904135005095945], [-72.97379298026725, 40.90420702205956], [-72.97337604083259, 40.904264997958336], [-72.97209095719627, 40.904413993357196], [-72.97170596585528, 40.90448702738418], [-72.97034204628628, 40.90482999035539], [-72.96986095514966, 40.90492402525738], [-72.9695170220774, 40.90498201173016], [-72.96845399823158, 40.90515199182402], [-72.96774505797096, 40.90526199909642], [-72.96726397996709, 40.90536701256882], [-72.96694996721071, 40.905448037850874], [-72.96626602042595, 40.90561396337753], [-72.96598696864854, 40.90566596788891], [-72.96571798061704, 40.905684010631795], [-72.9654569539985, 40.90566697366767], [-72.96517102875681, 40.90561400680758], [-72.96479902662993, 40.90553402820983], [-72.96448896196671, 40.90549396468765], [-72.96416403151704, 40.905477958232595], [-72.96371001824987, 40.90549002631432], [-72.96316897479036, 40.905510012872504], [-72.96216804589618, 40.90548196472271], [-72.96161501354759, 40.905440030228846], [-72.9612780505733, 40.905379035280326], [-72.9608500347211, 40.90525598801355], [-72.96054701330434, 40.90515298553675], [-72.96019794331649, 40.90500701207303], [-72.95981405779851, 40.904807997383955], [-72.95941900926128, 40.904585994688425], [-72.95921704409143, 40.90452098790762], [-72.95897002236069, 40.904484998090005], [-72.95833894078484, 40.90444499882488], [-72.95793301278023, 40.90443402573267], [-72.95756301976603, 40.90445899753096], [-72.95722389571702, 40.90449510263625], [-72.95707823475972, 40.904537215121884], [-72.9569803243296, 40.90455454626843], [-72.95686281392689, 40.904545313447045], [-72.95678264713857, 40.9045474676959], [-72.95669364222081, 40.90458163934453], [-72.95666059646778, 40.90463467652444], [-72.95665476763041, 40.904822315107936], [-72.95654196614001, 40.90498099610314], [-72.95638895718875, 40.90511898183668], [-72.95626595391853, 40.90520399441393], [-72.95609902303735, 40.90526201602614], [-72.95593896328675, 40.90528196717474], [-72.95573620978881, 40.90532999961497], [-72.95558177996897, 40.90538731888005], [-72.95546287668587, 40.905453847725845], [-72.95533994153062, 40.905528884635125], [-72.95520197317771, 40.90566198680615], [-72.95470104026161, 40.906811021786474], [-72.95437104327662, 40.90748298501077], [-72.95424100425431, 40.90769199461656], [-72.95406097195314, 40.90788201160991], [-72.95390103469317, 40.907994019260705], [-72.95372498668237, 40.90807403411323], [-72.95345698177121, 40.90815601921861], [-72.95290699517844, 40.908264973418866], [-72.95276494199767, 40.90828596046191], [-72.95239396057505, 40.908322968066194], [-72.95205295280223, 40.90833897892083], [-72.95162800929539, 40.90832404263328], [-72.95057799592597, 40.90820800838618], [-72.94938002324294, 40.90816202362193], [-72.94833996277431, 40.90813901389355], [-72.94700398574597, 40.90808298184946], [-72.94501800356504, 40.90798003925209], [-72.94272702962748, 40.90784603841602], [-72.94203599846016, 40.907785963953316], [-72.94198003199313, 40.90777595726045], [-72.941615018372, 40.9076319850087], [-72.94120004105399, 40.907430011449215], [-72.94077097129721, 40.90720400474745], [-72.94047096372368, 40.90708497001377], [-72.93982004587285, 40.9069110229906], [-72.93929896942117, 40.90679596080691], [-72.93900798464033, 40.906764997205954], [-72.93852200071893, 40.90675099303354], [-72.93699600875797, 40.90675900350642], [-72.9364939908963, 40.906749027453365], [-72.93576297919579, 40.906699999645376], [-72.93546197649839, 40.90668199871814], [-72.93524401171352, 40.90669295734805], [-72.93491701733348, 40.90675096347481], [-72.93364395000349, 40.90703602831365], [-72.93247501665942, 40.907248004007016], [-72.93213402295588, 40.90727503540728], [-72.9319230103608, 40.90727998731967], [-72.93139298972622, 40.907257956985895], [-72.93121594435105, 40.90727396587338], [-72.93103804325743, 40.90730599254587], [-72.93085197093816, 40.90736399413069], [-72.93066797331667, 40.907443020215695], [-72.93038700066224, 40.9076049758445], [-72.92944399198394, 40.908376020835796], [-72.92928399468941, 40.9084619611803], [-72.92916199262805, 40.90850597822426], [-72.92910403406587, 40.90851799795416], [-72.92880796893789, 40.908527991656236], [-72.92680397342593, 40.908492958699306], [-72.92545898551693, 40.908436965086835], [-72.92437996406503, 40.90839196019747], [-72.92258299226683, 40.908256003834914], [-72.9223150383411, 40.908210010237205], [-72.92203298829723, 40.90814403543354], [-72.92094894587824, 40.90780102897762], [-72.92053197499419, 40.907622995459825], [-72.92010999239585, 40.90738902334268], [-72.91946201321578, 40.906963974774875], [-72.91906601269918, 40.90669299646878], [-72.91877002314371, 40.90653803793274], [-72.91849899334001, 40.90643901570424], [-72.91834105689007, 40.90640598858136], [-72.91817495036776, 40.906394972214606], [-72.91797105442411, 40.906403990406545], [-72.9177609769884, 40.906435955851066], [-72.91701396387917, 40.90660603351456], [-72.91683204684783, 40.906641028205556], [-72.9155519512334, 40.90683001557896], [-72.91522798087357, 40.906897027892406], [-72.91506097251285, 40.90696003257182], [-72.91489700621065, 40.90703200948006], [-72.91462896036256, 40.90719704267338], [-72.91349504516953, 40.90796603358704], [-72.91270595495604, 40.90853300351774], [-72.91254705803026, 40.90862101212581], [-72.91223201857136, 40.90875096005787], [-72.91190603037697, 40.908843958113785], [-72.9113809441166, 40.908962982764386], [-72.91095903874208, 40.90907802004205], [-72.91081900135997, 40.90912502350583], [-72.91017401852217, 40.909378964022174], [-72.90992602323378, 40.90949102507973], [-72.90877402178384, 40.910084985024646], [-72.90834397420778, 40.91029597509842], [-72.90782495650299, 40.91052696683356], [-72.907549002837, 40.91063302068066], [-72.90670402717917, 40.91092897916619], [-72.90602294284946, 40.91107297945875], [-72.90543800078719, 40.9111840437722], [-72.90465001248101, 40.9113179866047], [-72.9039630602378, 40.91142196472471], [-72.9037979735715, 40.91146102786008], [-72.90345294037165, 40.91158103829097], [-72.90293195752969, 40.911801973686636], [-72.90247403111373, 40.91200000405966], [-72.90177302370361, 40.91224396016197], [-72.90156400365171, 40.91234302103568], [-72.90144496100967, 40.91240904072067], [-72.90085395315249, 40.91282001116719], [-72.90069999468892, 40.91291998304918], [-72.90031295686487, 40.91312497041718], [-72.89999402234751, 40.91326400120685], [-72.8995120074251, 40.9134309552874], [-72.89928096598834, 40.913494031042916], [-72.89887404420494, 40.91358803901563], [-72.8985500324843, 40.913651039979385], [-72.8935520136958, 40.914440027986984], [-72.89319501015919, 40.9144909714025], [-72.89220798805623, 40.914634972178135], [-72.89149494772326, 40.91472497732661], [-72.8909799942553, 40.91475798203855], [-72.8904450580411, 40.914750985771676], [-72.88991295304942, 40.91471098134779], [-72.88956796499703, 40.91466404184224], [-72.88894702711059, 40.9145350338499], [-72.8885099465532, 40.914412002685275], [-72.88715900160538, 40.91398497397935], [-72.88655999627454, 40.91379402333581], [-72.88529600703505, 40.91337397164132], [-72.88480005562815, 40.91324696403328], [-72.88427595141411, 40.91317996791143], [-72.88219496086082, 40.913013036848], [-72.88173400316485, 40.91298402994579], [-72.88090799752742, 40.91292696314311], [-72.87962494421068, 40.91281896872836], [-72.87954795800982, 40.9128129587452], [-72.87930199155635, 40.912788977664405], [-72.87894205262448, 40.91277199651077]]]}}, {"type": "Feature", "properties": {"route_id": "238029011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "238029", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{6FE53BEE-8A66-438C-9357-64F305F77E13}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:04.149Z", "model_edited_date": "2019-07-12T15:52:04.149Z", "pk": "459980"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.8919809832984, 40.92552096355552], [-72.8914079831739, 40.925670005246886], [-72.8903209661271, 40.92599897435575], [-72.88835197329989, 40.926612988567264], [-72.88772598277177, 40.92679202671021], [-72.88736700052365, 40.92683201622132], [-72.88699004631673, 40.92686203715197]]]}}, {"type": "Feature", "properties": {"route_id": "238104011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "238104", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{F614574F-AE74-408D-B8C9-D46E657F56D1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:04.277Z", "model_edited_date": "2019-07-12T15:52:04.277Z", "pk": "460050"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.89232695074728, 40.92659999104212], [-72.89182402713521, 40.92669996429762], [-72.89153603720358, 40.92676702664328], [-72.89062304449787, 40.927027031773136], [-72.89003605067798, 40.92721598375674], [-72.88911099311572, 40.92748899693843], [-72.888958998891, 40.92754800454615], [-72.88886699165843, 40.927629008017036], [-72.88883499030692, 40.927709038780684], [-72.88882495549714, 40.927833968802744], [-72.88884395329025, 40.92808400395457], [-72.8888890308956, 40.92843999428392], [-72.88903197297584, 40.92952702195305]]]}}, {"type": "Feature", "properties": {"route_id": "238108011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "238108", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{6F275F63-E8D9-4B82-84C6-97DD78A3150F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:04.283Z", "model_edited_date": "2019-07-12T15:52:04.283Z", "pk": "460053"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.8873300007435, 40.909391042992375], [-72.8865580547273, 40.90929303276187], [-72.88539494495545, 40.90916000924841], [-72.88527605859056, 40.909123960114144], [-72.8852280163423, 40.90910398286095]]]}}, {"type": "Feature", "properties": {"route_id": "238281011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "238281", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{D77F2510-3761-4F35-AE6C-D338F2CBC0A6}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:04.579Z", "model_edited_date": "2019-07-12T15:52:04.579Z", "pk": "460205"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.8893620221233, 40.92244201969419], [-72.889151024416, 40.922720990845036], [-72.88910797787611, 40.92283099455322], [-72.88898002149791, 40.92361995837028], [-72.88890705621472, 40.92409899092968], [-72.88885495401487, 40.924374025825834], [-72.88883401047191, 40.92462900425823], [-72.8888460092135, 40.924737043544305], [-72.88889704195563, 40.9248910152949], [-72.8891389912763, 40.9253299671674]]]}}, {"type": "Feature", "properties": {"route_id": "238342011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "238342", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{BB85D624-173B-4E9C-89A1-6B8483255CCF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:04.683Z", "model_edited_date": "2019-07-12T15:52:04.683Z", "pk": "460257"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88655999627454, 40.91379402333581], [-72.8866519817687, 40.913578989562616], [-72.88679999564195, 40.91335696618878], [-72.88697194298636, 40.9134310072436], [-72.88758296910778, 40.91362100505745], [-72.88774902996106, 40.91364503557464], [-72.88787104722431, 40.91363898449074], [-72.88798101874397, 40.91361595863625]]]}}, {"type": "Feature", "properties": {"route_id": "238373011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "238373", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{0EA0EB00-AE55-49EE-B1FB-6E5417193A2E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:04.733Z", "model_edited_date": "2019-07-12T15:52:04.733Z", "pk": "460286"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88450303773398, 40.92121602021226], [-72.88437696280046, 40.92135998774469], [-72.88392303873492, 40.9218269800855], [-72.88332901749521, 40.92239696562316], [-72.88317905147522, 40.922507976072644], [-72.88298095995454, 40.92260504159609], [-72.88284405093468, 40.92265296885026], [-72.88197403435262, 40.92281001901624], [-72.88184900117062, 40.92281699913665], [-72.8817400201083, 40.92280103482965], [-72.8816020553821, 40.922763009883]]]}}, {"type": "Feature", "properties": {"route_id": "238452011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "238452", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{E7A4ABFF-D230-4D3F-9D1F-5BE057414D97}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:04.866Z", "model_edited_date": "2019-07-12T15:52:04.866Z", "pk": "460354"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88716099144494, 40.910268968673506], [-72.8852439830522, 40.91005204452719], [-72.88494302542948, 40.91001400580581], [-72.88484401840492, 40.90998003239626]]]}}, {"type": "Feature", "properties": {"route_id": "238488011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "238488", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{D8A65276-037D-4281-80C0-BF5729C7357C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:04.925Z", "model_edited_date": "2019-07-12T15:52:04.925Z", "pk": "460386"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.8916880205896, 40.92458297077923], [-72.89127994211815, 40.92468098348496], [-72.89089295151886, 40.924788027783194], [-72.88949901130357, 40.92521603966971], [-72.8891389912763, 40.9253299671674], [-72.88870204851898, 40.92545401413115], [-72.88710602448425, 40.925958011231], [-72.88701197380314, 40.926009971709526], [-72.88696697222485, 40.926046978139276], [-72.88692802841801, 40.92611003713366], [-72.88690595466834, 40.92619898661771], [-72.88691800221153, 40.92640601910484], [-72.88699004631673, 40.92686203715197], [-72.88706397894015, 40.92722900583302], [-72.88713503316694, 40.92754097610046], [-72.88726002351008, 40.9281580272469], [-72.88730902038512, 40.92855102061476], [-72.8874419514678, 40.92965696242414]]]}}, {"type": "Feature", "properties": {"route_id": "238667011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "238667", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{96C366F3-20AC-4521-AFC2-5FD95241C6A6}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:05.221Z", "model_edited_date": "2019-07-12T15:52:05.221Z", "pk": "460549"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88428898738141, 40.92332101239161], [-72.88468394994446, 40.9237719696204], [-72.8852359584692, 40.924336959185254], [-72.88541205194623, 40.92457600556778], [-72.8855719656213, 40.92488303154283], [-72.88579195524127, 40.92532095695609], [-72.88588097595336, 40.92546400712682]]]}}, {"type": "Feature", "properties": {"route_id": "238704011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "238704", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{E35792A1-0473-4175-AD65-7749FBB74992}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:05.281Z", "model_edited_date": "2019-07-12T15:52:05.281Z", "pk": "460582"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88305899052526, 40.907818973854766], [-72.88301300813265, 40.90786100508857], [-72.88293397603172, 40.907989982197904], [-72.88278094906023, 40.90847699930111], [-72.88264402429213, 40.90882397514947], [-72.88251101550317, 40.90910400698311], [-72.88234295451322, 40.90939600520428], [-72.88218598307135, 40.909652987598555], [-72.88202796652408, 40.909991017995864], [-72.88188398041308, 40.91037299229527], [-72.88170004883342, 40.910961044335394], [-72.88157805461047, 40.91129000788503], [-72.88138999904402, 40.91171701968191], [-72.88135504877246, 40.91184104097623], [-72.88134504302924, 40.911961016987654]]]}}, {"type": "Feature", "properties": {"route_id": "239027011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "239027", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{FF204262-8EB3-4F66-A059-9287DAB91D48}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:05.797Z", "model_edited_date": "2019-07-12T15:52:05.797Z", "pk": "460861"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88718902231506, 40.92119502670456], [-72.8881349521668, 40.92022297952436]]]}}, {"type": "Feature", "properties": {"route_id": "239232011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "239232", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{9AEB7CA1-21D1-40C3-BF11-5E86C90EC6E1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:06.120Z", "model_edited_date": "2019-07-12T15:52:06.120Z", "pk": "461043"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.89091204258054, 40.90587002943434], [-72.89093999537896, 40.90597295619938], [-72.89094002691589, 40.9060279926366], [-72.89090804246331, 40.90616396123429], [-72.89067602556717, 40.906628016171695]]]}}, {"type": "Feature", "properties": {"route_id": "239271011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "239271", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{BCE3ABF6-F974-4735-B98B-702D28BEF96D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:06.181Z", "model_edited_date": "2019-07-12T15:52:06.181Z", "pk": "461077"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.89136904290798, 40.92351101038076], [-72.89109497157497, 40.923574002767545], [-72.88972294345243, 40.92398602489705], [-72.88933100133075, 40.92409198249044], [-72.88920900284424, 40.92410803364144], [-72.88890705621472, 40.92409899092968]]]}}, {"type": "Feature", "properties": {"route_id": "239960011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "239960", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{482FF007-9CA7-48B4-AF90-4774E8D7F262}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:07.276Z", "model_edited_date": "2019-07-12T15:52:07.276Z", "pk": "461680"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88429096962318, 40.90813703779706], [-72.88359296038375, 40.907954973710886], [-72.88305899052526, 40.907818973854766], [-72.8827499663414, 40.90772898821529], [-72.88262405881832, 40.90767497255793], [-72.88247795967507, 40.907584015420184], [-72.88217505876845, 40.90733200578979], [-72.88192501548941, 40.907202027352746]]]}}, {"type": "Feature", "properties": {"route_id": "240076011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "240076", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{079C89F5-3A91-4EDC-979D-8C86F1AC37F8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:07.475Z", "model_edited_date": "2019-07-12T15:52:07.475Z", "pk": "461784"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88450805232054, 40.91091704195384], [-72.88454196529968, 40.91073598317289], [-72.88466296294796, 40.910407988895415], [-72.88484401840492, 40.90998003239626], [-72.8852280163423, 40.90910398286095], [-72.88550694990333, 40.9084620011447], [-72.88589996818807, 40.907537023650136], [-72.88607004034512, 40.907184976886306], [-72.8861429454083, 40.90709903113692], [-72.88624398757588, 40.90702801328539], [-72.8863069739377, 40.90699998392964], [-72.88645102899663, 40.906994968881875], [-72.88658888250863, 40.9070225101618], [-72.8878695247194, 40.90742317110924], [-72.88798742120747, 40.90741977359539], [-72.88813314095323, 40.90742477626726], [-72.88829200542519, 40.907450989017214]]]}}, {"type": "Feature", "properties": {"route_id": "240102011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "240102", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{0FD4556C-4415-4163-A875-F79BB708B975}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:07.521Z", "model_edited_date": "2019-07-12T15:52:07.521Z", "pk": "461808"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88697702229743, 40.91118400084546], [-72.8857859798366, 40.911035967015], [-72.88474101285931, 40.910927982588426], [-72.88450805232054, 40.91091704195384], [-72.88393100151536, 40.91093599496848], [-72.88366898666197, 40.91095001048403], [-72.88344095272149, 40.9109409596391], [-72.88324695735447, 40.910907042197145], [-72.88310896572318, 40.910851994479714]]]}}, {"type": "Feature", "properties": {"route_id": "241373011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "241373", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{B416AE0C-F22E-4816-B2B5-E1A30115AA3C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:09.480Z", "model_edited_date": "2019-07-12T15:52:09.480Z", "pk": "462880"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88713503316694, 40.92754097610046], [-72.88642202961304, 40.927587983796606], [-72.88542500049961, 40.92763698275691]]]}}, {"type": "Feature", "properties": {"route_id": "241728011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "241728", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{27430071-2824-4EC8-A106-A146C64CFCC0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:10.025Z", "model_edited_date": "2019-07-12T15:52:10.025Z", "pk": "463178"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88288304910918, 40.92455597383651], [-72.88354596022724, 40.92480495443238], [-72.88367605237443, 40.924873998386424], [-72.88377099301054, 40.924943027348235], [-72.8838509922474, 40.92502997702005], [-72.88396404056718, 40.925194006815175], [-72.88432805817634, 40.925893003363164], [-72.88452404374577, 40.92622699463959], [-72.88461102518603, 40.92632596179324], [-72.88470196778094, 40.92640500498602], [-72.88511899638509, 40.9267270182858], [-72.88523199402101, 40.92686303266088], [-72.8852989711878, 40.92698604252179], [-72.88534805414237, 40.927159976570145], [-72.8853720030388, 40.92729904094112], [-72.88542500049961, 40.92763698275691], [-72.8854940206777, 40.92804601719934], [-72.88564404727194, 40.929140024437615], [-72.88572294341144, 40.92970497897802]]]}}, {"type": "Feature", "properties": {"route_id": "241735011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "241735", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{2D4E1983-27C6-4F98-95C8-5D815BAC512B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:10.035Z", "model_edited_date": "2019-07-12T15:52:10.035Z", "pk": "463183"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.8923799477788, 40.894613973944175], [-72.89239098555308, 40.8947149699148], [-72.89237602355405, 40.89477495669862], [-72.89220403649676, 40.89508104046284], [-72.8918639608365, 40.89574597243454], [-72.89167596230705, 40.8961149953226], [-72.89159902500205, 40.89633598388137], [-72.89154898657989, 40.896550978940574], [-72.89138400399902, 40.897279011535474], [-72.89134704996142, 40.89739597377844], [-72.89124601522958, 40.89757202412475], [-72.89111597183548, 40.897741959045185], [-72.88995298155689, 40.89913098457299], [-72.88960401105189, 40.899559028941134], [-72.88847802162263, 40.90093601558058], [-72.8876660128452, 40.901957993723734], [-72.88733605036496, 40.902366022187685], [-72.88651896837021, 40.903370964719336], [-72.88638802439426, 40.90356096423319], [-72.8860530010217, 40.90414598356705], [-72.8852699684288, 40.90587304199793], [-72.88429096962318, 40.90813703779706], [-72.88310896572318, 40.910851994479714], [-72.88257204766906, 40.91210597422655], [-72.88229396305803, 40.91274598216135], [-72.88219496086082, 40.913013036848]]]}}, {"type": "Feature", "properties": {"route_id": "241803011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "241803", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{AEA70A9B-32AC-430D-83DC-485FCDB4107D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:10.147Z", "model_edited_date": "2019-07-12T15:52:10.147Z", "pk": "463246"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.89062304449787, 40.927027031773136], [-72.89068298712318, 40.92719602810682], [-72.89078898998665, 40.92740297807963], [-72.89089400630179, 40.92758495919063], [-72.89095796958924, 40.92764999259305], [-72.89115196468005, 40.92782000024603], [-72.89122802978227, 40.927919032949035]]]}}, {"type": "Feature", "properties": {"route_id": "241811011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "241811", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{60737B16-6986-4E63-A8AF-576B2C53606E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:10.165Z", "model_edited_date": "2019-07-12T15:52:10.165Z", "pk": "463253"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.8878695247194, 40.90742317110924], [-72.8876784183855, 40.907768277677484], [-72.88763167159232, 40.907886248011316], [-72.88759105164388, 40.90804596326439], [-72.8873300007435, 40.909391042992375], [-72.88716099144494, 40.910268968673506], [-72.88697702229743, 40.91118400084546], [-72.88694502196721, 40.91129402629442], [-72.88672605868354, 40.91185000821287], [-72.88665200741535, 40.911941968249636], [-72.8865730454285, 40.91199798837568], [-72.88641304175877, 40.912056035441225], [-72.88629395775693, 40.912067002831634], [-72.88595894048014, 40.912043024383706], [-72.88452404251532, 40.91186402293282], [-72.88422501121485, 40.91185096840264], [-72.88399204641115, 40.911881010716606], [-72.88330395822052, 40.91207897277384], [-72.8830099515709, 40.91215401053591], [-72.88289904450292, 40.91215800866411], [-72.88275895468269, 40.91215003116354], [-72.88257204766906, 40.91210597422655]]]}}, {"type": "Feature", "properties": {"route_id": "241963011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "241963", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{2BBD5498-FB0A-4B9A-AA12-CD124204ED64}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:10.410Z", "model_edited_date": "2019-07-12T15:52:10.410Z", "pk": "463372"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88550694990333, 40.9084620011447], [-72.88531004985093, 40.90838903145722], [-72.88429096962318, 40.90813703779706]]]}}, {"type": "Feature", "properties": {"route_id": "242019011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "242019", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{4A2B53BD-592A-4191-88C7-CCA92E962E26}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:10.499Z", "model_edited_date": "2019-07-12T15:52:10.499Z", "pk": "463422"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88359296038375, 40.907954973710886], [-72.883937009867, 40.907158992054235], [-72.88418702657245, 40.90654899962533], [-72.8841939926626, 40.90647202328927], [-72.88418894977904, 40.90644400748122], [-72.88414301105911, 40.90634696419415], [-72.88407795949297, 40.90630199371278], [-72.88397495572192, 40.906266955386705], [-72.88388595422353, 40.906247036385494]]]}}, {"type": "Feature", "properties": {"route_id": "242724011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "242724", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{EA220A4B-9E51-476C-9264-DF76743F9FE3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:11.681Z", "model_edited_date": "2019-07-12T15:52:11.681Z", "pk": "464035"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.8854940206777, 40.92804601719934], [-72.88528694132916, 40.9280669886642], [-72.88515295327265, 40.92806398987031], [-72.88497299535163, 40.92802402744074], [-72.88477701791469, 40.927965035213184], [-72.88452903129922, 40.92787599398519], [-72.8843039632629, 40.927827996601394], [-72.88392302053826, 40.92779299037064], [-72.88362802751958, 40.92780000460279], [-72.88273803168605, 40.92787400460311], [-72.88228297415637, 40.927868977500744], [-72.88166796378432, 40.92781498088223], [-72.88134599755529, 40.92778897657954]]]}}, {"type": "Feature", "properties": {"route_id": "242839011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "242839", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{D33D6537-BBB2-4713-B37C-A2DD7FD79114}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:11.859Z", "model_edited_date": "2019-07-12T15:52:11.859Z", "pk": "464135"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88898002149791, 40.92361995837028], [-72.88815397619632, 40.92357095872031], [-72.88789202110415, 40.92350697984133], [-72.88765803716863, 40.92340000684358], [-72.8875670592163, 40.923336998619114], [-72.88746895675567, 40.92323296579183], [-72.8873009869282, 40.92291399488669], [-72.88723703304856, 40.922834007212074], [-72.88705396158379, 40.92267599302696], [-72.88688105440978, 40.922567976254655], [-72.88581401642014, 40.921962022837924], [-72.8853250540394, 40.921692016593184], [-72.88450303773398, 40.92121602021226], [-72.88412196597852, 40.92098897300286], [-72.88395398879234, 40.920856992389325], [-72.88385199607023, 40.92070397446592], [-72.88380997301869, 40.920603039791644], [-72.88373004443247, 40.920287031141015], [-72.88367104289601, 40.91999996036574]]]}}, {"type": "Feature", "properties": {"route_id": "242899011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "242899", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{7DFAEB92-780E-474C-B411-0A960C1A6866}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:11.943Z", "model_edited_date": "2019-07-12T15:52:11.943Z", "pk": "464180"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.89238196417082, 40.90696502396882], [-72.89294398789697, 40.9072910113939]]]}}, {"type": "Feature", "properties": {"route_id": "243046011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "243046", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{811E24B0-3052-476E-9DE6-8F90955E85BB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:12.216Z", "model_edited_date": "2019-07-12T15:52:12.216Z", "pk": "464313"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88264402429213, 40.90882397514947], [-72.88192399895959, 40.9086360019801], [-72.88158701805989, 40.908569999911364], [-72.88147403365781, 40.908576030253414], [-72.88136995711619, 40.90860798563754], [-72.88127303957346, 40.90867601241106], [-72.88121703487028, 40.90875298792715], [-72.88105098874712, 40.90909699451935], [-72.88078302909065, 40.909787987454685], [-72.88054696926113, 40.910480016565316], [-72.88031405432203, 40.91136702499811], [-72.88029098844378, 40.911590977408906], [-72.88031101278418, 40.91167403438254], [-72.88037694946539, 40.911761988971385], [-72.88049701306127, 40.91184301217914], [-72.88060000251524, 40.91187499081954], [-72.8810370222903, 40.91193202584946], [-72.88134504302924, 40.911961016987654], [-72.88219998529847, 40.91202996166503], [-72.88249005362434, 40.9120820393927], [-72.88257204766906, 40.91210597422655]]]}}, {"type": "Feature", "properties": {"route_id": "260976011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "260976", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{B0AFB8F1-7CA6-4870-A759-7C63FFFCF5ED}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:12.591Z", "model_edited_date": "2019-07-12T15:52:12.591Z", "pk": "464490"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88581401642014, 40.921962022837924], [-72.88533499567423, 40.92246395980963], [-72.88477602105083, 40.92298901792253], [-72.88462897619141, 40.92310900126577], [-72.88428898738141, 40.92332101239161], [-72.88360799735347, 40.92369096812835], [-72.88331605864867, 40.92386701799471], [-72.88317496249906, 40.92399395435793], [-72.88308897805494, 40.9241019961989], [-72.88300503818915, 40.92426502111784], [-72.8828939870979, 40.92453698881975], [-72.88288304910918, 40.92455597383651], [-72.88278496487605, 40.924697030768414], [-72.88265097150445, 40.924805991901245], [-72.8824649607518, 40.92491498808888], [-72.88209999573984, 40.92508302765736], [-72.88192204659094, 40.92521099669633], [-72.88181499962074, 40.92532396490782], [-72.88169205702182, 40.92550698924233], [-72.88162005785756, 40.925678969776996], [-72.88157100730592, 40.92596900960556], [-72.88134599755529, 40.92778897657954], [-72.88130997249253, 40.928042955515146], [-72.88122002067915, 40.92873199463136], [-72.88120701139789, 40.929009005314626], [-72.88122801602564, 40.92931798722429], [-72.8813249701075, 40.93003397137443], [-72.88137905352936, 40.93021097136461], [-72.88144895448741, 40.93033899122825], [-72.88154603143393, 40.93043796605148], [-72.88159794660015, 40.93047098679542], [-72.8820850179124, 40.93067900270889], [-72.88221297533423, 40.93075197237547], [-72.88237101780705, 40.930860984053844], [-72.88253204170637, 40.93101797000211], [-72.88259997510819, 40.931111004060654], [-72.8826930429225, 40.93131700302777], [-72.88274104273972, 40.93149497151411], [-72.88293795035723, 40.93307597541429], [-72.88307403138958, 40.93404398467727], [-72.88332098850924, 40.93595503920468], [-72.88347998653259, 40.93718396417316], [-72.88351601371798, 40.937498986003874], [-72.88357134876088, 40.93786293056169]]]}}, {"type": "Feature", "properties": {"route_id": "261066011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "261066", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{8CB836EA-34CA-4AF9-B53A-812A9956B2E7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:12.775Z", "model_edited_date": "2019-07-12T15:52:12.775Z", "pk": "464566"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.89106700760574, 40.922280016584835], [-72.89075497031033, 40.92235699576178], [-72.89009600478151, 40.922540037594096], [-72.88992596471923, 40.92256196574408], [-72.88978797336317, 40.92256196166737], [-72.88965395793312, 40.922548969369316], [-72.8895769842521, 40.92253098630359], [-72.8893620221233, 40.92244201969419], [-72.88898703371841, 40.922232033941974], [-72.88718902231506, 40.92119502670456], [-72.88540900101817, 40.920183992928166], [-72.88505403675282, 40.92000597805557], [-72.88487601181461, 40.91994704524049], [-72.88471700747264, 40.91992097821171], [-72.88458197546743, 40.91991399640112], [-72.88437604700495, 40.91992201675529], [-72.88367104289601, 40.91999996036574], [-72.88287403290737, 40.92011800450594], [-72.8827079614414, 40.920171971472385], [-72.88253202600775, 40.92028196366695], [-72.88241098331686, 40.920390982400605], [-72.88233198130405, 40.920511041903495], [-72.88229104870872, 40.92070701322299], [-72.88220705985061, 40.921250963005775], [-72.8822239769703, 40.9213719740256], [-72.8822910357658, 40.92153299872459]]]}}, {"type": "Feature", "properties": {"route_id": "261131011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "261131", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T17:58:04Z", "created_by": "ELRS", "global_id": "{665A7A56-36A4-47BD-A9AE-EC456841D312}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:12.886Z", "model_edited_date": "2019-07-12T15:52:12.886Z", "pk": "464621"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.88733605036496, 40.902366022187685], [-72.88748498535817, 40.902460988474964], [-72.88771996440263, 40.90256797994018], [-72.88831502814463, 40.90277902888395], [-72.8894510071396, 40.90317202280337], [-72.8897979726355, 40.903293040291466], [-72.88991705601285, 40.903359984099886], [-72.89003397967082, 40.903464990016396], [-72.89029201433515, 40.903802990474155], [-72.89063095726827, 40.90425497464458], [-72.89118896239496, 40.905023976339486], [-72.89191300458256, 40.90598201683786], [-72.89241000650851, 40.90668396204166], [-72.89244301133309, 40.90675500416631], [-72.89244797469935, 40.90683796396541], [-72.89243797172367, 40.90688002628467], [-72.89238196417082, 40.90696502396882], [-72.89237601129922, 40.90697302188492], [-72.8922769570292, 40.907033993100015], [-72.89218701655726, 40.9070509940993], [-72.89203504023254, 40.90704001826423], [-72.89173300568945, 40.90695396763739], [-72.89067602556717, 40.906628016171695], [-72.89025503025147, 40.90650096251231], [-72.88971698583907, 40.90632501567376], [-72.8896479657581, 40.90628898317051], [-72.88961904325672, 40.90623900248126], [-72.88961297073988, 40.906135034783674], [-72.88963594700276, 40.90603601256633], [-72.88986002083962, 40.905526956939056], [-72.88987095897558, 40.90540699703853], [-72.88985499332574, 40.90530798252213], [-72.88981103663772, 40.90518197354607], [-72.88975605337482, 40.9051040429317], [-72.88963995064046, 40.90500301507516], [-72.88946194751735, 40.90489598975699], [-72.88920500261024, 40.90478499660306], [-72.88855497007759, 40.90463302543797], [-72.88808396877056, 40.904510992917224], [-72.88770101110637, 40.904397957963035], [-72.88745299069232, 40.90427901769708], [-72.88733394379896, 40.90425197527127], [-72.88712299829118, 40.90425504485763]]]}}, {"type": "Feature", "properties": {"route_id": "261254011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "261254", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-10-22T14:45:37Z", "created_by": "ELRS", "global_id": "{50FB915E-5801-4165-B6E3-17E5E0F0116F}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:53:21.697Z", "model_edited_date": "2019-07-12T15:53:21.698Z", "pk": "494554"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-72.87892501561271, 40.913108022557296], [-72.87876194892652, 40.91311303854418], [-72.87864402188318, 40.91313599924842], [-72.8785079732339, 40.9131909631882], [-72.87831393976023, 40.91331403719105], [-72.87761403741719, 40.91369099649168], [-72.87745601824682, 40.913797978199426], [-72.87722300344689, 40.913999958689146], [-72.87695705668501, 40.91426996917611], [-72.87683396336524, 40.914431998460394], [-72.87662796632448, 40.91475796791992], [-72.87629799597063, 40.91530296679925], [-72.87595205566733, 40.91594603205964], [-72.87544499354345, 40.916696017834155], [-72.87518194224059, 40.91717901413843], [-72.87469896050094, 40.91781801778656], [-72.87438894121219, 40.91827303363176], [-72.87395999541393, 40.9188150291094], [-72.87364504188119, 40.91929400176764], [-72.87348204076076, 40.919552031302246], [-72.87306605109272, 40.920007970691934], [-72.8726520217564, 40.92050997286815], [-72.87229705054989, 40.92084399344157], [-72.87189794370657, 40.92117296452268], [-72.87146601152308, 40.92156996493006], [-72.87113804147603, 40.92195402148782], [-72.87080004821799, 40.92232095787778], [-72.8704899558073, 40.922614007031434], [-72.87034303068184, 40.922784956451416], [-72.8696749453374, 40.92378604067114], [-72.86946894812664, 40.92407299414901], [-72.86938798952612, 40.9241569785146], [-72.86903905173143, 40.924461015239544], [-72.86852203090176, 40.92504702892521], [-72.86810603792136, 40.92542701664335], [-72.86771705479646, 40.92572400332305], [-72.86758999733824, 40.92583802915802], [-72.8673259886223, 40.926189029293376], [-72.86694902428879, 40.926832031978385], [-72.86663305457337, 40.927277007414794], [-72.86631697200721, 40.9280390422754], [-72.86586601154791, 40.928688958150346], [-72.86566097063765, 40.92901897774255], [-72.86542001232681, 40.92942795765465], [-72.86520705207967, 40.92982304366388], [-72.86481402945738, 40.930967005948574], [-72.8647740328466, 40.93141600697501], [-72.86471901823376, 40.93187400740576], [-72.86471703637844, 40.93196503599732], [-72.86476403842575, 40.93243798711543], [-72.86474095942307, 40.932653017717485], [-72.86455402370777, 40.93330898965198], [-72.86454603277402, 40.93336901134432], [-72.86459903213344, 40.93358202857064], [-72.86464605795908, 40.933703959891155], [-72.86475599677668, 40.933874976331104]]]}}]};

	var map = L.map('map').setView([40.916786498378904, -72.88665282124569], 17.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				maxZoom: 18,
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
					'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
					'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
				id: 'mapbox.streets'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	// var myMay = L.map('map', )
	// var geojsonlayer = L.geoJson.ajax('data/milepoint.geojson');
	// console.log(geojsonlayer);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#0483bb';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		// return `
		// 	<dl>
		// 	<dt>Route ID:</dt> <dd>${layer.feature.properties.route_id}</dd>
		// 	<dt>From Date:</dt> <dd>${layer.feature.properties.from_date}</dd>
		// 	<dt>County Order:</dt> <dd>${layer.feature.properties.county_order}</dd>
		// 	<dt>Roadway Type:</dt> <dd>${layer.feature.properties.roadway_type}</dd>
		// 	<dt>Route Signing:</dt> <dd>${layer.feature.properties.roadway_signing}<dd>
		// 	<dt>Route Number:</dt> <dd>${layer.feature.properties.route_number}</dd>
		// 	<dt>Route Suffix:</dt> <dd>${layer.feature.properties.route_suffix}</dd>
		// 	<dt>Direction Code:</dt> <dd>${layer.feature.properties.direction}</dd>
		// 	<dt>County:</dt> <dd>${layer.feature.properties.county}</dd>
		// 	<dt>Parkway:</dt> <dd>${layer.feature.properties.parkway_flag}</dd>
		// 	</dl>`;
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd>', layer.feature.properties.osm_id , '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
			// return `<dl>
			// <dt>OSM ID:</dt> <dd>${layer.feature.properties.osm_id}<dd>
			// <dt>Tags:</dt> <dd>${layer.feature.properties.tags}<dd>
			// <dt>Meta:</dt> <dd>${layer.feature.properties.meta}<dd>
			// <dt>OSM Feature Type</dt> <dd>${layer.feature.properties.type}<dd>
			// </dl>`;
		}
	).addTo(map);

	// var layer = L.esri.basemapLayer('Imagery').addTo(map);
	// var layerLabels = L.esri.basemapLayer('ImageryLabels');
	// map.addLayer(layer);
	// map.addLayer(layerLabels);
	// mymap.on('click', onMapClick);

</script>

</body>
</html>
