<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 310 - 2019-07-16</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 310:79 Processed 2019-07-16
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_0.html">Diff 310:0</a></li>
						
						<li><a href="./map_1.html">Diff 310:1</a></li>
						
						<li><a href="./map_2.html">Diff 310:2</a></li>
						
						<li><a href="./map_3.html">Diff 310:3</a></li>
						
						<li><a href="./map_4.html">Diff 310:4</a></li>
						
						<li><a href="./map_5.html">Diff 310:5</a></li>
						
						<li><a href="./map_6.html">Diff 310:6</a></li>
						
						<li><a href="./map_7.html">Diff 310:7</a></li>
						
						<li><a href="./map_8.html">Diff 310:8</a></li>
						
						<li><a href="./map_9.html">Diff 310:9</a></li>
						
						<li><a href="./map_10.html">Diff 310:10</a></li>
						
						<li><a href="./map_11.html">Diff 310:11</a></li>
						
						<li><a href="./map_12.html">Diff 310:12</a></li>
						
						<li><a href="./map_13.html">Diff 310:13</a></li>
						
						<li><a href="./map_14.html">Diff 310:14</a></li>
						
						<li><a href="./map_15.html">Diff 310:15</a></li>
						
						<li><a href="./map_16.html">Diff 310:16</a></li>
						
						<li><a href="./map_17.html">Diff 310:17</a></li>
						
						<li><a href="./map_18.html">Diff 310:18</a></li>
						
						<li><a href="./map_19.html">Diff 310:19</a></li>
						
						<li><a href="./map_20.html">Diff 310:20</a></li>
						
						<li><a href="./map_21.html">Diff 310:21</a></li>
						
						<li><a href="./map_22.html">Diff 310:22</a></li>
						
						<li><a href="./map_23.html">Diff 310:23</a></li>
						
						<li><a href="./map_24.html">Diff 310:24</a></li>
						
						<li><a href="./map_25.html">Diff 310:25</a></li>
						
						<li><a href="./map_26.html">Diff 310:26</a></li>
						
						<li><a href="./map_27.html">Diff 310:27</a></li>
						
						<li><a href="./map_28.html">Diff 310:28</a></li>
						
						<li><a href="./map_29.html">Diff 310:29</a></li>
						
						<li><a href="./map_30.html">Diff 310:30</a></li>
						
						<li><a href="./map_31.html">Diff 310:31</a></li>
						
						<li><a href="./map_32.html">Diff 310:32</a></li>
						
						<li><a href="./map_33.html">Diff 310:33</a></li>
						
						<li><a href="./map_34.html">Diff 310:34</a></li>
						
						<li><a href="./map_35.html">Diff 310:35</a></li>
						
						<li><a href="./map_36.html">Diff 310:36</a></li>
						
						<li><a href="./map_37.html">Diff 310:37</a></li>
						
						<li><a href="./map_38.html">Diff 310:38</a></li>
						
						<li><a href="./map_39.html">Diff 310:39</a></li>
						
						<li><a href="./map_40.html">Diff 310:40</a></li>
						
						<li><a href="./map_41.html">Diff 310:41</a></li>
						
						<li><a href="./map_42.html">Diff 310:42</a></li>
						
						<li><a href="./map_43.html">Diff 310:43</a></li>
						
						<li><a href="./map_44.html">Diff 310:44</a></li>
						
						<li><a href="./map_45.html">Diff 310:45</a></li>
						
						<li><a href="./map_46.html">Diff 310:46</a></li>
						
						<li><a href="./map_47.html">Diff 310:47</a></li>
						
						<li><a href="./map_48.html">Diff 310:48</a></li>
						
						<li><a href="./map_49.html">Diff 310:49</a></li>
						
						<li><a href="./map_50.html">Diff 310:50</a></li>
						
						<li><a href="./map_51.html">Diff 310:51</a></li>
						
						<li><a href="./map_52.html">Diff 310:52</a></li>
						
						<li><a href="./map_53.html">Diff 310:53</a></li>
						
						<li><a href="./map_54.html">Diff 310:54</a></li>
						
						<li><a href="./map_55.html">Diff 310:55</a></li>
						
						<li><a href="./map_56.html">Diff 310:56</a></li>
						
						<li><a href="./map_57.html">Diff 310:57</a></li>
						
						<li><a href="./map_58.html">Diff 310:58</a></li>
						
						<li><a href="./map_59.html">Diff 310:59</a></li>
						
						<li><a href="./map_60.html">Diff 310:60</a></li>
						
						<li><a href="./map_61.html">Diff 310:61</a></li>
						
						<li><a href="./map_62.html">Diff 310:62</a></li>
						
						<li><a href="./map_63.html">Diff 310:63</a></li>
						
						<li><a href="./map_64.html">Diff 310:64</a></li>
						
						<li><a href="./map_65.html">Diff 310:65</a></li>
						
						<li><a href="./map_66.html">Diff 310:66</a></li>
						
						<li><a href="./map_67.html">Diff 310:67</a></li>
						
						<li><a href="./map_68.html">Diff 310:68</a></li>
						
						<li><a href="./map_69.html">Diff 310:69</a></li>
						
						<li><a href="./map_70.html">Diff 310:70</a></li>
						
						<li><a href="./map_71.html">Diff 310:71</a></li>
						
						<li><a href="./map_72.html">Diff 310:72</a></li>
						
						<li><a href="./map_73.html">Diff 310:73</a></li>
						
						<li><a href="./map_74.html">Diff 310:74</a></li>
						
						<li><a href="./map_75.html">Diff 310:75</a></li>
						
						<li><a href="./map_76.html">Diff 310:76</a></li>
						
						<li><a href="./map_77.html">Diff 310:77</a></li>
						
						<li><a href="./map_78.html">Diff 310:78</a></li>
						
						<li><a href="./map_79.html">Diff 310:79</a></li>
						
						<li><a href="./map_80.html">Diff 310:80</a></li>
						
						<li><a href="./map_81.html">Diff 310:81</a></li>
						
						<li><a href="./map_82.html">Diff 310:82</a></li>
						
						<li><a href="./map_83.html">Diff 310:83</a></li>
						
						<li><a href="./map_84.html">Diff 310:84</a></li>
						
						<li><a href="./map_85.html">Diff 310:85</a></li>
						
						<li><a href="./map_86.html">Diff 310:86</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="leaflet-bar">
		<select name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		  <option value="Default">Default Basemap</option>
		  <option value="ShadedRelief">Shaded Relief</option>
		  <option value="Streets">Esri Streets</option>
		  <option value="Imagery">Imagery</option>
		  <option value="ImageryClarity">Imagery (Clarity)</option>
		  <option value="ImageryFirefly">Imagery (Firefly)</option>
		  <option value="Physical">Physical</option>
		</select>
	  </div>
<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 310, "osm_id": 426077208, "tags": "{'hgv': 'designated', 'ref': 'NY 251', 'name': 'Rush-Scottsville Road', 'name_1': 'State Highway 251', 'highway': 'secondary', 'tiger:cfcc': 'A31', 'tiger:county': 'Monroe, NY', 'tiger:name_base': 'Rush Scottsville', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14543', 'hgv:state_network': 'yes', 'tiger:name_base_1': 'State Highway 251', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-15T14:38:11Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "585"}, "geometry": {"type": "LineString", "coordinates": [[-77.6962905, 43.0032729], [-77.6968113, 43.0032719], [-77.6974455, 43.0032706]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 426077208, "tags": "{'hgv': 'designated', 'ref': 'NY 251', 'name': 'Rush-Scottsville Road', 'name_1': 'State Highway 251', 'highway': 'secondary', 'tiger:cfcc': 'A31', 'tiger:county': 'Monroe, NY', 'tiger:name_base': 'Rush Scottsville', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14543', 'hgv:state_network': 'yes', 'tiger:name_base_1': 'State Highway 251', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-15T14:38:11Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "722"}, "geometry": {"type": "LineString", "coordinates": [[-77.6962905, 43.0032729], [-77.6968113, 43.0032719], [-77.6974455, 43.0032706]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 426077208, "tags": "{'hgv': 'designated', 'ref': 'NY 251', 'name': 'Rush-Scottsville Road', 'name_1': 'State Highway 251', 'highway': 'secondary', 'tiger:cfcc': 'A31', 'tiger:county': 'Monroe, NY', 'tiger:name_base': 'Rush Scottsville', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14543', 'hgv:state_network': 'yes', 'tiger:name_base_1': 'State Highway 251', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-15T14:38:11Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "859"}, "geometry": {"type": "LineString", "coordinates": [[-77.6962905, 43.0032729], [-77.6968113, 43.0032719], [-77.6974455, 43.0032706]]}}]};
	// var myWays = JSON.parse(myWays);
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100208011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100208", "county_order": 1, "route_number": "251", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{6E887090-2F99-4ECC-9F0C-AB330A059543}", "conc_hierarchy": 3025100, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:45:53.933Z", "model_edited_date": "2019-07-12T15:45:53.933Z", "pk": "299973"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.74836694473842, 43.020172006515786], [-77.74827504436067, 43.019683029706954], [-77.74818404063059, 43.01918097406061], [-77.74800303240113, 43.018388980477184], [-77.74798502791415, 43.01829900960201], [-77.74775201798658, 43.017128012010694], [-77.74727595599953, 43.01482704562204], [-77.74642299267259, 43.010410012580465], [-77.74576694083714, 43.006999973069405], [-77.74550406207584, 43.005776019964514], [-77.74539995428366, 43.00536702036265], [-77.74302102640652, 43.00531704023179], [-77.74193598836662, 43.005286960485584], [-77.7404299855096, 43.00525903508431], [-77.7381980158023, 43.00522497159174], [-77.73695996170292, 43.005196978054464], [-77.73323094484516, 43.005132001827064], [-77.7322759600432, 43.005088006963206], [-77.73169799326288, 43.00504400502316], [-77.73088799565747, 43.004955026288066], [-77.7307339519811, 43.0049340324396], [-77.73028694284272, 43.00486897782288], [-77.73000496565662, 43.004820961534186], [-77.72920496449085, 43.00467500566722], [-77.72787705632294, 43.00439900667185], [-77.72626400699643, 43.00408899881087], [-77.72581594460601, 43.00401098637086], [-77.72456505175441, 43.003802987031264], [-77.72291000918845, 43.00354696950615], [-77.72130094662425, 43.003315044332474], [-77.72118204835685, 43.00329797363909], [-77.72095997137944, 43.00326696960594], [-77.720578021974, 43.00323004345977], [-77.71974499499737, 43.00321599941056], [-77.71875801790267, 43.003219025483276], [-77.71742993887558, 43.0032099764188], [-77.71620401088133, 43.00322496241455], [-77.71569397421888, 43.0032240186658], [-77.71372894507563, 43.003221043543974], [-77.71167800728924, 43.0032229573697], [-77.71096996827286, 43.003224974212], [-77.70818098678254, 43.00323297035245], [-77.70561705141542, 43.003228010281084], [-77.7011480062156, 43.003238017103826], [-77.69864800310103, 43.00325300113586], [-77.69495497769257, 43.00326696354533], [-77.6928840433361, 43.003254962349445], [-77.69121400305553, 43.003258973611594], [-77.68908502350807, 43.003240975757414], [-77.6881749583749, 43.003241028707535], [-77.68558100064926, 43.00322002643185], [-77.68312400665573, 43.00318602750304], [-77.68220997965415, 43.00317396993309], [-77.68199004553563, 43.00317201398892], [-77.67870698381631, 43.00313702788481], [-77.67653695173291, 43.0031030084549], [-77.67439095512988, 43.003080004126346], [-77.6720389538073, 43.00306501124865], [-77.6715169641495, 43.003060006493605], [-77.67091596943408, 43.00305504255543], [-77.67073594750562, 43.00305402470421], [-77.67048902008682, 43.00305195746638], [-77.66973600361045, 43.00304099206006], [-77.66929606106899, 43.00304099535731], [-77.66907305871185, 43.00303899609441], [-77.66879603274649, 43.00303600588669], [-77.6685510272094, 43.00303298827319], [-77.66817494907443, 43.003028975941206], [-77.66774498220522, 43.003027029711305], [-77.66692900821414, 43.00304101659831], [-77.66648902192411, 43.003023002215606], [-77.6660070346672, 43.003003982393246], [-77.66356301268729, 43.00298303685847], [-77.66303201490246, 43.00299098933342], [-77.65968702447628, 43.00297895897911], [-77.65859801721855, 43.00298302722523], [-77.65800199490643, 43.00297103729128], [-77.65734396218556, 43.0029720106116], [-77.65628205876881, 43.00297299586315], [-77.65405899929947, 43.00297498881896], [-77.65324599218707, 43.002963956952], [-77.65293795141866, 43.002933013743295], [-77.65268396276221, 43.00289802473591], [-77.65249596880741, 43.002859973945895], [-77.65208894683732, 43.00272696287638], [-77.65166594536022, 43.00253903379108], [-77.6513660157882, 43.002323038819476], [-77.65124203771128, 43.00221596896082], [-77.65101397591573, 43.00196796048724], [-77.65072903785297, 43.00158701495068], [-77.64963604767914, 43.00000298315276], [-77.64902902980666, 42.999237982418805], [-77.64887503753233, 42.99906596292276], [-77.64856199433522, 42.99876400096544], [-77.64808897196244, 42.998278990689776], [-77.64750395543588, 42.997714000356474], [-77.64688294299388, 42.99709896503511], [-77.64651695724609, 42.99677201964728], [-77.64619294322037, 42.99651397626094], [-77.6459210400881, 42.996320998931175], [-77.64567601927116, 42.996157023647555], [-77.6454960434756, 42.996067990857135], [-77.64542197932823, 42.99604295988799], [-77.64518400964586, 42.99596598406534], [-77.64502102052623, 42.9959240109286], [-77.64485303140869, 42.995897010458485], [-77.6439469492294, 42.9958530370837], [-77.64194701533938, 42.99578300273395], [-77.64047793895733, 42.99572598189534], [-77.63941600629843, 42.99566900219776], [-77.63499000551637, 42.99550299001514], [-77.63242196846751, 42.995429036717184], [-77.63060897163737, 42.99536395585891], [-77.62762299839336, 42.995209010622574], [-77.62591800956066, 42.99512498679403], [-77.62500303234128, 42.99503001214923], [-77.62443495607981, 42.99493202349568], [-77.62346094631059, 42.9947930086559], [-77.62088701199875, 42.99438900887412], [-77.61911299559806, 42.994177970905845], [-77.6183960547129, 42.994101009474015], [-77.61704304858141, 42.99391901977562], [-77.61661996573335, 42.99386098589356], [-77.6142030358992, 42.993451983588095], [-77.61381793921458, 42.99339000870283], [-77.61334503378615, 42.99334003550486], [-77.61274800767788, 42.99330198832178], [-77.61216594691517, 42.993289980134335], [-77.6119959732355, 42.99328800889238], [-77.61156695966979, 42.99327799527244], [-77.60980600602137, 42.99323201572604], [-77.60848805831823, 42.99320201987766], [-77.60816796268013, 42.99318599690267], [-77.60765300011589, 42.99314497305724], [-77.60697503202714, 42.99305498537522], [-77.60630105658397, 42.99298102062471], [-77.60547803691237, 42.992874969567495], [-77.60506599767693, 42.99280502552598], [-77.60490299683624, 42.99275903330416], [-77.60454398302006, 42.992626019282795], [-77.60354904120567, 42.99218701290609], [-77.60213002065949, 42.991616006314594], [-77.60116100607122, 42.99124995540564], [-77.60069996499287, 42.9910590096562], [-77.6001180557429, 42.99076797892267], [-77.59901299841216, 42.99017701047199], [-77.59872495952494, 42.990019041980396], [-77.59632495470635, 42.98876195816392], [-77.59454103721171, 42.987861020594146], [-77.59415602904103, 42.987692005211095], [-77.5936039916898, 42.9874710375246], [-77.5918389687351, 42.986760975287524], [-77.59060896480503, 42.98624596107886], [-77.58981398821294, 42.98591999311], [-77.58955400225672, 42.985838986276555], [-77.58936401554064, 42.98580096631328], [-77.58920398701675, 42.98578703015075], [-77.5891340345098, 42.985788973754524], [-77.58894303093746, 42.98582895467842], [-77.58864595676638, 42.98592203090871], [-77.58845200456737, 42.985994043555955], [-77.58795194089217, 42.986201025420286], [-77.58726394767264, 42.98649797935176], [-77.58569200095722, 42.987184005413425], [-77.58408096128474, 42.98789799826886], [-77.57861096527462, 42.990273004678905], [-77.57853005182379, 42.990274019224735], [-77.57801694850156, 42.990467022812716], [-77.57793698434799, 42.99048197334736], [-77.57785996079187, 42.99048496897378], [-77.57780399691806, 42.99045201329167], [-77.57774395693775, 42.990433014498855], [-77.57772219110467, 42.990432046288966], [-77.57765400199861, 42.990429011400586], [-77.57757404667231, 42.99044701939499], [-77.57749300176624, 42.990482972550105], [-77.57744105243252, 42.990543032280414], [-77.57736702143094, 42.990559018401584], [-77.57724899990919, 42.99057896533006], [-77.57590096971948, 42.99061995594234], [-77.57582299495871, 42.99065899033557], [-77.57452393854328, 42.99069201936014], [-77.5735549533296, 42.9907189574902], [-77.57180604998634, 42.99078899838721], [-77.57120301779581, 42.990843975863164], [-77.57095406424916, 42.99088742288052], [-77.5705610276312, 42.990956013481906], [-77.56969503410882, 42.991194009927455], [-77.56830495982166, 42.9916099906834], [-77.56782205496653, 42.99178696474434], [-77.56762602472679, 42.991871955182155], [-77.56728601988081, 42.99204896075701], [-77.56704902500537, 42.992196009892865], [-77.56668201805397, 42.992464024410175], [-77.56475001399913, 42.99407800812267], [-77.56455105136466, 42.9942520239689], [-77.5630329399239, 42.99555900901523], [-77.56250302770174, 42.99600201595146], [-77.56208703241549, 42.99633495475302], [-77.56136501476702, 42.996855013443664], [-77.55670496290544, 42.99692901639881], [-77.55555496609462, 42.99695399510632], [-77.55480300473616, 42.99698402953511], [-77.55095897419324, 42.99703497579945], [-77.54716598439029, 42.99711896311077], [-77.5456850092306, 42.99713500438466], [-77.54512602452682, 42.99712097046645], [-77.54494896631094, 42.99711698608161], [-77.54421605818608, 42.99706197501239], [-77.54349798852853, 42.996988980534105], [-77.54279795854679, 42.9969309781396], [-77.54227794259401, 42.99690399709635], [-77.54133798722415, 42.99690300455246], [-77.53990797070979, 42.99694098109217], [-77.53829701096234, 42.99697899141632], [-77.5364729648699, 42.997013962373906], [-77.53527503928164, 42.9970430404424], [-77.53376404665134, 42.99706004269237], [-77.53075404206135, 42.997122986686705], [-77.52929997031431, 42.99715803011619], [-77.52532706039531, 42.99724103850649], [-77.5242320008998, 42.99726899214817], [-77.52121800972753, 42.99733996605271], [-77.51828603802754, 42.997409955200006], [-77.5172803758876, 42.99743727061849], [-77.51515496112064, 42.99749496351474], [-77.51262175328287, 42.99755774297675], [-77.51139906095078, 42.99758802329034], [-77.51044298103324, 42.997607031353425], [-77.5086120242873, 42.99765098197934], [-77.50831797600178, 42.997660041714944], [-77.5082049496601, 42.99766197989631], [-77.5064069902769, 42.997714987413126], [-77.50550005688565, 42.997738998458], [-77.50466697131603, 42.99777804269949], [-77.50391202374561, 42.99781402158209], [-77.50244499289985, 42.99785098790342], [-77.50191400106803, 42.997900962360916], [-77.50130395099868, 42.998012993190905], [-77.49930397759634, 42.998412026372556], [-77.49918706144163, 42.99843304008521], [-77.4988150171948, 42.998464039541616], [-77.49831997972805, 42.99846602838041], [-77.49779199175762, 42.99844199128643], [-77.49703997063098, 42.99838997532291], [-77.49681997909751, 42.99837397894444], [-77.49432602541388, 42.99819301150349], [-77.4938169764871, 42.99817304617637], [-77.49288795534937, 42.99817600709037], [-77.490790664265, 42.99821813034009], [-77.48870604510005, 42.99825995559784], [-77.48710903734036, 42.99830801706261], [-77.4849320141056, 42.998359023073164], [-77.48468997846234, 42.99834996363587], [-77.48457299270693, 42.998345030988226], [-77.48445004093342, 42.998326000707024]]]}}, {"type": "Feature", "properties": {"route_id": "140914011", "from_date": "2011-01-01T00:00:00Z", "to_date": null, "dot_id": "140914", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{6759C691-DF95-42BF-8E31-E58BF76DECE2}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:13.754Z", "model_edited_date": "2019-07-12T15:46:13.754Z", "pk": "303941"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.7053010525336, 43.00672395835576], [-77.70483800955358, 43.006801992615536], [-77.70460103627921, 43.00686495451838], [-77.70435497183935, 43.006950011510305], [-77.7040279593856, 43.00710001239592], [-77.7036699874543, 43.00731899732744], [-77.70335598506188, 43.00760897680052], [-77.70212605157944, 43.0087850181023], [-77.70100904575241, 43.009882022235544], [-77.70054494610366, 43.01040397937762], [-77.70009399629653, 43.01093498872021], [-77.69988305548105, 43.01115004032783], [-77.69919894516556, 43.01191300976447], [-77.69770994775858, 43.0136689652729], [-77.69742700069992, 43.01398295788035], [-77.69669995656125, 43.01475601926752], [-77.69566702569065, 43.01583000839197], [-77.69414297338014, 43.01723503303602], [-77.6938669895519, 43.01752102928625], [-77.69375204031107, 43.01764799693554], [-77.69353794277694, 43.01793496593221], [-77.69274203546242, 43.01895103072247], [-77.69199598400179, 43.0198729914433], [-77.69101205515102, 43.020945964971006], [-77.68831704737808, 43.023774042817635], [-77.68750004027268, 43.02461399138608], [-77.68681702292005, 43.02533003797554], [-77.68607805685451, 43.02608899462779], [-77.68586996508968, 43.02632097157383], [-77.68116196408975, 43.0312530010222], [-77.6805039762916, 43.031989042888], [-77.67970096965722, 43.03283400992856], [-77.67950900261835, 43.03305398180311], [-77.6783900029889, 43.03426795727572], [-77.67804305441855, 43.03461896768309], [-77.67778305347743, 43.034829994649215], [-77.67763601307207, 43.03492897351838], [-77.67724097458388, 43.03515099457773], [-77.676866058398, 43.035307982115995], [-77.67667596077149, 43.03537095968029], [-77.67633505646812, 43.03546898135601], [-77.67594800103336, 43.03553602639934], [-77.67563098978985, 43.03557099674667], [-77.67529199922784, 43.035586040496405], [-77.67474803566341, 43.0355930010457], [-77.67394795765821, 43.03560702793712], [-77.67015499377611, 43.03567403650744], [-77.66832400258637, 43.03569498027227], [-77.66751698102038, 43.035715967421545], [-77.66544902770312, 43.03574698405444], [-77.6644609889675, 43.03574902710915]]]}}, {"type": "Feature", "properties": {"route_id": "270668011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "270668", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{4819BB5A-35FA-4244-BF78-57EC820D67E1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:52.952Z", "model_edited_date": "2019-07-12T15:48:52.952Z", "pk": "371442"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.70690000963337, 43.006489821784925], [-77.7053010525336, 43.00672395835576]]]}}, {"type": "Feature", "properties": {"route_id": "140912011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "140912", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{35F0F87B-03DE-41D2-BCED-A77005884154}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:13.748Z", "model_edited_date": "2019-07-12T15:46:13.748Z", "pk": "303939"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.7341100326773, 42.94035903671731], [-77.73305103699978, 42.94187700909654], [-77.7325369642711, 42.94261801941188], [-77.73154199837023, 42.944028015645465], [-77.73055399288553, 42.94544395996778], [-77.72986295422938, 42.94642797985413], [-77.7296830371015, 42.9466639574533], [-77.72947902200468, 42.94688997461343], [-77.72937201654793, 42.94698698438467], [-77.72900999326735, 42.94727097750226], [-77.72858304848819, 42.94753103561001], [-77.72838502204932, 42.94763201653959], [-77.72798798938624, 42.94779798302514], [-77.72771099743518, 42.94789004069672], [-77.727248034328, 42.94801201440588], [-77.7267029677442, 42.948103977714325], [-77.72544397940577, 42.94826697766753], [-77.72505794413514, 42.948338035411936], [-77.72470699593124, 42.948432027768156], [-77.72428404252953, 42.94857203578406], [-77.72398405420843, 42.948707042995345], [-77.72355498389803, 42.94892796371873], [-77.72330096711224, 42.949090958844664], [-77.72301301281874, 42.94932103391132], [-77.7227749487851, 42.9495539726959], [-77.72209800479405, 42.9503499578854], [-77.72092497704548, 42.95178300809516], [-77.72014702434399, 42.95273301889494], [-77.71937294176132, 42.953674017971316], [-77.71899999241806, 42.95414598144029], [-77.71842900805541, 42.95484496954751], [-77.71745599379155, 42.95603002073629], [-77.71576498001797, 42.95809104485122], [-77.71552299487192, 42.958356027261466], [-77.7152700597167, 42.95860902307779], [-77.71395094393633, 42.959855025490924], [-77.71137197385941, 42.96234603003807], [-77.71079594840447, 42.962892024167424], [-77.71047095597102, 42.963168957939146], [-77.70747196255859, 42.96554403496082], [-77.70684901343573, 42.96601404205794], [-77.7048629421082, 42.967427985690016], [-77.70439795472764, 42.96778502033055], [-77.70409294029805, 42.96806299436202], [-77.70392996122227, 42.96824702559304], [-77.70384805090839, 42.96835602439199], [-77.70373105809833, 42.96854302025459], [-77.7028330386911, 42.970225018290485], [-77.7016650616962, 42.97241601205436], [-77.70059904824572, 42.9743749736699], [-77.70035197090031, 42.97484300344934], [-77.69935603383216, 42.976692966138565], [-77.69928100769506, 42.976856005676694], [-77.69910596390424, 42.97734799527062], [-77.6989690063291, 42.97780802066973], [-77.69877997398912, 42.978454045019575], [-77.69867796890489, 42.978874976582865], [-77.69863203187649, 42.97920400087524], [-77.69862602356918, 42.97991296940551], [-77.69864101248885, 42.98099800662095], [-77.69866794833628, 42.98161903507606], [-77.69871595898692, 42.98199302569475], [-77.69876703207149, 42.98218199360239], [-77.69881899259782, 42.98240803867589], [-77.6989059807108, 42.98266099075626], [-77.70066898353959, 42.98679102419065], [-77.70078098056115, 42.98704896685323], [-77.70088394141824, 42.98729100490689], [-77.7015550088501, 42.98880599329933], [-77.70174901865016, 42.9892950314104], [-77.70214895631041, 42.99016702336275], [-77.70234104992022, 42.990544991447294], [-77.70312098953148, 42.9917969904531], [-77.70374195651418, 42.99274902396548], [-77.70401102811226, 42.993198014795276], [-77.70412099087038, 42.99342295586376], [-77.70423494488291, 42.99373604542012], [-77.70427495284169, 42.99389303638765], [-77.70432201449262, 42.99420797754408], [-77.70434300083295, 42.99456603589979], [-77.70431000989127, 42.99493797663855], [-77.70422896111778, 42.99540001692373], [-77.70418095883178, 42.99572900143013], [-77.70417997704885, 42.99611198101321], [-77.70423501456206, 42.99641295682653], [-77.7043009652173, 42.99661597703041], [-77.70448800198746, 42.9970679865809], [-77.70489999987093, 42.99786602665247], [-77.70505701961855, 42.99827399329095], [-77.70513502525847, 42.99862295893559], [-77.70531105184375, 42.999555971086], [-77.70557905322333, 43.001085958270956], [-77.7056410437711, 43.001531018762115], [-77.70568301496824, 43.00221300763747], [-77.7056830265101, 43.00277199885494], [-77.70566398546806, 43.00303402633107], [-77.70561705141542, 43.003228010281084], [-77.70546800593911, 43.00357199135037], [-77.70520593798209, 43.004082975335066], [-77.70507900617578, 43.00438303175307], [-77.70500204087082, 43.0046140133227], [-77.70496300158462, 43.0048369844163], [-77.70493402938278, 43.00519703404971], [-77.70495699739585, 43.005504980565746], [-77.70502598536406, 43.00581598065619], [-77.7053010525336, 43.00672395835576], [-77.70559204727475, 43.007715028947246], [-77.70568998165392, 43.00806199152619], [-77.70614896291804, 43.00958097408], [-77.70670304661347, 43.01126995716927], [-77.70805997870312, 43.01512096548858], [-77.70825594485474, 43.015653975283186], [-77.7085459772894, 43.0165009899359], [-77.70864804295483, 43.01691601457312], [-77.70867100264711, 43.017119959680514], [-77.7086750332358, 43.017325973874755], [-77.70866605675904, 43.017478990347946], [-77.70861994701691, 43.01771401548289], [-77.70854700572994, 43.01791095732201], [-77.70840894193933, 43.01822595764897], [-77.70742099386695, 43.02002095569035], [-77.70716494540127, 43.02050802923256], [-77.70612797966538, 43.022376030765756], [-77.70574198412537, 43.02311802734912], [-77.70564300079533, 43.02337897396109], [-77.7055790258294, 43.02374399293893], [-77.70554701591531, 43.02414103150294], [-77.70539701412599, 43.025815966619724], [-77.70527694686447, 43.026382028556064], [-77.7050629605292, 43.027061965663584], [-77.70490197100182, 43.02745097918481], [-77.70466803653822, 43.02786701978466], [-77.70428299453756, 43.0284530333103], [-77.70365701999833, 43.02940797666116], [-77.7033920516132, 43.02979404344254], [-77.70322505799847, 43.03001598583758], [-77.70281195950311, 43.03046399064748], [-77.70256495051208, 43.03071699712021], [-77.70243405184532, 43.03086100823365], [-77.70149297738597, 43.03190604477474], [-77.70144158325726, 43.03196135684842], [-77.70056200910248, 43.03290797422897], [-77.70044294682073, 43.03305899706364], [-77.70026795987516, 43.03332299401854], [-77.69988303298797, 43.034028027162115], [-77.69876399590949, 43.0361700084669], [-77.69866594131402, 43.03640004195768], [-77.69841198275572, 43.03699095597305], [-77.69746200658184, 43.03920304054436], [-77.69729701047723, 43.039606004151764], [-77.69710604921265, 43.04007197988067], [-77.69630402759154, 43.04200098036286], [-77.69623298813889, 43.04216995566267], [-77.69606698266733, 43.042581045078194], [-77.69600505911617, 43.042733957703504], [-77.69527799844082, 43.04448397818939], [-77.69388394965812, 43.04790902407836], [-77.69349796491174, 43.048828992966264], [-77.69250303696869, 43.05125603532542], [-77.6908940492846, 43.05509597944291], [-77.68956102009483, 43.058374023742815], [-77.68928900107798, 43.05904998160035], [-77.68905902293534, 43.059640039558595], [-77.6889970386178, 43.05984004212325], [-77.68897195970851, 43.060108960290144], [-77.6889920571522, 43.06075103532641], [-77.68914196074289, 43.062900980913064], [-77.68918802826803, 43.06373801850238], [-77.68935796907158, 43.06591603532877], [-77.6894719882219, 43.06740500663041], [-77.6895319949735, 43.06847897902741], [-77.68952396950048, 43.069059044696395], [-77.68947797667171, 43.06941696677121], [-77.68907894194379, 43.071483022488074], [-77.68904701333432, 43.071659987374666], [-77.68897998647813, 43.07197797445656], [-77.68848501079559, 43.07434198444373], [-77.68828503939194, 43.075302041101175], [-77.68820200666465, 43.07571197751616], [-77.68793098079144, 43.07697696822157], [-77.68764903071393, 43.07832100238407], [-77.68742205561114, 43.07938596141436], [-77.6871349638058, 43.08077297517881], [-77.68708202947337, 43.08104002557524], [-77.687026055297, 43.08131903302523], [-77.68696198410073, 43.08163199676562], [-77.6868149507876, 43.082340036825684], [-77.68654897514625, 43.083510989965355], [-77.68632496229623, 43.08434104491293], [-77.6862089595875, 43.084623983209454], [-77.686091022582, 43.084843036415535], [-77.68579495273673, 43.08528399697296], [-77.68555202144522, 43.085617008076625], [-77.68525600027266, 43.08600303995926], [-77.6849409747283, 43.08634503613719], [-77.68435298413569, 43.0869150348165], [-77.68232994582867, 43.08878200153464], [-77.68191202295739, 43.08917097411105], [-77.68179800574833, 43.08928899293381], [-77.68127843163116, 43.08978310391536], [-77.68020239894216, 43.09079013781443], [-77.6799769672454, 43.091013189784825], [-77.67977832547506, 43.09123389368272], [-77.67956178854689, 43.09152290881544], [-77.67941973348738, 43.09174389785267], [-77.6792554378593, 43.09203159824699], [-77.67910403461336, 43.0923174566153], [-77.67900756859477, 43.09254826319117], [-77.67877689124877, 43.093088476211115], [-77.67865669125005, 43.09334251122827], [-77.67850459294876, 43.09372835051043], [-77.67837440390899, 43.09408442152134], [-77.67828350326681, 43.094383799703735], [-77.6782421205678, 43.09452013019978], [-77.67816568561373, 43.09479004964703], [-77.67806666465385, 43.09518050695145], [-77.67793583832267, 43.09567451978395], [-77.67778470647312, 43.0961061311133], [-77.67762194826662, 43.09645431075813], [-77.6771946821054, 43.097270575308876], [-77.67711635725064, 43.09742375283432], [-77.67704306132273, 43.09757532686732], [-77.67702766885753, 43.09760640979093], [-77.67686923961263, 43.09794358280255], [-77.67662177006524, 43.09852195720765], [-77.67655496699346, 43.09865904413489], [-77.67616096302457, 43.09963298322132], [-77.67611697213084, 43.099757011056695], [-77.6760040517542, 43.10014899823636], [-77.67591197272712, 43.10061604338049], [-77.6758580380543, 43.10090102997005], [-77.67579104013713, 43.101390989190136], [-77.67576505860994, 43.101823982029096], [-77.67580194856114, 43.10238003262871], [-77.67583597513982, 43.102641980845476], [-77.67589498271242, 43.10319796399131], [-77.67588503002266, 43.103463012303806], [-77.67586597743048, 43.103773024743575], [-77.67578401906029, 43.10444702082904], [-77.675740036328, 43.104670005106215], [-77.67563604035652, 43.10501604121299], [-77.67551005184791, 43.105365022946444], [-77.67533503891465, 43.10571704243302], [-77.67516199888823, 43.10601003757459], [-77.67488300450022, 43.106373042995614], [-77.67468298377187, 43.10657995751285], [-77.67437300579631, 43.10684400924158], [-77.67412494218956, 43.107006034630295], [-77.67382595396032, 43.10716699921439], [-77.67333703814751, 43.10736896080025], [-77.67225099917395, 43.10776604208556], [-77.6701509384423, 43.10851599196127], [-77.66943997912023, 43.108753015813946], [-77.66884201084703, 43.108915003864595], [-77.66722502819911, 43.109306960057154], [-77.66680195500561, 43.10939597517737], [-77.66498805866298, 43.10970001822221], [-77.66408600034161, 43.1098360225083], [-77.66355494938531, 43.109915025325684], [-77.66292595598047, 43.110014045000156], [-77.66158202346165, 43.11023397391593], [-77.66119899862635, 43.11030446700952]]]}}]};

	var map = L.map('map').setView([43.00327175188968, -77.69686800000378], 17.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				maxZoom: 18,
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
					'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
					'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
				id: 'mapbox.streets'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	// var myMay = L.map('map', )
	// var geojsonlayer = L.geoJson.ajax('data/milepoint.geojson');
	// console.log(geojsonlayer);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#0483bb';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		// return `
		// 	<dl>
		// 	<dt>Route ID:</dt> <dd>${layer.feature.properties.route_id}</dd>
		// 	<dt>From Date:</dt> <dd>${layer.feature.properties.from_date}</dd>
		// 	<dt>County Order:</dt> <dd>${layer.feature.properties.county_order}</dd>
		// 	<dt>Roadway Type:</dt> <dd>${layer.feature.properties.roadway_type}</dd>
		// 	<dt>Route Signing:</dt> <dd>${layer.feature.properties.roadway_signing}<dd>
		// 	<dt>Route Number:</dt> <dd>${layer.feature.properties.route_number}</dd>
		// 	<dt>Route Suffix:</dt> <dd>${layer.feature.properties.route_suffix}</dd>
		// 	<dt>Direction Code:</dt> <dd>${layer.feature.properties.direction}</dd>
		// 	<dt>County:</dt> <dd>${layer.feature.properties.county}</dd>
		// 	<dt>Parkway:</dt> <dd>${layer.feature.properties.parkway_flag}</dd>
		// 	</dl>`;
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd>', layer.feature.properties.osm_id , '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
			// return `<dl>
			// <dt>OSM ID:</dt> <dd>${layer.feature.properties.osm_id}<dd>
			// <dt>Tags:</dt> <dd>${layer.feature.properties.tags}<dd>
			// <dt>Meta:</dt> <dd>${layer.feature.properties.meta}<dd>
			// <dt>OSM Feature Type</dt> <dd>${layer.feature.properties.type}<dd>
			// </dl>`;
		}
	).addTo(map);

	// var layer = L.esri.basemapLayer('Imagery').addTo(map);
	// var layerLabels = L.esri.basemapLayer('ImageryLabels');
	// map.addLayer(layer);
	// map.addLayer(layerLabels);
	// mymap.on('click', onMapClick);

</script>

</body>
</html>
