<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 310 - 2019-07-16</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 310:21 Processed 2019-07-16
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_0.html">Diff 310:0</a></li>
						
						<li><a href="./map_1.html">Diff 310:1</a></li>
						
						<li><a href="./map_2.html">Diff 310:2</a></li>
						
						<li><a href="./map_3.html">Diff 310:3</a></li>
						
						<li><a href="./map_4.html">Diff 310:4</a></li>
						
						<li><a href="./map_5.html">Diff 310:5</a></li>
						
						<li><a href="./map_6.html">Diff 310:6</a></li>
						
						<li><a href="./map_7.html">Diff 310:7</a></li>
						
						<li><a href="./map_8.html">Diff 310:8</a></li>
						
						<li><a href="./map_9.html">Diff 310:9</a></li>
						
						<li><a href="./map_10.html">Diff 310:10</a></li>
						
						<li><a href="./map_11.html">Diff 310:11</a></li>
						
						<li><a href="./map_12.html">Diff 310:12</a></li>
						
						<li><a href="./map_13.html">Diff 310:13</a></li>
						
						<li><a href="./map_14.html">Diff 310:14</a></li>
						
						<li><a href="./map_15.html">Diff 310:15</a></li>
						
						<li><a href="./map_16.html">Diff 310:16</a></li>
						
						<li><a href="./map_17.html">Diff 310:17</a></li>
						
						<li><a href="./map_18.html">Diff 310:18</a></li>
						
						<li><a href="./map_19.html">Diff 310:19</a></li>
						
						<li><a href="./map_20.html">Diff 310:20</a></li>
						
						<li><a href="./map_21.html">Diff 310:21</a></li>
						
						<li><a href="./map_22.html">Diff 310:22</a></li>
						
						<li><a href="./map_23.html">Diff 310:23</a></li>
						
						<li><a href="./map_24.html">Diff 310:24</a></li>
						
						<li><a href="./map_25.html">Diff 310:25</a></li>
						
						<li><a href="./map_26.html">Diff 310:26</a></li>
						
						<li><a href="./map_27.html">Diff 310:27</a></li>
						
						<li><a href="./map_28.html">Diff 310:28</a></li>
						
						<li><a href="./map_29.html">Diff 310:29</a></li>
						
						<li><a href="./map_30.html">Diff 310:30</a></li>
						
						<li><a href="./map_31.html">Diff 310:31</a></li>
						
						<li><a href="./map_32.html">Diff 310:32</a></li>
						
						<li><a href="./map_33.html">Diff 310:33</a></li>
						
						<li><a href="./map_34.html">Diff 310:34</a></li>
						
						<li><a href="./map_35.html">Diff 310:35</a></li>
						
						<li><a href="./map_36.html">Diff 310:36</a></li>
						
						<li><a href="./map_37.html">Diff 310:37</a></li>
						
						<li><a href="./map_38.html">Diff 310:38</a></li>
						
						<li><a href="./map_39.html">Diff 310:39</a></li>
						
						<li><a href="./map_40.html">Diff 310:40</a></li>
						
						<li><a href="./map_41.html">Diff 310:41</a></li>
						
						<li><a href="./map_42.html">Diff 310:42</a></li>
						
						<li><a href="./map_43.html">Diff 310:43</a></li>
						
						<li><a href="./map_44.html">Diff 310:44</a></li>
						
						<li><a href="./map_45.html">Diff 310:45</a></li>
						
						<li><a href="./map_46.html">Diff 310:46</a></li>
						
						<li><a href="./map_47.html">Diff 310:47</a></li>
						
						<li><a href="./map_48.html">Diff 310:48</a></li>
						
						<li><a href="./map_49.html">Diff 310:49</a></li>
						
						<li><a href="./map_50.html">Diff 310:50</a></li>
						
						<li><a href="./map_51.html">Diff 310:51</a></li>
						
						<li><a href="./map_52.html">Diff 310:52</a></li>
						
						<li><a href="./map_53.html">Diff 310:53</a></li>
						
						<li><a href="./map_54.html">Diff 310:54</a></li>
						
						<li><a href="./map_55.html">Diff 310:55</a></li>
						
						<li><a href="./map_56.html">Diff 310:56</a></li>
						
						<li><a href="./map_57.html">Diff 310:57</a></li>
						
						<li><a href="./map_58.html">Diff 310:58</a></li>
						
						<li><a href="./map_59.html">Diff 310:59</a></li>
						
						<li><a href="./map_60.html">Diff 310:60</a></li>
						
						<li><a href="./map_61.html">Diff 310:61</a></li>
						
						<li><a href="./map_62.html">Diff 310:62</a></li>
						
						<li><a href="./map_63.html">Diff 310:63</a></li>
						
						<li><a href="./map_64.html">Diff 310:64</a></li>
						
						<li><a href="./map_65.html">Diff 310:65</a></li>
						
						<li><a href="./map_66.html">Diff 310:66</a></li>
						
						<li><a href="./map_67.html">Diff 310:67</a></li>
						
						<li><a href="./map_68.html">Diff 310:68</a></li>
						
						<li><a href="./map_69.html">Diff 310:69</a></li>
						
						<li><a href="./map_70.html">Diff 310:70</a></li>
						
						<li><a href="./map_71.html">Diff 310:71</a></li>
						
						<li><a href="./map_72.html">Diff 310:72</a></li>
						
						<li><a href="./map_73.html">Diff 310:73</a></li>
						
						<li><a href="./map_74.html">Diff 310:74</a></li>
						
						<li><a href="./map_75.html">Diff 310:75</a></li>
						
						<li><a href="./map_76.html">Diff 310:76</a></li>
						
						<li><a href="./map_77.html">Diff 310:77</a></li>
						
						<li><a href="./map_78.html">Diff 310:78</a></li>
						
						<li><a href="./map_79.html">Diff 310:79</a></li>
						
						<li><a href="./map_80.html">Diff 310:80</a></li>
						
						<li><a href="./map_81.html">Diff 310:81</a></li>
						
						<li><a href="./map_82.html">Diff 310:82</a></li>
						
						<li><a href="./map_83.html">Diff 310:83</a></li>
						
						<li><a href="./map_84.html">Diff 310:84</a></li>
						
						<li><a href="./map_85.html">Diff 310:85</a></li>
						
						<li><a href="./map_86.html">Diff 310:86</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="leaflet-bar">
		<select name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		  <option value="Default">Default Basemap</option>
		  <option value="ShadedRelief">Shaded Relief</option>
		  <option value="Streets">Esri Streets</option>
		  <option value="Imagery">Imagery</option>
		  <option value="ImageryClarity">Imagery (Clarity)</option>
		  <option value="ImageryFirefly">Imagery (Firefly)</option>
		  <option value="Physical">Physical</option>
		</select>
	  </div>
<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704527986, "tags": "{'name': 'Long Driveway', 'access': 'private', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T12:11:28Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "599"}, "geometry": {"type": "LineString", "coordinates": [[-77.502106, 42.9537892], [-77.5021186, 42.9529915], [-77.5021186, 42.9526633], [-77.5020958, 42.9523424], [-77.5020578, 42.9521347], [-77.5019792, 42.9519103], [-77.5018348, 42.951697], [-77.5017182, 42.9515709], [-77.501513, 42.9514281], [-77.5011912, 42.9512482], [-77.501071, 42.9511963], [-77.5010085, 42.9511734], [-77.5009471, 42.9511541], [-77.500851, 42.9511514]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704527986, "tags": "{'name': 'Long Driveway', 'access': 'private', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T12:11:28Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "736"}, "geometry": {"type": "LineString", "coordinates": [[-77.502106, 42.9537892], [-77.5021186, 42.9529915], [-77.5021186, 42.9526633], [-77.5020958, 42.9523424], [-77.5020578, 42.9521347], [-77.5019792, 42.9519103], [-77.5018348, 42.951697], [-77.5017182, 42.9515709], [-77.501513, 42.9514281], [-77.5011912, 42.9512482], [-77.501071, 42.9511963], [-77.5010085, 42.9511734], [-77.5009471, 42.9511541], [-77.500851, 42.9511514]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 704527986, "tags": "{'name': 'Long Driveway', 'access': 'private', 'highway': 'residential'}", "meta": "{'version': '1', 'changeset': '0', 'timestamp': '2019-07-15T12:11:28Z'}", "tainted": false, "type": 0, "created_date": "2019-07-16", "pk": "873"}, "geometry": {"type": "LineString", "coordinates": [[-77.502106, 42.9537892], [-77.5021186, 42.9529915], [-77.5021186, 42.9526633], [-77.5020958, 42.9523424], [-77.5020578, 42.9521347], [-77.5019792, 42.9519103], [-77.5018348, 42.951697], [-77.5017182, 42.9515709], [-77.501513, 42.9514281], [-77.5011912, 42.9512482], [-77.501071, 42.9511963], [-77.5010085, 42.9511734], [-77.5009471, 42.9511541], [-77.500851, 42.9511514]]}}]};
	// var myWays = JSON.parse(myWays);
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100454011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100454", "county_order": 1, "route_number": "64", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{61E1C01A-5A8A-4D18-A204-1AA0A8509FAA}", "conc_hierarchy": 3006400, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:45:59.466Z", "model_edited_date": "2019-07-12T15:45:59.466Z", "pk": "300467"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.37567198071457, 42.70568201776083], [-77.37591401837732, 42.705727962518154], [-77.37622102802453, 42.705771028208375], [-77.37646906105806, 42.70578199648565], [-77.37662101912659, 42.705787037215096], [-77.37708999409794, 42.70577099656965], [-77.37751894878832, 42.705726969417306], [-77.37780495548685, 42.70572201966362], [-77.37808204743988, 42.7057330129996], [-77.3783550275518, 42.70576102034488], [-77.37862505591642, 42.705814031103536], [-77.37891605248343, 42.705894972794525], [-77.37927705733006, 42.706024974525846], [-77.37951397327647, 42.706138015609866], [-77.37973500847671, 42.706270025613094], [-77.3798630505001, 42.70636803792733], [-77.37998304462742, 42.706495034959325], [-77.38013500359597, 42.70671402699978], [-77.38021196051464, 42.70684652639685], [-77.38035105460797, 42.707086030480994], [-77.38043400175064, 42.707249995318776], [-77.3804899991258, 42.70736697543095], [-77.38071803364024, 42.707882988669496], [-77.38075594945035, 42.708006017769314], [-77.38081205603244, 42.708409981267145], [-77.38083494381797, 42.70870198677753], [-77.38084202735257, 42.70880098269427], [-77.38085104442226, 42.709237983873024], [-77.3808690164318, 42.70960897194125], [-77.38091105928814, 42.709875004132066], [-77.38097702801163, 42.71006102436048], [-77.38113499409094, 42.71032500459602], [-77.38121599171643, 42.71044101402147], [-77.38151696552062, 42.71073101471897], [-77.38225501089532, 42.71131898651635], [-77.38260603298025, 42.71157003296581], [-77.38300498880618, 42.71180999409681], [-77.38352100248899, 42.712071019389974], [-77.38388894521668, 42.712227967502315], [-77.38445399199827, 42.712429975813166], [-77.38473101441258, 42.71251803639059], [-77.38581697632547, 42.71281202111698], [-77.38694705651598, 42.713058970428214], [-77.38760805614301, 42.713192956296425], [-77.3879920577663, 42.713296967511745], [-77.38844505554609, 42.71347103684307], [-77.38854305124924, 42.71351401670318], [-77.38885701019883, 42.71370197138505], [-77.38897394638549, 42.713793002014185], [-77.3891870069749, 42.71401502880869], [-77.3893519960045, 42.71425399725941], [-77.3894310356111, 42.71439795679905], [-77.38961899658912, 42.7148790374772], [-77.38978205398098, 42.71535703573834], [-77.38991699389112, 42.71563697258456], [-77.39004600670285, 42.715842022163315], [-77.39024901024192, 42.7161039684711], [-77.39045894681367, 42.71632695849628], [-77.39058794685539, 42.716448982501774], [-77.39085694623131, 42.71667398009143], [-77.39097596538717, 42.716764965097966], [-77.39127595934767, 42.71694798180251], [-77.3916399978357, 42.71712596765668], [-77.39242804204204, 42.71748203331201], [-77.39278100484904, 42.71766402902984], [-77.39303998858604, 42.71782196415362], [-77.39338396259487, 42.71807501444827], [-77.39387600494389, 42.718484984369816], [-77.39432094070897, 42.71888297037479], [-77.394624055973, 42.71919099088898], [-77.39488396875875, 42.71952197642366], [-77.39494602050924, 42.71960802660011], [-77.39508404757896, 42.71985304262279], [-77.39539701835473, 42.720527984350646], [-77.39561101724073, 42.72086200003084], [-77.39572494499113, 42.72099802185271], [-77.3957990176622, 42.72107895551308], [-77.39675206141898, 42.72193103880347], [-77.39698503504084, 42.722120035059234], [-77.39722701902, 42.72232100054064], [-77.39841098104783, 42.72335499501331], [-77.39894702857588, 42.72384002176051], [-77.39915205449317, 42.72404499845092], [-77.39939499779508, 42.72433697763653], [-77.39958096627237, 42.724620965651575], [-77.39974094435512, 42.72497204431869], [-77.39982594414158, 42.72526003958191], [-77.39988694494917, 42.72555601196912], [-77.39989599420353, 42.72585397399198], [-77.39987994997225, 42.72600802554734], [-77.39979895831938, 42.72645096106095], [-77.39963899077891, 42.72708204504289], [-77.39948101037656, 42.72765698668222], [-77.39937899424402, 42.72804903559285], [-77.39924101977634, 42.72869001441816], [-77.39921603473914, 42.72898598825202], [-77.39919100917135, 42.72981297891398], [-77.39913300289905, 42.731888020048345], [-77.39913597619933, 42.732094979858616], [-77.39915697592494, 42.73247796737838], [-77.399230972507, 42.73285101929557], [-77.39930899845456, 42.73307198528316], [-77.3994600098786, 42.73336102719874], [-77.39977298287374, 42.73384604235914], [-77.40034302633151, 42.73468703266731], [-77.40048400883668, 42.73498501816105], [-77.40059599183199, 42.735307025212755], [-77.40074795705698, 42.73593697062336], [-77.40082498144841, 42.73630896723316], [-77.40101803143855, 42.737329041888906], [-77.4010489651052, 42.73766202342498], [-77.4010530325532, 42.737855993026635], [-77.40101799433029, 42.738210979510086], [-77.40075197850614, 42.739819966671114], [-77.4006200516534, 42.74056401322877], [-77.40038194021481, 42.74208299463064], [-77.40030404877723, 42.74273000656265], [-77.40031202567637, 42.7430379856805], [-77.40034295638279, 42.74319996487082], [-77.40038793945693, 42.74336200955672], [-77.4007559790995, 42.74416103644425], [-77.40092101484296, 42.74449597753087], [-77.40139900070778, 42.74546198639077], [-77.40178397790474, 42.746274972912374], [-77.40187096646491, 42.746489984556284], [-77.40192099584544, 42.74665597573405], [-77.4019950246663, 42.746953022412335], [-77.402013940693, 42.74705996244526], [-77.40203098018243, 42.747150015424936], [-77.40210505254443, 42.747795999236935], [-77.40212690543066, 42.74798861913069], [-77.40225901610766, 42.749153041336434], [-77.40229903910075, 42.74941100083134], [-77.40244894098639, 42.75008402900561], [-77.40275598932612, 42.75129801140242], [-77.4037940026098, 42.75556801792112], [-77.40425095463866, 42.75742098127029], [-77.40436004502084, 42.757893966166534], [-77.4044190591519, 42.758196999151835], [-77.40508304287839, 42.76228502267172], [-77.40514800951836, 42.76250796885419], [-77.40527096665542, 42.76280200338529], [-77.40550499627273, 42.76322499664066], [-77.40565997551856, 42.763478015163095], [-77.40600203606687, 42.76408702594491], [-77.40610697626394, 42.764329030996024], [-77.40617696379485, 42.76452998831826], [-77.40624400843316, 42.764837984848995], [-77.40629893980731, 42.76517396996543], [-77.40631405721408, 42.76529296704385], [-77.40644794238413, 42.76710903759304], [-77.40647594790373, 42.76772798089209], [-77.40646200398973, 42.7682010274605], [-77.40638501356015, 42.76927097867899], [-77.40633097781742, 42.76974396755245], [-77.40623303121966, 42.77017195402582], [-77.40617904409882, 42.770336976789046], [-77.4059029609663, 42.77107604414947], [-77.40496897617261, 42.77325295914184], [-77.40441194039286, 42.774550008605836], [-77.40434303217272, 42.77471498459101], [-77.40410602845547, 42.775270967923845], [-77.4039499485838, 42.77564398319239], [-77.40391297989208, 42.77573102671611], [-77.40377695812448, 42.775997004306376], [-77.4036869968374, 42.77615503717882], [-77.40347700306097, 42.77643004188548], [-77.40334395154132, 42.77657700294057], [-77.40197001531143, 42.77785400268973], [-77.39886701352616, 42.78068103839269], [-77.39848696809375, 42.78107702070577], [-77.39820296376915, 42.78147197991202], [-77.39795697849031, 42.781848042180144], [-77.3973110566544, 42.78282103615426], [-77.39705894757815, 42.78321604477915], [-77.39654095573499, 42.784187975770365], [-77.39632997775321, 42.784629036546235], [-77.39597103446725, 42.785443022083776], [-77.39563900444887, 42.78624500699482], [-77.39536305206542, 42.78702402560575], [-77.39499394649118, 42.78813303793711], [-77.39477496793579, 42.78897902910496], [-77.39474598604248, 42.789150004631956], [-77.39472603207612, 42.789253979201085], [-77.39458994074207, 42.79000800743444], [-77.39455105408047, 42.79016001169069], [-77.39438001509205, 42.790604015008746], [-77.394108058515, 42.791217978644504], [-77.39381805959377, 42.791824034551446], [-77.3936949868106, 42.792117013513874], [-77.39355597220698, 42.7924120357484], [-77.39339897290324, 42.79276695744286], [-77.39292798012869, 42.79373401627269], [-77.39225599217401, 42.79503503025117], [-77.39144103993284, 42.796644019978785], [-77.39109301092105, 42.79742399321102], [-77.39098201775148, 42.797716986871706], [-77.39071701286824, 42.79856699257749], [-77.39028103051338, 42.80040704373598], [-77.38996805494142, 42.80186001962362], [-77.38993999772033, 42.80242700685665], [-77.39003595443829, 42.80331503640587], [-77.39015803934349, 42.80431300882566], [-77.39018998546659, 42.80486298528455], [-77.39021794607456, 42.80537297182696], [-77.39018004402276, 42.80602399898994], [-77.39013203873951, 42.80648901813454], [-77.39009802351306, 42.80696797262062], [-77.39011103821204, 42.807182014680194], [-77.39012600680691, 42.80726895752698], [-77.3902879442472, 42.807916982378764], [-77.39031795358157, 42.80802297223415], [-77.39066502240782, 42.809196970079064], [-77.3911749470091, 42.810585029497936], [-77.39138594288292, 42.811105959596595], [-77.3915730357228, 42.811488985334286], [-77.39168901141475, 42.81171501290642], [-77.3920640311541, 42.81243899322325], [-77.39297199040641, 42.81411497964921], [-77.39366400567211, 42.81548697256144], [-77.39406697053147, 42.81633795884482], [-77.39444595720873, 42.81712200043683], [-77.3949169735325, 42.81802099577924], [-77.39528903462559, 42.81869802162359], [-77.39591799244613, 42.8198630392094], [-77.39665303081131, 42.82108499283655], [-77.39731294086643, 42.82215696511167], [-77.3977159711759, 42.8227730018337], [-77.39856400167926, 42.824011034740096], [-77.39883101328873, 42.82443703613396], [-77.39894696032185, 42.82464198521081], [-77.39913901194764, 42.82505595996692], [-77.39947003654662, 42.82586196915412], [-77.39964804604386, 42.826405995884755], [-77.39980804459857, 42.82700298773558], [-77.40009998294762, 42.82832200471404], [-77.40048996940298, 42.82995800228004], [-77.40076901901843, 42.83119300281051], [-77.4009620084283, 42.832142016344925], [-77.40101495911792, 42.83261203368942], [-77.40115899988102, 42.83534204205221], [-77.40119305500339, 42.835958961788094], [-77.40124104599082, 42.83680295961982], [-77.40125003457017, 42.83739501271275], [-77.40120401455198, 42.837899973571986], [-77.40111199166581, 42.83842399914742], [-77.40099004396184, 42.8389210079304], [-77.40070403745867, 42.839981012699596], [-77.40031197038603, 42.84133895679856], [-77.39995999331775, 42.84267399697952], [-77.39973699734117, 42.84348495811583], [-77.39934400091032, 42.84486101645195], [-77.39921995332419, 42.84519697239123], [-77.39903300273346, 42.84557395777517], [-77.3988560491615, 42.84585204144586], [-77.3986160497336, 42.84615801028816], [-77.39819301942279, 42.84663899443361], [-77.39791601916546, 42.84692502633924], [-77.39588804219827, 42.84910297496661], [-77.395140940122, 42.84993300201012], [-77.39504698925892, 42.85004797771382], [-77.39488796889599, 42.85024301645032], [-77.39441105559621, 42.85094302851517], [-77.39202599166002, 42.854671968886954], [-77.39118699525135, 42.855996989166364], [-77.39092596759393, 42.856445025318486], [-77.39067904392527, 42.85698902664434], [-77.39052797540458, 42.857448001485054], [-77.38947801900856, 42.86123804430787], [-77.38932298952732, 42.86191204254989], [-77.3892759496055, 42.86220297649285], [-77.38925802529327, 42.86257596574252], [-77.3893030307104, 42.863329981051386], [-77.3893749980804, 42.86385003118533], [-77.3895509829589, 42.865029034896075], [-77.38964395696227, 42.86603300927386], [-77.38964903306406, 42.866266035137784], [-77.3896559833882, 42.86690603458611], [-77.3896350515501, 42.86945300306076], [-77.38961603276319, 42.875002004985944], [-77.38958700888269, 42.881823034376616], [-77.38957496474877, 42.883141031637976], [-77.39382205074874, 42.88311601185762], [-77.39498005022187, 42.88312599766903], [-77.39951804818577, 42.88312898464929], [-77.40292102178725, 42.88312402645823], [-77.40430597238137, 42.88312599986104], [-77.40473801808444, 42.88313997270438], [-77.40508494899032, 42.88316302677989], [-77.40572194853613, 42.883229957495345], [-77.40619196306439, 42.88330399815945], [-77.40698503635363, 42.88348298955754], [-77.40748903910962, 42.883627987113805], [-77.40781304200046, 42.883732017099504], [-77.40908903436613, 42.88416502784857], [-77.41147699072086, 42.885027980030216], [-77.41348201739063, 42.885760017632926], [-77.41474800021435, 42.88622001073035], [-77.41523001505794, 42.88640298654451], [-77.41585604465787, 42.886651986427154], [-77.41640594793432, 42.88690502181048], [-77.41681402176324, 42.88710396075431], [-77.41821995575044, 42.88790997888831], [-77.42335202261954, 42.890874961277206], [-77.42394104837896, 42.8912089846511], [-77.4246019829149, 42.891583981375454], [-77.42476499143955, 42.89167795742423], [-77.42598698864619, 42.892381971880646], [-77.42603294861419, 42.89241098290247], [-77.42609494768644, 42.89244298644379], [-77.42655699992432, 42.89270503798981], [-77.42696503568047, 42.89292303094818], [-77.42766095047782, 42.89324603310808], [-77.42773597233911, 42.89327595670899], [-77.42782103069074, 42.893311971457145], [-77.42866700638896, 42.89364195760251], [-77.42889704812534, 42.89371802630256], [-77.42957299413408, 42.893925009573486], [-77.4298050129691, 42.89398896912128], [-77.43001397979599, 42.894046032159864], [-77.4313149413212, 42.89435399836083], [-77.43273000480306, 42.89466996913889], [-77.43372500169849, 42.89491102392642], [-77.43496197598317, 42.89520104131603], [-77.4387590479976, 42.896079975900996], [-77.44079294712179, 42.89656103656792], [-77.44088003957741, 42.89657998027097], [-77.4427120217262, 42.89699003428011], [-77.44301700957512, 42.89706204309934], [-77.44460298916258, 42.89741996036289], [-77.44449406201578, 42.897837040395565], [-77.44445800457729, 42.898062027153635], [-77.44447195317386, 42.89829098724063], [-77.44453498884717, 42.898509983981356], [-77.44465105889657, 42.898759994102235], [-77.44550795312907, 42.900415013798764], [-77.44577095262491, 42.90089897417018], [-77.44678200540609, 42.90286999239461], [-77.44722304025132, 42.90364900541007], [-77.44737395383275, 42.90390303878951], [-77.44758300125626, 42.90419599080803], [-77.44787697448342, 42.904588966936146], [-77.44826202615752, 42.905064006573745], [-77.44845695891014, 42.90528801246088], [-77.4490410514588, 42.905873958935075], [-77.44953594952591, 42.90631998912289], [-77.44993701365551, 42.90663899104015], [-77.4517279749531, 42.90796698791334], [-77.45261594840487, 42.90866796590636], [-77.453168033004, 42.909140038125045], [-77.4537109996655, 42.909625990180636], [-77.45401303239278, 42.909920986993235], [-77.4550150081701, 42.91093097128998], [-77.45932096318865, 42.915347012990445], [-77.4594919973526, 42.91553198295129], [-77.45997198113825, 42.91601799772804], [-77.4607769960048, 42.916827038855], [-77.46126097929209, 42.91725299136342], [-77.46163299946669, 42.917549973624574], [-77.46480603420503, 42.91987301120207], [-77.46549200619364, 42.92036095755226], [-77.46622806004201, 42.92085403332134], [-77.46829195432795, 42.922145987143324], [-77.47045199420282, 42.92348697317438], [-77.47186102593307, 42.924393016337895], [-77.47198996772589, 42.92448901074911], [-77.47258594773089, 42.92488403989281], [-77.4739080510891, 42.92572899401539], [-77.47613494888934, 42.927190977739144], [-77.47647003270467, 42.92741604323684], [-77.47688800875125, 42.92772503680259], [-77.47761696733616, 42.928330027702344], [-77.47786199510584, 42.928558030689885], [-77.47862900674329, 42.929267995548635], [-77.47893198902497, 42.92951400947752], [-77.47936600176398, 42.92982498750332], [-77.47966797404186, 42.930006008263966], [-77.48012504831318, 42.930234992072215], [-77.48023301195056, 42.93028397765198], [-77.4806399744348, 42.930452004206096], [-77.48094400641229, 42.930555987748804], [-77.48143603546715, 42.93069704483152], [-77.48221806028815, 42.9308609812393], [-77.48553702356777, 42.93149902429429], [-77.48647696188459, 42.93170704471052], [-77.48749403901785, 42.93196497727599], [-77.4875729847205, 42.93198703191279], [-77.48768395190505, 42.932016045894045], [-77.48989595425998, 42.93259302281473], [-77.49066100328184, 42.9328149899841], [-77.49084005032756, 42.93287295417037], [-77.49146894987196, 42.933115980182286], [-77.49171296660145, 42.93321998126179], [-77.49226595300938, 42.93350697678056], [-77.49236298474324, 42.93355799078446], [-77.49288099649043, 42.93387402047575], [-77.49341703905408, 42.93425097591315], [-77.49390094828682, 42.934669044641346], [-77.49420598419673, 42.93498196858117], [-77.4943079807117, 42.935085997806304], [-77.49471503102711, 42.93556697064564], [-77.49512196652114, 42.936138980629366], [-77.49593404274599, 42.937332020006764], [-77.4961730331613, 42.93768401666301], [-77.49652397777939, 42.93818601607156], [-77.49747196415566, 42.939626045480054], [-77.49774203410624, 42.94004903646945], [-77.49787796857342, 42.94030395906098], [-77.49802299154398, 42.94062900861686], [-77.49826300747714, 42.94124202034622], [-77.49834001778957, 42.94154901477309], [-77.49838404773269, 42.94178604362691], [-77.4984239623152, 42.94219397873797], [-77.49844303205492, 42.94263802708311], [-77.49842702365397, 42.94292697265275]]]}}, {"type": "Feature", "properties": {"route_id": "100454021", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100454", "county_order": 2, "route_number": "64", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{F60395DF-E021-43C1-B342-E2367CE638D3}", "conc_hierarchy": 3006400, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:45:59.471Z", "model_edited_date": "2019-07-12T15:45:59.471Z", "pk": "300468"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49842702365397, 42.94292697265275], [-77.49838699076139, 42.94322499720407], [-77.49836495998227, 42.94336198735904], [-77.49831603781365, 42.943613021240154], [-77.49812597342542, 42.944241008068985], [-77.49797298941303, 42.94459498588103], [-77.4978390388777, 42.94486201415712], [-77.49766998238972, 42.94514295537669], [-77.4974820556127, 42.945424038162955], [-77.49743099275501, 42.945497999725056], [-77.49705205252398, 42.94597495846252], [-77.4966299569451, 42.94647302793746], [-77.49583099915182, 42.94740001090025], [-77.49547994448146, 42.9478699627716], [-77.49517505344316, 42.9483540343275], [-77.49497897032553, 42.948728037684546], [-77.49476695019268, 42.949277976920435], [-77.49463696276287, 42.9497649860537], [-77.49457794346161, 42.95017003601252], [-77.49455202014936, 42.95048098890318], [-77.49453495702681, 42.95108097367831], [-77.49449894147719, 42.952665028053694], [-77.4944890463975, 42.95385798463518], [-77.49448401228972, 42.95469497737741], [-77.49453005534352, 42.95517301403959], [-77.49462001606067, 42.955584991945706], [-77.49475399069985, 42.955994028019816], [-77.49488800384925, 42.95630995613932], [-77.49509800268162, 42.95669203097476], [-77.49532595768079, 42.95703301321353], [-77.4956390183756, 42.95742004251483], [-77.49591505680074, 42.95770396723288], [-77.49623298830838, 42.957999041410055], [-77.49769599844976, 42.95923701662594], [-77.50009100078924, 42.96125403301856], [-77.50069900756539, 42.961765976880685], [-77.50118093989191, 42.962189007938406], [-77.50150806059798, 42.96251601413041], [-77.50167298091162, 42.96271302853746], [-77.50185802734406, 42.96297398490127], [-77.50210004031221, 42.963384971008146], [-77.5022500508781, 42.963707023332574], [-77.50235396262394, 42.964019998776266], [-77.50241497965901, 42.96428501787735], [-77.50248694334132, 42.96482596712082], [-77.50258502780363, 42.96576299227101], [-77.50261597450775, 42.966268999722885], [-77.50275200185506, 42.97122103033547], [-77.50275904178997, 42.97240397951274], [-77.50266501940759, 42.974076012639216], [-77.50265901913755, 42.974178977239006], [-77.50263898935097, 42.97526598890503], [-77.50264696627247, 42.975934039076556], [-77.5026629986563, 42.97685196814951], [-77.50272495179198, 42.97760203890619], [-77.50278694419161, 42.9789120088729], [-77.50280200152223, 42.979283025235276], [-77.50281003458657, 42.97948401102122], [-77.50281498850646, 42.97959096529504], [-77.50285202552317, 42.98030403204423], [-77.50288703468166, 42.980930968181355], [-77.50291903931365, 42.98151700310643], [-77.5029449917723, 42.98196603003699], [-77.50300895175745, 42.98329999890405], [-77.50306004915402, 42.98416898469003], [-77.5030890177961, 42.984368971030165], [-77.5031890517472, 42.9849629698549], [-77.50324104093886, 42.985310036081955], [-77.50325900914706, 42.98551998972806], [-77.50330594289116, 42.98639500829505], [-77.50335620252547, 42.98759743660482], [-77.50336604740984, 42.98783297141664], [-77.50347895200059, 42.98981896169814], [-77.50348801892567, 42.99001803355366], [-77.50352201351976, 42.99068596302775], [-77.5036680276444, 42.99382497164528], [-77.50374898334623, 42.995219977243224], [-77.5037840399074, 42.99562999446932], [-77.50382702352564, 42.995902969995164], [-77.50389595683177, 42.99624399162372], [-77.5039400495098, 42.99634495718252], [-77.50429495800937, 42.99706096790233], [-77.50466697131603, 42.99777804269949], [-77.50502394477923, 42.99846897418426], [-77.50521003687973, 42.99882795926274], [-77.5052849577388, 42.99897498231197], [-77.50536899447462, 42.99913801370617], [-77.50590799855505, 43.00020503318778], [-77.5060969553011, 43.000591957862206], [-77.50635705363221, 43.0010689880552], [-77.50657493992428, 43.00142799621849], [-77.5068949997069, 43.00189803830437], [-77.50706497806031, 43.00218002483842], [-77.50721298531644, 43.002515979264835], [-77.50763400497254, 43.00391099755228], [-77.50804303046445, 43.00525197998888], [-77.50857001196289, 43.006885990449334], [-77.50896098054749, 43.00813200762225], [-77.50946302024792, 43.00954099842099], [-77.50969404716353, 43.01013400606322], [-77.5097600405403, 43.01024799437376], [-77.50988503647922, 43.01047900840085], [-77.51017203698316, 43.01096399382337], [-77.51148499274134, 43.01303303174738], [-77.5120640213699, 43.01381495984462], [-77.51216605878996, 43.01393400886325], [-77.51365294204996, 43.01564604397126], [-77.514815028357, 43.01693596204832], [-77.51489294425517, 43.01703798020739], [-77.51495695079655, 43.01714795792957], [-77.51502296021813, 43.01732497473151], [-77.51505705339027, 43.01762200225409], [-77.51510400395773, 43.019002972759985], [-77.51517300501658, 43.02039795524631], [-77.51526404825026, 43.02272000049116], [-77.51535299348859, 43.02466300495265], [-77.51535896218577, 43.02477299620538], [-77.51540396217581, 43.02550199746999], [-77.51545805814743, 43.026762960025806], [-77.51561095196958, 43.03074496159309], [-77.51562595749684, 43.030998015406475], [-77.51563298027651, 43.03128699328155], [-77.51563902167109, 43.031594001593476], [-77.51564702523352, 43.031952021862764], [-77.51571705244716, 43.03320596852849], [-77.51577401138304, 43.03408597920958], [-77.51580403141917, 43.03432195618301], [-77.51598794301714, 43.035596000094635], [-77.5162770415694, 43.03746400147437], [-77.51683905872748, 43.040713037237666], [-77.51707698886663, 43.042030999731146], [-77.51746306110594, 43.04433501775181], [-77.51803995716044, 43.04792003035976], [-77.51827799047052, 43.04958096446749], [-77.51841494210238, 43.0506139969313], [-77.51892300657975, 43.05418502958441], [-77.51916397475607, 43.05622804408495], [-77.5193889952314, 43.05827996201581], [-77.51945999486206, 43.05883802118483], [-77.51951301736727, 43.05924502327027], [-77.51965805283679, 43.0606030232556], [-77.51974097871714, 43.06146399629048], [-77.51975201460974, 43.062017972562515], [-77.51975703211116, 43.06250301860995], [-77.51973801881203, 43.062926014457], [-77.51968902741527, 43.06403202336233], [-77.51959697953001, 43.06630198454543], [-77.51956297700907, 43.06666498008281], [-77.51950498030858, 43.0669399892793], [-77.51947596093339, 43.06704697216207], [-77.51936294664324, 43.06738496516491], [-77.5192640133989, 43.06765601452348], [-77.5191739995041, 43.06785699600133], [-77.51904399158073, 43.06813404222503], [-77.51847301959101, 43.06931502672874], [-77.51808198665384, 43.07016995891826], [-77.51800204090338, 43.07036801373158], [-77.51792598011973, 43.07060704383178], [-77.5178889743478, 43.0708070354699], [-77.51787395324472, 43.07110297999905], [-77.51790200365896, 43.0713470096589], [-77.51791494326456, 43.071429026614815], [-77.51798196562633, 43.07163798337523], [-77.51806593875347, 43.07182297539951], [-77.51825403210583, 43.072139029608046], [-77.51835798285903, 43.07226901496808], [-77.51915194634655, 43.07315097629743], [-77.51953698085529, 43.07357596692946], [-77.52209004138294, 43.076383982481154], [-77.52216800540367, 43.07645798987547], [-77.52230894069639, 43.07652799713305], [-77.5222879875062, 43.07663399048961], [-77.522287019587, 43.07676304448055], [-77.52230596819086, 43.07712298150567], [-77.52231801117948, 43.077584009805484], [-77.52229203449141, 43.077834004677285], [-77.52220302551554, 43.078284024269806], [-77.52205100390222, 43.07881197143107], [-77.52195394506408, 43.07905695964151], [-77.52144397429743, 43.08007597238203], [-77.52112501537714, 43.08071196017621], [-77.52083700370017, 43.08132097124759], [-77.52063303937553, 43.0818019779721], [-77.52026400039696, 43.082636981188436], [-77.52016594485532, 43.082854977560075], [-77.51998395738987, 43.083264005006015], [-77.51984299284413, 43.083582983261316], [-77.51974595785055, 43.08379897490577], [-77.51963397915769, 43.08404600058243], [-77.51953194649089, 43.08426597402016], [-77.51936497382307, 43.08459200778045], [-77.51906500775368, 43.08509601741863], [-77.51861201399025, 43.08579897032936], [-77.51812797228838, 43.08651503197016]]]}}, {"type": "Feature", "properties": {"route_id": "140882011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140882", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{BB1F42A3-E898-4C60-B32E-3282928A77A7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:31.919Z", "model_edited_date": "2019-07-12T15:48:31.919Z", "pk": "360996"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.53280501860338, 42.95338201512778], [-77.53075498735406, 42.953429006505694], [-77.52845700224411, 42.95347099653866], [-77.52817795977663, 42.9534910307208], [-77.52783697106864, 42.95356096746648], [-77.52751000373655, 42.95366499069299], [-77.52694497933828, 42.95387098036459], [-77.5266430558344, 42.95394302211636], [-77.52636797193699, 42.95396998798339], [-77.5259389996826, 42.95396298244886], [-77.52577301751812, 42.95394800793634], [-77.5253640248148, 42.95387203466359], [-77.52434295213182, 42.9536190322722], [-77.5241750069333, 42.953585999649775], [-77.52387005244208, 42.95355698011606], [-77.52349003775676, 42.95355401782176], [-77.51757902384306, 42.953606997650986], [-77.51506902972193, 42.953654014292596], [-77.51185702622938, 42.95366902832181], [-77.50511202483796, 42.95374597535177], [-77.50339499469072, 42.95375898000687], [-77.50193902669486, 42.95378596954107], [-77.49937095796086, 42.95380401635894], [-77.49448904643387, 42.95385798553485]]]}}, {"type": "Feature", "properties": {"route_id": "143930011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143930", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{44C4C6B5-FB5D-448C-B714-265334B3DC87}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.389Z", "model_edited_date": "2019-07-12T15:48:37.389Z", "pk": "363813"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.51393393871258, 42.94516697443124], [-77.51393504364262, 42.94604903515612], [-77.51395102649667, 42.946853960090046], [-77.51392204280735, 42.94698201126615], [-77.51389098201044, 42.94703798170444], [-77.513792992649, 42.947123967228244], [-77.51374404058497, 42.94715295696111], [-77.51367695029519, 42.9471729805008], [-77.51350301777461, 42.94718499629643], [-77.51331997663841, 42.94716596618436], [-77.51319397554244, 42.94713595779646], [-77.51266301665999, 42.94697401344466], [-77.51251000878548, 42.94694900969766], [-77.51239797807638, 42.94694300586349], [-77.51224202269931, 42.94696002765398], [-77.51203703090277, 42.94701603512999], [-77.5115709797037, 42.947168989957056], [-77.5114200064736, 42.94719400533497], [-77.51132795555067, 42.94719404510284], [-77.51116898149358, 42.947167009441664], [-77.51086003412344, 42.94706600632909], [-77.51071201259363, 42.94703098573427], [-77.51056799456988, 42.947010014219416], [-77.51035304317222, 42.9470050063581], [-77.51018004473691, 42.94703698668278], [-77.5097610217317, 42.947177016230576], [-77.50959595132893, 42.94719297374705], [-77.50952796538552, 42.947187981873526], [-77.50935004093847, 42.94714100911558], [-77.50899403364727, 42.947016000563906], [-77.50881594555767, 42.946964978514266], [-77.50869788366495, 42.94691506209286]]]}}, {"type": "Feature", "properties": {"route_id": "143965011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143965", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{95B6309C-CCCA-4F67-916E-5ADE2323F4D5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.440Z", "model_edited_date": "2019-07-12T15:48:37.440Z", "pk": "363836"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.51749694714431, 42.94512896208649], [-77.51692896528023, 42.9451200289834], [-77.51545800863636, 42.94515301267495], [-77.51473403393192, 42.94515704339222], [-77.51402799191298, 42.94517103066205], [-77.51393393871258, 42.94516697443124], [-77.51265395747396, 42.94512503950922], [-77.512129939956, 42.9450790086875], [-77.51152405116642, 42.94500595833983], [-77.50952399136132, 42.9447290179952], [-77.50890503276884, 42.944665965344456], [-77.5085780229755, 42.944653956833115], [-77.50797895280986, 42.94464899259627], [-77.50785695205174, 42.944672017412884], [-77.50755503835563, 42.944789031250465], [-77.5071109679523, 42.94497003052185], [-77.50698499563588, 42.945016012996575], [-77.50683900387203, 42.94505496024473], [-77.50645306052652, 42.94511600328776], [-77.50502645338065, 42.94525543040925], [-77.50427485586155, 42.94531610524031], [-77.50353978027672, 42.94538282120193], [-77.50318922628317, 42.945435162867504], [-77.50290359515974, 42.94548906176819], [-77.50258604249375, 42.945540931689465], [-77.50237103082179, 42.94556698840574], [-77.50133495816605, 42.94564898655891], [-77.50049297675815, 42.945662980950246], [-77.50004094397416, 42.945648007757335], [-77.49943799449747, 42.94561102734099], [-77.49848700229015, 42.945533020891475], [-77.49773494118647, 42.945461018612086], [-77.4974820543881, 42.945424038189685]]]}}, {"type": "Feature", "properties": {"route_id": "143971011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143971", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{415B946E-FDAD-4AE6-AEFB-50456D727839}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.456Z", "model_edited_date": "2019-07-12T15:48:37.456Z", "pk": "363842"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50009100075278, 42.96125403211891], [-77.49931197247675, 42.96175603885014], [-77.49917996367292, 42.96187796276623], [-77.49907705302049, 42.96201302778893], [-77.49872994168385, 42.962621032193546], [-77.49865503034316, 42.96272396939157], [-77.49854096551314, 42.9628409983624], [-77.49838096732515, 42.96295002587547], [-77.49817605753462, 42.96303995385583], [-77.49805899828473, 42.96307699748126], [-77.4978570489731, 42.9631249891861], [-77.49578598770938, 42.96355198454686], [-77.49505200856706, 42.96369603990691], [-77.49462194773272, 42.9637850190661], [-77.49402195089552, 42.96387698126724], [-77.49316804168176, 42.96395700564173], [-77.49289505004977, 42.96401599163808], [-77.49274904776155, 42.96405600173039], [-77.49245596269253, 42.96416999197513], [-77.49198805767051, 42.96441196233138]]]}}, {"type": "Feature", "properties": {"route_id": "143981011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143981", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{9218B9B1-4194-43E6-AC79-5E96716EAD42}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.470Z", "model_edited_date": "2019-07-12T15:48:37.470Z", "pk": "363849"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49448904643387, 42.95385798553485], [-77.48957796393788, 42.95389104017282], [-77.4884039398746, 42.95390901977386], [-77.48736304902741, 42.95392103114122], [-77.48722101679277, 42.95391304365533], [-77.48702194801893, 42.953889007249224], [-77.4857520185447, 42.95363503619073], [-77.48545303268894, 42.95356202225295], [-77.48522400693409, 42.953481994952924], [-77.4846880408664, 42.95324700255654], [-77.48451004382538, 42.953182974127735], [-77.4835960068278, 42.95298698241041], [-77.48325096924816, 42.95292396700025], [-77.48290601556103, 42.95286301977048], [-77.48287795654278, 42.95285697079202]]]}}]};

	var map = L.map('map').setView([42.95239786024135, -77.50159693611877], 17.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				maxZoom: 18,
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
					'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
					'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
				id: 'mapbox.streets'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	// var myMay = L.map('map', )
	// var geojsonlayer = L.geoJson.ajax('data/milepoint.geojson');
	// console.log(geojsonlayer);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#0483bb';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		// return `
		// 	<dl>
		// 	<dt>Route ID:</dt> <dd>${layer.feature.properties.route_id}</dd>
		// 	<dt>From Date:</dt> <dd>${layer.feature.properties.from_date}</dd>
		// 	<dt>County Order:</dt> <dd>${layer.feature.properties.county_order}</dd>
		// 	<dt>Roadway Type:</dt> <dd>${layer.feature.properties.roadway_type}</dd>
		// 	<dt>Route Signing:</dt> <dd>${layer.feature.properties.roadway_signing}<dd>
		// 	<dt>Route Number:</dt> <dd>${layer.feature.properties.route_number}</dd>
		// 	<dt>Route Suffix:</dt> <dd>${layer.feature.properties.route_suffix}</dd>
		// 	<dt>Direction Code:</dt> <dd>${layer.feature.properties.direction}</dd>
		// 	<dt>County:</dt> <dd>${layer.feature.properties.county}</dd>
		// 	<dt>Parkway:</dt> <dd>${layer.feature.properties.parkway_flag}</dd>
		// 	</dl>`;
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd>', layer.feature.properties.osm_id , '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
			// return `<dl>
			// <dt>OSM ID:</dt> <dd>${layer.feature.properties.osm_id}<dd>
			// <dt>Tags:</dt> <dd>${layer.feature.properties.tags}<dd>
			// <dt>Meta:</dt> <dd>${layer.feature.properties.meta}<dd>
			// <dt>OSM Feature Type</dt> <dd>${layer.feature.properties.type}<dd>
			// </dl>`;
		}
	).addTo(map);

	// var layer = L.esri.basemapLayer('Imagery').addTo(map);
	// var layerLabels = L.esri.basemapLayer('ImageryLabels');
	// map.addLayer(layer);
	// map.addLayer(layerLabels);
	// mymap.on('click', onMapClick);

</script>

</body>
</html>
