<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 310 - 2019-07-16</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 310:80 Processed 2019-07-16
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_0.html">Diff 310:0</a></li>
						
						<li><a href="./map_1.html">Diff 310:1</a></li>
						
						<li><a href="./map_2.html">Diff 310:2</a></li>
						
						<li><a href="./map_3.html">Diff 310:3</a></li>
						
						<li><a href="./map_4.html">Diff 310:4</a></li>
						
						<li><a href="./map_5.html">Diff 310:5</a></li>
						
						<li><a href="./map_6.html">Diff 310:6</a></li>
						
						<li><a href="./map_7.html">Diff 310:7</a></li>
						
						<li><a href="./map_8.html">Diff 310:8</a></li>
						
						<li><a href="./map_9.html">Diff 310:9</a></li>
						
						<li><a href="./map_10.html">Diff 310:10</a></li>
						
						<li><a href="./map_11.html">Diff 310:11</a></li>
						
						<li><a href="./map_12.html">Diff 310:12</a></li>
						
						<li><a href="./map_13.html">Diff 310:13</a></li>
						
						<li><a href="./map_14.html">Diff 310:14</a></li>
						
						<li><a href="./map_15.html">Diff 310:15</a></li>
						
						<li><a href="./map_16.html">Diff 310:16</a></li>
						
						<li><a href="./map_17.html">Diff 310:17</a></li>
						
						<li><a href="./map_18.html">Diff 310:18</a></li>
						
						<li><a href="./map_19.html">Diff 310:19</a></li>
						
						<li><a href="./map_20.html">Diff 310:20</a></li>
						
						<li><a href="./map_21.html">Diff 310:21</a></li>
						
						<li><a href="./map_22.html">Diff 310:22</a></li>
						
						<li><a href="./map_23.html">Diff 310:23</a></li>
						
						<li><a href="./map_24.html">Diff 310:24</a></li>
						
						<li><a href="./map_25.html">Diff 310:25</a></li>
						
						<li><a href="./map_26.html">Diff 310:26</a></li>
						
						<li><a href="./map_27.html">Diff 310:27</a></li>
						
						<li><a href="./map_28.html">Diff 310:28</a></li>
						
						<li><a href="./map_29.html">Diff 310:29</a></li>
						
						<li><a href="./map_30.html">Diff 310:30</a></li>
						
						<li><a href="./map_31.html">Diff 310:31</a></li>
						
						<li><a href="./map_32.html">Diff 310:32</a></li>
						
						<li><a href="./map_33.html">Diff 310:33</a></li>
						
						<li><a href="./map_34.html">Diff 310:34</a></li>
						
						<li><a href="./map_35.html">Diff 310:35</a></li>
						
						<li><a href="./map_36.html">Diff 310:36</a></li>
						
						<li><a href="./map_37.html">Diff 310:37</a></li>
						
						<li><a href="./map_38.html">Diff 310:38</a></li>
						
						<li><a href="./map_39.html">Diff 310:39</a></li>
						
						<li><a href="./map_40.html">Diff 310:40</a></li>
						
						<li><a href="./map_41.html">Diff 310:41</a></li>
						
						<li><a href="./map_42.html">Diff 310:42</a></li>
						
						<li><a href="./map_43.html">Diff 310:43</a></li>
						
						<li><a href="./map_44.html">Diff 310:44</a></li>
						
						<li><a href="./map_45.html">Diff 310:45</a></li>
						
						<li><a href="./map_46.html">Diff 310:46</a></li>
						
						<li><a href="./map_47.html">Diff 310:47</a></li>
						
						<li><a href="./map_48.html">Diff 310:48</a></li>
						
						<li><a href="./map_49.html">Diff 310:49</a></li>
						
						<li><a href="./map_50.html">Diff 310:50</a></li>
						
						<li><a href="./map_51.html">Diff 310:51</a></li>
						
						<li><a href="./map_52.html">Diff 310:52</a></li>
						
						<li><a href="./map_53.html">Diff 310:53</a></li>
						
						<li><a href="./map_54.html">Diff 310:54</a></li>
						
						<li><a href="./map_55.html">Diff 310:55</a></li>
						
						<li><a href="./map_56.html">Diff 310:56</a></li>
						
						<li><a href="./map_57.html">Diff 310:57</a></li>
						
						<li><a href="./map_58.html">Diff 310:58</a></li>
						
						<li><a href="./map_59.html">Diff 310:59</a></li>
						
						<li><a href="./map_60.html">Diff 310:60</a></li>
						
						<li><a href="./map_61.html">Diff 310:61</a></li>
						
						<li><a href="./map_62.html">Diff 310:62</a></li>
						
						<li><a href="./map_63.html">Diff 310:63</a></li>
						
						<li><a href="./map_64.html">Diff 310:64</a></li>
						
						<li><a href="./map_65.html">Diff 310:65</a></li>
						
						<li><a href="./map_66.html">Diff 310:66</a></li>
						
						<li><a href="./map_67.html">Diff 310:67</a></li>
						
						<li><a href="./map_68.html">Diff 310:68</a></li>
						
						<li><a href="./map_69.html">Diff 310:69</a></li>
						
						<li><a href="./map_70.html">Diff 310:70</a></li>
						
						<li><a href="./map_71.html">Diff 310:71</a></li>
						
						<li><a href="./map_72.html">Diff 310:72</a></li>
						
						<li><a href="./map_73.html">Diff 310:73</a></li>
						
						<li><a href="./map_74.html">Diff 310:74</a></li>
						
						<li><a href="./map_75.html">Diff 310:75</a></li>
						
						<li><a href="./map_76.html">Diff 310:76</a></li>
						
						<li><a href="./map_77.html">Diff 310:77</a></li>
						
						<li><a href="./map_78.html">Diff 310:78</a></li>
						
						<li><a href="./map_79.html">Diff 310:79</a></li>
						
						<li><a href="./map_80.html">Diff 310:80</a></li>
						
						<li><a href="./map_81.html">Diff 310:81</a></li>
						
						<li><a href="./map_82.html">Diff 310:82</a></li>
						
						<li><a href="./map_83.html">Diff 310:83</a></li>
						
						<li><a href="./map_84.html">Diff 310:84</a></li>
						
						<li><a href="./map_85.html">Diff 310:85</a></li>
						
						<li><a href="./map_86.html">Diff 310:86</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="leaflet-bar">
		<select name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		  <option value="Default">Default Basemap</option>
		  <option value="ShadedRelief">Shaded Relief</option>
		  <option value="Streets">Esri Streets</option>
		  <option value="Imagery">Imagery</option>
		  <option value="ImageryClarity">Imagery (Clarity)</option>
		  <option value="ImageryFirefly">Imagery (Firefly)</option>
		  <option value="Physical">Physical</option>
		</select>
	  </div>
<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 310, "osm_id": 79396701, "tags": "{'hgv': 'designated', 'ref': 'CR 170', 'name': 'Union Street', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14546', 'tiger:name_base': 'Union', 'tiger:name_type': 'St', 'tiger:zip_right': '14546', 'hgv:state_network': 'yes', 'tiger:name_base_1': 'County Road 170', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-15T14:35:22Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "573"}, "geometry": {"type": "LineString", "coordinates": [[-77.7956739, 43.0513279], [-77.7956551, 43.0505108]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 79396701, "tags": "{'hgv': 'designated', 'ref': 'CR 170', 'name': 'Union Street', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14546', 'tiger:name_base': 'Union', 'tiger:name_type': 'St', 'tiger:zip_right': '14546', 'hgv:state_network': 'yes', 'tiger:name_base_1': 'County Road 170', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-15T14:35:22Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "710"}, "geometry": {"type": "LineString", "coordinates": [[-77.7956739, 43.0513279], [-77.7956551, 43.0505108]]}}, {"type": "Feature", "properties": {"diff_id": 310, "osm_id": 79396701, "tags": "{'hgv': 'designated', 'ref': 'CR 170', 'name': 'Union Street', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14546', 'tiger:name_base': 'Union', 'tiger:name_type': 'St', 'tiger:zip_right': '14546', 'hgv:state_network': 'yes', 'tiger:name_base_1': 'County Road 170', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-15T14:35:22Z'}", "tainted": true, "type": 0, "created_date": "2019-07-16", "pk": "847"}, "geometry": {"type": "LineString", "coordinates": [[-77.7956739, 43.0513279], [-77.7956551, 43.0505108]]}}]};
	// var myWays = JSON.parse(myWays);
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100515041", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100515", "county_order": 4, "route_number": "90", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{8D76252B-5367-4E8B-A426-2CA241C56FEE}", "conc_hierarchy": 1009000, "direction": 1, "roadway_signing": 1, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:02.914Z", "model_edited_date": "2019-07-12T15:46:02.914Z", "pk": "300706"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.90463199677508, 43.029979955904196], [-77.90205103924819, 43.02996795941841], [-77.90101394668612, 43.02995798711622], [-77.89899998827494, 43.02995296517379], [-77.89734396126737, 43.029932985727626], [-77.89487998521473, 43.02992902831752], [-77.88985306156472, 43.029894007627576], [-77.88360301826036, 43.02985504130334], [-77.87743702406146, 43.02981802903515], [-77.8770409870502, 43.02981601798458], [-77.87631300761377, 43.02981001945895], [-77.87464594585254, 43.029798002882934], [-77.87053397514893, 43.02977496706824], [-77.86501800052271, 43.029737982323844], [-77.86252398130974, 43.0297239934201], [-77.86092302336509, 43.02972398823553], [-77.86034098068798, 43.029718018503694], [-77.8601549420744, 43.029716007639415], [-77.85997705144656, 43.02971496504894], [-77.85715695529488, 43.02969100582987], [-77.85583795907284, 43.02967595954682], [-77.85436697981007, 43.029676038852074], [-77.851377984784, 43.02964903643668], [-77.8482710004909, 43.029644977676966], [-77.84482601710745, 43.02961997663395], [-77.84394994878093, 43.02961502622414], [-77.84352502345922, 43.02961199473312], [-77.83994000223151, 43.02958699755671], [-77.83757994206898, 43.02957399998019], [-77.8368560022059, 43.02958097587089], [-77.83611701628226, 43.02960497732379], [-77.83538195746743, 43.02964499517167], [-77.8346499814438, 43.029696007128386], [-77.83393500325889, 43.029759019060805], [-77.8324930102731, 43.029932961141746], [-77.83206705665053, 43.029993033326555], [-77.83180794218521, 43.03002997361743], [-77.83034999574905, 43.030294956751035], [-77.8296070345757, 43.03044903709728], [-77.82884804634779, 43.030622959211854], [-77.82808901099848, 43.030812002836356], [-77.82736494854618, 43.03101701655531], [-77.8266379922283, 43.03123398106433], [-77.82599201247844, 43.03144497891276], [-77.82084498617337, 43.03318904494503], [-77.82060603611238, 43.033270032730606], [-77.82026504601642, 43.033384964189054], [-77.81658499831899, 43.0346300093062], [-77.81361397439889, 43.0356400430729], [-77.81273098109594, 43.03594197593152], [-77.8076319595722, 43.03766499801218], [-77.80439502679783, 43.038759025788906], [-77.7977489986715, 43.041020983013546], [-77.79607400696139, 43.04157303250185], [-77.79547197044421, 43.04176702619818], [-77.79458800375804, 43.04201896010863], [-77.79340804336475, 43.04234096953959], [-77.79199693961604, 43.04268796777158], [-77.79085705644424, 43.04293603685146], [-77.78987297656207, 43.04313599260299], [-77.78896603922564, 43.043291018077895], [-77.78757604770796, 43.04352795664646], [-77.78680494179726, 43.04363301077711], [-77.78528295382395, 43.043810018067404], [-77.78455599109998, 43.043886969019795], [-77.78369195597406, 43.04395698989461], [-77.78235403128501, 43.044043033721735], [-77.78124998178252, 43.04409402282321], [-77.77930803598393, 43.04415798308939], [-77.7716629800395, 43.04441403476514], [-77.76495601131366, 43.04464500643098], [-77.76147899787658, 43.04475900641452], [-77.76011001356419, 43.04480502220729], [-77.75991402368413, 43.04481200346697], [-77.75717905582263, 43.0449110221704], [-77.75308599538626, 43.04505303159685], [-77.75231895862893, 43.045066993573144], [-77.75076098746614, 43.04512599876924], [-77.75018801347362, 43.04514203243581], [-77.74992896314735, 43.045149971915336], [-77.74969905524533, 43.04515901185464], [-77.74895302621425, 43.04518703216315], [-77.7480929951448, 43.04521895863943], [-77.74786304474428, 43.04522700453102], [-77.74754499971499, 43.045238968287904], [-77.74584998808545, 43.04529201541947], [-77.74441793978208, 43.0453119842504], [-77.7428819907098, 43.045265004949556], [-77.74243005040418, 43.0452449590211], [-77.74183204323938, 43.04520896325128], [-77.74074001722173, 43.045126008817775], [-77.73922196707912, 43.04495699137871], [-77.73700101392579, 43.04462901645041], [-77.7329790386975, 43.04398703076399], [-77.73278295535567, 43.04395596950181], [-77.73257500221975, 43.043923031391984], [-77.73241699575968, 43.04389799208197], [-77.73068698606522, 43.04363496955374], [-77.72937003267218, 43.04342599302949], [-77.72896693889231, 43.04336096608364], [-77.72868997553708, 43.043322013977686], [-77.72805495921251, 43.04323703604589], [-77.72748003038777, 43.04314503793893], [-77.72650905721021, 43.04298900555363], [-77.72615395827376, 43.04293200967989], [-77.7259830604956, 43.04290402809697], [-77.71876905156519, 43.04178201828022], [-77.71844599681171, 43.04174701659236], [-77.71705799776527, 43.04161198301325], [-77.716144967211, 43.04154101624483], [-77.71519299977463, 43.04148897616032], [-77.71390698016695, 43.041441975494614], [-77.71237602958576, 43.04145002158532], [-77.71141598287792, 43.04148197095257], [-77.71081104479127, 43.0415019854996], [-77.70745800604739, 43.04165597268764], [-77.70511800029388, 43.04176600236776], [-77.70375398647677, 43.04182698322636], [-77.70273005296261, 43.041871985566395], [-77.70036597595814, 43.041970963044726], [-77.69956697018831, 43.04201395734284], [-77.69623298813889, 43.04216995566267], [-77.6955860382583, 43.04221204022452], [-77.69478697253251, 43.04227904406729], [-77.69318204216127, 43.042428954482745], [-77.6916040190399, 43.042629983990544], [-77.69004597630901, 43.04286996071449], [-77.68586699314132, 43.04365701385021], [-77.68355803019078, 43.04407895455548], [-77.68279501080096, 43.04423300198357], [-77.68183700072215, 43.04440602489617], [-77.68089900825696, 43.04458496090992], [-77.68067405821213, 43.04462904354962], [-77.6804020166416, 43.044679991345284], [-77.67970395874762, 43.04480098132261], [-77.67827305283762, 43.04507599697106], [-77.67646597768017, 43.045415985967864], [-77.6740070499761, 43.04586204256057], [-77.67235895712105, 43.046138011176765], [-77.67006103900927, 43.04648495458184], [-77.66842896611809, 43.0466980024395], [-77.66684297680018, 43.046884018990696], [-77.6652540227315, 43.04705000295834], [-77.66292498339345, 43.04724697567762], [-77.66061599612019, 43.047396972936525], [-77.65975501169913, 43.04743996116784], [-77.65808505818295, 43.0475079620412], [-77.65803296725802, 43.04750998223689], [-77.65798398804752, 43.04751301240989], [-77.65769501749774, 43.047528012147666], [-77.65718303522787, 43.04753603617217], [-77.65315603450642, 43.04765402228659], [-77.65201395610046, 43.04768996647694], [-77.65140903930298, 43.04770102189625], [-77.65130604269073, 43.04770403821972], [-77.65124997483231, 43.04770497785508], [-77.6507440182617, 43.04771895808011], [-77.64963199679617, 43.04774301639809], [-77.64844703293268, 43.04778099902382], [-77.64798598530896, 43.0478030214119], [-77.64660397649348, 43.047844015481154], [-77.64567496616617, 43.047870012908746], [-77.64512894275809, 43.047885974771475], [-77.64410295315504, 43.04791798422766], [-77.6405019804373, 43.04802297326858], [-77.63969495354213, 43.04804502416452], [-77.63686097759741, 43.04813102104001], [-77.63629505519306, 43.04814397782192], [-77.63600605885765, 43.04815000988333], [-77.63571203427774, 43.04815903668903], [-77.63282204898547, 43.04823902158195], [-77.63221096803454, 43.048243994270315], [-77.63204199625397, 43.048245991360524], [-77.63005400766383, 43.04820501353522], [-77.62906199822537, 43.04816200059417], [-77.6280929666058, 43.04810503541638], [-77.62710397677023, 43.048032041599356], [-77.62662197030055, 43.04798899572643], [-77.62580598088859, 43.04789896182111], [-77.62396097471122, 43.047678019455695], [-77.6214189900278, 43.047355969233756], [-77.61899903999428, 43.047065014223826], [-77.61840602451817, 43.0469980037582], [-77.61731503344927, 43.0468960151716], [-77.61607202831227, 43.046801995671295], [-77.61531897625858, 43.04676798491887], [-77.61458204488922, 43.046729006629896], [-77.61418703526736, 43.04671903811592], [-77.61240296588336, 43.046691010105576], [-77.61186093832013, 43.04669699689336], [-77.61100597565438, 43.04670598386883], [-77.61022695608351, 43.0467340321867], [-77.60800393869704, 43.04681797232354], [-77.6066420421154, 43.046876034656854], [-77.59947596159111, 43.047157003881146], [-77.59828400039989, 43.04721002344153], [-77.59620603036433, 43.04729899368228], [-77.59572002905934, 43.04730903466189], [-77.59165704193138, 43.04747897493936], [-77.58930898205895, 43.047554041078506], [-77.58847000768178, 43.04756997013108], [-77.58697199016125, 43.047582975421086], [-77.58559601991273, 43.047569969728315], [-77.58472698323935, 43.047562960348806], [-77.58383101054581, 43.0475460168788], [-77.58249302880387, 43.047502041814596], [-77.58072105035616, 43.047425972845055], [-77.57945204061807, 43.04735204106095], [-77.57920496382687, 43.04733600281263], [-77.57716700128648, 43.047185018290335], [-77.57523898564835, 43.047009010786645], [-77.57284805242054, 43.04674595797905], [-77.5714480590883, 43.046566021570854], [-77.5690720277488, 43.0462209738745], [-77.56616494423406, 43.04579702997892], [-77.56387995087137, 43.04546099677308], [-77.56236404515089, 43.04523798495774], [-77.56166001164786, 43.04512697510164], [-77.55953898245623, 43.04475899941069], [-77.55810296318711, 43.04449299117889], [-77.55666296390521, 43.044195990442404], [-77.5544460080635, 43.04371300615258], [-77.5529090199127, 43.0433440170026], [-77.55271002955263, 43.04329398192833], [-77.55068303421393, 43.042774989747386], [-77.5491139778267, 43.042339042333], [-77.54678705472318, 43.041651978769224], [-77.54451802869848, 43.040920989553754], [-77.54225296591153, 43.04013899290266], [-77.5421520061963, 43.04010800980269], [-77.54138605915838, 43.03984499565382], [-77.54104102222627, 43.03972398800936], [-77.53986699222148, 43.03932298731736], [-77.53166597529209, 43.03650598017628], [-77.53066994710993, 43.036173969099856], [-77.52371894958941, 43.03377903376785], [-77.51674594930823, 43.031384969151595], [-77.51645800529302, 43.03127703848145], [-77.5159519482232, 43.0311209599789], [-77.51562595749684, 43.030998015406475], [-77.51535004170888, 43.030908007228064], [-77.51389102992381, 43.03035497608826], [-77.51315000069052, 43.03005601460041], [-77.51164595106306, 43.02942695623271], [-77.51089897366099, 43.02909596480337], [-77.51016002471303, 43.02874795575346], [-77.50869304191478, 43.02803304278091], [-77.50796304054543, 43.027656999408435], [-77.50599404388171, 43.02657198909113], [-77.50501505420448, 43.02601796023807], [-77.50272802028891, 43.02474797406082], [-77.50120296684754, 43.02387998920336], [-77.50043495125799, 43.0234570039713], [-77.50000302742423, 43.02323503101428], [-77.49864002647584, 43.0225420258815], [-77.49792499227311, 43.02220503018686], [-77.49702103732047, 43.02179696635312], [-77.49648896134207, 43.02156203886005], [-77.49514899330023, 43.02095997419858], [-77.49252602404424, 43.0197820213274], [-77.49179603365347, 43.01946503169837], [-77.48735296550093, 43.01748801003591], [-77.48605394275246, 43.01691700503719], [-77.48523997150373, 43.01658198859623], [-77.48502003866261, 43.01649600105853]]]}}, {"type": "Feature", "properties": {"route_id": "100515042", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100515", "county_order": 4, "route_number": "90", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{E2991A76-CA70-4D06-8849-53F72CD0C812}", "conc_hierarchy": 1009000, "direction": 2, "roadway_signing": 1, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:02.921Z", "model_edited_date": "2019-07-12T15:46:02.921Z", "pk": "300707"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.90459594948018, 43.03022002395508], [-77.9045020555695, 43.03021997862098], [-77.90265703344512, 43.030210999425414], [-77.90209198764953, 43.030209043179475], [-77.90042305044217, 43.030206995238935], [-77.8949920487166, 43.03016399327481], [-77.89427599877381, 43.03015600557992], [-77.89272397304897, 43.030157999309765], [-77.88984401658905, 43.030137981015486], [-77.88829505454295, 43.0301320043075], [-77.88613202935406, 43.03010999063134], [-77.88377503515451, 43.03010003103842], [-77.88242697013689, 43.03009097835749], [-77.87870500782375, 43.03007002115829], [-77.87717401776446, 43.03005200390089], [-77.87269397284788, 43.03002695995002], [-77.86739000627469, 43.02999403915748], [-77.86485197050777, 43.02997598327916], [-77.8603740444833, 43.029962018146186], [-77.86014995520355, 43.02995996766508], [-77.85995397996831, 43.02995802671711], [-77.85671998392412, 43.02992297633713], [-77.8533969572853, 43.02991598901069], [-77.85198696685185, 43.029900018097884], [-77.84649401560392, 43.02987002890843], [-77.84495696009431, 43.029855962459195], [-77.84393003363819, 43.029856024557], [-77.84331197791354, 43.02984897089784], [-77.84141000892504, 43.02985302527557], [-77.84014001700277, 43.0298919571321], [-77.8397200032793, 43.02990499988443], [-77.83806798737848, 43.02999301151801], [-77.83657198459008, 43.03011603157498], [-77.83558895888434, 43.03020596107628], [-77.83432201545405, 43.030345960659574], [-77.83316296738246, 43.03049695966356], [-77.83237703608363, 43.03060800165194], [-77.83196595899382, 43.03067400890158], [-77.830779019107, 43.03086997637523], [-77.82889200946077, 43.03122695795768], [-77.82810596728842, 43.031391999874124], [-77.82616401989785, 43.03184700187859], [-77.82481799564843, 43.03219603793697], [-77.82343395717903, 43.03259696182053], [-77.82244797649545, 43.03289404055897], [-77.82164099372726, 43.033152028797275], [-77.82078305636524, 43.03344197100424], [-77.82058205201719, 43.03350995881994], [-77.82026300881071, 43.03361903553496], [-77.81669695240281, 43.03483399090946], [-77.81417895319358, 43.035677014301136], [-77.81273994651886, 43.036164972315866], [-77.8112830118215, 43.036663978021814], [-77.80831098926332, 43.037666963628496], [-77.80253700197962, 43.039629007106136], [-77.80062105444749, 43.04027401020315], [-77.79891005754546, 43.04086200870404], [-77.7965219489245, 43.04166202579507], [-77.79605801429503, 43.04180996411083], [-77.79556999859156, 43.0419629940779], [-77.7945780415126, 43.04225097368195], [-77.79401397954783, 43.04241098600374], [-77.7924640540195, 43.04279902046903], [-77.79170899901712, 43.04297602098402], [-77.79069995865744, 43.04319397145603], [-77.79008897989213, 43.04331603078639], [-77.78927801100393, 43.043465025491315], [-77.787753044991, 43.04371696298104], [-77.78625397587504, 43.04392295763978], [-77.78475605246075, 43.04408397338182], [-77.78369402563698, 43.04417096858755], [-77.78334300392164, 43.04420004426186], [-77.78193804836434, 43.0442779909627], [-77.7807340414126, 43.04432303181271], [-77.77936302418577, 43.044366986719766], [-77.77601601258978, 43.04448799426362], [-77.77380598921624, 43.044556027150854], [-77.76877703794116, 43.04473102218624], [-77.76615299628013, 43.044811992637584], [-77.7648670143141, 43.04486101008205], [-77.76450098565078, 43.04487598292539], [-77.76032901629961, 43.04500998464885], [-77.75878501603627, 43.04507101586548], [-77.75720495183424, 43.045119026413566], [-77.75537995262349, 43.0451859740304], [-77.75367594313371, 43.04524898962063], [-77.75050000063409, 43.045346040033955], [-77.74990498373388, 43.04536602048302], [-77.7497089446422, 43.0453719967445], [-77.74884301106569, 43.045401007539155], [-77.74795003534643, 43.045432013119225], [-77.74767204581377, 43.04544202425011], [-77.74743006013097, 43.045449999169804], [-77.74611604289382, 43.04549596734929], [-77.74447294370711, 43.04551299176917], [-77.74322897473193, 43.04547800778626], [-77.74266706016353, 43.04545303628771], [-77.74174405075001, 43.04539701173232], [-77.7404520450842, 43.04528400132058], [-77.73939795645735, 43.04516797866368], [-77.73870795179593, 43.04507303279937], [-77.73580599882176, 43.044626004852915], [-77.7352720621478, 43.044537029128946], [-77.7329579786954, 43.0441789656454], [-77.7327549792478, 43.04414698910119], [-77.73247996212457, 43.044105028285486], [-77.73234894373249, 43.044085016750074], [-77.73067102574028, 43.04382299956679], [-77.72934703417364, 43.04361599261521], [-77.72882705482571, 43.043534035297775], [-77.72855396088664, 43.04349102773713], [-77.72797204241688, 43.04340199112662], [-77.72743401812082, 43.04332000858006], [-77.7267040580616, 43.0432090130035], [-77.72641203954883, 43.04315996932054], [-77.72607798669763, 43.04310697452084], [-77.72590594976022, 43.04308100002796], [-77.72466898285596, 43.0428840192579], [-77.72322499824745, 43.04266098001912], [-77.72176703862972, 43.04244095637135], [-77.72033305406372, 43.042252039860834], [-77.71875294367295, 43.04208701730021], [-77.7181439949715, 43.04203296957486], [-77.71771205204006, 43.041998033511405], [-77.71615095380353, 43.04191302259191], [-77.71530195652754, 43.04187996897451], [-77.71384396595934, 43.04185298557655], [-77.71233797915056, 43.04186503279522], [-77.7114859605309, 43.04188595743732], [-77.70748197613563, 43.04206402232878], [-77.70449203919765, 43.042195996541196], [-77.69882196340085, 43.04245402502132], [-77.6960669839331, 43.042581045948786], [-77.69517597871445, 43.04262599919181], [-77.69341005275064, 43.04274395970226], [-77.69174794624233, 43.042908972297376], [-77.69023901112179, 43.04310700709577], [-77.68880294087619, 43.04333203088431], [-77.68706200086324, 43.043649022853415], [-77.68123499060697, 43.04474204461358], [-77.6805070438503, 43.0448730137995], [-77.68019398950017, 43.04493500723065], [-77.67943902845985, 43.04508002007782], [-77.67899903243236, 43.04515903017734], [-77.6782979626905, 43.045289986000604], [-77.67555799233915, 43.04580001592958], [-77.67483697043973, 43.04594402249555], [-77.67047997997697, 43.0467519660332], [-77.66961595501154, 43.04689702866581], [-77.66876596530567, 43.047028971087926], [-77.66792804822319, 43.047144958909485], [-77.6672620442292, 43.04722496403777], [-77.66628394644299, 43.04733601517353], [-77.66549603854203, 43.047404986256254], [-77.66469700390061, 43.04747502155464], [-77.66361402967057, 43.047543020634535], [-77.66239294436774, 43.047599997918056], [-77.65975894850169, 43.04767299110259], [-77.65800105585875, 43.04772898916489], [-77.65791303623477, 43.047732025330646], [-77.65786703876284, 43.04773300430006], [-77.65761197426421, 43.04774001235907], [-77.65741395341894, 43.04774596449708], [-77.65672798189962, 43.04776496260308], [-77.65520094636284, 43.04780501752809], [-77.65204703252299, 43.0478990006886], [-77.65151496704038, 43.04791403910154], [-77.65131797470418, 43.04792103734694], [-77.65125900571876, 43.047923035623], [-77.64979797001642, 43.047964999941115], [-77.64836403334135, 43.04800902113915], [-77.64820497549377, 43.04801603508419], [-77.6479989655831, 43.04801900347221], [-77.64791497808503, 43.048013026071295], [-77.64623404220326, 43.048069040365014], [-77.64556896799579, 43.04808595807893], [-77.64506694325841, 43.048102971929254], [-77.64407699572969, 43.0481309969402], [-77.64293495139188, 43.0481680201451], [-77.6425860452684, 43.048176983181946], [-77.64054399159797, 43.04823801674741], [-77.63985894705108, 43.04825599260864], [-77.63686003471598, 43.04834102516455], [-77.63595802333286, 43.04836704051433], [-77.6348189878597, 43.04840004225479], [-77.63434804571341, 43.048411970800615], [-77.63287197900867, 43.04845901814741], [-77.63202201787477, 43.048484975587634], [-77.63107205411912, 43.048495039501766], [-77.62995405495633, 43.04848896922921], [-77.6289800458314, 43.04846796159939], [-77.62808599085939, 43.04843601486185], [-77.62704102959933, 43.04837502190056], [-77.6261949608606, 43.048310983978396], [-77.62451796253318, 43.04815498585117], [-77.61996796960113, 43.047590016562744], [-77.61877797089915, 43.04746401735453], [-77.61765996799544, 43.04736796319292], [-77.61686505601428, 43.047314029742154], [-77.61529295833358, 43.04723599642998], [-77.6137869820026, 43.047202981074385], [-77.6126759387865, 43.0472039661535], [-77.61149904120387, 43.047226975043685], [-77.60590394531822, 43.047450044323355], [-77.59918401462971, 43.04771497868693], [-77.59756996334674, 43.04778298446189], [-77.59747498378943, 43.04778703256488], [-77.59565995508508, 43.04785804497118], [-77.59492196453795, 43.04789297980065], [-77.59240203612038, 43.047991997838736], [-77.58790001003308, 43.048172025718735], [-77.58635696107541, 43.04822403951542], [-77.5855599901505, 43.04822297134089], [-77.58453601979313, 43.048228016337525], [-77.58338506053391, 43.048197022677975], [-77.58164003001122, 43.04812000005949], [-77.58097594076187, 43.048073039419045], [-77.57936303533847, 43.04792897816233], [-77.57854601083872, 43.04783898983308], [-77.57735496249983, 43.04768898997877], [-77.57711498858531, 43.047654958468435], [-77.5740060329279, 43.04719497349887], [-77.57145302936323, 43.046822985040876], [-77.5691809801727, 43.046481004330424], [-77.5690699838639, 43.046466029172954], [-77.56889200531695, 43.046466965458706], [-77.56829094962335, 43.04635296226843], [-77.56641798554419, 43.04607400078335], [-77.56617504149702, 43.04604496529824], [-77.55999998515678, 43.04513397863728], [-77.55930996678542, 43.04503803717959], [-77.55720101361791, 43.04471503988383], [-77.55652903564385, 43.044601030507394], [-77.55604396805495, 43.044509041096134], [-77.55517594597399, 43.044345018357504], [-77.55369998098814, 43.04402401980969], [-77.5527669962582, 43.043802989739994], [-77.5516610032906, 43.04351296643079], [-77.55098999321717, 43.04332695671355], [-77.54962504973237, 43.04291995907568], [-77.5494349816764, 43.042857023171685], [-77.54824897238511, 43.04246303858642], [-77.5461790188444, 43.04174097354592], [-77.5454619910405, 43.04151300461986], [-77.54221701956267, 43.040398037435814], [-77.54204599142957, 43.04033502612628], [-77.54142098457112, 43.040125966658415], [-77.5411050474308, 43.040019982074504], [-77.53974198264332, 43.03954501891756], [-77.53235202552996, 43.0370129586153], [-77.52373300730017, 43.03405299927639], [-77.52304700002362, 43.03381700078252], [-77.51595897548786, 43.031385985034845], [-77.51563298027651, 43.03128699328155], [-77.51528497624345, 43.03115399761871], [-77.5137379933914, 43.030622979007084], [-77.5123140255494, 43.03008896719929], [-77.51155897200871, 43.02977697682141], [-77.51005900736146, 43.02910602896341], [-77.51004296996278, 43.02909800588162], [-77.5093240335309, 43.02873802654427], [-77.50859205587106, 43.02835896821756], [-77.5058649578149, 43.02683801712618], [-77.50054998882908, 43.02385698798787], [-77.49921601937501, 43.023151019971735], [-77.49845304198172, 43.022775993180545], [-77.49774896393612, 43.022442990072776], [-77.49702296867062, 43.0221139691946], [-77.4918230118597, 43.019785994101994], [-77.4903159767567, 43.019123039857284], [-77.48637994842325, 43.01737499955425], [-77.48555304341315, 43.017041977387244], [-77.48513128004082, 43.016877811083376]]]}}, {"type": "Feature", "properties": {"route_id": "140955011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140955", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{CB44B4B3-8E88-408F-820C-89554A2ED344}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:13.852Z", "model_edited_date": "2019-07-12T15:46:13.852Z", "pk": "303970"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.82025302085984, 43.05802595926534], [-77.81905498130229, 43.057884960058686], [-77.81854494872448, 43.05783504313271], [-77.81814495821148, 43.05780699361435], [-77.81617105637794, 43.05765095628001], [-77.81457894589417, 43.05754104441392], [-77.81370105927846, 43.057505021689394], [-77.8127830586237, 43.057502034061855], [-77.8122319830212, 43.057504962936875], [-77.81200196443605, 43.0575150316175], [-77.81071003734432, 43.05758398152838], [-77.80965998206835, 43.05763896041126], [-77.80823704974011, 43.05771101108516], [-77.80811298190486, 43.05771801973963], [-77.80714203255845, 43.057727992526395], [-77.80476196981267, 43.0577120192034], [-77.80318396964854, 43.05768498164576], [-77.8016069579141, 43.057685000862385], [-77.80082801601924, 43.05767796983679], [-77.80002899420352, 43.05765602789599], [-77.79580503210599, 43.0576170205677], [-77.79539698272828, 43.05761403012363], [-77.7948370044405, 43.05759404175393], [-77.79455404729603, 43.057566020508894], [-77.79427404276969, 43.05750298988423], [-77.79399302939495, 43.057415041419056], [-77.79100396674592, 43.05653403297924], [-77.7902510183897, 43.05633099282518], [-77.7888559412724, 43.055990987504835], [-77.78820301981436, 43.05582997533985], [-77.78499000959923, 43.055084020305046], [-77.7835849396645, 43.05477696920978], [-77.78119597186154, 43.0542329805787], [-77.78098298213905, 43.054185035284824], [-77.7795330299354, 43.05382400951681], [-77.77914603876603, 43.05372401328243], [-77.7783150246826, 43.05350901472001], [-77.77685005416906, 43.05316002516292], [-77.774614989549, 43.0526009956549], [-77.77388105896348, 43.05240900113793], [-77.7714100261905, 43.051780986726406], [-77.77058499521296, 43.05157497101004], [-77.76994201767916, 43.051420006084484], [-77.76975599237565, 43.051386964023756], [-77.76944203301389, 43.05135395855671], [-77.76617900024713, 43.05125996315095], [-77.76442293793902, 43.05118996392224], [-77.76276897374879, 43.05114601466869], [-77.75784104447163, 43.050979978201006], [-77.75544395698657, 43.0508849588524], [-77.75306105787801, 43.05080503494731], [-77.74919999870356, 43.05066101906375], [-77.74846103982003, 43.05065095833461], [-77.74708593912335, 43.0505989987083], [-77.74342697485207, 43.050515033636174], [-77.74325994126744, 43.05051102681203], [-77.74313604485495, 43.05050796594958], [-77.74231299103961, 43.050487006457026], [-77.73870296673783, 43.05042098553021], [-77.73717304897605, 43.05040196800301], [-77.73571701397965, 43.05038503439108], [-77.73498798390433, 43.05036897620416], [-77.73056903108278, 43.050289986171585], [-77.72865401856966, 43.050285991671046], [-77.72840396610825, 43.050287005411796], [-77.72827099917383, 43.05028702619702], [-77.72755203490922, 43.050293011045405], [-77.72605405312876, 43.05028802993047], [-77.72531505016755, 43.050274038596825], [-77.72459094295988, 43.05027202348676], [-77.72442598174995, 43.05025101163274], [-77.72434399659645, 43.050223970913386]]]}}, {"type": "Feature", "properties": {"route_id": "140989011", "from_date": "2016-01-01T00:00:00Z", "to_date": null, "dot_id": "140989", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{4E704BCA-3D0D-41F3-B641-81332CF9F5AF}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:13.910Z", "model_edited_date": "2019-07-12T15:46:13.910Z", "pk": "303991"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79680303721544, 43.02299502356069], [-77.79682394810179, 43.025221995584445], [-77.79682005885562, 43.028855954114846], [-77.79683796441289, 43.03129198745618], [-77.7968290311234, 43.03276998987509], [-77.79679201674682, 43.03570701287327], [-77.79678705195064, 43.037626037178036], [-77.7967819888259, 43.038124998236796], [-77.79672899122187, 43.03868203861978], [-77.7966879572804, 43.03890004531717], [-77.79650103071042, 43.03955697672832], [-77.79619303809274, 43.040524004071635], [-77.79612796365413, 43.0408559622219], [-77.79607804500776, 43.041380961657644], [-77.79607400692052, 43.04157303160244], [-77.79605801310967, 43.041809965040244], [-77.7960380095165, 43.04211804025839], [-77.79597204245086, 43.043021971742114], [-77.79591597808202, 43.043581967774436], [-77.79580003745593, 43.044474965030275], [-77.79567896820022, 43.04534701745437], [-77.79565797323843, 43.04566304046803], [-77.79563801975279, 43.04647202193586], [-77.79561202824259, 43.04765599873665], [-77.79560205340228, 43.04867102386402], [-77.79561896571978, 43.049659009040305], [-77.79566195410325, 43.05106397450192], [-77.7956809895038, 43.05247402740607], [-77.79576996720314, 43.05520104433567], [-77.79580503210599, 43.0576170205677], [-77.79580397471032, 43.05848496688625], [-77.79580703313871, 43.05951903105485], [-77.79584294962308, 43.06114603229497], [-77.79586893955658, 43.06207400557146], [-77.79587401935298, 43.06242603771749], [-77.79588995988563, 43.06353803331393], [-77.79591403866722, 43.06440500418567], [-77.79596104091554, 43.0673959668476], [-77.79597199122053, 43.06793100156945], [-77.79598299929907, 43.06846999670679], [-77.7960040466421, 43.07034200478085], [-77.79601296828983, 43.07109697249516], [-77.79601597151252, 43.072556036426825], [-77.79602704268288, 43.073917026717766], [-77.79604497849758, 43.075005020501585], [-77.79604802850743, 43.07659995644347], [-77.79604900385088, 43.07757698216995], [-77.79604894118822, 43.07804799520676], [-77.79605002858514, 43.078412009796224], [-77.7960650369328, 43.08043696482448], [-77.79607197582366, 43.08085396117439], [-77.79607799673059, 43.08121299270428], [-77.79609300988501, 43.08363197184948], [-77.79610101814819, 43.08447997419832], [-77.79612402192537, 43.088223998373], [-77.79612794066355, 43.08841803356718], [-77.79614295165045, 43.088960981207954], [-77.79618398599546, 43.08918499323672], [-77.79625700071874, 43.08939903887076], [-77.79627403611234, 43.08944400354395], [-77.79670595420725, 43.09031999567694], [-77.79705301189166, 43.09101302522193], [-77.79734300778867, 43.09158598272623], [-77.79807400408758, 43.09303101198811]]]}}, {"type": "Feature", "properties": {"route_id": "140958011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140958", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{59549731-3632-4517-A6C5-AE062CF1DE93}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:31.966Z", "model_edited_date": "2019-07-12T15:48:31.966Z", "pk": "361018"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.8131409828612, 43.04354599344635], [-77.81213103210787, 43.043525002158866], [-77.8098450398732, 43.04344396965952], [-77.80825298852042, 43.04340501021334], [-77.80434098955884, 43.04337198007897], [-77.80292901996262, 43.0433649973732], [-77.80258997502072, 43.043370965972535], [-77.80175700433497, 43.04339200741714], [-77.799873040716, 43.043472005790605], [-77.79622898812482, 43.04359196286731], [-77.79591597808202, 43.043581967774436]]]}}]};

	var map = L.map('map').setView([43.050919349999994, -77.7956645], 17.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				maxZoom: 18,
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
					'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
					'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
				id: 'mapbox.streets'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	// var myMay = L.map('map', )
	// var geojsonlayer = L.geoJson.ajax('data/milepoint.geojson');
	// console.log(geojsonlayer);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#0483bb';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		// return `
		// 	<dl>
		// 	<dt>Route ID:</dt> <dd>${layer.feature.properties.route_id}</dd>
		// 	<dt>From Date:</dt> <dd>${layer.feature.properties.from_date}</dd>
		// 	<dt>County Order:</dt> <dd>${layer.feature.properties.county_order}</dd>
		// 	<dt>Roadway Type:</dt> <dd>${layer.feature.properties.roadway_type}</dd>
		// 	<dt>Route Signing:</dt> <dd>${layer.feature.properties.roadway_signing}<dd>
		// 	<dt>Route Number:</dt> <dd>${layer.feature.properties.route_number}</dd>
		// 	<dt>Route Suffix:</dt> <dd>${layer.feature.properties.route_suffix}</dd>
		// 	<dt>Direction Code:</dt> <dd>${layer.feature.properties.direction}</dd>
		// 	<dt>County:</dt> <dd>${layer.feature.properties.county}</dd>
		// 	<dt>Parkway:</dt> <dd>${layer.feature.properties.parkway_flag}</dd>
		// 	</dl>`;
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd>', layer.feature.properties.osm_id , '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
			// return `<dl>
			// <dt>OSM ID:</dt> <dd>${layer.feature.properties.osm_id}<dd>
			// <dt>Tags:</dt> <dd>${layer.feature.properties.tags}<dd>
			// <dt>Meta:</dt> <dd>${layer.feature.properties.meta}<dd>
			// <dt>OSM Feature Type</dt> <dd>${layer.feature.properties.type}<dd>
			// </dl>`;
		}
	).addTo(map);

	// var layer = L.esri.basemapLayer('Imagery').addTo(map);
	// var layerLabels = L.esri.basemapLayer('ImageryLabels');
	// map.addLayer(layer);
	// map.addLayer(layerLabels);
	// mymap.on('click', onMapClick);

</script>

</body>
</html>
