<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:031 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20138850, "tags": "{'ref': 'CR 53', 'name': 'Boughton Hill Road', 'name_1': 'County Road 53', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14472', 'tiger:name_base': 'Boughton Hill', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14472', 'tiger:name_base_1': 'County Road 53'}", "meta": "{'version': '8', 'changeset': '0', 'timestamp': '2019-07-16T10:58:38Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "986"}, "geometry": {"type": "LineString", "coordinates": [[-77.563492, 42.9564974], [-77.5372855, 42.9606325]]}}, {"type": "Feature", "properties": {"diff_id": 311, "osm_id": 254091413, "tags": "{'ref': 'CR 66', 'name': 'West Bloomfield Road', 'name_1': 'County Road 66', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14472', 'tiger:name_base': 'Bloomfield', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14472', 'tiger:name_base_1': 'County Road 66', 'tiger:name_direction_prefix': 'W'}", "meta": "{'version': '9', 'changeset': '0', 'timestamp': '2019-07-16T14:27:01Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "1000"}, "geometry": {"type": "LineString", "coordinates": [[-77.5329157, 42.9573724], [-77.5327057, 42.9496765], [-77.5325628, 42.9450687]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "140884011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140884", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{E7AF9B48-BB60-4790-880C-CF3A735A41C7}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:13.692Z", "model_edited_date": "2019-07-12T15:46:13.692Z", "pk": "303923"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.57197397377222, 42.95505896231619], [-77.56971205261962, 42.95542603409083], [-77.56790495590823, 42.95574404275655], [-77.56565597641627, 42.95611398545281], [-77.56404099683292, 42.95639502776834], [-77.56353703726697, 42.95647502686828], [-77.56332097379317, 42.956512014679085], [-77.56250305857213, 42.95666000437157], [-77.5614379608811, 42.95681901600152], [-77.56126503565972, 42.95683504399462], [-77.56094794795985, 42.95686303357249], [-77.56065397874922, 42.95687501702757], [-77.56031995109686, 42.956869977342336], [-77.55986103554099, 42.95684801157679], [-77.55956402813867, 42.95683403719399], [-77.55934500055925, 42.95684398025495], [-77.55883898977379, 42.95692796653052], [-77.55676000467773, 42.95739100024574], [-77.55602894920773, 42.957553030284274], [-77.5540439647968, 42.95796898177815], [-77.55318597552001, 42.958147964684834], [-77.55235297981153, 42.95830297178737], [-77.55203600614719, 42.95833696713571], [-77.55172499544312, 42.95835804219228], [-77.55130498909091, 42.95837002159447], [-77.55071603639038, 42.958358032801065], [-77.54944393903098, 42.95834496977016], [-77.54825502760937, 42.958383976551794], [-77.54752699887668, 42.95843900132112], [-77.54726604783568, 42.95847002496361], [-77.54682902967495, 42.9585570141078], [-77.54595298125751, 42.95881900623259], [-77.5441890272172, 42.95938600550831], [-77.54384901693024, 42.959477038836496], [-77.54351900934644, 42.95954902932187], [-77.54312703906658, 42.959601956145235], [-77.5417989427046, 42.95973304460904], [-77.54059298448072, 42.95986500693678], [-77.54036006065262, 42.95990403669655], [-77.53976500576805, 42.960036019090545], [-77.5385419604479, 42.960336993663866], [-77.53730999227325, 42.960626987488524], [-77.53511699780627, 42.961147984735035], [-77.53304296328112, 42.961625965667395], [-77.53138303824541, 42.96202000863741], [-77.53015601854916, 42.962234988457936], [-77.52960894009207, 42.9623570324828], [-77.52889398551076, 42.96258903849153], [-77.52818000222214, 42.96280598103218], [-77.52705505559516, 42.96311303899078], [-77.52591497186167, 42.96339502740699], [-77.52175296771435, 42.96435101547116], [-77.52109301140268, 42.96448099982476], [-77.52066895392197, 42.96451204558762], [-77.51937094351766, 42.96454298101166], [-77.51781901463382, 42.9645649934542], [-77.51623099872077, 42.96458003471172], [-77.5129740355414, 42.96463100852904], [-77.51219199952351, 42.96463900071649], [-77.5080280552571, 42.964701013567776], [-77.50718601704392, 42.964722983357326], [-77.50373900000851, 42.96476201120227], [-77.50299103876412, 42.964790985563745], [-77.50248694330485, 42.964825966221156], [-77.50195194571643, 42.96488503228808], [-77.50156999575071, 42.96495398578725], [-77.50070597356019, 42.96518997588851], [-77.500258975003, 42.96532698045433], [-77.49957004616147, 42.96551798426849], [-77.49842500239102, 42.965824029352994], [-77.49773594694823, 42.965990982814404], [-77.49724404193601, 42.96606997646467], [-77.49608194372036, 42.966155039181174], [-77.4948829467436, 42.9662039762738], [-77.49243495271952, 42.9663329772526], [-77.49164499212948, 42.96636396306007], [-77.49072903273309, 42.96639003300137], [-77.48801998634231, 42.96651003568323], [-77.48642997539424, 42.96654703747364], [-77.48586796871977, 42.96653601983773], [-77.48520295914632, 42.96647302991226], [-77.48474700959365, 42.96639496008119], [-77.48418396858517, 42.96627599229477], [-77.48396996827516, 42.966214005733626], [-77.48371698418548, 42.966139988697385], [-77.48329995794481, 42.96598398918562]]]}}, {"type": "Feature", "properties": {"route_id": "140895011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140895", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{226A308E-7CE0-4BF3-9E1C-D7DE3277030F}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:13.718Z", "model_edited_date": "2019-07-12T15:46:13.718Z", "pk": "303930"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.53261206014862, 42.94344402568578], [-77.53258196444044, 42.94353203595234], [-77.53255395854086, 42.94366502262555], [-77.53252595904746, 42.943834027290634], [-77.53253505471996, 42.94400797365027], [-77.53253896054558, 42.9444169632158], [-77.53257097343042, 42.9450629601811], [-77.53257396888941, 42.94512403465315], [-77.53263701277572, 42.94714199545418], [-77.53265598474191, 42.947478975217976], [-77.53270094804789, 42.94832998843043], [-77.53273095409386, 42.949877022525364], [-77.53280501860338, 42.95338201512778], [-77.5328349527873, 42.954236962118834], [-77.53286103548807, 42.955470004060416], [-77.5328830064922, 42.95586796762165], [-77.53291400374547, 42.95737301699189], [-77.5329680325664, 42.95901199348525], [-77.53300201249436, 42.96070003787826], [-77.53304296328112, 42.961625965667395], [-77.53305604715536, 42.961876001398686], [-77.53309100123141, 42.963718991117986], [-77.53313098410318, 42.96488400960918], [-77.53315594758458, 42.96723003135438], [-77.53313700359044, 42.967562987239816], [-77.53308294031463, 42.967831978397726], [-77.5330319579047, 42.96795502832588], [-77.53290798305585, 42.96812795861739], [-77.53241505465097, 42.96871299932038], [-77.53158403477819, 42.969646971375276], [-77.52989997010188, 42.971467030169705], [-77.52942801996677, 42.97194597113326], [-77.52910495626794, 42.97229402469237], [-77.52885998515313, 42.97255795977659], [-77.52833899189, 42.97319600939777], [-77.52776903028355, 42.973964983602215], [-77.52758201434153, 42.974257980401994], [-77.52745495688526, 42.97449400432417], [-77.5273939865095, 42.97466697719441], [-77.5273619626489, 42.97486704434183], [-77.52735503209809, 42.97547599159995], [-77.52735494136785, 42.97578799945239], [-77.52739899769932, 42.97808101148459], [-77.52739803272912, 42.97864696527037], [-77.52736403399524, 42.97954996668831], [-77.52729602834899, 42.98050297390079], [-77.52719099690393, 42.98159096587264], [-77.52707204802226, 42.98210901074976], [-77.52687701427575, 42.982608025906245], [-77.52649104990174, 42.983463963743404], [-77.52624895923846, 42.98404496744029], [-77.52606399932671, 42.98439500450769], [-77.52574993861685, 42.98488097826432], [-77.52542500040109, 42.98535602572842], [-77.52465405540556, 42.98640801943493], [-77.5242519953834, 42.98694401515677], [-77.52411696444558, 42.98710601407487], [-77.5239349620284, 42.98737899401193], [-77.52383300880112, 42.9876269759178], [-77.5238200592589, 42.987805010150865], [-77.52390402787857, 42.98985302793778], [-77.52397194936265, 42.9914609900685], [-77.5239760056118, 42.991613976712394], [-77.5239829638748, 42.99175096139105], [-77.52400797731966, 42.992236020987455], [-77.52405598383835, 42.99367198622294], [-77.52423200086295, 42.997268991248525], [-77.52429194471772, 42.999013995433465], [-77.52451803232087, 43.00435603780437], [-77.52470400767571, 43.00816397121951], [-77.52471594314301, 43.0085719698709], [-77.5248619512137, 43.01184997038264], [-77.52486596111684, 43.012310009394945], [-77.5249220366327, 43.01366601252122], [-77.52495897733607, 43.01460904350028], [-77.5250849540543, 43.017184956192374], [-77.52512394821522, 43.018118036411224], [-77.52528904566371, 43.02178802387497], [-77.525336998494, 43.02266102608185], [-77.5253639709034, 43.02358797774727], [-77.5254840494302, 43.0259619573285], [-77.52548303993926, 43.026431020601756], [-77.52545196748021, 43.02697503421507], [-77.52541996533799, 43.027283962566436], [-77.52536603356974, 43.02754898323709], [-77.52524603474716, 43.027863996430845], [-77.5244960216394, 43.029280021760734], [-77.52400000440764, 43.03024300711089], [-77.52387496258524, 43.03058199180909], [-77.52382302828255, 43.03086002400435], [-77.52374395277728, 43.0324070187842], [-77.523704044954, 43.03318498138818], [-77.52370696394807, 43.03334897762511], [-77.52371095862051, 43.03362901717139], [-77.52371895085265, 43.033779034640425], [-77.52373300730017, 43.03405299927639], [-77.52374001769877, 43.03420600985935], [-77.52376303424603, 43.03447995685404], [-77.52402397893843, 43.03647002904694], [-77.52423800942763, 43.03806404053203], [-77.5242970116901, 43.03847000823258], [-77.52432404661576, 43.0387580031854], [-77.52434696459132, 43.03919700303684], [-77.524332058728, 43.03947403779236], [-77.5240870595944, 43.041829957777125], [-77.52405601849179, 43.04198002605906], [-77.52399698765687, 43.04217798519004], [-77.52339804700189, 43.04373203640645], [-77.52316504780134, 43.04435496956468], [-77.52288601266558, 43.04551098836438], [-77.52268601536376, 43.046468966899496], [-77.52262204450653, 43.046867022118406], [-77.52255304003629, 43.04835499182505], [-77.52258804658298, 43.049058994662595], [-77.5227320011854, 43.05074603644204], [-77.5230019733683, 43.05418498536586], [-77.52315595883998, 43.05689398317444], [-77.52316904741245, 43.057198043009976], [-77.52316501907967, 43.05745601777622], [-77.52310402048161, 43.0577560392809], [-77.5230379692157, 43.05790597889797], [-77.52294998215963, 43.05804802828656], [-77.52264302821172, 43.058434964737884], [-77.52209004905453, 43.05903298638544], [-77.52198297851311, 43.05914096902149], [-77.52110302920642, 43.059908004480135], [-77.52052799206139, 43.060390978404875], [-77.5203769541655, 43.06047498633363], [-77.52016599099689, 43.0605410451581], [-77.52002702366842, 43.06057202090042], [-77.51965805398996, 43.06060302142931]]]}}, {"type": "Feature", "properties": {"route_id": "141058011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "141058", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{3633B399-3584-4A75-8328-E97D2F59CD41}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:13.987Z", "model_edited_date": "2019-07-12T15:46:13.987Z", "pk": "304020"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.59034597314118, 42.95239302360529], [-77.58916798638835, 42.952428966779486], [-77.58865803907867, 42.952464009488764], [-77.58757000155269, 42.95259001665135], [-77.58718794737767, 42.952626031729494], [-77.58601604668755, 42.95274302533597], [-77.58470697049731, 42.95290101541711], [-77.5842589990502, 42.95297596879574], [-77.58373601700599, 42.95305999835385], [-77.58198904440924, 42.95337597099773], [-77.5811869416395, 42.953515993468535], [-77.5793119881518, 42.95381203156344], [-77.57909304311755, 42.95385001457945], [-77.57801902697558, 42.95403396392506], [-77.57692301997913, 42.95421398637107], [-77.57443605352485, 42.95463898724315], [-77.57267299797081, 42.95493897150097], [-77.57197397377222, 42.95505896231619]]]}}, {"type": "Feature", "properties": {"route_id": "148018011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "148018", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{ED50EEA4-3EE6-4696-A61C-A4C48D7F8405}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:14.503Z", "model_edited_date": "2019-07-12T15:46:14.503Z", "pk": "304228"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.56139795249646, 42.936415044974055], [-77.56131096402217, 42.93645697272659], [-77.56117196439372, 42.93647998474855], [-77.56058499917557, 42.93643702599912], [-77.56025404923464, 42.93640895527823], [-77.56001294160612, 42.936390038772366], [-77.55899195256733, 42.93636902969415], [-77.55550101147908, 42.93640897578846], [-77.55515799041558, 42.93641195544777], [-77.55410000924917, 42.9364239650998], [-77.55155594825015, 42.93648595839048], [-77.55089402224071, 42.93652098017269], [-77.55050195555178, 42.93656195806146], [-77.54824903938017, 42.93685195457831], [-77.54812804662589, 42.93686599533407], [-77.54783004634058, 42.936884968777434], [-77.54755696045083, 42.93688996987157], [-77.54720796900381, 42.9368790115443], [-77.54668003353743, 42.936831965605535], [-77.54387803644778, 42.93647595614306], [-77.54292901006818, 42.936389991382], [-77.54213400399627, 42.93634201717407], [-77.54138994316864, 42.93631100482578], [-77.53917095335625, 42.93619297342456], [-77.53843996474957, 42.93614598380143], [-77.53803394626301, 42.93611600256442], [-77.53574195289492, 42.93591497143106], [-77.53113901908948, 42.93551301014852], [-77.52932800172226, 42.93535802620712], [-77.527862989733, 42.93522796503903], [-77.5273010602315, 42.93519103534578], [-77.5248839721013, 42.93497102867552], [-77.52300599191965, 42.93481102902635], [-77.51945700102323, 42.93448998096279], [-77.51872605083145, 42.93440702608475], [-77.5178910201216, 42.93429304043085], [-77.51691600197152, 42.93415097278121], [-77.51531401695637, 42.93389103669684], [-77.51468397631663, 42.933794041243274], [-77.51330303185509, 42.93357802268982], [-77.51313502312274, 42.93355397948917], [-77.51268593873434, 42.933512968068065], [-77.51186104741214, 42.933482007720166], [-77.50900799507156, 42.933559021731696], [-77.50799399937839, 42.93358197582484], [-77.50718804900688, 42.93360702509762], [-77.50702693963235, 42.93361100598167], [-77.50615202736996, 42.933657999510146], [-77.50499095514598, 42.933753033666875], [-77.50403102439059, 42.93382501423441], [-77.50391995268083, 42.9338299665665], [-77.50342597372345, 42.933815024050425], [-77.50296002940672, 42.933747959946565], [-77.50258298310114, 42.93366400174805], [-77.50245705961392, 42.933622994082114], [-77.50215101175266, 42.93352496506904], [-77.50191604347319, 42.93343303467913], [-77.50163202602583, 42.93329796394492], [-77.50149504904537, 42.933220008062264], [-77.50093097857373, 42.932860001584125], [-77.50054999759325, 42.932602964848144], [-77.49969795178954, 42.93205195611615], [-77.4993859451646, 42.93187904178162], [-77.49897900731456, 42.93170099659151], [-77.49867101631025, 42.931596967561305], [-77.49826197438004, 42.9314849692394], [-77.49790001335076, 42.9314159738358], [-77.4976409718514, 42.931385971348384], [-77.49719497766696, 42.93135104461799], [-77.49616501287795, 42.93134497733263], [-77.49524194452802, 42.93134899563347], [-77.492542019643, 42.93134698004456], [-77.49179705458877, 42.93141300349394], [-77.49144098060277, 42.93142598107413], [-77.48907595524757, 42.931582003852306], [-77.48785895083098, 42.93164197242514], [-77.48775498315932, 42.93166503383278], [-77.48764004142708, 42.93172597288625], [-77.48760301902544, 42.931756042766054], [-77.48756100357684, 42.93179297463042], [-77.48749403656912, 42.93196497732923]]]}}, {"type": "Feature", "properties": {"route_id": "140882011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140882", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{BB1F42A3-E898-4C60-B32E-3282928A77A7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:31.919Z", "model_edited_date": "2019-07-12T15:48:31.919Z", "pk": "360996"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.53280501860338, 42.95338201512778], [-77.53075498735406, 42.953429006505694], [-77.52845700224411, 42.95347099653866], [-77.52817795977663, 42.9534910307208], [-77.52783697106864, 42.95356096746648], [-77.52751000373655, 42.95366499069299], [-77.52694497933828, 42.95387098036459], [-77.5266430558344, 42.95394302211636], [-77.52636797193699, 42.95396998798339], [-77.5259389996826, 42.95396298244886], [-77.52577301751812, 42.95394800793634], [-77.5253640248148, 42.95387203466359], [-77.52434295213182, 42.9536190322722], [-77.5241750069333, 42.953585999649775], [-77.52387005244208, 42.95355698011606], [-77.52349003775676, 42.95355401782176], [-77.51757902384306, 42.953606997650986], [-77.51506902972193, 42.953654014292596], [-77.51185702622938, 42.95366902832181], [-77.50511202483796, 42.95374597535177], [-77.50339499469072, 42.95375898000687], [-77.50193902669486, 42.95378596954107], [-77.49937095796086, 42.95380401635894], [-77.49448904643387, 42.95385798553485]]]}}, {"type": "Feature", "properties": {"route_id": "143924011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143924", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{560AFB4D-BF7D-435D-BBF3-D2A82F60175A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.383Z", "model_edited_date": "2019-07-12T15:48:37.383Z", "pk": "363810"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.55391804185695, 42.94431896662545], [-77.55391505758135, 42.94447202011327], [-77.55393299477521, 42.94488195581102], [-77.5539400162291, 42.945428013427595], [-77.55395497158078, 42.945751031950174], [-77.55395903130359, 42.94594102677946], [-77.55399801777601, 42.947721970990735], [-77.55399999332681, 42.947826019133316], [-77.55400305011982, 42.94852803325331], [-77.55405105346526, 42.949792006255485], [-77.55405104757033, 42.95001702926775], [-77.55403795910243, 42.95023397015868], [-77.55394399279507, 42.95065297714979], [-77.55388101287957, 42.95094396842484], [-77.55385801593225, 42.95230803552759], [-77.55390402282201, 42.954208041177274], [-77.55396297545755, 42.95553200892247], [-77.5540190059644, 42.95774802815383], [-77.5540439647968, 42.95796898177815]]]}}, {"type": "Feature", "properties": {"route_id": "143987011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143987", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{EC7F4E6B-F182-4467-A237-1B3E9B4B2F9E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.482Z", "model_edited_date": "2019-07-12T15:48:37.482Z", "pk": "363855"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.57395805763554, 42.943961032833066], [-77.57398201697278, 42.945062015895545], [-77.57400297615311, 42.946531981116316], [-77.57402696481007, 42.94785699530506], [-77.57407605552069, 42.95065701293493], [-77.57406895714722, 42.95110703775997], [-77.5740630430445, 42.9512180162967], [-77.57404203510796, 42.9513109652755], [-77.57395203272402, 42.951519013499485], [-77.5734420518132, 42.952452998770134], [-77.57302098489797, 42.953205972298655], [-77.57197397377222, 42.95505896231619], [-77.57158397467012, 42.955967009736106], [-77.57139793960829, 42.956447979977035], [-77.57107503404022, 42.95762798397955], [-77.57095102323466, 42.95815897503064], [-77.57092395492155, 42.958445025963115], [-77.57085495559285, 42.96119997144411], [-77.57084996270233, 42.961548017302825], [-77.57086299413179, 42.96220802393071], [-77.57086801218232, 42.96317004115935], [-77.57088197315258, 42.96361103752068], [-77.57088194875337, 42.96542301159499], [-77.57088600369505, 42.96579102395746], [-77.5709209721941, 42.96770999471506], [-77.57094798795829, 42.969235017424026], [-77.57097797606515, 42.97104604538081], [-77.57100605070198, 42.972663969784804], [-77.57101894842262, 42.972791003235905], [-77.57102703254934, 42.9728319720068], [-77.57108902450719, 42.97316599549563], [-77.57156199127486, 42.9744690270339], [-77.57198804346433, 42.97556402726205], [-77.57234405574822, 42.976520040916256], [-77.57301795041755, 42.978551961205625], [-77.57312802402953, 42.978824031483065], [-77.57343799820416, 42.97934300932882], [-77.57374401018035, 42.97990502674658], [-77.57436799355375, 42.9811799747814], [-77.57450998585666, 42.98157297557168], [-77.57460197730924, 42.98195800707671], [-77.57465803598369, 42.98239004019023], [-77.57467198589258, 42.98268300163465], [-77.57468097905942, 42.982822008240525], [-77.57468294654622, 42.98287500025352], [-77.5747039439236, 42.98327504621528], [-77.57472402276665, 42.983656023361796], [-77.57476505412396, 42.98457103378312], [-77.5747569799735, 42.985294003717236], [-77.57469498045921, 42.98647903569541], [-77.57452500345796, 42.990321011829366], [-77.57452393976872, 42.990692019332556]]]}}, {"type": "Feature", "properties": {"route_id": "148038011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148038", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{45970032-76BA-45EC-944C-BF6859B921B7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.527Z", "model_edited_date": "2019-07-12T15:48:44.527Z", "pk": "367475"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.53909000637331, 42.915922995718915], [-77.5390619927196, 42.91609398386037], [-77.53905501195595, 42.9162729694965], [-77.53907599013968, 42.917216002419856], [-77.53907798098413, 42.91816801094822], [-77.53913404184648, 42.92107704151406], [-77.53915205384584, 42.922875032480576], [-77.53912900021957, 42.92313397497907], [-77.53906496464751, 42.923308013576126], [-77.5390030334255, 42.92341996402557], [-77.53882996771175, 42.92366602740487], [-77.5384009553439, 42.92414504479591], [-77.53826597601842, 42.92433704530735], [-77.53814301581752, 42.924594962499704], [-77.53810798248041, 42.92480995815092], [-77.53810603907843, 42.9250460107007], [-77.53818493883041, 42.92535896948994], [-77.53827596154042, 42.92562996814285], [-77.53849002698381, 42.92615198495823], [-77.53875100511716, 42.92675400126831], [-77.5392269789399, 42.92777202794855], [-77.53930205865201, 42.927956035367075], [-77.53933305129048, 42.92808699400041], [-77.53934395352168, 42.92823298593545], [-77.53934104089787, 42.92896404007917], [-77.53929398438508, 42.93164096650447], [-77.5392949518131, 42.93284197150116], [-77.5392940431644, 42.933582975735554], [-77.53927295382039, 42.93462301851215], [-77.53927494608202, 42.93551802590055], [-77.5392519761077, 42.9360950065529], [-77.53923200945583, 42.93613696067236], [-77.53917095335625, 42.93619297342456], [-77.53864194408388, 42.93668897805014], [-77.53794194965366, 42.937288994151054], [-77.53767099992366, 42.93751903776031], [-77.53751305587645, 42.93764797448079], [-77.53655698422018, 42.938446989343895], [-77.53573805773122, 42.93917803365425], [-77.53439403669314, 42.940389032230726], [-77.5339709955645, 42.94080801991139], [-77.53377694123247, 42.94103103832556], [-77.53361103765492, 42.94128900088226], [-77.53332494330836, 42.94179598898517], [-77.53283405454734, 42.94288596220198], [-77.53278002485673, 42.94300898980424], [-77.53269095409539, 42.94321599507809], [-77.53261206014862, 42.94344402568578]]]}}, {"type": "Feature", "properties": {"route_id": "143961011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143961", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{4A869EA5-DCA7-4921-A03E-AC7EA6986302}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:43.049Z", "model_edited_date": "2019-07-12T15:52:43.049Z", "pk": "479207"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.56094016818456, 42.96245700378045], [-77.56094571688685, 42.9624762266231], [-77.56095231221265, 42.96248858621777], [-77.56096314354204, 42.96250531900997], [-77.56097868256538, 42.96252074520672], [-77.56099893352454, 42.96253641438513], [-77.56102305395761, 42.962550845254555], [-77.56104925992301, 42.962558896564175], [-77.56107921713377, 42.96256283166875], [-77.56110751100138, 42.96256450155579], [-77.56113720437747, 42.96256210968903], [-77.56116364504892, 42.96255691100224], [-77.56118908810812, 42.962546552557164], [-77.56121056618052, 42.96253513120632], [-77.56123109439453, 42.96251970070565], [-77.56124905830792, 42.962499144627486], [-77.5612576927992, 42.96248052539708], [-77.56126466631139, 42.9624596391048], [-77.56126691607545, 42.96243828409099], [-77.56126126098265, 42.96241537810545], [-77.56125168991025, 42.962392559798744], [-77.56123521160401, 42.96237335026926], [-77.56121491288279, 42.96235653052652], [-77.56119482907019, 42.962344888056805], [-77.56117090090385, 42.962335058718935], [-77.56114873045242, 42.962329797623696], [-77.56112266662231, 42.96232519817987], [-77.56109676996503, 42.962324626300926], [-77.56106786066914, 42.96232700150294], [-77.56104146661757, 42.96233335079895], [-77.56101443430889, 42.96234316850352], [-77.56099383448095, 42.96235687350623], [-77.56097482517848, 42.96237111918492], [-77.56095840394978, 42.962391064395774], [-77.56094680322197, 42.962413780423674], [-77.56093985346426, 42.962435241552654], [-77.56094016818456, 42.96245700378045], [-77.56060202671591, 42.962447985292584], [-77.55999996545187, 42.96244903428522], [-77.55793595979631, 42.962485031229896], [-77.55776794074107, 42.96246897829469], [-77.5576200113429, 42.96241996970031], [-77.55749703893962, 42.96234302926819], [-77.55744698662275, 42.96229201223547], [-77.55739294788745, 42.96220101427795], [-77.5573729744293, 42.96207999010583], [-77.55735602613944, 42.960612005045036], [-77.55727894458171, 42.95803898052443], [-77.55724900954597, 42.95792898435216], [-77.55718304241381, 42.95783699225099], [-77.55712298485331, 42.95778998058184], [-77.5569719431396, 42.95770403212878], [-77.55687194516332, 42.957630989609775], [-77.55683297172959, 42.957575042285896], [-77.55676000467773, 42.95739100024574]]]}}]};

	var map = L.map('map').setView([42.95508407908728, -77.54479681641895], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
