<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:010 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20123857, "tags": "{'name': 'Taylor Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Ontario, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14564', 'tiger:name_base': 'Taylor', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14564'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-16T09:02:03Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "975"}, "geometry": {"type": "LineString", "coordinates": [[-77.4818197, 42.9851942], [-77.4810699, 42.9851803]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "143936011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143936", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{7509314E-ECA5-4F7B-89FF-2E3C15C4377F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.404Z", "model_edited_date": "2019-07-12T15:48:37.404Z", "pk": "363818"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50266104761033, 42.97414416644015], [-77.50239495760566, 42.97418997574397], [-77.50196882720321, 42.97424021597806], [-77.50181008345488, 42.974246070472134], [-77.50156037995178, 42.974249148721775], [-77.50064881826177, 42.974249263984994], [-77.5003090093069, 42.97425197612142], [-77.49814100371428, 42.97424396446603], [-77.49559296710372, 42.97425996094675], [-77.49410794226198, 42.97428703591379], [-77.49397095941539, 42.97430199847343], [-77.49381704283199, 42.97434398340056], [-77.49370796568917, 42.9743879621427], [-77.49352099232978, 42.97449495953193], [-77.49329401322007, 42.974664959742604], [-77.49284706103495, 42.97505703232622], [-77.49254805264118, 42.97531702503498], [-77.49229804896278, 42.975500041231285], [-77.49209005370535, 42.97561802957042], [-77.49183394936574, 42.975725989955826], [-77.4914489877203, 42.97586196896934], [-77.49032898949369, 42.97622303564749], [-77.4892079912099, 42.97658699457631], [-77.48871901011059, 42.976680025182546], [-77.48825296969048, 42.976752024403496], [-77.48708903550667, 42.97695499531879], [-77.48665302770573, 42.97697203782704], [-77.48606595667064, 42.9769500405623], [-77.48578599676827, 42.97692595938327], [-77.48553502979071, 42.976890982411156], [-77.48413601900667, 42.976653037048415], [-77.48382403254803, 42.97660101216464], [-77.48366140759876, 42.976568087447944]]]}}, {"type": "Feature", "properties": {"route_id": "143954011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "143954", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{574C3C63-7A50-4CE0-89F4-25CDA4713190}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.428Z", "model_edited_date": "2019-07-12T15:48:37.428Z", "pk": "363830"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48708903550667, 42.97695499531879], [-77.48708897793725, 42.97720901395961], [-77.48707198299316, 42.977556957750544], [-77.48703700972408, 42.97774798352179], [-77.48692505564998, 42.97809799176046], [-77.48659595284869, 42.97881398144386], [-77.48630896126892, 42.97936400212726], [-77.48605099383616, 42.97975797340308], [-77.48517102947436, 42.98108698047442], [-77.48451303106121, 42.982175962076205], [-77.48428703867008, 42.98252700365168], [-77.48408800749814, 42.98283801953895], [-77.48397398869838, 42.983043006906875], [-77.48391110373073, 42.9831808636763]]]}}, {"type": "Feature", "properties": {"route_id": "144001011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144001", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{80B5366A-DB8A-48CB-B8EF-F6B81C2A0A2F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.509Z", "model_edited_date": "2019-07-12T15:48:37.509Z", "pk": "363867"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.54341102826899, 42.984111009136825], [-77.54328095884192, 42.98416297557572], [-77.54300605643769, 42.98424499516426], [-77.54269794382763, 42.9842949760177], [-77.53808395808166, 42.98484298808627], [-77.53671300165617, 42.985007025790054], [-77.53178701217966, 42.9855819626142], [-77.53125505398883, 42.98565001343225], [-77.53021398027174, 42.98576002964399], [-77.52503394405404, 42.986370009527924], [-77.52465405540556, 42.98640801943493], [-77.52427199733319, 42.98644697640254], [-77.52346503573372, 42.98649098435199], [-77.5212080070537, 42.98653904258474], [-77.5204620393387, 42.98656601714934], [-77.51985094603094, 42.98661297722465], [-77.51956001822937, 42.98665504346138], [-77.51932902017623, 42.986704973634986], [-77.51910796100665, 42.986776025099864], [-77.51873194630689, 42.9869270263813], [-77.51840801405872, 42.98706796533152], [-77.51746099058857, 42.987517965295325], [-77.51604302799043, 42.98817398454284], [-77.513957955279, 42.98914395874036], [-77.51350896984546, 42.989328962714325], [-77.51339996682927, 42.98936602512477], [-77.51328094283483, 42.989391961954865], [-77.51310002273496, 42.989416016920444], [-77.51294404076789, 42.98942898849552], [-77.51238795103754, 42.98944498556373], [-77.50987999902394, 42.98955100754053], [-77.50662504339435, 42.98968397156585], [-77.50366488947196, 42.9898109869066], [-77.50361993986488, 42.98982106706668], [-77.50354719922291, 42.98986792559977], [-77.50348434291895, 42.989937301398925], [-77.50345083961628, 42.9899724795232], [-77.50340689596565, 42.99000917737111], [-77.50336526658872, 42.990022581261485], [-77.50124893946658, 42.990100962819895], [-77.49882504139961, 42.990208956257895], [-77.49464300798815, 42.990345979469396], [-77.49367097079424, 42.990356008427646], [-77.49356103150596, 42.99034904037432], [-77.49341995263036, 42.99030304116748], [-77.49296697871783, 42.99010301929505], [-77.49219497921891, 42.98970896630896], [-77.49142200351521, 42.98932996682399], [-77.4901819779321, 42.98875096538501], [-77.48993302578872, 42.98859403351789], [-77.48982995165193, 42.98851703750711], [-77.48971901603046, 42.988382043439834], [-77.4896070499596, 42.98817899766576], [-77.48950500968475, 42.9879149553757], [-77.48934399836511, 42.98745103576591], [-77.48929997805452, 42.98734502024873], [-77.48920299839536, 42.98718802109327], [-77.48906398281252, 42.98704400257105], [-77.48899304112021, 42.98697900293381], [-77.48879102224095, 42.98684202777098], [-77.48863799064144, 42.986767018019215], [-77.48849603023366, 42.98671103684847], [-77.48800304707419, 42.98655796847849], [-77.48682601736985, 42.986231036696424], [-77.48458005465784, 42.98569598940099], [-77.48436896215412, 42.98564699736115], [-77.4840032006366, 42.98555698678218]]]}}, {"type": "Feature", "properties": {"route_id": "148869011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148869", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{445023EA-1D6E-4D74-9C15-141FBC85C1C3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.179Z", "model_edited_date": "2019-07-12T15:48:46.179Z", "pk": "368245"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4782770547234, 42.97619599583015], [-77.47833101966344, 42.976422010757794], [-77.47838496295427, 42.9765040438354], [-77.4786839416371, 42.97673600562818], [-77.47881894455638, 42.97687598202473], [-77.47887605985292, 42.976981988194524], [-77.4789630052378, 42.97728400660985], [-77.4790250478007, 42.97741800002015], [-77.47913601601519, 42.97755795660654], [-77.47932894290422, 42.9777080227184], [-77.47952799033254, 42.97781203278802], [-77.47964101114519, 42.977880988774345], [-77.47974105565746, 42.97797795985688], [-77.47983101679294, 42.978119991939046], [-77.48009595914641, 42.97859698033707], [-77.48013794568637, 42.97865604012169], [-77.48017875830189, 42.97867617990566]]]}}, {"type": "Feature", "properties": {"route_id": "148839011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148839", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C26648EA-65C2-44BA-BB95-20D0CBA0DD04}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.120Z", "model_edited_date": "2019-07-12T15:48:46.120Z", "pk": "368216"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48366140759876, 42.976568087447944], [-77.48093900835946, 42.9760099804595], [-77.48080902909133, 42.975994970401516], [-77.4802380189547, 42.97599699708659], [-77.47996204661858, 42.97601702734815], [-77.47850499899262, 42.97617701024626], [-77.4782770547234, 42.97619599583015], [-77.47741302129408, 42.97627297068891], [-77.47713200065097, 42.97632002697038], [-77.47640500556909, 42.976481010313876], [-77.47524998147765, 42.97675102165829], [-77.47511498477449, 42.97677600372351], [-77.47429101359313, 42.97694402434507], [-77.47344705783438, 42.97709698336998], [-77.47267798369226, 42.97725804247061], [-77.47087094630429, 42.97764898508736], [-77.46972295217417, 42.97786602230515], [-77.46925799082678, 42.977929006348994], [-77.46884697071262, 42.97796399087203], [-77.46833499384141, 42.977986024766274], [-77.46757103002983, 42.97797198137609], [-77.46673495302824, 42.977921038597685], [-77.46640901369499, 42.97789096791152], [-77.4655010121964, 42.97781698446264], [-77.4644640561022, 42.9777290236023], [-77.46352698318474, 42.97762404485983], [-77.46286196523951, 42.97755102050287], [-77.46231497520326, 42.97751002917807], [-77.46134902000387, 42.977434018490065], [-77.4603859636237, 42.977406021459096], [-77.46026402252532, 42.97740801378487], [-77.45993494182986, 42.97742202431078], [-77.45893705422662, 42.97747697541847], [-77.45816195396088, 42.977531002607336], [-77.45754795230191, 42.977583994970885], [-77.45643296016742, 42.9776270326871], [-77.45572800665187, 42.97763496463835], [-77.45540002767203, 42.97761201988218], [-77.45498500615322, 42.97756203766931], [-77.45400696679694, 42.97744102145989], [-77.45349500840274, 42.97736799064579], [-77.45216602477167, 42.97718596055773], [-77.45098300537302, 42.977023028887665], [-77.45011103748904, 42.97688601966772], [-77.44918305761436, 42.97672499030501], [-77.44822598240086, 42.97656304530167], [-77.44702296213327, 42.97632198102715], [-77.44642003083338, 42.976180989196315], [-77.44607705568971, 42.976095036440725], [-77.44520698661456, 42.975829004112384], [-77.44427198134221, 42.9755240122914], [-77.44304095851311, 42.97508900619995], [-77.44146202225467, 42.974492037116754], [-77.44064000850463, 42.97417496898056], [-77.4399800569217, 42.97393701000051], [-77.43948102984523, 42.97379601626347], [-77.43882096963448, 42.97364503675424], [-77.43825897656536, 42.97354896200719], [-77.43735398243908, 42.97344002287499], [-77.43603795901801, 42.973322001039406], [-77.43514802235183, 42.973265040171455], [-77.43481294580404, 42.97325101173479], [-77.43451699140844, 42.97323398865762], [-77.4335669722671, 42.97320503758877], [-77.43275498254043, 42.97315000168877], [-77.43195502279984, 42.9730890314033], [-77.43140495640539, 42.97306803739693], [-77.43066099473508, 42.97306196617404], [-77.43021498669367, 42.97307702472812], [-77.42941398597728, 42.97311096669633], [-77.42817996409474, 42.973141038538984], [-77.4271790421243, 42.973149042935795], [-77.42696199767784, 42.973145993924525], [-77.42404700654788, 42.97318501746569], [-77.42380196052709, 42.97318399652141], [-77.42239400725174, 42.973187975912985], [-77.42166204106817, 42.9731969898672], [-77.42126298531471, 42.973218043098065], [-77.42088099891293, 42.97327097001352], [-77.41961600543031, 42.97351204119773], [-77.41793304784912, 42.973874040045374], [-77.4176410141983, 42.97390695569327], [-77.41751703858465, 42.973906964369036], [-77.4172210273461, 42.973900973284586], [-77.4164280240328, 42.97383902691124], [-77.41507903707293, 42.973749013770764], [-77.41461904922652, 42.973732970745694], [-77.41427505257393, 42.973751036515374], [-77.41390904966441, 42.97379901050245], [-77.41299902166465, 42.97394598405367], [-77.41274402357081, 42.97400097756455], [-77.41256193999236, 42.97406100614322], [-77.41237046574523, 42.97413415399642], [-77.41230797155261, 42.97415802824255], [-77.41174899880583, 42.97433900955654]]]}}, {"type": "Feature", "properties": {"route_id": "148858011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148858", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{2138A86A-D035-42A2-825C-D7DABCF88553}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.161Z", "model_edited_date": "2019-07-12T15:48:46.161Z", "pk": "368235"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48391110373073, 42.9831808636763], [-77.48390603480793, 42.98319197635387], [-77.48388004935727, 42.9833050069252], [-77.48385502556353, 42.983448001623536], [-77.48384597318073, 42.983679974245916], [-77.48386898999414, 42.98552395781496]]]}}, {"type": "Feature", "properties": {"route_id": "148933011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148933", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{9250C218-3FC3-4598-8A97-6E61B0A7F454}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.316Z", "model_edited_date": "2019-07-12T15:48:46.316Z", "pk": "368307"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.46805228983733, 42.943162275767946], [-77.46777394283156, 42.943596981506374], [-77.46755498397413, 42.943936044055754], [-77.46719397186541, 42.94453597053613], [-77.46687700429901, 42.94513098410791], [-77.46674103587907, 42.94548896599344], [-77.46660996758295, 42.945896006983105], [-77.46604394930763, 42.947443037544886], [-77.46591100361536, 42.94792296503735], [-77.46588397158582, 42.94817297411251], [-77.46589505280258, 42.94838596331561], [-77.46593600432016, 42.948733016914396], [-77.46603502936743, 42.94919902956442], [-77.46610296820252, 42.94952199941116], [-77.46657403486029, 42.95142099065114], [-77.466740956309, 42.9521409978633], [-77.4667800081636, 42.95251699653883], [-77.46677801379006, 42.95301003903473], [-77.46674999751293, 42.95371696052361], [-77.4666860339713, 42.95495997779994], [-77.46666500996265, 42.955936974947484], [-77.46666998986598, 42.95790202091963], [-77.46670395354224, 42.95898795764193], [-77.46670397529135, 42.95937497267623], [-77.46675197483252, 42.96035498316522], [-77.46676901704481, 42.9605390288089], [-77.46681402963655, 42.96074804422422], [-77.4668699665558, 42.96085003012357], [-77.46747599378209, 42.96148501736706], [-77.468752979452, 42.96281102966799], [-77.47151595648535, 42.96572403863672], [-77.47185002895013, 42.96617902348518], [-77.47198604295546, 42.96643397438509], [-77.4724540422444, 42.967522954096665], [-77.47277194674948, 42.96834197865164], [-77.47295603863834, 42.96875301813844], [-77.4731270356252, 42.96907897742612], [-77.47354405166571, 42.96971495580443], [-77.47410503553449, 42.97045497288545], [-77.47467198040361, 42.97122097127115], [-77.47485496815136, 42.97149696341157], [-77.47507200682855, 42.971881983714034], [-77.47519204689699, 42.972166000561785], [-77.47524900288936, 42.972359986333586], [-77.47529103762122, 42.97255798679682], [-77.47532898924159, 42.97307897792277], [-77.47531103114359, 42.973480968384806], [-77.475142026656, 42.97461100134082], [-77.47510403188097, 42.975020989020585], [-77.4751150073329, 42.97553896189775], [-77.47512694730518, 42.976465989328624], [-77.47511498477449, 42.97677600372351], [-77.47508004804182, 42.97703302833096], [-77.47486594225288, 42.97766896763972], [-77.47477101104928, 42.978014003608266], [-77.47473199905224, 42.978307044270544], [-77.47473394421289, 42.97865196534965], [-77.47479796552504, 42.979244968639236], [-77.4747860082248, 42.97954903978856], [-77.47473396250892, 42.97977095653319], [-77.4743800147577, 42.98060198630203], [-77.47432298266803, 42.980825001189125], [-77.47427101078577, 42.98111300924815], [-77.47424794819318, 42.98176696583788], [-77.47426094744974, 42.98225599004996], [-77.47426301382673, 42.98287599625376], [-77.47423895149322, 42.98307101422463], [-77.47412701830301, 42.98349997906378], [-77.47391005234537, 42.98399199579659], [-77.47374198433785, 42.98442199412293], [-77.47369703013356, 42.98461602301216], [-77.473664044801, 42.98492802230417], [-77.47367195460143, 42.98527497519411], [-77.47370299771788, 42.9855809975554], [-77.4737649500088, 42.98663903849794], [-77.47380804127046, 42.98771603641761], [-77.47380105381833, 42.98899996019343], [-77.47382205643771, 42.98950195745508], [-77.4738630508112, 42.98973797944968], [-77.47394696854948, 42.9899860395993], [-77.4743360357185, 42.990810991379455], [-77.47436198308183, 42.990885977905734], [-77.47444405698627, 42.99124996548514], [-77.47446204764614, 42.99163397856619], [-77.47447501658667, 42.99327098664469], [-77.47451302417068, 42.99604796243534], [-77.47452090377385, 42.99627844217821], [-77.47457198181817, 42.997773029054706]]]}}, {"type": "Feature", "properties": {"route_id": "148936011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148936", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{BF5EC172-B51E-475C-B291-A69D862B8E93}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.321Z", "model_edited_date": "2019-07-12T15:48:46.321Z", "pk": "368310"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.47367195460143, 42.98527497519411], [-77.47439704702352, 42.98523804235799], [-77.47564395932918, 42.985208992531284], [-77.47654705029304, 42.985176027607615], [-77.47754198502159, 42.98516699937109], [-77.47850702443957, 42.985174007926524], [-77.48105894836712, 42.985163979592144], [-77.48144501022894, 42.98515695619388], [-77.48205296700536, 42.985184016498465], [-77.48237301611141, 42.98522200410836], [-77.4830700307091, 42.98535599082411], [-77.48350300087378, 42.98545995828696], [-77.48366794682913, 42.98548996387968], [-77.48386898999414, 42.98552395781496], [-77.4840032006366, 42.98555698678218]]]}}]};

	var map = L.map('map').setView([42.98518725000001, -77.48144480000009], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
