<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:009 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20129117, "tags": "{'name': 'Aldridge Road', 'lanes': '2', 'highway': 'residential', 'surface': 'asphalt', 'sidewalk': 'no', 'tiger:cfcc': 'A41', 'tiger:county': 'Ontario, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14564', 'tiger:name_base': 'Aldridge', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14564'}", "meta": "{'version': '7', 'changeset': '0', 'timestamp': '2019-07-16T13:31:07Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "981"}, "geometry": {"type": "LineString", "coordinates": [[-77.4160502, 42.9999386], [-77.4153224, 43.0000815], [-77.4149546, 43.0001535], [-77.4148468, 43.0001635], [-77.4141854, 43.0002176], [-77.4131579, 43.000148], [-77.4125385, 43.0000117], [-77.4113805, 42.9996097]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100515051", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100515", "county_order": 5, "route_number": "90", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{7ADC2E89-4DCA-4618-B837-EBA14B88ED93}", "conc_hierarchy": 1009000, "direction": 1, "roadway_signing": 1, "roadway_type": 3, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:02.937Z", "model_edited_date": "2019-07-12T15:46:02.937Z", "pk": "300708"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48502003866261, 43.01649600105853], [-77.48471594299303, 43.016376995002396], [-77.48404603151788, 43.01614500316181], [-77.48335599608204, 43.01592199852515], [-77.4832219401927, 43.01587799565464], [-77.48312497387138, 43.015846964291974], [-77.48285796531489, 43.01576496599339], [-77.48212305641832, 43.0155610277928], [-77.48128405634367, 43.0153499782724], [-77.4802580271746, 43.01512001502402], [-77.48000397118787, 43.01506699459007], [-77.47990896426916, 43.01504798399168], [-77.47959401546699, 43.01498196572158], [-77.47911297320017, 43.01489604580742], [-77.47792098204421, 43.014716031433835], [-77.47663400610772, 43.01456003306472], [-77.47620705823687, 43.01451299861895], [-77.47572602726055, 43.01447901997419], [-77.4745919596413, 43.01442395979704], [-77.47342095796648, 43.01438103355751], [-77.47282402944447, 43.014372959519434], [-77.47198194861143, 43.01435298214789], [-77.47180905788309, 43.014346993584766], [-77.47163199635901, 43.01434100483889], [-77.47121598862964, 43.014328022372624], [-77.4702229755041, 43.01430499053501], [-77.46972503929938, 43.014292960627], [-77.46960699841142, 43.014290016525315], [-77.46949505519017, 43.01428604020811], [-77.4670570058164, 43.01420997665215], [-77.46590005868146, 43.01418999264652], [-77.4648960164508, 43.014157964981855], [-77.46414502876961, 43.01413596768756], [-77.4627690146447, 43.014068984438296], [-77.46197404551596, 43.014014962508355], [-77.46021499628105, 43.01385399131131], [-77.45986703669955, 43.01381798406138], [-77.45953298397669, 43.013783025592154], [-77.45878898237737, 43.0136930390938], [-77.45800600749767, 43.01359803142943], [-77.45720402968381, 43.01348802714328], [-77.45552098553945, 43.01322603313624], [-77.45288605035573, 43.01277399316713], [-77.45132595691672, 43.012508038138726], [-77.45049496876206, 43.012358991303316], [-77.44807599329957, 43.01189897172882], [-77.4479150148849, 43.01185901612988], [-77.44735695489075, 43.01172598436944], [-77.44629897908574, 43.011446966022106], [-77.44540405483455, 43.0111920049903], [-77.4443260565829, 43.010847032327426], [-77.44413398799557, 43.010780990596835], [-77.44403096471538, 43.01074501284025], [-77.44397201167536, 43.01072502184165], [-77.443740000369, 43.01064497633994], [-77.44280199151777, 43.01032401187876], [-77.44179796192049, 43.00991899726916], [-77.44108694457832, 43.00961298272313], [-77.44052605048687, 43.009357966989924], [-77.43980895195286, 43.00902200004948], [-77.43937496321212, 43.008811005960276], [-77.4393069512568, 43.00877598722286], [-77.43913103940285, 43.008686992989006], [-77.43904500394189, 43.008642993739045], [-77.43859799275961, 43.00841597529998], [-77.43830000260182, 43.00826502001913], [-77.43691498138027, 43.00746999296261], [-77.43645803506962, 43.007193023545256], [-77.43623795408202, 43.00704796710943], [-77.43594705252836, 43.00686803753955], [-77.43577604472124, 43.00675696356242], [-77.43444599093309, 43.00589203132923], [-77.4343600287938, 43.00583100843673], [-77.43301800617292, 43.00495397787556], [-77.43151700292188, 43.00397702911656], [-77.43041200007204, 43.00327501915221], [-77.42994505802142, 43.00296699095065], [-77.4293150088985, 43.00259200870903], [-77.42931100590187, 43.00259002178391], [-77.42801098163035, 43.00189095925443], [-77.42753604314518, 43.00166899205271], [-77.4266600151137, 43.001286969586396], [-77.42602197467987, 43.00102901799453], [-77.42490193915977, 43.00063099338216], [-77.4245010585387, 43.000501003129216], [-77.42388498940896, 43.000323973757695], [-77.4232039540732, 43.00014201412855], [-77.4229960598534, 43.00008698719452], [-77.42274005423455, 43.000019022771006], [-77.4220149579281, 42.999827003698215], [-77.42043894628684, 42.99947199815769], [-77.41858305506744, 42.99908695885269], [-77.41782600371317, 42.998946014032185], [-77.41763395109918, 42.9989100030844], [-77.4168839593109, 42.99877997836159], [-77.41471898885787, 42.99843004038543], [-77.41342597140113, 42.99824797444214], [-77.41213199773088, 42.99808203029602], [-77.41130899766307, 42.99799501922711], [-77.41013498520259, 42.99788802364918], [-77.40876098241014, 42.99777703417667], [-77.40861301281811, 42.99776700419201], [-77.40791196930019, 42.997720981662184], [-77.4062519602392, 42.99762102451631], [-77.40567397932179, 42.99761003935766], [-77.40345397808872, 42.99750398790128], [-77.39867703078382, 42.99724200274791], [-77.39801695494363, 42.99720496718446], [-77.39781104906952, 42.99719397571914], [-77.39765196052277, 42.9971849741011], [-77.39692095067184, 42.99714401442826], [-77.3953069556346, 42.99705301904457], [-77.39464604522668, 42.99702597559851], [-77.39270003489496, 42.99691100849634], [-77.39076101381147, 42.996818011507315], [-77.38945205286652, 42.99674099905763], [-77.38684303788592, 42.99661402433717], [-77.3835170244766, 42.996427015770955], [-77.38185303680861, 42.99634596551471], [-77.38101901472864, 42.99629903571232], [-77.3809120203951, 42.996291987995555], [-77.38078895490766, 42.996285005421086], [-77.37982198419249, 42.99622597626629], [-77.3779459839926, 42.99611200073271], [-77.37683598964647, 42.996049976284965], [-77.37500305635366, 42.99597098658524], [-77.37459998468688, 42.99594297593519], [-77.37385103734489, 42.99589098701145], [-77.37282405064127, 42.99583404354575], [-77.37266901490794, 42.99582501399444], [-77.37174501969001, 42.99578897804926], [-77.37114403501877, 42.995762985529204], [-77.36985297897576, 42.99570698724867], [-77.3696189541024, 42.99569499759083], [-77.36933296319802, 42.995681020437694], [-77.36824997286725, 42.995603045473985], [-77.36782904144528, 42.99557303947479], [-77.36756605610658, 42.99556398623512], [-77.36749197175108, 42.995561017224844], [-77.36714799432984, 42.99553202647728], [-77.3649820339842, 42.99542095709798], [-77.36395101370907, 42.99536401810809], [-77.36193897226663, 42.99525502286714], [-77.36022897376209, 42.995169025527495], [-77.35825703897859, 42.99506598136285], [-77.3577209613585, 42.995040022641916], [-77.35624197707284, 42.994948033484626], [-77.35487800877894, 42.99489003507268], [-77.35475600405009, 42.99488498450332], [-77.35177005144607, 42.994729038559996], [-77.3485850247887, 42.994540994383804], [-77.34712394124924, 42.994432041253965], [-77.34569402905561, 42.994303971808286], [-77.3449959868754, 42.99422499401138], [-77.34422894666363, 42.99413797469906], [-77.34255502404052, 42.993924998643514], [-77.34107597502066, 42.99371701564053], [-77.3395690132959, 42.99346501171853], [-77.33805402081057, 42.993181997111726], [-77.33654694480234, 42.99288096982618], [-77.33330096327343, 42.99223901427115], [-77.33301397881158, 42.99218201369483], [-77.33178796942435, 42.991935973679205], [-77.32624604156469, 42.990817965743794], [-77.32442799466209, 42.99047096652145], [-77.31995700385983, 42.989571041311486], [-77.31843205699053, 42.98926302317298], [-77.31660296904825, 42.98890702821689], [-77.3126109904553, 42.98811002924017], [-77.3124930380984, 42.98808503877931], [-77.3102970067535, 42.98765297701623], [-77.31023800508112, 42.98764300195152], [-77.30900703767875, 42.98739402637147], [-77.30615795785289, 42.986835040751416], [-77.30281604072107, 42.98615903260634], [-77.30211503101972, 42.986023033950374], [-77.30009896979861, 42.98562101024494], [-77.2933009776224, 42.98425101700315], [-77.29173302688334, 42.983947016224604], [-77.2899370311847, 42.98358200529889], [-77.28856194562886, 42.98330201536934], [-77.28699499595395, 42.982993966436304], [-77.28031895959226, 42.98166596361205], [-77.27764199749295, 42.98113399089986], [-77.27698002852047, 42.98099598067924], [-77.27501903189295, 42.98060502455502], [-77.27354701044396, 42.98034001689983], [-77.27244894997439, 42.98015202596388], [-77.27063499376304, 42.9798760322017], [-77.26898596360047, 42.979668956616024], [-77.26747095358495, 42.97950098333017], [-77.2658759570308, 42.979352041313895], [-77.26422596692635, 42.979234963012765], [-77.26257396426116, 42.979133026625384], [-77.26085394196771, 42.97907896623475], [-77.25965699555348, 42.97906902668792], [-77.24631095330031, 42.97894996399575], [-77.24426700048794, 42.97893803129125], [-77.24278795428475, 42.97891697010732], [-77.24131305028656, 42.978885003074666], [-77.23971897018207, 42.97881996288205], [-77.23829801361268, 42.978747010276905], [-77.23650196119671, 42.978672007571944], [-77.23520097889076, 42.978637011761286], [-77.23258803334726, 42.97852099712085], [-77.23252897111131, 42.97851899625725], [-77.23236601398995, 42.978512992269835], [-77.23093302071257, 42.97845603105569], [-77.22961901295717, 42.97840997077855], [-77.22898802395478, 42.97838903811847], [-77.22759596017644, 42.97831403874932], [-77.226896946259, 42.9782839745466], [-77.2259059974767, 42.97824202731013], [-77.2242890305713, 42.978190993254465], [-77.22251597969036, 42.97811703521676], [-77.22153796872693, 42.97804598481048], [-77.22052694014091, 42.9779570164164], [-77.21884097438435, 42.97775695609279], [-77.21853703897112, 42.97770801203531], [-77.21756994439552, 42.977548020245415], [-77.21636896112074, 42.9773189818105], [-77.21519602904847, 42.977082005581764], [-77.21392297730061, 42.97681597788651], [-77.21068905585591, 42.97612995534892], [-77.20827694942825, 42.975632028621774], [-77.20797697841039, 42.97557001229627], [-77.20638100926786, 42.97527402325695], [-77.20577099055143, 42.97517998129753], [-77.20501302283765, 42.9750740190885], [-77.20396904917355, 42.974949971439685], [-77.20311902068875, 42.9748619802392], [-77.20151597936201, 42.974748043279064], [-77.19993804769155, 42.97469501271191], [-77.19912502383245, 42.97469200269924], [-77.19746497195828, 42.97470201820358], [-77.19427003430566, 42.97469697468794], [-77.19397896406493, 42.9746949937824], [-77.19336604747083, 42.97467396794346], [-77.19230498649985, 42.974610021284036], [-77.190853060903, 42.97448601527431], [-77.18520801871807, 42.97381002851429], [-77.18385595737838, 42.97367601282077], [-77.18339099277776, 42.97364598607454], [-77.18244405523215, 42.97358697352231], [-77.18159796491975, 42.97354998258434], [-77.18115897172336, 42.9735399830471], [-77.1803710187131, 42.973537982447084], [-77.17992997319206, 42.97352198507762], [-77.17950594059198, 42.97350503158584], [-77.1788039924178, 42.973473016178396], [-77.17732801821201, 42.97344096450354], [-77.17667502671749, 42.97343402869345], [-77.17502394078319, 42.97339501332947], [-77.17346498829922, 42.97335701442574], [-77.17259001778766, 42.97332500774136], [-77.17150003104317, 42.97330202809996], [-77.17082405183766, 42.97328297956986], [-77.17003597309692, 42.973245971985925], [-77.1682840102575, 42.97319400576297], [-77.16702693941663, 42.973182972629814], [-77.16556800844107, 42.973140001714526], [-77.16293599088722, 42.973074979666954], [-77.15783404993807, 42.97295097326872], [-77.15733296342576, 42.97293602013925], [-77.15674197455778, 42.97291699658141], [-77.15572196675238, 42.97289596902528], [-77.15473994090766, 42.97285998966466], [-77.15311305922995, 42.9728319970529], [-77.15047601637208, 42.9727980296779], [-77.14758896517587, 42.97280696441378], [-77.14675799096956, 42.97283003319175], [-77.14547802801481, 42.97284800931076], [-77.14063096743796, 42.97299300673659], [-77.13529804354309, 42.9731559648577], [-77.13283400552336, 42.97323497123889], [-77.13219095674219, 42.97325299000874], [-77.12525896678459, 42.97348497764438], [-77.12500295614718, 42.973486040915326], [-77.12363695860437, 42.97353103284412], [-77.12132104140508, 42.97360704261956], [-77.11224105874173, 42.9738980377714], [-77.10967702899356, 42.97398100419923], [-77.10896705567828, 42.97400399746821], [-77.10605594069658, 42.974067974935856], [-77.10207398605775, 42.97411301992503], [-77.10107094396582, 42.97411496534176], [-77.0959169750772, 42.97409396506522], [-77.09498601424444, 42.9740879623], [-77.09368901852389, 42.974039036589694], [-77.09293194036385, 42.97399300583929], [-77.09224396858673, 42.973949039015444], [-77.09183595373936, 42.97391201714939], [-77.09046994440862, 42.97376598353234], [-77.08999399766586, 42.9737000305043], [-77.08952804500018, 42.97363596225201], [-77.08857799173043, 42.97348600155958], [-77.08769601194064, 42.97332902784927], [-77.0868320286907, 42.97315298929857], [-77.08597101545686, 42.97296302280976], [-77.08509697412404, 42.97274303143854], [-77.08422295477165, 42.972508986522], [-77.08334104048225, 42.97224797269139], [-77.08242199131163, 42.97195097965737], [-77.0811529481366, 42.97149303937895], [-77.080796951275, 42.97135795840964], [-77.08064994337732, 42.97130399403881], [-77.07997699332982, 42.97104599749178], [-77.0796709617725, 42.970927026255936], [-77.07851101899332, 42.97049597756832], [-77.07761194118315, 42.97020803687934], [-77.07704900509209, 42.97004104480737], [-77.07651503186774, 42.969892974487536], [-77.07620304935993, 42.96981903451649], [-77.07578000881114, 42.96971703286166], [-77.07545702186752, 42.969644010869644], [-77.07488195429427, 42.9695280147087], [-77.07410798254787, 42.969385995987864], [-77.07342897110645, 42.96928196198839], [-77.07234095845845, 42.96914301044276], [-77.0713619748299, 42.9690630375638], [-77.07028795427331, 42.96900098353642], [-77.06793104884332, 42.96894500312131], [-77.0651680221613, 42.96886298943289], [-77.06402405016269, 42.96880997228694], [-77.06376501380862, 42.968796995618305], [-77.06229998533507, 42.968661956615485], [-77.06156502510358, 42.96857804142726], [-77.06147005119323, 42.96856498488229], [-77.06054199948437, 42.968437985695175], [-77.0600789535271, 42.96836699306237], [-77.0594409775205, 42.96825700432037], [-77.05865300155845, 42.96811999449535], [-77.05724602920762, 42.967813027395536], [-77.05649496135746, 42.9676389599646], [-77.05582494015941, 42.967461001018286], [-77.05514902728846, 42.96726801602048], [-77.05495304987272, 42.967219038415585], [-77.0545200091273, 42.96709498587575], [-77.05363294285564, 42.96681303545054], [-77.05229404963934, 42.96633198368517], [-77.0517269778544, 42.96611496357363], [-77.05085605947163, 42.96576102430209], [-77.05017304870424, 42.965464041418166], [-77.04950299352497, 42.965161961606434], [-77.04814305399496, 42.96457300015494], [-77.04666899764375, 42.96391402676966], [-77.04561196070166, 42.963450997236585], [-77.04459999116156, 42.96300804261781], [-77.04324000474016, 42.96240002322876], [-77.04244199954236, 42.96205300166592], [-77.0419610064252, 42.96185996964007], [-77.04033902427712, 42.9611430401663], [-77.03906505724407, 42.96058296554161], [-77.03645894398937, 42.95942895689723], [-77.03538595112467, 42.95895702035191], [-77.03399301134475, 42.958373970961354], [-77.03331894020276, 42.95810896465493], [-77.03254805393101, 42.957830006822334], [-77.03199697583678, 42.95763997936075], [-77.0308909826729, 42.95729204232181], [-77.03025304502965, 42.95711102199682], [-77.02891299337183, 42.956758032778886], [-77.02802103068814, 42.95656898648891], [-77.02667604905567, 42.95630403562802], [-77.02520506033439, 42.9560729950304], [-77.02447305734573, 42.955976000655745], [-77.02374794201674, 42.95590202107584], [-77.02254699342235, 42.95580403344353], [-77.02228205959828, 42.95578503273062], [-77.02081400634071, 42.95571398814583], [-77.01714596469876, 42.95553603216994], [-77.01258697140902, 42.95532896921474], [-77.01227001332859, 42.95531599303383], [-77.01179202157817, 42.9552819874759], [-77.01119101031004, 42.95526499651076], [-77.00838596370822, 42.95512903867284], [-77.00692697709825, 42.95507197408553], [-77.0055570228922, 42.95502701852941], [-77.00532295526644, 42.955022026088756], [-77.00503993988774, 42.95501599898656], [-77.00359296996793, 42.954989027305935], [-76.99968898503904, 42.95494602158648], [-76.99465395395838, 42.95489099878176], [-76.99172797524517, 42.95487704194859], [-76.9909790083145, 42.95486396345144], [-76.99013595440272, 42.954849002838316], [-76.98942604381351, 42.954841987543084], [-76.98731295982931, 42.95481999663629], [-76.98359804389364, 42.954785042877], [-76.98174900182504, 42.95476998680153], [-76.98155303477424, 42.954767977762856], [-76.98149701096864, 42.954767956515], [-76.98124499005895, 42.9547650275174], [-76.98047301734445, 42.95475696099991], [-76.97847995163826, 42.95473101676139], [-76.97791295513011, 42.95472299051839], [-76.97780402766665, 42.95472100039531], [-76.97770800637446, 42.954719958621524], [-76.97748099597048, 42.954717038382974], [-76.97711701420477, 42.95471297259869], [-76.97680397484997, 42.95471099626287], [-76.9748550267671, 42.9546960246911], [-76.97461603209773, 42.95469402687977], [-76.97433195434559, 42.954692984749904], [-76.97400395431973, 42.95468702843983], [-76.97346199759866, 42.95467998710668], [-76.97207103227129, 42.954671010747724], [-76.97088702191427, 42.95467799337918], [-76.9699020410883, 42.95470999260059], [-76.96889296881872, 42.95476698090949], [-76.96730502162728, 42.95490496287004], [-76.96664599189296, 42.95497500181058], [-76.96559299700303, 42.9551119588244], [-76.96493194678774, 42.955214980077386], [-76.96397999255049, 42.955376029927244], [-76.96355300175303, 42.955457017877784]]]}}, {"type": "Feature", "properties": {"route_id": "100515052", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100515", "county_order": 5, "route_number": "90", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{ACCC5E23-4C24-414E-8400-6EA7C571DF37}", "conc_hierarchy": 1009000, "direction": 2, "roadway_signing": 1, "roadway_type": 3, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:02.947Z", "model_edited_date": "2019-07-12T15:46:02.947Z", "pk": "300709"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48513128004082, 43.016877811083376], [-77.48501097575465, 43.01683098399993], [-77.48481104022406, 43.016754018101274], [-77.48393104736095, 43.016436994732466], [-77.48297693654095, 43.016137961623905], [-77.4825969683855, 43.016026989163336], [-77.48212498519837, 43.015889018727464], [-77.48154899796026, 43.01573403320019], [-77.48101205858873, 43.01560098000408], [-77.4799629582358, 43.015368003702754], [-77.47885200704161, 43.01515301552132], [-77.47812802885585, 43.015024992474615], [-77.47739704524497, 43.01491800603044], [-77.47602503267514, 43.014756008679605], [-77.47533705799385, 43.014690037958864], [-77.47395293870319, 43.01459599132127], [-77.47309400839029, 43.01456603144376], [-77.47210397846128, 43.01454403201103], [-77.47181205918169, 43.01453800458985], [-77.4715449691873, 43.01453296978599], [-77.4708399940276, 43.01450804042063], [-77.47021096633186, 43.01449200271493], [-77.46986604009732, 43.014482972977895], [-77.46972096278738, 43.014478991078754], [-77.46925595092236, 43.01446795998887], [-77.46586202332543, 43.01437396279559], [-77.46488701119041, 43.014353017757834], [-77.46289904042007, 43.014294988649574], [-77.461525959943, 43.014237021793065], [-77.46117204931846, 43.01421798407317], [-77.45995903617964, 43.01410603899553], [-77.45946298175303, 43.014051963888434], [-77.4592639382875, 43.01402400745289], [-77.4588090058699, 43.013961031381534], [-77.4578439761942, 43.01381798006428], [-77.45412105655248, 43.01317098473073], [-77.4529589579266, 43.01298097450418], [-77.45195702351279, 43.01280399657209], [-77.44983804449825, 43.01243996525732], [-77.4484230179956, 43.012165010532044], [-77.44793597444963, 43.01205297361304], [-77.44701795370383, 43.01184399225312], [-77.44621899580237, 43.011635969960835], [-77.44559894091348, 43.01146796817647], [-77.44541904921685, 43.011412024343116], [-77.44493504687671, 43.011261999751575], [-77.44439002969243, 43.011076990677836], [-77.44410703184856, 43.01098299708194], [-77.44399897942878, 43.01094703671206], [-77.44395102173522, 43.01093203338], [-77.44370396008334, 43.01084996820353], [-77.44315899409473, 43.010662970238904], [-77.44221194434907, 43.01031202897081], [-77.44131405148005, 43.00994103118428], [-77.44100400121918, 43.0098050168573], [-77.43949596535025, 43.00910602408969], [-77.43928003481412, 43.00900104334246], [-77.43921901259428, 43.008969027073164], [-77.43899406134102, 43.00885001193408], [-77.43812304175366, 43.00838504100064], [-77.43734593888774, 43.007945973475636], [-77.4365379678852, 43.00745199944907], [-77.43627803718654, 43.00728897341411], [-77.43599497966979, 43.00711203118727], [-77.4357730103037, 43.00697196383906], [-77.4356390302151, 43.00688504365367], [-77.43466401017122, 43.0062490111175], [-77.43424796461663, 43.00598196760334], [-77.43288104332386, 43.005098982069505], [-77.42985202322679, 43.00316202392301], [-77.42945897748328, 43.00291401303622], [-77.42898402187235, 43.002635955992766], [-77.42846201847708, 43.00234997950819], [-77.42791297389824, 43.002071959163416], [-77.42736305953501, 43.00180602155693], [-77.42638899092728, 43.00138303404134], [-77.4259250536112, 43.00119099276356], [-77.42482395521048, 43.00079103682548], [-77.42375404743726, 43.0004570436453], [-77.4233040460581, 43.00033195920298], [-77.42308000257145, 43.0002750234106], [-77.42281401908946, 43.000206011682764], [-77.42150200697968, 42.99989801267167], [-77.42073694844767, 42.99971601692011], [-77.42037594725092, 42.99963901340946], [-77.41853898811529, 42.999252042961295], [-77.41777303219732, 42.9991030010071], [-77.41619697727434, 42.99882402589342], [-77.41402899007821, 42.99849403945271], [-77.41348795095044, 42.998420994355754], [-77.41188900164592, 42.9982299648767], [-77.41116899870863, 42.99814798473095], [-77.40967694265818, 42.99801104119792], [-77.40858703620775, 42.9979309815036], [-77.40674704342636, 42.99781501294814], [-77.40344401442894, 42.997648000476595], [-77.40039399655143, 42.99748197587765], [-77.39881699529738, 42.997389983715294], [-77.39803094118243, 42.9973500071376], [-77.39782196693831, 42.99733898907087], [-77.39763597360565, 42.997329020620235], [-77.39658898856837, 42.99727000964023], [-77.39436795685776, 42.997162002210345], [-77.39013603739346, 42.99693300289146], [-77.38862399452972, 42.99684500542806], [-77.38472102693478, 42.9966419836622], [-77.38284995727031, 42.996545004525835], [-77.38193701534057, 42.99649702397389], [-77.38115094557597, 42.996452968605944], [-77.38089296363387, 42.996436998462954], [-77.38071694692408, 42.99642796449331], [-77.37981394651936, 42.996380030200726], [-77.37792802537145, 42.996292014674864], [-77.37470795476848, 42.99612496761389], [-77.37381397074519, 42.996072026286555], [-77.37359205467457, 42.996056011592586], [-77.37216496678717, 42.99597503700144], [-77.37114605131349, 42.99592700657303], [-77.37092903055603, 42.99591700742387], [-77.36993003721778, 42.99586702336438], [-77.36879603472777, 42.99581198966014], [-77.3682920415346, 42.99578802841058], [-77.36766403778053, 42.99575798733146], [-77.3675920380946, 42.99575497343878], [-77.36748300099322, 42.995749036862115], [-77.36740596997232, 42.99574603873493], [-77.36732301299398, 42.99574199349921], [-77.36499401786587, 42.995615028428276], [-77.36021103158369, 42.995353989936945], [-77.3599979370117, 42.99534397815053], [-77.35793596043166, 42.995240985103514], [-77.35613403724008, 42.9951440347236], [-77.34809600175173, 42.99470996451428], [-77.34787205363455, 42.99469502027924], [-77.34614904365488, 42.9945660382432], [-77.34497898467458, 42.99445198912579], [-77.34293304944762, 42.99422098085249], [-77.3428250214788, 42.994205994595966], [-77.34071002610153, 42.99390999805304], [-77.33927000741251, 42.99368300380949], [-77.33854995568748, 42.99355698438821], [-77.33709104529775, 42.99328100379257], [-77.33398198732225, 42.992660041478544], [-77.33299701457982, 42.99246303296612], [-77.33291700823523, 42.99244602601822], [-77.33171002483826, 42.99220698003632], [-77.32626597531724, 42.991122005024586], [-77.3199389683356, 42.989860993390955], [-77.31830194243594, 42.989527963420954], [-77.3170489783877, 42.989283031413116], [-77.31622399439667, 42.98913000142457], [-77.31458704032964, 42.988788001181604], [-77.31256998728685, 42.98838702959087], [-77.31241402175179, 42.98835902555186], [-77.31019302892828, 42.98791900028187], [-77.30697099903132, 42.987266986410276], [-77.30548503064911, 42.98697800094365], [-77.30273500269908, 42.986426028202374], [-77.3020099811217, 42.98628096827641], [-77.3009909401386, 42.98607599429819], [-77.30024996698316, 42.98593700785119], [-77.29870202048653, 42.98561901380733], [-77.2959059953225, 42.9850669909422], [-77.29209101830469, 42.98429300549139], [-77.28988701132153, 42.9838599879964], [-77.28207301358455, 42.98229597782915], [-77.28116305404467, 42.98212196755767], [-77.27932594228798, 42.98174302267226], [-77.27697895131656, 42.98127901697084], [-77.27463599385365, 42.980817043834186], [-77.27263596856595, 42.98047796891786], [-77.27163897565002, 42.98031695729469], [-77.26969303361882, 42.980066981262624], [-77.26896695529469, 42.97997900228484], [-77.2677930479256, 42.97984901975761], [-77.26588702619044, 42.97968004122629], [-77.26404999463777, 42.97955603755368], [-77.26309395163229, 42.979503998069], [-77.26141396227591, 42.979445010298676], [-77.25953002168038, 42.97941596031083], [-77.25387305259048, 42.979358981793055], [-77.25221704838636, 42.97935197413731], [-77.24632905058395, 42.97929196540428], [-77.24345802500369, 42.979266989672375], [-77.24316996130015, 42.97926399281278], [-77.24204496830313, 42.979243003108905], [-77.2396779479875, 42.979156008270486], [-77.23781203936234, 42.97907600044226], [-77.23669300622755, 42.97903998381912], [-77.23554203777307, 42.97898900315897], [-77.23518401034522, 42.97898095997604], [-77.23423300148131, 42.978934973863474], [-77.23318195878213, 42.97890695895646], [-77.23256003067623, 42.97887902565292], [-77.23250599606507, 42.97887701941544], [-77.2323989618068, 42.97887100474922], [-77.23229099802425, 42.97886302620012], [-77.23110497151342, 42.978808991175384], [-77.23092801354471, 42.97879902419954], [-77.22964703322606, 42.97874403596517], [-77.2282510047249, 42.9786919945433], [-77.22693694215099, 42.97864104020174], [-77.22676601131377, 42.978635002444236], [-77.22569399313006, 42.97859301042986], [-77.22248905964629, 42.97845901489459], [-77.2204970007634, 42.978379014548], [-77.21763801452548, 42.97826797241748], [-77.21677503220442, 42.97822400572154], [-77.21467401422447, 42.978141961996116], [-77.21335197360055, 42.97809704071997], [-77.21231594115682, 42.97803900821326], [-77.21021704823086, 42.97787904220601], [-77.20686999423458, 42.97760300857677], [-77.20294002750893, 42.97726696564436], [-77.20171400595324, 42.977179989172626], [-77.20075295179497, 42.97712599260182], [-77.1999120426285, 42.97709498174834], [-77.19747003120898, 42.9770299834372], [-77.19553698913681, 42.976990014775595], [-77.1947709956088, 42.97695500799886], [-77.19424405022238, 42.97692099181243], [-77.19393096666985, 42.97688998689875], [-77.1928550363221, 42.97677797564152], [-77.19213095660199, 42.97668001389416], [-77.19153700957719, 42.97657901551519], [-77.19032103085593, 42.97633198090333], [-77.18644303069428, 42.975461029453804], [-77.1854350086745, 42.975263997147955], [-77.18334704020029, 42.97488496636766], [-77.18232403320371, 42.97471097340084], [-77.18152498535461, 42.974576014420194], [-77.18094202810258, 42.97448303467309], [-77.18019803253407, 42.97437196075433], [-77.17991496010988, 42.974336022339784], [-77.17940906079801, 42.97427200405963], [-77.17903003458731, 42.97422402406419], [-77.17803299589866, 42.9741180234871], [-77.17776700636178, 42.97409697331361], [-77.17691893871816, 42.97402495815401], [-77.175781981246, 42.97396401206684], [-77.17514504361628, 42.97394298599455], [-77.17494396669704, 42.973936994463635], [-77.17230503980262, 42.97386502588484], [-77.17170103671339, 42.97384596663454], [-77.17061004356344, 42.973825970076206], [-77.16968305443862, 42.97378997457754], [-77.16700496759472, 42.97371997870468], [-77.16339403572303, 42.97362496910303], [-77.16141495980314, 42.97357295784977], [-77.16038003357065, 42.973542978926204], [-77.15782103811797, 42.97348699752089], [-77.15659998220234, 42.97345401038328], [-77.15473299629586, 42.97340895616068], [-77.15351205012145, 42.973393042834665], [-77.15235402639675, 42.97336701903556], [-77.1487080296383, 42.97334496363298], [-77.14763302814751, 42.97334002544893], [-77.1450020319834, 42.97335003038994], [-77.1439840611937, 42.9733700112729], [-77.14288505348406, 42.973373042213325], [-77.14172304452846, 42.973391018202655], [-77.14074600526016, 42.973421007844635], [-77.14038898530744, 42.97341598313498], [-77.1367830060706, 42.97351904338608], [-77.13615305560437, 42.97353999146344], [-77.13220298923187, 42.9736650010081], [-77.1287350388477, 42.97377099892217], [-77.12692205932721, 42.97384100524315], [-77.12508096958709, 42.97388899232273], [-77.1230269786865, 42.973965033961846], [-77.12134202693669, 42.9740140264208], [-77.11449801973599, 42.974230044193696], [-77.11357203093861, 42.97426903432829], [-77.11251001485599, 42.974299994042745], [-77.1066580512985, 42.974481012858995], [-77.10465897052111, 42.97451798291639], [-77.10267800483511, 42.9745360363357], [-77.10117002600484, 42.97452898253529], [-77.1000980232488, 42.97451903809591], [-77.09844893872119, 42.97450598297649], [-77.09632994557982, 42.974504037042536], [-77.0958790606423, 42.97449401786312], [-77.09479597965706, 42.974471981140624], [-77.09413796795684, 42.97445097855706], [-77.09276599587854, 42.97436100254787], [-77.09171304025332, 42.97426895935371], [-77.0911489832909, 42.97420498032849], [-77.09012199996458, 42.9740649930024], [-77.08944795270006, 42.97396501588684], [-77.0883339429068, 42.97376798202225], [-77.08779498171552, 42.97365904514129], [-77.08665797804531, 42.97342000234188], [-77.08611405164694, 42.973290978435294], [-77.08533302765352, 42.97308397054929], [-77.08510401846031, 42.973024029867624], [-77.08419197328833, 42.97276798496049], [-77.08298700135832, 42.9723890390096], [-77.08258298106638, 42.97225195822154], [-77.08101196898737, 42.97167596787222], [-77.08067202785794, 42.97154797925376], [-77.08032499787116, 42.97141696776193], [-77.07985105234864, 42.97123495448613], [-77.079575991395, 42.97112901622115], [-77.0791829571923, 42.97097902702809], [-77.07794501595721, 42.97054398803901], [-77.07701399110212, 42.97025401237278], [-77.07658699791374, 42.97013299549201], [-77.0762050312863, 42.970041956071974], [-77.07578496955247, 42.96995196580067], [-77.07529098473093, 42.96982603622381], [-77.07407502324425, 42.969591000408634], [-77.07328205001934, 42.96947102189472], [-77.07249605963199, 42.969369011757095], [-77.07228203064892, 42.96934902589758], [-77.07176700882538, 42.96930099173596], [-77.07097402852457, 42.969249973412715], [-77.06886297556377, 42.96917596577091], [-77.06663105913455, 42.96912499409598], [-77.06514000169349, 42.96908095817012], [-77.06440004891111, 42.96904595601244], [-77.06366503394091, 42.96900095481442], [-77.06222304194904, 42.96888395991806], [-77.06157200496192, 42.96880897581949], [-77.0614889945292, 42.96879804495989], [-77.06068701337989, 42.96869002658434], [-77.06011293643927, 42.9686099579344], [-77.05947103767208, 42.968511025758424], [-77.05782101163429, 42.96818899020204], [-77.05728602988218, 42.96807497586782], [-77.05646099498053, 42.967867029708685], [-77.05633300535868, 42.96784195567314], [-77.05490494784436, 42.96746095873338], [-77.05476300011753, 42.96741803412387], [-77.05342901222097, 42.967003992855375], [-77.05270004139295, 42.96674900250948], [-77.05122902023405, 42.966188005386535], [-77.05048898616928, 42.96587998035955], [-77.04751898506231, 42.9645810178408], [-77.04677900990104, 42.96424397323131], [-77.04451105314311, 42.9632509577659], [-77.04237499948056, 42.96231803453981], [-77.0407639660651, 42.96159902836728], [-77.04017194785796, 42.96134799648207], [-77.03851294480431, 42.96060802128006], [-77.03652405109061, 42.95974503511219], [-77.03482497064905, 42.95899896481695], [-77.03407698387747, 42.95868998544212], [-77.03331999253878, 42.95839403613494], [-77.03256396811052, 42.958115985846995], [-77.03180197953465, 42.957853973932195], [-77.03125299369283, 42.95767903279806], [-77.03043396369327, 42.95743801575482], [-77.0299840586093, 42.957312006972465], [-77.02860205847321, 42.956965972512116], [-77.02790495688431, 42.95681597376371], [-77.02708897032394, 42.95665195846124], [-77.02632894345629, 42.95651197863239], [-77.02479903489875, 42.956289991362034], [-77.02404099528019, 42.95619903700979], [-77.02250799486022, 42.956058025526715], [-77.02172299843937, 42.95603101755946], [-77.02018096060965, 42.955947044554414], [-77.01863795380244, 42.95588197691086], [-77.01357504590919, 42.95564404133001], [-77.01276701163552, 42.95560197911339], [-77.01243797155514, 42.955586964741826], [-77.01170403861745, 42.95555403723217], [-77.01124905723015, 42.95553402976526], [-77.00701096253013, 42.955340013415764], [-77.00545596482532, 42.95527101689133], [-77.00530905963161, 42.95526602844323], [-77.00496795228939, 42.95525300499364], [-77.00399895562765, 42.955221984564915], [-77.00259194657879, 42.95519501983289], [-77.00163305953124, 42.95517704030885], [-76.99969000801302, 42.95516301846028], [-76.99490804806403, 42.95510601519911], [-76.99094302928779, 42.955075029937234], [-76.990099034495, 42.95506900104921], [-76.98940898180197, 42.95506200137131], [-76.9881890506149, 42.95504997724438], [-76.98707794073493, 42.95503298875926], [-76.98631803238499, 42.9550189882627], [-76.98444101374443, 42.95501103397512], [-76.98363195822968, 42.95500498262506], [-76.98309097827608, 42.95499797001644], [-76.98182406097987, 42.95498102016207], [-76.98175405689209, 42.95498097013277], [-76.98154803771803, 42.95497895688775], [-76.98149005459264, 42.95497897046786], [-76.98125498149714, 42.95497700687596], [-76.98093102663017, 42.95497496250294], [-76.98023404863261, 42.95496595443238], [-76.97847497454252, 42.95494298506068], [-76.97793501089082, 42.95493701285179], [-76.97775198274867, 42.95493702483069], [-76.97750299789703, 42.954937004882815], [-76.97734696873403, 42.954937991275884], [-76.9767940100295, 42.95493196719671], [-76.97490597701055, 42.954912971661436], [-76.97458898116955, 42.95490997697688], [-76.97434005421108, 42.954907969892325], [-76.97400105169662, 42.954903012046465], [-76.97359299614037, 42.95489699484128], [-76.97156099459554, 42.95488799022626], [-76.97093501889556, 42.95489499302502], [-76.96975801521178, 42.95494497525267], [-76.96819998264279, 42.95506003189577], [-76.96759502056582, 42.95511095754944], [-76.96689397796258, 42.95518604353533], [-76.96590504785297, 42.955310014077895], [-76.96406897673992, 42.95562600594912], [-76.96404596526142, 42.95563099336455], [-76.9635559740781, 42.95572395755065]]]}}, {"type": "Feature", "properties": {"route_id": "148864011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "148864", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{1307563E-3230-4FEC-92FC-0F5497B7E022}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:14.704Z", "model_edited_date": "2019-07-12T15:46:14.704Z", "pk": "304303"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.41787195578962, 42.99031996720205], [-77.41875397744082, 42.99169801365625], [-77.41919005684579, 42.992386012903765], [-77.4196650114165, 42.99311100710719], [-77.42009894423883, 42.99380003858327], [-77.42036001183048, 42.994306962654676], [-77.42102096862432, 42.995687956794164], [-77.4220250064368, 42.99788199495624], [-77.42206994824868, 42.997982974549586], [-77.42299605862762, 43.00008698722048], [-77.42302902609565, 43.000161026392156], [-77.4230800038326, 43.00027502428431], [-77.42323805631003, 43.000637979930396], [-77.42352998535667, 43.00129803942443], [-77.42361105219088, 43.001443995908666], [-77.4238190576374, 43.00179796831647], [-77.42397999119235, 43.00202498366992], [-77.42417100827903, 43.00226198657736], [-77.42437104666516, 43.00248502105039], [-77.42556096079106, 43.00360399910417], [-77.42570704263376, 43.00376199211942], [-77.42603194145526, 43.00420199577369], [-77.42660398513378, 43.005069962803475], [-77.42687833928193, 43.00548416670197], [-77.42706498397727, 43.005765955722424], [-77.42750742766007, 43.006435723129655], [-77.42830299434546, 43.007626035119664], [-77.42886096870309, 43.00848402375368], [-77.42894994833821, 43.00863404032581], [-77.42917501994485, 43.009186009230675], [-77.4292790261196, 43.00949301506046], [-77.42960400535014, 43.01045004472895], [-77.4298350001129, 43.011126958835526], [-77.43003103106622, 43.01169503042472], [-77.43038704750174, 43.0127010129055], [-77.4313390115139, 43.01545902920142], [-77.43138495908914, 43.01559095886119], [-77.43171602405252, 43.01654497067678], [-77.43181594145587, 43.01695597253865], [-77.43184497108666, 43.017197035896174], [-77.43183704810812, 43.01837003912284], [-77.4318410574324, 43.01845603679766], [-77.4318770600416, 43.018767997259175], [-77.43192403249229, 43.01895996477441], [-77.43213303988705, 43.01958196309533], [-77.43260095922366, 43.0208369630861], [-77.43275495116438, 43.02120296197612], [-77.43298800069668, 43.02161302185595], [-77.43331902264129, 43.02214201732953], [-77.43364104007082, 43.02264797180221], [-77.43378794979701, 43.02287797208286], [-77.43425699992125, 43.023595012770365], [-77.43447803071162, 43.02389303931419], [-77.43472298348685, 43.02416903550992], [-77.43496996090263, 43.02439996566398], [-77.4358490594958, 43.025098004665516], [-77.4365980515216, 43.02569597726657], [-77.43680102668458, 43.02583500454797], [-77.43682600787345, 43.02584599807747], [-77.43697103594177, 43.02590702015638], [-77.43716405583781, 43.02596503850613], [-77.4372170175324, 43.02597597602998], [-77.43750202264594, 43.025988992387234], [-77.43865101219693, 43.025939018856626], [-77.43873095582853, 43.02593398276167]]]}}, {"type": "Feature", "properties": {"route_id": "149145011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "149145", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{784BFDE5-9628-474F-A455-C42BE2F2E562}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:14.761Z", "model_edited_date": "2019-07-12T15:46:14.761Z", "pk": "304332"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4136870457059, 42.98441096281583], [-77.4137419793414, 42.98458296105527], [-77.41380102862291, 42.98466896909826], [-77.41448002121905, 42.985352041565584], [-77.41475595059289, 42.985654982964334], [-77.41496300267214, 42.985931013456636], [-77.4150489476875, 42.98609299161239], [-77.41523698003631, 42.98675697843389], [-77.41545000389597, 42.987395044377486], [-77.41556705509346, 42.9876590169971], [-77.41569096120735, 42.987834960453924], [-77.41584699408722, 42.98799500763304], [-77.41662795380724, 42.98866501786611], [-77.41678995503446, 42.9888270086815], [-77.41702494966341, 42.989080023611336], [-77.41737101203103, 42.98954103689883], [-77.41787195578962, 42.99031996720205]]]}}, {"type": "Feature", "properties": {"route_id": "148807011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148807", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{9DDBBD96-3FBA-40CC-A6FA-D0D57C1D1F7C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.054Z", "model_edited_date": "2019-07-12T15:48:46.054Z", "pk": "368185"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.42323805631003, 43.000637979930396], [-77.42248904396523, 43.000461958315704], [-77.42038701572514, 43.00005199655855], [-77.41988297956233, 42.99994398080991], [-77.41909894518882, 42.999791008971194], [-77.41852996109506, 42.99971596658103], [-77.41834993830057, 42.9996989721775], [-77.41778600169837, 42.999690002585815], [-77.41742194439864, 42.99970697146554], [-77.41708199326473, 42.99973801714537], [-77.41653297590906, 42.99982795593589], [-77.41528303680182, 43.00007298417836], [-77.41484202771508, 43.00015496143151], [-77.41446502217542, 43.00018597115822], [-77.41409900558084, 43.00019999932294], [-77.41369398448009, 43.00018603486772], [-77.41334201647494, 43.00016095468876], [-77.41309098891027, 43.000128971716514], [-77.41252602749371, 43.000003029051264], [-77.41156396219422, 42.999664034725605], [-77.4112979405587, 42.99957797658403], [-77.41075502309927, 42.99943202063023], [-77.41045304515704, 42.99937697347325], [-77.41015602348921, 42.99934199122336], [-77.40955094268226, 42.999316018885835], [-77.40914898275368, 42.99932997788288], [-77.4086510191711, 42.99938296558143], [-77.40623401450752, 42.99987298383386], [-77.40562704445114, 43.00000298884303], [-77.4044300377143, 43.00023498938368], [-77.40142896570472, 43.000831008544345], [-77.39855893909231, 43.00140700266598]]]}}, {"type": "Feature", "properties": {"route_id": "148828011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148828", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{97804D2B-5356-4C79-89D6-D2DD387CCD7A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.097Z", "model_edited_date": "2019-07-12T15:48:46.097Z", "pk": "368205"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.40399601852866, 42.99389501752683], [-77.40336394017206, 42.99407497299701], [-77.40319599643203, 42.99414702583113], [-77.40298500449423, 42.99429796197853], [-77.40289000624517, 42.99439099334955], [-77.40280395314025, 42.99450895939864], [-77.40273904470305, 42.99469104375915], [-77.40272695834784, 42.994853019040605], [-77.40276995937697, 42.995631998397386], [-77.40279698267406, 42.99572102587358], [-77.40285800557267, 42.99584202562219], [-77.4029809821188, 42.99600404522196], [-77.40314397815645, 42.99612902574864], [-77.40329197254852, 42.99620902842104], [-77.40342800223037, 42.99625902705975], [-77.40364699560617, 42.996309983664275], [-77.40428702872609, 42.99639000031071], [-77.40484394637079, 42.99643997472553]]]}}, {"type": "Feature", "properties": {"route_id": "148838011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148838", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{53D5DB45-A58F-4BE6-83B5-C8CD51DB1DBA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.117Z", "model_edited_date": "2019-07-12T15:48:46.117Z", "pk": "368215"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.40480099471537, 42.99531396065128], [-77.4060489990593, 42.99511501090649], [-77.40616802618335, 42.99507198692161], [-77.40629101938661, 42.994986017816224], [-77.40635800038577, 42.99491698479412], [-77.40639301830262, 42.99484304131226], [-77.40641604920334, 42.99468200602846], [-77.40641394731301, 42.99405002214229], [-77.40640914193013, 42.99390870794744]]]}}, {"type": "Feature", "properties": {"route_id": "148851011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148851", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A4A88F46-83AB-4363-B1F9-D80855DC22BB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.147Z", "model_edited_date": "2019-07-12T15:48:46.147Z", "pk": "368228"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4128330181011, 43.012624033615836], [-77.41285004511953, 43.01157699068384], [-77.41294605460513, 43.01097697614761], [-77.41304203252764, 43.0105610142935], [-77.41313104661201, 43.01014898114086], [-77.41315979849846, 43.009973029793976], [-77.41317142409297, 43.0098575988624], [-77.41318108836747, 43.00975067354306], [-77.41318042590517, 43.00943900544251], [-77.41315345754528, 43.009104165401354], [-77.41309018535935, 43.00878534483327], [-77.41307198123202, 43.00867392885971], [-77.4130515926369, 43.00856594465907], [-77.41305763000567, 43.0084845155739], [-77.41307916176098, 43.00838580413356], [-77.41321022614514, 43.008137423152895], [-77.4132464481443, 43.00806042679601], [-77.41326513242328, 43.007948232604186], [-77.41328391472673, 43.00766156492682], [-77.41334013417614, 43.007439822330426], [-77.41336189666248, 43.00735550867338]]]}}, {"type": "Feature", "properties": {"route_id": "148845011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148845", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{EA534A5B-9306-4DA4-9825-88EA2099ADDE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.131Z", "model_edited_date": "2019-07-12T15:48:46.131Z", "pk": "368222"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.40847900126207, 42.99304100612502], [-77.40824602436639, 42.99324103931507], [-77.40815997037245, 42.993342981330954], [-77.40809102138134, 42.99348400305578], [-77.40806803067046, 42.993623967238264], [-77.4080659498849, 42.99366804320301], [-77.40806995851567, 42.99431700546486], [-77.40809205319809, 42.994420992911095], [-77.40818904809592, 42.99452997688442], [-77.40829760509351, 42.99461736671389]]]}}, {"type": "Feature", "properties": {"route_id": "148857011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148857", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F34F423F-3C59-44EC-8F47-9CF283113751}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.159Z", "model_edited_date": "2019-07-12T15:48:46.159Z", "pk": "368234"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.41304203252764, 43.0105610142935], [-77.41346206243638, 43.01059303334819], [-77.41369704835193, 43.010584023126114], [-77.41399400979128, 43.010518957126614], [-77.41408396178608, 43.01048797422258], [-77.41432099341864, 43.01035897950575], [-77.41478704092867, 43.01002804121349], [-77.41528596675094, 43.00969397558694], [-77.41544704174548, 43.00961502657722], [-77.41562303512796, 43.009562955912344], [-77.41573394270405, 43.009547016927925], [-77.41604394167304, 43.00953299597004], [-77.41677600445838, 43.00960298415135], [-77.41693993415583, 43.00962753536812]]]}}, {"type": "Feature", "properties": {"route_id": "148874011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148874", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{84B7A0AA-95E3-4E7A-AC3F-C17990BD54EA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.189Z", "model_edited_date": "2019-07-12T15:48:46.189Z", "pk": "368250"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43055101611648, 42.99499502565731], [-77.43034796224956, 42.9951029819359], [-77.42986003637763, 42.99529100652839], [-77.42920000528682, 42.99550402469879], [-77.42815200242555, 42.99582702618846], [-77.42749495220785, 42.996059961288665], [-77.42604798551275, 42.99661003899499], [-77.4252409625894, 42.996928983326036], [-77.42455904548383, 42.997178997102694], [-77.42383896524605, 42.9974319765517], [-77.42316998720803, 42.99763695542299], [-77.42247603170186, 42.99786199914902], [-77.42219926702995, 42.99794444966151], [-77.42217807433323, 42.997947274703165], [-77.42214450896748, 42.99794798543144], [-77.42210304673188, 42.9979460044229], [-77.42204963293248, 42.997937328568426], [-77.42200791520489, 42.997928721105964], [-77.42197113672457, 42.99792199544782], [-77.4219276310595, 42.99791755618494], [-77.42189449494818, 42.99791682783356], [-77.4218140314105, 42.99791698711344], [-77.42123601173209, 42.99792697201444], [-77.41908096264108, 42.99793897935958], [-77.41834099883489, 42.99793301449056], [-77.4168189509593, 42.997945011861646], [-77.41626696313789, 42.99794001439161], [-77.41488705161738, 42.997928993567946], [-77.41435501652703, 42.99790096428475], [-77.41356201715435, 42.997825042125896], [-77.4121799653719, 42.99770597945231], [-77.41196194873899, 42.99767401820687], [-77.41172800120766, 42.9976079951321], [-77.41154602865956, 42.997540965921175], [-77.41136799427456, 42.99744602941788], [-77.41121705934458, 42.99733197209439], [-77.41098397315432, 42.99712797998879], [-77.41085598674518, 42.9970580109056], [-77.41075903021479, 42.99701296059444], [-77.41053997039498, 42.99694797199363], [-77.41042694440073, 42.99692802247306], [-77.41031697631165, 42.996910979901955], [-77.40989295143613, 42.996902985120826], [-77.40961802008881, 42.996914989899466], [-77.40911001847805, 42.996968010909626], [-77.40774302453505, 42.99708296519805], [-77.40705603314674, 42.99709499185431], [-77.40636998151729, 42.99706197196873], [-77.40571594554494, 42.996988024416616], [-77.40476400501569, 42.99685604375208], [-77.40447994248353, 42.99682896837537], [-77.40402696480407, 42.99680202056154], [-77.4033999569765, 42.9967950256892], [-77.40278196195561, 42.9968209747359], [-77.40216300385197, 42.99685999723488], [-77.40196297549568, 42.99685501290755], [-77.40179504967233, 42.99682702296808], [-77.40161897317164, 42.9967630056866], [-77.40146905689679, 42.99668403169575], [-77.40129500954814, 42.99654298256807], [-77.4011539511559, 42.99636702349833], [-77.40107703435018, 42.99621898267369], [-77.40104400869257, 42.99606398750982], [-77.40102102639575, 42.99566295778684], [-77.4010089881554, 42.99491304278715], [-77.40095994882236, 42.994750009462805], [-77.40088905497018, 42.99461796017109], [-77.400831803671, 42.99455706378307]]]}}, {"type": "Feature", "properties": {"route_id": "148875011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148875", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{EA277C61-C673-401D-8CBC-F0F58F2B9DAE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.191Z", "model_edited_date": "2019-07-12T15:48:46.191Z", "pk": "368251"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.41030297892252, 42.99036979361981], [-77.41030298421583, 42.99037002312395], [-77.41031798032398, 42.99097003949877], [-77.41028996983484, 42.99110695834182], [-77.41020801272397, 42.99123195724229], [-77.41008800402686, 42.99135001387801], [-77.40998698553406, 42.99141103179124], [-77.40980495796946, 42.99147699781242], [-77.40970205144477, 42.99149600407275], [-77.4096120111487, 42.99149898128821], [-77.4094999826232, 42.99149800935818], [-77.40944700348014, 42.991492011680435], [-77.40901303275344, 42.99144199172738], [-77.40855095256293, 42.99138202666583], [-77.4080830218926, 42.99132299329814]]]}}, {"type": "Feature", "properties": {"route_id": "148923011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148923", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{D41E5D40-D216-4223-B983-C343C8B5A74E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.291Z", "model_edited_date": "2019-07-12T15:48:46.291Z", "pk": "368297"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.40702300167008, 42.990110960912986], [-77.40740398484557, 42.99024296434301], [-77.40778499198663, 42.99038496102592], [-77.4080139590343, 42.990518991390296], [-77.40805701832818, 42.99055995606604], [-77.4081360282632, 42.99066400608241], [-77.40818196090214, 42.99076596097533], [-77.40817796966721, 42.99089300895244], [-77.4080830218926, 42.99132299329814], [-77.40797796710328, 42.99178002380903], [-77.40794701188649, 42.99198300730355], [-77.40794594774758, 42.99218500140711], [-77.40796305714217, 42.992330964935405], [-77.40801597052419, 42.99248598971763], [-77.4081759917508, 42.99274204170731], [-77.40826204936754, 42.99283801923832], [-77.40847900126207, 42.99304100612502], [-77.40871405683804, 42.9931830108866], [-77.40885100001569, 42.99324703093271], [-77.40916601024489, 42.99335700579025], [-77.40977405639741, 42.99347602476729], [-77.41006004154814, 42.99356202620982], [-77.41016597857939, 42.99361103002803], [-77.4103319977387, 42.993719008102715], [-77.41047295828389, 42.993848044299426], [-77.41059996735292, 42.99405004088045], [-77.41063599768611, 42.99415895678496], [-77.410643959222, 42.99428098048326], [-77.41061995194374, 42.99442303761], [-77.41046704475539, 42.99484803193587], [-77.41043501882847, 42.99503600099126], [-77.41043997961236, 42.99525695764893], [-77.41063899114121, 42.99590099996209], [-77.4106519738191, 42.996072982990015], [-77.41056302248872, 42.996448995604716], [-77.41042694440073, 42.99692802247306]]]}}, {"type": "Feature", "properties": {"route_id": "148935011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148935", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{E7579A39-4B9F-46FA-95AE-5FC2383AB9D2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.319Z", "model_edited_date": "2019-07-12T15:48:46.319Z", "pk": "368309"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.40476400501569, 42.99685604375208], [-77.40484394637079, 42.99643997472553], [-77.40488997053555, 42.99614500924694], [-77.40489198164491, 42.995857002078196], [-77.40485897177848, 42.995558025254816], [-77.40480099471537, 42.99531396065128], [-77.40468299364488, 42.994983993939385], [-77.40447599766132, 42.99459898910349], [-77.40411399023529, 42.994108016747546], [-77.40399601852866, 42.99389501752683], [-77.40388606023109, 42.99363898819687], [-77.40383295833409, 42.99341598122402], [-77.403804005456, 42.993095037697024], [-77.40383302914717, 42.99281699807724], [-77.40391400820934, 42.99252499015046], [-77.40400395050145, 42.99231500520474], [-77.4041469922916, 42.99208895670069], [-77.40435995487195, 42.99179696593533]]]}}, {"type": "Feature", "properties": {"route_id": "148949011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148949", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{976325D8-87F6-4894-A869-049D910246A2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.344Z", "model_edited_date": "2019-07-12T15:48:46.344Z", "pk": "368322"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.40998698553406, 42.99141103179124], [-77.41047398104706, 42.991966976010374], [-77.41082698027054, 42.99234898315682], [-77.41091687870514, 42.99244735308265]]]}}, {"type": "Feature", "properties": {"route_id": "148956011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148956", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{1A7ECC1E-4F5C-475A-BED3-2A6201135691}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.357Z", "model_edited_date": "2019-07-12T15:48:46.357Z", "pk": "368329"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.41824795914836, 43.012646013282506], [-77.41824598126745, 43.011586044955756], [-77.41827302456865, 43.01095902985679], [-77.41832504489298, 43.01076199205138], [-77.418407995394, 43.010533955106204], [-77.41847397147205, 43.01023298030673], [-77.41848794024105, 43.01006997354661], [-77.41849699169704, 43.00931601493852], [-77.41853803147956, 43.00910498203512], [-77.41875295168161, 43.008535044690255], [-77.41877998823837, 43.008383017172264], [-77.4187689899621, 43.00818100848151], [-77.41872494711589, 43.007977987654876], [-77.41872505023225, 43.00786497889115], [-77.41878196573128, 43.00774896791989], [-77.4188900347015, 43.00761395625114], [-77.4189549764259, 43.00756801063644], [-77.41899402163524, 43.00754998633396], [-77.41932404317133, 43.0074899702676], [-77.41949699986482, 43.00745569495626]]]}}, {"type": "Feature", "properties": {"route_id": "149132011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149132", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{263A82B0-0DB1-4E17-84EB-81FCFD1A67EB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.654Z", "model_edited_date": "2019-07-12T15:48:46.654Z", "pk": "368483"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.40222798286173, 42.988331967150835], [-77.40293005781295, 42.98874403701273], [-77.40330297694909, 42.98897797489903], [-77.40355004592801, 42.98915197432105], [-77.40367906103552, 42.9893150370761], [-77.40381704234453, 42.98964197397826], [-77.4039420241482, 42.98988400093521], [-77.40400102002025, 42.9899719961263], [-77.40415200554992, 42.99010704271714], [-77.40445797924858, 42.99031302888754], [-77.40461401155456, 42.99039502209277], [-77.4051749440691, 42.990631034507544], [-77.40549601760613, 42.99074602469258], [-77.40572702950016, 42.990809961348276], [-77.40594595098732, 42.990846958121864], [-77.40625001631064, 42.990874959889844], [-77.4065529557235, 42.99091496056737], [-77.40653099313901, 42.991097044101046], [-77.40653699306107, 42.99262696850361], [-77.4065336836775, 42.992941236932026]]]}}, {"type": "Feature", "properties": {"route_id": "149136011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149136", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C13395C3-E2F7-4B43-AC28-8B213AA2E031}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.662Z", "model_edited_date": "2019-07-12T15:48:46.662Z", "pk": "368487"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.41030297892252, 42.99036979361981], [-77.41029704072406, 42.990127025894935], [-77.41029601725369, 42.99008202478098], [-77.41029600351122, 42.990044025929464], [-77.41029404084007, 42.98997500249327], [-77.41029197761809, 42.989872034074146], [-77.4102879728326, 42.98964097201139], [-77.41028495183986, 42.98924996863931], [-77.41027498158616, 42.98828903438145], [-77.41028504968389, 42.98807595496258], [-77.41034400863832, 42.98791497216851], [-77.4103810310151, 42.987858003760586], [-77.4104809881489, 42.9877699942363], [-77.41060503223191, 42.98770200739564], [-77.41071594631018, 42.98765896955615], [-77.41088802199714, 42.987617974307014], [-77.41097594379426, 42.98760801721212], [-77.41124996254644, 42.9876019715154], [-77.41136400921818, 42.987592003719705], [-77.41142401214753, 42.987576961931765], [-77.41154601007266, 42.98751000770429], [-77.41160303704925, 42.987443972825076], [-77.4116239673245, 42.987398959114884], [-77.4116359433479, 42.98733198300767], [-77.41164094015784, 42.98665698745625], [-77.41161595248062, 42.986062044009714], [-77.4115809966443, 42.98596796311735], [-77.4115260461672, 42.98590203770215], [-77.41139694007916, 42.985805979473874], [-77.4113029753073, 42.985767980017506], [-77.41047496756276, 42.9855360046445], [-77.40997404036302, 42.98541302150755], [-77.40961998403861, 42.9853260222759], [-77.40942203126737, 42.98530101707751], [-77.40929803233517, 42.98530101739971], [-77.40883698768218, 42.98534800545182], [-77.40881505978919, 42.98531100829263], [-77.40876295372064, 42.985276987762745], [-77.408692035143, 42.98527001677205], [-77.40864397977518, 42.98528003315582], [-77.40859304054223, 42.985322976820605], [-77.40857196992296, 42.985376997491514], [-77.40858797943908, 42.98543203834904], [-77.4086300355781, 42.9854599673839], [-77.4086730306963, 42.98546797659311], [-77.40876698736638, 42.98546500772329], [-77.40880004567545, 42.98545098489976], [-77.40882301883511, 42.9854299707971], [-77.40883997083955, 42.98537099426385], [-77.40883698768218, 42.98534800545182]]]}}, {"type": "Feature", "properties": {"route_id": "149148011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "149148", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{D6E18DBE-19AC-46FF-9B42-B557F5624DD3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.675Z", "model_edited_date": "2019-07-12T15:48:46.675Z", "pk": "368494"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4065529557235, 42.99091496056737], [-77.4065889625364, 42.99081299207817], [-77.40664594768616, 42.990707970914194], [-77.40702300167008, 42.990110960912986], [-77.40720199306004, 42.98982904435286], [-77.40724295837158, 42.9897410183834], [-77.4072689491193, 42.98961503823419], [-77.40726305335448, 42.989486037229426], [-77.4072429997077, 42.98940595865944], [-77.40720205559617, 42.989328030549174], [-77.40706603153981, 42.98919303335405], [-77.4066599730585, 42.98884895913489], [-77.40654397900472, 42.988761984323475], [-77.40645604435774, 42.98871196805195], [-77.40632905034653, 42.98866997698066], [-77.4062519999109, 42.988659981887665], [-77.40530503161946, 42.98864901163704], [-77.40457301733205, 42.98864900320181], [-77.40447503618752, 42.98865898672477], [-77.40437504701028, 42.9886929644467], [-77.40355004592801, 42.98915197432105]]]}}, {"type": "Feature", "properties": {"route_id": "266361011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "266361", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{DA569194-B528-4E82-9548-3168104E9FB3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:52.907Z", "model_edited_date": "2019-07-12T15:48:52.907Z", "pk": "371421"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.41318042590517, 43.00943900544251], [-77.41255990147742, 43.009440145612174], [-77.41226718690137, 43.009438412915166], [-77.41202048715975, 43.00939476569046], [-77.41185627032992, 43.00934936981973], [-77.41163230337128, 43.0092739697715], [-77.41138991656244, 43.00913641225745], [-77.41115922785906, 43.008957574087], [-77.4110048738818, 43.008755632766416], [-77.41092707287567, 43.00860484421088], [-77.41086887357666, 43.00841064592831], [-77.41081782709676, 43.00819479408467]]]}}, {"type": "Feature", "properties": {"route_id": "278330011", "from_date": "2017-01-01T00:00:00Z", "to_date": null, "dot_id": "278330", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{42865B10-B487-48B3-B20C-FCD30D453D6F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:53.207Z", "model_edited_date": "2019-07-12T15:48:53.207Z", "pk": "371563"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.42750742766007, 43.006435723129655], [-77.42737505236701, 43.0064786203397], [-77.42712007516806, 43.006560560101455], [-77.42675999641357, 43.006620002712026], [-77.42650000201671, 43.00664000648251], [-77.42539000529433, 43.006640000505314], [-77.42527000105753, 43.00665000064095], [-77.42513999915093, 43.00667999551363], [-77.42499000358771, 43.00676000192008], [-77.4249100023744, 43.00682999707646], [-77.42485000133225, 43.00691000443], [-77.4247240029286, 43.00714088555339], [-77.42463999541988, 43.00725999498136], [-77.42452999692735, 43.007350003404966], [-77.4243999969667, 43.00742000442018], [-77.42426000588368, 43.00745000290632], [-77.42410706173752, 43.007464499826916], [-77.42395289831731, 43.00745112641815], [-77.42376508318809, 43.00741444182622], [-77.42352411624273, 43.00737149035594], [-77.42342986871921, 43.007360033490585], [-77.42336836493466, 43.00734799541656], [-77.4231942334629, 43.007311659307796], [-77.42262269443827, 43.00722437357972], [-77.42173268637458, 43.00709876922736], [-77.42150095777073, 43.0071016912606], [-77.42122544799685, 43.00714818398743], [-77.42094735581693, 43.007268727955456], [-77.42075120072107, 43.00742364265471], [-77.42058108059952, 43.00761987975562], [-77.42051639727411, 43.00780856568682], [-77.4205257092184, 43.00843979082129]]]}}, {"type": "Feature", "properties": {"route_id": "300104011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "300104", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C933ABD7-4F51-4AF3-A52E-19A038A81B1B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:53.298Z", "model_edited_date": "2019-07-12T15:48:53.298Z", "pk": "371608"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.40771028578993, 42.99708353812717], [-77.40769166913682, 42.996723543539666], [-77.40769375493302, 42.99665952246408], [-77.4077097812921, 42.99654133387482], [-77.40776808520147, 42.99627241375183]]]}}, {"type": "Feature", "properties": {"route_id": "312736011", "from_date": "2019-01-28T00:00:00Z", "to_date": null, "dot_id": "312736", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2019-01-28T14:33:29Z", "created_by": "ELRS", "global_id": "{87989F53-F945-4F9F-A8E7-3D64446B53FC}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:53:28.720Z", "model_edited_date": "2019-07-12T15:53:28.720Z", "pk": "496581"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.39885655112236, 43.00288322467996], [-77.39962024137297, 43.00286939599053], [-77.4024611194381, 43.00282294363973], [-77.4025157064399, 43.00284156300385], [-77.40258208292012, 43.00285554231783]], [[-77.40258208292012, 43.00285554231783], [-77.40256661673983, 43.002891022615756], [-77.40256790699392, 43.002924115051215], [-77.40258613773605, 43.002954976938824], [-77.40261875922769, 43.002983661824274], [-77.40266282731591, 43.00300023381298], [-77.40271068653207, 43.003004852790696], [-77.40277329782569, 43.00299478886294], [-77.40282234581933, 43.00296438854783], [-77.40284798683116, 43.00292323144365], [-77.4028481787682, 43.00288448365262], [-77.4028314533832, 43.00284859087511], [-77.40279880874809, 43.00281928162219], [-77.40274696240695, 43.00279974849648], [-77.40269234619576, 43.00279652218765], [-77.4026391649512, 43.00280826184517], [-77.40260171083006, 43.002830295590904], [-77.40258208292012, 43.00285554231783]]]}}, {"type": "Feature", "properties": {"route_id": "312843011", "from_date": "2019-02-14T00:00:00Z", "to_date": null, "dot_id": "312843", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2019-02-14T20:00:02Z", "created_by": "ELRS", "global_id": "{D518D977-1043-4DE4-917B-71260467153A}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 5, "county": 35, "route_qualifier": 10, "roadway_feature": 2, "parkway_flag": "No", "model_created_date": "2019-07-12T15:53:29.731Z", "model_edited_date": "2019-07-12T15:53:29.731Z", "pk": "496846"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.40716402324337, 42.99784129645109], [-77.40718321245896, 42.99789137292665], [-77.4082885362411, 42.99796959967693], [-77.40906145147567, 42.998021820480275], [-77.40980874457631, 42.99809113423949], [-77.41040626298106, 42.99815192932721], [-77.41042587813358, 42.99815583367313], [-77.41053704475304, 42.998177961841286], [-77.41093801400513, 42.9982799971433], [-77.41108198048295, 42.99833504196503], [-77.41141584602427, 42.99842426819484], [-77.41183399654022, 42.99853601781312], [-77.411968039714, 42.998560025037115], [-77.41354457383339, 42.998777148684496], [-77.41447298553959, 42.998904999934794], [-77.41474098945986, 42.99893202922125], [-77.4150109693178, 42.99894914990753], [-77.41521398036208, 42.998962023691696], [-77.41552496704438, 42.9989369979201], [-77.41614403295074, 42.99893797084217], [-77.41630500976304, 42.99894798733981], [-77.41681597179176, 42.99901400158618], [-77.41693859680365, 42.99902540555989], [-77.41773274705109, 42.99915577613806], [-77.41781678659096, 42.99911151473977]]]}}]};

	var map = L.map('map').setView([42.99984100652158, -77.41371056390604], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
