<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:019 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20136150, "tags": "{'name': 'Covell Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14420', 'tiger:name_base': 'Covell', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14420'}", "meta": "{'version': '6', 'changeset': '0', 'timestamp': '2019-07-16T11:57:34Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "984"}, "geometry": {"type": "LineString", "coordinates": [[-77.9320475, 43.1473547], [-77.9337367, 43.1473624], [-77.9353306, 43.1473697]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "145316011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145316", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A35DBEC9-D4BA-4FDD-A119-1D8B02911934}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:40.044Z", "model_edited_date": "2019-07-12T15:48:40.044Z", "pk": "364973"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.99723598656041, 43.1488489559813], [-77.99650704663863, 43.14888004105314], [-77.99240295426537, 43.14903895904034], [-77.99077893793874, 43.14911396328905], [-77.98996299977873, 43.14914404115914], [-77.98858503615115, 43.14918097416172], [-77.98831003510826, 43.14919797763115], [-77.98720096781531, 43.149239029484654], [-77.98707594831126, 43.1492449975159], [-77.98653901697158, 43.14924696079156], [-77.98422795384407, 43.14927697072849], [-77.9825279867938, 43.14927496475388], [-77.98126405439878, 43.14929001575151], [-77.97718396040578, 43.149309008161296], [-77.97645602002578, 43.14931796925073], [-77.97473900321019, 43.14932196369745], [-77.9742270067303, 43.14933096366965], [-77.971656000587, 43.14934902338016], [-77.97020798637213, 43.14933902353537], [-77.96988602005062, 43.14933100105227], [-77.96948105603674, 43.149346023031626], [-77.96899896046445, 43.149390959405295], [-77.96654304920443, 43.149756982970864], [-77.96418599931434, 43.150131015182424], [-77.96291598718702, 43.150354014451956], [-77.96221200602541, 43.15045698645431], [-77.96204905060183, 43.150472013725754], [-77.96040601635563, 43.15054698861377], [-77.95919095230022, 43.15060699063855], [-77.95833704303101, 43.15064097677375], [-77.95768403025498, 43.15067399093107], [-77.95724802178408, 43.15070598003596], [-77.9570300227632, 43.150745024232634], [-77.95633796524184, 43.15088898026563], [-77.95566200552064, 43.15102000025776], [-77.95547503514295, 43.15104203193276], [-77.95516503612411, 43.15106301179251], [-77.95501693849604, 43.15106999149597], [-77.95436998571832, 43.151063032094676], [-77.9513949627209, 43.15105397921558], [-77.94987105959248, 43.15104198895655], [-77.94907696675011, 43.15104401860101], [-77.94827004588613, 43.15103502842768], [-77.94671997786818, 43.151038977782875], [-77.9459319500378, 43.15102903387383], [-77.94389196509304, 43.151030982053314], [-77.9421159668474, 43.15101403464539], [-77.94173797260508, 43.15101998037216], [-77.94039195522174, 43.151022014349586]]]}}, {"type": "Feature", "properties": {"route_id": "100135041", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100135", "county_order": 4, "route_number": "19", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{888C49B2-EDF9-4763-9F4C-84D69384A929}", "conc_hierarchy": 3001900, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:45:51.997Z", "model_edited_date": "2019-07-12T15:45:51.997Z", "pk": "299814"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.93935999599304, 43.13287498091671], [-77.93936402166877, 43.13311798794524], [-77.93938501259436, 43.133897022634905], [-77.939420946869, 43.136524032768456], [-77.93943005544568, 43.1376680381986], [-77.93956499498155, 43.14337495923978], [-77.9396290010681, 43.144384021506575], [-77.93985299374354, 43.14633403940019], [-77.93996804381871, 43.147356012144996], [-77.94012702945285, 43.148780960276916], [-77.9403919565363, 43.1510220161166], [-77.94071595382628, 43.15375803099548], [-77.94081197187155, 43.15472601947549], [-77.94093394714669, 43.15567100988733], [-77.94126403109229, 43.15851203406247], [-77.94167094018066, 43.1620479934158], [-77.94204603680559, 43.16538902012449], [-77.94210606132773, 43.165960043118076], [-77.94215594349409, 43.16691399932405], [-77.94222205539135, 43.16773202668891], [-77.94226495365994, 43.168053987943274], [-77.94240101601783, 43.16884797464304], [-77.94257497605358, 43.16965998501143], [-77.94277196840355, 43.170620957539256], [-77.94297494835737, 43.17149902914556], [-77.94310595343809, 43.17193397338401], [-77.94342099027254, 43.17274495921431], [-77.94460105457225, 43.175779995409854], [-77.94475300004402, 43.176278957005415], [-77.94483995816455, 43.176674966489756], [-77.94490100921864, 43.17704904136006], [-77.94493505736983, 43.17747297478702], [-77.94494495138908, 43.177757967847604], [-77.94493298293332, 43.17834299843504], [-77.94478995790898, 43.18031901638292], [-77.94474800756173, 43.18119898094947], [-77.94468899286444, 43.18208496928979], [-77.9446310297252, 43.18308996102805], [-77.94456895949543, 43.18391497867617], [-77.94451794427518, 43.18486495751189], [-77.9443620423815, 43.187387040099104], [-77.94416405130863, 43.19058703828485], [-77.9439300460299, 43.19452998370145], [-77.94389602503693, 43.19530898632962], [-77.94381004478318, 43.19668098280638], [-77.94373896939051, 43.19773097169902], [-77.94365504905869, 43.198358010644036], [-77.94363895055945, 43.198448015165496], [-77.94349098390727, 43.19898198190477], [-77.94338500944295, 43.1992990409195], [-77.94316099865034, 43.200056013820785], [-77.94294996686152, 43.200717029452655], [-77.94206994587374, 43.203646988450956], [-77.94186204490863, 43.20430702086372], [-77.94150095335335, 43.20553896885207], [-77.94139197206991, 43.20590400271882], [-77.94136199312666, 43.20600498875833], [-77.94111195934201, 43.20687697947143], [-77.94058695521574, 43.208619977124215], [-77.94042805362649, 43.20916304369914], [-77.94040398250556, 43.209241006408675], [-77.94001002657961, 43.21050998969193], [-77.93960695128126, 43.21183800212077], [-77.9394530461651, 43.212346993589634], [-77.93937605570731, 43.212601986782204], [-77.93916296307331, 43.21329600136369], [-77.93905201279318, 43.21365901423533], [-77.93880494678224, 43.214471046347256], [-77.93856499331396, 43.215274967889655], [-77.93848499568522, 43.215546964335054], [-77.93838298535087, 43.21588102570067], [-77.93833400288385, 43.216058042905864], [-77.93819605092179, 43.21652799612789], [-77.9381430239262, 43.216707997583846], [-77.93809400239039, 43.2168740308], [-77.93780394120469, 43.21783203994224], [-77.9377090102684, 43.2181289977954], [-77.93711601509382, 43.22003903835052], [-77.9370809665422, 43.22010395824357], [-77.93702396995765, 43.22020401561853], [-77.93588104611823, 43.221792959976874], [-77.93238099732318, 43.22658000680549], [-77.93026500070378, 43.22949997079139], [-77.9291919704412, 43.23098702130065], [-77.9276929861547, 43.2331149805937], [-77.92572298199242, 43.23592703290345], [-77.92524599282227, 43.23662597673974], [-77.92482294444407, 43.237211977165494], [-77.9242719419445, 43.23800402019939], [-77.92392504910688, 43.238491005053], [-77.92297203012536, 43.23981303385343], [-77.92265294255205, 43.24028696917813], [-77.92244004394772, 43.240655993432554], [-77.9222659395606, 43.24111001341513], [-77.92217794611709, 43.241495022122976], [-77.92212004140876, 43.241922030397426], [-77.92208298672551, 43.24375303551041], [-77.92204501496525, 43.24457102586318], [-77.92197803850745, 43.2472750098265], [-77.92190297150036, 43.25000297101916], [-77.92181204518302, 43.25378200810059], [-77.92172602621453, 43.25648701577936], [-77.92164305325787, 43.259768017652846], [-77.9215950369317, 43.26275999719945], [-77.92156303563098, 43.264300041439526], [-77.9215460252964, 43.26628197517111], [-77.92147402464445, 43.268765033858635], [-77.92135596354257, 43.272968028549414], [-77.9213319878049, 43.27388803448519], [-77.92125298573131, 43.2772930006206], [-77.92124397666761, 43.27773802614041], [-77.92114902260457, 43.28114700073546], [-77.92114104010506, 43.281404988172845], [-77.9211009529384, 43.28252898188826], [-77.92106501751562, 43.28449896740072], [-77.9209980408373, 43.28686304254926], [-77.92097005252337, 43.288322031366825], [-77.9209210060353, 43.289820006641754], [-77.92090503350335, 43.29043097154826], [-77.92077505703696, 43.29530397061575], [-77.92080001295446, 43.29626022818475], [-77.92080102392092, 43.296298959688784], [-77.92084294594302, 43.29725896583667], [-77.92085703836426, 43.29791598030576], [-77.92092898563038, 43.29988599763749], [-77.92097401469421, 43.301662038853536], [-77.92102001416265, 43.30262203007087], [-77.92103895142768, 43.303308005530525], [-77.9210570183894, 43.30393196267347], [-77.92105906038199, 43.30400799436463], [-77.92106903628616, 43.30438599245185], [-77.92107202884473, 43.30448702979129], [-77.92108203512416, 43.30466496126652], [-77.92111498129596, 43.30540901378356], [-77.92114995178721, 43.306004986743304], [-77.92117995054313, 43.306864991935086], [-77.92115905423834, 43.307102958893296], [-77.92110603301245, 43.307300960196685], [-77.92096194035823, 43.30754099548023], [-77.92074396945254, 43.307831989951374], [-77.92043799927674, 43.30827298766831], [-77.91861999711034, 43.31094001444813], [-77.91684501077532, 43.31351200423942], [-77.91611101851318, 43.31459004369158], [-77.91451001450568, 43.3169159826102], [-77.91447904319065, 43.316961971992974], [-77.91194503989513, 43.320648021846836], [-77.91010395032848, 43.32331396949808], [-77.90932799942676, 43.32442202564339], [-77.90891096579952, 43.32500700029474], [-77.90855098410704, 43.32554198865737], [-77.90722602859573, 43.32744598896281], [-77.90618804072669, 43.328914001563334], [-77.90445299415597, 43.33137997500526], [-77.9043439555, 43.331579030762285], [-77.90425104287048, 43.33178001760256], [-77.90387702662497, 43.332787962118715], [-77.90225698924412, 43.3374069567534], [-77.90177896651907, 43.33878597363639], [-77.90158200086377, 43.33930698672472], [-77.90152200061588, 43.33943798581007], [-77.9013030392605, 43.33983404290004], [-77.90107500777627, 43.34018999157472], [-77.90084999546855, 43.34054199238252], [-77.90081805882392, 43.34059403598257], [-77.90045595298325, 43.34116803980044], [-77.90013605365898, 43.341713959733944], [-77.89860996768626, 43.34448697306295], [-77.8980599517255, 43.34550197254526], [-77.89790601618466, 43.345823982795224], [-77.89786296447905, 43.34595103768909], [-77.89782294495062, 43.346077027051294], [-77.89776101715233, 43.34636996245302], [-77.89747400324329, 43.34869096274923], [-77.89742001864138, 43.349112001506306], [-77.89740902912173, 43.34930100107308], [-77.89742797003463, 43.3495200349694], [-77.89748706294945, 43.34972202483308], [-77.89758305995475, 43.34990101766821], [-77.8977759691519, 43.3501459832291], [-77.89795894371922, 43.350329974140315], [-77.89833594026125, 43.35066301001035], [-77.89851202660994, 43.35084996591093], [-77.89860394111001, 43.35098197211427], [-77.89865196119274, 43.351112029434866], [-77.89867899178887, 43.351265040553834], [-77.89867895813606, 43.351310960184406], [-77.89865401738811, 43.351421980121195], [-77.89855604853999, 43.35161102593965], [-77.8985080204396, 43.3517010221808], [-77.89845199209374, 43.35180697806806], [-77.89841499591967, 43.35189804593711]]]}}, {"type": "Feature", "properties": {"route_id": "145301011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145301", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{CDD21BFA-BA94-46B3-8AF7-CE5E1918227C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:40.013Z", "model_edited_date": "2019-07-12T15:48:40.013Z", "pk": "364959"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.93996804509003, 43.147356013012704], [-77.93903806113615, 43.147362007493044], [-77.93659894485789, 43.1473389694426], [-77.93581305650848, 43.147346998706446], [-77.93373302943331, 43.147331965035555], [-77.93273194190063, 43.14732199474186], [-77.93053102554885, 43.14731702705527], [-77.927355048454, 43.14729602035169], [-77.92696499111575, 43.14729097085187], [-77.92554198511749, 43.147285976470606], [-77.92404804986428, 43.14726603095677], [-77.92264196963545, 43.14727299312433], [-77.92172294550534, 43.1472690219568], [-77.9209409690836, 43.14725595933182], [-77.91502504823296, 43.14723399071504]]]}}]};

	var map = L.map('map').setView([43.14736219837621, -77.93368905000739], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
