<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:030 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20123777, "tags": "{'name': 'Malone Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Ontario, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14564', 'tiger:name_base': 'Malone', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14564'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-16T12:25:22Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "974"}, "geometry": {"type": "LineString", "coordinates": [[-77.4569365, 42.9731555], [-77.4527605, 42.95554]]}}, {"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20128950, "tags": "{'name': 'North Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Ontario, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14564', 'tiger:name_base': 'North', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14564'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-16T13:40:05Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "980"}, "geometry": {"type": "LineString", "coordinates": [[-77.4497729, 42.9448374], [-77.4497536, 42.9447489]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "148043011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "148043", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{66EC84B8-D43A-4DD5-8802-1E635D90CB8B}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:14.598Z", "model_edited_date": "2019-07-12T15:46:14.598Z", "pk": "304252"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48329995794481, 42.96598398918562], [-77.48320397885642, 42.96594501199032], [-77.48284294952852, 42.965785003847024], [-77.48241496773426, 42.96557296052961], [-77.48176397311138, 42.96522402260232], [-77.4813059749985, 42.96499101539006], [-77.48107603675335, 42.96487399118558], [-77.48034000222341, 42.964532021993605], [-77.47817204737319, 42.96366198496297], [-77.47746094349326, 42.96336303894982], [-77.47686396102871, 42.96309997696851], [-77.47620400123753, 42.96279199171343], [-77.47554594160864, 42.96246397141166], [-77.47484298246094, 42.962128994637965], [-77.47421402345013, 42.96181699542824], [-77.47375903770444, 42.961618019727844], [-77.47297097190275, 42.96133403646682], [-77.4726660528266, 42.96124202784672], [-77.47212998176884, 42.96110900060774], [-77.47142301437268, 42.96097002811104], [-77.47074305607056, 42.960883954886945], [-77.47005000649271, 42.96082301281645], [-77.46936696133035, 42.960819029446874], [-77.4668699665558, 42.96085003012357], [-77.46111705387786, 42.96092702682926], [-77.46056905808108, 42.96093701394084], [-77.45861203640885, 42.960960000636085], [-77.45662702670852, 42.960975991013854], [-77.4528009403275, 42.96100496245552], [-77.45190699978956, 42.96101899313773], [-77.45107698681113, 42.96105595944805], [-77.44978305655523, 42.96115796303905], [-77.44881605857829, 42.96122801155649], [-77.4479179922741, 42.96130504119477], [-77.44712204399214, 42.96135097478715], [-77.44684101808546, 42.96136896194997], [-77.44598698821693, 42.96135696997768], [-77.44443805589655, 42.961307955881274], [-77.43983205299088, 42.961138036440865], [-77.43826305724168, 42.961092968308556], [-77.43750301394424, 42.9610609905959], [-77.43581705404894, 42.961021982765246], [-77.43430902250473, 42.96101797372357], [-77.4316780444952, 42.96104403268613], [-77.42890902408202, 42.96106098595135], [-77.42772597074394, 42.96108096542733], [-77.42697594033068, 42.96113199740702], [-77.4263660168797, 42.96119797205017], [-77.42553304252603, 42.96131603683129], [-77.42461494423496, 42.96148002207976], [-77.42437403141624, 42.961529970499136], [-77.42328994115084, 42.961735011741695], [-77.42302598660127, 42.961778962115474], [-77.42280598495776, 42.96181198597217], [-77.42244705834564, 42.96185398430828], [-77.42193199902253, 42.96188199828807], [-77.42165102579537, 42.96188596532471], [-77.4210730316001, 42.961862991098485], [-77.4207980339572, 42.96183801495914], [-77.42034205974005, 42.961772024426395], [-77.41979005005064, 42.96165502653648], [-77.41844001773275, 42.961271975453066], [-77.41790101135322, 42.9611549636467], [-77.4175710567956, 42.96110403748706], [-77.41710099518082, 42.96106003269766], [-77.41681495780786, 42.96104104312677], [-77.41567304999388, 42.96103796736605], [-77.41398705863169, 42.9610479830605], [-77.4122420062354, 42.961040039501896], [-77.41198104261882, 42.96103203497352], [-77.41132204739547, 42.961016031832294], [-77.40892403443107, 42.96099901709734], [-77.4075630397189, 42.96099597104009], [-77.40565896665699, 42.96101297441019], [-77.4018559651731, 42.96104695804361], [-77.40049301990017, 42.961059986915885], [-77.39928202803745, 42.961068011890205], [-77.39875704877416, 42.96106803516804], [-77.39574505559185, 42.96106703772235], [-77.39242704545484, 42.96106596757866], [-77.39113298640909, 42.96106600838449], [-77.39047802890734, 42.961056013770566], [-77.38983404220085, 42.961057041954334], [-77.38930099565508, 42.961045034117895], [-77.38885000793432, 42.961034011720386], [-77.38717299365285, 42.96101003728109], [-77.38649001673234, 42.960991960062046], [-77.38323396297774, 42.960957004013586], [-77.38143095469972, 42.96095303880992], [-77.37737605676784, 42.960975962999804], [-77.37511098915186, 42.96103003378148], [-77.37467999105749, 42.96105095696593], [-77.37439200454283, 42.9610670195068], [-77.37331198525257, 42.96114300705768], [-77.37060402705474, 42.96136195492831], [-77.36902403620132, 42.961466990566606], [-77.36875595184189, 42.961481005957246], [-77.36704797148766, 42.96158001986509], [-77.36682102718189, 42.961599032495606], [-77.36581995215045, 42.961687993516655], [-77.36538505860047, 42.96172904246291], [-77.3632249695589, 42.96199303551093], [-77.36281898098431, 42.9620430224804], [-77.36265803162416, 42.96206300500982], [-77.36083505794473, 42.9623039621713], [-77.3599219933406, 42.96242500268101], [-77.3590930075799, 42.962538989453165], [-77.35751994163216, 42.962756010671264], [-77.35699304600803, 42.96282503689146], [-77.35606903635579, 42.96295203508697], [-77.35426804851937, 42.96320504125949], [-77.35299600191738, 42.9633720429899], [-77.35092096588373, 42.96363801638732], [-77.3507180310129, 42.963660015481835], [-77.35016298909557, 42.9637179726476], [-77.34978503016765, 42.963747977668234], [-77.34819994218194, 42.963885967238426], [-77.3480749720271, 42.96389798707464], [-77.34792695245562, 42.96391002959254], [-77.34728205096374, 42.96396198293912], [-77.34565393991984, 42.964019958629635], [-77.34512096090403, 42.96403601780115], [-77.34483304410765, 42.964048042448866], [-77.34426897812732, 42.96407202852995], [-77.34382699653938, 42.964079013312436], [-77.34142796229126, 42.96416397605635], [-77.34083004435256, 42.96417801255548], [-77.33995697629452, 42.964211000821464], [-77.33751200228492, 42.964294029566], [-77.33646001504862, 42.964322992745586], [-77.33558995980894, 42.9643579571858], [-77.32986295763635, 42.96454100538795], [-77.32935904310283, 42.96456396302992], [-77.32830402321339, 42.9645810268108], [-77.32798602271164, 42.96457903380391], [-77.3272509613666, 42.96454599438801], [-77.32645803229133, 42.96446099982278], [-77.3248119995455, 42.96425898996816], [-77.31919205723986, 42.96356903203471], [-77.31869294172712, 42.96350098879882], [-77.31853399291384, 42.96346702109571]]]}}, {"type": "Feature", "properties": {"route_id": "148247011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148247", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A4DFF181-22F7-4700-B767-D12E46197368}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.938Z", "model_edited_date": "2019-07-12T15:48:44.938Z", "pk": "367660"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.44066199805019, 42.943709006140075], [-77.44080196627631, 42.94278800289574], [-77.44112505769512, 42.94108302499196], [-77.44157195534392, 42.93891400865684], [-77.44168594584133, 42.938285036689344], [-77.4418340597165, 42.937455974653254], [-77.44188696029285, 42.93721001077727], [-77.44196794615998, 42.936945978496276], [-77.44210696291023, 42.93663397362027], [-77.44225194491878, 42.936382982391386], [-77.44260403492798, 42.9358839951815], [-77.44305994084493, 42.93530499034382], [-77.4437189483519, 42.93456298470518], [-77.44385299067194, 42.93445701891602], [-77.44391099104796, 42.934430026816784], [-77.44462902413156, 42.9341859695915], [-77.44524397966701, 42.93401596765483], [-77.44668400916599, 42.9336749722982], [-77.44745500197483, 42.93346902477097], [-77.44892600695742, 42.933131030446766], [-77.44931002372381, 42.933027991414725], [-77.44942597167382, 42.93297904536171], [-77.44953601340121, 42.93291095582349], [-77.4496339975572, 42.932786035244774], [-77.44966603112483, 42.93267603361338], [-77.44968298050395, 42.93171596129577], [-77.44966795513588, 42.93027401729335], [-77.44964806046211, 42.92979701966386], [-77.44964304016908, 42.929315021125525], [-77.44967899945316, 42.92882196992055]]]}}, {"type": "Feature", "properties": {"route_id": "148251011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148251", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{ADF52282-6DCD-4C06-A0F2-5B71BD161710}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.944Z", "model_edited_date": "2019-07-12T15:48:44.944Z", "pk": "367664"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.44944703318491, 42.94355600925926], [-77.44928399599729, 42.943539959922234], [-77.44827996739099, 42.94354704353553], [-77.44663196572012, 42.94359103384566], [-77.44583604794572, 42.94359796735756], [-77.44480702963519, 42.94362401409314], [-77.44187495117428, 42.94368501394537], [-77.44066199805019, 42.943709006140075], [-77.44029897725262, 42.94372197278009], [-77.43873004954779, 42.943744982668754], [-77.43792998782872, 42.943765006092946], [-77.43739093903153, 42.94379297020085], [-77.4371162792032, 42.94382630709551], [-77.4336320679819, 42.943826903075085]]]}}, {"type": "Feature", "properties": {"route_id": "148834011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148834", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F6066C93-0BCB-4570-B0C5-D484C959DFFF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.109Z", "model_edited_date": "2019-07-12T15:48:46.109Z", "pk": "368211"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.46056905808108, 42.96093701394084], [-77.46057802885305, 42.96074997658717], [-77.46060702781914, 42.96056097766841], [-77.4606639498409, 42.96036201339652], [-77.46066802626565, 42.96028898885794], [-77.46065599282538, 42.96022702624931], [-77.46060294046745, 42.9601110181648], [-77.46054498112645, 42.96003797725603], [-77.46041499544346, 42.95990498435363], [-77.46020094328294, 42.95977596031156], [-77.45988295341417, 42.95962602915287], [-77.45962402281685, 42.95946600285668], [-77.45952395744327, 42.9593700046436], [-77.45933803129057, 42.95911295984814], [-77.45930595014788, 42.95903395923125], [-77.45929400560719, 42.95896803254838], [-77.45928905499044, 42.95872996855389], [-77.45933594104498, 42.9585959633668], [-77.45941400300426, 42.958469031842775], [-77.45970502097788, 42.95821001720793], [-77.45987597847969, 42.958030032157914], [-77.45994104036986, 42.95790301962113], [-77.46011196085429, 42.95714701368085], [-77.46026998991816, 42.95697802146726], [-77.46064597913343, 42.95665198402189], [-77.46073899880223, 42.95655903719962], [-77.46083003285244, 42.956447043356825], [-77.46098999559375, 42.95617598693641], [-77.4610159443662, 42.95609195648975], [-77.46102396403538, 42.95596103782053], [-77.46099704810287, 42.95582096568539], [-77.46092402814489, 42.95565604224517], [-77.46073998463488, 42.95535996934846], [-77.46070694102504, 42.95526604222059], [-77.46070696724277, 42.95503300372598], [-77.46069896312588, 42.95490603154581], [-77.46068601350215, 42.954857955614045], [-77.4606289595386, 42.9547459955148], [-77.46054601908234, 42.95465197095628], [-77.46044097455884, 42.95459696124349], [-77.46029698302266, 42.954549002180855], [-77.46014695212502, 42.95453097789738], [-77.45992404392918, 42.95453297984835], [-77.45977702950296, 42.9545660361058], [-77.45956402575659, 42.95467200713068], [-77.4593360370354, 42.95476803470588], [-77.45919302424274, 42.95480001368642], [-77.4591009952302, 42.95480397294448], [-77.4589559845815, 42.95479196228472], [-77.4588699915714, 42.95476895803332], [-77.45879998433097, 42.95473795626203], [-77.45841476279047, 42.95452216302432]]]}}, {"type": "Feature", "properties": {"route_id": "148839011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148839", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C26648EA-65C2-44BA-BB95-20D0CBA0DD04}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.120Z", "model_edited_date": "2019-07-12T15:48:46.120Z", "pk": "368216"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48366140759876, 42.976568087447944], [-77.48093900835946, 42.9760099804595], [-77.48080902909133, 42.975994970401516], [-77.4802380189547, 42.97599699708659], [-77.47996204661858, 42.97601702734815], [-77.47850499899262, 42.97617701024626], [-77.4782770547234, 42.97619599583015], [-77.47741302129408, 42.97627297068891], [-77.47713200065097, 42.97632002697038], [-77.47640500556909, 42.976481010313876], [-77.47524998147765, 42.97675102165829], [-77.47511498477449, 42.97677600372351], [-77.47429101359313, 42.97694402434507], [-77.47344705783438, 42.97709698336998], [-77.47267798369226, 42.97725804247061], [-77.47087094630429, 42.97764898508736], [-77.46972295217417, 42.97786602230515], [-77.46925799082678, 42.977929006348994], [-77.46884697071262, 42.97796399087203], [-77.46833499384141, 42.977986024766274], [-77.46757103002983, 42.97797198137609], [-77.46673495302824, 42.977921038597685], [-77.46640901369499, 42.97789096791152], [-77.4655010121964, 42.97781698446264], [-77.4644640561022, 42.9777290236023], [-77.46352698318474, 42.97762404485983], [-77.46286196523951, 42.97755102050287], [-77.46231497520326, 42.97751002917807], [-77.46134902000387, 42.977434018490065], [-77.4603859636237, 42.977406021459096], [-77.46026402252532, 42.97740801378487], [-77.45993494182986, 42.97742202431078], [-77.45893705422662, 42.97747697541847], [-77.45816195396088, 42.977531002607336], [-77.45754795230191, 42.977583994970885], [-77.45643296016742, 42.9776270326871], [-77.45572800665187, 42.97763496463835], [-77.45540002767203, 42.97761201988218], [-77.45498500615322, 42.97756203766931], [-77.45400696679694, 42.97744102145989], [-77.45349500840274, 42.97736799064579], [-77.45216602477167, 42.97718596055773], [-77.45098300537302, 42.977023028887665], [-77.45011103748904, 42.97688601966772], [-77.44918305761436, 42.97672499030501], [-77.44822598240086, 42.97656304530167], [-77.44702296213327, 42.97632198102715], [-77.44642003083338, 42.976180989196315], [-77.44607705568971, 42.976095036440725], [-77.44520698661456, 42.975829004112384], [-77.44427198134221, 42.9755240122914], [-77.44304095851311, 42.97508900619995], [-77.44146202225467, 42.974492037116754], [-77.44064000850463, 42.97417496898056], [-77.4399800569217, 42.97393701000051], [-77.43948102984523, 42.97379601626347], [-77.43882096963448, 42.97364503675424], [-77.43825897656536, 42.97354896200719], [-77.43735398243908, 42.97344002287499], [-77.43603795901801, 42.973322001039406], [-77.43514802235183, 42.973265040171455], [-77.43481294580404, 42.97325101173479], [-77.43451699140844, 42.97323398865762], [-77.4335669722671, 42.97320503758877], [-77.43275498254043, 42.97315000168877], [-77.43195502279984, 42.9730890314033], [-77.43140495640539, 42.97306803739693], [-77.43066099473508, 42.97306196617404], [-77.43021498669367, 42.97307702472812], [-77.42941398597728, 42.97311096669633], [-77.42817996409474, 42.973141038538984], [-77.4271790421243, 42.973149042935795], [-77.42696199767784, 42.973145993924525], [-77.42404700654788, 42.97318501746569], [-77.42380196052709, 42.97318399652141], [-77.42239400725174, 42.973187975912985], [-77.42166204106817, 42.9731969898672], [-77.42126298531471, 42.973218043098065], [-77.42088099891293, 42.97327097001352], [-77.41961600543031, 42.97351204119773], [-77.41793304784912, 42.973874040045374], [-77.4176410141983, 42.97390695569327], [-77.41751703858465, 42.973906964369036], [-77.4172210273461, 42.973900973284586], [-77.4164280240328, 42.97383902691124], [-77.41507903707293, 42.973749013770764], [-77.41461904922652, 42.973732970745694], [-77.41427505257393, 42.973751036515374], [-77.41390904966441, 42.97379901050245], [-77.41299902166465, 42.97394598405367], [-77.41274402357081, 42.97400097756455], [-77.41256193999236, 42.97406100614322], [-77.41237046574523, 42.97413415399642], [-77.41230797155261, 42.97415802824255], [-77.41174899880583, 42.97433900955654]]]}}, {"type": "Feature", "properties": {"route_id": "148860011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148860", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{604CDE4E-32FC-4ED4-A26F-80D2A6D22294}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.164Z", "model_edited_date": "2019-07-12T15:48:46.164Z", "pk": "368237"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.45216602477167, 42.97718596055773], [-77.45218299719865, 42.97619401754124], [-77.4522490238592, 42.976000985684294], [-77.45231503420055, 42.97575203597712], [-77.45234300115024, 42.97552398189831], [-77.45232502929156, 42.97522001389196], [-77.45234303933773, 42.97472302768038], [-77.45231498601143, 42.97443998619009], [-77.4522960443805, 42.974164043027834], [-77.45222096266373, 42.9740459822413], [-77.45208896899845, 42.973943008321974], [-77.4518709827069, 42.97386700004194], [-77.45157904046565, 42.9738739773128], [-77.45131394630846, 42.97385300473601]]]}}, {"type": "Feature", "properties": {"route_id": "148866011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148866", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{BCC856EF-0DA2-47ED-ACA3-FA98E74048DE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.173Z", "model_edited_date": "2019-07-12T15:48:46.173Z", "pk": "368242"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.46011196085429, 42.95714701368085], [-77.459708942033, 42.957037990181746], [-77.45959003797194, 42.95698597907634], [-77.45950701594076, 42.95693301632372], [-77.45933305302614, 42.95677602495242], [-77.45922095116661, 42.95670702870729], [-77.45905002677962, 42.95665703574491], [-77.45889291231413, 42.9566429124962]]]}}, {"type": "Feature", "properties": {"route_id": "148870011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148870", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{AE37FA5D-D588-4178-B279-19C982BB9447}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.181Z", "model_edited_date": "2019-07-12T15:48:46.181Z", "pk": "368246"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.44918305761436, 42.97672499030501], [-77.4486590577132, 42.9783190248403], [-77.44856701934545, 42.97861400241252], [-77.44855304221457, 42.97867895412924], [-77.4485589865863, 42.97898002849364], [-77.44858204460142, 42.97942796062174], [-77.44859001713178, 42.97984496989723], [-77.44863001997638, 42.98104702880247], [-77.44865794085736, 42.981117026653784], [-77.4487120229604, 42.981187995263056], [-77.44882596733461, 42.98125002853981], [-77.44922297074575, 42.981376957307226], [-77.44958096128947, 42.98148500018402], [-77.4498450475633, 42.98155696386665], [-77.44995627804171, 42.981580801091866]]]}}, {"type": "Feature", "properties": {"route_id": "148880011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148880", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{5F8FF234-7901-4723-B906-FE3C77A24F38}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.205Z", "model_edited_date": "2019-07-12T15:48:46.205Z", "pk": "368255"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.45509896434498, 42.94805402385486], [-77.45513401438937, 42.94862100970119], [-77.45518803674068, 42.949137973158805], [-77.45521803557479, 42.949580984363], [-77.4552219681028, 42.94976000079469], [-77.45520404907724, 42.949969021162254], [-77.45514799921602, 42.95018399244682], [-77.45489803276497, 42.95080598930008], [-77.45482899091711, 42.95094398002948], [-77.454484969091, 42.951519009306566], [-77.45441103308306, 42.951685018928934], [-77.45434201532225, 42.951909992926666], [-77.45418598255009, 42.95259795729648], [-77.45414698329007, 42.952727018900525], [-77.45399594350803, 42.95307198209158], [-77.45359094186686, 42.95382498612852], [-77.45308303204425, 42.95480197771977], [-77.45285897213016, 42.95528402372156], [-77.45274799905219, 42.95556401363571], [-77.45271295856298, 42.95569100883221], [-77.45264896035468, 42.95602095730732], [-77.45262096343274, 42.95653499750715], [-77.45263296740309, 42.95719801593643], [-77.4527420284715, 42.95862199956495], [-77.45277897076643, 42.959677982148264], [-77.4528009403275, 42.96100496245552], [-77.45291295965666, 42.96371203011365], [-77.45299797589057, 42.96579503021646], [-77.4530049570542, 42.96591202967444], [-77.4530750361236, 42.966326987231724], [-77.453123034485, 42.96649803484554], [-77.45323902124437, 42.96679395822413], [-77.45344198628852, 42.96712799628501], [-77.45366595459554, 42.96739197834353], [-77.45400005685283, 42.96770897539505], [-77.45469997116233, 42.96832301635104], [-77.45504101523332, 42.968616989788266], [-77.45553098339006, 42.96908200349381], [-77.45571900513771, 42.96926499175839], [-77.45589199446194, 42.96947999840919], [-77.45598095256726, 42.96961702866016], [-77.45614602377533, 42.96993800824886], [-77.45632293841345, 42.970423966573755], [-77.45639003395101, 42.97063701399497], [-77.45645600741389, 42.97090501314889], [-77.45672902215543, 42.97228900067761], [-77.45689803039261, 42.97304103164798], [-77.45718294700532, 42.974163000184255], [-77.45733600534984, 42.97485297145549], [-77.45753797554973, 42.97568398319552], [-77.45766996621035, 42.9761220094319], [-77.45793403734395, 42.976833996877694], [-77.45816195396088, 42.977531002607336]]]}}, {"type": "Feature", "properties": {"route_id": "148892011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148892", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{2B0E4182-3C6D-42E4-AE34-315A7DF0293D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.227Z", "model_edited_date": "2019-07-12T15:48:46.227Z", "pk": "368267"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.46674103587907, 42.94548896599344], [-77.46667605618033, 42.945463983686544], [-77.46658103157864, 42.94545702794506], [-77.4662899808129, 42.94553200763991], [-77.46539105486767, 42.94583601753526], [-77.46485094251284, 42.94603396026343], [-77.46450901399503, 42.94616099745178], [-77.46394401713357, 42.946359021745444], [-77.46323705661464, 42.946578019099235], [-77.46278095051304, 42.946675993487126], [-77.4624669912878, 42.94672696419964], [-77.46195896472877, 42.946774006472076], [-77.46159702293683, 42.94679899367989], [-77.46082298827086, 42.94686697201868], [-77.4605130353951, 42.94691704078006], [-77.46019198409253, 42.946986977328564], [-77.45987303433182, 42.94708199053311], [-77.4593349986633, 42.947302013828235], [-77.45848501960472, 42.94770702907043], [-77.45817699067175, 42.94782404414586], [-77.45787999681586, 42.94789498806084], [-77.45768195821071, 42.947933009788805], [-77.45695996174422, 42.947996962604954], [-77.45647003817972, 42.9480280138166], [-77.45573905012516, 42.94805703417642], [-77.45509896434498, 42.94805402385486], [-77.45437798871865, 42.94796801238373], [-77.45391601795188, 42.94787896230991], [-77.45365795010439, 42.947813001254474], [-77.45323394432187, 42.94764902653743], [-77.45293602570915, 42.947487029213384], [-77.45271404062657, 42.94737896136779], [-77.452120060918, 42.947046008852], [-77.45185699612313, 42.946888034038466], [-77.45125503618735, 42.94650203097689], [-77.4504629722783, 42.94590902959119], [-77.45030495621653, 42.94575096210263], [-77.450070975359, 42.94550402531075], [-77.44994304951038, 42.94533198611665], [-77.44985102518774, 42.94513801722649], [-77.44980298926805, 42.94499002014553], [-77.44975395364906, 42.94471796139618], [-77.44973602305912, 42.944439023405344], [-77.44971705521534, 42.94379101001529], [-77.44968803146415, 42.943702035954026], [-77.44962295653977, 42.9436249994955], [-77.44953198934712, 42.943574990844844], [-77.44944703318491, 42.94355600925926]]]}}, {"type": "Feature", "properties": {"route_id": "148902011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148902", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{6638853A-D5B1-403D-A293-56A152638B63}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.246Z", "model_edited_date": "2019-07-12T15:48:46.246Z", "pk": "368277"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.46361697569444, 42.9810679581271], [-77.4617520079608, 42.98107803259313], [-77.46085304837264, 42.98107801506002], [-77.46067099908113, 42.981085983242764], [-77.46043205130313, 42.98113101295881], [-77.46019205834749, 42.981195964651], [-77.46001899122062, 42.981260016892996], [-77.45986095006052, 42.98133797290926], [-77.45957194079732, 42.98153004064616], [-77.45935605400398, 42.98168901977048], [-77.45915905947851, 42.98180202946502], [-77.45909104676352, 42.98182798384947], [-77.45891204835785, 42.98185101125088], [-77.45864101544402, 42.981845040941124], [-77.4585509723091, 42.981825995657694], [-77.45843895965412, 42.98178500119216], [-77.45795694936369, 42.981568985407854], [-77.4577250230389, 42.98150103191286], [-77.45747696765538, 42.98149303439406], [-77.45737496603826, 42.98149702652707], [-77.45726697837699, 42.98151699511795], [-77.45690304541162, 42.98164799404154], [-77.4561720362036, 42.98193896043248], [-77.45606596283152, 42.981966990860315], [-77.45592103612084, 42.98197100285652], [-77.45568796153927, 42.981945030964695], [-77.45533903097898, 42.981876972994684], [-77.45530297616203, 42.98187702650909], [-77.45513895946735, 42.98187901603145], [-77.4550090275365, 42.98188999871224], [-77.4547860162709, 42.98193503480122], [-77.45464694867277, 42.98199997012977]]]}}, {"type": "Feature", "properties": {"route_id": "148914011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148914", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{21A0C490-726C-4AA9-A5B9-2AF03269B8D6}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.271Z", "model_edited_date": "2019-07-12T15:48:46.271Z", "pk": "368288"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.45498500615322, 42.97756203766931], [-77.4547980435191, 42.978309013665886], [-77.45479400957196, 42.97848495869619], [-77.45481698265941, 42.979018974568355], [-77.4548559839172, 42.979133035408566], [-77.45493598290092, 42.97924801731938], [-77.45498596329983, 42.979298990884736], [-77.45518801701473, 42.979423959493666], [-77.45531294374999, 42.97946296913852], [-77.45539603901175, 42.979477033546615], [-77.45558105546706, 42.97947900511449], [-77.45740898568293, 42.97938698554379], [-77.45775403849268, 42.97939497032811], [-77.45790304826608, 42.979432018983275], [-77.45797100124321, 42.9794600037037], [-77.45898098172925, 42.979888974363675], [-77.45913502571038, 42.979953220312765]]]}}, {"type": "Feature", "properties": {"route_id": "148940011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148940", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C9D1D31D-197A-4ECF-928D-E421D7E62735}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.328Z", "model_edited_date": "2019-07-12T15:48:46.328Z", "pk": "368314"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4486590577132, 42.9783190248403], [-77.45007204206637, 42.97858700071251], [-77.45028997018262, 42.97865499953904], [-77.45047001313914, 42.978751003186694], [-77.45062101515082, 42.97886302643173], [-77.45107504371451, 42.97930496631594], [-77.45114195877643, 42.97938097149487], [-77.45124460382458, 42.97948873807759]]]}}, {"type": "Feature", "properties": {"route_id": "148954011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148954", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{E5D56342-A538-44C6-90A3-26C8D013504C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:46.353Z", "model_edited_date": "2019-07-12T15:48:46.353Z", "pk": "368327"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.46352698318474, 42.97762404485983], [-77.46354505918, 42.97791999454348], [-77.46356299148015, 42.979028965885675], [-77.46361697569444, 42.9810679581271], [-77.46363805019337, 42.98162002170386], [-77.4636929873005, 42.983212998792915], [-77.46372003488437, 42.98464503511884], [-77.46371703168688, 42.98510703152576], [-77.4637589826138, 42.98682599048609], [-77.4637640389636, 42.98715202509111], [-77.4637860487105, 42.98789001120446], [-77.46380704307573, 42.98884502784413], [-77.46383800030763, 42.98959200565003], [-77.46385901887568, 42.98976804134485], [-77.46391402059326, 42.990020963935514], [-77.46400598749175, 42.990232029687505], [-77.46419805294205, 42.99051999867099], [-77.46429395526471, 42.99071900339602], [-77.46439305091565, 42.99109298688859], [-77.46446203413089, 42.99131202112509], [-77.46456798336584, 42.99152602675446], [-77.46468700269527, 42.99170796475192], [-77.46485695437423, 42.99190897524365], [-77.46507895785888, 42.992111024860314], [-77.46601704595737, 42.99289499783607], [-77.46623897782482, 42.993092004166606], [-77.46648195441203, 42.99330602502783], [-77.46656401773271, 42.99339799243171], [-77.46672097049785, 42.993608014728736], [-77.46683801817125, 42.99385995791043], [-77.46687501305726, 42.99410696404401], [-77.46690599830906, 42.996431978638185], [-77.46692005587437, 42.99705901900342], [-77.46693694758339, 42.99785798411689]]]}}]};

	var map = L.map('map').setView([42.95905075863232, -77.45345929625488], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
