<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:018 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20148395, "tags": "{'ref': 'CR 4', 'name': 'County Route 4', 'name_1': 'County Route 4', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Oswego, NY', 'tiger:reviewed': 'no', 'tiger:name_base': 'Hall', 'tiger:name_type': 'Rd', 'tiger:name_base_1': 'County Route 4'}", "meta": "{'version': '6', 'changeset': '0', 'timestamp': '2019-07-16T19:17:13Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "987"}, "geometry": {"type": "LineString", "coordinates": [[-76.4120984, 43.4343874], [-76.4225858, 43.4367417]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "135649011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "135649", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{85E7D653-C77A-469B-849E-14FCFFEC64A8}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:12.119Z", "model_edited_date": "2019-07-12T15:46:12.119Z", "pk": "303367"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.47756701110755, 43.44990799598307], [-76.477060019451, 43.449780024251375], [-76.47500997455812, 43.449263987552925], [-76.47457602244161, 43.44916603692162], [-76.47290294076787, 43.44875098928469], [-76.4724670212297, 43.448642971250365], [-76.47089604349752, 43.448248009115666], [-76.47076597219596, 43.44821501624417], [-76.4690599695691, 43.44780096599664], [-76.46678902040875, 43.44723602555298], [-76.46609301302937, 43.44706297763784], [-76.46335603249476, 43.446383017318546], [-76.46182506136775, 43.44599201023812], [-76.4600180398433, 43.44550897336124], [-76.45358702757831, 43.44392603694059], [-76.45182897460059, 43.443532019774736], [-76.45016901126088, 43.44314096335897], [-76.44843494069191, 43.442703999657056], [-76.44668794807176, 43.442288963322724], [-76.44486401750851, 43.441874962596614], [-76.43973698703914, 43.44066302066608], [-76.4379669664451, 43.440262007201646], [-76.43622894446118, 43.439864976374906], [-76.43501505706807, 43.439600997378065], [-76.43340801073629, 43.43922298929986], [-76.43109504932198, 43.43868802867345], [-76.4295290466271, 43.43833502420981], [-76.42894496944797, 43.43818898340973], [-76.42865703106064, 43.43813000228977], [-76.42840896866976, 43.438079976711194], [-76.42775405341321, 43.43792698111594], [-76.42606602721497, 43.43753799518565], [-76.4238980490517, 43.43705204410777], [-76.42308099731906, 43.43685502912356], [-76.42121905139454, 43.436428967600264], [-76.42032797408895, 43.436236004530386], [-76.4183560017917, 43.43579001301748], [-76.41786999589085, 43.43567196261395], [-76.41632802281983, 43.43533603713498], [-76.41480202543661, 43.434985036108145], [-76.41160802029627, 43.434278963476295], [-76.41010898516222, 43.43396403397081], [-76.40689903488017, 43.433269011297135], [-76.40532498734414, 43.43291397257926], [-76.40502205561991, 43.4328350365901], [-76.40429894333604, 43.4326879667836], [-76.40301194991636, 43.4323920396605], [-76.40068596823028, 43.43187499065864], [-76.39972404930184, 43.431668957931244], [-76.39876397467582, 43.431472979296146], [-76.39589102770915, 43.43085600239309], [-76.39552200045686, 43.430787032437394], [-76.39530505511522, 43.430765998979666], [-76.39461396540572, 43.43072004502168], [-76.39402999474173, 43.43070096421111], [-76.39196394330648, 43.43066202564489], [-76.39048196883198, 43.43060901468111], [-76.39013996097707, 43.43059201348746], [-76.38958097958522, 43.43055801920179], [-76.38899205410839, 43.430495032068926], [-76.3882699877587, 43.430379993195366], [-76.3878950036525, 43.430303957552226], [-76.38697502068216, 43.430081010589255], [-76.38550403654514, 43.429702027497925], [-76.38264994263355, 43.42898102977885], [-76.38244899195702, 43.42892403154029], [-76.38224403126539, 43.42886996279076], [-76.38203794762096, 43.428809964431544], [-76.38161398416355, 43.428671020096395], [-76.38142805548091, 43.42858997722874], [-76.38127096992818, 43.428505974373415], [-76.3811229954028, 43.428426003205686], [-76.38057598711426, 43.428048037314824], [-76.3794529502682, 43.427221043865664], [-76.37824301683239, 43.426357989146865], [-76.3779449448057, 43.42616898048806], [-76.37749402177086, 43.42593499045349], [-76.37696605080606, 43.42571903466498], [-76.37669900237073, 43.42562302339052], [-76.37645499312124, 43.42554600327068], [-76.37591704856649, 43.42541300197725], [-76.37556201350976, 43.42534298866208], [-76.37538803030476, 43.42531401695803], [-76.3748320186159, 43.42524497812488], [-76.37432704998778, 43.42521503189556], [-76.37336499827724, 43.42522398050681], [-76.3729440289014, 43.425210037241975], [-76.37237801571342, 43.42515200173025], [-76.37124197034318, 43.42500004344199], [-76.36944298285735, 43.42471500910178], [-76.3680730320836, 43.42447802891983], [-76.36725299810647, 43.42433602586253], [-76.36674305060284, 43.42424901853819], [-76.36581096141003, 43.424089975812954], [-76.36556005511578, 43.42403498520496], [-76.36462395230218, 43.42382897839902], [-76.3631640277738, 43.42349495652039], [-76.3626839782633, 43.423412977163], [-76.36220205380245, 43.423351998090546], [-76.36182504512506, 43.423320021793295], [-76.36145696292162, 43.4232949612975], [-76.36119602241779, 43.42327699811069], [-76.35849898412381, 43.42311701356576], [-76.35803305193238, 43.423119036924156], [-76.3577869771033, 43.42313600607061], [-76.35615496695938, 43.42330304516564], [-76.35549497290488, 43.42333896480116], [-76.3551410203242, 43.423338028003016], [-76.35393303097413, 43.42330803781554], [-76.35327105146128, 43.423265991062806], [-76.3530509610275, 43.42323500982833], [-76.35268500728215, 43.42315001742834], [-76.3523879570848, 43.42304701070639], [-76.35208100924794, 43.42290999403108], [-76.35187300060541, 43.42278900493443], [-76.35166800617543, 43.42264799031952], [-76.34982804444911, 43.42132898945823], [-76.34866004392492, 43.42047196815274], [-76.34844402033671, 43.420311988688155], [-76.34816301153158, 43.42001798092039], [-76.34798597453931, 43.41980000349118], [-76.34761000398451, 43.41936799761696], [-76.34737796574507, 43.41915399904287], [-76.34703399084076, 43.41889998910247], [-76.3466939431518, 43.418705990455074], [-76.34636805531683, 43.41855999699141], [-76.34606899633769, 43.41845402595968], [-76.34578797518938, 43.41837602525696], [-76.34398005887371, 43.417929967889485], [-76.338330993672, 43.41652798971253], [-76.33350804863495, 43.41531203330815], [-76.33146703926434, 43.41481203883889], [-76.32676104028954, 43.413639006405916], [-76.32061895718302, 43.412088977344546], [-76.31969000953328, 43.41185001345288], [-76.31003000605976, 43.40941296947344], [-76.30830599500503, 43.40897303872943], [-76.30743004722558, 43.40875903078331], [-76.30519903153332, 43.40819599753901], [-76.30383504413429, 43.40785102646939], [-76.30202501072519, 43.4074039677837], [-76.30021196724881, 43.40694196743018], [-76.29839199046805, 43.406500997029916], [-76.29471400435172, 43.405604002354416], [-76.28916295302118, 43.40426700105057], [-76.28544098558332, 43.403333015284026], [-76.28428706027273, 43.403030020070204], [-76.28392694540473, 43.40291295608683], [-76.28350504731213, 43.402759036463145], [-76.28041298783369, 43.40148096221213], [-76.27986497574494, 43.40127198409801], [-76.27941398375897, 43.40113701390733], [-76.27877894315226, 43.40098798265514], [-76.27685296424305, 43.40057000448568], [-76.27440095453511, 43.40006403263989], [-76.2735760532283, 43.39991699826873], [-76.27312496815199, 43.39985899126741], [-76.27283103143739, 43.39982201424927], [-76.2686129618505, 43.39923903692088], [-76.26591996136548, 43.398884037773584], [-76.26418094351784, 43.39863098621717], [-76.26345206197, 43.39850901968595], [-76.26158498378204, 43.39809400486444], [-76.25894701929761, 43.39752402083521], [-76.25805605803475, 43.397314030979516], [-76.2568510558092, 43.39701303092033], [-76.25678698519124, 43.39698996369185], [-76.25667703858437, 43.39692796161747], [-76.25664398505909, 43.39690599411599], [-76.25651194970003, 43.3967610345412], [-76.25631400103258, 43.39644400574566], [-76.25622197297074, 43.396275014887166], [-76.25553105547749, 43.394832004010695], [-76.25374301821184, 43.390972010643765], [-76.2526800296797, 43.388548974453165], [-76.25125397352662, 43.38515697998696], [-76.25084101503468, 43.38418497538117], [-76.25061795594007, 43.38372396079665], [-76.25027404199626, 43.383112993953134], [-76.24900905048055, 43.381023038940036], [-76.2483009841945, 43.37979798314831], [-76.24811500845614, 43.379463970255024], [-76.24767605869981, 43.37873103269627], [-76.24530095554749, 43.37468397560893], [-76.2448840381979, 43.374016968871864], [-76.24402603671498, 43.37255003874246], [-76.24318204147964, 43.371102038774275], [-76.24294294570846, 43.37061804114536], [-76.2427550492096, 43.37016896382317], [-76.24236702527844, 43.36916703044086], [-76.24176398602908, 43.36768002326079], [-76.24165697392581, 43.36745598557719], [-76.24156397913946, 43.367307972701596], [-76.24145202087615, 43.36715602360408], [-76.2411820064213, 43.36684902366695], [-76.24091299583874, 43.36657902021126], [-76.24010794992454, 43.365780960254945], [-76.23969701945636, 43.365402008990465], [-76.23940098122513, 43.3651859610596], [-76.23837903504938, 43.364547005774845], [-76.23810300459287, 43.36440403351066], [-76.23771401292589, 43.364234999970606], [-76.2375450080811, 43.364178030408134], [-76.23714596743675, 43.364067001915814], [-76.23611001787881, 43.36380600198856], [-76.23379805192535, 43.363250996954314], [-76.23097904503231, 43.36262999944103], [-76.22847493892286, 43.36206497882742], [-76.2281999854877, 43.361992025182815], [-76.2279990079502, 43.361939977100754], [-76.22768801403612, 43.36183004099081], [-76.22724001838851, 43.36165197041272], [-76.22142702437958, 43.35930498984021], [-76.21923805131505, 43.35840602832664], [-76.21585604495394, 43.357016999529364], [-76.21504696883508, 43.356699009115694], [-76.21421200607006, 43.35635103300007], [-76.21396694832204, 43.35625899839417], [-76.21388699282303, 43.35611703723287], [-76.21385198356096, 43.35602601410368], [-76.2137799754824, 43.35547795969032], [-76.21368504235161, 43.35489404080468], [-76.21354805359415, 43.35440403387163], [-76.21337501447638, 43.353912968542744], [-76.21316905313844, 43.35342297252658], [-76.21272502686523, 43.35245997786918], [-76.21181100389892, 43.350349037194356], [-76.21165204876218, 43.35005600689085], [-76.21081203917818, 43.34864796855972], [-76.21038805714484, 43.34788897201563], [-76.21008396969636, 43.34728304098525], [-76.20902297022184, 43.344881977735966], [-76.20892003651159, 43.34467497362952], [-76.20826299385745, 43.34342796093319], [-76.20799500212162, 43.34295400757456], [-76.2078440132219, 43.34273103192299], [-76.20770899132808, 43.34254795715536], [-76.20724303365321, 43.34199496251316], [-76.20679601009724, 43.34151299116238], [-76.20653998449285, 43.34125600480841], [-76.20594498242325, 43.340758032552195], [-76.20440096762272, 43.33960102630431], [-76.20310596737663, 43.33866297865091], [-76.20293503261223, 43.33852799941691], [-76.20280704965154, 43.338419041221854], [-76.20273596675864, 43.33829903932321], [-76.20271797394447, 43.3382499742801], [-76.20270998584668, 43.338139033572226], [-76.2027399677857, 43.33798303151898], [-76.20289205791921, 43.337551019709], [-76.20320797611778, 43.33663203486044], [-76.20321301334803, 43.33653104208869], [-76.20296100123095, 43.33651298307984], [-76.20235006098716, 43.33638497165659], [-76.202132997936, 43.33632503290011], [-76.20136798620784, 43.33614704023597], [-76.20071403522651, 43.335976970912675], [-76.19755103563026, 43.33520802092682], [-76.196466977909, 43.33495103528644], [-76.19478298107451, 43.33456497196103], [-76.19430094022543, 43.33444097335527], [-76.19329602459983, 43.33422401123316], [-76.19099502541792, 43.333717005549296], [-76.18939596473587, 43.333311969223665], [-76.18858501720705, 43.33311500900595], [-76.18749700917212, 43.332854017219354], [-76.18673197962548, 43.33265800773011], [-76.18491796143556, 43.33218895632822], [-76.18468798484211, 43.33212299513686], [-76.18435102564514, 43.331997991731384], [-76.18426993962787, 43.33196398421894], [-76.18410501708534, 43.33187501712864], [-76.18394395140871, 43.33177502443947], [-76.18379700663026, 43.33167803690992], [-76.18289903906572, 43.3309739958433], [-76.17912594850388, 43.32806904369365], [-76.17872105066873, 43.327733029207856], [-76.17722099970081, 43.32643896160719], [-76.17615000473344, 43.32556799409635], [-76.17580197336163, 43.325300988737396], [-76.17539497895065, 43.32502702457373], [-76.17518005128186, 43.3249080332596], [-76.1748990309286, 43.32477702425733], [-76.17428601343181, 43.32453200577685], [-76.1726829456526, 43.3239259761753], [-76.17168902236243, 43.32356202795316], [-76.17155500182102, 43.323512975939735], [-76.16445704674072, 43.321056022209845], [-76.16371295045431, 43.3207820263186], [-76.16085894492235, 43.31971698798529], [-76.15908697191108, 43.31904800921461], [-76.1583439870912, 43.31877801897425], [-76.15657203966477, 43.31810098680484], [-76.15553302903955, 43.31770997986873], [-76.15492704887343, 43.317477032089954], [-76.15473200267168, 43.31739498981922], [-76.15457402032042, 43.317309961745195], [-76.15436596414104, 43.317166009327046], [-76.15421902820086, 43.31702603198063], [-76.1540900321562, 43.316836979083725], [-76.15405900593196, 43.316781014173756], [-76.1540070381277, 43.31663503567932], [-76.1539870282508, 43.31648999532427], [-76.15391698801288, 43.31579303486856], [-76.15389498135058, 43.31554896532682], [-76.15359104082044, 43.31270895581824], [-76.15355904028814, 43.31249704285827], [-76.15353194627035, 43.31219899750112], [-76.15314494301583, 43.30861596186055], [-76.1529089513577, 43.30660097428034], [-76.15287995204707, 43.30626701973356], [-76.15283499434038, 43.305988963854155], [-76.15268804646178, 43.30565097547631], [-76.15264201869816, 43.30552501623143]]]}}, {"type": "Feature", "properties": {"route_id": "135725011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "135725", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{C8838F78-2552-4AB4-924C-A207197D4B5B}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:12.240Z", "model_edited_date": "2019-07-12T15:46:12.240Z", "pk": "303392"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.40497104543562, 43.332334028478236], [-76.40381504040722, 43.33301599189248], [-76.40362405725116, 43.33312701937047], [-76.40287999068536, 43.33356097752908], [-76.40258302666612, 43.33375704430106], [-76.40231495271549, 43.333965002013635], [-76.40205803634622, 43.33421298192492], [-76.40198102900357, 43.33430802204781], [-76.40177101178895, 43.33458397026467], [-76.40137004710108, 43.3352679965007], [-76.40053594551354, 43.33675097453358], [-76.4003149770731, 43.337221999312455], [-76.4001840373446, 43.3375310127629], [-76.40012702718799, 43.337643005140286], [-76.3998189561564, 43.338419984174315], [-76.3995489644094, 43.33936199702083], [-76.39904898845269, 43.34125399506507], [-76.39871302126059, 43.34265495604336], [-76.39849403932031, 43.34374599478309], [-76.39800903167267, 43.34659397954614], [-76.39788494855839, 43.34744496996206], [-76.39782199424133, 43.347863002597116], [-76.39773505507875, 43.34836497904396], [-76.39764101265578, 43.349079005316675], [-76.39744296948591, 43.35039597501429], [-76.39724595237878, 43.35167196164563], [-76.39691600633257, 43.35400101235427], [-76.39668595809643, 43.35544101022459], [-76.39638396551267, 43.3574140440524], [-76.39616303822586, 43.35885996164161], [-76.39604194490353, 43.35972495871562], [-76.39587703077625, 43.36125699342449], [-76.39581496905097, 43.361924974227634], [-76.39564097619191, 43.36377200131242], [-76.39563504036263, 43.36397602248288], [-76.39567395114547, 43.36446196299132], [-76.39574794823899, 43.3650839812353], [-76.39581494246572, 43.36556201515185], [-76.39603697877212, 43.36749398023183], [-76.39609999227388, 43.3679650389881], [-76.39630406122681, 43.3698500393313], [-76.39647704286621, 43.371277997534506], [-76.39666402350002, 43.37265400915434], [-76.39678101085892, 43.37341101613454], [-76.39689797553211, 43.37438196635992], [-76.3973210291573, 43.377543984040756], [-76.39744106044493, 43.37856703065597], [-76.39772502103389, 43.38064797341068], [-76.39777597597899, 43.38114096806452], [-76.39794894260793, 43.38250598119143], [-76.398227048237, 43.38464200931238], [-76.39831002820858, 43.38516900830391], [-76.39833194815263, 43.38537601983248], [-76.39856001281996, 43.38718697167713], [-76.3986969772796, 43.38816595712244], [-76.39880898986704, 43.38911202154656], [-76.39923204665396, 43.39228599986106], [-76.39929601829674, 43.39280701707333], [-76.39932298752649, 43.393039988818195], [-76.39938704619864, 43.3935539814826], [-76.39984696921348, 43.39714098175038], [-76.40018996472419, 43.39987904347307], [-76.40038297579036, 43.401648006174526], [-76.40068898115524, 43.40392000466171], [-76.40075495479675, 43.404382017348055], [-76.4008799892609, 43.405306037148854], [-76.40099404330181, 43.406433958389584], [-76.4010760038633, 43.40701598211966], [-76.40116094247652, 43.4074110401254], [-76.40121195639576, 43.4075720420187], [-76.40146701141079, 43.408087023026674], [-76.40155904410689, 43.408270032693686], [-76.401678954215, 43.40848898782755], [-76.40214100467249, 43.409405001766515], [-76.4028290330414, 43.41070902744465], [-76.40346799109268, 43.411946028808], [-76.40364701050997, 43.412268975992035], [-76.40445098379315, 43.413825038313455], [-76.40504095376498, 43.41488497742231], [-76.40579903009017, 43.416183981078255], [-76.40637694537297, 43.417164013001454], [-76.40667496576768, 43.41768502607393], [-76.40697395582198, 43.41830102148901], [-76.40717694752209, 43.4188359885489], [-76.40731097729835, 43.41930003997418], [-76.40739904605827, 43.41972098623629], [-76.40763094005307, 43.42113504378009], [-76.40771798958356, 43.42180497027623], [-76.4078950604025, 43.423875032321554], [-76.40795794297, 43.424535981511205], [-76.40792400394794, 43.42519299046327], [-76.40790096843737, 43.42545700902965], [-76.40786302154018, 43.42572796439018], [-76.40772703454428, 43.426336976359366], [-76.40763296890567, 43.426675974428356], [-76.40749499867277, 43.42706098441276], [-76.40683402282906, 43.42860695705297], [-76.40667195283832, 43.42900801992295], [-76.40641798019286, 43.42958597619322], [-76.40600497378894, 43.43057396060011], [-76.40502205561991, 43.4328350365901]]]}}, {"type": "Feature", "properties": {"route_id": "136527011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "136527", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{110B152F-39C6-422C-AEB7-0E1AC12BB75A}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:12.262Z", "model_edited_date": "2019-07-12T15:46:12.262Z", "pk": "303403"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.42606602721497, 43.43753799518565], [-76.42643799301557, 43.43858604093272], [-76.4271229493398, 43.440594982999976], [-76.42744806100468, 43.44156698366789], [-76.42878202464168, 43.44548300989265], [-76.42886602555251, 43.44591200211929], [-76.42890295376125, 43.44620498842572], [-76.42898095134353, 43.44701403396813], [-76.42906501363798, 43.448133019053515], [-76.42911205285061, 43.44893398723163], [-76.42917495018168, 43.44970504311143], [-76.42926394813092, 43.45090203245039], [-76.42946701231935, 43.452581031914434], [-76.42951405903582, 43.45287299075618], [-76.42957994080655, 43.453424035537985], [-76.42992495083446, 43.45696098886735], [-76.42998803063894, 43.457849005679314], [-76.43003595920491, 43.45826196960864], [-76.43006297494861, 43.45863197486854], [-76.43021305719606, 43.45992796420514], [-76.43032794606637, 43.46115704189818], [-76.4303709808788, 43.46150901816343], [-76.43045197683183, 43.4624800087337], [-76.4304859972799, 43.463041985655124], [-76.43061003074897, 43.46539197102325]]]}}, {"type": "Feature", "properties": {"route_id": "136499011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "136499", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{199D7139-1593-405B-8792-5E24D97861C9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:21.819Z", "model_edited_date": "2019-07-12T15:48:21.819Z", "pk": "356072"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.41135394884894, 43.42619699805328], [-76.41152794209543, 43.428304008221765], [-76.41154398695465, 43.42870197847285], [-76.41161702933061, 43.429511009707035], [-76.4117269613904, 43.430051978794566], [-76.41208095156816, 43.431243012389274]]]}}, {"type": "Feature", "properties": {"route_id": "136523011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "136523", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{C754F9FE-67B0-4438-905A-05FE87359EC4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:21.858Z", "model_edited_date": "2019-07-12T15:48:21.858Z", "pk": "356093"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.40502205561991, 43.4328350365901], [-76.40491996897988, 43.432993955551076], [-76.4029420342182, 43.437520998811024], [-76.40271897645478, 43.438012035990106], [-76.40213097919393, 43.43938402202126], [-76.40195998443868, 43.43978104508029], [-76.40171001412703, 43.44030599596189]]]}}, {"type": "Feature", "properties": {"route_id": "136538011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "136538", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{DE795DD5-D290-458F-91CA-7EF721916CB3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:21.886Z", "model_edited_date": "2019-07-12T15:48:21.886Z", "pk": "356106"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.41951496610587, 43.40698799470267], [-76.41957798802696, 43.4074759650674], [-76.42018705805332, 43.41055498072196], [-76.42079903795629, 43.4134439650246], [-76.42088997265742, 43.41376203669338], [-76.42109099987152, 43.41421902664489], [-76.42142004038523, 43.41486801679475], [-76.42158198275474, 43.41516404500052], [-76.42177998897917, 43.41557595975805], [-76.42181906003499, 43.41569901256733], [-76.42191404205899, 43.41621602744115], [-76.42197695820077, 43.41661899666344], [-76.4221390050597, 43.41746797512086], [-76.42235703228721, 43.418323010037426], [-76.42247495282517, 43.41872196298204], [-76.42249504914528, 43.41886803236328], [-76.42249498670375, 43.419050009453386], [-76.422459060477, 43.41918804167328], [-76.42239194415936, 43.41933402548933], [-76.42226903008091, 43.41950798630482], [-76.42214302250359, 43.419687027853165], [-76.42225002724588, 43.419930973151416], [-76.42238901777266, 43.420316967959785], [-76.42250302632044, 43.42088101763924], [-76.42257997644727, 43.42138700050538], [-76.42269301634234, 43.42234202717412], [-76.42284500924065, 43.423556972149115], [-76.42294500653226, 43.42420799652913], [-76.4231559442989, 43.425786969698464], [-76.4232040419943, 43.426221006642834], [-76.42325599004275, 43.42656099113793], [-76.42336999164155, 43.42705003395544], [-76.42346105761695, 43.4273300131686], [-76.42363196589275, 43.42777998901891], [-76.42397604574614, 43.42859698245403], [-76.42412202306352, 43.42899504328535], [-76.42418094263267, 43.42919996657245], [-76.42424296485082, 43.4295529711643], [-76.4242349612385, 43.42980699084187], [-76.42421096751144, 43.42998503370312], [-76.42408895273557, 43.4304930428015], [-76.42395801994998, 43.43095803242889], [-76.42391902975089, 43.431171018382756], [-76.42389097856545, 43.431508036718895], [-76.42392704354968, 43.4317920318758], [-76.42402899212726, 43.43215102223496], [-76.42422497651957, 43.43262103409225], [-76.42478704552381, 43.43387498617811], [-76.4251150242098, 43.4347460213334], [-76.4255380049984, 43.4359369623122], [-76.42606602721497, 43.43753799518565]]]}}, {"type": "Feature", "properties": {"route_id": "136550011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "136550", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{86733172-7274-4815-8B89-60FE3C47B3AB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:21.909Z", "model_edited_date": "2019-07-12T15:48:21.909Z", "pk": "356118"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.4330160374268, 43.42173003119574], [-76.43291798319561, 43.42176799751231], [-76.43245397148931, 43.422028992699325], [-76.43193595425181, 43.422304979156415], [-76.43000802244917, 43.423288962863765], [-76.42972403899257, 43.42345801269322], [-76.42953794604037, 43.42358198716581], [-76.42937694895824, 43.42375400048442], [-76.42931703935186, 43.423832996477216], [-76.42907104661002, 43.42425702064562], [-76.42898394024037, 43.42443504309226], [-76.42882196785325, 43.42467604043941], [-76.42874294902164, 43.42476202812071], [-76.42849898003684, 43.424952004986764], [-76.42828705519652, 43.425060002432396], [-76.42810902049939, 43.425153979747385], [-76.42770994121545, 43.425335987554114], [-76.42727599744437, 43.42551698851408], [-76.42699998602829, 43.42561596892209], [-76.42668795480841, 43.42569099658659], [-76.42635598647529, 43.425721971163654], [-76.42534799685812, 43.42573697282945], [-76.4250249618072, 43.42573802807329], [-76.42349094078861, 43.42578496043184], [-76.4231559442989, 43.425786969698464], [-76.42204396743159, 43.42579297167987], [-76.42062095132296, 43.42586396689409], [-76.41837595075525, 43.425942983429024], [-76.41778295450925, 43.4259589823779], [-76.41659305000428, 43.426013980382734], [-76.41561905364546, 43.426046033381986], [-76.41387200413482, 43.42611303233913], [-76.41135394884894, 43.42619699805328], [-76.40970996408286, 43.42627103508067], [-76.40801099735859, 43.426345005227596], [-76.40772703454428, 43.426336976359366]]]}}]};

	var map = L.map('map').setView([43.435564549999974, -76.41734209999998], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
