<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:017 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 390637378, "tags": "{'ref': 'NY 49', 'name': 'State Highway 49', 'fixme': 'resurvey maxspeed', 'lanes': '2', 'highway': 'secondary', 'maxspeed': '55 mph', 'tiger:cfcc': 'A31', 'tiger:county': 'Oswego, NY', 'tiger:zip_left': '13167', 'tiger:name_base': 'State Highway 49', 'tiger:zip_right': '13167'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-16T18:48:57Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "1003"}, "geometry": {"type": "LineString", "coordinates": [[-76.0443673, 43.2751955], [-76.0433968, 43.2750026]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "135794011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "135794", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{5EC98668-C92D-4595-97BF-2C49047CB4DE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:20.312Z", "model_edited_date": "2019-07-12T15:48:20.312Z", "pk": "355381"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.03869603256933, 43.27390699818247], [-76.03892496866425, 43.273426956547695], [-76.03958495227718, 43.271918007451596], [-76.0396160035024, 43.271802016511245], [-76.03960100046329, 43.271716969650804], [-76.03954495051876, 43.271624011649145], [-76.03948104804186, 43.2715620106565], [-76.03883504661454, 43.271110987829424], [-76.03859502096029, 43.27095297627028], [-76.03836799099426, 43.27084896369503], [-76.03818404965529, 43.2708149753183], [-76.03796901219152, 43.27082196950152], [-76.0378359521239, 43.270867029177886], [-76.03774795352611, 43.27091699256836], [-76.03768604612381, 43.27096500831759], [-76.03755600853853, 43.27112998112837], [-76.03682898067817, 43.27241603313998], [-76.03658096415123, 43.27289804451144], [-76.03639396661967, 43.27331602022885]]]}}, {"type": "Feature", "properties": {"route_id": "135795011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "135795", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{6D2E522D-A12C-4A2E-8EE1-F4EB2551CEE2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:20.314Z", "model_edited_date": "2019-07-12T15:48:20.314Z", "pk": "355382"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.0375089951756, 43.27360702416493], [-76.03729295310615, 43.27359898857131], [-76.03695194070569, 43.27355399629456], [-76.03619002482635, 43.27341097520469], [-76.03515805319995, 43.2731120030752], [-76.03486402386024, 43.273024978239924], [-76.03424302539449, 43.27288499128092], [-76.03379804735562, 43.27281301545912], [-76.03297298401088, 43.27269503605613], [-76.03212902796642, 43.2725600224513], [-76.03165105641173, 43.27249698037264], [-76.03108603872894, 43.2724020344283], [-76.03048194745912, 43.27224800756035], [-76.02999095827745, 43.27210700618894], [-76.02973698047334, 43.27201204362877], [-76.0295529801016, 43.27191600041259], [-76.0293790065482, 43.27180798062649], [-76.02910704945113, 43.27158198186281], [-76.02860102034316, 43.27106696984939], [-76.02854702757789, 43.2710000111404], [-76.02838698000411, 43.27080397996513], [-76.02819299426983, 43.27053900847653], [-76.02811203976736, 43.27039296162805], [-76.02804398026399, 43.270193041513984], [-76.02800203601565, 43.26995596788738], [-76.02800105630442, 43.269334030728494], [-76.0279540212378, 43.26903604182715], [-76.02789402722956, 43.26883199702985], [-76.02764904628465, 43.26828203771033]]]}}, {"type": "Feature", "properties": {"route_id": "135818011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "135818", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{5429DF4D-4F59-4DF9-BC3A-72231C119062}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:20.377Z", "model_edited_date": "2019-07-12T15:48:20.377Z", "pk": "355405"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.04801793859349, 43.26819599942718], [-76.04734401752368, 43.26784297988592], [-76.04707194593672, 43.267685009337356], [-76.04684898582036, 43.2675310009002], [-76.04671200963584, 43.26743302406616], [-76.04649294867043, 43.2672619605975], [-76.0463070444904, 43.26711301479339], [-76.04620098500232, 43.26704302888557], [-76.04586194913476, 43.2668670284406], [-76.04544804179818, 43.26670800962437], [-76.04488598668313, 43.26648902159466], [-76.04420004700633, 43.26616598836527], [-76.04323204492471, 43.26565399658768], [-76.04110899800052, 43.2645619954517], [-76.04046600865722, 43.26421900878014], [-76.03793804511449, 43.262922985309665], [-76.03691202637509, 43.26238400209458], [-76.03569196470984, 43.26177202871508], [-76.03142495161771, 43.25955295550393], [-76.03016002330595, 43.25888198699321], [-76.02830005599162, 43.257911009618184], [-76.02615206200876, 43.256820033541494], [-76.02319295959445, 43.25531395972149], [-76.02084095053799, 43.254137993683756], [-76.01653095296639, 43.251913971741246], [-76.01536194939187, 43.25132500822577], [-76.01430394078642, 43.25077196736511], [-76.01280804297899, 43.25001199687661], [-76.01130895500489, 43.24925797792528], [-76.010822995935, 43.24900501171584], [-76.01045501913227, 43.248846990391726]]]}}, {"type": "Feature", "properties": {"route_id": "136630011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "136630", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{BF64458A-046A-426C-ADE1-7AA344E42EAF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:22.111Z", "model_edited_date": "2019-07-12T15:48:22.111Z", "pk": "356194"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.05076998523698, 43.26963498373841], [-76.050650996883, 43.26982400217331], [-76.05030397185661, 43.2706110371022], [-76.04950097372146, 43.272522964077844], [-76.04935604213827, 43.27284503647628], [-76.04757394382182, 43.27593904216277]]]}}, {"type": "Feature", "properties": {"route_id": "136636011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "136636", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{01A1363B-4295-41D2-8DD5-849BFD36CB00}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:22.127Z", "model_edited_date": "2019-07-12T15:48:22.127Z", "pk": "356200"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.05776995349707, 43.27849299376881], [-76.05788799220137, 43.278157022637615], [-76.05808994507382, 43.27767097956554], [-76.05934400224935, 43.274727036928105], [-76.0593749539946, 43.274578985403984], [-76.05936201168478, 43.27445097036493], [-76.05930304072793, 43.27429096519891], [-76.0592039960012, 43.27415096105556], [-76.05909898999592, 43.27405801583728], [-76.05895699349352, 43.273970995827895], [-76.05710100795024, 43.2729700182081], [-76.0557369814778, 43.272251986188216], [-76.05542897753891, 43.27207797903863], [-76.05503899738595, 43.27188797874422], [-76.05473098015172, 43.27171297931946], [-76.05359199826856, 43.27112197155182], [-76.05216602818605, 43.27037997475355], [-76.05124297363305, 43.2698740310841], [-76.05076998523698, 43.26963498373841], [-76.04977999355414, 43.26911901768589], [-76.04912405760231, 43.26877403780617], [-76.04838002753553, 43.26837898578471], [-76.04801793859349, 43.26819599942718]]]}}, {"type": "Feature", "properties": {"route_id": "136646011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "136646", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-10-26T19:04:54Z", "created_by": "ELRS", "global_id": "{E252F063-CB2C-4878-8679-0F87321EBE46}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:22.152Z", "model_edited_date": "2019-07-12T15:48:22.152Z", "pk": "356210"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.05120303220605, 43.276846002352904], [-76.05080094227625, 43.27775798695589], [-76.04998094601979, 43.27968195725555], [-76.04960395467971, 43.280528964103524], [-76.04934903925448, 43.28112902538046], [-76.04913904495069, 43.28157496628537], [-76.04636499780649, 43.287934987678355], [-76.0461649460549, 43.288417029962204], [-76.04553496621293, 43.289771040552466], [-76.04549294634785, 43.28992297107927], [-76.04549596822848, 43.29004900702178], [-76.04553795891279, 43.29014001926174], [-76.04564395495086, 43.290203973001226], [-76.04596093879991, 43.29029400146379], [-76.04645494567158, 43.29039897788783], [-76.04863502053415, 43.29089902293599], [-76.04996900582111, 43.2912269760439], [-76.05012701449745, 43.29128297434852], [-76.0503420008046, 43.291404992732964], [-76.0504519825143, 43.291521041661596], [-76.05050101556219, 43.291591006795315], [-76.05069099758606, 43.29197897804662], [-76.05096998601609, 43.29268201022608], [-76.0511379410556, 43.293121959130985], [-76.05122900689273, 43.293256010093216], [-76.05134105105162, 43.29337699166174], [-76.05142204983557, 43.29344900371621], [-76.05152597948879, 43.29351396144774], [-76.05173997499612, 43.29358502059304], [-76.05322601664403, 43.29391198733407], [-76.05384198821326, 43.29406002079141], [-76.0541330393268, 43.29411703871941], [-76.05980699603911, 43.295393041915354], [-76.06008005593037, 43.295463988317934]]]}}, {"type": "Feature", "properties": {"route_id": "100421011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100421", "county_order": 1, "route_number": "49", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{35033FEC-6C00-4976-9F24-93ADBCC67BAA}", "conc_hierarchy": 3004900, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 38, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:45:58.039Z", "model_edited_date": "2019-07-12T15:45:58.039Z", "pk": "300362"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-76.33015098589883, 43.33641797060545], [-76.32999704020996, 43.33618096317092], [-76.32978497779297, 43.33602801311844], [-76.3296339819008, 43.33595998464432], [-76.32932501338799, 43.33586596876855], [-76.3281809637881, 43.33559904449026], [-76.32667000098103, 43.3352559564943], [-76.32589503384852, 43.33507297019621], [-76.32274501017272, 43.33438099184039], [-76.31980101372118, 43.333704018396865], [-76.31774204018369, 43.33323900160944], [-76.31692703464472, 43.33305596550973], [-76.31513604170024, 43.33266597462458], [-76.31259703185918, 43.332074020338865], [-76.31249601046493, 43.332056990876154], [-76.31154303152765, 43.331834979843734], [-76.31128094670204, 43.33178503930457], [-76.31050395631023, 43.33160701410544], [-76.31008000280876, 43.331521017017685], [-76.3086349897871, 43.33120097639459], [-76.30749398634497, 43.330923994929314], [-76.30643395702286, 43.33067804274548], [-76.30494497768574, 43.33029596690501], [-76.30458103075593, 43.33021196595927], [-76.30413402694307, 43.33009703537435], [-76.3022669574099, 43.32963702519448], [-76.30188902886844, 43.3295159865754], [-76.30141797895341, 43.329320009075424], [-76.29967405257155, 43.32843201501892], [-76.29882904542092, 43.32799895733087], [-76.29696995137029, 43.32702200522598], [-76.29681200096297, 43.32694897049847], [-76.2959129922114, 43.32648597750224], [-76.29520899898226, 43.32617402527404], [-76.29501594404178, 43.326103005525546], [-76.29361394612972, 43.32563803623056], [-76.2924390522376, 43.32526701087516], [-76.29209798902762, 43.325178028217884], [-76.29100594530618, 43.32492698249472], [-76.29062902261798, 43.3248510064695], [-76.28865702087951, 43.32440897669665], [-76.28834605950405, 43.32434899989439], [-76.28781702239147, 43.32422997517344], [-76.28696497355149, 43.32402904309348], [-76.2867319542403, 43.32396296306295], [-76.28618404532084, 43.32378498481698], [-76.28578396748897, 43.323628034028324], [-76.28526696163136, 43.323377038958384], [-76.28434406098869, 43.32286803111802], [-76.28346693956571, 43.32237696110632], [-76.28266199214417, 43.32194504444235], [-76.28236096020879, 43.32177004230711], [-76.28166904317087, 43.32139303884222], [-76.27993901794527, 43.32042003424542], [-76.27696403482318, 43.31876801866003], [-76.2765229453787, 43.318504970504655], [-76.27605496381564, 43.31826500286236], [-76.27578898514354, 43.318119034891964], [-76.27559604212695, 43.3179980071197], [-76.27482000469143, 43.317569043943806], [-76.27432499594505, 43.31729200104906], [-76.27297297696865, 43.31651601699023], [-76.27258504355079, 43.316292971900985], [-76.27162897237656, 43.31562602128889], [-76.27051905968904, 43.31479499969309], [-76.26949401798537, 43.31396995851647], [-76.26903404466336, 43.313613984650154], [-76.26887993926051, 43.313515023797386], [-76.26857201841882, 43.313330967817805], [-76.26827500235353, 43.31317902604334], [-76.26806902795474, 43.31308802295362], [-76.26767697986391, 43.31294397578674], [-76.26674599395996, 43.31267803379029], [-76.26632600098073, 43.312529969357016], [-76.2661609943759, 43.31245796061996], [-76.26579601628752, 43.31227497812033], [-76.26534903870288, 43.311990971199954], [-76.26413695145601, 43.31115498436559], [-76.26193104125748, 43.30959798174629], [-76.26174399271196, 43.30949703441485], [-76.26155402918579, 43.30940404286287], [-76.26105194544972, 43.309214003159866], [-76.26056596098586, 43.30905701028524], [-76.25973196580398, 43.30884396948833], [-76.256228995952, 43.308076961110025], [-76.25131594860065, 43.30702300275923], [-76.2501000323899, 43.30674995687769], [-76.24686395198414, 43.306047006780894], [-76.24319103158062, 43.30527397712687], [-76.24201998158384, 43.30502097857253], [-76.24020401100934, 43.30461801532764], [-76.23518401658498, 43.30346096956845], [-76.23435399979242, 43.30327795530951], [-76.23244003432562, 43.3028709736248], [-76.23084305904261, 43.30256698178199], [-76.2286739432717, 43.302222022202635], [-76.22716195232707, 43.30196100771963], [-76.22630104424785, 43.30180302959088], [-76.2257949803506, 43.30166402273825], [-76.22407702005476, 43.301102983238515], [-76.22386500697942, 43.30105599766182], [-76.22353796302616, 43.30101501476255], [-76.22335302998765, 43.301015012092996], [-76.22301994929865, 43.301048019145476], [-76.22272494568642, 43.30111699628401], [-76.22233603208696, 43.30123704135238], [-76.22172098226802, 43.30147295756836], [-76.22114395955502, 43.30168100075764], [-76.22087000490609, 43.30176703697945], [-76.22063198520101, 43.30181901223122], [-76.22044997855899, 43.30183599212057], [-76.22008601301918, 43.301823038032694], [-76.21974798045633, 43.301769014071766], [-76.21759204085755, 43.301288996364285], [-76.21720494231349, 43.30120397241566], [-76.21082504754939, 43.299760020734915], [-76.20974300599151, 43.29953204175791], [-76.20743800426656, 43.29911202806835], [-76.20437901057579, 43.29855998047777], [-76.20230203858688, 43.29815898229382], [-76.20138097840507, 43.297957954156026], [-76.20086900213596, 43.29782097170306], [-76.19920796807818, 43.29730398335527], [-76.19812795594046, 43.29701797401997], [-76.1964230513014, 43.2966190034552], [-76.19577801908385, 43.29647897596353], [-76.19346598980218, 43.29600400618164], [-76.19291796336492, 43.29591301524963], [-76.1925589826932, 43.29588803462268], [-76.19159201295813, 43.2959019852923], [-76.18944800890004, 43.295986973545126], [-76.18859001615, 43.296020026447806], [-76.18752000238085, 43.29607301253284], [-76.18514595273341, 43.2962090237687], [-76.18377194344025, 43.296281962929676], [-76.18276703136986, 43.296265977447845], [-76.18223895910727, 43.29623703923131], [-76.18146801422549, 43.29613100883685], [-76.18027598231367, 43.295880023940775], [-76.17946299008176, 43.29572200859459], [-76.17869996302566, 43.29555302639804], [-76.17847394597533, 43.29549304432107], [-76.17810498514307, 43.295353043530596], [-76.17775600943514, 43.29516898379096], [-76.17572200264937, 43.29399501304749], [-76.1753630384523, 43.29377800206959], [-76.17511702294745, 43.29365203479082], [-76.174646946655, 43.29347101238769], [-76.17433295265266, 43.29337401483108], [-76.17100005693746, 43.29244497589089], [-76.17028205501377, 43.29229996861096], [-76.16841403611626, 43.29201201360216], [-76.16559196031696, 43.291557986952334], [-76.16408498485205, 43.29135101355078], [-76.16333003754863, 43.291270991005554], [-76.16276294099761, 43.29122903388728], [-76.16258095490409, 43.291227011970264], [-76.16245105936862, 43.291234995621096], [-76.16219599059532, 43.2912660429828], [-76.16190195126195, 43.29133503271882], [-76.16182302168173, 43.291358976146554], [-76.160299978762, 43.291874998650115], [-76.15983596611052, 43.2920229669779], [-76.15952902569742, 43.29208803030796], [-76.15915794210392, 43.29211196197118], [-76.15886195054225, 43.2921109994858], [-76.15869997291831, 43.29209796323929], [-76.15853700730011, 43.292071970267784], [-76.15814501506266, 43.29197499969301], [-76.15760799006958, 43.29180295741579], [-76.15657801667135, 43.29139700874319], [-76.15640598127023, 43.291341029355735], [-76.15599395121224, 43.29121399880276], [-76.15552605337598, 43.29113102304321], [-76.15470101907074, 43.29104003575695], [-76.15429804621019, 43.29098098179867], [-76.15384105850268, 43.290875016645366], [-76.15370498243735, 43.29083001699652], [-76.15339793888317, 43.290706961416646], [-76.15293703614478, 43.2904719973552], [-76.15203393649868, 43.2899670295061], [-76.15154600969399, 43.289697035172914], [-76.14789394609934, 43.28783901644858], [-76.14715201889119, 43.2874580042318], [-76.14701404450986, 43.28738996313166], [-76.14681602646333, 43.28730802755146], [-76.14663501153885, 43.287264999005814], [-76.14656098090153, 43.28724800225381], [-76.14606897714053, 43.28705402343685], [-76.14595894315558, 43.28701001329829], [-76.14487797140166, 43.28657097281949], [-76.14324594169382, 43.28594203337048], [-76.14263003678352, 43.28571902288558], [-76.14261099350179, 43.28569598054798], [-76.14229101979939, 43.28557104314963], [-76.14153095433821, 43.28527797135127], [-76.14112196116402, 43.28513797929281], [-76.141091962771, 43.28512900392155], [-76.14092297494116, 43.28507603317268], [-76.1406799926066, 43.28502100786103], [-76.14030701038695, 43.28494800851294], [-76.14026696455628, 43.28494201364681], [-76.13987700364973, 43.28489700706507], [-76.13945701627338, 43.2848810218507], [-76.13929699212952, 43.28487901328133], [-76.13893796780783, 43.28489996867354], [-76.13863106081601, 43.28493300864566], [-76.13807002007033, 43.28503998365629], [-76.13776604464543, 43.28511801569154], [-76.13750296428593, 43.28520797641082], [-76.1372529397264, 43.28530402073371], [-76.13692902777247, 43.28544996194612], [-76.1364559390174, 43.28572002811405], [-76.1351900362186, 43.28651302127282], [-76.13470301038295, 43.286789970985474], [-76.13444098966308, 43.28691097976092], [-76.13427398608417, 43.28697800988705], [-76.13383100860665, 43.2871119764386], [-76.133453968762, 43.2871990054656], [-76.13320696266196, 43.28724602547943], [-76.13303102129736, 43.28727001065316], [-76.13267501446784, 43.28729496673684], [-76.13239804140902, 43.287307974518846], [-76.1318360188436, 43.28728400281602], [-76.13157198450655, 43.28725699229367], [-76.12925903660808, 43.2869329970938], [-76.12786501202467, 43.28670903192701], [-76.12719202747208, 43.286583030581426], [-76.12650901367428, 43.28644100413962], [-76.1261750498076, 43.28637801964221], [-76.12614697950144, 43.2863729842591], [-76.12577806061817, 43.28630601969436], [-76.12556695658557, 43.28626802722987], [-76.12537296610941, 43.28622896553527], [-76.1250259410235, 43.28616601704587], [-76.12459101277447, 43.286081959894375], [-76.12424303497214, 43.286013974054015], [-76.12371494861239, 43.2859110192594], [-76.12368897249364, 43.285905962696646], [-76.1231200314353, 43.28579998390557], [-76.12245600842175, 43.28569097435189], [-76.12223002946867, 43.28567500361315], [-76.12220101247132, 43.28567898018128], [-76.12187397464471, 43.285609971253585], [-76.12157696441422, 43.28552499994759], [-76.12100904573595, 43.28531301905094], [-76.12075595419857, 43.28520996535071], [-76.1200770258931, 43.28488596968732], [-76.11829104312517, 43.28407196724908], [-76.11800799019511, 43.28396100714729], [-76.11780704018535, 43.28387103493838], [-76.11763302904973, 43.283805021342125], [-76.11728604588544, 43.28369603481527], [-76.11694103164672, 43.283607018076395], [-76.11659104357132, 43.283529034386966], [-76.11641001506307, 43.28349703453615], [-76.11562395142289, 43.283411957870996], [-76.11529199038634, 43.283403039254985], [-76.11473304059434, 43.28341001910746], [-76.11437000905559, 43.28344102060055], [-76.11409704298958, 43.283476996618475], [-76.11319598294567, 43.283607961674605], [-76.11193998001966, 43.28384898463616], [-76.11072701350218, 43.284051036451075], [-76.11018005637546, 43.28413495643103], [-76.10804397849401, 43.284423015122385], [-76.10527293890597, 43.28475598127729], [-76.10386399125369, 43.28492599697007], [-76.10298299563553, 43.28501697790722], [-76.10112694354606, 43.28521900468726], [-76.1004179615417, 43.285286968942266], [-76.09901301360408, 43.28539304422412], [-76.09762401901818, 43.285474997077614], [-76.09693405309162, 43.285504037729325], [-76.09488499548833, 43.28554402156738], [-76.09375705088004, 43.285563999124804], [-76.09299896772374, 43.2855750280207], [-76.09106398955674, 43.28561898484296], [-76.08869197238954, 43.28566499963448], [-76.08837201162896, 43.28565904024035], [-76.08790404673547, 43.28562702398035], [-76.08756006002771, 43.28558698354464], [-76.08708199687378, 43.28550004220242], [-76.08671599241937, 43.2854140152022], [-76.08581604711533, 43.28518304069259], [-76.08430798946459, 43.284787011436215], [-76.08303004123454, 43.28445199452626], [-76.08076394618982, 43.28385796945815], [-76.07985994491892, 43.28360402649397], [-76.07925304732287, 43.283436956723165], [-76.07763102726408, 43.28294799707436], [-76.07705194639772, 43.28277804217997], [-76.07668794264518, 43.28266396002577], [-76.07640898705347, 43.28258500447722], [-76.07586595457886, 43.28243199392435], [-76.07522305710326, 43.28227703818407], [-76.07409094430838, 43.282064002385034], [-76.07263094217596, 43.2818129700754], [-76.06955901157237, 43.28129002991941], [-76.06837803944951, 43.28110701842957], [-76.06756198727356, 43.28098596316691], [-76.06696399881727, 43.28088096631183], [-76.06671497441495, 43.28082800293533], [-76.0666159755583, 43.280798039682495], [-76.06650097006793, 43.28076903600802], [-76.06550899107165, 43.28048203257147], [-76.06410295389456, 43.280049036799056], [-76.0634159786391, 43.27985102267086], [-76.06249796153203, 43.279626966639825], [-76.06166297878141, 43.279435989636035], [-76.06053703408774, 43.279175038028676], [-76.05776995348147, 43.2784929928685], [-76.05457097641298, 43.277689972130425], [-76.0538310047452, 43.277516971332325], [-76.05120303094283, 43.27684600056361], [-76.05022194357608, 43.27660396784551], [-76.04757394385271, 43.275939043963405], [-76.04670503800376, 43.27571900156397], [-76.04561404754476, 43.27546199504601], [-76.04485303267982, 43.27529498135684], [-76.04471301551959, 43.27526501450515], [-76.04375302648212, 43.27507198660978], [-76.04328106091897, 43.274980033750644], [-76.04257700238506, 43.274827973204665], [-76.04193299159284, 43.274692018868336], [-76.0412770370511, 43.27454203516723], [-76.04060604662087, 43.27439902526008], [-76.03970805432148, 43.274176044404584], [-76.03869603256933, 43.27390699818247], [-76.03812298870317, 43.273769028073445], [-76.03750899395875, 43.27360702507642], [-76.03677196316954, 43.27342001903963], [-76.03639396783655, 43.27331601931736], [-76.03520697258033, 43.273009988804034], [-76.03492995855746, 43.27293802785524], [-76.03432495081422, 43.272788982125995], [-76.03414496173679, 43.27273397088228], [-76.03366000284247, 43.27261499196269], [-76.03253803098093, 43.272312037005065], [-76.03204204882967, 43.272152990335535], [-76.03155800730825, 43.271941967493035], [-76.03121701669771, 43.2717660305311], [-76.03086702430194, 43.27154596303233], [-76.03038799657058, 43.27118604444753], [-76.03009094518157, 43.27089697191765], [-76.02764904503746, 43.26828203682108], [-76.02474906091662, 43.265194002131565], [-76.02354198422262, 43.26387501323336], [-76.02311904750431, 43.263437032187056], [-76.02281097215312, 43.26309599238291], [-76.02161402982465, 43.26181804290792], [-76.0212190401958, 43.26137701360985], [-76.01831803786094, 43.2582919703322], [-76.01743799272434, 43.25738898702297], [-76.01467601080327, 43.25461795504301], [-76.01427202337784, 43.25420795673902], [-76.01406897981433, 43.25399895929878], [-76.01369997655355, 43.25361800376514], [-76.01287395809399, 43.25274800186734], [-76.01243498779915, 43.252306971562454], [-76.01211503192631, 43.25196303579775], [-76.01115095038632, 43.25097304160942], [-76.01017302984025, 43.249986042782545], [-76.0098470188373, 43.249631978774595], [-76.0093940068604, 43.24916602586261], [-76.008758044339, 43.24851898295378], [-76.00813696724734, 43.2478700034064], [-76.00793999803416, 43.24769804027276], [-76.0077500110283, 43.2475910285774], [-76.00748405028341, 43.247522955351734], [-76.00726400661094, 43.247513007153664], [-76.00664493983145, 43.24753799691388], [-76.00609294265874, 43.247574009372585], [-76.00468394234137, 43.24764600518737], [-76.00442301254026, 43.24765901130819], [-76.00433994777302, 43.247663972840854], [-76.00322399998583, 43.247721040883704], [-76.0023709612315, 43.2477659776147], [-76.00209097090885, 43.247781037312244], [-76.00018503964048, 43.24787497910604], [-75.99914805660279, 43.24791798826005], [-75.99886897534907, 43.24793600365204], [-75.99860997795365, 43.24796203632572], [-75.99828897866352, 43.24799302360687], [-75.99788405862907, 43.24803698660415], [-75.99712500450903, 43.248135004595795], [-75.99667903047926, 43.24817697999797], [-75.99422905321424, 43.2484799646219], [-75.99352905574622, 43.248558985064086], [-75.99297398895081, 43.24861197869314], [-75.99158303629807, 43.24872795915159], [-75.99138699338214, 43.24873199963663], [-75.99086397448546, 43.248717982879704], [-75.99041099029712, 43.24867003848439], [-75.9898979924917, 43.2485749781658], [-75.98968405931545, 43.24852397137194], [-75.98912000820458, 43.24833399130904], [-75.98889202577305, 43.24825204039858], [-75.98578699765622, 43.24703998697563], [-75.98488806105297, 43.24672104214471], [-75.98454503316924, 43.24663097747563], [-75.98411002898493, 43.24655097787712], [-75.98392896708619, 43.246521019320596], [-75.98349300775092, 43.24648100609054], [-75.9831290014339, 43.24646495450306], [-75.98231696207519, 43.24644698996303], [-75.98110494854427, 43.24641299740631], [-75.98029500516803, 43.24639499872904], [-75.97985602148604, 43.246389035906816], [-75.9789459562609, 43.246357027673646], [-75.97601601902451, 43.24621800109576], [-75.97449798021485, 43.24613396411756], [-75.97366996270094, 43.24611003939561], [-75.97288604536058, 43.246124993746726], [-75.9720680025054, 43.246185975301564], [-75.97128204286412, 43.24627396528503], [-75.97035003520392, 43.24638803894862], [-75.96993098613635, 43.24643499527702], [-75.96920895153988, 43.24649199153458], [-75.96847604252459, 43.24650801423751], [-75.96779596219689, 43.24649197906846], [-75.96700700679614, 43.24643796035958], [-75.96608702127055, 43.24630796338147], [-75.9637100371258, 43.245885977348124], [-75.96270600515292, 43.24569002789841], [-75.96213701044285, 43.24557802441807], [-75.96177699150039, 43.2455250433082], [-75.96130203145002, 43.245470956017634], [-75.96058496323538, 43.245444023054716], [-75.96029399188839, 43.24545799208648], [-75.96001202811422, 43.24547296533557], [-75.95933402450713, 43.245556994709474], [-75.95898305103651, 43.24562504022061], [-75.95862000790055, 43.245709034842285], [-75.95853605325667, 43.24572801777842], [-75.95593394087946, 43.24650095801661], [-75.95260495758002, 43.2474850217423], [-75.95212695956407, 43.24760804257488], [-75.95180900865776, 43.24766201502109], [-75.95147802049121, 43.247701956873584], [-75.95128201324538, 43.24771601438883], [-75.95083498861415, 43.247731977424195], [-75.950462024124, 43.2477259824031], [-75.94999305061081, 43.24768503522376], [-75.94976502057042, 43.24765199087799], [-75.94912403030662, 43.247536018138504], [-75.94852504268395, 43.24738799904322], [-75.94740496537133, 43.2470229593716], [-75.94543305939023, 43.2462880188483], [-75.94485898544498, 43.24606098321069], [-75.94431497276166, 43.24586602311783], [-75.94252099443256, 43.245186022160034], [-75.94184701427929, 43.24496501627617], [-75.94156805133957, 43.24488699249645], [-75.94082502421942, 43.24469302340789], [-75.94009294799886, 43.244530025447354], [-75.93934098175322, 43.24440302454904], [-75.93854795369512, 43.244288962098594], [-75.93832594776572, 43.24426196862418], [-75.9374250098307, 43.2441389684716], [-75.93713302586801, 43.24411101535184], [-75.9368000090157, 43.24408997181974], [-75.93628104570767, 43.24407197845397], [-75.93464396540568, 43.2440740215485], [-75.93383598477774, 43.24408503103707], [-75.93299302231928, 43.24409596176448], [-75.93245806126939, 43.244103025257665], [-75.93209503657181, 43.24409301819098], [-75.93155304844566, 43.244027017115506], [-75.93125802300877, 43.24396899829669], [-75.9310950249153, 43.2439340365249], [-75.93042799874523, 43.24379403925695], [-75.93002295726802, 43.24370998821498], [-75.92770197464876, 43.243246006891745], [-75.92733002755762, 43.24315897650268], [-75.92686798586408, 43.24305196430356], [-75.92611405861996, 43.24282503086761], [-75.92466798536086, 43.24232598666073], [-75.92375906085427, 43.24200502144868], [-75.92358698412002, 43.241931043056], [-75.92330394403541, 43.241800958974395], [-75.92279001066389, 43.24152704297396], [-75.92245403631783, 43.24131697329632], [-75.92189694940204, 43.24090896202202], [-75.92117697479033, 43.240243015442196], [-75.92090597423216, 43.240019992403795], [-75.92051299555743, 43.23975301631475], [-75.92006194363856, 43.239498032810516], [-75.9197829414948, 43.23937304010659], [-75.91935698862451, 43.239206006500034], [-75.91910603764015, 43.23912797189466], [-75.91865295996215, 43.23900797682377], [-75.91824304275575, 43.238915999915], [-75.91779405048302, 43.23883000707938], [-75.9160729593969, 43.2384929823565], [-75.91537303534034, 43.238353970021656], [-75.91453698657836, 43.238188040050495], [-75.91322003470405, 43.237925989985364], [-75.91245204053271, 43.2377640028414], [-75.91168294446535, 43.237602017512586], [-75.91075701207639, 43.23739499285286], [-75.91013000934753, 43.23725500757993], [-75.91007600832302, 43.237243011711755], [-75.90633493880381, 43.236465987979734], [-75.9056890586706, 43.23633900542885], [-75.90469297500265, 43.23614104230591], [-75.9031729563626, 43.23584104184872], [-75.90262999882744, 43.23576896808779], [-75.90227193957992, 43.23573298286379], [-75.90196998319398, 43.23571798522156], [-75.90057696706992, 43.23568600851331], [-75.8984010411382, 43.235654043174996], [-75.8976679532274, 43.23564196915017], [-75.89705098411649, 43.23563699401864], [-75.89676297685239, 43.235640963091896], [-75.89648698400559, 43.23565798316914], [-75.8962209814765, 43.23567600666808], [-75.89442396638022, 43.23582604189647], [-75.8942710480657, 43.23582903839729], [-75.89387801253231, 43.23581797305585], [-75.89364699383951, 43.235786010629774], [-75.8933990129167, 43.235731038266515], [-75.89305797041506, 43.23563699139353], [-75.89206498717412, 43.23531003656805], [-75.89170894071594, 43.235191970204944], [-75.8902669930123, 43.23465697940245], [-75.88903398092717, 43.23423497503216], [-75.88709800703163, 43.23357402733202], [-75.88603000842353, 43.23321599440526], [-75.88407697991539, 43.23255503563402], [-75.88347800195424, 43.23234400267707], [-75.88268597565552, 43.23206800019861], [-75.88258398641715, 43.232040962749494], [-75.88249297258415, 43.23203202994394], [-75.88240295057048, 43.23203200402488], [-75.88230603719803, 43.23204103584466], [-75.88202803909626, 43.232106032213], [-75.88176295363054, 43.2322039754601], [-75.88043803581941, 43.23272996730837], [-75.88001200150406, 43.23290604491098], [-75.87965098514083, 43.23303902894703], [-75.8793940297187, 43.233111961282674], [-75.87918194539279, 43.23312799894901], [-75.87915594626912, 43.233127029063446], [-75.87905996791908, 43.23312398380885], [-75.87821598493404, 43.23303699809312], [-75.87686398611635, 43.232820003114796], [-75.87519103865816, 43.23258401522428], [-75.8749690317177, 43.23255203612875], [-75.87483779495554, 43.23253349075818]]]}}]};

	var map = L.map('map').setView([43.275099050000016, -76.04388204999998], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
