<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:005 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 12280901, "tags": "{'name': 'Schwartz Road', 'lanes': '2', 'highway': 'tertiary', 'surface': 'asphalt', 'maxspeed': '45 mph', 'tiger:cfcc': 'A41', 'tiger:county': 'Erie, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14086', 'tiger:name_base': 'Schwartz', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14086'}", "meta": "{'version': '19', 'changeset': '0', 'timestamp': '2019-07-16T15:04:57Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "962"}, "geometry": {"type": "LineString", "coordinates": [[-78.6070985, 42.8722254], [-78.6073247, 42.8825158], [-78.6073439, 42.8830628], [-78.6073845, 42.8837373], [-78.6073888, 42.8840009], [-78.6074042, 42.8842229], [-78.607418, 42.8845651]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100147021", "from_date": "2019-04-15T00:00:00Z", "to_date": null, "dot_id": "100147", "county_order": 2, "route_number": "20", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{19FBEC84-D57B-42D5-AAAC-2073C7A5248D}", "conc_hierarchy": 2002000, "direction": 0, "roadway_signing": 2, "roadway_type": 3, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:45:52.257Z", "model_edited_date": "2019-07-12T15:45:52.257Z", "pk": "299835"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-79.10395701519843, 42.56822404845897], [-79.10356282980406, 42.56848905374837], [-79.10335611293044, 42.56863964760716], [-79.10246794873983, 42.56928669761604], [-79.10217567670536, 42.56954565708658], [-79.10202049096861, 42.569625521510304], [-79.10194093392322, 42.569665596108436], [-79.10182514374391, 42.56969982991098], [-79.10174697168387, 42.56971665192645], [-79.10172051256912, 42.56971496257604], [-79.10170016979482, 42.56971644833525], [-79.10161787743502, 42.5697224603844], [-79.10152983390218, 42.56975610415411], [-79.10148051299643, 42.56979027725437], [-79.10145665733008, 42.569819719663876], [-79.10144353187033, 42.569855449149735], [-79.10125604479497, 42.56994968828052], [-79.10110891148567, 42.570034791097875], [-79.09969801750071, 42.57053399831937], [-79.09933897263218, 42.57066499482164], [-79.09724995133841, 42.571434033336224], [-79.09543298275688, 42.57210397534868], [-79.09380803139439, 42.57269498815116], [-79.0928989446141, 42.57302500408081], [-79.09137502391233, 42.57358202195566], [-79.08863700356996, 42.574639996226445], [-79.08700297327375, 42.5752730130848], [-79.08591102404097, 42.57568603939119], [-79.08265499050131, 42.57693695775424], [-79.08157698064913, 42.577360971112505], [-79.0804979398836, 42.57776196137159], [-79.08024104747817, 42.57786899732736], [-79.07833497585597, 42.5785980299154], [-79.07495393758771, 42.57990396728945], [-79.07382595001046, 42.58033103884642], [-79.07271504856469, 42.58077000718925], [-79.07160303149243, 42.58119396632282], [-79.07049197487592, 42.58163102698316], [-79.07007898468811, 42.581827959685945], [-79.06989301576573, 42.58193199784229], [-79.06944899418122, 42.582209986265084], [-79.0687980027017, 42.582670009165334], [-79.06844094347181, 42.5829289636572], [-79.06653804350071, 42.58435503438128], [-79.06407095220068, 42.58618801435773], [-79.06307594845755, 42.58692403786049], [-79.06219103493952, 42.587577001461156], [-79.06044897889025, 42.58886301447426], [-79.05512300252768, 42.59279501676284], [-79.05416102022716, 42.59349098712722], [-79.05319802675801, 42.59421300634633], [-79.05122304780642, 42.595658035528515], [-79.05025094875488, 42.596390977146626], [-79.04926497957365, 42.59710396289526], [-79.04828003036587, 42.59783302006111], [-79.0475320251059, 42.59837297979608], [-79.04648800508984, 42.59910699489084], [-79.04318097924735, 42.60139097675797], [-79.04214300346314, 42.60208998317942], [-79.04003994157112, 42.60354096763992], [-79.03842804315322, 42.60464488151895], [-79.03796495260586, 42.604962020413446], [-79.0338600279651, 42.607803955690606], [-79.0333989904847, 42.608103024085565], [-79.03200301697662, 42.60907702404193], [-79.03192799921024, 42.60912901028557], [-79.03057003089825, 42.61007500098229], [-79.02964394441666, 42.610697020139874], [-79.02924501641071, 42.61097695751304], [-79.02838403598007, 42.61162602650031], [-79.02821498926436, 42.611768027850296], [-79.0262829501238, 42.613448008419404], [-79.02570096538003, 42.613951999666526], [-79.02542698538939, 42.614190968837434], [-79.0245479839165, 42.61497200842893], [-79.02192700656262, 42.61726896768642], [-79.02082394235008, 42.61825198083157], [-79.02024597643484, 42.618744006469925], [-79.01939097054063, 42.61950399749881], [-79.01908104265063, 42.619777980098114], [-79.0185300299818, 42.62026301749503], [-79.01779598849662, 42.620900974858294], [-79.01754502823377, 42.621131014159324], [-79.01711004531933, 42.62150797585992], [-79.01283005924991, 42.625271991056444], [-79.01179100107106, 42.626190996011694], [-79.00834395664802, 42.62919100393543], [-79.0063099992938, 42.63099199186729], [-78.99744097998816, 42.6387629730631], [-78.99447300457389, 42.641360007707625], [-78.994216054405, 42.64157904069461], [-78.98878903093895, 42.64616500846798], [-78.98599604382116, 42.64853197766223], [-78.98431100735932, 42.64995296951679], [-78.9837259886196, 42.650458024288234], [-78.98128594395159, 42.65251104613944], [-78.98013500385896, 42.653499028300914], [-78.97874202395147, 42.65468197873082], [-78.97239097832973, 42.660114973247886], [-78.9714910577531, 42.66087499688616], [-78.96871604246572, 42.66323398957983], [-78.96459996958637, 42.666731037168724], [-78.96389302518615, 42.66733997941332], [-78.9614859475556, 42.66937901341757], [-78.96095406208677, 42.66983304128147], [-78.95973094318384, 42.67087203207304], [-78.95652494868044, 42.673595990585625], [-78.95595695543271, 42.67408203765716], [-78.95572794738527, 42.67426103171457], [-78.95491405285337, 42.67493898677342], [-78.95452198003584, 42.6752749717812], [-78.95404499014492, 42.67571302364172], [-78.95199494844918, 42.677457965854835], [-78.95141900527618, 42.67793904303971], [-78.95032394972425, 42.67887797676061], [-78.94756201544457, 42.68121196809069], [-78.946721972089, 42.681998003683894], [-78.94595605534887, 42.68281596038162], [-78.94584459650551, 42.682940923874874], [-78.94361995687466, 42.685434992310796], [-78.94336201645618, 42.685721024770224], [-78.94314104166136, 42.68597796027222], [-78.94225099124883, 42.686960980877416], [-78.94176001936684, 42.687498956387444], [-78.94143201655687, 42.68789499525245], [-78.94105698016966, 42.688380981708335], [-78.9407720389502, 42.688771032868], [-78.94056896658375, 42.689073987398075], [-78.93904097112801, 42.691448985850364], [-78.93844998791296, 42.69234397381421], [-78.93713698506171, 42.69434202692391], [-78.93667004258937, 42.69505301777792], [-78.93654205125075, 42.69526802427655], [-78.93599704833647, 42.696095957181726], [-78.93597096023629, 42.696137012182476], [-78.93593294901096, 42.696196035018446], [-78.9353470437274, 42.69710703829449], [-78.9351940567886, 42.69731101742449], [-78.93492605175518, 42.6976129539698], [-78.93466196153798, 42.69783399161195], [-78.93452804248395, 42.69793998136448], [-78.9343729432287, 42.698044988875786], [-78.93384002227066, 42.698363960534365], [-78.93132499795449, 42.69981200497445], [-78.93011601320083, 42.700502015124904], [-78.92935399135072, 42.70096902781441], [-78.92175464931815, 42.70599184681378], [-78.92125502869973, 42.70632202823413], [-78.92098103956889, 42.70649196193059], [-78.92084998340292, 42.70652004525508], [-78.92080801411744, 42.70653597943098], [-78.92040599082817, 42.706781970939765], [-78.91946897472818, 42.707424999625545], [-78.91912398046564, 42.707653995699374], [-78.91845798705242, 42.708115034248024], [-78.91820601279393, 42.70828195516593], [-78.91741704140065, 42.708795011448046], [-78.91738403964504, 42.70886997437541], [-78.91710195480066, 42.7090609732403], [-78.9149709482891, 42.71047596790703], [-78.91246894735815, 42.712132044527785], [-78.90104799725331, 42.719670000985765], [-78.89623294685016, 42.722820998235704], [-78.8938489420111, 42.724383960900276], [-78.89314002141896, 42.72487899944849], [-78.8927889759921, 42.72514701922829], [-78.89058796982654, 42.726859989226945], [-78.89012096620556, 42.72722297659729], [-78.88966804950306, 42.72757503666372], [-78.883741991527, 42.73221300643021], [-78.88245302841545, 42.733209022012595], [-78.87973506243812, 42.73533100378075], [-78.87938305058584, 42.73560495981498], [-78.87907003110305, 42.73585003762667], [-78.87876499427348, 42.73608800179987], [-78.87812501901908, 42.736584029939216], [-78.8779409692104, 42.73673703425819], [-78.87725005586883, 42.73724495922595], [-78.87679697684494, 42.737534037167286], [-78.876171008172, 42.737886957548376], [-78.87549694757165, 42.73826599663694], [-78.87499197536224, 42.73853800800796], [-78.87460900268978, 42.73874699753231], [-78.87375101827077, 42.73921698510144], [-78.87288204809124, 42.739699041535246], [-78.87187395979319, 42.740256030933985], [-78.87117297716674, 42.7406370348407], [-78.86926994359892, 42.741684032289925], [-78.86552204626258, 42.74375201520855], [-78.86375702736431, 42.74472501454612], [-78.86348996285895, 42.74487197674462], [-78.86318597014042, 42.745039994339926], [-78.85925403578753, 42.74720195578698], [-78.85691703473113, 42.74848903014824], [-78.85644604035834, 42.748756032413034], [-78.85459996089418, 42.74976800122316], [-78.85329501911052, 42.75043297728517], [-78.85189497629017, 42.75113499464259], [-78.85151098383307, 42.7513280064884], [-78.85113700161008, 42.75151698655038], [-78.85098496377677, 42.751592967060716], [-78.84803905543262, 42.75307503866545], [-78.84500904901871, 42.7546139756763], [-78.84312994477197, 42.755564023543556], [-78.84031301014083, 42.75698798945526], [-78.83980098690107, 42.75722595826962], [-78.83955394427184, 42.75732699308584], [-78.83673494734361, 42.758387993340605], [-78.83578499434026, 42.75873896055783], [-78.8340770445319, 42.7593840103447], [-78.83306799875655, 42.75975998442237], [-78.83127703754961, 42.76042902409756], [-78.83007603645301, 42.7608849636396], [-78.82963196780226, 42.761051011074], [-78.82918796719795, 42.761238033550285], [-78.82848701091469, 42.761577989425696], [-78.82578198310192, 42.76293401467792], [-78.82441299980648, 42.76363799017191], [-78.82423695661917, 42.76372599293721], [-78.82398705400198, 42.763838975904385], [-78.82384194878301, 42.76384796988449], [-78.82304894536965, 42.764235989854875], [-78.82214800626511, 42.76469703104612], [-78.82211003196275, 42.76476303819765], [-78.82069496277649, 42.76547004036939], [-78.82056099600337, 42.7655370032097], [-78.82035904203285, 42.765637030518405], [-78.81828599858677, 42.7666779673534], [-78.81799503059062, 42.76682301078866], [-78.81773399239076, 42.766953998646116], [-78.81765304619158, 42.766994967530756], [-78.8170700039454, 42.76729102994631], [-78.81389594981144, 42.768872040519774], [-78.81359597349245, 42.76902196523307], [-78.81205295693462, 42.769772024557106], [-78.81145505807233, 42.77003397879451], [-78.81136298357525, 42.770072973144906], [-78.81128404883441, 42.77010702754514], [-78.81115005886322, 42.77016398586541], [-78.81048494198045, 42.770439970344555], [-78.80945205765148, 42.77084696423539], [-78.80727901151107, 42.77166602651371], [-78.80723703405087, 42.77168101907134], [-78.8039310009854, 42.772934985031604], [-78.80219202435393, 42.773582033783605], [-78.80147195496785, 42.77385799325283], [-78.80058597549571, 42.77417502508567], [-78.80000001965838, 42.77437403658366], [-78.79927296159569, 42.77463598743002], [-78.79627203612266, 42.775677998136715], [-78.79307496169731, 42.7767880242159], [-78.79196003066505, 42.777172010040786], [-78.78946702634353, 42.77806103997033], [-78.78941996739029, 42.77807700564739], [-78.78936398366116, 42.778096958646714], [-78.78918498016505, 42.77815997491626], [-78.78840497009375, 42.778511039280104], [-78.78443099476584, 42.78028898687061], [-78.78406605361755, 42.78044800648624], [-78.78399203982666, 42.78045495940927], [-78.78195797111815, 42.78128298905606], [-78.78151796105051, 42.78145997087988], [-78.7808929470354, 42.781643967507144], [-78.78028004635223, 42.7817459867383], [-78.78004498825494, 42.78176600144989], [-78.77946400298545, 42.7817879961883], [-78.77844695444145, 42.78178099835816], [-78.77658202858012, 42.781773004557], [-78.77321295560651, 42.781754023825485], [-78.7724130508177, 42.78174998147952], [-78.77210300890738, 42.781749043282886], [-78.77191995891026, 42.78174796908666], [-78.77167096946772, 42.781746007233195], [-78.7713310344995, 42.78174596284094], [-78.77025304727803, 42.781753957268734], [-78.76986402622606, 42.78178496964602], [-78.76929401892282, 42.781864986936185], [-78.76881494217966, 42.78197702889012], [-78.76846304191447, 42.78209199007646], [-78.76814200589475, 42.782218000201794], [-78.76773604381435, 42.78242099892995], [-78.7674269602249, 42.78260099596552], [-78.76710997307703, 42.782826002870564], [-78.76680599374704, 42.78306597621292], [-78.76625602544637, 42.78355895617238], [-78.76558604047027, 42.78413295910931], [-78.76479405793084, 42.78482199468659], [-78.7637610009503, 42.78577097911987], [-78.76044894229963, 42.78884601012744], [-78.76035305207733, 42.788933981144865], [-78.76018396387744, 42.78909098526624], [-78.75874494393022, 42.79041396961037], [-78.75812903308939, 42.79099902817708], [-78.75730597408563, 42.79175701212162], [-78.75606700037949, 42.792910959245106], [-78.7544250521168, 42.794420991420594], [-78.7539699407571, 42.79483201489825], [-78.75334801461598, 42.79530496656657], [-78.75325402490992, 42.79536603673028], [-78.75272496922521, 42.795707000786344], [-78.75211197084496, 42.79605701951679], [-78.75202299792541, 42.79610000627935], [-78.75179104771841, 42.79622097679083], [-78.7516409807796, 42.796300992009996], [-78.75159505537864, 42.79632599893141], [-78.751496968075, 42.79637801810115], [-78.75141594067013, 42.796421012943064], [-78.75120202249846, 42.796538959646796], [-78.7510749461949, 42.79661299856602], [-78.75036499673385, 42.79701597985802], [-78.74694202128026, 42.79889295852858], [-78.74620701240084, 42.7993130323216], [-78.74011101306023, 42.802692041931024], [-78.73952999697495, 42.80301501527311], [-78.7385040438974, 42.80357997375057], [-78.73802001956803, 42.803855018961215], [-78.73639401188595, 42.80477703817358], [-78.73636503805814, 42.80483803920506], [-78.73629297688217, 42.80487596013248], [-78.73551501183186, 42.80531402719682], [-78.73496502161912, 42.80562101830804], [-78.72696803039592, 42.81009802578987], [-78.7265979563048, 42.810297008287485], [-78.72625499557299, 42.81046899470106], [-78.7256580185647, 42.810713994747154], [-78.72531897169632, 42.8108249843562], [-78.72500995794061, 42.81092301940393], [-78.72446806230292, 42.81105502052943], [-78.72403701745152, 42.8111370388588], [-78.72356795451267, 42.81120102516932], [-78.72317694123298, 42.81123698721678], [-78.7226640173207, 42.811260979874454], [-78.72187301699297, 42.81126899146513], [-78.72051795913747, 42.81125798326576], [-78.71579997213826, 42.8112410375334], [-78.71458394680597, 42.81124200986577], [-78.71370594179068, 42.811240994998], [-78.7131400335141, 42.81124001393572], [-78.71267996949702, 42.811238023762215], [-78.71124302152491, 42.81123595953408], [-78.7099449456453, 42.81123296973171], [-78.70679101506161, 42.81122702382465], [-78.70123494333168, 42.81121196871031], [-78.7008309762667, 42.811236028100076], [-78.70062897511936, 42.81125697262698], [-78.70026103272153, 42.81131497862149], [-78.69983996307523, 42.81140900828055], [-78.69952694444792, 42.811498010073755], [-78.6991329986671, 42.811646984025195], [-78.6987399793667, 42.81182996154177], [-78.69844506153983, 42.81200103105343], [-78.69805403366034, 42.8122810042675], [-78.69781205028133, 42.81249898153805], [-78.69765097993509, 42.81267103388655], [-78.69755200097367, 42.81277696755531], [-78.69732904170971, 42.813074014413466], [-78.6971740476743, 42.81334599251634], [-78.69711105086488, 42.813479036596476], [-78.69697804502722, 42.81388797372952], [-78.69692794909905, 42.814101996212685], [-78.69690005768113, 42.814431991838575], [-78.69690398627726, 42.81531596137551], [-78.69690398403085, 42.8155209810758], [-78.69690373829054, 42.81600913110243], [-78.69690305390687, 42.81736501618977], [-78.69686500170013, 42.81741396905561], [-78.69688300957064, 42.82037297875523], [-78.69688300149566, 42.82491996434534], [-78.69686396023508, 42.82563197933538], [-78.69684301887234, 42.82610104153302], [-78.69685095752492, 42.827093017515004], [-78.69686098111215, 42.827383969535255], [-78.69686899728812, 42.82968502334053], [-78.6968713500632, 42.82980549809827], [-78.69688297903431, 42.83040101343508], [-78.69688402860648, 42.830721969330106], [-78.6969330034688, 42.83077395926437], [-78.69694105630202, 42.83124703507574], [-78.69696803460761, 42.831735976150966], [-78.69696997425899, 42.832323960409106], [-78.6969779705445, 42.83291498752048], [-78.69695096271732, 42.83293801126987], [-78.6969519757414, 42.83308204213678], [-78.69694800210526, 42.83402596054592], [-78.69694800844411, 42.83414904391304], [-78.69694804103823, 42.83428896375783], [-78.69695000534628, 42.83436696422407], [-78.69694963767492, 42.83440964658242], [-78.69694793856742, 42.83460698547646], [-78.69694503714686, 42.83574301357238], [-78.69694504020329, 42.83615393784992], [-78.69694504464837, 42.836647006597424], [-78.69696702297546, 42.83667699935377], [-78.6969670398134, 42.83682898581987], [-78.69696504917624, 42.836932955375765], [-78.69690098985794, 42.83818395877586], [-78.6968919486388, 42.838382967497964], [-78.69689797396516, 42.839106957549134], [-78.69689899154075, 42.83916697985757], [-78.69685401655016, 42.83921498509573], [-78.69687501609742, 42.84202397719934], [-78.69687000387677, 42.84443403591658], [-78.696864043123, 42.84457396931154], [-78.69684705463011, 42.84564400286992], [-78.69685404938878, 42.84608901997603], [-78.69685806276586, 42.8475230316677], [-78.69687396840735, 42.85048597363918], [-78.69687799489472, 42.85145700447655], [-78.69690705405378, 42.85560695333773], [-78.69690897749149, 42.85701798211468], [-78.69692696307607, 42.8579459725203], [-78.69699404348762, 42.858820963166444], [-78.69702398128037, 42.8588550203112], [-78.69703003047671, 42.85936597587905], [-78.69703097028346, 42.859564031191205], [-78.69699894631385, 42.8599560157904], [-78.69698302412988, 42.86004801019169], [-78.69697299768289, 42.86012603709871], [-78.69690501876426, 42.86020296832779], [-78.69688605174392, 42.860915969729746], [-78.69688996586278, 42.862354035092984], [-78.69689201792521, 42.86376703959231], [-78.69687697167569, 42.86473202290963], [-78.69687404414098, 42.86616202624721], [-78.69687500352634, 42.866641001230704], [-78.69688003064671, 42.86811801749593], [-78.69687694612509, 42.87042401076824], [-78.69687702689905, 42.87049703056771], [-78.69687605472393, 42.87163596339889], [-78.69687797463536, 42.87234603765274], [-78.69687698848253, 42.874008995774915], [-78.69687699060032, 42.874093003727324], [-78.69687404853771, 42.874518982469255], [-78.69686604396863, 42.875192010406124], [-78.69685904847616, 42.876950964530415], [-78.69685303365344, 42.87760195939999], [-78.69685097124572, 42.88028302158567], [-78.69685202748575, 42.88262498453577], [-78.69685097542728, 42.88499096629448], [-78.69685400565584, 42.8869459688892], [-78.69684502448072, 42.888440001251816], [-78.69685197187651, 42.892385001022184], [-78.6968550410113, 42.89320200161298], [-78.69685796294212, 42.89394697868611], [-78.69685904151531, 42.894700025144644], [-78.69686305276622, 42.89545496026553], [-78.69686801336672, 42.89588797566924], [-78.69686499147612, 42.89707604285918], [-78.69685196960792, 42.8987950307053], [-78.69685895682554, 42.900746030916814], [-78.69686203494871, 42.90129696744431], [-78.69692298119146, 42.901371978735376], [-78.69689993872777, 42.90190800492781], [-78.69630997383045, 42.901875038544944], [-78.69497799881941, 42.90179996474567], [-78.69483698313148, 42.90179299730409], [-78.69391196205953, 42.90173798061732], [-78.69312205521595, 42.901705965377914], [-78.69296095127146, 42.90170099510926], [-78.69203405742245, 42.901671958378515], [-78.69145496324116, 42.90165896450609], [-78.6904640187684, 42.90163198129787], [-78.6903679408781, 42.90162895913389], [-78.68949296857878, 42.901605966345905], [-78.68863594773609, 42.901579958410025], [-78.68749799358922, 42.90154202481033], [-78.68552894299121, 42.90146100746132], [-78.68512304133952, 42.901442037042436], [-78.68449094858262, 42.90141099760406], [-78.68421895791599, 42.90139698312593], [-78.68404494723731, 42.901382961209], [-78.68397404313721, 42.90137696332725], [-78.68387701016422, 42.901366044861874], [-78.6833169391594, 42.9012899989469], [-78.68279104373109, 42.9012160016419], [-78.68233605743062, 42.90114196899762], [-78.68177597273748, 42.901042956065346], [-78.68022795526133, 42.900776042427694], [-78.67983996203422, 42.900703985021785], [-78.67877299270393, 42.90052502158679], [-78.67795505930454, 42.90038998648771], [-78.67772801605496, 42.900344978708844], [-78.67709701970982, 42.90021896209963], [-78.6766669804028, 42.900142035289434], [-78.67624299912588, 42.900065987115966], [-78.67398002454021, 42.89967296246897], [-78.67361802700408, 42.89963003132544], [-78.67328405041957, 42.89963202846974], [-78.67296100037811, 42.89965096104775], [-78.67244595344866, 42.899689025758846], [-78.672221031925, 42.899724972809466], [-78.67194394546986, 42.899794018366535], [-78.67154197489005, 42.89994198700438], [-78.67094796148413, 42.900194981427305], [-78.6706910321591, 42.90028795731484], [-78.67052795980639, 42.90032398614964], [-78.67041096816399, 42.90034403823851], [-78.67018894857087, 42.90036296174144], [-78.66995793670586, 42.90034795692986], [-78.66972299058929, 42.900310029804686], [-78.66886297323835, 42.90006400267916], [-78.66826197666941, 42.899886013280415], [-78.66756502112219, 42.89968201467533], [-78.66747903546047, 42.899657043734535], [-78.66608496469719, 42.89924201469066], [-78.66590602529537, 42.899184005851104], [-78.66573695806845, 42.89912099547759], [-78.66525596311321, 42.89893203027833], [-78.6649470248162, 42.89881101578655], [-78.66463002992005, 42.8987089894686], [-78.66403601910108, 42.89857397145959], [-78.66292297997441, 42.89832502396418], [-78.66236399916684, 42.8981920262527], [-78.66214595006466, 42.898126980704156], [-78.662093994438, 42.89811198681682], [-78.66107696114051, 42.897810963958506], [-78.65997103260867, 42.89747901586473], [-78.6582389666799, 42.89696099243461], [-78.65804504424287, 42.89690200815907], [-78.65755904020719, 42.896756026313625], [-78.65692802818084, 42.89655597616706], [-78.65686097541378, 42.89649896620368], [-78.65616797522884, 42.896286038068965], [-78.65527806016921, 42.896071027815275], [-78.6535249925856, 42.89573296129479], [-78.65313695425836, 42.89565703154149], [-78.6522520427257, 42.895489018987924], [-78.65160400028935, 42.89536295500617], [-78.65101395625844, 42.8952650182186], [-78.65028205253792, 42.89515999260302], [-78.6488150002731, 42.89498199552794], [-78.6477340476947, 42.89486999387826], [-78.64694405535049, 42.89481803225352], [-78.64668004255843, 42.894811958009264], [-78.64614498904585, 42.89479903958238], [-78.64533295136208, 42.894800981977326], [-78.64441693758553, 42.89483396676213], [-78.6440629740459, 42.89486001544269], [-78.64354898725745, 42.89489701530773], [-78.64290604132209, 42.89496504175274], [-78.64264997544745, 42.89499201940759], [-78.64191203522954, 42.89509602284021], [-78.63988000575841, 42.89545498097478], [-78.63894501084542, 42.89561502919413], [-78.63823602628061, 42.89571601639545], [-78.63816100661322, 42.89572101384487], [-78.6376809875216, 42.895758978212264], [-78.63724903751262, 42.89577101076903], [-78.63665599696047, 42.89575295864745], [-78.63620401586621, 42.895717992818355], [-78.63589195287466, 42.89568001637166], [-78.6351579528725, 42.89556397544279], [-78.63275104243525, 42.89513796845719], [-78.63188203680754, 42.8949749636206], [-78.62569706017199, 42.893906036208804], [-78.62434596667816, 42.89367398463058], [-78.62300299300433, 42.89343400455188], [-78.62137002601938, 42.8931560153064], [-78.62070397620778, 42.893065999265055], [-78.61980002582936, 42.8929429964735], [-78.61901203272306, 42.89284701956371], [-78.61741805390018, 42.89263202564761], [-78.61418104669852, 42.89221495803951], [-78.61337099761333, 42.89213098328074], [-78.60934903624589, 42.891851041612505], [-78.60787301547829, 42.8917510429582], [-78.60694501402047, 42.891681009764426], [-78.60614505720014, 42.89164798580713], [-78.6041990472643, 42.89161903831536], [-78.59668096494177, 42.8914879683315], [-78.59420397102235, 42.891391004984136], [-78.59342895464444, 42.89135503863007], [-78.59264803804645, 42.89132501311869], [-78.5892610517863, 42.891187021468895], [-78.58801205868183, 42.89113897351498], [-78.5877719664974, 42.891126968971086], [-78.58594300362195, 42.89103397965312], [-78.58170002777966, 42.89086299810012], [-78.58084803161215, 42.890836019567466], [-78.57915800002964, 42.89076296999363], [-78.57800305030345, 42.89068503663318], [-78.5766530551952, 42.890601040320725], [-78.57386504058226, 42.89050102615123], [-78.57310698989164, 42.8904869911722], [-78.57017395027137, 42.89040303193073], [-78.56605001766138, 42.890281955154734], [-78.56507603048513, 42.89028603533405], [-78.56459599762657, 42.89030901596683], [-78.56423797293152, 42.89033701346468], [-78.56375001991427, 42.89040102538711], [-78.56340096191639, 42.89045503416482], [-78.56310803975248, 42.89050999195608], [-78.56249797969589, 42.89064803363427], [-78.56145202243843, 42.89096100210835], [-78.55969696230068, 42.891534013292585], [-78.55891802769845, 42.89175301570968], [-78.55816596499302, 42.891904999243785], [-78.55717699576823, 42.89206200461099], [-78.5569349465854, 42.892098978484796], [-78.55596200283685, 42.89217498203713], [-78.5541560066469, 42.89226399653251], [-78.55229900930064, 42.89238401263053], [-78.54899303931586, 42.89260102402746], [-78.54766200848813, 42.89266195931404], [-78.54723097283363, 42.892674971205146], [-78.54667701039703, 42.89265199876085], [-78.54585293682264, 42.89258895722169], [-78.54554500350334, 42.89254700344233], [-78.54470995689006, 42.89241001108151], [-78.54316598216458, 42.89212498947223], [-78.54174099005706, 42.891885963406985], [-78.54078604817153, 42.891786961076306], [-78.54047896186363, 42.891763965743046], [-78.53934105465615, 42.891703031711174], [-78.53615002949988, 42.891607005975196], [-78.53509005663028, 42.891594041565995], [-78.53259597804332, 42.89162097087127], [-78.53072100432776, 42.89163899576996], [-78.52645000950618, 42.89173298068421], [-78.5251000597531, 42.89175002468949], [-78.52460697106875, 42.891769997247145], [-78.5233399469765, 42.89188197835449], [-78.52324198147484, 42.89189697140439], [-78.52279097651314, 42.891970025303415], [-78.52223503997389, 42.89208196379991], [-78.52084603202803, 42.89241097848046], [-78.51997105250382, 42.892631953479786], [-78.51806396317569, 42.89311698591261], [-78.51668596130868, 42.89345299474523], [-78.51535693969265, 42.893799998507305], [-78.5111219825708, 42.894842042982496], [-78.51081603056734, 42.89492103919406], [-78.50961496178361, 42.89523001061348], [-78.5079790267789, 42.895672966153114], [-78.50791004213963, 42.895737030950436], [-78.50642205397679, 42.896117978908364], [-78.50569796011426, 42.896340970677116], [-78.50543504515923, 42.89643195802901], [-78.50393004409901, 42.89703399407908], [-78.50341795293625, 42.897235978201664], [-78.50228601793897, 42.89770095660023], [-78.50186302453878, 42.8978740021702], [-78.5007020277353, 42.898394958555784], [-78.4996490417984, 42.89888801737165], [-78.4984500326668, 42.899423979636445], [-78.49758197785849, 42.89983104545457], [-78.49749302621281, 42.89985204354144], [-78.4974050526298, 42.89987301254361], [-78.49716095598644, 42.899955031595226], [-78.49688994462574, 42.90001599442149], [-78.49680700739948, 42.90003500723885], [-78.49658097203003, 42.90006397937136], [-78.49622695477679, 42.900066971093366], [-78.49582404984365, 42.900073978396186], [-78.49502498395579, 42.90012703645097], [-78.49478096440114, 42.90013899871854], [-78.4940540262262, 42.90012699839385], [-78.49401701240708, 42.90013299160328], [-78.49398005646536, 42.90015302837902], [-78.49342097394576, 42.90015300324997], [-78.4921820216281, 42.90013304422249], [-78.49178705563327, 42.90013097087436], [-78.48996596091803, 42.900093015864826], [-78.4889190366637, 42.90007499366709], [-78.48658795407756, 42.90004101855622], [-78.48527000952295, 42.90002096103633], [-78.48479197734764, 42.90001401203917], [-78.48378901492302, 42.89999802264592], [-78.48299506036375, 42.89997899049653], [-78.4802530484018, 42.89992904142783], [-78.47957395392235, 42.89991396367657], [-78.47827199415084, 42.89990801536842], [-78.47756302535963, 42.89990400802495], [-78.47714099756608, 42.89990198574285], [-78.47634295423481, 42.89988204115605], [-78.47552103512214, 42.8998839761325], [-78.47469899315004, 42.89987501405611], [-78.47223794928172, 42.899870988233005], [-78.47093896859754, 42.89985703132982], [-78.46979197783266, 42.8998540263749], [-78.46816703211849, 42.89984101570565], [-78.46654402791357, 42.899842959739054], [-78.46573205935599, 42.899851995833664], [-78.46385500874207, 42.89991004293429]]]}}, {"type": "Feature", "properties": {"route_id": "156999011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "156999", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{A851DBAD-41D0-478A-BD08-EBE0029CA55F}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:17.312Z", "model_edited_date": "2019-07-12T15:46:17.312Z", "pk": "305244"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.64042001727539, 42.864437024936514], [-78.63800694389897, 42.86447502046349], [-78.63729601230203, 42.8644889942392], [-78.63429301022263, 42.86453604157071], [-78.63266896204684, 42.864556045772936], [-78.63057295333506, 42.864570034283226], [-78.62989494342249, 42.864583997059896], [-78.62797997260837, 42.86459399132648], [-78.62166595996024, 42.864669000045325], [-78.61886901345342, 42.86466301421296], [-78.61839704480222, 42.864661023276], [-78.61426099319175, 42.86465002194594], [-78.61226200225302, 42.86465502471979], [-78.61080401157622, 42.86464101889376], [-78.61045402574129, 42.864633972451415], [-78.60876302978882, 42.86466898585372], [-78.60664602371618, 42.864679955765084], [-78.60610103107376, 42.86468300845583], [-78.60064101560383, 42.86471902212645], [-78.59829205506628, 42.864711029313995], [-78.5960670005554, 42.86470998620685], [-78.59326095661193, 42.86475399041108], [-78.59132204815114, 42.8647609698269], [-78.5907079805431, 42.86475702439955]]]}}, {"type": "Feature", "properties": {"route_id": "157003011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "157003", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{3C6D703C-2D22-41DB-8E6C-3573088B589B}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:17.321Z", "model_edited_date": "2019-07-12T15:46:17.321Z", "pk": "305247"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.60640703075504, 42.8558999866852], [-78.60643393757519, 42.85778997085613], [-78.60646400170477, 42.85950301721736], [-78.60654596672317, 42.8613819899809], [-78.60662797226941, 42.86434296674986], [-78.60664602371618, 42.864679955765084], [-78.60678595681985, 42.86673402654084], [-78.60693097130076, 42.86897999069424], [-78.60712306243288, 42.87167403625343], [-78.60717199340588, 42.87261601660392], [-78.60714302923374, 42.87416398892442], [-78.60712299898333, 42.87510103143425], [-78.60712403088415, 42.877094022506505], [-78.60718499907182, 42.87897896580708], [-78.60720904974538, 42.87938500523635], [-78.60728698754845, 42.88143895685755], [-78.6074019756483, 42.88413200913357], [-78.60742902811386, 42.88453903404259], [-78.60746997430172, 42.88520097224851], [-78.60759201860061, 42.8860209818441], [-78.60789794881451, 42.88793997176799], [-78.60795204206256, 42.88841997535373], [-78.60796102065106, 42.888768954640604], [-78.60794001149803, 42.88930697236571], [-78.60793393929872, 42.88960996625826], [-78.60792400511873, 42.89079303634139], [-78.60789698471737, 42.89127001689945], [-78.60789198392217, 42.89158297128434], [-78.60787301670058, 42.89175104291963], [-78.6078689861131, 42.89178898661606], [-78.60786403380637, 42.89183002073359], [-78.60786195056552, 42.89185097559049], [-78.60776904561541, 42.89243700172919], [-78.60775099126616, 42.892606034959414], [-78.60775294647321, 42.897230030724636], [-78.6077519777348, 42.89784701029389], [-78.60774995946987, 42.89818796259558], [-78.60774895644226, 42.89905399173757], [-78.60774600403374, 42.90122502087077], [-78.6077440402152, 42.9013759885759], [-78.60774105880238, 42.903063957762555], [-78.60773703811422, 42.904194976995804], [-78.6077359597194, 42.90513303931518], [-78.60772900011527, 42.907038037721584], [-78.60773102590795, 42.909208007543214], [-78.60771205142863, 42.910149965524816], [-78.60772600409909, 42.9106070141001]]]}}, {"type": "Feature", "properties": {"route_id": "157004011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "157004", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{B26AF7D3-29F3-46B4-A4F8-AFE341D0FDB9}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:17.323Z", "model_edited_date": "2019-07-12T15:46:17.323Z", "pk": "305248"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.69685097119199, 42.880283020686996], [-78.69369600308661, 42.880325025257505], [-78.69218795789347, 42.880368963261425], [-78.68998799612531, 42.88041396533748], [-78.68781595958556, 42.88045100120895], [-78.68672298637385, 42.88047301431208], [-78.68455802395478, 42.88052200529463], [-78.68308304751022, 42.880551971673164], [-78.68234004691935, 42.88056897104227], [-78.6820680576943, 42.88057601998081], [-78.67907702825127, 42.880635030098844], [-78.6785580183163, 42.88064902873812], [-78.67830997535921, 42.880647014684484], [-78.6767169433052, 42.88069303204806], [-78.672395026726, 42.88077601954487], [-78.66958101255356, 42.880835037283674], [-78.66900195702165, 42.88084200573706], [-78.66782198317128, 42.88086302794523], [-78.66620894280659, 42.88089396363518], [-78.66541397382171, 42.88090396540395], [-78.66066502474237, 42.88093599979823], [-78.65960506177731, 42.88094102927531], [-78.65846300040236, 42.880949036049486], [-78.65828596328993, 42.88094902824714], [-78.65774100607176, 42.88095295766389], [-78.65620201821505, 42.88096301474275], [-78.65314195220749, 42.88098996758375], [-78.6511819633412, 42.8810070147969], [-78.64819597568568, 42.88103002862135], [-78.645740992183, 42.88104296677601], [-78.6456819792759, 42.88104295763717], [-78.64561795076246, 42.88104301835205], [-78.64197803368754, 42.88106997079421], [-78.64129903042318, 42.881068006949434], [-78.64059899960112, 42.88107904396984], [-78.63895395909377, 42.88109503621493], [-78.63354503997567, 42.88113298759847], [-78.6314469858139, 42.88115300259888], [-78.62976905183817, 42.881173958806606], [-78.62827595450975, 42.88118596370392], [-78.62499895093795, 42.88122201636776], [-78.6220410465309, 42.881262993351335], [-78.61947201443202, 42.88129401524142], [-78.61369605844195, 42.88135596909112], [-78.60987795182125, 42.88140796726288], [-78.60743101612964, 42.881443956983716], [-78.60728698754845, 42.88143895685755]]]}}]};

	var map = L.map('map').setView([42.878395573170145, -78.60724928212146], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
