<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:023 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 672713736, "tags": "{'name': 'Lexington Avenue', 'highway': 'secondary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:name_base': 'Lexington', 'tiger:name_type': 'Ave'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-16T08:31:28Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "1006"}, "geometry": {"type": "LineString", "coordinates": [[-77.6526288, 43.1792294], [-77.653245, 43.1792278], [-77.6580818, 43.1792154]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100673011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100673", "county_order": 1, "route_number": "940", "route_suffix": "K", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{36999CE8-FBCE-44B7-9BE6-F7F837B152B9}", "conc_hierarchy": 9094011, "direction": 0, "roadway_signing": -9999, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:03.895Z", "model_edited_date": "2019-07-12T15:46:03.895Z", "pk": "300901"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65938104642731, 43.15201496265824], [-77.6594040088263, 43.15206800453208], [-77.65944999601352, 43.15215004286698], [-77.65948697496265, 43.15225399176426], [-77.65949997081795, 43.15235795914806], [-77.65951105547127, 43.15248303903715], [-77.65952503852687, 43.15272303707953], [-77.65950197638537, 43.15356897882163], [-77.65949405043655, 43.15441798819134], [-77.65947498453555, 43.154724035406595], [-77.65945200728541, 43.15529696826326], [-77.6594550246911, 43.15542601751575], [-77.65943597579786, 43.15587703112177], [-77.6594219598696, 43.156203039288066], [-77.65942804658357, 43.15660403420557], [-77.65942003266535, 43.15697204421771], [-77.65942299878502, 43.157063007745236], [-77.65941697055928, 43.15721603846781], [-77.65941996968984, 43.15737300204856], [-77.6594170607045, 43.1575100236697], [-77.65941601656274, 43.15765600701782], [-77.65941700297637, 43.15784597279301], [-77.65940797845936, 43.15813395617202], [-77.659415996118, 43.15860496057547], [-77.659415055001, 43.159390958457074], [-77.65942304893913, 43.16157303164574], [-77.65941804995231, 43.16344998311498], [-77.65941999286868, 43.164189002425225], [-77.65942000819551, 43.16428003359633], [-77.65941096781911, 43.16451102143026], [-77.65939997616266, 43.16466299780144], [-77.65939602594068, 43.16489503777135], [-77.65938704393527, 43.16499699410333], [-77.65936803854152, 43.165431978635326], [-77.65931702277952, 43.166739043544396], [-77.65931194528015, 43.166862969303835], [-77.65930295322055, 43.167078018503865], [-77.65922402525193, 43.16902295980698], [-77.65921201858518, 43.1695879809884], [-77.65919605396739, 43.17043303622478], [-77.65921105034008, 43.17384995465517], [-77.65922105851239, 43.17631596947791], [-77.65923596091957, 43.179209024246035], [-77.65922598510637, 43.180664963411516], [-77.65923597817265, 43.182626020407085], [-77.65921498821689, 43.18361300494439], [-77.65922204497943, 43.18459699681817], [-77.65921502318234, 43.18564497459842], [-77.6592269656116, 43.18735603010646], [-77.65925795355967, 43.190731961607284], [-77.6592500427429, 43.19117299036083], [-77.6592620037461, 43.19277104009893], [-77.659275028085, 43.193912015407705], [-77.6592689795971, 43.19652002955737], [-77.65926899355601, 43.19669597135204], [-77.65926902630916, 43.19782103984999], [-77.65926800678399, 43.197959007218465], [-77.65926797477992, 43.19809704165577], [-77.65926805896545, 43.19814998412703], [-77.65926701971497, 43.19829596474513], [-77.6592649476643, 43.19847204505961], [-77.65925503286992, 43.20004503023122], [-77.6592540105034, 43.20009799752667], [-77.65921894307115, 43.20192197551864], [-77.65920799810246, 43.20224502796856], [-77.65913005343727, 43.20319299691703], [-77.65911795989041, 43.20346700431259], [-77.65910899514722, 43.20367701037424], [-77.65910696219807, 43.203718026531675], [-77.65910303486673, 43.20416004053856], [-77.6591010599981, 43.204310005522686], [-77.65909105729568, 43.20470002859379], [-77.65908797661676, 43.205238006144285], [-77.65908805580274, 43.20629896454004], [-77.6590889472117, 43.206764007860706], [-77.65908505590433, 43.207289039047026], [-77.65907701657409, 43.20887395509774], [-77.65907505331742, 43.209329971369066]]]}}, {"type": "Feature", "properties": {"route_id": "146713011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "146713", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{B4843E6D-0228-47B4-A79D-37D3152FA65C}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:14.240Z", "model_edited_date": "2019-07-12T15:46:14.240Z", "pk": "304130"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65922696438231, 43.18735603013505], [-77.65908898286003, 43.187340960967724], [-77.65894500495713, 43.187320988757136], [-77.6588030301432, 43.18728197098611], [-77.6587210430282, 43.18725002195577], [-77.6585600456598, 43.187163994281356], [-77.65842505688788, 43.1870789823676], [-77.6575249857513, 43.186365977799476], [-77.65337498754418, 43.183090033796084], [-77.6532390541794, 43.18298000596242], [-77.65288499562378, 43.18277698400053], [-77.65225705866605, 43.18245497659024], [-77.65038000677687, 43.18148499498211], [-77.64987405951975, 43.18121201040774], [-77.64933598386361, 43.18093004355173], [-77.64925803839773, 43.18090303633987], [-77.648992057809, 43.18088101620295], [-77.64737696918012, 43.18088799145325], [-77.6469219731336, 43.18089096263135], [-77.64642998673787, 43.18089496830374], [-77.6457710346848, 43.18089896398102], [-77.64548296482961, 43.18090103779388], [-77.644527983815, 43.180908003860274], [-77.64320101167435, 43.180914018092274], [-77.64189496292747, 43.180923045049305], [-77.64151001786307, 43.180926987157456], [-77.64069095526423, 43.18093303183625], [-77.63949804949813, 43.18093797740544], [-77.63882900756013, 43.180941985866895], [-77.6386229524628, 43.18093998839462], [-77.6375869860903, 43.18093498900067], [-77.63702104454798, 43.18093597804032], [-77.63689193809456, 43.18093796530264], [-77.6348269598093, 43.180938030198284], [-77.63283198599322, 43.180937976412906], [-77.63173799312366, 43.1809369614109], [-77.63038895144676, 43.18094198409041], [-77.63024401494594, 43.180944958321994], [-77.62971504115437, 43.180952984368375], [-77.62917498533348, 43.18097801059954], [-77.62854799634664, 43.181012956629694], [-77.62819002351533, 43.18102901966879], [-77.62776795293316, 43.18105096685521], [-77.62757996006431, 43.18105699825226], [-77.62738701297482, 43.18106800545228], [-77.62685499457291, 43.18109400655606], [-77.62654703105933, 43.18109702990744]]]}}, {"type": "Feature", "properties": {"route_id": "146777011", "from_date": "2017-01-01T00:00:00Z", "to_date": null, "dot_id": "146777", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{CC836A6E-E2EA-4EE8-8436-4D4BC38965BE}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:14.250Z", "model_edited_date": "2019-07-12T15:46:14.250Z", "pk": "304134"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.68067498508587, 43.17392102087871], [-77.67772799711612, 43.17390904235794], [-77.6776350229402, 43.173906987893346], [-77.67721794338954, 43.17389802647087], [-77.67522401458383, 43.173894006179296], [-77.66973406231938, 43.173856026032716], [-77.66765802629774, 43.17384802814137], [-77.66729300777287, 43.173847990439185], [-77.66398804127685, 43.17384499851879], [-77.66289795465221, 43.173845991557776], [-77.66193904390106, 43.17384202927285], [-77.65957704616638, 43.17384702498666], [-77.65941395771182, 43.17384802731658], [-77.65921104915012, 43.17384995558325], [-77.6590450539786, 43.17385201545286], [-77.65854094462588, 43.17385599492197], [-77.65741497956202, 43.173858039996276], [-77.65692894011963, 43.173856009752505], [-77.65632798743036, 43.17385097468732], [-77.65413201809059, 43.173849028825934], [-77.6528060093629, 43.173850989936426], [-77.65149102423388, 43.173848988278536], [-77.65087802401743, 43.17384699521313], [-77.65012497779995, 43.1738440131112], [-77.64899195257173, 43.17384496820661], [-77.64824404366792, 43.17384698705703], [-77.64695101902583, 43.17385495933837], [-77.6456489655754, 43.173858983972586], [-77.6443350154394, 43.17386101785961], [-77.64303693970865, 43.17386600120653], [-77.64174699143804, 43.17387402351243], [-77.64031202410067, 43.17387700638026], [-77.640169973661, 43.173878035633784], [-77.63973499530798, 43.173878985043075], [-77.63956803879013, 43.1738930143662], [-77.63943401431841, 43.17394896307857]]]}}, {"type": "Feature", "properties": {"route_id": "147403011", "from_date": "2011-01-01T00:00:00Z", "to_date": null, "dot_id": "147403", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{C631325A-7C77-453E-9418-5A7C31479B50}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:14.354Z", "model_edited_date": "2019-07-12T15:46:14.354Z", "pk": "304173"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65087802401743, 43.17384699521313], [-77.6508529582983, 43.177968972475284], [-77.6508549623983, 43.17922599997501]]]}}, {"type": "Feature", "properties": {"route_id": "146917011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "146917", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{77411E86-CF74-48DA-83FF-416B79297230}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:14.276Z", "model_edited_date": "2019-07-12T15:46:14.276Z", "pk": "304143"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65403299255867, 43.151877025519674], [-77.65407001214291, 43.1535299700983], [-77.65407203224815, 43.15360501833786], [-77.654078024829, 43.15385699717585], [-77.6540979744162, 43.155269024695734], [-77.65411294916059, 43.15598397151612], [-77.65411396654298, 43.156033020840525], [-77.65411704628167, 43.15621204307149], [-77.65411999751078, 43.15642501414842], [-77.65412503576384, 43.156671972680655], [-77.65412594171795, 43.156726967364435], [-77.65412996298711, 43.15699303841484], [-77.65412297968503, 43.15712997444068], [-77.6541269962785, 43.15741297349522], [-77.65412996063311, 43.15798404154905], [-77.65412700499171, 43.15869103040913], [-77.65412498496163, 43.15937701768367], [-77.65413401218602, 43.160619028169826], [-77.65413894323846, 43.16371996076866], [-77.65413996387751, 43.1638769703182], [-77.65413994875979, 43.16399303480079], [-77.65414298491997, 43.16464801979937], [-77.65414499150445, 43.1650889988539], [-77.65414703618688, 43.16551097814028], [-77.65415102198902, 43.16641499703347], [-77.65414997923044, 43.16870199672915], [-77.65413696870004, 43.16994901929329], [-77.65413096308217, 43.17209296647464], [-77.65413201809059, 43.173849028825934]]]}}, {"type": "Feature", "properties": {"route_id": "147194011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "147194", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{F6B6836B-802D-4029-B323-53AFBED909F6}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:14.323Z", "model_edited_date": "2019-07-12T15:46:14.323Z", "pk": "304160"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.68263905463616, 43.178938988640674], [-77.68233905063967, 43.178996991169356], [-77.68199504437621, 43.179056025146615], [-77.68142503370326, 43.17913503570273], [-77.68109604771719, 43.17916904327555], [-77.68086402410434, 43.17919204226754], [-77.68059503778312, 43.179196998678066], [-77.6799199435248, 43.17921399564879], [-77.67832594573511, 43.17922100430833], [-77.6775449669062, 43.17921102404335], [-77.67469897008716, 43.179210019151554], [-77.67301197649842, 43.17920904449521], [-77.67259200649991, 43.17920796749829], [-77.6696999422084, 43.17920296254174], [-77.66872205800848, 43.179205983559655], [-77.6678519797756, 43.17920395947113], [-77.66767899391543, 43.179204034063176], [-77.66607598715362, 43.17920198765316], [-77.66579698480095, 43.17920300083975], [-77.66474699185402, 43.179202986943174], [-77.66293105452583, 43.17920198723716], [-77.65961202494495, 43.17920198839034], [-77.65943596776096, 43.17920500327406], [-77.65923596218776, 43.179209025116954], [-77.65907897196519, 43.179211956134345], [-77.65610304193223, 43.17920801693444], [-77.65152198139623, 43.179224038968115], [-77.6508549623983, 43.17922599997501], [-77.64986398955308, 43.179227992371494], [-77.64899094512485, 43.17925695769726], [-77.64819796895696, 43.1792539878255], [-77.64785896658408, 43.17925598673596], [-77.64686894710336, 43.179262973397314], [-77.64574400122774, 43.17927100291925], [-77.64514797496463, 43.17927299851258], [-77.64507698376164, 43.17927302017254], [-77.64447501608689, 43.17927704058635], [-77.64375805509775, 43.179284977527416], [-77.64317397153644, 43.17929001820447], [-77.64186504112527, 43.17929704036812], [-77.64066794739638, 43.179303985713], [-77.63945994829321, 43.17931198064334], [-77.63860398825713, 43.17931499028678], [-77.63821994949585, 43.17931403809226], [-77.63757297867099, 43.17931302774836], [-77.63708801133056, 43.179314039896404], [-77.6368930404777, 43.17931502513096], [-77.6359509450455, 43.17931495908338], [-77.63482303674907, 43.17931997790684], [-77.63368405376343, 43.17932497057075], [-77.63284396653528, 43.17932802159822], [-77.63272494516814, 43.17932698059917], [-77.63171502186621, 43.17932898169416]]]}}, {"type": "Feature", "properties": {"route_id": "100673012", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100673", "county_order": 1, "route_number": "940", "route_suffix": "K", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{8245D573-E453-4FEC-A061-78ADEA2D4025}", "conc_hierarchy": 9999999, "direction": 3, "roadway_signing": -9999, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:47:00.099Z", "model_edited_date": "2019-07-12T15:47:00.099Z", "pk": "320486"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65984105697906, 43.15203901946564], [-77.65971003509112, 43.1522589779218], [-77.65966197866491, 43.15239002746856], [-77.65964893844004, 43.152491988347805], [-77.65964701875372, 43.15271695819223], [-77.65962597954027, 43.15356699483481], [-77.65962597175407, 43.154416991468494], [-77.65963597489798, 43.15475801828378], [-77.65962895028522, 43.15529897351593], [-77.65958599021215, 43.15594998744117], [-77.65956703237511, 43.156777014560646], [-77.65955598206646, 43.15707504158174], [-77.6595529782036, 43.157224040110464], [-77.6595510590802, 43.157381028947555], [-77.65956501294885, 43.15750703246368], [-77.65957198643311, 43.157662012702495], [-77.65956098455364, 43.15784496482905], [-77.65954999632423, 43.15799703131152], [-77.65957302775657, 43.15860697880368], [-77.65956002713222, 43.15939001838523], [-77.65955801366025, 43.15954196611663], [-77.65955205045218, 43.16408301271769], [-77.65956003693498, 43.16453897863559], [-77.65955597908501, 43.16465801845707], [-77.6595539435218, 43.16490298083564], [-77.65954398611933, 43.16543301841495], [-77.65953206008729, 43.166115994768596], [-77.6595099744627, 43.16692202367647], [-77.65950500907519, 43.16709096779775], [-77.65950100927301, 43.16720001157192], [-77.65949903028432, 43.16724795991112], [-77.65943098128085, 43.169244962583264], [-77.65941105298381, 43.169856988908364], [-77.65939398056061, 43.171058995928824], [-77.65941395890178, 43.173848026388484], [-77.65942500022246, 43.17621298931695], [-77.65943303913033, 43.17846897890234], [-77.65943596899008, 43.17920500324548], [-77.65943277631096, 43.18138330581104], [-77.65943001677022, 43.1832689962468], [-77.65941893737653, 43.185619973936326], [-77.65943295400022, 43.187356011848955], [-77.65946101097057, 43.191174025822264], [-77.65946203096414, 43.19161097412239], [-77.65946302759006, 43.19218901725827], [-77.65946402699744, 43.192988023296806], [-77.65946504286252, 43.19391200660356], [-77.65944905334642, 43.1946740403868], [-77.6594649969579, 43.195562019767436], [-77.6594670222316, 43.19625997403065], [-77.65946794552869, 43.19643697607598], [-77.65946901773725, 43.196759028010234], [-77.65946600015202, 43.1978279833182], [-77.6594659931678, 43.1979439569954], [-77.65946505034144, 43.198094977701494], [-77.65946497998034, 43.198149995623126], [-77.65946503934073, 43.198275962363255], [-77.65946805529177, 43.199361973226694], [-77.65945800955177, 43.20005399595724], [-77.65945804008715, 43.20010000646445], [-77.65945397182054, 43.201308996664224], [-77.65944299247721, 43.20193702322261], [-77.65937196783389, 43.203029977364615], [-77.65934303531773, 43.203513993052546], [-77.6593110145405, 43.2040289647638], [-77.65930394936213, 43.20420903196812], [-77.6592960219502, 43.20435796487573], [-77.65929804448075, 43.204749959276526], [-77.65929395895367, 43.20524501312267], [-77.65928795768258, 43.20643495864834], [-77.6592890259307, 43.20665202371684], [-77.6592910406402, 43.20702402807647], [-77.65929001196027, 43.20730903224398], [-77.65928904207681, 43.208878026598214], [-77.65929105377765, 43.209331971296024]]]}}, {"type": "Feature", "properties": {"route_id": "146225011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146225", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{14145A95-CF88-48F0-A4B8-89081D277902}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:41.701Z", "model_edited_date": "2019-07-12T15:48:41.701Z", "pk": "365840"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65741497956202, 43.173858039996276], [-77.65741503528606, 43.17219496542183], [-77.65743796881979, 43.17180202986809], [-77.65743804192053, 43.16995499881132]]]}}, {"type": "Feature", "properties": {"route_id": "146236011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146236", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{1DB01302-EEDE-41E8-B21A-B8700A0BA0B9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:41.719Z", "model_edited_date": "2019-07-12T15:48:41.719Z", "pk": "365851"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64185897110104, 43.17773900604289], [-77.64307800603025, 43.177728029446264]]]}}, {"type": "Feature", "properties": {"route_id": "146292011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146292", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{441F60F9-5E2C-47B0-B05A-996906FC5AAE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:41.806Z", "model_edited_date": "2019-07-12T15:48:41.806Z", "pk": "365902"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64737696918012, 43.18088799145325], [-77.64740601771447, 43.18257002008309], [-77.64742100844063, 43.18348296683108], [-77.64743596612757, 43.184360978017885], [-77.64744706034202, 43.18481102001029]]]}}, {"type": "Feature", "properties": {"route_id": "146315011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146315", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{25A5563F-4453-422E-ADAC-F66B9B986373}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:41.839Z", "model_edited_date": "2019-07-12T15:48:41.839Z", "pk": "365923"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.63080893698901, 43.18625496533792], [-77.63099799909305, 43.18628203936469], [-77.63258599468185, 43.186274028372694], [-77.63286500543994, 43.18628101974204], [-77.63309196465683, 43.186267959345635], [-77.63321094037447, 43.18623901704531], [-77.63337400963934, 43.18621103994449], [-77.63356503839302, 43.1861979958117], [-77.63488302800732, 43.18619500150009], [-77.63704098339994, 43.186203955726285], [-77.63797794226373, 43.18618801347934], [-77.63887899042942, 43.18618396755057], [-77.63950304176653, 43.18619396332634], [-77.64232996109125, 43.18617296478883], [-77.64396404172285, 43.18617795702795], [-77.64552397178824, 43.186166993512266], [-77.64878099730015, 43.18616703646944], [-77.64879789928567, 43.18616703116351]]]}}, {"type": "Feature", "properties": {"route_id": "146325011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146325", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{673BF31A-EDB4-4183-87BC-D278E964FAC8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:41.852Z", "model_edited_date": "2019-07-12T15:48:41.852Z", "pk": "365931"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65012497779995, 43.1738440131112], [-77.65012299531833, 43.17124499941631], [-77.65012303534277, 43.17037303245182], [-77.65011899994752, 43.16869600472988], [-77.65011798682367, 43.16641202362463], [-77.65010996558335, 43.164637031627095]]]}}, {"type": "Feature", "properties": {"route_id": "146387011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146387", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{92946D59-3942-43D0-BE33-3B99D0E5D94C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:41.959Z", "model_edited_date": "2019-07-12T15:48:41.959Z", "pk": "365989"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65903297437293, 43.16995798538024], [-77.6580140554231, 43.169956015809355], [-77.65743804192053, 43.16995499881132], [-77.65702900605562, 43.16995496083699], [-77.65633597578714, 43.16995899870329], [-77.65606103071403, 43.16995899327735], [-77.65524795615643, 43.16995500818136], [-77.6551219839159, 43.16995496227872], [-77.65413696870004, 43.16994901929329], [-77.65325304217222, 43.16994801535451], [-77.6528039459624, 43.169948981927725], [-77.65237596800905, 43.169949006612235], [-77.6514799482692, 43.169949980285544]]]}}, {"type": "Feature", "properties": {"route_id": "146399011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146399", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{24F9696E-3B6B-4BAF-8EFC-A10B19347D16}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:41.979Z", "model_edited_date": "2019-07-12T15:48:41.979Z", "pk": "366001"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64642998673787, 43.18089496830374], [-77.64644195595294, 43.18258099426809], [-77.64648299994137, 43.184245006924634], [-77.64648213166885, 43.184803440000366]]]}}, {"type": "Feature", "properties": {"route_id": "146401011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146401", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{3425D30A-813A-4620-928A-6A01F50D29EA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:41.983Z", "model_edited_date": "2019-07-12T15:48:41.983Z", "pk": "366003"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.63097704874083, 43.18553400374355], [-77.63313301472877, 43.18552299837525], [-77.63320199234064, 43.185496017948765], [-77.63335796989372, 43.18534898882973], [-77.6334409629789, 43.1853160128079], [-77.63350296196907, 43.185307021223394], [-77.6339419516722, 43.18530303151186], [-77.63488301151303, 43.1852940434908], [-77.63702704297677, 43.18528900232604], [-77.63888401052812, 43.18528703539848], [-77.64080898731994, 43.18526996113417], [-77.64231704420231, 43.18527500652248], [-77.64459402776502, 43.18525999733738], [-77.64552501332032, 43.185259978715116], [-77.64647795466047, 43.18526403640626], [-77.64875396972316, 43.18525797084104], [-77.6488089770577, 43.185257735519855]]]}}, {"type": "Feature", "properties": {"route_id": "146465011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146465", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{B8EE2430-1947-464B-8541-FD5B5E61C69A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.083Z", "model_edited_date": "2019-07-12T15:48:42.083Z", "pk": "366058"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64460701484347, 43.184407001273236], [-77.64322296633408, 43.18441802794599], [-77.64229805735921, 43.18441599643927], [-77.64156201427397, 43.18442796245118], [-77.63887402939646, 43.184436010537326], [-77.63862697571444, 43.184408036891654], [-77.63702401722381, 43.184416026676146]]]}}, {"type": "Feature", "properties": {"route_id": "146498011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146498", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{7445DED9-7B48-422F-9EAC-07DC4A5580C2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.136Z", "model_edited_date": "2019-07-12T15:48:42.136Z", "pk": "366088"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.6523669458491, 43.165516000195716], [-77.65237495891917, 43.166417044465405], [-77.65237502636552, 43.168699966714335], [-77.65237596800905, 43.169949006612235]]]}}, {"type": "Feature", "properties": {"route_id": "146477011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146477", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{75638F5E-FB8A-4B6B-A59C-EB697FD97CB4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.101Z", "model_edited_date": "2019-07-12T15:48:42.101Z", "pk": "366069"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64871600455153, 43.16463601750436], [-77.64872195900121, 43.1671749738117], [-77.64872402866675, 43.16868799114506], [-77.64873104018274, 43.17030102031531], [-77.6487419384696, 43.170333993313726], [-77.64876203595017, 43.17035495769953]]]}}, {"type": "Feature", "properties": {"route_id": "146494011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146494", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{6EC2F43F-E6B0-4C49-A10A-2757AD94F8B1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.130Z", "model_edited_date": "2019-07-12T15:48:42.130Z", "pk": "366084"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64574400122774, 43.17927100291925], [-77.6457710346848, 43.18089896398102]]]}}, {"type": "Feature", "properties": {"route_id": "146581011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146581", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{3AFDAFDF-7C6A-4885-8B83-A88884132F41}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.261Z", "model_edited_date": "2019-07-12T15:48:42.261Z", "pk": "366159"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65012303534277, 43.17037303245182], [-77.64910202212249, 43.170374003281104], [-77.64885704918103, 43.17037301592714], [-77.64876203595017, 43.17035495769953]]]}}, {"type": "Feature", "properties": {"route_id": "146642011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146642", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{4F547683-4DD7-4974-AEAA-3B4FD9B8E68E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.354Z", "model_edited_date": "2019-07-12T15:48:42.354Z", "pk": "366213"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64822900671982, 43.17164698111272], [-77.64823998733888, 43.17232204119642], [-77.64824302372081, 43.17307796277564], [-77.64824404366792, 43.17384698705703], [-77.64822898704675, 43.17685599521971], [-77.6482159633295, 43.17862597942964], [-77.64819796895696, 43.1792539878255]]]}}, {"type": "Feature", "properties": {"route_id": "146644011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146644", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{9596EA05-2970-4F62-8E1D-E9F323A13588}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.357Z", "model_edited_date": "2019-07-12T15:48:42.357Z", "pk": "366215"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.63998002147507, 43.17311598481498], [-77.64303103678888, 43.173102041857916], [-77.64824302372081, 43.17307796277564]]]}}, {"type": "Feature", "properties": {"route_id": "146697011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146697", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{27EBF292-19D1-4CE2-8976-6CD2A92624F9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.444Z", "model_edited_date": "2019-07-12T15:48:42.444Z", "pk": "366267"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64657301729774, 43.16900198556338], [-77.64657696068635, 43.17079300888388], [-77.64657902675087, 43.17160099743245]]]}}, {"type": "Feature", "properties": {"route_id": "146707011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146707", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{2EBD0CAB-1827-4516-B7E1-FA23A3FCF86E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.459Z", "model_edited_date": "2019-07-12T15:48:42.459Z", "pk": "366277"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64548296482961, 43.18090103779388], [-77.64551495954223, 43.18258696073517], [-77.64553997957563, 43.184510034627564], [-77.64552501332032, 43.185259978715116], [-77.64552397178824, 43.186166993512266]]]}}, {"type": "Feature", "properties": {"route_id": "146761011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146761", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{07F03B53-7BA1-4D6D-8D4D-85B2A5093C2B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.541Z", "model_edited_date": "2019-07-12T15:48:42.541Z", "pk": "366325"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65606294956945, 43.166420030600705], [-77.65606402448515, 43.16870599042661], [-77.65606103071403, 43.16995899327735]]]}}, {"type": "Feature", "properties": {"route_id": "146808011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146808", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{52518060-62C4-42E1-ABA4-E88D3EA3AFFA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.615Z", "model_edited_date": "2019-07-12T15:48:42.615Z", "pk": "366368"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64743596612757, 43.184360978017885], [-77.64803593813042, 43.18434096062196]]]}}, {"type": "Feature", "properties": {"route_id": "146916011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146916", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{65F985CE-BFA3-41B5-9FBF-ED2390AD3AF8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.794Z", "model_edited_date": "2019-07-12T15:48:42.794Z", "pk": "366467"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.62971509616469, 43.17817643260597], [-77.6303302691615, 43.178007903853654], [-77.63039896487138, 43.177992971107706], [-77.63115400279011, 43.17779200232969], [-77.6319630546791, 43.17757402783114], [-77.63271794566295, 43.17736701930323], [-77.63349395737652, 43.177162040483516], [-77.6340949705934, 43.176998995945695], [-77.63432504250895, 43.17697901829109], [-77.63482301974558, 43.17695196613396], [-77.6359580489426, 43.17693903966896], [-77.63708505236505, 43.176934030639494], [-77.6382229541775, 43.176924977244305], [-77.6394609655715, 43.17691504210893], [-77.64065599637352, 43.176906986668115], [-77.64185595553357, 43.176901956305706], [-77.64374495713281, 43.17688701524428]]]}}, {"type": "Feature", "properties": {"route_id": "146958011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "146958", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{9B059FF5-3337-4215-8415-9F5C3C720EBD}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.854Z", "model_edited_date": "2019-07-12T15:48:42.854Z", "pk": "366503"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64742100844063, 43.18348296683108], [-77.6480170119578, 43.183470965129885]]]}}, {"type": "Feature", "properties": {"route_id": "147045011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147045", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{8861B13C-9EC8-4FEE-AC1B-1E370AD24C80}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:42.999Z", "model_edited_date": "2019-07-12T15:48:42.999Z", "pk": "366586"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64320101167435, 43.180914018092274], [-77.64319605165196, 43.18032597946932], [-77.64317397153644, 43.17929001820447]]]}}, {"type": "Feature", "properties": {"route_id": "147077011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147077", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{4FCA0C62-C9C3-48FE-9E3F-A826F0AB2FDF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.050Z", "model_edited_date": "2019-07-12T15:48:43.050Z", "pk": "366616"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.6528039459624, 43.169948981927725], [-77.65281095069103, 43.172116038210106], [-77.6528009833523, 43.17286298691359], [-77.6528060093629, 43.173850989936426]]]}}, {"type": "Feature", "properties": {"route_id": "147111011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147111", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{0E0AE44D-75B7-4B23-998A-90E1E1BB3FE5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.102Z", "model_edited_date": "2019-07-12T15:48:43.102Z", "pk": "366646"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.6443350154394, 43.17386101785961], [-77.64434427250364, 43.17525412126424]]]}}, {"type": "Feature", "properties": {"route_id": "147122011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147122", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{32C78196-16AE-41F2-9165-C6D6239BFC4A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.119Z", "model_edited_date": "2019-07-12T15:48:43.119Z", "pk": "366657"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.63701905707558, 43.1834409880993], [-77.63827096125114, 43.18344200025463], [-77.63867326778514, 43.18343993558466], [-77.63871380793202, 43.18344440064999], [-77.63876922669107, 43.183461227203594], [-77.63881033480052, 43.1834783840273], [-77.63885905438869, 43.183508413117345], [-77.6389182147065, 43.18353402416002], [-77.63895924082382, 43.18354927663676], [-77.63901839841925, 43.18356220529934], [-77.63909814160178, 43.183568598941825], [-77.6401339442981, 43.183558009222985], [-77.64154502771876, 43.183558010832975], [-77.64459299028094, 43.183524015709786]]]}}, {"type": "Feature", "properties": {"route_id": "147134011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147134", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{96E03C1D-897F-4CC7-A260-C19AA935D2D6}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.138Z", "model_edited_date": "2019-07-12T15:48:43.138Z", "pk": "366669"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65337498754418, 43.183090033796084], [-77.65327300852424, 43.1832609586552], [-77.65324798649975, 43.18336499732221], [-77.65323202573727, 43.18701701029796], [-77.6531909824476, 43.18721704500428], [-77.65316805266336, 43.18741197717448], [-77.65312994972226, 43.18751803011476], [-77.65299203755838, 43.187708967389106], [-77.65299602641822, 43.187783969609775], [-77.65304098403357, 43.187819033086555], [-77.65309999572933, 43.187831980317455], [-77.65323598537636, 43.18783800873792], [-77.65323497457712, 43.18807304103515], [-77.65322797433313, 43.18947299161603], [-77.65323204775939, 43.19076499510767], [-77.6532390099857, 43.19197598388344], [-77.65322705926593, 43.19290396029788], [-77.65324399949358, 43.19380002166891], [-77.65329095971025, 43.193901039041364], [-77.65328898912799, 43.19471001870505], [-77.65328702528775, 43.195451016708645], [-77.65328695459355, 43.19614199761343], [-77.65329104725747, 43.19682396771203], [-77.65328902922292, 43.19729403163401], [-77.65329497504527, 43.197785970887324]]]}}, {"type": "Feature", "properties": {"route_id": "147142011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147142", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{280FB445-ADB3-4082-8DCE-0D1D5ADDA252}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.154Z", "model_edited_date": "2019-07-12T15:48:43.154Z", "pk": "366676"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64740601771447, 43.18257002008309], [-77.64644195595294, 43.18258099426809], [-77.64551495954223, 43.18258696073517], [-77.64457499623684, 43.18258898764665], [-77.64153497309565, 43.18261199369346], [-77.63996899879766, 43.182611966838785], [-77.6390200608891, 43.182637025865105], [-77.63884695504841, 43.182625984419325], [-77.63869499585954, 43.182586001440825], [-77.63711404999246, 43.182584029907034], [-77.63702299000289, 43.18260098712357], [-77.6369129655361, 43.18262900659939], [-77.63487501558834, 43.182618004310534], [-77.6339259432329, 43.18261997338021], [-77.63159599193682, 43.18261996120446]]]}}, {"type": "Feature", "properties": {"route_id": "147161011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147161", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{3E96086B-485A-42C3-BB6D-B628BD71223B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.184Z", "model_edited_date": "2019-07-12T15:48:43.184Z", "pk": "366695"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64447501608689, 43.17927704058635], [-77.64450701114808, 43.18031700416368], [-77.644527983815, 43.180908003860274], [-77.64455496315709, 43.18152695761352], [-77.64455803646347, 43.18173200179206], [-77.64457499623684, 43.18258898764665], [-77.64459299028094, 43.183524015709786], [-77.64460701484347, 43.184407001273236], [-77.64461397694248, 43.18481599009163]]]}}, {"type": "Feature", "properties": {"route_id": "147206011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147206", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{ED2461A0-3319-4A95-9A6F-62AF6FE4C26D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.249Z", "model_edited_date": "2019-07-12T15:48:43.249Z", "pk": "366734"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64375805509775, 43.179284977527416], [-77.643758042945, 43.17846397614599], [-77.64375196913946, 43.17772199151863], [-77.64374495713281, 43.17688701524428], [-77.64374669898115, 43.17667634809089]]]}}, {"type": "Feature", "properties": {"route_id": "147307011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147307", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{E8A01319-3D04-449F-9244-DD1D6F108D32}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.408Z", "model_edited_date": "2019-07-12T15:48:43.408Z", "pk": "366828"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65145694307422, 43.16464100918199], [-77.651469030389, 43.16551998893914], [-77.65147004563627, 43.16641597316235], [-77.65147295647353, 43.168700000125575], [-77.6514799482692, 43.169949980285544], [-77.65147996164357, 43.17124901482507], [-77.65149102423388, 43.173848988278536]]]}}, {"type": "Feature", "properties": {"route_id": "147322011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147322", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A2DB27C1-46E8-4ADE-8A7E-F9583B30FA4F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.433Z", "model_edited_date": "2019-07-12T15:48:43.433Z", "pk": "366842"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64695101902583, 43.17385495933837], [-77.64692904555781, 43.17686196665863], [-77.6469200265707, 43.178363983626014]]]}}, {"type": "Feature", "properties": {"route_id": "147330011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147330", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{90C08D33-B259-4E2F-B820-A8CE1E65A83E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.450Z", "model_edited_date": "2019-07-12T15:48:43.450Z", "pk": "366850"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64823998733888, 43.17232204119642], [-77.64302995989506, 43.172333018558454], [-77.6396459669162, 43.17234996720157]]]}}, {"type": "Feature", "properties": {"route_id": "147372011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147372", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{431C27DB-E506-43BE-BFC2-E87A5BDB6F93}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.513Z", "model_edited_date": "2019-07-12T15:48:43.513Z", "pk": "366890"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65904985108295, 43.1860578928144], [-77.65908865571672, 43.187341021701094], [-77.65907400431318, 43.190301969262535], [-77.65905403330457, 43.190777043245774], [-77.65896700822336, 43.191700013080045], [-77.65894298685541, 43.19209603457112], [-77.65894301560768, 43.19307397590369], [-77.65894697728369, 43.19391298148865]]]}}, {"type": "Feature", "properties": {"route_id": "147392011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147392", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{1A9F114F-CF2B-4951-93E2-556EABFA7651}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.547Z", "model_edited_date": "2019-07-12T15:48:43.547Z", "pk": "366909"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65225705866605, 43.18245497659024], [-77.65224801251875, 43.18427700142706], [-77.65224799793313, 43.186104280022555], [-77.65224381070263, 43.186118058999675], [-77.65223236144088, 43.18613559640621], [-77.65221044603439, 43.18615575910932], [-77.65218359889548, 43.18617484586163]]]}}, {"type": "Feature", "properties": {"route_id": "147408011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147408", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{7BF64F27-14E2-4866-9F3A-58348003DA0C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.570Z", "model_edited_date": "2019-07-12T15:48:43.570Z", "pk": "366923"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65633597578714, 43.16995899870329], [-77.65632695748823, 43.17202602993473], [-77.65632798743036, 43.17385097468732]]]}}, {"type": "Feature", "properties": {"route_id": "147458011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147458", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{AFF4A9A3-FA2B-464D-833D-D3F7B8AA1C6D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.646Z", "model_edited_date": "2019-07-12T15:48:43.646Z", "pk": "366968"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65147996164357, 43.17124901482507], [-77.65012299531833, 43.17124499941631], [-77.64928057886397, 43.17123926677054]]]}}, {"type": "Feature", "properties": {"route_id": "147502011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147502", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A4011BBA-C84A-475B-A1C9-4BAA8A8BB14E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.718Z", "model_edited_date": "2019-07-12T15:48:43.718Z", "pk": "367010"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.6629080448228, 43.17688196644502], [-77.66417996265227, 43.176887991411746], [-77.664224037021, 43.176883002528506], [-77.66426396947053, 43.176861992667945], [-77.66430501377666, 43.176809982508566], [-77.66431295683083, 43.17677197985706], [-77.66430697898646, 43.17600397262877], [-77.66430299743125, 43.17529597668329], [-77.66431901812811, 43.17519196522677], [-77.66436095223307, 43.175134982004245], [-77.6644289470914, 43.17510296331142], [-77.66458202387338, 43.17508102731175], [-77.66545899068578, 43.17509002922024], [-77.6661629562391, 43.17509000278531], [-77.66626100721588, 43.17512103169688], [-77.66631600418303, 43.175171973370794], [-77.66634899654667, 43.17527700306405], [-77.66635194779577, 43.176006002628846], [-77.66636595718832, 43.17679399171853], [-77.66638996856328, 43.17685096843079], [-77.66641597520403, 43.17686900055654], [-77.66647498263201, 43.17688203105843], [-77.66767299021406, 43.17688595909213]]]}}, {"type": "Feature", "properties": {"route_id": "147508011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147508", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{7DD55774-2992-4A81-A257-E067AB8621C0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.721Z", "model_edited_date": "2019-07-12T15:48:43.721Z", "pk": "367012"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.66765802629774, 43.17384802814137], [-77.66765099106628, 43.17480497648397], [-77.66767299021406, 43.17688595909213], [-77.66767899391543, 43.179204034063176]]]}}, {"type": "Feature", "properties": {"route_id": "147546011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147546", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{832AAF00-484B-42AF-8B6E-6637E8AAD03D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.784Z", "model_edited_date": "2019-07-12T15:48:43.784Z", "pk": "367049"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65038000677687, 43.18148499498211], [-77.65026798856015, 43.18164300383598], [-77.6502580401991, 43.181723011474155], [-77.65024697878526, 43.1833350157886], [-77.65024704538568, 43.183851043623726]]]}}, {"type": "Feature", "properties": {"route_id": "147595011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147595", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{7E4BEBAC-CBD5-4857-A622-F7DEE0446AD1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.860Z", "model_edited_date": "2019-07-12T15:48:43.860Z", "pk": "367094"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.6456489655754, 43.173858983972586], [-77.64562704571806, 43.17686301862178]]]}}, {"type": "Feature", "properties": {"route_id": "147603011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147603", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{90469C37-B4DC-4613-BAA7-0E72700EC133}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.874Z", "model_edited_date": "2019-07-12T15:48:43.874Z", "pk": "367102"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65325297780251, 43.16551597188118], [-77.65325296559205, 43.166416031737164], [-77.65325794637764, 43.168698029483274], [-77.65325304217222, 43.16994801535451]]]}}, {"type": "Feature", "properties": {"route_id": "147681011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147681", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{8C4CA3C1-ECBD-423B-8FB9-91581A757CE5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:43.997Z", "model_edited_date": "2019-07-12T15:48:43.997Z", "pk": "367174"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.63168403672384, 43.18167402566365], [-77.63281796336123, 43.18168204524308], [-77.63566795046981, 43.18167004547271], [-77.6370239949018, 43.181672992651244], [-77.63867732152494, 43.1816702372189], [-77.63872543467974, 43.18167535318945], [-77.6387668443161, 43.181684403813684], [-77.63880160795094, 43.181697895607364], [-77.63883699694104, 43.18171921650202], [-77.63886068010171, 43.18173155216485], [-77.63890029170912, 43.18174421800119], [-77.63894761636402, 43.181754560998], [-77.63899863190126, 43.181760042062336], [-77.64152094778007, 43.18174503485549], [-77.64351299915268, 43.18173095775434], [-77.64455803646347, 43.18173200179206]]]}}, {"type": "Feature", "properties": {"route_id": "147745011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147745", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{FD608AB6-1FFE-43B8-AC81-42C0312A5842}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.105Z", "model_edited_date": "2019-07-12T15:48:44.105Z", "pk": "367232"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64507698376164, 43.17927302017254], [-77.64507304753096, 43.17901099941627], [-77.64506303439698, 43.177543008510085]]]}}, {"type": "Feature", "properties": {"route_id": "147751011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147751", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{81C39314-7B0C-4EBA-9916-D0CFE48B7366}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.113Z", "model_edited_date": "2019-07-12T15:48:44.113Z", "pk": "367237"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.66289795465221, 43.173845991557776], [-77.6629080448228, 43.17688196644502], [-77.66291696499144, 43.178795956909376], [-77.66293105452583, 43.17920198723716]]]}}, {"type": "Feature", "properties": {"route_id": "147773011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147773", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{0F8049D3-28F0-4EA9-BE68-1741936934F0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.145Z", "model_edited_date": "2019-07-12T15:48:44.145Z", "pk": "367257"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.6545099500423, 43.164645983567276], [-77.65451997775831, 43.16474398655731], [-77.65456103042125, 43.16480002999977], [-77.65467204800788, 43.16488101135396], [-77.65492294552858, 43.16500502615441], [-77.65502194148671, 43.16506404594481], [-77.6550970177169, 43.165135956870344], [-77.65510699834182, 43.16521298111242], [-77.65511002201029, 43.16641803258426], [-77.65511701082958, 43.168705025743186], [-77.65512171260453, 43.16988686357519], [-77.65512771238704, 43.1699067342592], [-77.65514831536802, 43.16993150895601], [-77.65518427252555, 43.16995498523832], [-77.65522593860655, 43.1699802126045], [-77.6552431041482, 43.17000077841694], [-77.65524761066392, 43.17001639507703], [-77.65523999426108, 43.17136903110004], [-77.65525269650566, 43.172014201419096], [-77.6552539412563, 43.17205650660576]]]}}, {"type": "Feature", "properties": {"route_id": "147812011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147812", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A4262C3E-CEE5-4F71-9BC4-4F911AF122EE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.207Z", "model_edited_date": "2019-07-12T15:48:44.207Z", "pk": "367294"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.6580140554231, 43.169956015809355], [-77.65801699385162, 43.16871399943563], [-77.6580230045236, 43.16789997076235], [-77.65802804762522, 43.16676595543873]]]}}, {"type": "Feature", "properties": {"route_id": "147856011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147856", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{E7F75BD9-D7F7-43EA-AB9F-671E79B7301D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.275Z", "model_edited_date": "2019-07-12T15:48:44.275Z", "pk": "367334"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64301501558947, 43.17159898189846], [-77.64432696599238, 43.17160304241958], [-77.64545596493659, 43.17160096633138], [-77.64657902675087, 43.17160099743245], [-77.64808000829854, 43.171600999153874], [-77.6481520312517, 43.17160797502795], [-77.64822900671982, 43.17164698111272]]]}}, {"type": "Feature", "properties": {"route_id": "147910011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147910", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{0CF5F68B-B9F5-460A-B1DE-E889BD55C1D2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.357Z", "model_edited_date": "2019-07-12T15:48:44.357Z", "pk": "367384"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64186198281664, 43.17847899063458], [-77.64307793780999, 43.178478980226686]]]}}, {"type": "Feature", "properties": {"route_id": "147989011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "147989", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{82E5BFCE-1648-4D6E-BE55-9E988229D78B}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.496Z", "model_edited_date": "2019-07-12T15:48:44.496Z", "pk": "367458"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64686894710336, 43.179262973397314], [-77.6469219731336, 43.18089096263135]]]}}, {"type": "Feature", "properties": {"route_id": "300021011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "300021", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C7C56B21-C2AC-4F8D-962D-40265DCA83A2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:53.262Z", "model_edited_date": "2019-07-12T15:48:53.262Z", "pk": "371591"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65966098766604, 43.17620200729813], [-77.65964705446352, 43.17849299488108], [-77.65961500523936, 43.17897600423232], [-77.65961202494495, 43.17920198839034], [-77.65959700318643, 43.17956997841014], [-77.65959305244589, 43.183371002780625], [-77.659582975051, 43.185320010067876], [-77.65958703257097, 43.18672195491791], [-77.65959201181394, 43.18735204082499], [-77.65961305472857, 43.190323016139565], [-77.65966603089694, 43.19078603843209], [-77.65978401752683, 43.191499034515], [-77.65981994324633, 43.19184999133899], [-77.65982702919409, 43.19216596261266], [-77.65983295636198, 43.19293099834627], [-77.65983005546471, 43.19391197905229], [-77.659793026231, 43.19501098776164], [-77.65979896527529, 43.19599995631075], [-77.65973303116236, 43.19690397685087], [-77.65967496760433, 43.19738596947895], [-77.65963702512232, 43.19790900311559], [-77.65962599030574, 43.198094025077836], [-77.65962403494757, 43.19815097682273], [-77.65962497254067, 43.198299973765984], [-77.65963798885495, 43.200103022755016], [-77.65963898351667, 43.20017404237476], [-77.65963601256742, 43.20094099507134], [-77.65953901924081, 43.2020140250183], [-77.65955596844988, 43.20210097098066], [-77.65960802081868, 43.20217998704324], [-77.65968001087106, 43.20224197161421], [-77.6597499894198, 43.20228599463742], [-77.65989285388935, 43.202338987289025]]]}}, {"type": "Feature", "properties": {"route_id": "300023011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "300023", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{3107E0DE-F71B-4141-A5B0-0E8DF86A75EE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:53.264Z", "model_edited_date": "2019-07-12T15:48:53.264Z", "pk": "371592"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.6590450539786, 43.17385201545286], [-77.6589840189838, 43.17554901280349], [-77.65896700971159, 43.17560496419065]]]}}, {"type": "Feature", "properties": {"route_id": "303900011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "303900", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{E927FC3C-C611-4EB6-85BD-8EDC574506E5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:53.924Z", "model_edited_date": "2019-07-12T15:48:53.924Z", "pk": "371896"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64562704571806, 43.17686301862178], [-77.6460640533757, 43.17686299018944], [-77.64692904555781, 43.17686196665863], [-77.64822898704675, 43.17685599521971], [-77.64882294224088, 43.17685502205658]]]}}, {"type": "Feature", "properties": {"route_id": "304099011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "304099", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{2512ECD3-C06C-4345-ABD9-0377120727C2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:53.972Z", "model_edited_date": "2019-07-12T15:48:53.972Z", "pk": "371922"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65888697773778, 43.16698000282641], [-77.65888301113645, 43.167753014999434], [-77.65888594603436, 43.16789998520937], [-77.65894102748719, 43.16870701054718], [-77.65903097962726, 43.16982702081022], [-77.65903297437293, 43.16995798538024], [-77.65903800819964, 43.173208019902376], [-77.6590450539786, 43.17385201545286]]]}}, {"type": "Feature", "properties": {"route_id": "304100011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "304100", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{563B62EC-DB79-4C9D-AB3A-FEBDB4F73227}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:53.974Z", "model_edited_date": "2019-07-12T15:48:53.974Z", "pk": "371923"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65892894671623, 43.17728702017007], [-77.6589720277977, 43.1773469765552], [-77.65900103505504, 43.177453991935835], [-77.65902594475165, 43.178327988600145], [-77.65906501289645, 43.17879700807876], [-77.65907897196519, 43.179211956134345]]]}}, {"type": "Feature", "properties": {"route_id": "304104011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "304104", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{8AD41723-4D92-4D58-9B01-4B73D8DF0FA4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:53.979Z", "model_edited_date": "2019-07-12T15:48:53.979Z", "pk": "371926"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.65941105175487, 43.16985698893695], [-77.6595419418579, 43.17007796856242], [-77.65956093922328, 43.170150010379515], [-77.65957704616638, 43.17384702498666], [-77.65961399976835, 43.1744769985179], [-77.6596370580248, 43.1748379801009], [-77.65964404329699, 43.17589400823977]]]}}]};

	var map = L.map('map').setView([43.17922239755711, -77.65535529999374], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
