<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:012 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 43675264, "tags": "{'hgv': 'designated', 'ref': 'NY 36', 'name': 'Riga-Mumford Road', 'name_1': 'State Highway 36', 'highway': 'secondary', 'tiger:cfcc': 'A31', 'tiger:county': 'Monroe, NY', 'tiger:name_base': 'Riga Mumford', 'tiger:name_type': 'Rd', 'hgv:state_network': 'yes', 'tiger:name_base_1': 'State Highway 36', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '7', 'changeset': '0', 'timestamp': '2019-07-16T13:31:24Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "990"}, "geometry": {"type": "LineString", "coordinates": [[-77.8789213, 43.0434071], [-77.8789219, 43.0442402]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100327031", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100327", "county_order": 3, "route_number": "36", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{16F6C041-792D-4B81-9CEE-05C357EE9647}", "conc_hierarchy": 3003600, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:45:56.521Z", "model_edited_date": "2019-07-12T15:45:56.521Z", "pk": "300208"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.85854293941674, 42.987929977602406], [-77.85871996316442, 42.98846500181705], [-77.8588649694556, 42.98890195697666], [-77.85890999948919, 42.98905300411736], [-77.85901898612892, 42.989355975839025], [-77.85916696801844, 42.98973802083909], [-77.85962602078907, 42.990686042266816], [-77.859809999859, 42.99105602091446], [-77.86050898603666, 42.99242403297854], [-77.86077498110764, 42.99287200586284], [-77.86161502429448, 42.99423098768531], [-77.86193102100972, 42.99474100768064], [-77.86216405890235, 42.99513397700742], [-77.86222699522207, 42.9952899771088], [-77.86226595469459, 42.99542100505295], [-77.86230200600284, 42.99563197388212], [-77.8623159819097, 42.995784967270815], [-77.86231398394831, 42.99597698888384], [-77.8622930473526, 42.996138959923066], [-77.86224705105674, 42.996315965014496], [-77.86216501832529, 42.99655699208296], [-77.8620659687932, 42.99673802612497], [-77.86193098603901, 42.99694301030307], [-77.86209303200731, 42.997046016096384], [-77.8622769870861, 42.99714000928312], [-77.86255494701416, 42.997255960838416], [-77.86284097890986, 42.99733704311274], [-77.86308605018564, 42.99738403427209], [-77.86330397001656, 42.997409012070484], [-77.86356702590538, 42.99741800220699], [-77.86460605833643, 42.997412961897496], [-77.86495397815048, 42.9974319798095], [-77.8653060315287, 42.99746602030912], [-77.86567601595266, 42.99751896964327], [-77.86608393670794, 42.99759897040199], [-77.86644700653532, 42.997671990004875], [-77.86956600223898, 42.99842702871023], [-77.86993001977046, 42.998514960533804], [-77.87029996238851, 42.99870899309399], [-77.87043994583897, 42.99878300660359], [-77.87053098532189, 42.99883600786159], [-77.87056094263146, 42.998854975314686], [-77.87059396233231, 42.99888701215288], [-77.87064899808429, 42.99894397848927], [-77.87071703389357, 42.99901403486311], [-77.8708280600603, 42.99913001440778], [-77.87095305777089, 42.99927202566494], [-77.87100600578695, 42.99932103041792], [-77.87103799166398, 42.99937299255353], [-77.87109502660597, 42.999486005191265], [-77.8711229703248, 42.99954599255354], [-77.87113197548203, 42.99957602088082], [-77.87113703388388, 42.99967404062028], [-77.87114895651966, 43.00002202712391], [-77.87115698551513, 43.000268002752385], [-77.87111602173437, 43.000699976323574], [-77.87106304597103, 43.0014559554845], [-77.87095205134396, 43.00302296625472], [-77.87094793889426, 43.003427001643786], [-77.87096495317266, 43.00362097698252], [-77.87103599276791, 43.00388698092641], [-77.87109302866466, 43.004020973436035], [-77.8711939725712, 43.004209960229865], [-77.87193600529433, 43.00549496786969], [-77.87422999746282, 43.00947296356345], [-77.87453798131928, 43.00998602880079], [-77.87537200869542, 43.0114459942834], [-77.87544593905747, 43.01161296548277], [-77.87554499736788, 43.011895009669125], [-77.8755679450515, 43.01207902019252], [-77.87555605744073, 43.01246299105459], [-77.87546204439658, 43.01341899804128], [-77.875428041199, 43.01389698830864], [-77.87527197424271, 43.015791988540634], [-77.8751219788421, 43.017649017567244], [-77.87508497282631, 43.01797599234021], [-77.87502499137544, 43.01873601855971], [-77.87501900808681, 43.01882603242564], [-77.87495393938947, 43.01964795656187], [-77.87485500018394, 43.02250398391504], [-77.87483204110656, 43.023462974291036], [-77.87488696989239, 43.02543802760261], [-77.87492602060416, 43.02574598184117], [-77.87507503263885, 43.02627195580658], [-77.87516705375495, 43.02647899110569], [-77.87545802292279, 43.027024985506806], [-77.87689105995335, 43.0295520035513], [-77.8770409870502, 43.02981601798458], [-77.87717401776446, 43.03005200390089], [-77.87725698718616, 43.03019902668869], [-77.87738395149304, 43.03042598064627], [-77.87825196668983, 43.03196700329133], [-77.87848796985575, 43.032367964728984], [-77.87882194246255, 43.03301596692366], [-77.8788810141851, 43.0331609788316], [-77.87900396699182, 43.03353804253481], [-77.8790660176794, 43.03382803768419], [-77.87909098346931, 43.034080968585776], [-77.87909205958296, 43.03446596288466], [-77.87897494158723, 43.03665099921612], [-77.87895694695713, 43.037119042390444], [-77.87891098829576, 43.04043402874781], [-77.87892494368953, 43.042844020669264], [-77.87892098596261, 43.0466050070332], [-77.87893603869138, 43.0495049783632], [-77.87894094915043, 43.050283991113176], [-77.87898395610809, 43.05234100335407], [-77.87898700363526, 43.0525739558564], [-77.87902194671932, 43.054413990538606], [-77.87903896017207, 43.055238977025034], [-77.87906799061355, 43.05712300863402], [-77.87911306045136, 43.05992902832103], [-77.87912996254896, 43.06044202198049], [-77.87914104736068, 43.06134999759943], [-77.87928796416685, 43.06847195659134], [-77.87931395686762, 43.069364969021535], [-77.88340601193578, 43.06929696916979], [-77.88402294645229, 43.06928996422091], [-77.88415305374939, 43.07187403837902], [-77.88439793892385, 43.0765549933727], [-77.88446096782891, 43.078645977576414], [-77.88451503138224, 43.080810029379215], [-77.88453303202579, 43.082702974886466], [-77.88456200503526, 43.084580967193816], [-77.88456899512059, 43.08599597674367], [-77.88458494935364, 43.08690598663459], [-77.88463004078666, 43.087819043073516], [-77.88464602615304, 43.08869303434827], [-77.88464699119251, 43.09040596492953], [-77.88465698868873, 43.09103996570682], [-77.88465897714339, 43.09123395544498], [-77.8846649541156, 43.09183204270315], [-77.88466595486686, 43.09243403631201], [-77.88466596105785, 43.09274801067103], [-77.88466498553423, 43.092994030104755], [-77.88466398701833, 43.093318025317316], [-77.88466404133412, 43.093653969498554], [-77.88466497933969, 43.093891025598424], [-77.88466495396173, 43.09422003855542], [-77.88467005184566, 43.09473395878951], [-77.88467403478776, 43.0957080182411], [-77.88468597312077, 43.096547985815086], [-77.8846790498375, 43.098281011949894], [-77.88467799797697, 43.09985397474711], [-77.88467502609029, 43.10056997148657], [-77.88467998691836, 43.100720035725764], [-77.88468201504907, 43.10082596352579], [-77.8846830452065, 43.10086096371916], [-77.88467999245188, 43.10099997493464], [-77.88468094559973, 43.10128700441172], [-77.88468105220939, 43.10199796925794], [-77.88468199706243, 43.10301703427829], [-77.88469694112834, 43.1043680038357], [-77.88331898392993, 43.104359000722035], [-77.88293699010192, 43.10436800300806], [-77.88252496954922, 43.10439702992931], [-77.88202603681779, 43.10446201177742], [-77.88175701717903, 43.10450597979069], [-77.88148900856837, 43.104560996804835], [-77.88094396687647, 43.10470403147781], [-77.88067102961219, 43.104785012698066], [-77.87941597444646, 43.10522199331579], [-77.87882600943527, 43.10542395684062], [-77.87758900524125, 43.10586901866866], [-77.87588601061366, 43.10648498186912], [-77.87488602487403, 43.106841031411314], [-77.87373597231715, 43.10725199048446], [-77.87299301125451, 43.10750999343076], [-77.87060998342275, 43.10833403039709], [-77.86946102051823, 43.10873798685206], [-77.86939602260205, 43.11078599217536], [-77.86934500144456, 43.11248896712428], [-77.86932602738355, 43.113152960338574], [-77.86928105562203, 43.1136710174123], [-77.86919895614648, 43.11413102896356], [-77.86908401908332, 43.11458799178077], [-77.86898105805987, 43.11491202458564], [-77.86875695659445, 43.115478966619996], [-77.86842802490534, 43.1161040038311], [-77.86795594207021, 43.116921988289654], [-77.86773398855782, 43.117337964794615], [-77.86585096841647, 43.12070302783384], [-77.86543899177717, 43.12147501540467], [-77.86485403383308, 43.1227440419777], [-77.86477806017793, 43.12293602315985], [-77.8646170421796, 43.12338900429631], [-77.86456397052623, 43.12359499821616], [-77.86443698124963, 43.12421604420849], [-77.86435997175667, 43.12481503830191], [-77.86404605390484, 43.12738800234067], [-77.86398403104721, 43.127792041080525], [-77.8638740410738, 43.12819295932911], [-77.86370003566695, 43.12861303898279], [-77.86363800309397, 43.1287220112116], [-77.86358295426146, 43.12882000532135], [-77.86332601077002, 43.1291910181745], [-77.86316399987118, 43.129381010984595], [-77.8629830278679, 43.12957300908231], [-77.8615790456323, 43.13092600381986], [-77.86114202183427, 43.13132700056788], [-77.86041304650011, 43.13193699302633], [-77.85989794316083, 43.13236704091169], [-77.85964097428092, 43.13261703047419], [-77.85937495889277, 43.1329129867207], [-77.85887205034217, 43.13353901513259], [-77.85846200607456, 43.13405800146049], [-77.85811904325061, 43.134584043356895], [-77.85753194227361, 43.13556999480185], [-77.85731802949236, 43.136010961116774], [-77.85719402236828, 43.13634703399583], [-77.85711704345226, 43.13657901244823], [-77.85699705027291, 43.137062021362645], [-77.85695294569892, 43.13738997258824], [-77.85691495085048, 43.13795197126273], [-77.85682601703738, 43.13969802253509], [-77.8567650578341, 43.14070395629719], [-77.85671200734784, 43.14191399591507], [-77.85666995432429, 43.142418018080626], [-77.85661802566146, 43.14353600630932], [-77.85651395024158, 43.14555102831543], [-77.85627903178276, 43.149978009568585], [-77.85619800756395, 43.15155899744487], [-77.85613599363838, 43.15272198837166], [-77.8558209912968, 43.1584950076821], [-77.85572395086265, 43.160299963745544], [-77.85543893908388, 43.16531597577563], [-77.85537103176561, 43.16652701147386], [-77.85523497935857, 43.16879899166955], [-77.85510996403525, 43.17085396689742], [-77.85479797705484, 43.17641404011353], [-77.85466901920717, 43.178397979085936], [-77.85464196395414, 43.17911601003215], [-77.85457994198173, 43.18032698803773], [-77.85452998698977, 43.181649043183626], [-77.85447599728478, 43.18249398354177], [-77.85441402097004, 43.1838010324101], [-77.8543412353928, 43.18495231838221], [-77.8543409393896, 43.18495700068952], [-77.85427605037282, 43.18635200157354], [-77.85427294613912, 43.1865070392069], [-77.85426103549669, 43.1866659883871], [-77.85424901097497, 43.186825029546604], [-77.85416497041227, 43.1882289720409]]]}}]};

	var map = L.map('map').setView([43.04382364999998, -77.87892160000001], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
