<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:006 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20124431, "tags": "{'hgv': 'designated', 'ref': 'NY 444', 'highway': 'secondary', 'tiger:cfcc': 'A31', 'tiger:county': 'Ontario, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14564', 'tiger:name_base': 'State Highway 444', 'tiger:zip_right': '14564', 'hgv:state_network': 'yes', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-16T08:59:02Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "976"}, "geometry": {"type": "LineString", "coordinates": [[-77.4171087, 42.9204576], [-77.4171081, 42.9204313]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100406011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100406", "county_order": 1, "route_number": "444", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{FC921FBC-1B17-4309-94FD-B5D94AADD36D}", "conc_hierarchy": 3044400, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:45:57.845Z", "model_edited_date": "2019-07-12T15:45:57.845Z", "pk": "300338"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.41348201739063, 42.885760017632926], [-77.41346501035049, 42.888952981324], [-77.41346999524062, 42.88980903974179], [-77.41348397741895, 42.890336958421], [-77.41352203132365, 42.89060296482723], [-77.41357900145472, 42.8908390350972], [-77.41369504128016, 42.891095021129765], [-77.41405403708131, 42.89172101559866], [-77.416025998223, 42.89488604293946], [-77.41627802896812, 42.89535598665314], [-77.41665705583304, 42.89606700444863], [-77.41678303813929, 42.89632295537086], [-77.41734294698165, 42.89739997016876], [-77.41742294117218, 42.89755397143234], [-77.41748101017433, 42.89766404204537], [-77.41785100716953, 42.898372003760954], [-77.41801599638659, 42.89869502488434], [-77.41848197206166, 42.89957699693176], [-77.41923601030551, 42.90105303716878], [-77.41949905502335, 42.901512024783266], [-77.41984594851253, 42.902173013560976], [-77.4198780568372, 42.9022579686631], [-77.41996694924603, 42.90254198606601], [-77.42019102636378, 42.90342897643057], [-77.4202159662696, 42.90367499602494], [-77.42020098057668, 42.903846041045746], [-77.42016703219709, 42.90402703208735], [-77.42011604512207, 42.90428600353457], [-77.41999796077803, 42.90467398901102], [-77.41932097033974, 42.90634903280424], [-77.41896102046958, 42.90727097449592], [-77.41878796937675, 42.90770703485477], [-77.41765500692138, 42.91049495487168], [-77.41746101937673, 42.91098503305746], [-77.41734699695417, 42.911273969659234], [-77.4172700543431, 42.91147099674752], [-77.4171880575335, 42.911682987304346], [-77.41710503751447, 42.91194398462337], [-77.4170390374086, 42.91223298692117], [-77.4169820480645, 42.91262400140839], [-77.41696401402542, 42.91292099498573], [-77.41697001762134, 42.91412100552439], [-77.41700505293473, 42.915912997214456], [-77.41703094359347, 42.917493032603545], [-77.41703301509325, 42.91792197015404], [-77.4170699794764, 42.91955003501662], [-77.41706598792008, 42.91987401566682], [-77.41702305522337, 42.92044599496956], [-77.41695496265511, 42.92097303417534], [-77.41684303302195, 42.92150703152625], [-77.41669094139046, 42.92204800021495], [-77.41654097931037, 42.922489962908536], [-77.41639204156955, 42.92283600364453], [-77.41608593800572, 42.92346495848219], [-77.41582696731216, 42.92392696121916], [-77.41526998089026, 42.924867997457376], [-77.41449400138166, 42.92623200719946], [-77.4137379442005, 42.92751400939787], [-77.41339003919488, 42.928193992547016], [-77.41319095685182, 42.92865301583744], [-77.41307795420961, 42.928984968163284], [-77.41290797101156, 42.92961500420341], [-77.41214405809387, 42.9333369603049], [-77.41195100368738, 42.93422402229423], [-77.41185896226791, 42.93474795975244], [-77.41180095127478, 42.935431011484], [-77.41174704322654, 42.93687198516164], [-77.4117139705767, 42.93758800716405], [-77.41168404933983, 42.938321972759695], [-77.41167195876719, 42.940224989902184], [-77.41168395795712, 42.94209201969936], [-77.41170694571211, 42.944073988819675], [-77.41176205165037, 42.947307996358624], [-77.41179795022566, 42.94966400979526], [-77.41180301831896, 42.95114299725682], [-77.41184105592762, 42.952558976726706], [-77.41187998758822, 42.95514598192599], [-77.41189104315572, 42.95625403342103], [-77.41193696943542, 42.958109989200004], [-77.41195002223807, 42.95949803948237], [-77.41198104142899, 42.961032035899066], [-77.41203901393936, 42.96588697708564], [-77.41204696162762, 42.96656701442695], [-77.41205397109793, 42.96676199556845], [-77.41206404308342, 42.96702903869749], [-77.4120760024543, 42.96802496058239], [-77.41213096993206, 42.97120898604166], [-77.41211701192422, 42.97223498964137], [-77.4121019477659, 42.972502022278775], [-77.4120309935048, 42.973051985932734], [-77.41197903013352, 42.9733130431049], [-77.41181995234122, 42.97404297466352], [-77.41174899758056, 42.97433900958238], [-77.41170801665567, 42.97451402164392], [-77.41169104227505, 42.97458803585522], [-77.41167897036937, 42.97464303894668], [-77.41166393896262, 42.974703958288295], [-77.41162403969228, 42.97486904069792], [-77.41155494163557, 42.97506202422059], [-77.41125306123878, 42.97573103276884], [-77.41051604278873, 42.977375037737296], [-77.41041302081639, 42.97758503448301], [-77.40979906108335, 42.97894901133508], [-77.40960701908116, 42.979420033477055], [-77.40956004576253, 42.97964595655245], [-77.4095419500297, 42.98049798796445], [-77.40954098380797, 42.98091897095005], [-77.4095399652326, 42.98100903788433], [-77.40953900092849, 42.981065966938296], [-77.409539013988, 42.981103966755505], [-77.40952196239216, 42.982510025730996]]]}}, {"type": "Feature", "properties": {"route_id": "148226011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148226", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{6997C446-762B-43DA-BFC8-3DF2DC31C853}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.892Z", "model_edited_date": "2019-07-12T15:48:44.892Z", "pk": "367639"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.41339003923002, 42.92819399344674], [-77.41387996192181, 42.92818203703981], [-77.4176909869673, 42.928163968612125], [-77.41868699132607, 42.928145978441854], [-77.41888501139209, 42.92814602418517], [-77.41916802930228, 42.928144992727006], [-77.42055600379982, 42.92813895785709], [-77.42131403202494, 42.92812696988777], [-77.42175100250033, 42.92812402443917], [-77.42504402775468, 42.92810199677267], [-77.42860496885616, 42.92807202627324], [-77.43035800979281, 42.92807000844892], [-77.43091400650634, 42.92806197817182], [-77.43256003167863, 42.928062020242564], [-77.43270298176618, 42.92806699485473], [-77.43308800808374, 42.928083029703146], [-77.4335629587973, 42.92813596037912], [-77.43388902571121, 42.92819502798635], [-77.43433099590747, 42.928318983033364], [-77.43584697882558, 42.928806012188986], [-77.4367109728987, 42.929079002774955], [-77.43715798336808, 42.929199958008276], [-77.43768899449898, 42.929278961199586], [-77.43790504695458, 42.929298039689996], [-77.43814904475823, 42.92930796786246], [-77.43863405183038, 42.92930798617633], [-77.43954804565239, 42.92923303225084], [-77.4396879582114, 42.92921996363442], [-77.44122897758702, 42.929052022954195], [-77.44332498697375, 42.928828988308815], [-77.4455950106243, 42.92855402104867], [-77.44650099988797, 42.92849404025216], [-77.44676301663527, 42.92849798186723], [-77.4470630074362, 42.928513987239754], [-77.44768104111625, 42.92858099747816], [-77.44948402597184, 42.92880300267485], [-77.44967899945316, 42.92882196992055], [-77.45013700179639, 42.92885799574179], [-77.45034098989206, 42.92885398717333]]]}}, {"type": "Feature", "properties": {"route_id": "148241011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148241", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{159902F1-8760-4BCA-A126-03E5B6E3A1CD}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.926Z", "model_edited_date": "2019-07-12T15:48:44.926Z", "pk": "367654"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4174610194119, 42.91098503395716], [-77.41707899596507, 42.9111620320262], [-77.41565602172682, 42.91187400539541], [-77.41516694190064, 42.91212997682639], [-77.41453401051722, 42.912378986871204], [-77.41398700133351, 42.91250695924571], [-77.41372095503009, 42.912558045552515], [-77.41308795902182, 42.91258598517918], [-77.41252102364886, 42.912599021425706], [-77.41226401771375, 42.91261497573533], [-77.4117449896195, 42.912691021027534], [-77.41144703181286, 42.91277203977216], [-77.41121200963559, 42.91284596846413], [-77.41050994482053, 42.91310397708766], [-77.40980197602553, 42.91334895898932], [-77.40939999412242, 42.91352401060604], [-77.40901503592522, 42.91374300518363], [-77.40853799911187, 42.914067039928845], [-77.40840098575707, 42.91417897025304], [-77.40795995056111, 42.91461597329423], [-77.40761997641472, 42.91498997670928], [-77.40710804646935, 42.91546601759449], [-77.40678700703442, 42.915713015001096], [-77.40641898052652, 42.915970994917984], [-77.40598399775412, 42.916217955283514], [-77.40562904130891, 42.91638696216696], [-77.40521495806362, 42.9165729690422], [-77.40489898233317, 42.91668595579536], [-77.40482305546776, 42.91671195425817], [-77.4043940386354, 42.916848026191154], [-77.40415398346144, 42.91691601306557], [-77.40351098387879, 42.91706603273273], [-77.40284002488373, 42.91716503942271], [-77.40205599445133, 42.91725804179832], [-77.40179699596125, 42.917298957298684], [-77.40148202802943, 42.91739399424556], [-77.40126302247803, 42.91747098810322], [-77.40102304757308, 42.91757903735264], [-77.4007660266638, 42.917733997740584], [-77.40057893990476, 42.91786002610959], [-77.39947297952604, 42.91873704497061], [-77.39917805794163, 42.91898896612195], [-77.3991189686246, 42.91904801491999], [-77.39896196235743, 42.91928002474419], [-77.39880000660281, 42.91955500017385], [-77.39875405315844, 42.91968103798105], [-77.39874501817239, 42.919744980206325], [-77.39870694358908, 42.92017502929271], [-77.39869395668433, 42.92045597595005], [-77.3986919411352, 42.921268956331446], [-77.39870402206306, 42.92173802439743], [-77.39871804991887, 42.922999008744625], [-77.39866605594155, 42.92431099252957], [-77.39859394076194, 42.925556043286285], [-77.39855596561085, 42.92656004465336], [-77.39854404339057, 42.92716198354805], [-77.39855598828196, 42.92771902924441], [-77.39858705013185, 42.92829503405176]]]}}, {"type": "Feature", "properties": {"route_id": "148243011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "148243", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{5B1952D3-4133-4B88-8616-0429391853AB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 35, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:44.930Z", "model_edited_date": "2019-07-12T15:48:44.930Z", "pk": "367656"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.38401394669322, 42.92840098308075], [-77.38734496788275, 42.928371956337976], [-77.39085405988959, 42.92835000708936], [-77.39155205517456, 42.9283380302924], [-77.39228003769324, 42.928341000219966], [-77.39402299057976, 42.928324983193214], [-77.39642801359824, 42.928305969523784], [-77.39708198677891, 42.92830901827713], [-77.39858705013185, 42.92829503405176], [-77.39990397937598, 42.928280023953626], [-77.40060896918034, 42.928280991866814], [-77.40366205196449, 42.92825804132351], [-77.4062530589809, 42.92824797006524], [-77.40777001035863, 42.92823100352689], [-77.40983804455847, 42.928215017122426], [-77.41194803874396, 42.92819099507007], [-77.41339003923002, 42.92819399344674]]]}}]};

	var map = L.map('map').setView([42.920444450000005, -77.41710839999999], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
