<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:014 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 48700129, "tags": "{'hgv': 'designated', 'ref': 'NY 33A', 'name': 'Chili-Riga Center Road', 'highway': 'secondary', 'tiger:cfcc': 'A31', 'tiger:county': 'Monroe, NY', 'tiger:name_base': 'Chili Riga Center', 'tiger:name_type': 'Rd', 'hgv:state_network': 'yes', 'tiger:name_base_1': 'State Highway 33A', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '7', 'changeset': '0', 'timestamp': '2019-07-16T13:36:34Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "991"}, "geometry": {"type": "LineString", "coordinates": [[-77.9024793, 43.068997], [-77.9025469, 43.0689961], [-77.9028505, 43.0689918]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100300021", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100300", "county_order": 2, "route_number": "33", "route_suffix": "A", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{D469E964-886D-40FB-A29E-348F11C0C93B}", "conc_hierarchy": 3003301, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:45:56.148Z", "model_edited_date": "2019-07-12T15:45:56.148Z", "pk": "300166"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.93424196545605, 43.07424900939147], [-77.93414694244277, 43.0742370403347], [-77.93408797207275, 43.07422901009479], [-77.93395902932451, 43.074214040411846], [-77.9336750605693, 43.0741780167243], [-77.93336405063253, 43.07413899436566], [-77.93288703372214, 43.074082980562764], [-77.93182502228788, 43.0739680412986], [-77.93144397408707, 43.07393098964634], [-77.93107403483931, 43.07389500166786], [-77.93045498090682, 43.07386098630371], [-77.92947505339113, 43.07382396839171], [-77.92792805447239, 43.07378696885835], [-77.92312000792948, 43.07366003227239], [-77.91814593714071, 43.07353596073027], [-77.91774195675012, 43.073501969717746], [-77.91742305567037, 43.07346202472704], [-77.91703596045983, 43.07339302434657], [-77.91684698562877, 43.073350032226315], [-77.91644802488055, 43.0732509893655], [-77.91620099721058, 43.07317003950509], [-77.91562699352319, 43.07295399078233], [-77.9154030602701, 43.0728549812803], [-77.91512398408614, 43.072724963986865], [-77.91484694572983, 43.07256797066346], [-77.91451296658633, 43.07235498142429], [-77.91403295812732, 43.07199696389074], [-77.91386605837876, 43.07184697571202], [-77.91345295242992, 43.071400000220876], [-77.91302305658509, 43.07090698936577], [-77.91273504333552, 43.07062700319408], [-77.91222002783864, 43.07020098764188], [-77.91188995345028, 43.069986990708905], [-77.9113970308365, 43.069716001012544], [-77.9108619621152, 43.06947300371553], [-77.91042796544386, 43.069318015155666], [-77.90986998289897, 43.069158976056116], [-77.90958305521586, 43.06909595500508], [-77.90928000466157, 43.06904000655344], [-77.90887002639944, 43.06898497676103], [-77.90840405012712, 43.068942985272564], [-77.90808404335213, 43.06893095515095], [-77.90739600814486, 43.06893800717774], [-77.90667900363734, 43.06893498556308], [-77.90604799963137, 43.068943011694735], [-77.90221995325781, 43.06899602824264], [-77.90217905435387, 43.0689959858228], [-77.89852196402904, 43.069056963087526], [-77.89539896807845, 43.069115018635166], [-77.89458898046827, 43.0691169777181], [-77.88972902636772, 43.069182996655314], [-77.8861039966675, 43.069249972789166], [-77.88402294645229, 43.06928996422091], [-77.88340601193578, 43.06929696916979], [-77.87931395686762, 43.069364969021535], [-77.87748695739141, 43.069390971130424], [-77.87718562502744, 43.06938979813771], [-77.87673396725349, 43.06938803758768], [-77.87583105593275, 43.06939895540469], [-77.87316894035818, 43.06941500378372], [-77.8717780070313, 43.06944004119448], [-77.86730800535868, 43.06947604306496], [-77.86679405774814, 43.06948199643902], [-77.86557502214758, 43.069493013896476], [-77.86344299307568, 43.069506986034334], [-77.86202803487876, 43.06951998952555], [-77.85981705214432, 43.06952902780374], [-77.85746401610557, 43.06954697485379], [-77.8534139963916, 43.06955599912762], [-77.85183996062783, 43.06957104594813], [-77.85022503669516, 43.06957304368955], [-77.8485939601613, 43.069579022664925], [-77.84719905679555, 43.06957702602063], [-77.84322099335206, 43.069554003784575], [-77.84238105832634, 43.06955399682368], [-77.84128900338764, 43.06954899158868], [-77.84029597021402, 43.06956600868633], [-77.83996303962243, 43.06960102054042], [-77.83978999502085, 43.06963296119169], [-77.83944094102588, 43.06973104132932], [-77.83932396207004, 43.06976699157611], [-77.83903098489569, 43.06987997565159], [-77.83866094941378, 43.07004502549839], [-77.83726902355619, 43.07072499435663], [-77.83578095322005, 43.07147000009108], [-77.83530799761792, 43.07172601292238], [-77.83354795315908, 43.0727480398507], [-77.83039905134963, 43.07455600970081], [-77.82988404236669, 43.07485202933287], [-77.82899300561807, 43.07537101970991], [-77.82634902624375, 43.07687699012848], [-77.8246099579966, 43.07785396851132], [-77.82222399147543, 43.07918400857547], [-77.81972002551448, 43.08063504415039], [-77.81793494700942, 43.0816499738935], [-77.81686494111673, 43.08221902348628], [-77.81663605496387, 43.08236296663059], [-77.81650395179298, 43.082461035052766], [-77.81626100048207, 43.082667993253], [-77.81605298426517, 43.08286796679874], [-77.8159690016984, 43.082951974356654], [-77.81575797288816, 43.083222975691434], [-77.81559998050247, 43.083496002244395], [-77.81547598119816, 43.08377098288177], [-77.81529005772857, 43.08434597782628], [-77.81501102110329, 43.08514900049878], [-77.81490405049708, 43.08541500724338], [-77.81471405815701, 43.085762024560275], [-77.81445595866262, 43.08611603134804], [-77.81418400204036, 43.086408968048474], [-77.81393603468122, 43.08664098640179], [-77.8137890132972, 43.08675697702039], [-77.81341199323917, 43.087028007588025], [-77.81297004643702, 43.08728703603101], [-77.81229599844254, 43.08759904458875], [-77.81213293786799, 43.08765996070364], [-77.81141996236461, 43.0878999900337], [-77.81021696617599, 43.08831296000327], [-77.80922403733352, 43.088648004273466], [-77.8088940476587, 43.0887580387876], [-77.80414202723891, 43.090396028430064], [-77.80363899149552, 43.09056701707496], [-77.80228702509541, 43.09104001269642], [-77.80153595435827, 43.0913219732944], [-77.80100094780501, 43.09156000648586], [-77.80074003245865, 43.09167399625106], [-77.80012900632674, 43.09196403995449], [-77.79977795843845, 43.09216001297661], [-77.79835595682488, 43.092912009538864], [-77.79807400286032, 43.09303101201814], [-77.79795702017313, 43.093062958239294], [-77.79771303293333, 43.0931199822052], [-77.79653704402098, 43.09331001629149], [-77.79611705314974, 43.0933899791353], [-77.79548103327689, 43.09351502168816], [-77.79498399084409, 43.09361901538594], [-77.79199896888419, 43.09419896916651], [-77.79139396452119, 43.094303962634754], [-77.79089703361878, 43.09436201434119], [-77.79055202961885, 43.09438096963205], [-77.78982501529467, 43.094394027936076], [-77.78921499243131, 43.094367039538746], [-77.78875805532337, 43.094321008954005], [-77.78821896300346, 43.09423799072122], [-77.78782594799111, 43.09415203879293], [-77.78638600688498, 43.093770961180525], [-77.7851450120309, 43.09343895762362], [-77.78320402577815, 43.09294299419477], [-77.78297396481187, 43.09288196253373], [-77.78277503645303, 43.09284097159731], [-77.78259898755184, 43.092805996620164], [-77.78240602157022, 43.09277998883844], [-77.78210203334766, 43.09275497035556], [-77.78175694140866, 43.092761026045025], [-77.78150301320166, 43.092786021232875], [-77.78123199885397, 43.09283799481054], [-77.7805510141005, 43.09301798325684], [-77.77944864266247, 43.09333270648262], [-77.77926200812804, 43.09338598915987], [-77.77803400620012, 43.093734038883284], [-77.77532599661322, 43.09449600732805], [-77.7731560252746, 43.09510997807297], [-77.77165198877869, 43.09554497214678], [-77.77050603005387, 43.09586700112171], [-77.7692160392966, 43.096243023323154], [-77.7674049478165, 43.096761032093696], [-77.76717000502141, 43.09683704104218], [-77.7669110162245, 43.096932990464964], [-77.76663902528176, 43.09704303036501], [-77.76647497539327, 43.09711903246265], [-77.7637800562974, 43.09843498035692], [-77.76210397391176, 43.0992770373612], [-77.76085406152312, 43.099905013221644], [-77.75903787167815, 43.100797120281385], [-77.75897305372429, 43.100828957384415], [-77.75875005742525, 43.10093896689608], [-77.7586000312934, 43.10101299949633], [-77.75546099168653, 43.10257402354896], [-77.75375002181507, 43.10341598944301], [-77.75291901545349, 43.103820028987194], [-77.75045499814935, 43.105019981134554], [-77.7495009865098, 43.105490975548754], [-77.74861802427735, 43.105927028533195], [-77.74670304906444, 43.10688003998979], [-77.74577704086754, 43.107329982021724], [-77.74502097962736, 43.10771397686121], [-77.74412998458624, 43.10813397865637], [-77.74324696674782, 43.108542980663174], [-77.74156400133099, 43.10935896891279], [-77.74077494508168, 43.109740035976486], [-77.73830004268628, 43.11094898885373], [-77.73734905488342, 43.11142296372891], [-77.7325329740792, 43.113804969593716], [-77.73094893914943, 43.11459403691903], [-77.72934396554382, 43.11540501307628], [-77.72881103205494, 43.11567300178099], [-77.72855402248571, 43.11579997178738], [-77.72821896095942, 43.11594897303638], [-77.7280809818832, 43.115997016146714], [-77.7277490470096, 43.11609200612703], [-77.72747701527861, 43.11614099444508], [-77.72724204632065, 43.116174963284834], [-77.72696494109239, 43.11619003633324], [-77.72523294831284, 43.11626302473639], [-77.72439494770006, 43.116310007282365], [-77.7240989796489, 43.116357037600196], [-77.72376396788586, 43.11644101412361], [-77.72345001918964, 43.116550960397966], [-77.7226359582427, 43.116880003346594], [-77.72099595788866, 43.117547985462906], [-77.71896099250927, 43.11838498431965], [-77.71851796216475, 43.118566958811066], [-77.71786200555424, 43.11883701191048], [-77.71766704147248, 43.118917011324335], [-77.7167409514217, 43.11929900589689], [-77.71545698218992, 43.11983797592729], [-77.71508098230113, 43.12001303272147], [-77.71401596959873, 43.120523014228056], [-77.71249901139669, 43.1212370288047], [-77.7110280109568, 43.12195695692087], [-77.71083704236366, 43.12204999523261], [-77.70954396577017, 43.122683027993844], [-77.70721001257958, 43.12379396698236], [-77.70514194427084, 43.124784035414145], [-77.70509595408292, 43.12480601236206], [-77.70505802602602, 43.124824016785865], [-77.70477001392791, 43.124957971584394], [-77.70448998622474, 43.125089032836634], [-77.70352302543677, 43.12554896509653], [-77.70317905122737, 43.125727008225596], [-77.70164399462912, 43.126488037787084], [-77.70152996778957, 43.126545027416526], [-77.70143994034234, 43.1265859635579], [-77.70137905113488, 43.1266129732138], [-77.70093003061804, 43.12682896705855], [-77.70049602475936, 43.12703704188027], [-77.69975302870454, 43.127389003436946], [-77.69840005063843, 43.128059970896025], [-77.69782498859983, 43.12833997564911], [-77.69707395933936, 43.12870003396597], [-77.6965870017715, 43.12894301786761], [-77.69559603976198, 43.1294329830261], [-77.69490905675988, 43.129760002437834], [-77.69450505579162, 43.129916022375674], [-77.69405096549504, 43.13005404209171], [-77.69378895768473, 43.13012900738355], [-77.69331296920724, 43.13024998184193], [-77.69310895658549, 43.1302850414025], [-77.69221699298808, 43.13040995542644], [-77.69116201346682, 43.130563009010366], [-77.69101398164648, 43.13052903727781], [-77.68975297132788, 43.13074698749047], [-77.68933204838304, 43.13086799973799], [-77.68877800472684, 43.13104004428528], [-77.68849098593743, 43.13112801141436], [-77.68829294313042, 43.1312039821745], [-77.68794497235643, 43.13134596564213], [-77.68749705313044, 43.13153000594105], [-77.68730697834633, 43.131613980654734], [-77.68714596408996, 43.13168502635369], [-77.68697197619903, 43.13177699457485], [-77.68661900450478, 43.13196204257727], [-77.68615898811768, 43.13222100779356], [-77.68591204447523, 43.13236799510502], [-77.68545297189688, 43.13261495789351], [-77.6854019554196, 43.13271898520846], [-77.68481901895991, 43.13301801661321], [-77.68379704590855, 43.13358397311425], [-77.68307492490266, 43.133974767695896], [-77.68281401498677, 43.13411596307903], [-77.68244105499014, 43.13432802873876], [-77.68162300246814, 43.13475898056545], [-77.6811199653103, 43.13504999724187], [-77.68096798109883, 43.13511704073102], [-77.68082097634993, 43.13517703401859], [-77.68023701141509, 43.13538602576682], [-77.67883905570186, 43.13586098485556], [-77.6775980375357, 43.13628398649886], [-77.67637901739016, 43.13669601847622], [-77.67466504134222, 43.13727295766338], [-77.67409898733968, 43.13746502048138], [-77.67235903184904, 43.13804496115066], [-77.67161303136363, 43.13829803569532], [-77.67014201257196, 43.138795033450414], [-77.6700519575981, 43.13882496038891], [-77.66936494674273, 43.13905800310061], [-77.6683200277459, 43.139413027954646], [-77.66802604210811, 43.13951200144787], [-77.66759602083636, 43.139657998601606], [-77.66655596119226, 43.140014964946786], [-77.66645301487382, 43.140051041540005], [-77.66620796547514, 43.1401359930985], [-77.66609596782072, 43.14017597216329], [-77.66591603426012, 43.14023995562999], [-77.66574097846332, 43.14030301471254], [-77.66551796955939, 43.1403830388653], [-77.66542996758612, 43.14041498527743], [-77.66472298584841, 43.14065899970858], [-77.66456298254865, 43.140711981623795], [-77.66445794910453, 43.140750986411724], [-77.66392299883604, 43.14093597201954], [-77.66305396080912, 43.14123696752203], [-77.66259805767639, 43.14138498847223], [-77.66091001856185, 43.14196201715394], [-77.65877202457781, 43.14269499480087], [-77.65716505262603, 43.143249012344484], [-77.65578801420898, 43.14370402381129], [-77.65459794649153, 43.14410704655384], [-77.65388606328452, 43.1443420135576], [-77.65339805350804, 43.14450496973399], [-77.65290295393449, 43.1446689914502], [-77.6521749628956, 43.14490999330121], [-77.65195702674545, 43.14498303104854], [-77.6510020369556, 43.14530096647956], [-77.6497820156012, 43.14571795896598], [-77.64860202526962, 43.14611699047193], [-77.64800398002252, 43.14632101327405], [-77.64753696533957, 43.14648102888236], [-77.64700997322288, 43.146658996177194], [-77.64643399056028, 43.14685304377581], [-77.64581499691528, 43.147062040305784], [-77.64487904857423, 43.14738101472942], [-77.64458204132434, 43.14748296927725], [-77.64355202764882, 43.147831029297286], [-77.64334004984262, 43.14790301155054], [-77.64264100309859, 43.14814103523844], [-77.64211295759364, 43.148320986154765], [-77.64148499889949, 43.14853097680125], [-77.64070299078003, 43.14879899838721], [-77.63949295013396, 43.149214028996205], [-77.6385639635169, 43.14952198598314], [-77.63819304599029, 43.149653001465964], [-77.63716499975196, 43.149996998535826]]]}}, {"type": "Feature", "properties": {"route_id": "141000011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141000", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{30589459-6CF4-4452-8FBF-7DFC0165253F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:32.009Z", "model_edited_date": "2019-07-12T15:48:32.009Z", "pk": "361036"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.8981391312068, 43.03701442725252], [-77.89814296344446, 43.037306023902374], [-77.89812298017037, 43.03800498830466], [-77.8981170291388, 43.03933803477614], [-77.89806697817606, 43.04170498312895], [-77.89806302710416, 43.04371104379095], [-77.89805899151305, 43.0452540191122], [-77.8980520428567, 43.04596904011485], [-77.89807700478065, 43.04831499635108], [-77.89812500067089, 43.05209798047748], [-77.89816697685573, 43.05393701685371], [-77.89816905775183, 43.05487997481081], [-77.89818099285047, 43.05582097209079], [-77.89828905450806, 43.059627011424084], [-77.89837501496494, 43.0643650030364], [-77.89852196411388, 43.06905696488621]]]}}, {"type": "Feature", "properties": {"route_id": "145225011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145225", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{EE243964-4AF0-4618-9BDE-D65425F96BA2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:39.868Z", "model_edited_date": "2019-07-12T15:48:39.868Z", "pk": "364889"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.91698102028705, 43.068938978586075], [-77.91585998289727, 43.06893902880624], [-77.91295702705305, 43.0689049710017], [-77.91145398533997, 43.06890903657557], [-77.9098550031441, 43.06893596345844], [-77.9097589744452, 43.068956955847874], [-77.90965601792362, 43.06900801834198], [-77.90958305398921, 43.06909595503628]]]}}]};

	var map = L.map('map').setView([43.06899440478602, -77.9026649000658], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
