<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:027 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20113922, "tags": "{'ref': 'CR 206', 'name': 'Hubbell Road', 'name_1': 'County Road 206', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14559', 'tiger:name_base': 'Hubbell', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14559', 'tiger:zip_left_1': '14428', 'tiger:name_base_1': 'County Road 206', 'tiger:zip_right_1': '14428'}", "meta": "{'version': '9', 'changeset': '0', 'timestamp': '2019-07-16T09:49:56Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "968"}, "geometry": {"type": "LineString", "coordinates": [[-77.876099, 43.1404007], [-77.8761131, 43.14006]]}}, {"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20117107, "tags": "{'name': 'Whittier Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14559', 'tiger:name_base': 'Whittier', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14559'}", "meta": "{'version': '11', 'changeset': '0', 'timestamp': '2019-07-16T09:51:55Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "970"}, "geometry": {"type": "LineString", "coordinates": [[-77.8627876, 43.151752], [-77.9093077, 43.1527314], [-77.9101125, 43.1527421]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100327031", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100327", "county_order": 3, "route_number": "36", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{16F6C041-792D-4B81-9CEE-05C357EE9647}", "conc_hierarchy": 3003600, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:45:56.521Z", "model_edited_date": "2019-07-12T15:45:56.521Z", "pk": "300208"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.85854293941674, 42.987929977602406], [-77.85871996316442, 42.98846500181705], [-77.8588649694556, 42.98890195697666], [-77.85890999948919, 42.98905300411736], [-77.85901898612892, 42.989355975839025], [-77.85916696801844, 42.98973802083909], [-77.85962602078907, 42.990686042266816], [-77.859809999859, 42.99105602091446], [-77.86050898603666, 42.99242403297854], [-77.86077498110764, 42.99287200586284], [-77.86161502429448, 42.99423098768531], [-77.86193102100972, 42.99474100768064], [-77.86216405890235, 42.99513397700742], [-77.86222699522207, 42.9952899771088], [-77.86226595469459, 42.99542100505295], [-77.86230200600284, 42.99563197388212], [-77.8623159819097, 42.995784967270815], [-77.86231398394831, 42.99597698888384], [-77.8622930473526, 42.996138959923066], [-77.86224705105674, 42.996315965014496], [-77.86216501832529, 42.99655699208296], [-77.8620659687932, 42.99673802612497], [-77.86193098603901, 42.99694301030307], [-77.86209303200731, 42.997046016096384], [-77.8622769870861, 42.99714000928312], [-77.86255494701416, 42.997255960838416], [-77.86284097890986, 42.99733704311274], [-77.86308605018564, 42.99738403427209], [-77.86330397001656, 42.997409012070484], [-77.86356702590538, 42.99741800220699], [-77.86460605833643, 42.997412961897496], [-77.86495397815048, 42.9974319798095], [-77.8653060315287, 42.99746602030912], [-77.86567601595266, 42.99751896964327], [-77.86608393670794, 42.99759897040199], [-77.86644700653532, 42.997671990004875], [-77.86956600223898, 42.99842702871023], [-77.86993001977046, 42.998514960533804], [-77.87029996238851, 42.99870899309399], [-77.87043994583897, 42.99878300660359], [-77.87053098532189, 42.99883600786159], [-77.87056094263146, 42.998854975314686], [-77.87059396233231, 42.99888701215288], [-77.87064899808429, 42.99894397848927], [-77.87071703389357, 42.99901403486311], [-77.8708280600603, 42.99913001440778], [-77.87095305777089, 42.99927202566494], [-77.87100600578695, 42.99932103041792], [-77.87103799166398, 42.99937299255353], [-77.87109502660597, 42.999486005191265], [-77.8711229703248, 42.99954599255354], [-77.87113197548203, 42.99957602088082], [-77.87113703388388, 42.99967404062028], [-77.87114895651966, 43.00002202712391], [-77.87115698551513, 43.000268002752385], [-77.87111602173437, 43.000699976323574], [-77.87106304597103, 43.0014559554845], [-77.87095205134396, 43.00302296625472], [-77.87094793889426, 43.003427001643786], [-77.87096495317266, 43.00362097698252], [-77.87103599276791, 43.00388698092641], [-77.87109302866466, 43.004020973436035], [-77.8711939725712, 43.004209960229865], [-77.87193600529433, 43.00549496786969], [-77.87422999746282, 43.00947296356345], [-77.87453798131928, 43.00998602880079], [-77.87537200869542, 43.0114459942834], [-77.87544593905747, 43.01161296548277], [-77.87554499736788, 43.011895009669125], [-77.8755679450515, 43.01207902019252], [-77.87555605744073, 43.01246299105459], [-77.87546204439658, 43.01341899804128], [-77.875428041199, 43.01389698830864], [-77.87527197424271, 43.015791988540634], [-77.8751219788421, 43.017649017567244], [-77.87508497282631, 43.01797599234021], [-77.87502499137544, 43.01873601855971], [-77.87501900808681, 43.01882603242564], [-77.87495393938947, 43.01964795656187], [-77.87485500018394, 43.02250398391504], [-77.87483204110656, 43.023462974291036], [-77.87488696989239, 43.02543802760261], [-77.87492602060416, 43.02574598184117], [-77.87507503263885, 43.02627195580658], [-77.87516705375495, 43.02647899110569], [-77.87545802292279, 43.027024985506806], [-77.87689105995335, 43.0295520035513], [-77.8770409870502, 43.02981601798458], [-77.87717401776446, 43.03005200390089], [-77.87725698718616, 43.03019902668869], [-77.87738395149304, 43.03042598064627], [-77.87825196668983, 43.03196700329133], [-77.87848796985575, 43.032367964728984], [-77.87882194246255, 43.03301596692366], [-77.8788810141851, 43.0331609788316], [-77.87900396699182, 43.03353804253481], [-77.8790660176794, 43.03382803768419], [-77.87909098346931, 43.034080968585776], [-77.87909205958296, 43.03446596288466], [-77.87897494158723, 43.03665099921612], [-77.87895694695713, 43.037119042390444], [-77.87891098829576, 43.04043402874781], [-77.87892494368953, 43.042844020669264], [-77.87892098596261, 43.0466050070332], [-77.87893603869138, 43.0495049783632], [-77.87894094915043, 43.050283991113176], [-77.87898395610809, 43.05234100335407], [-77.87898700363526, 43.0525739558564], [-77.87902194671932, 43.054413990538606], [-77.87903896017207, 43.055238977025034], [-77.87906799061355, 43.05712300863402], [-77.87911306045136, 43.05992902832103], [-77.87912996254896, 43.06044202198049], [-77.87914104736068, 43.06134999759943], [-77.87928796416685, 43.06847195659134], [-77.87931395686762, 43.069364969021535], [-77.88340601193578, 43.06929696916979], [-77.88402294645229, 43.06928996422091], [-77.88415305374939, 43.07187403837902], [-77.88439793892385, 43.0765549933727], [-77.88446096782891, 43.078645977576414], [-77.88451503138224, 43.080810029379215], [-77.88453303202579, 43.082702974886466], [-77.88456200503526, 43.084580967193816], [-77.88456899512059, 43.08599597674367], [-77.88458494935364, 43.08690598663459], [-77.88463004078666, 43.087819043073516], [-77.88464602615304, 43.08869303434827], [-77.88464699119251, 43.09040596492953], [-77.88465698868873, 43.09103996570682], [-77.88465897714339, 43.09123395544498], [-77.8846649541156, 43.09183204270315], [-77.88466595486686, 43.09243403631201], [-77.88466596105785, 43.09274801067103], [-77.88466498553423, 43.092994030104755], [-77.88466398701833, 43.093318025317316], [-77.88466404133412, 43.093653969498554], [-77.88466497933969, 43.093891025598424], [-77.88466495396173, 43.09422003855542], [-77.88467005184566, 43.09473395878951], [-77.88467403478776, 43.0957080182411], [-77.88468597312077, 43.096547985815086], [-77.8846790498375, 43.098281011949894], [-77.88467799797697, 43.09985397474711], [-77.88467502609029, 43.10056997148657], [-77.88467998691836, 43.100720035725764], [-77.88468201504907, 43.10082596352579], [-77.8846830452065, 43.10086096371916], [-77.88467999245188, 43.10099997493464], [-77.88468094559973, 43.10128700441172], [-77.88468105220939, 43.10199796925794], [-77.88468199706243, 43.10301703427829], [-77.88469694112834, 43.1043680038357], [-77.88331898392993, 43.104359000722035], [-77.88293699010192, 43.10436800300806], [-77.88252496954922, 43.10439702992931], [-77.88202603681779, 43.10446201177742], [-77.88175701717903, 43.10450597979069], [-77.88148900856837, 43.104560996804835], [-77.88094396687647, 43.10470403147781], [-77.88067102961219, 43.104785012698066], [-77.87941597444646, 43.10522199331579], [-77.87882600943527, 43.10542395684062], [-77.87758900524125, 43.10586901866866], [-77.87588601061366, 43.10648498186912], [-77.87488602487403, 43.106841031411314], [-77.87373597231715, 43.10725199048446], [-77.87299301125451, 43.10750999343076], [-77.87060998342275, 43.10833403039709], [-77.86946102051823, 43.10873798685206], [-77.86939602260205, 43.11078599217536], [-77.86934500144456, 43.11248896712428], [-77.86932602738355, 43.113152960338574], [-77.86928105562203, 43.1136710174123], [-77.86919895614648, 43.11413102896356], [-77.86908401908332, 43.11458799178077], [-77.86898105805987, 43.11491202458564], [-77.86875695659445, 43.115478966619996], [-77.86842802490534, 43.1161040038311], [-77.86795594207021, 43.116921988289654], [-77.86773398855782, 43.117337964794615], [-77.86585096841647, 43.12070302783384], [-77.86543899177717, 43.12147501540467], [-77.86485403383308, 43.1227440419777], [-77.86477806017793, 43.12293602315985], [-77.8646170421796, 43.12338900429631], [-77.86456397052623, 43.12359499821616], [-77.86443698124963, 43.12421604420849], [-77.86435997175667, 43.12481503830191], [-77.86404605390484, 43.12738800234067], [-77.86398403104721, 43.127792041080525], [-77.8638740410738, 43.12819295932911], [-77.86370003566695, 43.12861303898279], [-77.86363800309397, 43.1287220112116], [-77.86358295426146, 43.12882000532135], [-77.86332601077002, 43.1291910181745], [-77.86316399987118, 43.129381010984595], [-77.8629830278679, 43.12957300908231], [-77.8615790456323, 43.13092600381986], [-77.86114202183427, 43.13132700056788], [-77.86041304650011, 43.13193699302633], [-77.85989794316083, 43.13236704091169], [-77.85964097428092, 43.13261703047419], [-77.85937495889277, 43.1329129867207], [-77.85887205034217, 43.13353901513259], [-77.85846200607456, 43.13405800146049], [-77.85811904325061, 43.134584043356895], [-77.85753194227361, 43.13556999480185], [-77.85731802949236, 43.136010961116774], [-77.85719402236828, 43.13634703399583], [-77.85711704345226, 43.13657901244823], [-77.85699705027291, 43.137062021362645], [-77.85695294569892, 43.13738997258824], [-77.85691495085048, 43.13795197126273], [-77.85682601703738, 43.13969802253509], [-77.8567650578341, 43.14070395629719], [-77.85671200734784, 43.14191399591507], [-77.85666995432429, 43.142418018080626], [-77.85661802566146, 43.14353600630932], [-77.85651395024158, 43.14555102831543], [-77.85627903178276, 43.149978009568585], [-77.85619800756395, 43.15155899744487], [-77.85613599363838, 43.15272198837166], [-77.8558209912968, 43.1584950076821], [-77.85572395086265, 43.160299963745544], [-77.85543893908388, 43.16531597577563], [-77.85537103176561, 43.16652701147386], [-77.85523497935857, 43.16879899166955], [-77.85510996403525, 43.17085396689742], [-77.85479797705484, 43.17641404011353], [-77.85466901920717, 43.178397979085936], [-77.85464196395414, 43.17911601003215], [-77.85457994198173, 43.18032698803773], [-77.85452998698977, 43.181649043183626], [-77.85447599728478, 43.18249398354177], [-77.85441402097004, 43.1838010324101], [-77.8543412353928, 43.18495231838221], [-77.8543409393896, 43.18495700068952], [-77.85427605037282, 43.18635200157354], [-77.85427294613912, 43.1865070392069], [-77.85426103549669, 43.1866659883871], [-77.85424901097497, 43.186825029546604], [-77.85416497041227, 43.1882289720409]]]}}, {"type": "Feature", "properties": {"route_id": "140986011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140986", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{A3F1224A-49B3-4EBE-89DC-BF57F477A26C}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:13.903Z", "model_edited_date": "2019-07-12T15:46:13.903Z", "pk": "303988"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.90479997645751, 43.13611000991792], [-77.90460801321373, 43.1360520385213], [-77.90432198711534, 43.135941981554765], [-77.90405703810895, 43.13582004329698], [-77.90372995508399, 43.135627019402214], [-77.9029680619006, 43.13512602051052], [-77.9005129918909, 43.13355696837146], [-77.90016095126578, 43.13335304202475], [-77.89974604568295, 43.13316898743976], [-77.89952700957322, 43.13309197507888], [-77.89932800587138, 43.133033002749414], [-77.8991399973356, 43.1330089573409], [-77.89878200332635, 43.13299102260553], [-77.89463795608755, 43.132964020615375], [-77.89402101714104, 43.132948034770074], [-77.88915901291212, 43.132911002791325], [-77.88779003961263, 43.13289498673035], [-77.88701199727988, 43.13290401178102], [-77.885461027609, 43.13287401494501], [-77.88519699539152, 43.13287500584218], [-77.88499504701933, 43.13287596019123], [-77.87878600267257, 43.13280800061919], [-77.87759795105644, 43.13280396413566], [-77.87632099924974, 43.13279701956043], [-77.87377394538514, 43.13276400669377], [-77.87351904122553, 43.13278400996055], [-77.87335794724248, 43.132812009757046], [-77.87267900642318, 43.13300501192258], [-77.87094503894673, 43.13357503890172], [-77.86915505234654, 43.13412303472666], [-77.8638419955225, 43.135746970346254], [-77.86325300612216, 43.135913982456245], [-77.86291396035922, 43.135986042233526], [-77.86264303252197, 43.1360239805631], [-77.86212303727352, 43.136073015976365], [-77.85967803608824, 43.13623801627953], [-77.85758703636984, 43.136338020934026], [-77.85719401987025, 43.136347033157854]]]}}, {"type": "Feature", "properties": {"route_id": "141018011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141018", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{59770C5B-6E72-4CC7-93DF-0F10F6958958}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:32.039Z", "model_edited_date": "2019-07-12T15:48:32.039Z", "pk": "361048"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.88447433440273, 43.11712668775347], [-77.88446699122663, 43.11756704315386], [-77.88438894695526, 43.120532004173555], [-77.88433095251435, 43.12160703050069], [-77.88428501886254, 43.12188497644951], [-77.88425499880117, 43.12202295681129], [-77.88421202010494, 43.12215198981248], [-77.88401695243913, 43.12256002577152], [-77.88392094449078, 43.12272200084169], [-77.8836770613995, 43.123033032429674], [-77.88347803018858, 43.12324703827253], [-77.8823420518429, 43.1243630220631], [-77.87956502651559, 43.12708300589446], [-77.87939797539784, 43.12727702032917], [-77.87919495487294, 43.127569004896685], [-77.87907003306832, 43.127798964861334], [-77.87894196450875, 43.12811904523795], [-77.8788750017315, 43.128400039569776], [-77.8788449396781, 43.12867101051355], [-77.878837953418, 43.12897003352115], [-77.87880501551497, 43.130924038605336], [-77.87878600267257, 43.13280800061919]]]}}, {"type": "Feature", "properties": {"route_id": "141022011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141022", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{CE9831EC-6E30-4019-BDF8-EB37016E94EC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:32.045Z", "model_edited_date": "2019-07-12T15:48:32.045Z", "pk": "361051"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.87632099924974, 43.13279701956043], [-77.87630605766326, 43.1337340047114], [-77.87617104436669, 43.13822100460647], [-77.87616605929027, 43.13836897767984], [-77.87610296624064, 43.14075899758325], [-77.87602405815284, 43.142866955477096], [-77.87595205024076, 43.14483895714805], [-77.87575002685338, 43.15205200829483], [-77.87561002995716, 43.15500995602208], [-77.87558005617606, 43.15585196309181], [-77.8754990607786, 43.15740198511802], [-77.87546398320033, 43.15835802210777], [-77.87533701556738, 43.16120596956383], [-77.8752640142014, 43.16314395572168], [-77.87521398446592, 43.164095955992636], [-77.8751540351454, 43.16580103749581], [-77.87504705844522, 43.16824698699368], [-77.8750189763591, 43.16892498053946], [-77.87499601827568, 43.16949200487952], [-77.87495204476346, 43.17063599910073], [-77.8748900221922, 43.17212404278934], [-77.87482998261022, 43.173504977789285], [-77.87460004479045, 43.179603007951464], [-77.87457997834532, 43.17996700694192], [-77.87457605039158, 43.18032096574197], [-77.87445497774942, 43.18358600458271], [-77.87438005413856, 43.185976037083485], [-77.87434902057878, 43.18730401649065], [-77.87434695638537, 43.18735701228688], [-77.8743430496285, 43.18750702817557], [-77.87431900076089, 43.18870598356254]]]}}, {"type": "Feature", "properties": {"route_id": "141046011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141046", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{0CBE566E-9F83-4F2F-AA1E-8D8F0DB7AE9A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:32.075Z", "model_edited_date": "2019-07-12T15:48:32.075Z", "pk": "361065"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.94167094140914, 43.16204799338418], [-77.94004196669307, 43.16205901577449], [-77.93687098799202, 43.16201203639378], [-77.93605702711503, 43.16200800342362], [-77.93107200117286, 43.16194198000742], [-77.92728106069715, 43.16189901284222], [-77.92412599508974, 43.16186297699555], [-77.91849903167021, 43.161830020233225], [-77.91349001411922, 43.161814984165275], [-77.90901901794122, 43.16179000045437], [-77.90683503533519, 43.16178999928065], [-77.9067029417036, 43.16178498421497], [-77.90656304621317, 43.16178403911245], [-77.90625302017231, 43.16179300160942], [-77.90541802782816, 43.161775958681574], [-77.90170701207286, 43.16174496714388], [-77.89948598177295, 43.16174702622912], [-77.89723903172616, 43.16172898958996], [-77.89576699242303, 43.16171901506846], [-77.8936149724235, 43.161703004438436], [-77.89305301373516, 43.16171398565386], [-77.89284301998723, 43.161754955877115], [-77.89263294057456, 43.16182798242275], [-77.8925429578609, 43.161875999968174]]]}}, {"type": "Feature", "properties": {"route_id": "141061011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141061", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{0A987DAB-29FE-4DDD-BF31-3C26C95F6AD5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:32.090Z", "model_edited_date": "2019-07-12T15:48:32.090Z", "pk": "361070"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.9067029417036, 43.16178498421497], [-77.90664900985733, 43.161960044136116], [-77.90643803310084, 43.16263603183218], [-77.90631300156434, 43.16296398759473], [-77.90616694374371, 43.16320396767134], [-77.9060400267293, 43.16337295907686], [-77.9058909917119, 43.163545033706505], [-77.90563003621288, 43.16379000458329], [-77.90536199840881, 43.163992025336725], [-77.90347595240942, 43.16524495837537], [-77.9032660067197, 43.16542199812908], [-77.90312005960831, 43.16559200982022], [-77.90201305828231, 43.167120015534685], [-77.90169094779937, 43.16753400558868], [-77.90142602463192, 43.1678179651463], [-77.89940896504227, 43.16973496497877], [-77.89920295977858, 43.16997501584834], [-77.89881399240006, 43.17054700395825], [-77.89815004726914, 43.171498010435926], [-77.89754403182484, 43.17240495544984], [-77.89732001150718, 43.1727300077218], [-77.89689100743986, 43.173389983205844], [-77.89656797013997, 43.173868991553384], [-77.89633699027338, 43.1741459564073], [-77.89582294206781, 43.17465996557256], [-77.89542594614399, 43.17503999857621], [-77.89470796955976, 43.175747982954256], [-77.89459699424471, 43.17587802047411], [-77.89447698394855, 43.17605897954634], [-77.89440004455743, 43.17623497622703], [-77.89429797949349, 43.17656395779837], [-77.89425598484407, 43.17682595886098], [-77.8942579567211, 43.17700301891104], [-77.8943039841542, 43.177287012331355], [-77.89436803554592, 43.17769201420852], [-77.89436799094393, 43.1778420230562], [-77.89434399337605, 43.17810996132429], [-77.89408495714238, 43.179759040795034], [-77.89407704385907, 43.17994301404686]]]}}, {"type": "Feature", "properties": {"route_id": "141063011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141063", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{B8B3FA37-BA95-4F88-BAF3-7F4AE0454A95}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:32.092Z", "model_edited_date": "2019-07-12T15:48:32.092Z", "pk": "361071"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.91557003610912, 43.13639302778268], [-77.91521995164864, 43.13810904291847], [-77.91502404766457, 43.138958982984796], [-77.91480302741057, 43.13982901186214], [-77.9146519680061, 43.140499976834406], [-77.91462699921878, 43.14083601605028], [-77.91463396740724, 43.141130002263765], [-77.91466997275259, 43.141458003981384], [-77.91482402508642, 43.142292987971416], [-77.91493304872144, 43.14322303247876], [-77.91515895602578, 43.14495596267752], [-77.91519296078641, 43.14534002051553], [-77.91514703495646, 43.14608601006752], [-77.91502504823296, 43.14723399071504], [-77.91459796971726, 43.15125503032706], [-77.91445097998083, 43.15274904377094], [-77.914160948496, 43.15544802770915], [-77.91408798303974, 43.15609899182711], [-77.91391797761865, 43.157711994042096], [-77.91372595561859, 43.15953202032058], [-77.91349001411922, 43.161814984165275]]]}}, {"type": "Feature", "properties": {"route_id": "141065011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141065", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F8120B3F-ADC3-4A88-A567-FB379CA092C7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:32.094Z", "model_edited_date": "2019-07-12T15:48:32.094Z", "pk": "361072"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.8925429578609, 43.161875999968174], [-77.8923370424264, 43.16203202831126], [-77.89222304417723, 43.162167992822766], [-77.89216901877104, 43.16225597891128], [-77.89067195165887, 43.165386025517805], [-77.89058696162927, 43.16553998335262], [-77.8904620241537, 43.16569197982118], [-77.8903539640837, 43.16578196152467], [-77.89026000953609, 43.165845024466485], [-77.89018787794677, 43.165875975405925]]]}}, {"type": "Feature", "properties": {"route_id": "144038011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144038", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{571CB669-7C5B-410D-A908-03B2C55CD430}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.573Z", "model_edited_date": "2019-07-12T15:48:37.573Z", "pk": "363897"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.85666995551057, 43.14241801715057], [-77.85740600412107, 43.142426005331394], [-77.85922562771188, 43.14247047264593], [-77.85994497085292, 43.142488037439534], [-77.86134395975544, 43.14254199313658], [-77.86311799976589, 43.142569972168815], [-77.8637369919771, 43.14257796961086], [-77.86675298433674, 43.14266202591583], [-77.86753502214556, 43.1426699660877], [-77.86824594123988, 43.142690039905695], [-77.86898994439379, 43.14272602672152], [-77.8704589761279, 43.14276298597423], [-77.87266494357236, 43.1427899656103], [-77.87477800904914, 43.14284697137928], [-77.87602405815284, 43.142866955477096], [-77.87850503906391, 43.1429110345287], [-77.88088305635362, 43.142975032194], [-77.883587057178, 43.14301302046081], [-77.88445305509433, 43.14302295886653], [-77.88578898969237, 43.143048041850086], [-77.88729001514412, 43.14310603684229], [-77.88782604878716, 43.14311996049678], [-77.88844500927352, 43.14314799388734], [-77.8887780364988, 43.14316199960225], [-77.88899095416677, 43.14318696320062], [-77.88912499866014, 43.1432159905969], [-77.88945498536253, 43.14332200311371], [-77.8929439569493, 43.14464102062782], [-77.89351405076017, 43.14484998492209], [-77.89463998206443, 43.14527303804855], [-77.89551005431952, 43.14560801743024], [-77.89655799401864, 43.1459960199304], [-77.89713894516731, 43.14622603061961], [-77.89901436091942, 43.146942769650344], [-77.89934439478688, 43.14704160563662], [-77.89951057549249, 43.14708309670948]]]}}, {"type": "Feature", "properties": {"route_id": "144065011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144065", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{4EAA6571-082A-49BD-A561-0611B696DBCC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.615Z", "model_edited_date": "2019-07-12T15:48:37.615Z", "pk": "363916"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.86311799976589, 43.142569972168815], [-77.86313304955722, 43.14140203063718], [-77.86315700051539, 43.14125403331421], [-77.86322205350177, 43.14111202984118], [-77.86333302183439, 43.1409579813919], [-77.86342006007216, 43.14087602493331], [-77.86356504610784, 43.14077902076702], [-77.86372899272182, 43.1407009903909], [-77.86404302282176, 43.14059299808336], [-77.86421398611327, 43.140502005378636], [-77.86438201997336, 43.140372007913996], [-77.86445404146002, 43.14029501900491], [-77.86450895491778, 43.140215037132904], [-77.86457101613841, 43.140066985041464], [-77.86459497221932, 43.13990602133668], [-77.86464199000385, 43.138864956807055], [-77.8646870107012, 43.13874695518145], [-77.86475496374983, 43.13875398647139], [-77.86482901863945, 43.13873898479407], [-77.86489598051556, 43.13868796422425], [-77.86491199402553, 43.138635969302776], [-77.86489903706426, 43.13858497046975], [-77.86485104298225, 43.13854196287119], [-77.86481704209292, 43.13853002901188], [-77.86473998878377, 43.138522955662765], [-77.86465994397214, 43.1385439600515], [-77.86462297431794, 43.13857901201969], [-77.86460602774966, 43.13861104112036], [-77.86460803837173, 43.13868302375171], [-77.86463898704557, 43.13872699879847], [-77.8646870107012, 43.13874695518145]]]}}, {"type": "Feature", "properties": {"route_id": "144102011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144102", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{CD470505-91A1-44F5-A182-B86AD9C8382D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.672Z", "model_edited_date": "2019-07-12T15:48:37.672Z", "pk": "363942"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.856279033053, 43.149978010437245], [-77.85504104994517, 43.14995202725601], [-77.85496101303009, 43.14996303010589], [-77.8544839966852, 43.14958299202834], [-77.85440702717109, 43.14951198042322], [-77.8543270338811, 43.149383958145904], [-77.85431504833366, 43.149285031995305], [-77.85433900456998, 43.14859003620826], [-77.85436605562177, 43.14808296912011], [-77.85433903347358, 43.147978025446086], [-77.8542839617903, 43.14788602766257], [-77.85418096322012, 43.14779999855528], [-77.85411698856322, 43.14776503895532], [-77.85397699814759, 43.14772702470012], [-77.85378195679658, 43.147711003894734], [-77.85332900383617, 43.14770997388356], [-77.85321796352102, 43.1477179675484], [-77.85309594916859, 43.147757029066874], [-77.85300194647463, 43.14781402995893], [-77.85293501069434, 43.14787395698644], [-77.85290299627351, 43.147917975665145], [-77.85286599161029, 43.147978956567066], [-77.85284403179502, 43.148061982295786], [-77.85280296481604, 43.148609016942885], [-77.85279803148353, 43.14911598196953], [-77.8528390099804, 43.14971895574891], [-77.85285504300391, 43.149785996516826], [-77.8528909622208, 43.14987604179112], [-77.85292198960867, 43.149927041208684], [-77.85302194582434, 43.150019000021864], [-77.85314296581119, 43.15007999915169], [-77.85333195377927, 43.150119042559865], [-77.85407505863867, 43.150199989223836], [-77.85417796143028, 43.1502020123579], [-77.85432701464573, 43.15018100317678], [-77.85491797542163, 43.14997103801557], [-77.85496101303009, 43.14996303010589]]]}}, {"type": "Feature", "properties": {"route_id": "144114011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144114", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{55A3DCD2-E8EA-458F-B9AF-56A8637745C0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.694Z", "model_edited_date": "2019-07-12T15:48:37.694Z", "pk": "363952"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.89692893069879, 43.15248913862857], [-77.89692796452573, 43.152489044257486], [-77.89658094731854, 43.152455968154946], [-77.89549896248108, 43.15242998308801], [-77.89521999685927, 43.15242903463296], [-77.8934190382063, 43.15237900649342], [-77.89262705184134, 43.15237401703806], [-77.89026497101477, 43.152342997693495], [-77.88897503237222, 43.152304019715444], [-77.88804497902156, 43.152278986685594], [-77.88548397067721, 43.15223596583416], [-77.88354800063804, 43.15219396161106], [-77.88244899508817, 43.152185029704775], [-77.88068199103475, 43.15214799076399], [-77.87978101342743, 43.15212395853112], [-77.87898200399695, 43.152115989870225], [-77.87842803830917, 43.152098964851284], [-77.87575002685338, 43.15205200829483], [-77.87357696379209, 43.15201003595286], [-77.87060306043742, 43.151934018991234], [-77.86690197181767, 43.151863016443635], [-77.86636297951706, 43.151839974797134], [-77.86384195414729, 43.151765031746535], [-77.86278496205138, 43.151747024390204], [-77.86140300750024, 43.15169896369257], [-77.86059505840963, 43.15168901906225], [-77.85930404169275, 43.15165000265941], [-77.85759698804644, 43.15161101670683], [-77.85702903739322, 43.151583972637084], [-77.85619800752204, 43.15155899654552], [-77.85526000638149, 43.1515159765891], [-77.85370705011881, 43.15146903188879], [-77.84994300430634, 43.15134700681585], [-77.84937294567719, 43.15133798540741], [-77.84776303614986, 43.15127202992918], [-77.84596798674526, 43.1512259676714], [-77.84544704615716, 43.1512100313162], [-77.84429995976161, 43.15115303621612], [-77.84285798741662, 43.15110696433], [-77.84064193999437, 43.15102797631556], [-77.83908198825668, 43.150956965310186], [-77.8370159376592, 43.15087697312478], [-77.83310796688926, 43.15073401296223], [-77.8316489972066, 43.15067102269951], [-77.83021298161394, 43.15062302268072], [-77.8265490573988, 43.15047001431249], [-77.8230760271111, 43.150336035627774], [-77.82165101509874, 43.150272979370236], [-77.81877194963818, 43.15017301117418], [-77.81734696077454, 43.15011296197996], [-77.81621304486153, 43.15008201208508], [-77.8152409801536, 43.15004598506775], [-77.812474041015, 43.14995300138399], [-77.8114669636978, 43.1499230259135], [-77.80572003748328, 43.14974599875361], [-77.80424105065809, 43.149704038769634], [-77.80263296890742, 43.149660001889536], [-77.80121104020104, 43.149625968209754], [-77.79802001995652, 43.14954698554905], [-77.79739798625711, 43.14953303368984], [-77.79626099401814, 43.149507003080096], [-77.79496393830915, 43.14947397924185], [-77.79379893999034, 43.14945401123675], [-77.79200897685891, 43.14940697563465], [-77.79111902388713, 43.14937504072138], [-77.79065098257983, 43.1493670170524], [-77.78787295842248, 43.14930198030425], [-77.78511299205361, 43.1492120347676], [-77.78349496111356, 43.14916499913328], [-77.78118403267719, 43.14909499962284], [-77.77817305962498, 43.14902602881913], [-77.7747190074066, 43.148946032584426], [-77.77427605589136, 43.14893796312342], [-77.77078605912828, 43.14887600802132], [-77.76817402103256, 43.148823036547604], [-77.76618521548649, 43.14876529199835], [-77.76603798172896, 43.14876101151814], [-77.76536496006267, 43.14872596832668], [-77.76522405334858, 43.14869101864864], [-77.76513203760676, 43.14864399132789], [-77.76500900418088, 43.14854999199984], [-77.76494598552738, 43.148466966927366], [-77.76492002363435, 43.14839304029075], [-77.76489701396517, 43.14822098689517], [-77.76504001021817, 43.144352039619335], [-77.76504600089494, 43.1441249896572], [-77.76508003539024, 43.14293300480198], [-77.76517701198621, 43.13989499244874], [-77.76522502222694, 43.13874300759274], [-77.76522894029682, 43.13844001232827], [-77.76527205514111, 43.13729399834718], [-77.76527596741154, 43.13723897823802], [-77.76534905436858, 43.13526898695176], [-77.76538800194095, 43.134245980327364], [-77.76541699790702, 43.133553037472154], [-77.76556495028407, 43.12894102671567], [-77.76561905989347, 43.12762996856883], [-77.76568900715966, 43.12564501353455]]]}}, {"type": "Feature", "properties": {"route_id": "145301011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145301", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{CDD21BFA-BA94-46B3-8AF7-CE5E1918227C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:40.013Z", "model_edited_date": "2019-07-12T15:48:40.013Z", "pk": "364959"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.93996804509003, 43.147356013012704], [-77.93903806113615, 43.147362007493044], [-77.93659894485789, 43.1473389694426], [-77.93581305650848, 43.147346998706446], [-77.93373302943331, 43.147331965035555], [-77.93273194190063, 43.14732199474186], [-77.93053102554885, 43.14731702705527], [-77.927355048454, 43.14729602035169], [-77.92696499111575, 43.14729097085187], [-77.92554198511749, 43.147285976470606], [-77.92404804986428, 43.14726603095677], [-77.92264196963545, 43.14727299312433], [-77.92172294550534, 43.1472690219568], [-77.9209409690836, 43.14725595933182], [-77.91502504823296, 43.14723399071504]]]}}, {"type": "Feature", "properties": {"route_id": "145305011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145305", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{EF7191DC-5E7D-428B-9529-9D3DE16DE59C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:40.020Z", "model_edited_date": "2019-07-12T15:48:40.020Z", "pk": "364963"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.91502504823296, 43.14723399071504], [-77.91246796996198, 43.14721002300227], [-77.91173102892903, 43.14721303777539], [-77.9109929545612, 43.14719995932263], [-77.90708898023577, 43.147194041904875], [-77.9063770427532, 43.14717198518899], [-77.90471394324014, 43.14715797784201], [-77.9044880391532, 43.1471500311773], [-77.9034109418434, 43.14715001846121], [-77.9026130531962, 43.147141016049495], [-77.90180105099236, 43.14714299113082], [-77.90110794512577, 43.147142033368766], [-77.90006439229447, 43.14713054809832], [-77.89987859656506, 43.1471233495648], [-77.899725073409, 43.14711056719193], [-77.89951057549249, 43.14708309670948]]]}}, {"type": "Feature", "properties": {"route_id": "145337011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145337", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{0A64A85F-4287-4FEA-84E2-BA96A01DE34A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:40.078Z", "model_edited_date": "2019-07-12T15:48:40.078Z", "pk": "364990"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.91445097998083, 43.15274904377094], [-77.91371496198205, 43.15274700577221], [-77.90980494758877, 43.15271198315877], [-77.905423002386, 43.15266802199486], [-77.90115595396897, 43.15263502321316], [-77.90034297168067, 43.152636022596134], [-77.89806297107538, 43.152595969082114], [-77.89793996595665, 43.152588131025055], [-77.89692893069879, 43.15248913862857]]]}}, {"type": "Feature", "properties": {"route_id": "145329011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145329", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{14BD880D-697F-4F10-B20D-BAFE4A88A61E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:43.595Z", "model_edited_date": "2019-07-12T15:52:43.595Z", "pk": "479399"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.8925429578609, 43.161875999968174], [-77.89248703253668, 43.1618041577575], [-77.89242899272868, 43.16168700643889], [-77.89268596522219, 43.16117699601307], [-77.89282501992851, 43.16087103014474]]]}}]};

	var map = L.map('map').setView([43.150178410428495, -77.88506739780624], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
