<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:025 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 20138290, "tags": "{'name': 'Union Pointe Drive', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14624', 'tiger:name_base': 'Union Pointe', 'tiger:name_type': 'Dr', 'tiger:zip_right': '14624'}", "meta": "{'version': '3', 'changeset': '0', 'timestamp': '2019-07-16T14:10:20Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "985"}, "geometry": {"type": "LineString", "coordinates": [[-77.8039891, 43.1459737], [-77.8038558, 43.1460861]]}}, {"type": "Feature", "properties": {"diff_id": 311, "osm_id": 329795172, "tags": "{'ref': 'CR 169', 'name': 'Stony Point Road', 'name_1': 'County Road 169', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14559', 'tiger:name_base': 'Stony Point', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14559', 'tiger:name_base_1': 'County Road 169'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-16T09:20:24Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "1002"}, "geometry": {"type": "LineString", "coordinates": [[-77.819157, 43.1367928], [-77.834151, 43.1372939]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100216011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100216", "county_order": 1, "route_number": "259", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{386553B6-7C9E-40AC-B022-F13581DEA693}", "conc_hierarchy": 3025900, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:45:53.989Z", "model_edited_date": "2019-07-12T15:45:53.989Z", "pk": "299982"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79807400286032, 43.09303101201814], [-77.7982219709634, 43.09334199828229], [-77.79839597860003, 43.093757966486905], [-77.7985150324888, 43.09409496180423], [-77.7987309848886, 43.09491896422822], [-77.79879300585947, 43.09516101008456], [-77.79888394696137, 43.095493020404504], [-77.79902504254733, 43.096051969605426], [-77.79909897194675, 43.09634495769771], [-77.79916303084504, 43.09660199043921], [-77.79945704039673, 43.09761496946687], [-77.79966397025026, 43.09832402673287], [-77.79985994081439, 43.0990809850534], [-77.80058702966687, 43.10177299320377], [-77.80094098152048, 43.10305903834359], [-77.80110596241607, 43.103610014825115], [-77.80121297525662, 43.10392199994326], [-77.80152906021033, 43.10472499570337], [-77.80222103471861, 43.10634301947572], [-77.80236704762427, 43.106723019689106], [-77.80249297268918, 43.107134036275234], [-77.80257505180825, 43.1074460007608], [-77.80265005133391, 43.10787204177066], [-77.80265505249015, 43.10795196647545], [-77.80265496383785, 43.107985014043194], [-77.80266903397704, 43.108024017488894], [-77.80269394945115, 43.108279035842344], [-77.80276699016186, 43.10966596219554], [-77.80279601711315, 43.10994095813128], [-77.8028169561936, 43.110046965341475], [-77.80295701400496, 43.11067301501702], [-77.80317192381708, 43.11144255700718], [-77.80355104888959, 43.112800008351336], [-77.80419903022721, 43.115305019313425], [-77.80451301774642, 43.116473984917036], [-77.80463695579026, 43.11692403533345], [-77.80490602288559, 43.11800802144568], [-77.80496494749875, 43.11824302569157], [-77.80526196315876, 43.11965299671268], [-77.8053199633993, 43.11985695897534], [-77.80564093970267, 43.12054600654064], [-77.80627399083171, 43.12177196651672], [-77.80693204931265, 43.12305502642244], [-77.80725098557073, 43.12365299599179], [-77.80732800813614, 43.123856039825505], [-77.80735902383603, 43.12396702006413], [-77.80739003179959, 43.12423899509305], [-77.80738102726392, 43.124557963900585], [-77.80734999203688, 43.124879004343214], [-77.80725795838056, 43.125956991542644], [-77.80718504085557, 43.12707404018226], [-77.80709997909307, 43.128376959983925], [-77.80695203706048, 43.130822972309126], [-77.80690433866624, 43.13146982297315], [-77.80684394292803, 43.132288981912744], [-77.80659100349958, 43.13633896087342], [-77.80652900900488, 43.13724900223765], [-77.8064180577878, 43.138942976470176], [-77.80639299879343, 43.139367958317486], [-77.8063030171801, 43.14063101782615], [-77.80623799338426, 43.14161199557663], [-77.80616996142074, 43.14258098143975], [-77.80608199417131, 43.14385596634218], [-77.80603894229287, 43.14440096456182], [-77.80596498044966, 43.14571603576492], [-77.80586104983009, 43.1473649937955], [-77.80572003748328, 43.14974599875361], [-77.80563901571098, 43.15118099628902], [-77.8054570003677, 43.15593595627312], [-77.80542505343513, 43.156900993036416], [-77.80533999483066, 43.158890021433294], [-77.80523594510247, 43.161289024861446], [-77.80515999501657, 43.163426039131], [-77.80512296266104, 43.16435797172826], [-77.8050929717055, 43.16515899514413], [-77.80495298837663, 43.16803600555195], [-77.80473405245455, 43.17250399739921], [-77.80461801036283, 43.174706010151674], [-77.80450905477988, 43.17703597682011], [-77.80443102363715, 43.17816898733898], [-77.80441098665025, 43.17853198340206], [-77.80439899719727, 43.17873496000427], [-77.80437796794975, 43.17907898260815], [-77.80433294260109, 43.1797909614219], [-77.80425300636938, 43.181236999981905], [-77.80422697095649, 43.18173502630852], [-77.80420000562772, 43.182202010346124], [-77.80411399353737, 43.18372500329914], [-77.80398603917156, 43.18556002628575], [-77.80395805706006, 43.185935013073895], [-77.80389196143315, 43.18617101183092], [-77.80386499216308, 43.18622695756974], [-77.80302600121372, 43.18748100361119], [-77.802716966452, 43.187925999602086], [-77.80201501133268, 43.18897300566302], [-77.80152300367507, 43.18967396741816], [-77.80134304394407, 43.189896006421776], [-77.80123594425018, 43.19000802878155], [-77.80103699709302, 43.19022396136979], [-77.80095496970418, 43.190329968484924], [-77.80093497694358, 43.190360982217236], [-77.80083496100836, 43.19052298525675], [-77.80078397238037, 43.1906780244398], [-77.80074399104936, 43.19092301316676], [-77.80066895707672, 43.1916739948744], [-77.8005810323308, 43.192700003569314], [-77.8005529384315, 43.193029971516765], [-77.80052801747468, 43.19311197902791], [-77.80044405251653, 43.19324297545531], [-77.80037303531303, 43.19335303347472], [-77.80031194289326, 43.19344601158104], [-77.80029696307639, 43.19347095969582], [-77.8001989780194, 43.19369900152673], [-77.79992904938295, 43.19448599954167], [-77.79988495684547, 43.194608994872006], [-77.79959597285722, 43.195436974442615], [-77.79936798581996, 43.196092022584374], [-77.798897002155, 43.19743201827884], [-77.79854895874394, 43.19838200568477], [-77.7976290229663, 43.20096699559058], [-77.7973329624336, 43.20184601698691], [-77.79728403858674, 43.20205196702355], [-77.7971909633778, 43.202535962994205], [-77.797093973549, 43.20314701131603], [-77.79695300804295, 43.203961999238146], [-77.79685197422084, 43.20429897371522], [-77.79675400325408, 43.20453601609472], [-77.79644696321583, 43.20512699192146], [-77.79594098021852, 43.20598404119733], [-77.7950480002955, 43.20746102669031], [-77.79426703779168, 43.208726014035605], [-77.79328200453818, 43.21034804106191], [-77.79313502018529, 43.2106390426376], [-77.79298902178822, 43.211010966566846], [-77.7929279988792, 43.211221982325085], [-77.79286496070476, 43.2115829651296], [-77.79273398394756, 43.21349700953379], [-77.79258295280165, 43.21636300329203], [-77.79249997261932, 43.21840904388205], [-77.79244099666855, 43.22033096172894], [-77.79242196912034, 43.22130800730791], [-77.79237599273718, 43.22268702119821], [-77.79230896816907, 43.22479398874926], [-77.79227439292805, 43.22606341061134], [-77.79226495272219, 43.226410031799226], [-77.79214101305533, 43.2292550101627], [-77.79210705823793, 43.23034199757907], [-77.79208194612931, 43.23114000981323], [-77.79197297798959, 43.23398398937623], [-77.79196096203911, 43.23463203406603], [-77.79191461541338, 43.23579011403915], [-77.79187304409238, 43.236829006798665], [-77.79179906031801, 43.23811001830429], [-77.79171701606498, 43.23968899097031], [-77.79168300762615, 43.24063200439019], [-77.79152496435961, 43.2440680234445], [-77.79137595612666, 43.24679898444211], [-77.79116598530405, 43.25100197003189], [-77.79108201804702, 43.25310799221773], [-77.79099802709709, 43.25506796728741], [-77.79098198363243, 43.25537998916338], [-77.79095202149745, 43.25596697265815], [-77.79092795232997, 43.256911992182154], [-77.79085894923185, 43.258792995142535], [-77.79081499110215, 43.26136201506804], [-77.79077599477513, 43.26389399560572], [-77.79077303597528, 43.2642119995303], [-77.79082394815167, 43.2659050412732], [-77.79087503533106, 43.26704397164007], [-77.7909589990875, 43.2699500357057], [-77.79107299062659, 43.273347974237936], [-77.79119798998923, 43.27816602265738], [-77.79122403052894, 43.27893999951884], [-77.79127195379766, 43.28026502831798], [-77.79128095172804, 43.28046703735484], [-77.79126395521145, 43.28054002730506], [-77.79127598617596, 43.28063598437645], [-77.79129899421707, 43.280820995676564], [-77.79134302525229, 43.281971979276165], [-77.79135297892812, 43.282237984190886], [-77.79135705950516, 43.28234602336006], [-77.79138603458595, 43.28294696143662], [-77.79139798168369, 43.28330502933707], [-77.79144303957112, 43.28435703630203], [-77.7914750461938, 43.285306985618995], [-77.79148805525622, 43.2857690207956], [-77.79151405746231, 43.286382998701086], [-77.79155795411454, 43.28749301919127], [-77.79160198355288, 43.28813996051367], [-77.79172604803045, 43.288128014536376], [-77.79200800052162, 43.288115996070026], [-77.79280999967493, 43.288093972100214], [-77.7929290061459, 43.28808998277187], [-77.79295894261902, 43.28855799856453], [-77.79299004345587, 43.289072987548984], [-77.79302105375375, 43.289690982438074], [-77.79302502650675, 43.28976696899287], [-77.79303597890936, 43.28988501365477], [-77.79304002507777, 43.28993299513391], [-77.79305095420142, 43.290133967917455], [-77.79329202285676, 43.29437201138498], [-77.79330705090692, 43.29461403020758], [-77.79334400684266, 43.295227019778785], [-77.79335805343908, 43.29549598443272], [-77.7933769415225, 43.295841005261224], [-77.7934039440511, 43.296338985322805], [-77.79344798615298, 43.297303044648324], [-77.7934700111119, 43.29751202874685], [-77.79349797456197, 43.29789104363553], [-77.79352905172968, 43.29834597409884], [-77.79354096924546, 43.298563038646755], [-77.79355802396408, 43.29886803554423], [-77.79357500633205, 43.29916601289961], [-77.79366801853115, 43.30044797543198], [-77.79369395620101, 43.300745011692136], [-77.79370094936498, 43.30105097652783], [-77.79381904900421, 43.30289102048178], [-77.79385693949389, 43.30355098612037], [-77.79392894205762, 43.30466202578319], [-77.79424897185136, 43.30931699240354], [-77.79427996460997, 43.309638036070915], [-77.79432397291961, 43.310372043046634], [-77.79444893913791, 43.31183897322261], [-77.79457203270434, 43.31335096760034], [-77.7946349440575, 43.31402103491437], [-77.79477501411596, 43.3159540000774], [-77.79502197317075, 43.318818958267684], [-77.79516503161669, 43.32038898877733], [-77.79561102962067, 43.32489202526527], [-77.79565904311202, 43.32551896541153], [-77.79566305228755, 43.32573802314467], [-77.79565194871236, 43.32601201440128], [-77.795626008879, 43.32616697547763], [-77.79557400014444, 43.32636399411592], [-77.79523496164482, 43.32725098074699], [-77.79423404411071, 43.3294139808457], [-77.79306701436298, 43.33199602352026], [-77.79110596194468, 43.33630999300724], [-77.79106196135035, 43.33640497852357], [-77.79101197317144, 43.33651199632801]]]}}, {"type": "Feature", "properties": {"route_id": "140941011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140941", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{7AC278CC-F5BD-4D79-9CE2-A23A39963ACC}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:13.820Z", "model_edited_date": "2019-07-12T15:46:13.820Z", "pk": "303962"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.86363800190804, 43.12872201214172], [-77.86308399753081, 43.12871796879587], [-77.8560380326133, 43.128558974316476], [-77.85445400267194, 43.1285159652911], [-77.85243005735248, 43.12846896366499], [-77.84909194584449, 43.128374005175516], [-77.84786802760222, 43.12832904353464], [-77.84689597235712, 43.12830201869348], [-77.84227896672589, 43.12816900661892], [-77.8402250590069, 43.128109027099526], [-77.83449999222076, 43.127925965647975], [-77.83166102322949, 43.12785197697738], [-77.82802896565823, 43.12774999561573], [-77.827771962661, 43.127743026175864], [-77.82210000813137, 43.127571985250526], [-77.81987699947722, 43.12750698913382], [-77.81822605279908, 43.127453962316544], [-77.81763895545068, 43.1274330459459], [-77.81685599188289, 43.12740596724325], [-77.81415102042446, 43.127306991605636], [-77.81247300996654, 43.12724797462083], [-77.81206903104709, 43.12723396023011], [-77.81010099033342, 43.12716601394628], [-77.80718504204235, 43.12707403925271], [-77.80320704001142, 43.126951037614155], [-77.80157305194523, 43.12689996522331], [-77.80021699367217, 43.12686196209058], [-77.79843601083678, 43.12679796715086], [-77.79621398772385, 43.12671303680328], [-77.79287395908156, 43.1265829846975], [-77.79027496699423, 43.12648004372779], [-77.78950702737949, 43.126453040962815], [-77.78871505327326, 43.12643004083627], [-77.78401603602379, 43.12626398594279], [-77.78192401559265, 43.12619596113483], [-77.78108305714507, 43.12615798237536], [-77.78048094332877, 43.126146964550685], [-77.77882500046768, 43.12608799648836], [-77.77677998433066, 43.12601801461696], [-77.77554803471719, 43.12597004098677], [-77.77432695424505, 43.12593403601292], [-77.77379201587974, 43.1259160404147], [-77.77259204334699, 43.12587104085733], [-77.76848097647353, 43.125740960809395], [-77.76714100716714, 43.12568803838694], [-77.76568900715966, 43.12564501353455], [-77.764727960405, 43.12562602649911], [-77.75926801753839, 43.12553101431916], [-77.75749698955467, 43.12550900002308], [-77.75607198538897, 43.12549203423559], [-77.75543805422866, 43.125483992298875], [-77.75451997159898, 43.12546901628272], [-77.75024403460324, 43.125422028152435], [-77.74720704615744, 43.12541796231788], [-77.74709301530966, 43.1254189912821], [-77.74644095217859, 43.12542601185746], [-77.74563205236578, 43.12542797084948], [-77.74526605454251, 43.12542703450555], [-77.74473298218027, 43.12541200934215], [-77.74303803316323, 43.12541702792683], [-77.74050197701924, 43.125413010701756], [-77.73839596502827, 43.12542096889055], [-77.73822903070298, 43.125421004965354], [-77.7376220149992, 43.125421043610466], [-77.7358110270483, 43.125439988410385], [-77.73374996050623, 43.12546902585312], [-77.73122994552895, 43.125494042949946], [-77.73060899762338, 43.12550698299575], [-77.73032397401565, 43.12550802677089], [-77.72999698433613, 43.12550800086653], [-77.72907998281136, 43.12551998711804], [-77.72873095731848, 43.125522014256724], [-77.72696803045152, 43.12554102241456], [-77.72557001022402, 43.125553016276484], [-77.72443504340458, 43.12556196692145], [-77.72425798227661, 43.12556096327237], [-77.72073798551635, 43.12557598423163], [-77.72061899277891, 43.12557602431442], [-77.71948401752545, 43.12558204458806], [-77.71900600328463, 43.12558602930644], [-77.71707999997055, 43.12559795755064], [-77.7169800607672, 43.12559799127807], [-77.71612600888773, 43.1256019846426], [-77.71319501750546, 43.1256489714508], [-77.71073695286167, 43.1256909750072], [-77.70951403823767, 43.125709966105624], [-77.70504703495659, 43.12579304202922], [-77.70418797640743, 43.125809040150905], [-77.70355799698838, 43.125845997905685], [-77.70341295689029, 43.12583799187959], [-77.70332495552168, 43.125816031224325], [-77.70317904995972, 43.12572700735513]]]}}, {"type": "Feature", "properties": {"route_id": "140988011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140988", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{2675B357-59C1-4BF0-906E-58F8E9553120}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:13.908Z", "model_edited_date": "2019-07-12T15:46:13.908Z", "pk": "303990"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.85691495080857, 43.137951970363375], [-77.85502700255569, 43.13791197222658], [-77.85397403973917, 43.1378749631268], [-77.85346204383676, 43.137855958334335], [-77.84893099266507, 43.13773899101948], [-77.84682199634831, 43.137677983017426], [-77.84400704419953, 43.137599023011894], [-77.84335798818056, 43.13756996607882], [-77.84166596330475, 43.13751496950284], [-77.83846298869474, 43.13743597199527], [-77.83719695627522, 43.1374040076848], [-77.83414904568986, 43.137296009372434], [-77.82921298641149, 43.13714795946155], [-77.82748198130854, 43.13707102665018], [-77.82718005878041, 43.137055982680394], [-77.82576405232922, 43.13701895599653], [-77.82473505231229, 43.13698099469762], [-77.82038294905234, 43.13682803811037], [-77.81914698123077, 43.136789009006065], [-77.81707895905775, 43.13670600136587], [-77.81486996392148, 43.136632009695035], [-77.81188996136562, 43.136533990352596], [-77.81058497179468, 43.1364829697224], [-77.80659100472768, 43.13633896084326], [-77.80441194564911, 43.13626304133665], [-77.80398496240335, 43.1362500130189], [-77.79902105573642, 43.1360919753559], [-77.79809003949218, 43.136063980707895], [-77.79485601972203, 43.135962008261785], [-77.7937520118863, 43.13591497610676], [-77.78944899034582, 43.13575396740494], [-77.78582296019171, 43.13561502088993], [-77.78077103115483, 43.13542798978029], [-77.77615405690231, 43.1352640303028], [-77.77597400932059, 43.13527101312263], [-77.7754839751443, 43.135269043430185]]]}}, {"type": "Feature", "properties": {"route_id": "141622011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141622", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{15228BE9-6954-401B-AE1B-8AEFC8B3F11C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:33.140Z", "model_edited_date": "2019-07-12T15:48:33.140Z", "pk": "361608"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.81547003034596, 43.11864402137962], [-77.81544998061769, 43.11924104168896], [-77.81539994439727, 43.11995603468615], [-77.81538897638109, 43.120308998243196], [-77.81543298407209, 43.12050996823713], [-77.81550401566474, 43.120656968042994], [-77.81626303418253, 43.12209496956248], [-77.81653395202038, 43.1226759982566], [-77.81659901476013, 43.122816031064055], [-77.81677301296908, 43.1231279709643], [-77.81664104308736, 43.125808971586885], [-77.81665905146336, 43.125986990515415], [-77.8167589964832, 43.12621998721729], [-77.81686301693891, 43.12644802116511], [-77.81689198129695, 43.126620997905526], [-77.81689395147453, 43.12686199085999], [-77.81685599188289, 43.12740596724325]]]}}, {"type": "Feature", "properties": {"route_id": "144025011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144025", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{43D04D5F-7814-4877-9AB8-70B87A998E16}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.544Z", "model_edited_date": "2019-07-12T15:48:37.544Z", "pk": "363885"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.80441194564911, 43.13626304133665], [-77.80442904259274, 43.13578197990333], [-77.80448195023273, 43.134979041688915], [-77.80447905383922, 43.1347060165169], [-77.80445702652035, 43.1346329928259], [-77.80438698085229, 43.13450198960825], [-77.80434198512083, 43.13445095917354], [-77.80417900518069, 43.13433096931226], [-77.80396696901232, 43.13425396162692], [-77.80380994626111, 43.13423197050552], [-77.80187997993025, 43.13417600559105], [-77.80174496982416, 43.13418102491337], [-77.80144002877834, 43.13422595447277], [-77.80124205040917, 43.13427897755136], [-77.80112300747318, 43.134324033624736], [-77.80051304534767, 43.13460603943098], [-77.80038103771787, 43.13465798533432], [-77.79994502914276, 43.13485901181059], [-77.79968102538392, 43.13497397699443], [-77.7987519659376, 43.135203999111575]]]}}, {"type": "Feature", "properties": {"route_id": "144044011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144044", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{92A4F500-01FF-4FF9-BF62-42BC7B6482F6}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.582Z", "model_edited_date": "2019-07-12T15:48:37.582Z", "pk": "363902"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79205398795139, 43.148148986987984], [-77.79448003205074, 43.14820901966096], [-77.79509996771932, 43.14821502507289], [-77.79514294788974, 43.148211002927326]]]}}, {"type": "Feature", "properties": {"route_id": "144045011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144045", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A79E2F59-996A-40E5-91DA-147446F54695}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.584Z", "model_edited_date": "2019-07-12T15:48:37.584Z", "pk": "363903"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79210704906933, 43.146921955895024], [-77.79246896736196, 43.14692500223364], [-77.79337101670174, 43.1469560009149], [-77.79447400976382, 43.14697100602879], [-77.79517400944304, 43.14699099146282], [-77.79526802429152, 43.1470139945845], [-77.79529298133406, 43.147030042083585]]]}}, {"type": "Feature", "properties": {"route_id": "144068011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144068", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{12DB033E-6AE1-4AF8-88E6-5345CBE9F5F4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.619Z", "model_edited_date": "2019-07-12T15:48:37.619Z", "pk": "363918"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79529298133406, 43.147030042083585], [-77.79530298073064, 43.147038981838705], [-77.795327053085, 43.14710304308722], [-77.7952839916221, 43.14804097780925], [-77.79525193910489, 43.148139006289846], [-77.7952049700838, 43.14818499529653], [-77.79514294788974, 43.148211002927326]]]}}, {"type": "Feature", "properties": {"route_id": "144110011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144110", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A617E0E7-47A8-41C0-A26C-6B194FC30AF9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.685Z", "model_edited_date": "2019-07-12T15:48:37.685Z", "pk": "363948"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.82802896565823, 43.12774999561573], [-77.82785395609889, 43.130875975289605], [-77.8277920152993, 43.131830957150385], [-77.82777897307493, 43.13203603416888], [-77.82761701263937, 43.13488003924025], [-77.82748198130854, 43.13707102665018], [-77.827306046921, 43.13955899103959], [-77.82725201294828, 43.14049900923903], [-77.82692802839979, 43.14514703429792], [-77.82658000139705, 43.15007702928667], [-77.8265490573988, 43.15047001431249], [-77.82647395025347, 43.15142801986632], [-77.82634296248816, 43.15356901854088], [-77.82615700763044, 43.155704982370125], [-77.82604495010081, 43.157246017057616], [-77.82585503145843, 43.1593870296741], [-77.82577503528482, 43.16059402843055], [-77.82566997553208, 43.162007030368635], [-77.82547005679245, 43.164112992117055], [-77.8253510607457, 43.16520002847134], [-77.82519700893577, 43.1672739712621], [-77.82503102291578, 43.1691719977864], [-77.82495004209115, 43.17002200591251], [-77.82488498760316, 43.170939961535595], [-77.82483104116966, 43.1714719966364], [-77.82475502079846, 43.17243497338841], [-77.82473296868537, 43.172677008392576], [-77.82453100313909, 43.17476896990975], [-77.82440199246446, 43.17624495837843], [-77.82423994339798, 43.177812974170735]]]}}, {"type": "Feature", "properties": {"route_id": "144114011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144114", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{55A3DCD2-E8EA-458F-B9AF-56A8637745C0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:37.694Z", "model_edited_date": "2019-07-12T15:48:37.694Z", "pk": "363952"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.89692893069879, 43.15248913862857], [-77.89692796452573, 43.152489044257486], [-77.89658094731854, 43.152455968154946], [-77.89549896248108, 43.15242998308801], [-77.89521999685927, 43.15242903463296], [-77.8934190382063, 43.15237900649342], [-77.89262705184134, 43.15237401703806], [-77.89026497101477, 43.152342997693495], [-77.88897503237222, 43.152304019715444], [-77.88804497902156, 43.152278986685594], [-77.88548397067721, 43.15223596583416], [-77.88354800063804, 43.15219396161106], [-77.88244899508817, 43.152185029704775], [-77.88068199103475, 43.15214799076399], [-77.87978101342743, 43.15212395853112], [-77.87898200399695, 43.152115989870225], [-77.87842803830917, 43.152098964851284], [-77.87575002685338, 43.15205200829483], [-77.87357696379209, 43.15201003595286], [-77.87060306043742, 43.151934018991234], [-77.86690197181767, 43.151863016443635], [-77.86636297951706, 43.151839974797134], [-77.86384195414729, 43.151765031746535], [-77.86278496205138, 43.151747024390204], [-77.86140300750024, 43.15169896369257], [-77.86059505840963, 43.15168901906225], [-77.85930404169275, 43.15165000265941], [-77.85759698804644, 43.15161101670683], [-77.85702903739322, 43.151583972637084], [-77.85619800752204, 43.15155899654552], [-77.85526000638149, 43.1515159765891], [-77.85370705011881, 43.15146903188879], [-77.84994300430634, 43.15134700681585], [-77.84937294567719, 43.15133798540741], [-77.84776303614986, 43.15127202992918], [-77.84596798674526, 43.1512259676714], [-77.84544704615716, 43.1512100313162], [-77.84429995976161, 43.15115303621612], [-77.84285798741662, 43.15110696433], [-77.84064193999437, 43.15102797631556], [-77.83908198825668, 43.150956965310186], [-77.8370159376592, 43.15087697312478], [-77.83310796688926, 43.15073401296223], [-77.8316489972066, 43.15067102269951], [-77.83021298161394, 43.15062302268072], [-77.8265490573988, 43.15047001431249], [-77.8230760271111, 43.150336035627774], [-77.82165101509874, 43.150272979370236], [-77.81877194963818, 43.15017301117418], [-77.81734696077454, 43.15011296197996], [-77.81621304486153, 43.15008201208508], [-77.8152409801536, 43.15004598506775], [-77.812474041015, 43.14995300138399], [-77.8114669636978, 43.1499230259135], [-77.80572003748328, 43.14974599875361], [-77.80424105065809, 43.149704038769634], [-77.80263296890742, 43.149660001889536], [-77.80121104020104, 43.149625968209754], [-77.79802001995652, 43.14954698554905], [-77.79739798625711, 43.14953303368984], [-77.79626099401814, 43.149507003080096], [-77.79496393830915, 43.14947397924185], [-77.79379893999034, 43.14945401123675], [-77.79200897685891, 43.14940697563465], [-77.79111902388713, 43.14937504072138], [-77.79065098257983, 43.1493670170524], [-77.78787295842248, 43.14930198030425], [-77.78511299205361, 43.1492120347676], [-77.78349496111356, 43.14916499913328], [-77.78118403267719, 43.14909499962284], [-77.77817305962498, 43.14902602881913], [-77.7747190074066, 43.148946032584426], [-77.77427605589136, 43.14893796312342], [-77.77078605912828, 43.14887600802132], [-77.76817402103256, 43.148823036547604], [-77.76618521548649, 43.14876529199835], [-77.76603798172896, 43.14876101151814], [-77.76536496006267, 43.14872596832668], [-77.76522405334858, 43.14869101864864], [-77.76513203760676, 43.14864399132789], [-77.76500900418088, 43.14854999199984], [-77.76494598552738, 43.148466966927366], [-77.76492002363435, 43.14839304029075], [-77.76489701396517, 43.14822098689517], [-77.76504001021817, 43.144352039619335], [-77.76504600089494, 43.1441249896572], [-77.76508003539024, 43.14293300480198], [-77.76517701198621, 43.13989499244874], [-77.76522502222694, 43.13874300759274], [-77.76522894029682, 43.13844001232827], [-77.76527205514111, 43.13729399834718], [-77.76527596741154, 43.13723897823802], [-77.76534905436858, 43.13526898695176], [-77.76538800194095, 43.134245980327364], [-77.76541699790702, 43.133553037472154], [-77.76556495028407, 43.12894102671567], [-77.76561905989347, 43.12762996856883], [-77.76568900715966, 43.12564501353455]]]}}, {"type": "Feature", "properties": {"route_id": "145232011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145232", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{39AAABA8-F0CA-490F-9909-04A358B49CC1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:39.880Z", "model_edited_date": "2019-07-12T15:48:39.880Z", "pk": "364895"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.82833204061122, 43.11670996602286], [-77.82823897188824, 43.11876801026839], [-77.82815202647315, 43.12022298343743], [-77.8281029388557, 43.12119799824407], [-77.82803295270257, 43.122580968273965], [-77.82797605778757, 43.12383197335598], [-77.82792005434202, 43.12468902409494], [-77.827771962661, 43.127743026175864]]]}}, {"type": "Feature", "properties": {"route_id": "263746011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "263746", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{11EBE329-31B9-4E48-9AC9-BF046B47DD89}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:52.759Z", "model_edited_date": "2019-07-12T15:48:52.759Z", "pk": "371351"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79802001995652, 43.14954698554905], [-77.79801562604989, 43.149720549870146], [-77.79793995542893, 43.14995899381888], [-77.79789521481526, 43.15012037694897], [-77.7978860127527, 43.15029400759618], [-77.79786443433947, 43.15068875968878], [-77.79790243835735, 43.15083089111271], [-77.79801769391258, 43.15114649666839], [-77.79803599611002, 43.151356968144306], [-77.7979942982927, 43.152014666293944], [-77.7979013659361, 43.15232613751796], [-77.7976936106456, 43.15246966753331], [-77.7974826981311, 43.152544052368924], [-77.79724900906145, 43.15257395716105], [-77.79681425674487, 43.15253733147661], [-77.79645893825212, 43.15248603026131], [-77.79610494586626, 43.152378009912965], [-77.79579268313981, 43.15222951634964], [-77.79560840008067, 43.15209356970351], [-77.79528204933752, 43.15178707861089], [-77.79495050071235, 43.15147356704116], [-77.79482389678361, 43.15137302968391], [-77.79465553116266, 43.15131996900822], [-77.79447351671737, 43.151288682368005], [-77.79428305320879, 43.15128619100507], [-77.79402125034521, 43.15132475127357], [-77.79305187909995, 43.151473510097645], [-77.79277073584866, 43.151516113731454], [-77.7925614207521, 43.15152837317693], [-77.79236136895206, 43.15152968565516], [-77.79213742801655, 43.15154230244328], [-77.79172602753967, 43.15158451082272]]]}}, {"type": "Feature", "properties": {"route_id": "144013011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144013", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{804962B5-2964-4322-B7A3-75A4A71139E9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:43.076Z", "model_edited_date": "2019-07-12T15:52:43.076Z", "pk": "479216"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.80639299998043, 43.13936795738795], [-77.80399694857954, 43.13931104280793], [-77.8037569478713, 43.13932197095169], [-77.80357998441187, 43.13936700929656], [-77.80349903369482, 43.13940095906165], [-77.80335599467655, 43.139478030370014], [-77.80318798713985, 43.1396409830453], [-77.80315095620357, 43.139696996406045], [-77.80309298073423, 43.13985698101536], [-77.80302501810074, 43.14095499323576], [-77.80302159146774, 43.14101723202623], [-77.80298013280886, 43.141022058108504], [-77.80294932792827, 43.141031389786455], [-77.80291510212822, 43.14105128705945], [-77.8028916225294, 43.1410785455912], [-77.80288140336268, 43.14111119577016], [-77.80288249130346, 43.14113499319176], [-77.8028928083562, 43.1411614222748], [-77.80291205119758, 43.14118382107553], [-77.80293761970455, 43.14120225333423], [-77.80297076855423, 43.14121573474658], [-77.8030022698053, 43.14122163272509], [-77.80303480939824, 43.14122178759985], [-77.80307735664262, 43.141213121548816], [-77.80311557029397, 43.14119503173411], [-77.80314299172838, 43.14116863005169], [-77.80315858385445, 43.14113965957475], [-77.80315974775046, 43.14110818312798], [-77.8031507735483, 43.141082673784965], [-77.80313140009453, 43.14105741940756], [-77.80309651666909, 43.141034451471754], [-77.8030594670988, 43.14102106572972], [-77.80302159146774, 43.14101723202623]]]}}, {"type": "Feature", "properties": {"route_id": "144016011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144016", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{32FD9D7D-A14B-4B64-ACBA-0EDA5BFBF635}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:43.078Z", "model_edited_date": "2019-07-12T15:52:43.078Z", "pk": "479217"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.80121104020104, 43.149625968209754], [-77.80128873534622, 43.14800637061899], [-77.80132452645854, 43.148001659695616], [-77.80136040415987, 43.14798934533829], [-77.8013932911209, 43.147968527801154], [-77.80141430401898, 43.147944189750284], [-77.80142690657718, 43.1479067163306], [-77.80142009729254, 43.147871623838725], [-77.80140332265795, 43.147846305516666], [-77.80137892206938, 43.147824986404956], [-77.80134563938573, 43.147808649015616], [-77.80131274701213, 43.14780087850357], [-77.80128145996558, 43.147799738920966], [-77.80124389002424, 43.147803518265455], [-77.80121056933011, 43.14781481729753], [-77.801182707954, 43.14783169929454], [-77.80115653892467, 43.14785711717186], [-77.80114484430328, 43.14788599186693], [-77.80114610581376, 43.147913596488486], [-77.80115100633886, 43.147935394317834], [-77.80116639428782, 43.14795884047395], [-77.80119079490164, 43.14798016053058], [-77.80121874752608, 43.14799376974142], [-77.80124513832862, 43.148001699578906], [-77.80128873534622, 43.14800637061899]]]}}, {"type": "Feature", "properties": {"route_id": "144054011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144054", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{801AA456-F1FD-49EF-9991-DFC7A273B7A3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:43.092Z", "model_edited_date": "2019-07-12T15:52:43.092Z", "pk": "479223"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.84227896672589, 43.12816900661892], [-77.84228594582775, 43.128821003688444], [-77.84225596736827, 43.12927501782045], [-77.84203199733932, 43.13063904130038], [-77.841977979625, 43.13082902094392], [-77.84194796128301, 43.130871006115065], [-77.84190095887523, 43.13090197818274], [-77.84183900605075, 43.130926028484836], [-77.84072970407635, 43.13114506762598], [-77.84072244903963, 43.13112329397631], [-77.84070686988157, 43.131102954416], [-77.84068352619238, 43.13108352270196], [-77.84065557322353, 43.131069923138725], [-77.84062593476855, 43.13106208307931], [-77.84059259710776, 43.13105862269551], [-77.84056049778604, 43.13106085006945], [-77.84053158672964, 43.131068714955816], [-77.84050385030471, 43.131080839327154], [-77.84048118363289, 43.13109712641238], [-77.84046093105893, 43.131123358925564], [-77.84045136682592, 43.13114861096359], [-77.84045135065291, 43.13116933801269], [-77.84045627441321, 43.13119137129139], [-77.84046785551679, 43.13120966632727], [-77.84048434349022, 43.13122855348248], [-77.84051148804299, 43.13124574691823], [-77.84054229872325, 43.131257845658034], [-77.84057378687784, 43.13126349589496], [-77.8406079674023, 43.13126407652562], [-77.84064087650265, 43.13125825527232], [-77.84066868035723, 43.131247559051026], [-77.84069527769742, 43.13123188919571], [-77.84071293707875, 43.13121286856536], [-77.84072565646925, 43.13119254081552], [-77.84073226371368, 43.13116664729688], [-77.84072970407635, 43.13114506762598]]]}}, {"type": "Feature", "properties": {"route_id": "144070011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144070", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{89A1C2DD-45F5-489F-B9D1-BCFEA66409EF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:43.110Z", "model_edited_date": "2019-07-12T15:52:43.110Z", "pk": "479228"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79802001995652, 43.14954698554905], [-77.79811799724803, 43.14756898751358], [-77.79812101428546, 43.14743304105859], [-77.79809297826361, 43.14729299235427], [-77.79805694734704, 43.147231025200455], [-77.79801199201893, 43.147180981838616], [-77.79792804476169, 43.14712802090894], [-77.79783301993021, 43.147090998224584], [-77.79750796727392, 43.14704699838045], [-77.79741459853338, 43.147020549816425], [-77.79742659886068, 43.14699833828942], [-77.7974329652419, 43.14696673552085], [-77.79742373177145, 43.14693551445049], [-77.79740032959901, 43.14690749887518], [-77.7973746733709, 43.14688716226053], [-77.79733757911026, 43.14687282223326], [-77.79729437551673, 43.14686720902429], [-77.79724900591413, 43.14687117788626], [-77.79721438411562, 43.14688250758727], [-77.79718284046471, 43.14690424369995], [-77.79716048317965, 43.14692766123189], [-77.79714999954122, 43.146954600621186], [-77.79714865878563, 43.146982268062224], [-77.79715901797196, 43.14700965015673], [-77.79717843444985, 43.14703585711633], [-77.79720933369529, 43.14705701903786], [-77.79724638457634, 43.14707040662802], [-77.79729214527556, 43.14707500465102], [-77.797336127364, 43.14706916444197], [-77.79737200658306, 43.14705685039847], [-77.79739726709965, 43.14704003296497], [-77.79741459853338, 43.147020549816425]]]}}, {"type": "Feature", "properties": {"route_id": "144107011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144107", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{72719C12-89C6-456D-A0B8-07F4983EDD4D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:43.133Z", "model_edited_date": "2019-07-12T15:52:43.133Z", "pk": "479238"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.8059649816368, 43.145716034835374], [-77.80516794445322, 43.145682018889424], [-77.80499696526178, 43.14570503254359], [-77.80408805738566, 43.145927040366935], [-77.8039315609389, 43.14597778385811], [-77.80388636405137, 43.14600685018318], [-77.80386177726416, 43.145991570744215], [-77.80383117141076, 43.145980409741746], [-77.80380167803152, 43.1459757728673], [-77.8037731870372, 43.14597528032386], [-77.80374166363872, 43.14597962713337], [-77.80371604496142, 43.145988593227216], [-77.80369064397256, 43.146002318972336], [-77.80367030863552, 43.14602009030961], [-77.80365503886873, 43.1460419054429], [-77.8036487607419, 43.14606469222606], [-77.80364906440509, 43.146089103129526], [-77.80365575825826, 43.14611097573191], [-77.80367060463104, 43.14613324448683], [-77.80369343898984, 43.14615233877903], [-77.80372009172878, 43.14616597925849], [-77.80375308020436, 43.14617589061133], [-77.803792215211, 43.14617790945195], [-77.80382620409941, 43.14617409733861], [-77.80385423261357, 43.146164476946275], [-77.80387887487363, 43.14615196012078], [-77.80390156557912, 43.14613234545937], [-77.80391832424048, 43.146107515206396], [-77.80392446621856, 43.14608175407609], [-77.80392161780888, 43.146055022185344], [-77.8039108606211, 43.14603324925129], [-77.8038987789508, 43.146018060217024], [-77.80388636405137, 43.14600685018318]]]}}, {"type": "Feature", "properties": {"route_id": "261836011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "261836", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{69BA7536-0B3B-43F6-B2EA-9F4CF0B22D02}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:47.677Z", "model_edited_date": "2019-07-12T15:52:47.677Z", "pk": "480894"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.84400704419953, 43.137599023011894], [-77.84407003869843, 43.13643096979303], [-77.84407002346954, 43.13631400639979], [-77.84406803633087, 43.13618898833247], [-77.84398594840191, 43.135524274652816], [-77.84402388433797, 43.135519726619435], [-77.84406540718037, 43.13550320838204], [-77.84409858570248, 43.13548213361523], [-77.84412179633382, 43.13545654091419], [-77.84413828737004, 43.13542635127906], [-77.84414145080872, 43.13538934660252], [-77.84412814635152, 43.13534798660069], [-77.84410223170666, 43.13531527812755], [-77.84406701149402, 43.1352923302166], [-77.84402069429231, 43.13527561547944], [-77.84397319502511, 43.13526845830935], [-77.84391969234431, 43.13527217168362], [-77.84387481104979, 43.1352863909118], [-77.84383361938839, 43.13531004832923], [-77.84380418569496, 43.13534175110217], [-77.84378959509228, 43.13537784875798], [-77.84378973609662, 43.13541596338035], [-77.84380449828882, 43.13545371341923], [-77.84383360709474, 43.135485151260355], [-77.8438704520154, 43.13550805792874], [-77.84391497912887, 43.13552124441088], [-77.84394937169384, 43.13552634513904], [-77.84398594840191, 43.135524274652816]]]}}, {"type": "Feature", "properties": {"route_id": "310805011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "310805", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{39053489-A179-4AB0-A5AC-4CD213BC072A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:48.800Z", "model_edited_date": "2019-07-12T15:52:48.800Z", "pk": "481335"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.80896924058366, 43.130341356996524], [-77.81015573370006, 43.130378156217], [-77.81167167563258, 43.13042514723956], [-77.81171923406484, 43.13042662489777], [-77.8119406408991, 43.13040429695348], [-77.81222786490193, 43.13032049903313], [-77.81233302492416, 43.13027016690549], [-77.81245424136613, 43.13029417336553], [-77.81247925720594, 43.13029764499205], [-77.81250564011619, 43.13029773883805], [-77.81253036786237, 43.13029490112002], [-77.81255396217699, 43.13028949087645], [-77.81257189753427, 43.130282361378484], [-77.81258973080676, 43.1302730058587], [-77.81260496264605, 43.13026222774449], [-77.81261902698073, 43.130248134203065], [-77.81262903900284, 43.130234141248735], [-77.81263644832481, 43.13021872483334], [-77.81264071507411, 43.130201157195884], [-77.81264192557015, 43.13018329377199], [-77.81263810216726, 43.130166296127285], [-77.81263123832362, 43.1301493741788], [-77.81262307670806, 43.13013731398849], [-77.81261082623139, 43.130124610640515], [-77.81259504638281, 43.13011236598589], [-77.81258041581381, 43.13010306623152], [-77.81256234091803, 43.130096079735296], [-77.81254122431667, 43.13008916806088], [-77.81251874188501, 43.13008563412731], [-77.81249484133266, 43.130084364504704], [-77.81247056976675, 43.130086076277884], [-77.8124449493519, 43.13009153634362], [-77.8124259656548, 43.13009794786545], [-77.81240911146601, 43.13010653643243], [-77.812389422245, 43.13011965359537], [-77.81237285735251, 43.13013455146127], [-77.81236100634918, 43.130152677518815], [-77.81235268472167, 43.13017034488787], [-77.81233955966617, 43.130215996494144], [-77.81233302492416, 43.13027016690549]]]}}, {"type": "Feature", "properties": {"route_id": "310806011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "310806", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{83A401FA-0688-4758-9C8A-A0F477BD020C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:52:48.803Z", "model_edited_date": "2019-07-12T15:52:48.803Z", "pk": "481336"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.80708578475331, 43.12861156090958], [-77.80752445911457, 43.12863272764503], [-77.80885334642154, 43.12870194348697], [-77.80918384835442, 43.12879468817571], [-77.80953243987173, 43.12900187154033], [-77.80969240987052, 43.129076375748454], [-77.80991289083305, 43.1291023548374], [-77.8110643699211, 43.129133450183645], [-77.81129764233347, 43.129113415958905], [-77.81157962193956, 43.12902071744844], [-77.81190316912698, 43.12884123127013], [-77.8122758952484, 43.12874153599221], [-77.81256181214206, 43.12873450288487], [-77.81341071520491, 43.12875128140061], [-77.81419004142504, 43.1287622387017], [-77.8143769329078, 43.128790260496416], [-77.81453515429311, 43.1288407418184], [-77.81465728884191, 43.128913865371956], [-77.81535997190993, 43.12934245066561], [-77.81552660945326, 43.12941446841215], [-77.8157219056161, 43.1294640350776], [-77.81657027880674, 43.12950839185376], [-77.8167853323564, 43.12950309384099], [-77.81681863373313, 43.12949237332351], [-77.81692753852954, 43.129524788404105], [-77.81695273457785, 43.12953025803664], [-77.8169804563176, 43.12953038719505], [-77.81700145901641, 43.12952905754409], [-77.81702122371975, 43.1295249166786], [-77.81704093375744, 43.12951955889356], [-77.81706156392534, 43.12951011845749], [-77.81707608597932, 43.12950042242965], [-77.81709318963739, 43.12948660371475], [-77.81710582549061, 43.12947208200622], [-77.81711441947714, 43.1294540059976], [-77.81712085287717, 43.129437201487505], [-77.8171197911736, 43.12941408605185], [-77.8171167762019, 43.12939670217073], [-77.81710887008654, 43.1293814692436], [-77.81709476150067, 43.12936395261527], [-77.81707746165833, 43.12934935632883], [-77.8170575057808, 43.12933726200824], [-77.81703657147284, 43.129328034405454], [-77.81701132088153, 43.12932134877221], [-77.81698236120744, 43.129318407507874], [-77.8169569467255, 43.12932025194137], [-77.81692776853093, 43.129324624725264], [-77.81689942353923, 43.12933506738853], [-77.81687779751391, 43.12934696795665], [-77.81685861022989, 43.12936368058849], [-77.81684438619193, 43.12937986574927], [-77.81683533265351, 43.129399982598095], [-77.81682973111063, 43.12942285611246], [-77.81681863373313, 43.12949237332351]]]}}]};

	var map = L.map('map').setView([43.14008556443217, -77.81902144778927], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
