<!DOCTYPE html>
<html>
<head>
	
	<title>OSM Diff 311 - 2019-07-17</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	
	<!-- ESRI Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 2px;
			padding-top: 65px;
			margin: 0;
		}
		html, body, #map {
			/* height: 95%;
			width: 100vw; */
			width: calc( 100vw - 64px );
			height: calc( 100vh - 100px );
			margin: auto;
		}
		#basemaps-picker {
			position: absolute;
			top: 75px;
			right: 35px;
			z-index: 400;
			background: white;
			padding: 10px;
		}
		.dropdown-menu {
			overflow-y: scroll;
			max-height: 800px;
		}
		.legend {
			line-height: 18px;
			color: #555;
			/* width: 400px; */
		}
		.legend i {
			width: 10px;
			height: 10px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.info {
			padding: 6px 8px;
			font-size: 1.25em;
			background: white;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
	</style>
	
</head>
<nav class="navbar navbar-default navbar-fixed-top">
	<!-- Navbar Container -->
	<div class="container">

		<!-- Navbar Header [contains both toggle button and navbar brand] -->
		<div class="navbar-header">
			<!-- Toggle Button [handles opening navbar components on mobile screens]-->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>

			<!-- Navbar Brand -->
			<p class="navbar-brand">
				OSM Diff 311:015 Processed 2019-07-17
			</p>
		</div>


		<!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
		<div class="collapse navbar-collapse" id="exampleNavComponents">

			<!-- Navbar Menu -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Navbar link with a dropdown menu -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						More Maps from this Diff
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="../index.html"><b>Home</b></a></li>
						
						<li><a href="./map_000.html">Diff 311:000</a></li>
						
						<li><a href="./map_001.html">Diff 311:001</a></li>
						
						<li><a href="./map_002.html">Diff 311:002</a></li>
						
						<li><a href="./map_003.html">Diff 311:003</a></li>
						
						<li><a href="./map_004.html">Diff 311:004</a></li>
						
						<li><a href="./map_005.html">Diff 311:005</a></li>
						
						<li><a href="./map_006.html">Diff 311:006</a></li>
						
						<li><a href="./map_007.html">Diff 311:007</a></li>
						
						<li><a href="./map_008.html">Diff 311:008</a></li>
						
						<li><a href="./map_009.html">Diff 311:009</a></li>
						
						<li><a href="./map_010.html">Diff 311:010</a></li>
						
						<li><a href="./map_011.html">Diff 311:011</a></li>
						
						<li><a href="./map_012.html">Diff 311:012</a></li>
						
						<li><a href="./map_013.html">Diff 311:013</a></li>
						
						<li><a href="./map_014.html">Diff 311:014</a></li>
						
						<li><a href="./map_015.html">Diff 311:015</a></li>
						
						<li><a href="./map_016.html">Diff 311:016</a></li>
						
						<li><a href="./map_017.html">Diff 311:017</a></li>
						
						<li><a href="./map_018.html">Diff 311:018</a></li>
						
						<li><a href="./map_019.html">Diff 311:019</a></li>
						
						<li><a href="./map_020.html">Diff 311:020</a></li>
						
						<li><a href="./map_021.html">Diff 311:021</a></li>
						
						<li><a href="./map_022.html">Diff 311:022</a></li>
						
						<li><a href="./map_023.html">Diff 311:023</a></li>
						
						<li><a href="./map_024.html">Diff 311:024</a></li>
						
						<li><a href="./map_025.html">Diff 311:025</a></li>
						
						<li><a href="./map_026.html">Diff 311:026</a></li>
						
						<li><a href="./map_027.html">Diff 311:027</a></li>
						
						<li><a href="./map_028.html">Diff 311:028</a></li>
						
						<li><a href="./map_029.html">Diff 311:029</a></li>
						
						<li><a href="./map_030.html">Diff 311:030</a></li>
						
						<li><a href="./map_031.html">Diff 311:031</a></li>
						
						<li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
	<select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
		<option value="Default">Default Basemap</option>
		<option value="ShadedRelief">Shaded Relief</option>
		<option value="Streets">Esri Streets</option>
		<option value="Imagery">Imagery</option>
		<option value="ImageryClarity">Imagery (Clarity)</option>
		<option value="ImageryFirefly">Imagery (Firefly)</option>
		<option value="Physical">Physical</option>
	</select>
</div>

<script>
	var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 311, "osm_id": 79396701, "tags": "{'hgv': 'designated', 'ref': 'CR 170', 'name': 'Union Street', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14546', 'tiger:name_base': 'Union', 'tiger:name_type': 'St', 'tiger:zip_right': '14546', 'hgv:state_network': 'yes', 'tiger:name_base_1': 'County Road 170', 'source:hgv:state_network': 'NYSDOT https://www.dot.ny.gov/divisions/operating/oom/transportation-systems/repository/2010%20trk%20access%20bk.pdf'}", "meta": "{'version': '6', 'changeset': '0', 'timestamp': '2019-07-16T08:16:28Z'}", "tainted": true, "type": 0, "created_date": "2019-07-17", "pk": "995"}, "geometry": {"type": "LineString", "coordinates": [[-77.7960369, 43.0757401], [-77.7960238, 43.0743548]]}}]};
	var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "140989011", "from_date": "2016-01-01T00:00:00Z", "to_date": null, "dot_id": "140989", "county_order": 1, "route_number": "", "route_suffix": "0", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{4E704BCA-3D0D-41F3-B641-81332CF9F5AF}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:46:13.910Z", "model_edited_date": "2019-07-12T15:46:13.910Z", "pk": "303991"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79680303721544, 43.02299502356069], [-77.79682394810179, 43.025221995584445], [-77.79682005885562, 43.028855954114846], [-77.79683796441289, 43.03129198745618], [-77.7968290311234, 43.03276998987509], [-77.79679201674682, 43.03570701287327], [-77.79678705195064, 43.037626037178036], [-77.7967819888259, 43.038124998236796], [-77.79672899122187, 43.03868203861978], [-77.7966879572804, 43.03890004531717], [-77.79650103071042, 43.03955697672832], [-77.79619303809274, 43.040524004071635], [-77.79612796365413, 43.0408559622219], [-77.79607804500776, 43.041380961657644], [-77.79607400692052, 43.04157303160244], [-77.79605801310967, 43.041809965040244], [-77.7960380095165, 43.04211804025839], [-77.79597204245086, 43.043021971742114], [-77.79591597808202, 43.043581967774436], [-77.79580003745593, 43.044474965030275], [-77.79567896820022, 43.04534701745437], [-77.79565797323843, 43.04566304046803], [-77.79563801975279, 43.04647202193586], [-77.79561202824259, 43.04765599873665], [-77.79560205340228, 43.04867102386402], [-77.79561896571978, 43.049659009040305], [-77.79566195410325, 43.05106397450192], [-77.7956809895038, 43.05247402740607], [-77.79576996720314, 43.05520104433567], [-77.79580503210599, 43.0576170205677], [-77.79580397471032, 43.05848496688625], [-77.79580703313871, 43.05951903105485], [-77.79584294962308, 43.06114603229497], [-77.79586893955658, 43.06207400557146], [-77.79587401935298, 43.06242603771749], [-77.79588995988563, 43.06353803331393], [-77.79591403866722, 43.06440500418567], [-77.79596104091554, 43.0673959668476], [-77.79597199122053, 43.06793100156945], [-77.79598299929907, 43.06846999670679], [-77.7960040466421, 43.07034200478085], [-77.79601296828983, 43.07109697249516], [-77.79601597151252, 43.072556036426825], [-77.79602704268288, 43.073917026717766], [-77.79604497849758, 43.075005020501585], [-77.79604802850743, 43.07659995644347], [-77.79604900385088, 43.07757698216995], [-77.79604894118822, 43.07804799520676], [-77.79605002858514, 43.078412009796224], [-77.7960650369328, 43.08043696482448], [-77.79607197582366, 43.08085396117439], [-77.79607799673059, 43.08121299270428], [-77.79609300988501, 43.08363197184948], [-77.79610101814819, 43.08447997419832], [-77.79612402192537, 43.088223998373], [-77.79612794066355, 43.08841803356718], [-77.79614295165045, 43.088960981207954], [-77.79618398599546, 43.08918499323672], [-77.79625700071874, 43.08939903887076], [-77.79627403611234, 43.08944400354395], [-77.79670595420725, 43.09031999567694], [-77.79705301189166, 43.09101302522193], [-77.79734300778867, 43.09158598272623], [-77.79807400408758, 43.09303101198811]]]}}, {"type": "Feature", "properties": {"route_id": "141446011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141446", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{E3783B79-887C-4FC3-86F0-99513CACD647}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:32.793Z", "model_edited_date": "2019-07-12T15:48:32.793Z", "pk": "361435"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79604802850743, 43.07659995644347], [-77.7950430449614, 43.076592020801115], [-77.79213602399776, 43.076516002100234], [-77.79044601855003, 43.07646199120465], [-77.78770997444848, 43.07636403892973], [-77.78693796373152, 43.07633900664525], [-77.7854920274464, 43.07626600744802], [-77.78344198917496, 43.076176001499825], [-77.78186403226468, 43.076105989771314]]]}}, {"type": "Feature", "properties": {"route_id": "141690011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141690", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{DE6B1F5C-8794-4AC1-A4C1-6FF3C85C0C59}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:33.272Z", "model_edited_date": "2019-07-12T15:48:33.272Z", "pk": "361676"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79044601855003, 43.07646199120465], [-77.79034903652551, 43.078151031696926], [-77.79033896239798, 43.078975975552055], [-77.79028595153, 43.08007803690464], [-77.79028192162748, 43.080188700040196]]]}}, {"type": "Feature", "properties": {"route_id": "262606011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "262606", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{491A55DD-78A8-496E-9C08-0A62916B2FEC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:52.533Z", "model_edited_date": "2019-07-12T15:48:52.533Z", "pk": "371241"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.7945700312207, 43.08346182669546], [-77.79460939921226, 43.08376231710564], [-77.79462994639245, 43.08421399824433], [-77.79462105542076, 43.08450597951878], [-77.79463903628927, 43.08477701750529], [-77.79460769601273, 43.084956544380155], [-77.79450195409285, 43.08514999125928], [-77.79428495110942, 43.08535401769566], [-77.79412550648303, 43.08545742868131], [-77.79394919829338, 43.085546340497004], [-77.79380364054572, 43.08559748434427], [-77.79359947197256, 43.08562890903018], [-77.79331483085342, 43.085635862816105], [-77.79302046494591, 43.08558753337096], [-77.79232413149911, 43.085345452384566], [-77.79074703213594, 43.084749975650475], [-77.7905379509071, 43.08467701167719], [-77.78944605144306, 43.08440003096896], [-77.7888678157719, 43.08425464352275], [-77.78860745254238, 43.08413408779038], [-77.78846783680603, 43.08402468757302], [-77.78831076734448, 43.08384874832204], [-77.78826161148865, 43.083719511674374], [-77.78824129258581, 43.08358958084403], [-77.78824802240646, 43.082720967564065]]]}}, {"type": "Feature", "properties": {"route_id": "262607011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "262607", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A39CF724-0B62-4B4C-8CB3-C487B7C8AEBE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:52.534Z", "model_edited_date": "2019-07-12T15:48:52.534Z", "pk": "371242"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79610101814819, 43.08447997419832], [-77.79462105542076, 43.08450597951878]]]}}, {"type": "Feature", "properties": {"route_id": "262610011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "262610", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{79C71853-EC64-45D9-AC24-A23C9E17354D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:52.540Z", "model_edited_date": "2019-07-12T15:48:52.540Z", "pk": "371245"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.78967702434475, 43.0828450382075], [-77.7895663243533, 43.08307565398445], [-77.78951756079735, 43.08319317826971], [-77.78949630144218, 43.08328093889485], [-77.78953649640216, 43.083689740876906], [-77.78953648831019, 43.083848368605814], [-77.78945395516489, 43.08438200978359], [-77.78944605144306, 43.08440003096896], [-77.78905975243308, 43.085092442839304], [-77.78890905553735, 43.08526884658801], [-77.78879343420923, 43.0853703709116], [-77.78865266644497, 43.085447827798156], [-77.78845185104366, 43.08547387602538], [-77.78777817476238, 43.08546562182258], [-77.7874073142951, 43.08545351195886], [-77.78723741763802, 43.085418881191245], [-77.78710562259964, 43.08537627116149], [-77.78701083521668, 43.085301028070646], [-77.78694391441894, 43.08520395477548], [-77.78691397710612, 43.085074258155046], [-77.78690903034558, 43.08493299429298], [-77.78689000161286, 43.082689999649645], [-77.78687000233651, 43.08174000014512], [-77.7868699993362, 43.081230000359575], [-77.7868999962145, 43.081100004469484], [-77.78695000027977, 43.08100000027772], [-77.78703999876912, 43.08092000113285], [-77.78714000578819, 43.080870003192096], [-77.787230000294, 43.08083000080843], [-77.78737000054004, 43.080810002386265], [-77.78923999788054, 43.08084999746404], [-77.78930000191531, 43.080900001984176], [-77.78932999746047, 43.08093000174001], [-77.78937000463866, 43.08094999667502], [-77.78941999930692, 43.08095999637198], [-77.78946999471518, 43.080960001329075], [-77.78950000470478, 43.08095000387958], [-77.78953000302792, 43.08091999929867], [-77.78955000233401, 43.080889995527315], [-77.78955000335058, 43.080869997098496], [-77.78955867506721, 43.08084184540845], [-77.78954594651323, 43.08079985403619], [-77.78951232968711, 43.080774237698385], [-77.78946489486783, 43.080762176654204], [-77.78941060494068, 43.08075821554647], [-77.78936424897688, 43.08076991732961], [-77.78933615802474, 43.080786468034916], [-77.78928999499915, 43.08080999664546], [-77.78923999788054, 43.08084999746404]]]}}, {"type": "Feature", "properties": {"route_id": "263560011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "263560", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{3BB7AEBA-8A77-4A68-B587-4A1588D7D715}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:52.710Z", "model_edited_date": "2019-07-12T15:48:52.710Z", "pk": "371328"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.78689000161286, 43.082689999649645], [-77.78824802240646, 43.082720967564065], [-77.78861500564066, 43.08273299823382], [-77.78906796159265, 43.08274411931849], [-77.78937503847298, 43.08275514156875], [-77.78957547436781, 43.08280047754487], [-77.78967702434475, 43.0828450382075], [-77.7907713876638, 43.083287454484434], [-77.7909125800519, 43.08333362171505], [-77.79155616491346, 43.08360608291675], [-77.7917337768041, 43.083704854128854], [-77.79196904282614, 43.083881535597946], [-77.79223901004238, 43.084107594789764], [-77.79248928484384, 43.084297117865276], [-77.79259281718906, 43.084352756722645], [-77.79268121098431, 43.08439289976691], [-77.79309373772556, 43.08450179668468], [-77.79311403247824, 43.084551526530866], [-77.79314165093834, 43.084603733722794], [-77.79318980957059, 43.08463163198385], [-77.79323377291963, 43.084646423504786], [-77.79328803784932, 43.084645971318174], [-77.7933484702416, 43.08463040341463], [-77.7933868923096, 43.08460302838288], [-77.7934181235848, 43.084575829006745], [-77.79341955748275, 43.08452820663375], [-77.79341404070553, 43.08448603954438], [-77.79339446594862, 43.08445214860806], [-77.79335735768468, 43.08442925696036], [-77.79329550103834, 43.08441754983751], [-77.79323425703058, 43.08441904592217], [-77.79317720872282, 43.08443365769029], [-77.79313181182818, 43.08446649751306], [-77.79309373772556, 43.08450179668468]]]}}, {"type": "Feature", "properties": {"route_id": "265221011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "265221", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{563F5802-C34D-44AA-A719-95661B16170F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:52.829Z", "model_edited_date": "2019-07-12T15:48:52.829Z", "pk": "371384"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.78687000233651, 43.08174000014512], [-77.78898504917737, 43.08179173798843], [-77.78947647011658, 43.08181148178146], [-77.78980999752004, 43.08184999584493], [-77.79009999575334, 43.08191999637173], [-77.79057000252601, 43.08208000364841], [-77.79144000285629, 43.082409996444035], [-77.79203999486643, 43.082660000115155], [-77.79238999550682, 43.08286000044036], [-77.79272999931085, 43.08307000442234], [-77.79309000467983, 43.08334000021629], [-77.79334000414504, 43.083439999124074], [-77.79352999466843, 43.08349999907245], [-77.7937099976501, 43.08352000282163], [-77.79400000588858, 43.083509999569465], [-77.79456999724869, 43.08345999966735], [-77.79479999508558, 43.08342000022718], [-77.79501000552709, 43.08336999896192], [-77.7951799968461, 43.083390001998346], [-77.79524000509785, 43.083379999073685], [-77.79529000144936, 43.083360003060896], [-77.79532999709032, 43.08332000099782], [-77.7953300053259, 43.08323999822851], [-77.79525999482348, 43.083189998420444], [-77.79516000104671, 43.08319000264573], [-77.79506999617924, 43.08323999720546], [-77.79501000552709, 43.08336999896192]]]}}, {"type": "Feature", "properties": {"route_id": "265222011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "265222", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{21411B89-70F9-49EB-81C1-497921094FAA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:52.832Z", "model_edited_date": "2019-07-12T15:48:52.832Z", "pk": "371385"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79456999724869, 43.08345999966735], [-77.79445000422218, 43.083110002443], [-77.79425000485887, 43.0827399988826], [-77.79384999560676, 43.08225999704419], [-77.79351000446039, 43.08200999927126], [-77.7932599978926, 43.08187999877292], [-77.7929299995129, 43.08179999814197], [-77.79261000145102, 43.08177999963495], [-77.7923000027605, 43.081820003362914], [-77.79197000440992, 43.0819299982434], [-77.79171999811103, 43.082099997343924], [-77.79144000285629, 43.082409996444035], [-77.79125000004471, 43.082649996267506], [-77.79100999767691, 43.08295999951366], [-77.7907713876638, 43.083287454484434]]]}}, {"type": "Feature", "properties": {"route_id": "265241011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "265241", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{EC8ED0BC-A244-46EC-B47F-D37753188077}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:52.834Z", "model_edited_date": "2019-07-12T15:48:52.834Z", "pk": "371386"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79608294269646, 43.08200995320221], [-77.79466999826695, 43.0820099997239], [-77.79446000317584, 43.08202000319157], [-77.79429000467373, 43.08203999603152], [-77.79414000572476, 43.082089997243386], [-77.79384999560676, 43.08225999704419]]]}}, {"type": "Feature", "properties": {"route_id": "265261011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "265261", "county_order": 1, "route_number": "", "route_suffix": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C6675017-F465-4DBA-A336-6EACE3ADFDCC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "model_created_date": "2019-07-12T15:48:52.836Z", "model_edited_date": "2019-07-12T15:48:52.836Z", "pk": "371387"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.79466999826695, 43.0820099997239], [-77.79467999452292, 43.08159999989955], [-77.79463000420905, 43.0814099988287], [-77.79449999713214, 43.08121999936218], [-77.79433999500812, 43.08107000020099], [-77.79412999976529, 43.0809600036609], [-77.79390999443311, 43.08088000129652], [-77.7937000015874, 43.080829999097325], [-77.79348999773477, 43.08082000258279], [-77.79337999541063, 43.080760002425826], [-77.79331419623567, 43.080725259733626], [-77.79326308662856, 43.08071965603204], [-77.79322570399412, 43.08071904749532], [-77.7931908321218, 43.08072827326641], [-77.79315023484787, 43.08074828188451], [-77.79312974576942, 43.080776929601114], [-77.79311999709905, 43.08080999716159], [-77.79313022163835, 43.0808560291626], [-77.79316941290189, 43.08089614914282], [-77.7932229982608, 43.08091081369605], [-77.79327083069802, 43.08091268867986], [-77.79335999916717, 43.08088999878584], [-77.79348999773477, 43.08082000258279]]]}}]};

	var map = L.map('map').setView([43.07504745, -77.79603035000005], 15.0);
	var layer = L.esri.basemapLayer('Streets').addTo(map);
	var layerLabels;

	function setBasemap(basemap) {
		if (layer) {
			map.removeLayer(layer);
		}
		if (!basemap.includes('Default')) {
			layer = L.esri.basemapLayer(basemap);
			map.addLayer(layer);
		}

		if (layerLabels) {
			map.removeLayer(layerLabels);
		}

		if (basemap.includes('Imagery')) {
			layerLabels = L.esri.basemapLayer('ImageryLabels');
			map.addLayer(layerLabels);
		}

		if (basemap === 'Default') {
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
			}).addTo(map);
		}
	}

	function changeBasemap(basemaps) {
		var basemap = basemaps.value;
		setBasemap(basemap);
	}

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
	}).addTo(map);

	function getMilepointColor(x) {
		switch(x){
			case 1:
				return '#1d8fc1';
			case 2:
				return '#4bb1e7';
			case 3:
				return '#88d2f2';
			case 5:
				return '#8f12c7';
		}
	};
	L.geoJSON(myRoutes, {style: function(feature) {
		return { 'color': getMilepointColor(feature.properties.roadway_type) };
	}}).bindPopup(function (layer) {
		return '<dl>'.concat(
			'<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
			'<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
			'<dt>County Order:</dt> <dd>', layer.feature.properties.county_order, '</dd>',
			'<dt>Roadway Type:</dt> <dd>', layer.feature.properties.roadway_type, '</dd>',
			'<dt>Route Signing:</dt> <dd>', layer.feature.properties.roadway_signing, '</dd>',
			'<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
			'<dt>Route Suffix:</dt> <dd>', layer.feature.properties.route_suffix, '</dd>',
			'<dt>Direction Code:</dt> <dd>', layer.feature.properties.direction, '</dd>',
			'<dt>County:</dt> <dd>', layer.feature.properties.county, '</dd>',
			'<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
			'</dl>');
		}).addTo(map);
	
	L.geoJSON(myWays).setStyle({
		color: '#ffff7f',
		dashArray: '4',
	}).bindPopup(
		function(layer) {
			return '<dl>'.concat(
				'<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
				'<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
				'<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
				'<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
				'<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
				'</dl>');
		}
	).addTo(map);

	function getLegendColor(value) {
		switch(value) {
			case 0:
				return '#1d8fc1';
			case 1:
				return '#4bb1e7';
			case 2:
				return '#88d2f2';
			case 3:
				return '#8f12c7';
			case 4:
				return '#ffff7f';

		}
	}
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		var htmlLabels = [];
		var labels = [
			'Milepoint Local Road',
			'Milepoint Ramp',
			'Milepoint Signed Route',
			'Milepoint Non-Mainline',
			'OpenStreetMap Geometry',
		];
		
		for (var i = 0; i < labels.length; i++) {
			htmlLabels.push(
				'<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
			);
		}
		console.log(htmlLabels.join('<br>'));

		div.innerHTML += htmlLabels.join('<br>');
		console.log(div);
		return div;
	};
	legend.addTo(map);
	console.log(legend);

</script>
</body>
</html>
