<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 318:024 - 2019-07-24</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 318:024 | Processed 2019-07-24
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_023.html">Previous Map</a></li>
        
        
        <li><a href="./map_025.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 318:000</a></li>
            
            <li><a href="./map_001.html">Diff 318:001</a></li>
            
            <li><a href="./map_002.html">Diff 318:002</a></li>
            
            <li><a href="./map_003.html">Diff 318:003</a></li>
            
            <li><a href="./map_004.html">Diff 318:004</a></li>
            
            <li><a href="./map_005.html">Diff 318:005</a></li>
            
            <li><a href="./map_006.html">Diff 318:006</a></li>
            
            <li><a href="./map_007.html">Diff 318:007</a></li>
            
            <li><a href="./map_008.html">Diff 318:008</a></li>
            
            <li><a href="./map_009.html">Diff 318:009</a></li>
            
            <li><a href="./map_010.html">Diff 318:010</a></li>
            
            <li><a href="./map_011.html">Diff 318:011</a></li>
            
            <li><a href="./map_012.html">Diff 318:012</a></li>
            
            <li><a href="./map_013.html">Diff 318:013</a></li>
            
            <li><a href="./map_014.html">Diff 318:014</a></li>
            
            <li><a href="./map_015.html">Diff 318:015</a></li>
            
            <li><a href="./map_016.html">Diff 318:016</a></li>
            
            <li><a href="./map_017.html">Diff 318:017</a></li>
            
            <li><a href="./map_018.html">Diff 318:018</a></li>
            
            <li><a href="./map_019.html">Diff 318:019</a></li>
            
            <li><a href="./map_020.html">Diff 318:020</a></li>
            
            <li><a href="./map_021.html">Diff 318:021</a></li>
            
            <li><a href="./map_022.html">Diff 318:022</a></li>
            
            <li><a href="./map_023.html">Diff 318:023</a></li>
            
            <li><a href="./map_024.html">Diff 318:024</a></li>
            
            <li><a href="./map_025.html">Diff 318:025</a></li>
            
            <li><a href="./map_026.html">Diff 318:026</a></li>
            
            <li><a href="./map_027.html">Diff 318:027</a></li>
            
            <li><a href="./map_028.html">Diff 318:028</a></li>
            
            <li><a href="./map_029.html">Diff 318:029</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 318, "osm_id": 302618799, "tags": "{'name': 'Ontario Center Road', 'highway': 'tertiary', 'maxspeed': '55 mph', 'tiger:cfcc': 'A31', 'tiger:county': 'Wayne, NY', 'tiger:zip_left': '14519', 'tiger:name_base': 'Ontario Center', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14519', 'tiger:name_base_1': 'State Highway 350'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-23T09:18:46Z'}", "tainted": true, "type": 0, "created_date": "2019-07-24", "pk": "5381"}, "geometry": {"type": "LineString", "coordinates": [[-77.3056417, 43.2623724], [-77.3056481, 43.2627337]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "150763011", "from_date": "2012-01-01T00:00:00Z", "to_date": null, "dot_id": "150763", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{38E2E50E-A060-4BA5-BD88-62D65E36B45D}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:15.305Z", "model_edited_date": "2019-07-12T15:46:15.305Z", "pk": "304562"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.37607796002003, 43.26960797535818], [-77.37570897337889, 43.26967597157445], [-77.37558700072526, 43.26970803984184], [-77.37522402239067, 43.26978797525546], [-77.37473604965551, 43.26987302708809], [-77.37444796408249, 43.26990800419577], [-77.37417299334045, 43.26993802605015], [-77.37386495974285, 43.26994802413477], [-77.37353405822613, 43.26995300359933], [-77.37324902716027, 43.269961982212486], [-77.37217996621786, 43.269958957649465], [-77.37051002777761, 43.26997999899831], [-77.36993505893327, 43.26998903794493], [-77.36908395385828, 43.269994972345145], [-77.36757503105412, 43.27001200378787], [-77.3662849929363, 43.27002700629258], [-77.3660060506218, 43.270030978544305], [-77.36546295445459, 43.27003897519338], [-77.36471903329748, 43.27005400461415], [-77.36354503875873, 43.27008098258286], [-77.36342805807901, 43.27008304076554], [-77.36325101778304, 43.27008697063058], [-77.3596040577101, 43.27014501070966], [-77.35821596887097, 43.270177288842746], [-77.35610696388724, 43.27020398784151], [-77.35594196410311, 43.270207027945716], [-77.35520905615898, 43.27021699624749], [-77.35383898612211, 43.27023701847214], [-77.35289695482864, 43.27025298809795], [-77.34788496355041, 43.27034098965512], [-77.34286004891835, 43.27043299793895], [-77.34235395150989, 43.270442017373064], [-77.34024894686479, 43.27047098879544], [-77.33948003271297, 43.270474029655645], [-77.33865204923595, 43.27049196003688], [-77.33716597329254, 43.270498037637935], [-77.33639503691607, 43.2705029899476], [-77.33489997973213, 43.270532002227576], [-77.33345199319561, 43.27053203116336], [-77.33247705528584, 43.270561019817215], [-77.33223301700936, 43.270594991847176], [-77.33200503647426, 43.270629986451034], [-77.33047103382697, 43.27098496692751], [-77.32944802331184, 43.271213992558096], [-77.32889304915695, 43.27131804212489], [-77.32811286761344, 43.27147473963525], [-77.32802199574607, 43.27149299571408], [-77.32772994049569, 43.27152496448502], [-77.32652098334556, 43.271609000224906], [-77.32512099751723, 43.27170204071491], [-77.32282304236514, 43.27185599161474], [-77.31966705429589, 43.27207800220681], [-77.31759402754749, 43.272224042534646], [-77.31695503570597, 43.27227102984069], [-77.3165510538793, 43.272299025356624], [-77.3152800520232, 43.27236601080653], [-77.31413998892825, 43.27244798009658], [-77.31291199643285, 43.27252496372984], [-77.31250003200395, 43.27254401216378], [-77.3120319870289, 43.27256599406243], [-77.31107998206745, 43.2726029804105], [-77.3101810139758, 43.272625020672265], [-77.30920395730641, 43.272635034752426], [-77.30874394852697, 43.272634960638335], [-77.30601798446716, 43.27267899061022], [-77.30581499379026, 43.27267804238559], [-77.30367205330958, 43.27268396405869], [-77.30348202792183, 43.2726869824221], [-77.29727495864937, 43.27275901752173], [-77.29584696120739, 43.27277104413086], [-77.29133194831927, 43.27280804534203], [-77.29015300476146, 43.27280402395967], [-77.28899401376654, 43.272803012541274], [-77.28800697763188, 43.27280998363954], [-77.2871170084387, 43.27281599494012], [-77.28697898888018, 43.272829020670954], [-77.28677605256297, 43.2728690067023], [-77.28666996975443, 43.27289904153795], [-77.28535604080415, 43.27329196499731], [-77.28518103272825, 43.27334399583868], [-77.2838530396318, 43.273737003051615], [-77.28136495628448, 43.27447000774196], [-77.2809469559676, 43.27459198103889], [-77.27942900658495, 43.27504104094287], [-77.27905705822093, 43.27514903305984], [-77.27827898691037, 43.27537397855195], [-77.27671599225752, 43.27581903778367], [-77.27648803315219, 43.27588903767761], [-77.27514001472098, 43.27628999602687], [-77.2749799922587, 43.276318031956784], [-77.27461699844152, 43.27634596405003], [-77.27433994344554, 43.27634202133852], [-77.27390601887562, 43.27633498512072], [-77.27341599702339, 43.27631402569913], [-77.2725239585332, 43.27629898472661], [-77.27128294995299, 43.27629798327636], [-77.26985499287596, 43.276286993654786], [-77.26892797289356, 43.276279012083414], [-77.26829598729812, 43.27627795593339], [-77.26813997371694, 43.27627798967163], [-77.26788799774911, 43.276279026347545], [-77.2671479618859, 43.2762819979898], [-77.26441094900214, 43.27628599594168], [-77.26401398463618, 43.276281971873615], [-77.26389301679414, 43.27627995518465], [-77.26308304654067, 43.276277982298645], [-77.26145705493545, 43.276277020333424], [-77.26072701156329, 43.276276961407575], [-77.2599630066802, 43.27627495790734], [-77.25799897156745, 43.276267031882725], [-77.25679803896016, 43.276280028540754], [-77.25655594299701, 43.27629498182167], [-77.25633498416495, 43.27632500471335], [-77.2558709918975, 43.276417990019766], [-77.25565603240327, 43.276466982180374], [-77.25542897119257, 43.276511980684816], [-77.25472094471273, 43.27668099857541], [-77.25258902997375, 43.27714000772008], [-77.25230205587559, 43.27720797064439], [-77.24978799380949, 43.277781965591686], [-77.24893103748562, 43.277987013695544], [-77.24767495074285, 43.278286973561805], [-77.24697502699208, 43.27846298757765], [-77.2462709870736, 43.27861098500003], [-77.24559094795613, 43.278707992988295], [-77.24540699814253, 43.278726012577096], [-77.24406495762813, 43.278773971831065], [-77.24328504528988, 43.27879603025911], [-77.24301995353844, 43.27880600353469], [-77.24100202844579, 43.27888996540604], [-77.24073097118588, 43.27891202592033], [-77.2404199376476, 43.278952967662036], [-77.24011097263298, 43.27900998559355], [-77.23919800701248, 43.27923496701202], [-77.23815196706614, 43.279481004946476], [-77.23662905389524, 43.2798570198601], [-77.23658801063499, 43.27986700707997], [-77.23552998898606, 43.280122979983844], [-77.23512999371063, 43.28019500055474], [-77.23415195699957, 43.2803200062732], [-77.2325009414201, 43.28048696009751], [-77.22972303343019, 43.280786984739926], [-77.22825194993932, 43.28094100356758], [-77.22648799587505, 43.28111097200211], [-77.22592100097198, 43.281179999453904], [-77.225379946558, 43.28119998639113], [-77.22426205764575, 43.28122200991173], [-77.22375605207463, 43.281223028710606], [-77.22258196834723, 43.281251981514714], [-77.22144797210622, 43.28130895690212], [-77.22046200886847, 43.28137997410599], [-77.21948999944941, 43.28146196721094], [-77.21923495650125, 43.28148096459507], [-77.21853295110472, 43.281525022982436], [-77.21746504897926, 43.281573022715385], [-77.21672897632713, 43.281591978645515], [-77.21636202510183, 43.281610978282465], [-77.21465796520175, 43.28167704482731], [-77.21430803954757, 43.2816659941077], [-77.21422600816172, 43.28166398111388], [-77.2137600458092, 43.28162402124851], [-77.21315295661948, 43.28155995877538], [-77.21302294711887, 43.28153996474012], [-77.2119699770711, 43.281405018222216], [-77.21176405451797, 43.2813749659854], [-77.21139605444661, 43.281314012361754], [-77.20954994060276, 43.28096603419804], [-77.20864301847598, 43.280783033125815], [-77.20819799625949, 43.28070500831349], [-77.2069940024094, 43.280475956953254], [-77.20633700534628, 43.28035699529515], [-77.20546495594287, 43.280186982402626], [-77.2040560604429, 43.27991097839038], [-77.20222900864265, 43.27956296434584], [-77.20173694390469, 43.279482038619136], [-77.20098594688777, 43.279359993953776], [-77.20019397124989, 43.27924296491968], [-77.19943801922439, 43.27918502556344], [-77.19796996184903, 43.27912303470979], [-77.19770502242811, 43.27911696238761], [-77.19745194468365, 43.279122006818916], [-77.19637797287058, 43.27918901498227], [-77.19586499966758, 43.27922200907782], [-77.19370695026603, 43.2793460045849], [-77.19360638803869, 43.27934881643115], [-77.19159696415336, 43.27940501787563], [-77.18968595375108, 43.27948998569945], [-77.18750399317108, 43.27958703912488], [-77.1860129908764, 43.279662018015486], [-77.18590794289064, 43.27970202435058], [-77.18480903620063, 43.28046398797469], [-77.18400701457416, 43.28100596927531], [-77.18380397541031, 43.28115975021121], [-77.1837389514431, 43.281209002796324], [-77.18365796284273, 43.28133597874405], [-77.18358793962334, 43.28157998046679], [-77.18356899319053, 43.28169802777568], [-77.18351800362927, 43.28182299000647], [-77.18348196449209, 43.28185600350158], [-77.1833750297493, 43.28190198634016], [-77.18324993803641, 43.28190896725158], [-77.18222794055086, 43.281770003459386], [-77.18115498578283, 43.28165001112372], [-77.18049100332992, 43.281575965155916], [-77.17909406057335, 43.2813839749836], [-77.1784970561118, 43.28130098724439], [-77.17681794533303, 43.2811000284604], [-77.17665504060331, 43.28107998898566], [-77.17650301906517, 43.28106100269743], [-77.17573798933358, 43.28094896376878], [-77.17548203527636, 43.28088396122883], [-77.1752669428533, 43.28080701544076], [-77.17518400326354, 43.28077599799965], [-77.17468800437146, 43.280538986909924], [-77.17429404659408, 43.280325965419415], [-77.17410000909679, 43.28023799200245], [-77.17392599093917, 43.28019303809378], [-77.1738309456928, 43.28017503587036], [-77.1735989738243, 43.2801500021961], [-77.17327301712702, 43.28015403742894], [-77.17240400210632, 43.28016704071085], [-77.17099296206247, 43.2801730425046], [-77.16866594490614, 43.28017803582437], [-77.16720104342055, 43.2801769986031], [-77.16671100046628, 43.280197001302824], [-77.16621702637192, 43.28025903619489], [-77.16549900296761, 43.28042201832222], [-77.16522502902866, 43.28048096243312], [-77.16385903729945, 43.280781002299825], [-77.16378100901389, 43.28079796631999], [-77.16200898087467, 43.28117301938278], [-77.1599069399585, 43.28161595887709], [-77.15950999899748, 43.28169702156019], [-77.15759100890475, 43.282086037135684], [-77.15707495225752, 43.282196982166305], [-77.15573901983257, 43.282470965931196], [-77.15264998253451, 43.283114983421875], [-77.15202700048009, 43.28324196540171], [-77.15188295898142, 43.28327096889643], [-77.15126397140955, 43.283375000736854], [-77.15066394385393, 43.283440044340175], [-77.15012199614252, 43.28347797029863], [-77.1498749532477, 43.28348702786966], [-77.14784800558415, 43.2835820300623], [-77.14732005532204, 43.28359401765742], [-77.14650795996313, 43.2836360093123], [-77.14441096040993, 43.283722991270544], [-77.143461050067, 43.28376799618428], [-77.14336398023336, 43.283772967415416], [-77.14310696741475, 43.28378597903891], [-77.14269201967392, 43.28378700289631], [-77.14208696785713, 43.283768986345905], [-77.14187105212486, 43.28375898471058], [-77.1415780198917, 43.28374304364652], [-77.13760400478442, 43.28348803473549], [-77.13628697289562, 43.28341099212108], [-77.13595600391196, 43.28336396040914], [-77.13560994136594, 43.28326597542887], [-77.13491696997261, 43.28301401161954], [-77.13402200663336, 43.28266001377975], [-77.13224699499612, 43.28198998689474], [-77.13213198366567, 43.281947020321695], [-77.13116696325645, 43.28157998959491], [-77.13011197624456, 43.281187974177094], [-77.12907404478773, 43.28080400533308], [-77.12795601110928, 43.28038802196998], [-77.12763797736882, 43.28027301325838], [-77.12467595327433, 43.279250012752605], [-77.12403198349384, 43.279032998979744], [-77.12139201234723, 43.27813503183093], [-77.11998005561095, 43.27763095863243], [-77.11959505445859, 43.277503032347376], [-77.11857699604252, 43.27716596166074], [-77.11713899651609, 43.276662966002945], [-77.11568194976036, 43.276167958226004], [-77.11358003991066, 43.27543795677751], [-77.11340795705956, 43.2753760367185], [-77.11256901153789, 43.275091968171814], [-77.10838305031828, 43.273682986419715], [-77.10799504553401, 43.27356299999488], [-77.10769695492732, 43.27348097367306], [-77.10724496256339, 43.273409976938915], [-77.10622796445742, 43.273288968944605], [-77.10444496183, 43.273095971974655], [-77.10253798982606, 43.27287398195158], [-77.10102799280273, 43.27270697587075], [-77.09965594493984, 43.272544980291386], [-77.09772395365228, 43.27232904193229], [-77.09707894674969, 43.27226703847434], [-77.09645697180909, 43.27221901593658], [-77.09343295806468, 43.27202797457911], [-77.08775697402662, 43.271680999066604], [-77.08663802496375, 43.271600036234055], [-77.08343404225079, 43.271391034165745], [-77.08175702563392, 43.271266975421746], [-77.08108494956362, 43.27120897612704], [-77.08073795503488, 43.27115496235268], [-77.07995805689814, 43.27091604123754], [-77.07902204985726, 43.2706050375997], [-77.07640396853286, 43.269719045480116], [-77.07559803929583, 43.26946003737153], [-77.07412693911833, 43.26896799442668], [-77.07353802623446, 43.26875996113364], [-77.07341005346042, 43.268717980625325], [-77.07240400820028, 43.268389013341306], [-77.07217701987707, 43.26830497506691], [-77.07184698228679, 43.26816895787941], [-77.07140301164497, 43.26794703174119], [-77.07079295928114, 43.267601961509286], [-77.06489894793448, 43.264388034145625], [-77.06393102569272, 43.263903969402634], [-77.0635650195413, 43.26376695655508], [-77.06299304556877, 43.26357999309247], [-77.0609860155023, 43.263045042787574], [-77.06074797618624, 43.26298297127501], [-77.06032498701208, 43.26287299741587], [-77.05959201850168, 43.26268297479571], [-77.0585310460532, 43.262407999421434], [-77.0564539860136, 43.26185099879817], [-77.05556506217185, 43.26161702255373], [-77.05504796135028, 43.26149602479946], [-77.05437596994317, 43.261356017197095], [-77.0540890229348, 43.26131200869815], [-77.05336899924097, 43.26122004062671], [-77.05300504805896, 43.26118695676912], [-77.0522210504324, 43.26114898540546], [-77.05182902303757, 43.26114197396177], [-77.05147800142124, 43.26114899257263], [-77.05061105078923, 43.26118696411618], [-77.05011298736575, 43.26121795565689], [-77.04978999930644, 43.26123797293893], [-77.04845105850633, 43.2613130219249], [-77.04575099760213, 43.26145599606448], [-77.04379300853589, 43.261569977599336], [-77.04062502885922, 43.26179899054276], [-77.04022100656759, 43.26183501390579], [-77.03905994295155, 43.26188399800384], [-77.03684800009984, 43.261901990701915], [-77.03628903098794, 43.26192104067726], [-77.03317698072662, 43.262117966326954], [-77.03253200474914, 43.26218498949224], [-77.03236395420844, 43.26221102759353], [-77.03159104971552, 43.262351003107575], [-77.03125398174954, 43.262437039775236], [-77.03087494112503, 43.26255398541272], [-77.0305280325176, 43.26268503625203], [-77.02984204504219, 43.262978961130514], [-77.02971298274052, 43.26302897506495], [-77.02743099861631, 43.26388903264622], [-77.02495196302863, 43.26485401317127], [-77.02449500085845, 43.26502598331784], [-77.02412396544239, 43.26516599599678], [-77.02234602609028, 43.26584396536362], [-77.02027895279744, 43.26662903490605], [-77.01943697865252, 43.26695203591433], [-77.01775097104218, 43.26758499940119], [-77.0165719768089, 43.26802395873211], [-77.01635895261613, 43.26808804434997], [-77.01605700913272, 43.268146043699495], [-77.0158780557583, 43.26817098920656], [-77.01572495540458, 43.26818404319972], [-77.01485500251492, 43.26825799393753], [-77.01392796439153, 43.268330962544375], [-77.01243301159664, 43.268463984168584], [-77.0107469643169, 43.26863897532088], [-77.00959496942833, 43.268766018483916], [-77.00943801992032, 43.2687820130884], [-77.00867304482554, 43.268860014764876], [-77.00839999600521, 43.268893985023844]]]}}, {"type": "Feature", "properties": {"route_id": "151347011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "151347", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{FF171E68-05DD-4361-8DD7-E74DB6CB39A6}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:15.538Z", "model_edited_date": "2019-07-12T15:46:15.538Z", "pk": "304638"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.30617500909234, 43.22770099914296], [-77.30618702291493, 43.22846999148602], [-77.30621298823179, 43.22977202505085], [-77.30621699339645, 43.23119695929213], [-77.30623200638219, 43.232361988270405], [-77.30624398017707, 43.23340399009459], [-77.30627705480731, 43.23460701252083], [-77.30628501499477, 43.23541201282211], [-77.30630302324246, 43.236701959733836], [-77.3063659706331, 43.239558010277555], [-77.30642898942767, 43.24342397466816], [-77.30647196053985, 43.246220006784405], [-77.3064849499348, 43.24748096913791], [-77.30649197186469, 43.24857403249818], [-77.30647599960561, 43.24885897876664], [-77.30642103330145, 43.24911598810945], [-77.30628194193625, 43.2493829782633], [-77.30620899381397, 43.249503035543455], [-77.305645030644, 43.25029498722568], [-77.30552400957377, 43.250473010310955], [-77.30542002578349, 43.250701023424824], [-77.30537502997375, 43.25090902819402], [-77.30536595862003, 43.251376981280806], [-77.30550299747419, 43.25674101182455], [-77.30553905650649, 43.258003037901446], [-77.30555600807833, 43.25892202779685], [-77.30567098189157, 43.26449296382362], [-77.30574204704456, 43.269232971394224], [-77.30581499379026, 43.27267804238559]]]}}, {"type": "Feature", "properties": {"route_id": "151310011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "151310", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{FD3C1666-639B-4A5C-8303-344BFC01F22C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:50.477Z", "model_edited_date": "2019-07-12T15:48:50.477Z", "pk": "370316"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.32472297511889, 43.25775396520555], [-77.32367197452402, 43.25775696189442], [-77.32008002537123, 43.257804966249175], [-77.31714299514847, 43.25782400911391], [-77.31478403055996, 43.257847031720615], [-77.31250005213117, 43.257869029201785], [-77.3077850042352, 43.25795898649135], [-77.30553905650649, 43.258003037901446], [-77.30380398755416, 43.258027027525216], [-77.30255704624031, 43.258045033219545], [-77.30106600361412, 43.25805200085766], [-77.3004050482137, 43.25805197507684], [-77.29802096942451, 43.25808902326602], [-77.29752005386268, 43.258099000201184], [-77.29476699276023, 43.25813601108727], [-77.29414000754717, 43.25814499180435], [-77.29163798256796, 43.25818103180681], [-77.28836094775508, 43.25820803975348], [-77.28735004346042, 43.25822601723942], [-77.2868289765193, 43.25822104323122]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([43.26255305, -77.3056449], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
