<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 318:016 - 2019-07-24</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 318:016 | Processed 2019-07-24
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_015.html">Previous Map</a></li>
        
        
        <li><a href="./map_017.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 318:000</a></li>
            
            <li><a href="./map_001.html">Diff 318:001</a></li>
            
            <li><a href="./map_002.html">Diff 318:002</a></li>
            
            <li><a href="./map_003.html">Diff 318:003</a></li>
            
            <li><a href="./map_004.html">Diff 318:004</a></li>
            
            <li><a href="./map_005.html">Diff 318:005</a></li>
            
            <li><a href="./map_006.html">Diff 318:006</a></li>
            
            <li><a href="./map_007.html">Diff 318:007</a></li>
            
            <li><a href="./map_008.html">Diff 318:008</a></li>
            
            <li><a href="./map_009.html">Diff 318:009</a></li>
            
            <li><a href="./map_010.html">Diff 318:010</a></li>
            
            <li><a href="./map_011.html">Diff 318:011</a></li>
            
            <li><a href="./map_012.html">Diff 318:012</a></li>
            
            <li><a href="./map_013.html">Diff 318:013</a></li>
            
            <li><a href="./map_014.html">Diff 318:014</a></li>
            
            <li><a href="./map_015.html">Diff 318:015</a></li>
            
            <li><a href="./map_016.html">Diff 318:016</a></li>
            
            <li><a href="./map_017.html">Diff 318:017</a></li>
            
            <li><a href="./map_018.html">Diff 318:018</a></li>
            
            <li><a href="./map_019.html">Diff 318:019</a></li>
            
            <li><a href="./map_020.html">Diff 318:020</a></li>
            
            <li><a href="./map_021.html">Diff 318:021</a></li>
            
            <li><a href="./map_022.html">Diff 318:022</a></li>
            
            <li><a href="./map_023.html">Diff 318:023</a></li>
            
            <li><a href="./map_024.html">Diff 318:024</a></li>
            
            <li><a href="./map_025.html">Diff 318:025</a></li>
            
            <li><a href="./map_026.html">Diff 318:026</a></li>
            
            <li><a href="./map_027.html">Diff 318:027</a></li>
            
            <li><a href="./map_028.html">Diff 318:028</a></li>
            
            <li><a href="./map_029.html">Diff 318:029</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 318, "osm_id": 20109579, "tags": "{'name': 'Heath Markham Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Livingston, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14485', 'tiger:name_base': 'Heath Markham', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14485'}", "meta": "{'version': '5', 'changeset': '0', 'timestamp': '2019-07-23T07:10:26Z'}", "tainted": true, "type": 0, "created_date": "2019-07-24", "pk": "5350"}, "geometry": {"type": "LineString", "coordinates": [[-77.6185702, 42.9333194], [-77.6165401, 42.9337334]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "140131011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140131", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{CFFAC249-2F49-4DC3-B9EE-F049C18019D9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.537Z", "model_edited_date": "2019-07-12T15:48:30.537Z", "pk": "360330"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.61179700076276, 42.93455297399556], [-77.61171699148464, 42.93456200426847], [-77.61152794542936, 42.9345659599189], [-77.61084705777199, 42.934554037918495], [-77.60930295072184, 42.93454802757926], [-77.60884901234473, 42.93453298794243], [-77.60794097382939, 42.9344700404851], [-77.60694597917986, 42.934356030881204], [-77.6068880425021, 42.93434798647088], [-77.60658504963664, 42.93430599620293], [-77.60570396971218, 42.93420801944497], [-77.60344798967442, 42.93400995822279], [-77.60229698437793, 42.93393898823942], [-77.60048895960978, 42.93382603539435], [-77.59936405977331, 42.93375498266807], [-77.59864294927462, 42.933713016334245], [-77.59835094671212, 42.93369902871063], [-77.59811805579753, 42.93368901051908], [-77.59719895393269, 42.933648019763474], [-77.59570303488962, 42.93357796997679], [-77.5928920429569, 42.933433982901676], [-77.5917909491355, 42.93337501232646], [-77.5908170101505, 42.933347008473895], [-77.59046702316321, 42.933349981723794], [-77.59030695265052, 42.93336396148856], [-77.59019605667251, 42.933369984200304], [-77.59011995863325, 42.93337296781169], [-77.5896929430682, 42.93334796777168], [-77.58756795282463, 42.93317697247099], [-77.58694800240954, 42.93313903728696], [-77.58529702424612, 42.933005994116996], [-77.58430304614663, 42.93294696176772], [-77.5826169718781, 42.93287698395045], [-77.5808350432908, 42.932776997583815], [-77.5794070228872, 42.93271798884918], [-77.576893054485, 42.93264804105084], [-77.57679199953476, 42.93265202817088]]]}}, {"type": "Feature", "properties": {"route_id": "140141011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140141", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{86CEB209-1CB9-4C43-B0D2-068A4F68D9AF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.554Z", "model_edited_date": "2019-07-12T15:48:30.554Z", "pk": "360339"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64940694975947, 42.9014170332825], [-77.64931400835596, 42.90496498779821], [-77.6492879468212, 42.905968965321975], [-77.64927194969466, 42.90675903234725], [-77.64928004747543, 42.908380018675004], [-77.64916805929009, 42.913146991729484], [-77.64913799173468, 42.91350300609551], [-77.64909104479791, 42.91371101693311], [-77.64898396899513, 42.91391096533361], [-77.64887598616941, 42.91404403110432], [-77.64879495328682, 42.91411704299976], [-77.64853694258822, 42.91429401232533], [-77.64813700975827, 42.914523971285384], [-77.64692804937698, 42.91519199071397], [-77.64646994234431, 42.91545696671858], [-77.64566097215395, 42.915973987875894], [-77.64467201607168, 42.91665697541505], [-77.64432103295341, 42.91691496404202], [-77.64417898700769, 42.91703395528588], [-77.64400195873259, 42.917222999561595], [-77.64396098354463, 42.91727896413629], [-77.64382797042208, 42.91748599038766], [-77.64351698148727, 42.918197960124786], [-77.64320495344036, 42.919092024160996], [-77.64275395213821, 42.920629968552824], [-77.64251000656373, 42.92130301782946], [-77.64245697572129, 42.921441021245094], [-77.6424280088957, 42.92152002954663], [-77.64050996726793, 42.92649203241055], [-77.64044101428337, 42.92668199812973], [-77.64006005309955, 42.927713972033246], [-77.63999001104095, 42.92786704414145], [-77.63991302976426, 42.928003978194965], [-77.63984797424717, 42.928095974674754], [-77.63975899963707, 42.928195996798685], [-77.63955202651434, 42.92836204320535], [-77.63929794824433, 42.92850396343201], [-77.63910096978024, 42.928577032084334], [-77.63884296231441, 42.92862701595995], [-77.63869296838362, 42.92864398259258], [-77.6343569397957, 42.92883396087594], [-77.63287995530908, 42.92891595764674], [-77.63200996610611, 42.92897100490642], [-77.63186299110565, 42.92898699266978], [-77.6315789778705, 42.92904800368091], [-77.63117001567954, 42.92917897147212], [-77.6292569991817, 42.9299309796049], [-77.62646200997669, 42.93106897151911], [-77.62579598203565, 42.93132504148833], [-77.62500301176516, 42.93159302503894], [-77.62237694560088, 42.93245600539917], [-77.62220297009621, 42.93250303493009], [-77.62172998260885, 42.9326249913603], [-77.61923600650508, 42.93316899438688], [-77.61640193979719, 42.933805994562945], [-77.61509702230599, 42.934047978445015], [-77.61281002694614, 42.9343890105791], [-77.61185998404827, 42.93454703375055], [-77.61179700076276, 42.93455297399556]]]}}, {"type": "Feature", "properties": {"route_id": "100085031", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100085", "county_order": 3, "route_number": "15", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{CA5D9BF9-A020-4F29-AFFE-8073100E476E}", "conc_hierarchy": 3001501, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "A", "model_created_date": "2019-07-12T15:45:50.667Z", "model_edited_date": "2019-07-12T15:45:50.667Z", "pk": "299724"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.60411895888582, 42.763091980946214], [-77.60416396105254, 42.76322098519137], [-77.60432803861787, 42.76376798055585], [-77.60451399771183, 42.76452203654383], [-77.60474201721189, 42.765462973369125], [-77.60506296702911, 42.76701699680387], [-77.60557200325239, 42.76932799572248], [-77.60594101579633, 42.771001044326056], [-77.6061910076139, 42.772246016309296], [-77.606242991331, 42.77274504427007], [-77.60626494518755, 42.77337604475022], [-77.60625200543357, 42.77395903428705], [-77.60609402355125, 42.777293023478336], [-77.6060060362536, 42.77885203077103], [-77.60596505902583, 42.779836006527205], [-77.6059020086655, 42.781263968138795], [-77.60583903104506, 42.783386999647284], [-77.60583001551498, 42.78391497033131], [-77.6058689543255, 42.78770596120479], [-77.60586894128392, 42.789193986985275], [-77.60586604231779, 42.78998997856716], [-77.60586205586611, 42.79059401393315], [-77.605857000611, 42.79108803538097], [-77.6058530093205, 42.79142697272385], [-77.60587597439051, 42.79190703002527], [-77.60594399269638, 42.792405961716696], [-77.60597298710194, 42.79255198782213], [-77.60618299558872, 42.793176994029224], [-77.60666495997638, 42.79431501380915], [-77.60668796395726, 42.79436203545533], [-77.60676098049689, 42.79451101971021], [-77.60711400253415, 42.795186973472035], [-77.60723705917866, 42.79542396463105], [-77.60773698977127, 42.79629602199626], [-77.60784099744848, 42.79648698327431], [-77.60786201478399, 42.796541972255056], [-77.60791603121639, 42.79671003018496], [-77.6080170088779, 42.79714598675756], [-77.60830305221172, 42.79855797461164], [-77.60948696950078, 42.80444102172779], [-77.60988994816672, 42.806627980472896], [-77.60990400841685, 42.80678199980243], [-77.60991104290152, 42.807268991864724], [-77.60988804211401, 42.81316396904165], [-77.60986501277156, 42.816063994092666], [-77.60987201371279, 42.820188957088796], [-77.60985906058245, 42.82094204038887], [-77.6098729658184, 42.82153395994034], [-77.60985303973122, 42.82324898854815], [-77.60984602667544, 42.82612802361663], [-77.60983398366683, 42.82890199806391], [-77.60982996208297, 42.83178204320081], [-77.60986100477255, 42.83366996734537], [-77.60986099305855, 42.83461401337349], [-77.60990000874101, 42.83555797953017], [-77.6099150395276, 42.83664998936504], [-77.60994204881597, 42.83840698595302], [-77.60994196401064, 42.839784965973735], [-77.60997705939556, 42.84025798887712], [-77.61004197674909, 42.84058202441314], [-77.61008401470461, 42.84075503575916], [-77.61039796729848, 42.841619971680856], [-77.61088101533957, 42.84279801193227], [-77.61133696325825, 42.84389004211171], [-77.61229000816914, 42.84618103400398], [-77.61337698365858, 42.84871802565495], [-77.61370601830704, 42.84945095930033], [-77.61449400904017, 42.85140802778129], [-77.61471205180942, 42.85209703048812], [-77.6147899744094, 42.85247596460353], [-77.61486199314406, 42.85297596543897], [-77.6148750072524, 42.853203034347295], [-77.61489499184826, 42.854003986685115], [-77.61489900961884, 42.85413104079685], [-77.61490302048162, 42.85425503169726], [-77.61491703849504, 42.855190020537826], [-77.61490604683554, 42.85578196516193], [-77.61487994161904, 42.856157962774766], [-77.61475600677328, 42.85687801167363], [-77.61452801555708, 42.85781798934698], [-77.61435595017853, 42.85887095699561], [-77.61430302636272, 42.8592960127595], [-77.61425902640481, 42.85980199601692], [-77.61423004013159, 42.86033600067432], [-77.61422203429625, 42.86073202571874], [-77.61427198719953, 42.861863032353405], [-77.61425701577957, 42.862268041874415], [-77.61421799125579, 42.862715020281755], [-77.61414501534246, 42.8631319795497], [-77.6136620501446, 42.865363005633895], [-77.61309605589028, 42.86771001356906], [-77.61302499420802, 42.868015991624986], [-77.61292202548209, 42.86846803236173], [-77.61272705308333, 42.86937096353747], [-77.61269094613547, 42.86963796276139], [-77.6126549630766, 42.87048800702577], [-77.61265494937552, 42.87079803523968], [-77.61265494183843, 42.874345030990234], [-77.61264398020475, 42.8749960423778], [-77.61262705652778, 42.875645028750704], [-77.61258201135736, 42.87608899262255], [-77.6124750602487, 42.87656300457391], [-77.61213694379973, 42.87779102498447], [-77.61203203152475, 42.87815396344942], [-77.61187705117706, 42.87884202946335], [-77.61182299158558, 42.87911898367987], [-77.6116039960273, 42.880588036620786], [-77.61152004370201, 42.88114895686684], [-77.61141604046949, 42.88193400736064], [-77.6111060313794, 42.88397998887049], [-77.61107205097765, 42.88455300479253], [-77.61106903063042, 42.88478899344194], [-77.61118694863791, 42.88805000764484], [-77.61124395338427, 42.88964998824083], [-77.61129996403234, 42.89079697164903], [-77.61132405018795, 42.89129500445808], [-77.61133095092015, 42.891443962480814], [-77.61133498624805, 42.8915859623444], [-77.61135098629723, 42.892168012106424], [-77.6113789827939, 42.89344899198371], [-77.61142097467993, 42.89443196152085], [-77.61151804491548, 42.89809396923992], [-77.61152404418375, 42.89832596965391], [-77.61155296198673, 42.89937902396274], [-77.61158395422372, 42.90112501634163], [-77.61160402900717, 42.902188985692284], [-77.61162699040034, 42.9029820331398], [-77.61169204607228, 42.90490500119714], [-77.61169299383417, 42.90574798309932], [-77.61164896061801, 42.90671796708448], [-77.61157697788825, 42.908597957424575], [-77.61155501474643, 42.909379962707256], [-77.61153295057115, 42.91026399161568], [-77.61153295445014, 42.9120269905408], [-77.61152800126062, 42.91343199011465], [-77.61152500074414, 42.915492024471796], [-77.6115309922454, 42.916001995241366], [-77.61153306125404, 42.91616402954829], [-77.61156600101023, 42.91799299691609], [-77.61157805149075, 42.91957697821155], [-77.61160303156838, 42.921286998354354], [-77.61161105091446, 42.92198403639025], [-77.61161895260173, 42.92242903867953], [-77.61162295491174, 42.92271502096578], [-77.61168697077075, 42.92692803454003], [-77.61171701846386, 42.92851700567089], [-77.6117399606028, 42.93038995997807], [-77.61176003458324, 42.93088502085082], [-77.61179700068669, 42.9345529721964], [-77.61182702683669, 42.9375609636235], [-77.61186305672855, 42.94010796462067], [-77.61189700515662, 42.94151900576201], [-77.61191003813406, 42.94250803139626], [-77.6119569726915, 42.944055012637804], [-77.6119630047209, 42.94418598034906]]]}}, {"type": "Feature", "properties": {"route_id": "140132011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140132", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{89AFFCBF-E0DA-4FF6-8758-3C9BFA7A5DA8}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.505Z", "model_edited_date": "2019-07-12T15:46:13.505Z", "pk": "303849"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.62268996736772, 42.902720039516694], [-77.62273604979102, 42.90296903917401], [-77.62274803130255, 42.90308402261183], [-77.6227189526709, 42.90515897482095], [-77.62270299038877, 42.90677502475789], [-77.62266704974341, 42.90810203657331], [-77.62266602581606, 42.908178958766115], [-77.62266303969606, 42.90878998481858], [-77.62263297709407, 42.90962899597583], [-77.62261394021033, 42.9109559799288], [-77.62253201589971, 42.913560977207595], [-77.62246694684552, 42.91546899712297], [-77.62246494792633, 42.91572504158215], [-77.62246293754035, 42.917357967962154], [-77.62242794101617, 42.91924998981464], [-77.62242403812063, 42.9202059990782], [-77.62240695108103, 42.92106497160074], [-77.62236703463503, 42.922892993105016], [-77.62235901040464, 42.92326398298817], [-77.6223170575161, 42.924968958916274], [-77.62231705135781, 42.92784400946214], [-77.62223605490998, 42.93163703374173], [-77.62220297009621, 42.93250303493009], [-77.6219819542346, 42.93732496851562], [-77.62198002644257, 42.93757398706144], [-77.6219119546123, 42.94079402410635], [-77.62188605809065, 42.943921967617754], [-77.6218839498953, 42.94413497211367], [-77.62188494101967, 42.94424201277482]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([42.93352640000002, -77.61755515000002], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
