<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 318:012 - 2019-07-24</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 318:012 | Processed 2019-07-24
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_011.html">Previous Map</a></li>
        
        
        <li><a href="./map_013.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 318:000</a></li>
            
            <li><a href="./map_001.html">Diff 318:001</a></li>
            
            <li><a href="./map_002.html">Diff 318:002</a></li>
            
            <li><a href="./map_003.html">Diff 318:003</a></li>
            
            <li><a href="./map_004.html">Diff 318:004</a></li>
            
            <li><a href="./map_005.html">Diff 318:005</a></li>
            
            <li><a href="./map_006.html">Diff 318:006</a></li>
            
            <li><a href="./map_007.html">Diff 318:007</a></li>
            
            <li><a href="./map_008.html">Diff 318:008</a></li>
            
            <li><a href="./map_009.html">Diff 318:009</a></li>
            
            <li><a href="./map_010.html">Diff 318:010</a></li>
            
            <li><a href="./map_011.html">Diff 318:011</a></li>
            
            <li><a href="./map_012.html">Diff 318:012</a></li>
            
            <li><a href="./map_013.html">Diff 318:013</a></li>
            
            <li><a href="./map_014.html">Diff 318:014</a></li>
            
            <li><a href="./map_015.html">Diff 318:015</a></li>
            
            <li><a href="./map_016.html">Diff 318:016</a></li>
            
            <li><a href="./map_017.html">Diff 318:017</a></li>
            
            <li><a href="./map_018.html">Diff 318:018</a></li>
            
            <li><a href="./map_019.html">Diff 318:019</a></li>
            
            <li><a href="./map_020.html">Diff 318:020</a></li>
            
            <li><a href="./map_021.html">Diff 318:021</a></li>
            
            <li><a href="./map_022.html">Diff 318:022</a></li>
            
            <li><a href="./map_023.html">Diff 318:023</a></li>
            
            <li><a href="./map_024.html">Diff 318:024</a></li>
            
            <li><a href="./map_025.html">Diff 318:025</a></li>
            
            <li><a href="./map_026.html">Diff 318:026</a></li>
            
            <li><a href="./map_027.html">Diff 318:027</a></li>
            
            <li><a href="./map_028.html">Diff 318:028</a></li>
            
            <li><a href="./map_029.html">Diff 318:029</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 318, "osm_id": 20107647, "tags": "{'name': 'Woodruff Road', 'highway': 'residential', 'tiger:cfcc': 'A31', 'tiger:county': 'Livingston, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14485', 'tiger:name_base': 'Woodruff', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14485'}", "meta": "{'version': '6', 'changeset': '0', 'timestamp': '2019-07-23T14:10:16Z'}", "tainted": true, "type": 0, "created_date": "2019-07-24", "pk": "5349"}, "geometry": {"type": "LineString", "coordinates": [[-77.6341016, 42.8623314], [-77.629345, 42.8623621]]}}, {"type": "Feature", "properties": {"diff_id": 318, "osm_id": 304135474, "tags": "{'ref': 'CR 39', 'name': 'Livonia Center Road', 'name_1': 'County Road 39', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Livingston, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14485', 'tiger:name_base': 'Livonia Center', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14485', 'tiger:name_base_1': 'County Road 39'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-23T15:13:14Z'}", "tainted": true, "type": 0, "created_date": "2019-07-24", "pk": "5382"}, "geometry": {"type": "LineString", "coordinates": [[-77.6415077, 42.8340383], [-77.6411415, 42.8441142]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "139838011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "139838", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{70F1CB51-8E5F-400E-8EDF-C995008F4135}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.293Z", "model_edited_date": "2019-07-12T15:46:13.293Z", "pk": "303773"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64074897032748, 42.85449399782917], [-77.64076404650517, 42.85483897592775], [-77.640907986655, 42.8563260033044], [-77.64115701310473, 42.858641007368774], [-77.64152203708987, 42.861032032143434], [-77.6416920403132, 42.862121983719696], [-77.642295047721, 42.86467301385928], [-77.64240303556909, 42.865229974304334], [-77.64265899886423, 42.86664102257102], [-77.64279703773904, 42.86733397779578], [-77.64282795705165, 42.867565041326806], [-77.64297598750386, 42.868317015524696], [-77.64301402821603, 42.86871197776864], [-77.64301802704519, 42.868862982111345], [-77.64297699954346, 42.869349996641894], [-77.64294603038645, 42.869545030681756], [-77.64284403364258, 42.86996600926699], [-77.64279401967251, 42.870125014659784], [-77.64265805061696, 42.870427016984536], [-77.64216204190019, 42.871360000187806], [-77.64112702222636, 42.87320903353746], [-77.64084403842335, 42.87361797980002], [-77.64060394631015, 42.873895999528386], [-77.64029904430828, 42.87419595476196], [-77.63942402592592, 42.87500197288], [-77.63927096668537, 42.875144984514165], [-77.6384370356486, 42.87593897162972], [-77.63801401976485, 42.87631197017172], [-77.63779802597386, 42.876523965152224], [-77.63633901860392, 42.878015973181796], [-77.63600100040732, 42.87841897185341], [-77.63586599772287, 42.87860397439311], [-77.63578495858367, 42.878748023452324], [-77.6356959698738, 42.8789440318275], [-77.63555804011575, 42.879390954121334], [-77.63552701804147, 42.87959400126493], [-77.63552301686681, 42.879914025537424], [-77.63556501763178, 42.88021597147983], [-77.63574403858173, 42.88109303375965], [-77.63610797285818, 42.88305403612716], [-77.63661404842208, 42.88589600836151], [-77.63700301842525, 42.888100993014774], [-77.63730203114456, 42.88959696006896], [-77.63731702945262, 42.88985396434135], [-77.63729794898853, 42.89022503140391], [-77.6372479382272, 42.89055998283391], [-77.63715902735417, 42.89087295935564], [-77.63709395298157, 42.89107003811531], [-77.63687496375184, 42.89164102141355], [-77.63662794282641, 42.892243986105974], [-77.63647704365813, 42.89261403870763], [-77.63614304725257, 42.89341197400011], [-77.63578100267632, 42.894347963802076], [-77.63564602952219, 42.89474997463083], [-77.63561302888561, 42.89487796908247], [-77.63555801755138, 42.895115965828666], [-77.63549599672929, 42.895588962492674], [-77.63549598299099, 42.89560300989576], [-77.63547303059832, 42.89646401268161], [-77.63543103028603, 42.89924900385186], [-77.63536900150861, 42.90110995967505], [-77.63536503087852, 42.901467981433676], [-77.63535798568334, 42.90209296841147]]]}}, {"type": "Feature", "properties": {"route_id": "139869011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "139869", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{21271A92-434A-4657-80F4-42728592F86D}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.372Z", "model_edited_date": "2019-07-12T15:46:13.372Z", "pk": "303799"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.63897904337169, 42.821553009550655], [-77.63922202293251, 42.822376011833036], [-77.63934197670868, 42.8226910185175], [-77.63947502577244, 42.82296304103909], [-77.63965502670416, 42.823269008301125], [-77.6397629802735, 42.82341698528891], [-77.6400750275289, 42.82379599465608], [-77.64017404284422, 42.8239150024637], [-77.64105896539279, 42.824879957565884], [-77.64140994608806, 42.82526796961327], [-77.64153201921364, 42.82541696961576], [-77.64158902097041, 42.825502998588], [-77.64166198321021, 42.82566501829548], [-77.64168397721444, 42.825762030636795], [-77.64172403343801, 42.826237000353636], [-77.64172400496791, 42.82666697187241], [-77.64162304909513, 42.828563965514554], [-77.64158001347086, 42.8309130040976], [-77.64151803841139, 42.833653009370956], [-77.64143695159827, 42.83549101240195], [-77.64140395006199, 42.83679798346649], [-77.64134502760945, 42.838469969259336], [-77.64121003566721, 42.8419600299746], [-77.64117203596003, 42.84310098024994], [-77.64114196449239, 42.84387102779429], [-77.64096697210509, 42.84857303755098], [-77.64092897548589, 42.849960982751945], [-77.64084103013376, 42.852335993563756], [-77.6407440220442, 42.85402200131244], [-77.64074897032748, 42.85449399782917]]]}}, {"type": "Feature", "properties": {"route_id": "139911011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "139911", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{30392771-F068-4935-A2E4-19565CF7F19A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.099Z", "model_edited_date": "2019-07-12T15:48:30.099Z", "pk": "360133"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64957494227563, 42.836852011072665], [-77.64951504446815, 42.83795799325461], [-77.64947796842115, 42.83810103451053], [-77.649416962698, 42.83825102311406], [-77.64932094763032, 42.83841496902158], [-77.64922796651906, 42.83854399677494], [-77.64906996138919, 42.83870901753897], [-77.64880595099032, 42.83893601255456], [-77.64811302665422, 42.83941101612254], [-77.64797204126138, 42.83950198379565], [-77.64781100920099, 42.8395819793457], [-77.64773604875032, 42.83960595534954], [-77.6476460237752, 42.83962100514638], [-77.6473740193071, 42.83962099563477], [-77.64702798768104, 42.839620987172296]]]}}, {"type": "Feature", "properties": {"route_id": "140154011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140154", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{0171C112-D424-4959-AEEA-01CBB8EADD82}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.578Z", "model_edited_date": "2019-07-12T15:48:30.578Z", "pk": "360351"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.6590089519674, 42.86233000670828], [-77.65880398915982, 42.86230298377082], [-77.65861399914728, 42.8622939818723], [-77.65759303074259, 42.862294019298346], [-77.65257498963825, 42.86224604382132], [-77.64675005383003, 42.862212014275165], [-77.64326398541232, 42.86216302815914], [-77.64184002206213, 42.86211901715396], [-77.6416920403132, 42.862121983719696], [-77.64030600224784, 42.86215496756689], [-77.63802299429088, 42.86219097016457], [-77.6368979580893, 42.86222203668283], [-77.63587103763476, 42.86224903088852], [-77.63455094576612, 42.86231599377073], [-77.6333879928891, 42.86236797903021], [-77.63240395448979, 42.862396026156595], [-77.63220794359171, 42.862395042886895], [-77.6308719487567, 42.86239902689403], [-77.62930098756753, 42.86233500770833], [-77.6256479965712, 42.86233299203937], [-77.6249449954271, 42.862337956823296], [-77.62446798854272, 42.86233800380645], [-77.62303001328836, 42.862330008018354], [-77.61944199410053, 42.86233900085398], [-77.61808700281266, 42.86232796243316], [-77.61455604367382, 42.86226499016276], [-77.61425701696446, 42.86226804094688]]]}}, {"type": "Feature", "properties": {"route_id": "140171011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140171", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{659ACD62-9E73-4EBC-9C06-5D7E8803C57E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.614Z", "model_edited_date": "2019-07-12T15:48:30.614Z", "pk": "360365"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64105896539279, 42.824879957565884], [-77.6408500583389, 42.824986981672616], [-77.64075694216551, 42.82501803552948], [-77.63958797529077, 42.82523401447947], [-77.63844600365992, 42.82547799375531], [-77.63804797549392, 42.82559099420847], [-77.6375539942865, 42.82574897705323], [-77.6365939771343, 42.826075007951985], [-77.6359509855558, 42.826325022823696], [-77.63546398905179, 42.8265439771854], [-77.6350919444612, 42.82671597955353], [-77.6328229941676, 42.82771198350785], [-77.63142097364964, 42.82833898979851], [-77.63061505681681, 42.828657014425374], [-77.63045305144078, 42.828713956132695], [-77.63019796099408, 42.82877699935044], [-77.6299499903318, 42.8288060209546], [-77.62954401434654, 42.82881904306503], [-77.62917899347639, 42.82881698543844], [-77.62706602237397, 42.82884696654176], [-77.62531999623575, 42.82885804481104], [-77.6250229586172, 42.82885801596901], [-77.62471605548568, 42.828859023068624], [-77.62124995770779, 42.82887301269788], [-77.61711896200418, 42.82886698835524], [-77.61550805447872, 42.82886501115627], [-77.614791980337, 42.82887300231386], [-77.6120450529469, 42.8288800014552], [-77.60983398488904, 42.828901998036045]]]}}, {"type": "Feature", "properties": {"route_id": "140184011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140184", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{072EF774-7097-4229-9F66-E8220C5C3FB2}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.636Z", "model_edited_date": "2019-07-12T15:48:30.636Z", "pk": "360377"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.64183205336322, 42.82156596677841], [-77.64183598581896, 42.82215495894907], [-77.6417549940733, 42.82470702983498], [-77.64172795303371, 42.825260988470184], [-77.64170794867275, 42.82535996092279], [-77.64166005791462, 42.82543895657128], [-77.64158902097041, 42.825502998588]]]}}, {"type": "Feature", "properties": {"route_id": "140199011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "140199", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{16FE5844-B838-4453-BB73-33B0C63EB548}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 26, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:30.672Z", "model_edited_date": "2019-07-12T15:48:30.672Z", "pk": "360392"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.70506699252603, 42.83638800765903], [-77.70485703160115, 42.83645798438065], [-77.70318595267251, 42.836705032021044], [-77.70302903332433, 42.83672602798626], [-77.7029530416854, 42.836737007859575], [-77.70282295325276, 42.836756019015766], [-77.70256904955576, 42.83679200175089], [-77.70121795458948, 42.83698400805213], [-77.70101205620215, 42.83702101510273], [-77.70062095608233, 42.83707301864782], [-77.70020499767006, 42.83713299125299], [-77.69968994977515, 42.8371989922663], [-77.69920603588083, 42.83724102467962], [-77.69856603028603, 42.83723604078815], [-77.69743895714296, 42.83722596860111], [-77.69455702710714, 42.83717798515797], [-77.69018595666648, 42.837169993396316], [-77.68970997755565, 42.83716101318489], [-77.6868930514763, 42.83715597100498], [-77.68472400087762, 42.83715402891212], [-77.68102403815547, 42.83711201868784], [-77.67793099923601, 42.83710503070825], [-77.67479800067697, 42.8370850260447], [-77.67141601159295, 42.83708200473248], [-77.66996297432848, 42.837062973040126], [-77.66869795325655, 42.83704295955673], [-77.66842700890962, 42.83703604186424], [-77.66814297595717, 42.83703204007221], [-77.66637597828884, 42.8370300084305], [-77.66341405380044, 42.836999041410294], [-77.66186601527515, 42.83699004209392], [-77.65924801713986, 42.83697302677782], [-77.65651097001877, 42.83695601408712], [-77.65478199414567, 42.83691897298622], [-77.65054395210365, 42.83685703245185], [-77.64982202282741, 42.836856014340555], [-77.64957494227563, 42.836852011072665], [-77.64834199271843, 42.83683499150222], [-77.64685994902597, 42.83682696270242], [-77.64444901604469, 42.8368279599406], [-77.64140395006199, 42.83679798346649], [-77.63924300683415, 42.836765005234184], [-77.63853297307449, 42.83675598747634], [-77.63557500965912, 42.83673996529343], [-77.63329096868716, 42.836698003776526], [-77.6325629606746, 42.836574013405915], [-77.63195099711996, 42.836480035962005], [-77.63167802286638, 42.836453987985756], [-77.63132803013592, 42.836464018131586], [-77.63110600039033, 42.83648803351346], [-77.63079501463142, 42.8365349844735], [-77.62991295649914, 42.83669897489592], [-77.62964101532572, 42.83672899708738], [-77.62867295147072, 42.836726027815324], [-77.62814400259066, 42.8367170174027], [-77.62588702392563, 42.83671300612275], [-77.62357394363094, 42.836693037770374], [-77.62043503305772, 42.83668302344051], [-77.62021504145135, 42.8366830186975], [-77.62010300567616, 42.83668396334137], [-77.61948798167641, 42.83668795946985], [-77.61634499784884, 42.8366799970744], [-77.61557105576975, 42.836669956654774], [-77.61458505239457, 42.83667096996921], [-77.60991503948972, 42.836649988465446], [-77.60773895489328, 42.83662603437627], [-77.60664103827425, 42.836627998791634], [-77.60592598782215, 42.836613039627416], [-77.60423499974324, 42.83652997539628], [-77.60353100120267, 42.836480982323934], [-77.60184102807554, 42.836386963930906], [-77.59982205036862, 42.836252041318104], [-77.59797396277851, 42.83615399414495], [-77.59458902937152, 42.83595696629292], [-77.5923629618968, 42.835807967692205], [-77.59033502631124, 42.83569198996238], [-77.5898089794067, 42.83567598283275], [-77.58798441153735, 42.83566495854708]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([42.84936498863893, -77.63707654851306], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
