<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 318:010 - 2019-07-24</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 318:010 | Processed 2019-07-24
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_009.html">Previous Map</a></li>
        
        
        <li><a href="./map_011.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 318:000</a></li>
            
            <li><a href="./map_001.html">Diff 318:001</a></li>
            
            <li><a href="./map_002.html">Diff 318:002</a></li>
            
            <li><a href="./map_003.html">Diff 318:003</a></li>
            
            <li><a href="./map_004.html">Diff 318:004</a></li>
            
            <li><a href="./map_005.html">Diff 318:005</a></li>
            
            <li><a href="./map_006.html">Diff 318:006</a></li>
            
            <li><a href="./map_007.html">Diff 318:007</a></li>
            
            <li><a href="./map_008.html">Diff 318:008</a></li>
            
            <li><a href="./map_009.html">Diff 318:009</a></li>
            
            <li><a href="./map_010.html">Diff 318:010</a></li>
            
            <li><a href="./map_011.html">Diff 318:011</a></li>
            
            <li><a href="./map_012.html">Diff 318:012</a></li>
            
            <li><a href="./map_013.html">Diff 318:013</a></li>
            
            <li><a href="./map_014.html">Diff 318:014</a></li>
            
            <li><a href="./map_015.html">Diff 318:015</a></li>
            
            <li><a href="./map_016.html">Diff 318:016</a></li>
            
            <li><a href="./map_017.html">Diff 318:017</a></li>
            
            <li><a href="./map_018.html">Diff 318:018</a></li>
            
            <li><a href="./map_019.html">Diff 318:019</a></li>
            
            <li><a href="./map_020.html">Diff 318:020</a></li>
            
            <li><a href="./map_021.html">Diff 318:021</a></li>
            
            <li><a href="./map_022.html">Diff 318:022</a></li>
            
            <li><a href="./map_023.html">Diff 318:023</a></li>
            
            <li><a href="./map_024.html">Diff 318:024</a></li>
            
            <li><a href="./map_025.html">Diff 318:025</a></li>
            
            <li><a href="./map_026.html">Diff 318:026</a></li>
            
            <li><a href="./map_027.html">Diff 318:027</a></li>
            
            <li><a href="./map_028.html">Diff 318:028</a></li>
            
            <li><a href="./map_029.html">Diff 318:029</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 318, "osm_id": 20239387, "tags": "{'name': 'Old Winkle Point Road', 'name_1': 'Winkle Point Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Suffolk, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '11768', 'tiger:name_base': 'Old Winkle Point', 'tiger:name_type': 'Rd', 'tiger:zip_right': '11768', 'tiger:name_base_1': 'Winkle Point', 'tiger:name_type_1': 'Rd'}", "meta": "{'version': '3', 'changeset': '0', 'timestamp': '2019-07-23T09:49:40Z'}", "tainted": true, "type": 0, "created_date": "2019-07-24", "pk": "5362"}, "geometry": {"type": "LineString", "coordinates": [[-73.391368, 40.9259366], [-73.3904391, 40.9249086]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "244731011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "244731", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{AED928AC-50A7-4E30-ACBC-8F4FB48BEE39}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:34.607Z", "model_edited_date": "2019-07-12T15:46:34.607Z", "pk": "310731"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.39520894929103, 40.927684031805995], [-73.39534695968713, 40.927679016813386], [-73.39546894941711, 40.92769800978487], [-73.39563498605463, 40.92775202558214], [-73.39605903322597, 40.92792195891137], [-73.39633205423323, 40.928036013105334], [-73.39654098591461, 40.92816295727863], [-73.39676502186433, 40.92834803156843], [-73.39686295880811, 40.928462982432], [-73.39763102609655, 40.92953496475641], [-73.39772701612675, 40.929710960996815], [-73.39777194680894, 40.929856972047865], [-73.39777696669624, 40.93001296757959], [-73.3977429463937, 40.93019697538079], [-73.39762198538929, 40.93049399421314], [-73.39758800721172, 40.930690973829144], [-73.39759298477358, 40.930829043152976], [-73.39764896096813, 40.93103898327492], [-73.39779204126451, 40.931315981290254], [-73.39788694535346, 40.93154195578583], [-73.39793995339143, 40.93174699026639], [-73.39795902717293, 40.93204397359258], [-73.39793105494658, 40.932424976812506], [-73.3978850423042, 40.93306101144317], [-73.39785901209737, 40.93339601151534], [-73.39780103871212, 40.93417303258868], [-73.3977469924442, 40.93493002063733], [-73.39768403607185, 40.93545601390977], [-73.39747004015305, 40.93648596768425], [-73.39726604714212, 40.937435980305175], [-73.3971890104416, 40.93769901886561], [-73.39708505312662, 40.93786196635204], [-73.39696899668127, 40.93797997657282], [-73.39676602973456, 40.9381110103805], [-73.39580703078478, 40.93857400326492], [-73.39567501960694, 40.93866395593707], [-73.39555600793129, 40.938791021480704], [-73.39521101747911, 40.93922904425727], [-73.39476604783034, 40.93977800140159], [-73.39469605325458, 40.93983800970468], [-73.39461801455033, 40.93987700778251], [-73.39437104947392, 40.93993103818057], [-73.39344105068824, 40.940024013167296], [-73.39226804308662, 40.94013503037678], [-73.3911080200903, 40.94026396225793], [-73.39098603634778, 40.94028297770601], [-73.38951500610054, 40.94047096722619], [-73.3889510039428, 40.94052902372787], [-73.38851194919899, 40.940539010938956], [-73.38828700636623, 40.940541991520895], [-73.38818700060811, 40.94055599665854], [-73.3880069512479, 40.94061797506929], [-73.38786100675213, 40.94069898626473], [-73.3876579543752, 40.940851981734944], [-73.38740797066421, 40.94110295597073]]]}}, {"type": "Feature", "properties": {"route_id": "244172011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "244172", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{0A52B180-B92D-4947-B971-5FBF2F998FCA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:16.632Z", "model_edited_date": "2019-07-12T15:52:16.632Z", "pk": "466433"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.40255580734184, 40.930054200947694], [-73.4024300367462, 40.93015302802439], [-73.40222005516942, 40.93027595757691], [-73.40210898700157, 40.93032098873287], [-73.4019779678769, 40.9303609690719], [-73.40106003943137, 40.93058001327645], [-73.40082697173196, 40.930615964606076], [-73.4002899534195, 40.93067697364831], [-73.40005395566064, 40.93072603420312], [-73.39994196230886, 40.93076501516137], [-73.39983400045335, 40.930823959301634], [-73.39961097457468, 40.930990030718306], [-73.3994909916963, 40.931049978672476], [-73.39936894857641, 40.93108701797519], [-73.39919196965077, 40.93110203582242], [-73.3987439865046, 40.93108599577628]]]}}, {"type": "Feature", "properties": {"route_id": "244618011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "244618", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{FD14515B-5604-45F1-B5AA-4C2BAEBFE403}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:17.481Z", "model_edited_date": "2019-07-12T15:52:17.481Z", "pk": "466860"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.400446013603, 40.93359695914753], [-73.40025599286426, 40.93352703386626], [-73.40013402071008, 40.933496966526484], [-73.39995096573381, 40.933478031706166], [-73.39913694632857, 40.93344502181786], [-73.39785901209737, 40.93339601151534]]]}}, {"type": "Feature", "properties": {"route_id": "245434011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "245434", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{5BAC1084-624C-448E-8EC7-EDF880DB848F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:19.043Z", "model_edited_date": "2019-07-12T15:52:19.043Z", "pk": "467639"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.39780103871212, 40.93417303258868], [-73.39714503357504, 40.934147969605064], [-73.39703496489268, 40.93416598618242], [-73.39694395603667, 40.934221019666396], [-73.39687398496227, 40.93430003624393]]]}}, {"type": "Feature", "properties": {"route_id": "245485011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "245485", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{46E7678B-9D54-4B1B-AE09-234826391A29}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:19.128Z", "model_edited_date": "2019-07-12T15:52:19.128Z", "pk": "467684"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.39697699048399, 40.932948041054665], [-73.39670198489387, 40.93320499362712]]]}}, {"type": "Feature", "properties": {"route_id": "245923011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "245923", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{89A60A1B-E1D7-415B-9B10-9658CF98A440}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:19.964Z", "model_edited_date": "2019-07-12T15:52:19.964Z", "pk": "468095"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.39605903322597, 40.92792195891137], [-73.39595696709954, 40.928076014239245], [-73.39590696009985, 40.92819899615086], [-73.39590305126839, 40.92833604115418], [-73.39593502587695, 40.928497005834494], [-73.39601800326055, 40.928704980444635], [-73.39611000858356, 40.92885398913747], [-73.3965619639955, 40.92949100525772], [-73.39662997498468, 40.929650038817], [-73.39665600471879, 40.92983100808199], [-73.39664295877294, 40.93001197435304], [-73.39656198912999, 40.93026604037343], [-73.3964969924029, 40.930444032077304], [-73.39647394871984, 40.930561984514945], [-73.39647396216279, 40.93069403965585], [-73.39667203625402, 40.93207103070595], [-73.39668101355477, 40.93257901752337], [-73.39671303260819, 40.93269899684963], [-73.39676799033369, 40.93278398444929], [-73.39685701261448, 40.932869986207315], [-73.39697699048399, 40.932948041054665], [-73.39711299223212, 40.93300199741154], [-73.39732504217656, 40.933035031744126], [-73.3978850423042, 40.93306101144317]]]}}, {"type": "Feature", "properties": {"route_id": "246092011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "246092", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{FFD64739-DC71-49A1-961D-04C8E929A5CF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:20.283Z", "model_edited_date": "2019-07-12T15:52:20.283Z", "pk": "468259"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.40248601930011, 40.93151200664164], [-73.40224895020553, 40.93157096546202], [-73.4018979816947, 40.93160996892849], [-73.40159903325653, 40.931654016358266], [-73.40147495124221, 40.93168202177636], [-73.4013060353283, 40.93173696933176], [-73.40116200518473, 40.93181397067682], [-73.40097697724096, 40.931945981577215], [-73.40065397693557, 40.932213988192224], [-73.4004779563903, 40.932327026610636], [-73.40032195705433, 40.93239296132946], [-73.39995302515112, 40.93249197203199], [-73.39971000340446, 40.93250697478911], [-73.39943002902203, 40.932492999217075], [-73.39915900531692, 40.93249202846836], [-73.39793105494658, 40.932424976812506]]]}}, {"type": "Feature", "properties": {"route_id": "246495011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "246495", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{48113E45-BF50-4A95-9F9C-3CEDC5996B34}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:21.005Z", "model_edited_date": "2019-07-12T15:52:21.005Z", "pk": "468642"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.4002899534195, 40.93067697364831], [-73.4003900051545, 40.93100498635711], [-73.40041794168296, 40.931195979946274], [-73.4003969955585, 40.93130603538789], [-73.40035601303333, 40.93138996029627], [-73.40027102608022, 40.931495974331966], [-73.40011804268492, 40.931628968988484], [-73.39995202855577, 40.93173097576014], [-73.39980199751406, 40.93178095866259], [-73.39962603383178, 40.93180797168833], [-73.39879200720128, 40.931778014606365], [-73.3982869634015, 40.93175397394099], [-73.39793995339143, 40.93174699026639]]]}}, {"type": "Feature", "properties": {"route_id": "246774011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "246774", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{CBCB889C-CD1A-4342-947E-257555949F48}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:21.507Z", "model_edited_date": "2019-07-12T15:52:21.507Z", "pk": "468902"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.3992959575017, 40.93026800229457], [-73.39919201266852, 40.93025403808226], [-73.39909502575776, 40.93025197067373], [-73.39899703210878, 40.93026700410509], [-73.39892195168291, 40.930307037167964], [-73.39881998166499, 40.93040804012606], [-73.3987170302092, 40.930589019003335], [-73.39868499017194, 40.930696037528186], [-73.39868398551219, 40.93083600544608], [-73.3987439865046, 40.93108599577628], [-73.39876398473773, 40.93115302165448], [-73.3988050092172, 40.931396983346744], [-73.39881299263318, 40.931632018736956], [-73.39879200720128, 40.931778014606365]]]}}, {"type": "Feature", "properties": {"route_id": "302003011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "302003", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{8949AA45-9BF3-487A-8FF1-EE38929245A1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:22.198Z", "model_edited_date": "2019-07-12T15:52:22.198Z", "pk": "469254"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.38662202185924, 40.932372022649005], [-73.38667395957945, 40.933263984402146], [-73.38668597598159, 40.933927038839236], [-73.38669602126993, 40.934758962420325], [-73.38670196677039, 40.93491001684007], [-73.38670504182146, 40.93517903364105], [-73.38675999317265, 40.93616201619944], [-73.38688894156141, 40.93682796771252]]]}}, {"type": "Feature", "properties": {"route_id": "302004011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "302004", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{67FDF77F-ADB8-4407-B4C5-46C3258D9B22}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:22.200Z", "model_edited_date": "2019-07-12T15:52:22.200Z", "pk": "469255"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.39403998114226, 40.93343403225856], [-73.3936710187802, 40.93351897010983], [-73.39348395843017, 40.933586984900096], [-73.39328103201447, 40.933697025000406], [-73.39265998612986, 40.93409200865766], [-73.39215594153602, 40.934368996777394], [-73.39170195093202, 40.93454101910268], [-73.39135294981433, 40.934640009935414], [-73.3908030186929, 40.93474196012915], [-73.39038300323034, 40.93480104287259], [-73.3899009407036, 40.93485700554426], [-73.38870104097046, 40.9349979677134], [-73.38843195983155, 40.93498997272733], [-73.38809001301212, 40.934949971359664], [-73.38753696216975, 40.934838016430206], [-73.38720103215039, 40.93478998954099], [-73.38669602126993, 40.934758962420325]]]}}, {"type": "Feature", "properties": {"route_id": "302005011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "302005", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{EDD04D09-35C1-493D-8415-3C8C82028B1A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:22.202Z", "model_edited_date": "2019-07-12T15:52:22.202Z", "pk": "469256"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.38998794699938, 40.92928795560964], [-73.38990103980481, 40.9298100072171], [-73.3897040158787, 40.931389031527694], [-73.38962395050156, 40.931947029478856], [-73.38957202877539, 40.93255901708617], [-73.38957297237893, 40.93323903163293], [-73.38960203685315, 40.93352903947599], [-73.38971699505893, 40.93410201211079], [-73.3899009407036, 40.93485700554426], [-73.39011394620844, 40.93583399705204], [-73.39021998736861, 40.93630001163234], [-73.3906300328141, 40.938071000892094], [-73.39107795036605, 40.940015016712614], [-73.3911080200903, 40.94026396225793]]]}}, {"type": "Feature", "properties": {"route_id": "302006011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "302006", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{234D80A3-B4B8-4024-9E7B-7A33E2249BAC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:22.204Z", "model_edited_date": "2019-07-12T15:52:22.204Z", "pk": "469257"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.39396497490196, 40.9293809912957], [-73.3939569884337, 40.92954401204336], [-73.39391100509003, 40.929892965742255], [-73.39377499590168, 40.93083995670235], [-73.39374295344192, 40.931441954518576], [-73.39375596730204, 40.93180199897738], [-73.39385101688887, 40.93244801420214], [-73.39396203764262, 40.93313595807299], [-73.39403998114226, 40.93343403225856], [-73.3941390159173, 40.93369501766444], [-73.39418000913983, 40.93381701430858], [-73.39475204784691, 40.93522002446861], [-73.39480195574814, 40.93543997007555], [-73.3948379992635, 40.93574196412351], [-73.39484003975936, 40.93600601211232], [-73.39481696374321, 40.93618395580357], [-73.3947319474062, 40.93647696778353], [-73.39457600496189, 40.93684402720124], [-73.39443097484262, 40.93709395640647], [-73.39421396452543, 40.937431970229994], [-73.3935740292316, 40.93831600057707], [-73.39346496963189, 40.93849301592412], [-73.39336397433563, 40.93869995946201], [-73.3932960423397, 40.93896402296162], [-73.39327702249227, 40.93919003448683], [-73.39328803621187, 40.939411960688226], [-73.39336499505848, 40.93979001082346], [-73.39344105068824, 40.940024013167296]]]}}, {"type": "Feature", "properties": {"route_id": "302007011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "302007", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{0FAD4096-DF9D-4D36-9914-C8324B75A172}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:22.205Z", "model_edited_date": "2019-07-12T15:52:22.205Z", "pk": "469258"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.39042895300668, 40.92490297056924], [-73.39088097388837, 40.92534796265166], [-73.3912129835819, 40.925732006674615], [-73.39213595527906, 40.92672898986223], [-73.39251301895551, 40.92715599533707], [-73.39293300299296, 40.927596028710234], [-73.39352204588243, 40.9282449663227], [-73.39367699953536, 40.92842800296178], [-73.393813059065, 40.92863599811192], [-73.39392698794707, 40.92887998639418], [-73.39396995063896, 40.92904804070203], [-73.39396497490196, 40.9293809912957]]]}}, {"type": "Feature", "properties": {"route_id": "302008011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "302008", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{CDAF8638-E152-4FC5-9A27-18EFD5D8BC36}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:22.207Z", "model_edited_date": "2019-07-12T15:52:22.207Z", "pk": "469259"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.39396497490196, 40.9293809912957], [-73.39357401676608, 40.92935996059055], [-73.39278505828949, 40.929289962797505], [-73.39178094935427, 40.92924200024772], [-73.39114804683908, 40.929241006312424], [-73.39039204025082, 40.92926198079282], [-73.38998794699938, 40.92928795560964], [-73.38954002831969, 40.929308993033985], [-73.38876402350276, 40.92936597904655], [-73.38816197149399, 40.92941503305847], [-73.38787198787439, 40.929447009648406], [-73.38734304656603, 40.929546985147326], [-73.38712703846474, 40.9295650416366], [-73.38708597262723, 40.92955897231894]]]}}, {"type": "Feature", "properties": {"route_id": "302009011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "302009", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-03-06T18:11:23Z", "created_by": "ELRS", "global_id": "{EF05B34A-8D6A-4735-970B-C37AFFBA8D20}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 52, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:22.209Z", "model_edited_date": "2019-07-12T15:52:22.209Z", "pk": "469260"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-73.38816197149399, 40.92941503305847], [-73.38812700628266, 40.9304870172649], [-73.3880630071741, 40.93152202350052]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([40.925422600000005, -73.39090355000002], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
