<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 318:027 - 2019-07-24</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 318:027 | Processed 2019-07-24
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_026.html">Previous Map</a></li>
        
        
        <li><a href="./map_028.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 318:000</a></li>
            
            <li><a href="./map_001.html">Diff 318:001</a></li>
            
            <li><a href="./map_002.html">Diff 318:002</a></li>
            
            <li><a href="./map_003.html">Diff 318:003</a></li>
            
            <li><a href="./map_004.html">Diff 318:004</a></li>
            
            <li><a href="./map_005.html">Diff 318:005</a></li>
            
            <li><a href="./map_006.html">Diff 318:006</a></li>
            
            <li><a href="./map_007.html">Diff 318:007</a></li>
            
            <li><a href="./map_008.html">Diff 318:008</a></li>
            
            <li><a href="./map_009.html">Diff 318:009</a></li>
            
            <li><a href="./map_010.html">Diff 318:010</a></li>
            
            <li><a href="./map_011.html">Diff 318:011</a></li>
            
            <li><a href="./map_012.html">Diff 318:012</a></li>
            
            <li><a href="./map_013.html">Diff 318:013</a></li>
            
            <li><a href="./map_014.html">Diff 318:014</a></li>
            
            <li><a href="./map_015.html">Diff 318:015</a></li>
            
            <li><a href="./map_016.html">Diff 318:016</a></li>
            
            <li><a href="./map_017.html">Diff 318:017</a></li>
            
            <li><a href="./map_018.html">Diff 318:018</a></li>
            
            <li><a href="./map_019.html">Diff 318:019</a></li>
            
            <li><a href="./map_020.html">Diff 318:020</a></li>
            
            <li><a href="./map_021.html">Diff 318:021</a></li>
            
            <li><a href="./map_022.html">Diff 318:022</a></li>
            
            <li><a href="./map_023.html">Diff 318:023</a></li>
            
            <li><a href="./map_024.html">Diff 318:024</a></li>
            
            <li><a href="./map_025.html">Diff 318:025</a></li>
            
            <li><a href="./map_026.html">Diff 318:026</a></li>
            
            <li><a href="./map_027.html">Diff 318:027</a></li>
            
            <li><a href="./map_028.html">Diff 318:028</a></li>
            
            <li><a href="./map_029.html">Diff 318:029</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 318, "osm_id": 697666534, "tags": "{'ref': 'CR 1', 'name': 'Lake Road', 'name_1': 'County Road 1', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14580', 'tiger:name_base': 'Lake', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14580', 'tiger:name_base_1': 'County Road 1'}", "meta": "{'version': '3', 'changeset': '0', 'timestamp': '2019-07-23T14:38:43Z'}", "tainted": true, "type": 0, "created_date": "2019-07-24", "pk": "5394"}, "geometry": {"type": "LineString", "coordinates": [[-77.4150367, 43.2663662], [-77.413353, 43.266596]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "140838011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140838", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{5AD178E5-EAE9-4D7F-9996-306C15228277}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.591Z", "model_edited_date": "2019-07-12T15:46:13.591Z", "pk": "303890"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.53376940656909, 43.234920892680954], [-77.53346205461327, 43.23496796978259], [-77.53327198163991, 43.23493697538341], [-77.5331129998432, 43.23494599060794], [-77.53290797243478, 43.23498501918615], [-77.53281705204395, 43.23500198043186], [-77.53223797627406, 43.23514401786729], [-77.53123197707002, 43.23540895800471], [-77.52755496557702, 43.23639198736548], [-77.52527594451045, 43.23698602185088], [-77.52458899513057, 43.23715003235649], [-77.52443801213398, 43.23717695725785], [-77.52440800809094, 43.237181041362476], [-77.52400702315718, 43.23720799315816], [-77.52334798149181, 43.237192017080126], [-77.52301202017006, 43.23720402393493], [-77.52275196796535, 43.23723803574101], [-77.52259798896715, 43.237269976614314], [-77.52232095184492, 43.23735199425444], [-77.52212104946182, 43.23743798221091], [-77.52157593923702, 43.23769996221476], [-77.52010104859615, 43.23843201683198], [-77.51937193960013, 43.238775027737816], [-77.51909596211037, 43.238886007631166], [-77.51854904917916, 43.239074989138835], [-77.5180570142118, 43.23922098000375], [-77.51775106132543, 43.23930101224516], [-77.51659796213416, 43.239556007067], [-77.5160190103805, 43.23970003060778], [-77.51526796856783, 43.23994796383422], [-77.51501599723117, 43.24005003184635], [-77.5140709832949, 43.24043899749249], [-77.51318195625282, 43.240803043638394], [-77.51250199626492, 43.24105200731171], [-77.51230806216557, 43.24111902824457], [-77.51129001953932, 43.241473018789534], [-77.51103195472687, 43.241570979916645], [-77.51080497051436, 43.24168500562247], [-77.51064695443293, 43.24180796114772], [-77.51051394297242, 43.241972957073386], [-77.51049399437993, 43.24201202300381], [-77.51044103600228, 43.24215896336436], [-77.51024999532423, 43.24311498853559], [-77.51017705072165, 43.24353996597821], [-77.51015394093932, 43.24367598605557], [-77.51004704813852, 43.244308984598774], [-77.51000804970897, 43.244442021935065], [-77.50992397049473, 43.24458703406594], [-77.50982703884328, 43.24470702659359], [-77.50966096634424, 43.244828987055634], [-77.50955405627593, 43.24488598917597], [-77.50780302713481, 43.24562898866928], [-77.50680602778849, 43.24604199520422], [-77.50665304475264, 43.24610495714205], [-77.50547496756818, 43.24653002595921], [-77.50529800443938, 43.24659099045319], [-77.50403503788158, 43.24702798933345], [-77.50342699385568, 43.24722499058388], [-77.50306501728214, 43.24731899623195], [-77.5020169441885, 43.247539039541756], [-77.50186194578455, 43.24756503207048], [-77.5007830295405, 43.24775098296757], [-77.49943997186422, 43.24798699932654], [-77.4990989738277, 43.24803704366251], [-77.49880605727576, 43.248058033117445], [-77.497528969128, 43.24804001831047], [-77.49737204440927, 43.24803102063604], [-77.49584104332638, 43.24783998071541], [-77.49566199112601, 43.24782299984091], [-77.4953700269207, 43.24781001399006], [-77.49498497363713, 43.24782796235003], [-77.49433804243378, 43.2478940329981], [-77.49256294200941, 43.248102026765324], [-77.49194605503443, 43.24816796907827], [-77.49175401822863, 43.248188992556855], [-77.48991698251743, 43.248400996365675], [-77.4891230467425, 43.24845997431201], [-77.48827598659584, 43.24849696229589], [-77.48792598374237, 43.24854698919665], [-77.48748904585604, 43.24863402285259], [-77.48713997176108, 43.248722024724536], [-77.48693605420922, 43.24877202186629], [-77.48679204152826, 43.248819995275326], [-77.48663800116013, 43.24889699994744], [-77.48652206120302, 43.24898100937302], [-77.48641096680662, 43.24906302242124], [-77.48606298866446, 43.249402033345866], [-77.48587097555621, 43.24955999980329], [-77.48562095159905, 43.24970301971187], [-77.48544194332132, 43.24977498303237], [-77.48521194250348, 43.24983796990439], [-77.4848809831429, 43.24988703326656], [-77.48326394540723, 43.25001599207469], [-77.48316395911371, 43.250032030267185], [-77.48289702393593, 43.25013498282937], [-77.48271795887179, 43.25023899795558], [-77.48229000110851, 43.250592970368785], [-77.48203097140176, 43.25074203067738], [-77.48166101682742, 43.25092600335886], [-77.48131395358071, 43.2511519776752], [-77.48092999102766, 43.251437008643], [-77.48032702542936, 43.25176199620251], [-77.47966697892308, 43.25208902904082], [-77.4791840432905, 43.25236998792299], [-77.47844105601374, 43.25283000296211], [-77.47826193941572, 43.25292401759705], [-77.47713496012214, 43.253468972929724], [-77.47603604644416, 43.254019972392165], [-77.47444797164883, 43.25479098669213], [-77.47405203910044, 43.25493695918972], [-77.47359797486791, 43.25506203786567], [-77.47117103688045, 43.255611012759424], [-77.4702670255908, 43.25579298497902], [-77.46868299412412, 43.25603303632291], [-77.46763498575284, 43.25623097303052], [-77.46443400385563, 43.25695300210654], [-77.46336904229517, 43.25721699557847], [-77.4629399925279, 43.257334019482066], [-77.4615269868217, 43.25771102218382], [-77.46093997451932, 43.25784899771074], [-77.45987894773539, 43.258086041563935], [-77.45844093767954, 43.2584089788921], [-77.45724497507231, 43.25866402690258], [-77.45639998950442, 43.25882400124908], [-77.45583495947321, 43.25892095949739], [-77.4556089831191, 43.2589600293822], [-77.45540703135714, 43.2589930002489], [-77.45444101409173, 43.259155019271105], [-77.45321997611039, 43.259308006053175], [-77.45221594679691, 43.25943795673186], [-77.45205005857353, 43.25946096386013], [-77.45085599275613, 43.25965701709591], [-77.45052802504654, 43.259712039734836], [-77.44701300493651, 43.26029003247741], [-77.4467120224532, 43.26033303127544], [-77.4458870130972, 43.260463957179745], [-77.44245995574288, 43.26100400135529], [-77.44204098326735, 43.261082013619315], [-77.44181603891691, 43.26113499065888], [-77.44151899636125, 43.261212017437245], [-77.44079905061591, 43.26142602236514], [-77.43870702764606, 43.26210402074604], [-77.43550002025442, 43.263133040864325], [-77.4342469408037, 43.263527008982784], [-77.43314302327215, 43.26387699999224], [-77.43262395076735, 43.26404102698885], [-77.4320849442052, 43.26421195870212], [-77.43030394051344, 43.264774956330285], [-77.43006901316247, 43.264847031239626], [-77.42809203052708, 43.26546800490603], [-77.42774704909833, 43.26555195681247], [-77.42745094989287, 43.26560101409022], [-77.42713405187448, 43.265628992200014], [-77.42651906093415, 43.26562800045714], [-77.42549204186511, 43.26557100769526], [-77.42493999776431, 43.26555102377926], [-77.42042998574027, 43.265321996342415], [-77.42008900812124, 43.265330025229844], [-77.41955602062447, 43.26539596189527], [-77.41905095645447, 43.265494980846306], [-77.41871601470724, 43.26558697690505], [-77.41836502007028, 43.265702992535616], [-77.41828596125616, 43.26572897614611], [-77.41794602378731, 43.26583800346991], [-77.4174890365448, 43.26597201539028], [-77.41700803289982, 43.266068985827], [-77.41606797625667, 43.2661950154763], [-77.4133139842832, 43.26657400217178], [-77.41077596730423, 43.26691901482746], [-77.40861296756604, 43.26722599688292], [-77.4068730150289, 43.26746595548157], [-77.40608297479457, 43.267579020121225], [-77.40306396147714, 43.26799296092636], [-77.40228698871206, 43.26809401922573], [-77.4009380454281, 43.26828299082443], [-77.39787301256156, 43.268716039452016], [-77.3954419935125, 43.269050993921724], [-77.39394697290216, 43.2692520378831], [-77.39352295190741, 43.26928603766374], [-77.39268799087847, 43.269319993063505], [-77.39145798376745, 43.26933501398965], [-77.3892210284051, 43.26932496830893], [-77.38828304311444, 43.26932403731519], [-77.38651305979991, 43.26931003520894], [-77.3836540150329, 43.26929800778267], [-77.38227005081413, 43.26929903163556], [-77.3804339835849, 43.269302970036186], [-77.37975101819221, 43.26930404221397], [-77.37867897811957, 43.26929699855562], [-77.37779595485259, 43.26931203584687], [-77.3776050266682, 43.26931996851997], [-77.37749397388905, 43.26933497389662], [-77.37721806111317, 43.26936601312616], [-77.37692705614643, 43.26942401785845], [-77.37684297984296, 43.26944197337094], [-77.3764300524103, 43.26952700292785], [-77.37607796002003, 43.26960797535818]]]}}, {"type": "Feature", "properties": {"route_id": "140844011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "140844", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{1A37EDDC-E90C-467B-990B-8B18F04F663E}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.608Z", "model_edited_date": "2019-07-12T15:46:13.608Z", "pk": "303896"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4185310266657, 43.202122968796594], [-77.41868505084193, 43.2024760091607], [-77.41885804264737, 43.202928955438104], [-77.4189480214277, 43.20328398056175], [-77.4189699979529, 43.20340399255421], [-77.41899096819897, 43.20375696588729], [-77.41899305617514, 43.203787986390104], [-77.41899597430024, 43.20430701988157], [-77.41896801649797, 43.209399965011954], [-77.41895805421132, 43.21082599811169], [-77.41897002548838, 43.211770019946314], [-77.41900998085521, 43.212658973931276], [-77.41904701468327, 43.213389965158576], [-77.4190650086948, 43.21401303811298], [-77.41907494179713, 43.21437002617592], [-77.41907997900326, 43.214625009724095], [-77.41908104559623, 43.21470800624958], [-77.4190839662851, 43.214925036674416], [-77.41908605052156, 43.21501197353069], [-77.4191049654531, 43.21625902055575], [-77.41911204175514, 43.21654997783921], [-77.41911604444394, 43.21672898743116], [-77.41912105484266, 43.21694903501768], [-77.4191269408455, 43.21721300474547], [-77.41913097727785, 43.21739597546957], [-77.41913997936297, 43.21782897879888], [-77.41915005493172, 43.21812104310452], [-77.41914800183686, 43.21837104411449], [-77.41914698618302, 43.21852899988532], [-77.41914598234568, 43.218625006267786], [-77.41914499167056, 43.21871200813582], [-77.41914296923626, 43.219053041284], [-77.41914704428561, 43.21932101110932], [-77.4191569917615, 43.21980901017802], [-77.41919004019613, 43.22213203298808], [-77.41920300929033, 43.22307603212898], [-77.41922405422649, 43.224609997318716], [-77.41924004757412, 43.22595398986003], [-77.41924702825271, 43.22637001742771], [-77.41925798243908, 43.2270140378843], [-77.41930295307758, 43.22953201745655], [-77.41930899812233, 43.22988701598986], [-77.41931503778973, 43.230244986010696], [-77.41932496819555, 43.23097195661426], [-77.41935598984149, 43.23249004156648], [-77.41943597659133, 43.23686898899713], [-77.41950301429267, 43.24057496315089], [-77.41950298457465, 43.24076396206267], [-77.41962002871269, 43.24614896942202], [-77.419691021214, 43.248240042415574], [-77.41972097040566, 43.24947199284089], [-77.41975601888596, 43.25106895511832], [-77.41976804410794, 43.25178300314413], [-77.41978997539617, 43.253169994675446], [-77.41982705049278, 43.25479302531737], [-77.41991298405735, 43.258218019237475], [-77.41995797954309, 43.26008102248689], [-77.41997901079942, 43.26101899294424], [-77.42008900812124, 43.265330025229844]]]}}, {"type": "Feature", "properties": {"route_id": "145405011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145405", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{337187B8-E0A0-4F78-9335-33E2BBE82B73}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:40.205Z", "model_edited_date": "2019-07-12T15:48:40.205Z", "pk": "365056"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.41991298405735, 43.258218019237475], [-77.42124800774437, 43.25820397998354], [-77.42156197173868, 43.25819300828922], [-77.42173501837826, 43.25816701245931], [-77.42188601153104, 43.25811303033425], [-77.42225695749516, 43.25793598303353], [-77.42249601224992, 43.25780999170723], [-77.42258401771805, 43.25774896941916], [-77.42275703745385, 43.25756395874941], [-77.4228069937995, 43.257463043697925], [-77.42282499074145, 43.25736703788328], [-77.42282094781545, 43.25705395807355], [-77.42281296459431, 43.256476959081006], [-77.42283204645156, 43.25628098381588], [-77.42288204803174, 43.25617502541427], [-77.42301306102773, 43.25601503576915], [-77.42315401597112, 43.25591003090498], [-77.42343305004336, 43.255757978521856], [-77.42361548535987, 43.25567527597716]]]}}, {"type": "Feature", "properties": {"route_id": "145471011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145471", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{949C8DEC-CA6B-4343-B744-53B3C2FEA3A9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:40.332Z", "model_edited_date": "2019-07-12T15:48:40.332Z", "pk": "365119"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.43203529628863, 43.2642276529588], [-77.43193339914035, 43.26410093218894], [-77.43185035491376, 43.263998503333774], [-77.43172839500177, 43.26385522457038], [-77.43161822232118, 43.26373253331783], [-77.43150019952698, 43.26357794956356], [-77.4314143265026, 43.26345955041712], [-77.4313235611496, 43.263328431506395], [-77.43115996218523, 43.26304101104175], [-77.43101202006521, 43.26278798829308], [-77.43057103159406, 43.26229502185518], [-77.43028605192013, 43.26204103969705], [-77.42955398501563, 43.261384978045434], [-77.42923249802809, 43.26111334737903], [-77.42901503055344, 43.26092334276261], [-77.42886335580637, 43.26081207982992], [-77.42869167967325, 43.26074932479842], [-77.42851188652027, 43.2607187985984], [-77.4282980244361, 43.26069815480038], [-77.428088954588, 43.26061301995592], [-77.42781901014362, 43.2603679865049], [-77.42757069267091, 43.26009668540586], [-77.4274711535676, 43.259988081793544], [-77.42735384791344, 43.25990557124321], [-77.42714819199264, 43.25983251691057], [-77.42697062035903, 43.2598147423465], [-77.4267633435611, 43.259812519778414], [-77.42508554788166, 43.25983621000693], [-77.4249331098259, 43.25982296848695], [-77.42479768697164, 43.25980125491529], [-77.42465041096087, 43.25976340226107], [-77.42453195845019, 43.25974542536213], [-77.4244416767457, 43.25973094964357], [-77.42432387451919, 43.25972934994596], [-77.42404921648641, 43.25973107604766], [-77.42393206431613, 43.259745853370724], [-77.42378194929752, 43.25977771972027], [-77.42365521637278, 43.259833676096996], [-77.42354050114507, 43.259909865685756], [-77.42347060037856, 43.259985105193735], [-77.42341222872487, 43.26006829587543], [-77.4233817028064, 43.26014679847749], [-77.42336749712233, 43.26021266172557], [-77.42335451320915, 43.260450601345084], [-77.4233380379809, 43.26074188457946], [-77.42334137321083, 43.26096718486062], [-77.42335201109553, 43.26109398761128], [-77.42340511453364, 43.26130184262909], [-77.4234437640226, 43.261428050686725], [-77.42351091138492, 43.261565947126584], [-77.42358268765065, 43.261679160390585], [-77.42365495045095, 43.261804655794684], [-77.42381319496403, 43.261977500090055], [-77.42401755941412, 43.262182147799976], [-77.42428468668365, 43.26241414795744], [-77.42445811615202, 43.262545693131976], [-77.42468180409209, 43.2626720743345], [-77.42489380035038, 43.26278640968108]]]}}, {"type": "Feature", "properties": {"route_id": "266201011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "266201", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{31B76918-E826-4BC6-BCBB-1A3DDD97D724}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:52.898Z", "model_edited_date": "2019-07-12T15:48:52.898Z", "pk": "371417"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.42392053234317, 43.26208498708811], [-77.4236064778886, 43.262245529304195], [-77.42332000102908, 43.262339999632935], [-77.4222299972895, 43.26231999594307], [-77.42200000506438, 43.26229999906066], [-77.42181999554074, 43.26222000157033], [-77.42129733594173, 43.2617514916732], [-77.42120999551216, 43.26168000239225], [-77.42096999537061, 43.261520002312515], [-77.42075000382593, 43.261469996298096], [-77.41999022590142, 43.26145867272366]]]}}, {"type": "Feature", "properties": {"route_id": "277473011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "277473", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C7A59558-FD92-4D13-9263-F61D3EA797EC}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:53.160Z", "model_edited_date": "2019-07-12T15:48:53.160Z", "pk": "371538"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.41794602378731, 43.26583800346991], [-77.41810000117526, 43.26615000090083], [-77.41815999590298, 43.2663000020378], [-77.41817999747776, 43.26652999575679], [-77.41824000378712, 43.26674000040335], [-77.41846000155296, 43.26699999733963], [-77.41821999911417, 43.267179998237026], [-77.41811999484861, 43.26737000356575], [-77.41809000274564, 43.26756999930234], [-77.41810999726727, 43.26810000311615], [-77.4182299994159, 43.26830999929205], [-77.41844999383535, 43.26851999608704], [-77.41877000145307, 43.26863999579991], [-77.42025999982384, 43.268899998961906], [-77.42057999849686, 43.26900999914195], [-77.42106000136789, 43.26924000321077], [-77.42133999446756, 43.26930000191], [-77.42163000389338, 43.26930000007849], [-77.42210000251382, 43.269259996591295], [-77.42270000182062, 43.269189998717565], [-77.42290467440004, 43.26917383332394], [-77.423063157806, 43.26916579314924], [-77.42323300332025, 43.26916169795857], [-77.42341002430345, 43.269160935024175], [-77.423679712583, 43.26916834148155], [-77.42390794703438, 43.26918529453161], [-77.42408782776357, 43.26920053784934], [-77.42427665141459, 43.2692134122372], [-77.42447766618835, 43.26922711727839], [-77.42466394667902, 43.269234684777935], [-77.42486197397321, 43.26924170027822], [-77.42502064406892, 43.269248877671735], [-77.42517370669869, 43.26925258653739], [-77.42529412921611, 43.26925383167938], [-77.42541025641019, 43.26924468967261], [-77.42555923829848, 43.26923296141275], [-77.42569579084937, 43.2692180354812], [-77.42582706830605, 43.269199171244686], [-77.42596433153662, 43.26918148184084]]]}}, {"type": "Feature", "properties": {"route_id": "277474011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "277474", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{5DBDAB89-D1BC-4721-9F47-03F77147EC18}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:53.162Z", "model_edited_date": "2019-07-12T15:48:53.162Z", "pk": "371539"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.42364023693207, 43.269167257776004], [-77.42373999674201, 43.268010000838224], [-77.42367999887277, 43.26786000277953], [-77.42357059060353, 43.267731086430466], [-77.42343839957476, 43.26768037691305], [-77.42329855506698, 43.26764172397853], [-77.42271972829292, 43.26761237449101], [-77.42240515015612, 43.26763153468542], [-77.42210856348349, 43.267661027803854], [-77.42181991111184, 43.26769035207407], [-77.42151131000185, 43.26771719791018], [-77.4212927930096, 43.2677131227027], [-77.42104277353914, 43.2677155155963], [-77.42074854320458, 43.26770433927292], [-77.4204934077673, 43.267677828754316], [-77.42019406179791, 43.26763774697215], [-77.4199018465234, 43.26757720546172], [-77.41961290918525, 43.26749918696208], [-77.4194499945816, 43.2674200026688], [-77.41890000274756, 43.26726000332861], [-77.4187600041338, 43.26718999555667], [-77.41846000155296, 43.26699999733963]]]}}, {"type": "Feature", "properties": {"route_id": "307070011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "307070", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{CE717AE5-8B1F-4AEB-9355-F1A30412D6F1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:54.527Z", "model_edited_date": "2019-07-12T15:48:54.527Z", "pk": "372189"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.42372475511898, 43.26797189597806], [-77.42394358138267, 43.26794559341171], [-77.42441417206146, 43.26788235692465], [-77.42494092144577, 43.26774029788445]]]}}, {"type": "Feature", "properties": {"route_id": "312719011", "from_date": "2019-01-23T00:00:00Z", "to_date": null, "dot_id": "312719", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2019-01-23T16:47:20Z", "created_by": "ELRS", "global_id": "{C1B944F2-6500-4B32-B3CF-D68B78D8A6E1}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:53:28.149Z", "model_edited_date": "2019-07-12T15:53:28.149Z", "pk": "496430"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.42625375486068, 43.265613281811774], [-77.426218194813, 43.26596175954022], [-77.42620225185009, 43.26605262581284], [-77.42616015222274, 43.2661416700746], [-77.42609476731744, 43.26621929594666], [-77.42597468154564, 43.26631474927257], [-77.42585653411327, 43.266376818900824], [-77.42571779605257, 43.26641311415985], [-77.42559457664129, 43.26643002717164], [-77.42543105221843, 43.26641681179481], [-77.42504022620115, 43.26634411013767], [-77.42461356667381, 43.26627245614373], [-77.42416782445831, 43.266212521630656], [-77.42345838273975, 43.26615759573746], [-77.42337469913606, 43.26614996748418]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([43.266481099999986, -77.41419485], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
