<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 318:023 - 2019-07-24</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 318:023 | Processed 2019-07-24
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_022.html">Previous Map</a></li>
        
        
        <li><a href="./map_024.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 318:000</a></li>
            
            <li><a href="./map_001.html">Diff 318:001</a></li>
            
            <li><a href="./map_002.html">Diff 318:002</a></li>
            
            <li><a href="./map_003.html">Diff 318:003</a></li>
            
            <li><a href="./map_004.html">Diff 318:004</a></li>
            
            <li><a href="./map_005.html">Diff 318:005</a></li>
            
            <li><a href="./map_006.html">Diff 318:006</a></li>
            
            <li><a href="./map_007.html">Diff 318:007</a></li>
            
            <li><a href="./map_008.html">Diff 318:008</a></li>
            
            <li><a href="./map_009.html">Diff 318:009</a></li>
            
            <li><a href="./map_010.html">Diff 318:010</a></li>
            
            <li><a href="./map_011.html">Diff 318:011</a></li>
            
            <li><a href="./map_012.html">Diff 318:012</a></li>
            
            <li><a href="./map_013.html">Diff 318:013</a></li>
            
            <li><a href="./map_014.html">Diff 318:014</a></li>
            
            <li><a href="./map_015.html">Diff 318:015</a></li>
            
            <li><a href="./map_016.html">Diff 318:016</a></li>
            
            <li><a href="./map_017.html">Diff 318:017</a></li>
            
            <li><a href="./map_018.html">Diff 318:018</a></li>
            
            <li><a href="./map_019.html">Diff 318:019</a></li>
            
            <li><a href="./map_020.html">Diff 318:020</a></li>
            
            <li><a href="./map_021.html">Diff 318:021</a></li>
            
            <li><a href="./map_022.html">Diff 318:022</a></li>
            
            <li><a href="./map_023.html">Diff 318:023</a></li>
            
            <li><a href="./map_024.html">Diff 318:024</a></li>
            
            <li><a href="./map_025.html">Diff 318:025</a></li>
            
            <li><a href="./map_026.html">Diff 318:026</a></li>
            
            <li><a href="./map_027.html">Diff 318:027</a></li>
            
            <li><a href="./map_028.html">Diff 318:028</a></li>
            
            <li><a href="./map_029.html">Diff 318:029</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 318, "osm_id": 258036254, "tags": "{'name': 'Gilmore Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14420', 'tiger:name_base': 'Gilmore', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14420'}", "meta": "{'version': '2', 'changeset': '0', 'timestamp': '2019-07-23T10:15:17Z'}", "tainted": true, "type": 0, "created_date": "2019-07-24", "pk": "5378"}, "geometry": {"type": "LineString", "coordinates": [[-77.9005096, 43.2444914], [-77.9006646, 43.2444927]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "141720011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141720", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{7BD86AC9-B315-4BCB-B4FE-FDEC3FA9E557}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:33.330Z", "model_edited_date": "2019-07-12T15:48:33.330Z", "pk": "361706"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.91179600279882, 43.24560800610483], [-77.91068095890517, 43.24560804424977], [-77.91026809675895, 43.24560270126721]]]}}, {"type": "Feature", "properties": {"route_id": "141732011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141732", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{90586E07-5FE2-48BF-8E78-83179C487617}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:33.354Z", "model_edited_date": "2019-07-12T15:48:33.354Z", "pk": "361717"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.91178794218641, 43.2465990089319], [-77.90883104904718, 43.2465900211962], [-77.9081940168915, 43.24658498212055], [-77.908099031883, 43.2465690307495], [-77.90797494754878, 43.246479987033155]]]}}, {"type": "Feature", "properties": {"route_id": "304307011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "304307", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{D2BEEB31-3018-4D43-A35A-E228B57310DB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:54.167Z", "model_edited_date": "2019-07-12T15:48:54.167Z", "pk": "372004"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.90813828225397, 43.24637187055232], [-77.90797494754878, 43.246479987033155], [-77.90767298632376, 43.2466570339089]]]}}, {"type": "Feature", "properties": {"route_id": "141739011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141739", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{18A6388B-9B97-464E-868C-283C35D86C79}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:33.364Z", "model_edited_date": "2019-07-12T15:48:33.364Z", "pk": "361722"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.92204501500828, 43.244571026762465], [-77.92027904681693, 43.24455799459975], [-77.91826494096624, 43.24455100069317], [-77.91729104550627, 43.24454803973291], [-77.91640400799838, 43.24454303433226], [-77.91537401912123, 43.24453896714004], [-77.91178601895211, 43.24453300552928], [-77.90625299268625, 43.244530032751655], [-77.90393803437273, 43.24449802085526], [-77.89983896298521, 43.24446495926766], [-77.89498399081646, 43.244439013035276], [-77.89291699331083, 43.24442300683652], [-77.88683795717377, 43.24440400771561], [-77.88429100005301, 43.24440401813192], [-77.88332103755522, 43.24437995874482]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([43.244492050000034, -77.90058710000002], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
