<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 318:018 - 2019-07-24</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 318:018 | Processed 2019-07-24
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_017.html">Previous Map</a></li>
        
        
        <li><a href="./map_019.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 318:000</a></li>
            
            <li><a href="./map_001.html">Diff 318:001</a></li>
            
            <li><a href="./map_002.html">Diff 318:002</a></li>
            
            <li><a href="./map_003.html">Diff 318:003</a></li>
            
            <li><a href="./map_004.html">Diff 318:004</a></li>
            
            <li><a href="./map_005.html">Diff 318:005</a></li>
            
            <li><a href="./map_006.html">Diff 318:006</a></li>
            
            <li><a href="./map_007.html">Diff 318:007</a></li>
            
            <li><a href="./map_008.html">Diff 318:008</a></li>
            
            <li><a href="./map_009.html">Diff 318:009</a></li>
            
            <li><a href="./map_010.html">Diff 318:010</a></li>
            
            <li><a href="./map_011.html">Diff 318:011</a></li>
            
            <li><a href="./map_012.html">Diff 318:012</a></li>
            
            <li><a href="./map_013.html">Diff 318:013</a></li>
            
            <li><a href="./map_014.html">Diff 318:014</a></li>
            
            <li><a href="./map_015.html">Diff 318:015</a></li>
            
            <li><a href="./map_016.html">Diff 318:016</a></li>
            
            <li><a href="./map_017.html">Diff 318:017</a></li>
            
            <li><a href="./map_018.html">Diff 318:018</a></li>
            
            <li><a href="./map_019.html">Diff 318:019</a></li>
            
            <li><a href="./map_020.html">Diff 318:020</a></li>
            
            <li><a href="./map_021.html">Diff 318:021</a></li>
            
            <li><a href="./map_022.html">Diff 318:022</a></li>
            
            <li><a href="./map_023.html">Diff 318:023</a></li>
            
            <li><a href="./map_024.html">Diff 318:024</a></li>
            
            <li><a href="./map_025.html">Diff 318:025</a></li>
            
            <li><a href="./map_026.html">Diff 318:026</a></li>
            
            <li><a href="./map_027.html">Diff 318:027</a></li>
            
            <li><a href="./map_028.html">Diff 318:028</a></li>
            
            <li><a href="./map_029.html">Diff 318:029</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 318, "osm_id": 12303357, "tags": "{'name': 'Salt Road', 'highway': 'secondary', 'maxspeed': '55 mph', 'tiger:county': 'Erie, NY', 'tiger:zip_left': '14032', 'tiger:name_base': 'Salt', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14032'}", "meta": "{'version': '10', 'changeset': '0', 'timestamp': '2019-07-23T12:40:42Z'}", "tainted": true, "type": 0, "created_date": "2019-07-24", "pk": "5346"}, "geometry": {"type": "LineString", "coordinates": [[-78.5874214, 43.0153226], [-78.5932029, 43.0392869], [-78.6071317, 43.0663307], [-78.6071908, 43.0676263]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "156831011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "156831", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{244757AC-1ED2-4ABA-9814-4780B8B3639E}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:16.919Z", "model_edited_date": "2019-07-12T15:46:16.919Z", "pk": "305122"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.60726099199526, 43.07183997609271], [-78.60668994926328, 43.07171096703772], [-78.60594404652095, 43.07152795745296], [-78.60518496837342, 43.07136102512198], [-78.60443895906342, 43.07117395730767], [-78.60370199626108, 43.0710070378763], [-78.60295205397473, 43.070823955912346], [-78.6022949717596, 43.07068503183185], [-78.60214004274039, 43.070662993722024], [-78.59935095515957, 43.07054900139997], [-78.59924004127848, 43.070531965818375], [-78.59919894361514, 43.07051804371249], [-78.59913597647157, 43.07046204240677], [-78.59910602706852, 43.07036799581848], [-78.59905096701414, 43.069533009643756], [-78.59901997243843, 43.06946303599356], [-78.5989530072766, 43.0694100416798], [-78.5988539777089, 43.06938200702856], [-78.59875402634651, 43.069375970509824], [-78.59814803050566, 43.06937497216638], [-78.59766998827418, 43.06935697744363], [-78.5969389491109, 43.06932200292342], [-78.59621198988897, 43.06929796996766], [-78.59491899824448, 43.069236004687745], [-78.5940150420778, 43.069203028844385], [-78.59371395255322, 43.06921204648021], [-78.59358699383503, 43.069222971389856], [-78.59144100086148, 43.069570984734085], [-78.59119999415958, 43.06963095982529], [-78.5911220483093, 43.06968202937497], [-78.59105402463533, 43.06975997850452], [-78.59103404161705, 43.0698320062973], [-78.59101594975772, 43.07007504634036], [-78.59105701394468, 43.072474971798435], [-78.5910429816954, 43.072758041036806], [-78.59101004016966, 43.07285001415173], [-78.59093597290514, 43.072935986372606], [-78.5907979830961, 43.073041974458114], [-78.59047194451246, 43.0732590342511]]]}}, {"type": "Feature", "properties": {"route_id": "156890011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "156890", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{6921357C-0170-49BF-89B0-EAEB23CC11DD}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:17.074Z", "model_edited_date": "2019-07-12T15:46:17.075Z", "pk": "305169"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.58744000432675, 43.00959904180184], [-78.58716696005766, 43.009619045726964], [-78.58374096529796, 43.009527974955944], [-78.58158405633081, 43.00948303031957], [-78.58015599105308, 43.009432956851946], [-78.5780030279733, 43.00938403921878], [-78.57661393947926, 43.00934800782487], [-78.57231601122209, 43.00931799718891], [-78.57090496791493, 43.009301040204114], [-78.57019096864651, 43.0093039847113], [-78.56664795086215, 43.0092740396766], [-78.5617440002039, 43.00922796318499], [-78.56128997700382, 43.009233015383764], [-78.5591260362793, 43.009203981602674], [-78.55774698730788, 43.00919495940176], [-78.55357397788215, 43.009162965016195], [-78.55172297361868, 43.00914801207338], [-78.55168902552793, 43.01142200040624], [-78.55167705466145, 43.01236498592482], [-78.55165997688688, 43.012757994556694], [-78.55163696722491, 43.01289295695095], [-78.55152097605406, 43.01314101546419], [-78.55135897502889, 43.013369974532324], [-78.55123597383655, 43.0134710375357], [-78.55102494980747, 43.013601036126985], [-78.55086701917787, 43.01367302091912], [-78.55067303745578, 43.01373901228843], [-78.55047797311198, 43.01378198709015], [-78.55004094255303, 43.013809966893064], [-78.54779001375852, 43.01378801214452], [-78.54602003444812, 43.013771983079955], [-78.54459097703064, 43.013723025800914], [-78.54314803943676, 43.01366097504262], [-78.542435981237, 43.01360903233488], [-78.54204003644972, 43.013559985750774], [-78.54169097930206, 43.013506963968695], [-78.5384050289652, 43.01304598582339], [-78.53803202570268, 43.01296902346455], [-78.5377749666313, 43.012891983063774], [-78.53754097007624, 43.01278496580603], [-78.5373460248093, 43.01266998671244], [-78.53717902139653, 43.01254802002471], [-78.53683097796622, 43.01223699122301], [-78.53662897651935, 43.01204398562057], [-78.53640294723738, 43.011861987410974], [-78.53634403313767, 43.0118210416676], [-78.53616900539599, 43.011728044045235], [-78.53588798986458, 43.01161401423789], [-78.53567701147553, 43.011553011152955], [-78.53558604803263, 43.011532954861735], [-78.53536397038427, 43.011502997676985], [-78.53521898542955, 43.0114929854507], [-78.53507001935131, 43.01148201569367], [-78.53372299884217, 43.01147396352995], [-78.5321229497828, 43.01146101873993], [-78.53167404130792, 43.011470026834765], [-78.53089198558631, 43.01148698314508], [-78.52969904443067, 43.01153201888937], [-78.52874704224305, 43.01156798394218], [-78.52734195104094, 43.01160000549536], [-78.52676097254789, 43.01162099294743], [-78.52594405273356, 43.01164196224404], [-78.5252519723644, 43.01164899145849], [-78.52387300870255, 43.01168097485914], [-78.5233719641192, 43.01168804595965], [-78.52251202464878, 43.01169699091386], [-78.52195302536613, 43.011714035180184], [-78.52148195361337, 43.01172602701651], [-78.52122304442189, 43.01173202188815], [-78.51668303621003, 43.01182496162379], [-78.51643605499136, 43.011824996267336], [-78.51403695359102, 43.011810984337984], [-78.51057105658745, 43.011720021495194], [-78.50828293932963, 43.01167699901182], [-78.50730102796078, 43.01164698416181], [-78.50511602313844, 43.01159398144533], [-78.502946014132, 43.01155002142598], [-78.5018889524733, 43.011521002248124]]]}}, {"type": "Feature", "properties": {"route_id": "156921011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "156921", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{6B393A90-4FE8-40EB-BAF5-5B52B828852E}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:17.147Z", "model_edited_date": "2019-07-12T15:46:17.147Z", "pk": "305193"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.69693504621655, 43.011125015508604], [-78.69686897382141, 43.01112598213026], [-78.69621196140191, 43.01113003392218], [-78.69584997895022, 43.011114998312905], [-78.69232502881819, 43.011098011049484], [-78.6919449817728, 43.01110497554767], [-78.6913769849395, 43.01114898198597], [-78.69093405299155, 43.01120803496312], [-78.69058195764097, 43.01127603814996], [-78.69011604598208, 43.01139795590103], [-78.68988405441262, 43.011476035098354], [-78.68944397150362, 43.01164204503293], [-78.68937595743809, 43.01166999123249], [-78.687705022164, 43.01239100374103], [-78.68720406006058, 43.012608039779714], [-78.6869909574064, 43.0126800114643], [-78.68686605742158, 43.01271897502942], [-78.68643497894885, 43.012797976725], [-78.68237502302615, 43.01315898747689], [-78.68007695045041, 43.01335203264183], [-78.67710099797534, 43.013598985355344], [-78.67593898582086, 43.013688044657926], [-78.67400099027091, 43.0138400340773], [-78.67380004591175, 43.013857027516664], [-78.67259494372571, 43.0139520296977], [-78.67225901554568, 43.013979030008706], [-78.67170196011776, 43.01401997592383], [-78.67047200614735, 43.014116024134246], [-78.6688129794041, 43.01424095893796], [-78.66744599212397, 43.01432102451899], [-78.66689501232038, 43.014321955337316], [-78.6631580626869, 43.014228033072854], [-78.6624239429975, 43.01420500910003], [-78.66246296673462, 43.0164649668894], [-78.66196102897429, 43.0164470152187], [-78.66069498817558, 43.016383036802445], [-78.65803705691162, 43.016232954587316], [-78.65495597970248, 43.01606698985524], [-78.65425600344525, 43.01602004197015], [-78.65398798762529, 43.01597602835927], [-78.65352497123244, 43.01585298162202], [-78.65234299738925, 43.01551601958975], [-78.6520569626196, 43.01543296055652], [-78.65173500202859, 43.01533997394831], [-78.65136497531957, 43.015233035436715], [-78.64781501508318, 43.014205966804326], [-78.64734901453629, 43.01408596131691], [-78.64717295631827, 43.01405097219713], [-78.64710396541658, 43.014040028070696], [-78.64663601310185, 43.01397401462046], [-78.64507096455453, 43.013792988296814], [-78.64469998662506, 43.013738010227705], [-78.64456301315806, 43.013699969995244], [-78.6443890142728, 43.01362304327388], [-78.64403003596097, 43.01340804321318], [-78.6404469846219, 43.011023036155244], [-78.63988097354733, 43.01065101759813], [-78.6397480593359, 43.01058601094187], [-78.63955805613038, 43.01053695792184], [-78.63933402832681, 43.01050798593752], [-78.63876898927799, 43.0104760042404], [-78.63738694729375, 43.01039402992984], [-78.63718396360608, 43.01039103526843], [-78.63596703538141, 43.01037500956108], [-78.63417698296061, 43.01035000309103], [-78.63175997916099, 43.01032904392081], [-78.63131505888356, 43.01032202075777], [-78.63074701910054, 43.01031395466622], [-78.62962799148255, 43.010304025360796], [-78.62729201463925, 43.010285980756535], [-78.62398394405118, 43.010252973499796], [-78.62177302740335, 43.0102459770237], [-78.61728702974872, 43.0102069645851], [-78.61719900255719, 43.01020596869849], [-78.61165262691416, 43.01015318694985], [-78.61007402518169, 43.010138956967396], [-78.60971500691018, 43.01010500613937], [-78.60950300354958, 43.010056957804565], [-78.60921405042, 43.00995200367883], [-78.60733195534355, 43.00909500773968], [-78.60470802604178, 43.00790896765863], [-78.60434604621796, 43.00777596113943], [-78.60361405837938, 43.00755296588654], [-78.60288596277222, 43.007343979223776], [-78.60077205447368, 43.00669901746835], [-78.59988298765116, 43.00641395771692], [-78.59919197877737, 43.00622403792357], [-78.59871101358122, 43.00613500697493], [-78.59838101041353, 43.00611001100943], [-78.59775405154129, 43.00608598753755], [-78.59712902690072, 43.00609296295748], [-78.59558099659085, 43.00608404340957], [-78.5941789793886, 43.006085998361435], [-78.59209799846587, 43.00606200453602], [-78.58860694512447, 43.00600697798778], [-78.58742405366722, 43.005986033478656]]]}}, {"type": "Feature", "properties": {"route_id": "156922011", "from_date": "2010-01-01T00:00:00Z", "to_date": null, "dot_id": "156922", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{337D7B62-40EF-4617-8458-11A582412144}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:17.150Z", "model_edited_date": "2019-07-12T15:46:17.150Z", "pk": "305194"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.58678895021447, 43.031104035088454], [-78.5853179882391, 43.03111002802144], [-78.58257694998768, 43.03114897477108], [-78.57895795716396, 43.03118500642342], [-78.57644104661152, 43.03123497529871], [-78.57463205574012, 43.03126599283748], [-78.57182398700343, 43.03126896126392], [-78.57156005782142, 43.0312680246296], [-78.5707390422838, 43.03126702451794], [-78.57013200537702, 43.031266988462185], [-78.56807003746661, 43.031248989022295], [-78.56651299445566, 43.03124797235343], [-78.56295897026799, 43.031213039753254], [-78.56013803955382, 43.031191000494964], [-78.55854199715694, 43.031181995750046], [-78.55714901467466, 43.03117403266073], [-78.5550450112686, 43.03115701566721], [-78.55366496437884, 43.03113501187863], [-78.5529679654377, 43.03113498012469], [-78.55028597945626, 43.03109604272682], [-78.54826703802479, 43.031059961567486], [-78.54624998977937, 43.03102900812669], [-78.54557797138395, 43.031027976079336], [-78.54221104502734, 43.0309829911411], [-78.54155197102364, 43.03096802844979], [-78.54088196514499, 43.03096996766363], [-78.54022100004745, 43.03095199454901], [-78.5393200491845, 43.03094604074498], [-78.53741401536983, 43.03093103173635], [-78.53531994401372, 43.030902988771494], [-78.53462097671833, 43.03089003018935], [-78.53298996822203, 43.0308789576433], [-78.53141497871732, 43.030841010337944], [-78.52884800195288, 43.0307890112959], [-78.52856796824317, 43.03077901823327], [-78.52784194266776, 43.030779998971376], [-78.52645294193202, 43.030744976422454], [-78.5255210379188, 43.030729964225955], [-78.52452994951756, 43.03070803559485], [-78.52288601450823, 43.03067902923171], [-78.52238702914067, 43.030639033100805], [-78.52192800398342, 43.03055098350186], [-78.52156401810005, 43.030452981081886], [-78.5212390314036, 43.030348013644776], [-78.520208965578, 43.02990001504775], [-78.51973901628057, 43.02975601889316], [-78.51936601437707, 43.02967404378524], [-78.51914703773978, 43.02963495599197], [-78.51865102744891, 43.02960601664467], [-78.51802602476727, 43.029592029942634], [-78.51362197073024, 43.02954002889816], [-78.51336200904674, 43.029543967711916]]]}}, {"type": "Feature", "properties": {"route_id": "156970011", "from_date": "2010-01-01T00:00:00Z", "to_date": null, "dot_id": "156970", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{4D4C5FF9-4375-4B0C-B335-4F2C4DF1D795}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:17.238Z", "model_edited_date": "2019-07-12T15:46:17.238Z", "pk": "305222"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.69696903854239, 43.03340098236056], [-78.69691295287203, 43.03339901499341], [-78.69685900907345, 43.03339796872796], [-78.69352798412787, 43.0333390070544], [-78.69105301796405, 43.033295972643586], [-78.68866605280375, 43.0332569771949], [-78.68709096879269, 43.03323000880466], [-78.68562002193167, 43.033203982302915], [-78.68325902857988, 43.0331599843316], [-78.67711096520213, 43.033051013825244], [-78.67454194726919, 43.03300497418601], [-78.67237598448845, 43.03296699537126], [-78.66801803178484, 43.03289697166177], [-78.66401005745399, 43.03279899524932], [-78.66274698958232, 43.03276798983079], [-78.6614140408417, 43.03273002524049], [-78.65778402389041, 43.032609997096436], [-78.65266996709451, 43.032465980742224], [-78.65187502106218, 43.032435019658045], [-78.64537105965775, 43.03213204162394], [-78.64030094501021, 43.03190197305151], [-78.63738995379161, 43.03176901608291], [-78.63689304042856, 43.03175502645408], [-78.63439303723165, 43.03169796185564], [-78.63144506030457, 43.03164499215219], [-78.6307160415912, 43.03163898010676], [-78.62774704438525, 43.031577038423755], [-78.62555103656645, 43.03153200982527], [-78.6249989493993, 43.031520978967535], [-78.62471199525177, 43.03152296655428], [-78.62331605631537, 43.03148997511908], [-78.62039901239399, 43.031440961164115], [-78.61966499614738, 43.03142297162611], [-78.61749194947741, 43.03138003177026], [-78.61253803873178, 43.031289019994276], [-78.61005698969835, 43.03122596019993], [-78.60732800324139, 43.03115203383098], [-78.60553105366107, 43.03114102392409], [-78.60165905502458, 43.031138036971605], [-78.60090796335638, 43.03112802783466], [-78.59939302510838, 43.031127034247056], [-78.59850197392427, 43.03113303153867], [-78.59793000724493, 43.03112402602237], [-78.59646402047062, 43.03112901578289], [-78.59572998741523, 43.03111897598876], [-78.59281600303991, 43.03112597360727], [-78.58878105922386, 43.031109033021195], [-78.58678895021447, 43.031104035088454]]]}}, {"type": "Feature", "properties": {"route_id": "157174011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "157174", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{61F8B466-DD7C-4210-A448-575AA73EC539}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:17.524Z", "model_edited_date": "2019-07-12T15:46:17.524Z", "pk": "305309"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.58724901277232, 42.980954975638674], [-78.5872730104654, 42.981660035165554], [-78.58728601361523, 42.982072994306], [-78.58734599594426, 42.98370999430815], [-78.58738205382494, 42.98446203540973], [-78.58748698236062, 42.98770697334359], [-78.58753394945319, 42.989813031170875], [-78.58755497335862, 42.99233696101289], [-78.5873939889966, 42.995615002029375], [-78.58737294040588, 42.996275014241455], [-78.5873730558934, 42.99739103722271], [-78.58741501933292, 43.00072897551507], [-78.58741602195582, 43.000960973038175], [-78.58742405366722, 43.005986033478656], [-78.58744000432675, 43.00959904180184], [-78.58743098321834, 43.01231803185215], [-78.5874209762392, 43.01343896255964], [-78.58743005324293, 43.01440100688846], [-78.5874140425222, 43.017302992575104], [-78.58743304329585, 43.01824995877434], [-78.58745801470286, 43.01925301137822], [-78.5874589669924, 43.01974296955338], [-78.58744298203942, 43.0202749669081], [-78.58742294225524, 43.0205479614914], [-78.58729695049888, 43.02210201363602], [-78.58716695469225, 43.023517982442854], [-78.58686996521952, 43.02638700531104], [-78.58681000580322, 43.02686996080538], [-78.58676599296355, 43.02735700779194], [-78.5867160293016, 43.02834404327326], [-78.58670804587943, 43.02882599789491], [-78.58671699762692, 43.02931003217903], [-78.58674900822473, 43.029798024835735], [-78.58678895021447, 43.031104035088454], [-78.58679002618331, 43.03159398879155], [-78.58675798610345, 43.03256002275379], [-78.58670001617641, 43.03301401324015], [-78.58646297569804, 43.03402798724698], [-78.58628002089623, 43.03481399796765], [-78.58627301136231, 43.03491902224052], [-78.58629301883349, 43.03507902243614], [-78.58634997805355, 43.03521598394468], [-78.58640898538413, 43.035305971313555], [-78.58655195763218, 43.03543402118892], [-78.58768694144084, 43.036322011822826], [-78.59022599125797, 43.03826697159508], [-78.59048699212366, 43.038416969793126], [-78.59068001481857, 43.038497972904565], [-78.59250797319744, 43.03905504220301], [-78.59373904256817, 43.039439970395826], [-78.59446901791823, 43.03965399617126], [-78.597344959438, 43.04055303336164], [-78.60022499220297, 43.04144502574957], [-78.600934045395, 43.04167200407777], [-78.60233603137961, 43.042101965175334], [-78.60290995985014, 43.04228096786542], [-78.60305802113402, 43.042363006990314], [-78.6031899656253, 43.0424800385233], [-78.60323201922598, 43.04254200941793], [-78.6045559445827, 43.04527496177104], [-78.60491305852085, 43.04609997047676], [-78.60516601150643, 43.04672702892357], [-78.60534405094953, 43.04720698704518], [-78.60549899297158, 43.04769496654436], [-78.60590094366594, 43.04912901386543], [-78.60598700073129, 43.049491042001435], [-78.6060149786093, 43.049608018796754], [-78.60612105347518, 43.0503049861634], [-78.60630103170894, 43.051524992086236], [-78.60640697274337, 43.05236602370226], [-78.60648401663563, 43.052973958782296], [-78.60652500644196, 43.05347795737608], [-78.60660294205938, 43.05543598044704], [-78.60666200889409, 43.0564069744513], [-78.6066829487425, 43.0570860086038], [-78.60674004958058, 43.05824101151214], [-78.60674895975355, 43.05844304510993], [-78.60683395175464, 43.06029703076676], [-78.60684203939883, 43.060780007916165], [-78.60703000791263, 43.06482099962876], [-78.60719894098521, 43.06910596168973], [-78.60723494297267, 43.07008299408146], [-78.60729397945443, 43.071422961196525], [-78.60730400988147, 43.07173597545234], [-78.60726099199526, 43.07183997609271]]]}}, {"type": "Feature", "properties": {"route_id": "305628011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "305628", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{64FBB709-96C7-41EA-9BA2-52D40A95CB50}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:55.084Z", "model_edited_date": "2019-07-12T15:46:55.084Z", "pk": "319838"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.63599802233163, 43.090096025028814], [-78.63487100239912, 43.089342970772414], [-78.63404001549355, 43.088837998560386], [-78.63332096844925, 43.088410044735234], [-78.63296196348475, 43.088212031227776], [-78.63174499415743, 43.08753203407315], [-78.63090895613763, 43.08708203193434], [-78.62996994831649, 43.086542015632304], [-78.62884506044725, 43.08593901539171], [-78.62749505786876, 43.08521799768977], [-78.62697103936391, 43.08492301032538], [-78.62547995375374, 43.08414395996969], [-78.62497801530645, 43.083895982663286], [-78.62485301108165, 43.083853038162744], [-78.62474098741208, 43.083771956161726], [-78.62453694778574, 43.08356999101734], [-78.62381194078465, 43.08276202756337], [-78.6233410252472, 43.08221098377584], [-78.62298002200563, 43.08180096366284], [-78.6225680048578, 43.08130900469901], [-78.62196795091467, 43.080608984781115], [-78.6215569945129, 43.080165968767496], [-78.62126296511164, 43.079881043556874], [-78.62050799107635, 43.07923202362125], [-78.61996405070923, 43.07878096942217], [-78.61953105819354, 43.0783699769176], [-78.61888204198263, 43.077655014061534], [-78.61851399964877, 43.07720999758895], [-78.61814203986208, 43.076738002623095], [-78.61720104201301, 43.075487996645], [-78.61698597933879, 43.07519803966049], [-78.61694905982918, 43.07507999844837], [-78.61650105624089, 43.074333989364625], [-78.61630195170886, 43.07409799873493], [-78.61623396695047, 43.074028029864756], [-78.61608201790797, 43.07391497859292], [-78.61597600805017, 43.07384999426647], [-78.61580096348358, 43.07376603516223], [-78.61562504318094, 43.07371100553671], [-78.61539199407586, 43.07366399547629], [-78.61504396489904, 43.073627014632926], [-78.61452496906092, 43.07359201855126], [-78.61428998566146, 43.07355803281107], [-78.61378898714798, 43.0734489935792], [-78.60891305737609, 43.07224097927256], [-78.60818096303363, 43.07205700813917], [-78.60797196307436, 43.07199895929731], [-78.60726099199526, 43.07183997609271]]]}}, {"type": "Feature", "properties": {"route_id": "156820011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "156820", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{670F2799-0A26-4EC3-8122-9E20BFB0E225}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:03.809Z", "model_edited_date": "2019-07-12T15:49:03.809Z", "pk": "376468"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.69690297397686, 43.043993036525876], [-78.69424500074568, 43.043928982015], [-78.68564296419046, 43.04370196120972], [-78.68184602023518, 43.043602041858726], [-78.67894296291898, 43.04351797397498], [-78.6728640502568, 43.043389986419484], [-78.6725929538783, 43.043385012484464], [-78.66982997939856, 43.04334203984874], [-78.6685079908701, 43.043322985428496], [-78.66340296178562, 43.043249034552225], [-78.65291065238831, 43.043107640199665], [-78.6526399681392, 43.04310398318215], [-78.64869001094064, 43.043040982432615], [-78.6479380462154, 43.043025009232466], [-78.64695202473732, 43.0430200113115], [-78.64545895189205, 43.04299102211241], [-78.63945998104307, 43.04289903893552], [-78.63795396322288, 43.04286901301591], [-78.63687798101867, 43.04285598681434], [-78.62895894468294, 43.04271900813403], [-78.6286909856948, 43.042713019765536], [-78.62670898883042, 43.04266104050752], [-78.62528102716209, 43.04264097546881], [-78.62389902260843, 43.042605029345765], [-78.62290106080528, 43.04259101801117], [-78.62246799839507, 43.04258295528196], [-78.62149699293265, 43.04256600641498], [-78.62023303171051, 43.042547974571406], [-78.61951295359304, 43.04252504131462], [-78.6173060534115, 43.04248299178799], [-78.6158169475479, 43.04244799622357], [-78.61401497764835, 43.04242404490112], [-78.61375904145909, 43.04241998222995], [-78.61061004470655, 43.04241199801633], [-78.60952800884458, 43.042396023535325], [-78.60831295031882, 43.04238495869195], [-78.60736794368385, 43.04238003407043], [-78.60731405393281, 43.04238002419386], [-78.60570897966933, 43.04237898937227], [-78.60486597692366, 43.042373977344035], [-78.60305802113402, 43.042363006990314]]]}}, {"type": "Feature", "properties": {"route_id": "156972011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "156972", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{D8CE0AAC-4144-4721-91DD-B1D157F6A1C8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:03.918Z", "model_edited_date": "2019-07-12T15:49:03.918Z", "pk": "376511"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.63703705347122, 43.02107096702444], [-78.63577198558625, 43.02105998354389], [-78.63342996262834, 43.021012996711896], [-78.63194096945954, 43.02099198159933], [-78.62987898037544, 43.020945026914355], [-78.62758999185172, 43.02091703452243], [-78.62639703930202, 43.020896995347286], [-78.62492296152624, 43.0208749650999], [-78.62191705447827, 43.02083997050101], [-78.61817801383668, 43.020876996973314], [-78.6176009531021, 43.02088202680962], [-78.61446601155238, 43.020896028586435], [-78.60846296202084, 43.02094398198299], [-78.6073960439796, 43.0209449755875], [-78.60621204169645, 43.020931015396876], [-78.60472905418276, 43.02089297824044], [-78.60324395666231, 43.02086498252445], [-78.60245897676313, 43.020842005359206], [-78.59978703228995, 43.020807966067764], [-78.5916559735684, 43.02063202027398], [-78.589614049697, 43.020596041604875], [-78.58742294225524, 43.0205479614914], [-78.5850159913068, 43.02050201723401], [-78.57762695344114, 43.02031196925363], [-78.57689294016849, 43.02030000612999], [-78.57667696981288, 43.02031900946319], [-78.57664994286588, 43.020329039065594], [-78.57656003893791, 43.02039100735147], [-78.57651205629092, 43.02046697038823], [-78.57648602265951, 43.020586995671046], [-78.57644801548196, 43.02412200729774], [-78.57641302810359, 43.02562503016785], [-78.57637802250667, 43.02568996257187], [-78.57629797914254, 43.025757024422845], [-78.5761889762658, 43.02580302294752], [-78.57612194150774, 43.02581097273556], [-78.57573896043685, 43.02581998296301], [-78.57284502202711, 43.025815037125916], [-78.57067598712733, 43.025792957428365], [-78.56712405667068, 43.02577600546441], [-78.56653697782687, 43.02577001490716], [-78.56652903265802, 43.02899696531424], [-78.56651299445566, 43.03124797235343]]]}}, {"type": "Feature", "properties": {"route_id": "159241011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "159241", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{162A7FE6-5731-451F-BD37-541E4E42CDF4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:08.054Z", "model_edited_date": "2019-07-12T15:49:08.054Z", "pk": "378592"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.6066829487425, 43.0570860086038], [-78.60597896933268, 43.057084992036025], [-78.59950194602959, 43.05721199987137], [-78.59838202161517, 43.057216021955405], [-78.59373599500742, 43.05721400052255], [-78.58788395289427, 43.05726199036613], [-78.58714794154844, 43.057275998964116], [-78.58660494164639, 43.05727098068785], [-78.58649304716033, 43.05728295551902], [-78.58642703421283, 43.0573089770418], [-78.58637504985158, 43.057364991131024], [-78.58627997257258, 43.05762098091989], [-78.58622996123046, 43.057675042238394], [-78.58618598054188, 43.05770199298689], [-78.58611094859333, 43.057724965915924], [-78.58592101853007, 43.05774001890183], [-78.57917196113085, 43.057711978040565], [-78.57696994168333, 43.05770798341751], [-78.57616805148794, 43.05770201362039]]]}}, {"type": "Feature", "properties": {"route_id": "159269011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "159269", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{A662B100-9F17-410A-ABBC-82A329C773E0}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:08.113Z", "model_edited_date": "2019-07-12T15:49:08.113Z", "pk": "378620"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.60733497032224, 43.02819001392935], [-78.60702998256859, 43.02819396667976], [-78.6026240239244, 43.02811899344745], [-78.59994998462915, 43.02806296617415], [-78.59920305460335, 43.02805002336834], [-78.59844798792612, 43.02804903677795], [-78.59639296543853, 43.027999006958524], [-78.5947529567295, 43.02796497091818], [-78.59402304377926, 43.0279449762192], [-78.5927850033463, 43.027941039886294], [-78.59261998124846, 43.027924977878996], [-78.59255094730383, 43.02790499831185], [-78.59246600492293, 43.02784797281055], [-78.59241296170909, 43.027794986808125], [-78.59238494632721, 43.027704028432545], [-78.59236702108348, 43.0275609810051], [-78.5923340006288, 43.027480984493515], [-78.59225705843878, 43.02741803499168], [-78.59213602503014, 43.02736502472508], [-78.5919920240792, 43.027339027237524], [-78.59025098308742, 43.02736302455942], [-78.58807800796596, 43.0273669709286], [-78.58730597046943, 43.02736104092845], [-78.58676599296355, 43.02735700779194]]]}}, {"type": "Feature", "properties": {"route_id": "159278011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "159278", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{7FFAEE91-EF8F-4BA5-BF7D-144C3F33F8E9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:08.130Z", "model_edited_date": "2019-07-12T15:49:08.130Z", "pk": "378629"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.63694800866521, 43.05828701354119], [-78.6365930540054, 43.05827696960851], [-78.63513902698982, 43.05827496633719], [-78.63148094343863, 43.05821604554364], [-78.62929902700301, 43.05816803488297], [-78.62499703752003, 43.058091985888026], [-78.62165701467065, 43.05802104040097], [-78.62016994052523, 43.058001975803215], [-78.6179479568512, 43.057950965156515], [-78.61713902864132, 43.05795901213005], [-78.61677502784403, 43.058007987334754], [-78.61152604405933, 43.057992996988744], [-78.61011902811681, 43.05799900301107], [-78.60769205427128, 43.0579970351141], [-78.60754498560125, 43.05800797998974], [-78.60736505273525, 43.058051024985126], [-78.60727800088769, 43.05809500983741], [-78.60697696017017, 43.058334017091376], [-78.60674895975355, 43.05844304510993]]]}}, {"type": "Feature", "properties": {"route_id": "159403011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "159403", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{D2F00BF3-7FD5-4F3F-ACF9-E63C3E9B256F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:08.392Z", "model_edited_date": "2019-07-12T15:49:08.392Z", "pk": "378751"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.59250797319744, 43.03905504220301], [-78.59243796478299, 43.040644972782765], [-78.59242794114289, 43.04112897193409], [-78.59235306160642, 43.04258300784965], [-78.59225000377177, 43.04530503332393], [-78.59223303455535, 43.04600002935655], [-78.59221096193079, 43.046282001619794], [-78.59219404263519, 43.04633700633211], [-78.59215695354565, 43.046403989733065], [-78.5920780472915, 43.04649695775266], [-78.59199502196232, 43.0465719575426], [-78.59137605796653, 43.046859991363334], [-78.58774302939912, 43.048490959288614], [-78.58701594829404, 43.04883296463181], [-78.58627798390332, 43.049159009978965], [-78.58407594329536, 43.05017699279176], [-78.58373596235351, 43.05030704374428], [-78.58356805572919, 43.05035201507843], [-78.58331601874593, 43.050388008900036], [-78.58136602741321, 43.05047397756231], [-78.5799510285306, 43.05055297133152], [-78.5785579772138, 43.050620996048956], [-78.57713603834407, 43.05069900169238], [-78.57682504407774, 43.05070297207243], [-78.576605971057, 43.05071901150365], [-78.57623296536667, 43.05076498765811]]]}}, {"type": "Feature", "properties": {"route_id": "159430011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "159430", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-06T20:03:02Z", "created_by": "ELRS", "global_id": "{ED7FACCE-CAF4-49D3-8EBD-25096278E58F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 15, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:49:08.440Z", "model_edited_date": "2019-07-12T15:49:08.440Z", "pk": "378778"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-78.60891342238843, 43.05259324302089], [-78.6086569566436, 43.05256295780709], [-78.60857152063511, 43.05254573355725], [-78.60850295462025, 43.052535046383305], [-78.60786797549314, 43.05248504307175], [-78.60737902666101, 43.05243799039075], [-78.60681497161848, 43.05240402030383], [-78.60640697274337, 43.05236602370226]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([43.0418644547153, -78.59629793703107], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
