<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 318:020 - 2019-07-24</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 318:020 | Processed 2019-07-24
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_019.html">Previous Map</a></li>
        
        
        <li><a href="./map_021.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 318:000</a></li>
            
            <li><a href="./map_001.html">Diff 318:001</a></li>
            
            <li><a href="./map_002.html">Diff 318:002</a></li>
            
            <li><a href="./map_003.html">Diff 318:003</a></li>
            
            <li><a href="./map_004.html">Diff 318:004</a></li>
            
            <li><a href="./map_005.html">Diff 318:005</a></li>
            
            <li><a href="./map_006.html">Diff 318:006</a></li>
            
            <li><a href="./map_007.html">Diff 318:007</a></li>
            
            <li><a href="./map_008.html">Diff 318:008</a></li>
            
            <li><a href="./map_009.html">Diff 318:009</a></li>
            
            <li><a href="./map_010.html">Diff 318:010</a></li>
            
            <li><a href="./map_011.html">Diff 318:011</a></li>
            
            <li><a href="./map_012.html">Diff 318:012</a></li>
            
            <li><a href="./map_013.html">Diff 318:013</a></li>
            
            <li><a href="./map_014.html">Diff 318:014</a></li>
            
            <li><a href="./map_015.html">Diff 318:015</a></li>
            
            <li><a href="./map_016.html">Diff 318:016</a></li>
            
            <li><a href="./map_017.html">Diff 318:017</a></li>
            
            <li><a href="./map_018.html">Diff 318:018</a></li>
            
            <li><a href="./map_019.html">Diff 318:019</a></li>
            
            <li><a href="./map_020.html">Diff 318:020</a></li>
            
            <li><a href="./map_021.html">Diff 318:021</a></li>
            
            <li><a href="./map_022.html">Diff 318:022</a></li>
            
            <li><a href="./map_023.html">Diff 318:023</a></li>
            
            <li><a href="./map_024.html">Diff 318:024</a></li>
            
            <li><a href="./map_025.html">Diff 318:025</a></li>
            
            <li><a href="./map_026.html">Diff 318:026</a></li>
            
            <li><a href="./map_027.html">Diff 318:027</a></li>
            
            <li><a href="./map_028.html">Diff 318:028</a></li>
            
            <li><a href="./map_029.html">Diff 318:029</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 318, "osm_id": 20637222, "tags": "{'name': 'Jacobs Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Wayne, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14502', 'tiger:name_base': 'Jacobs', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14502'}", "meta": "{'version': '7', 'changeset': '0', 'timestamp': '2019-07-23T10:19:26Z'}", "tainted": true, "type": 0, "created_date": "2019-07-24", "pk": "5364"}, "geometry": {"type": "LineString", "coordinates": [[-77.3532118, 43.1733935], [-77.3500121, 43.173491]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "150796011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "150796", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{4D02D447-66CA-4C04-8627-9647C719F9C8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:49.438Z", "model_edited_date": "2019-07-12T15:48:49.438Z", "pk": "369868"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.33882895106387, 43.16368698529118], [-77.3389410425052, 43.165572992589546], [-77.33898000043237, 43.166512968885876], [-77.33908695117856, 43.16852496096927], [-77.33916098456642, 43.16885300518847], [-77.33922603270491, 43.16902302701791], [-77.33942293774719, 43.16937295920319], [-77.33945794473978, 43.16943599369423], [-77.34058698573196, 43.17142202600396], [-77.34163696069179, 43.17339102652898], [-77.34177301186656, 43.173751024730194], [-77.34201902688066, 43.17459302321486], [-77.34214593993943, 43.17505495691359], [-77.34267203368731, 43.176905013420686], [-77.34320902710078, 43.1787850080293], [-77.34331700414042, 43.179130992335146], [-77.3434560042147, 43.17965102449797], [-77.34393496534045, 43.18135400871033], [-77.34434902700885, 43.182951980060935], [-77.34443396384464, 43.18334498771894]]]}}, {"type": "Feature", "properties": {"route_id": "151608011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "151608", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{D2150B87-F54D-4592-B41F-7393E7B5C828}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:51.109Z", "model_edited_date": "2019-07-12T15:48:51.109Z", "pk": "370594"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.3434560042147, 43.17965102449797], [-77.3429720481004, 43.1796659840271], [-77.33952402171755, 43.17971497044114], [-77.3394490056947, 43.17971596494426], [-77.33797405670185, 43.17974297959321], [-77.3375049407256, 43.17973095975442], [-77.33679904956179, 43.17970801931614], [-77.33665294269079, 43.179700019733396], [-77.33648801665505, 43.17964702272118], [-77.33625098411083, 43.179539041596676], [-77.33526403713492, 43.179014980269564], [-77.3347429684176, 43.17874702669338], [-77.33452501410778, 43.17865197881871], [-77.33430101454388, 43.178591990702266], [-77.3340029440162, 43.1785609772203], [-77.33355803501891, 43.17856402452553], [-77.33181305826159, 43.178614028158634], [-77.33131497176338, 43.17860995717064], [-77.3311869838493, 43.17859302707481], [-77.33109203889924, 43.178564978224294], [-77.33096494709693, 43.17849400366758], [-77.330856976691, 43.17839202450597], [-77.33077996809752, 43.1782630314839], [-77.3306730439671, 43.17795897377086], [-77.32988999434174, 43.17568396029222], [-77.32947699458049, 43.1744130393038], [-77.3294210514953, 43.17430396592131], [-77.32933394933917, 43.17420696272329], [-77.32924401527907, 43.17413901108451], [-77.32911696344938, 43.17408496172079], [-77.32897601877927, 43.17405703759818], [-77.32877395715097, 43.174046025505746], [-77.32778796731877, 43.1740740248394], [-77.32727996692896, 43.17408004272297], [-77.32431098237127, 43.174156006463086], [-77.32283600879174, 43.17417904395985], [-77.32038198091159, 43.1742249946927]]]}}, {"type": "Feature", "properties": {"route_id": "151622011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "151622", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{3FD17542-B42E-4021-AE10-A96A732F178F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:51.130Z", "model_edited_date": "2019-07-12T15:48:51.130Z", "pk": "370604"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.3549567685169, 43.18313209701918], [-77.3549940038595, 43.18386796534982], [-77.35501902181679, 43.183964966743915], [-77.35511704036102, 43.18414600553516], [-77.35533404655764, 43.18445497573445], [-77.35539305871778, 43.184619979669286], [-77.35539700538814, 43.18474496817973], [-77.35538795730227, 43.184804042716245], [-77.35527896850878, 43.18503202561457], [-77.35497795351473, 43.18559099969778], [-77.35492500413656, 43.185733998019224], [-77.35489405672611, 43.18591796300107], [-77.3548960365821, 43.18610701261505], [-77.3549209619256, 43.1862559707375], [-77.35498540339592, 43.18651216846234], [-77.35500899339, 43.186605955877184], [-77.35497701064017, 43.18661904050641], [-77.35494601456247, 43.18664498096018], [-77.35490493803574, 43.18671597043724], [-77.3549000252145, 43.186761003086886], [-77.35492301488794, 43.18680203946415], [-77.35496702868737, 43.18683300824293], [-77.35503294827971, 43.18684803844368], [-77.35510897002334, 43.18684098008442], [-77.35517497420335, 43.18680702505262], [-77.35520105129469, 43.18674597902893], [-77.35518900836759, 43.18669202117177], [-77.35514296044805, 43.18663696284102], [-77.35508003575048, 43.186607013919634], [-77.35502252221201, 43.18660615717528]]]}}, {"type": "Feature", "properties": {"route_id": "151646011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "151646", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C9773E69-A64C-4BEB-9892-8B7F861758D3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:51.177Z", "model_edited_date": "2019-07-12T15:48:51.177Z", "pk": "370624"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.37467105161986, 43.17295596646524], [-77.37464397629608, 43.17294302226235], [-77.37453399090403, 43.172923966014174], [-77.37411301360252, 43.17291803008525], [-77.37290604741403, 43.17293804031075], [-77.37212398920984, 43.17294796343341], [-77.370023964296, 43.172993038987876], [-77.3681030350036, 43.17304697315939], [-77.3664759637454, 43.17307102258241], [-77.36488194769008, 43.173125970365184], [-77.3632129644561, 43.173147958710096], [-77.36097100647693, 43.1732039949468], [-77.35687902005907, 43.17330596707935], [-77.35609100718474, 43.1733340018484], [-77.3544840274389, 43.1733689920192], [-77.35317397035217, 43.17341198647633], [-77.35057596434504, 43.17349396418562], [-77.35001697042634, 43.17351103614584], [-77.34886498014423, 43.17354397940117], [-77.34664195148693, 43.17360997070097], [-77.34503103224463, 43.17364202735791], [-77.3441840303038, 43.17367200008481], [-77.34321501150737, 43.17369303141401], [-77.34239997446814, 43.17371603287283], [-77.34177301186656, 43.173751024730194]]]}}, {"type": "Feature", "properties": {"route_id": "150795011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "150795", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{A9C2B6D1-F588-4AD8-B7C3-9A2FD92E65D3}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 59, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:15.361Z", "model_edited_date": "2019-07-12T15:46:15.361Z", "pk": "304576"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.37480198067726, 43.18270103958177], [-77.37458404843065, 43.18276400339708], [-77.37432593919328, 43.182818976836536], [-77.37404094947343, 43.182862982279296], [-77.3738170454886, 43.18288302806149], [-77.37343699298644, 43.182902983018245], [-77.37160994291595, 43.18293296779701], [-77.37056797956866, 43.18293899645476], [-77.36697896008776, 43.182932036570165], [-77.36623596299093, 43.18293399775526], [-77.3651489634146, 43.182940008488984], [-77.36307803248677, 43.18297003862055], [-77.36073203280351, 43.182988962396884], [-77.35967201985332, 43.18301201229572], [-77.3584269719996, 43.18303895891333], [-77.35759499283502, 43.18306602026992], [-77.35680197010598, 43.1830790363166], [-77.35574595776484, 43.18310700973956], [-77.35495605409452, 43.18311796776559], [-77.35199199263081, 43.18319797238577], [-77.3512769952024, 43.18320502309698], [-77.35031399265893, 43.18323598612382], [-77.34968901519491, 43.18324495839289], [-77.34886195708953, 43.18326897364791], [-77.34576696859222, 43.18332998578896], [-77.34443396384464, 43.18334498771894], [-77.34341504115972, 43.18336497330455], [-77.34255005432667, 43.18336901023506], [-77.34190495153187, 43.18337303965735], [-77.34046002868257, 43.18339596000652], [-77.33632100788891, 43.18344503465578], [-77.33447593974505, 43.1834939727934], [-77.33422295633953, 43.183494004815834], [-77.33331603467477, 43.183501979344406], [-77.33259804310907, 43.18352104001241], [-77.32969199394276, 43.18357803241127], [-77.32692498779159, 43.18361897522935], [-77.32531904228497, 43.183624000576785], [-77.3222919781852, 43.183670029171296], [-77.32081999126443, 43.183687037736824], [-77.3193879462021, 43.18369304230233], [-77.31834996231123, 43.183716972746375], [-77.31714396438703, 43.18371998679613], [-77.31375702140028, 43.18377704302264], [-77.31250004726907, 43.18378896328909], [-77.30895796258774, 43.18383703880174], [-77.30873402388676, 43.18383399672568], [-77.30582403917691, 43.18386596960839], [-77.30194699427683, 43.18391697983485], [-77.30125797396376, 43.18391500056949], [-77.2999360163748, 43.183929981236126], [-77.29929698152984, 43.183932027194366], [-77.29816294581136, 43.183951042322555], [-77.29768700459046, 43.183948000511954], [-77.2903439461165, 43.1839239587979], [-77.28935502468778, 43.18393097554886], [-77.28905401204128, 43.183953029266824], [-77.28901804940807, 43.18396203314073], [-77.28890605741063, 43.18403396842709]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([43.17344225000001, -77.35161195], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
