<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 318:026 - 2019-07-24</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 318:026 | Processed 2019-07-24
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_025.html">Previous Map</a></li>
        
        
        <li><a href="./map_027.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 318:000</a></li>
            
            <li><a href="./map_001.html">Diff 318:001</a></li>
            
            <li><a href="./map_002.html">Diff 318:002</a></li>
            
            <li><a href="./map_003.html">Diff 318:003</a></li>
            
            <li><a href="./map_004.html">Diff 318:004</a></li>
            
            <li><a href="./map_005.html">Diff 318:005</a></li>
            
            <li><a href="./map_006.html">Diff 318:006</a></li>
            
            <li><a href="./map_007.html">Diff 318:007</a></li>
            
            <li><a href="./map_008.html">Diff 318:008</a></li>
            
            <li><a href="./map_009.html">Diff 318:009</a></li>
            
            <li><a href="./map_010.html">Diff 318:010</a></li>
            
            <li><a href="./map_011.html">Diff 318:011</a></li>
            
            <li><a href="./map_012.html">Diff 318:012</a></li>
            
            <li><a href="./map_013.html">Diff 318:013</a></li>
            
            <li><a href="./map_014.html">Diff 318:014</a></li>
            
            <li><a href="./map_015.html">Diff 318:015</a></li>
            
            <li><a href="./map_016.html">Diff 318:016</a></li>
            
            <li><a href="./map_017.html">Diff 318:017</a></li>
            
            <li><a href="./map_018.html">Diff 318:018</a></li>
            
            <li><a href="./map_019.html">Diff 318:019</a></li>
            
            <li><a href="./map_020.html">Diff 318:020</a></li>
            
            <li><a href="./map_021.html">Diff 318:021</a></li>
            
            <li><a href="./map_022.html">Diff 318:022</a></li>
            
            <li><a href="./map_023.html">Diff 318:023</a></li>
            
            <li><a href="./map_024.html">Diff 318:024</a></li>
            
            <li><a href="./map_025.html">Diff 318:025</a></li>
            
            <li><a href="./map_026.html">Diff 318:026</a></li>
            
            <li><a href="./map_027.html">Diff 318:027</a></li>
            
            <li><a href="./map_028.html">Diff 318:028</a></li>
            
            <li><a href="./map_029.html">Diff 318:029</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 318, "osm_id": 20140652, "tags": "{'ref': 'CR 219', 'name': 'Ireland Road', 'name_1': 'County Road 219', 'highway': 'tertiary', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:zip_left': '14420', 'tiger:name_base': 'Ireland', 'tiger:name_type': 'Rd', 'tiger:zip_right': '14420', 'tiger:name_base_1': 'County Road 219'}", "meta": "{'version': '4', 'changeset': '0', 'timestamp': '2019-07-23T10:00:39Z'}", "tainted": true, "type": 0, "created_date": "2019-07-24", "pk": "5354"}, "geometry": {"type": "LineString", "coordinates": [[-77.8737072, 43.2587368], [-77.8745689, 43.2587413]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100218011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100218", "county_order": 1, "route_number": "260", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{03ADED5D-4C56-4A79-A6E5-3448B429873C}", "conc_hierarchy": 3026000, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:54.086Z", "model_edited_date": "2019-07-12T15:45:54.086Z", "pk": "299989"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.89946505017154, 43.1979930390909], [-77.89903096552914, 43.19930198077603], [-77.8979260412189, 43.20253003174375], [-77.89773999308426, 43.20305599170139], [-77.89772098491144, 43.203112028440785], [-77.89769294029962, 43.20319296529734], [-77.89754599291285, 43.20363500657293], [-77.8970789723112, 43.20503499630507], [-77.89636002562798, 43.207138006593915], [-77.89506098460616, 43.211014013390766], [-77.89500297478138, 43.21118502927777], [-77.89492703769102, 43.21140899171944], [-77.89485895176846, 43.21160898464925], [-77.89479499325485, 43.2117999590257], [-77.89472099240234, 43.21201801876678], [-77.89449799573693, 43.21267996991018], [-77.89387105780952, 43.214582006210925], [-77.89212397831994, 43.21980398436273], [-77.89195897704009, 43.22029797751659], [-77.89124695528525, 43.222281025808066], [-77.89014999968626, 43.225363018077495], [-77.88976193893015, 43.226376956608256], [-77.88865305064104, 43.22949597225311], [-77.8873390152997, 43.233109974470935], [-77.8866670060842, 43.23501004470577], [-77.88563496909694, 43.237957991674634], [-77.88493901116253, 43.23988503718907], [-77.8846060558504, 43.24084102090229], [-77.88336897290102, 43.244249993349726], [-77.88332103882787, 43.24437995961311], [-77.8824470546157, 43.24685702943256], [-77.88217797560588, 43.247588996964716], [-77.88100004291968, 43.25085499655363], [-77.88060004562342, 43.25197202704599], [-77.88030996784192, 43.25279500907596], [-77.88026696000647, 43.2529199885636], [-77.87993001459179, 43.2538700253536], [-77.8790749558284, 43.256212972142535], [-77.87852005274979, 43.25768298087761], [-77.87811001136556, 43.25876901378936], [-77.87753503547827, 43.26028202160695], [-77.87669701276918, 43.26246199947815], [-77.87648998283642, 43.262976024473375], [-77.87500306014967, 43.266290971627114], [-77.87487894845877, 43.2665229743675], [-77.87358001107867, 43.26940602526941], [-77.87177904254071, 43.27338296180783], [-77.87110802950562, 43.27485900187841], [-77.87015898228496, 43.27697698029933], [-77.8698689462354, 43.27762003198175], [-77.86923394219438, 43.279025015502654], [-77.86892999326554, 43.27972901148638], [-77.86823496249785, 43.28125002625284], [-77.8668949516239, 43.28424198473409], [-77.86636998787414, 43.285428997714895], [-77.86590797587588, 43.286502959844285], [-77.86548399455891, 43.28743703558396], [-77.86350303591732, 43.29194399831172], [-77.86234097085882, 43.2945449937976], [-77.86067497890247, 43.29822303603832], [-77.86009097183394, 43.29954898667815], [-77.8595580090958, 43.300738957258474], [-77.85943297671072, 43.3010380449181], [-77.85935095737356, 43.30123701302578], [-77.85924096124283, 43.30147296684536], [-77.85888797404755, 43.302211025891125], [-77.8584939913512, 43.30310299594948], [-77.85823805505406, 43.30379198511832], [-77.85818998825061, 43.303957959182405], [-77.85815803936326, 43.30413901690959], [-77.85814699997022, 43.30436898331009], [-77.85817494671329, 43.304752032012246], [-77.85839596504434, 43.3061919956162], [-77.85855396169269, 43.30709500980046], [-77.85868096256198, 43.30798898466181], [-77.85896696936979, 43.309836009095704], [-77.85907901569074, 43.31049499465438], [-77.85928897059502, 43.311861040645695], [-77.85949298569392, 43.31311603435827], [-77.85966596734194, 43.314305987136166], [-77.85992296646675, 43.31603001853906], [-77.8601110107867, 43.31726200074469], [-77.8602920033714, 43.318579966212624], [-77.86071202790829, 43.32158198239142], [-77.860775996446, 43.32215897244968], [-77.86076205824672, 43.322523978808455], [-77.86070097394577, 43.32287504052276], [-77.8605989873565, 43.323227035062715], [-77.86023097911544, 43.32425395769617], [-77.85984204813641, 43.32521900553796], [-77.85952302655134, 43.3260630019169], [-77.85890501086543, 43.32761596976021], [-77.85808295566142, 43.32963395635016], [-77.85687402605998, 43.3325980159179], [-77.85625497417519, 43.33417098394074], [-77.85604202736737, 43.33471698997929], [-77.85595303492249, 43.33503399021846], [-77.85578000272918, 43.33622601822294], [-77.85572598971503, 43.3368049678368], [-77.85567395865687, 43.33751298460642], [-77.85555199352922, 43.340754011146366], [-77.85553100516493, 43.3413769745168], [-77.85546700561089, 43.34292400116074], [-77.85536902274681, 43.34565597665657], [-77.85536503907872, 43.3457630432434], [-77.85536205262173, 43.345865041836824]]]}}, {"type": "Feature", "properties": {"route_id": "141033011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "141033", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{5171C881-B438-43DB-B614-A7245C022A7E}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.959Z", "model_edited_date": "2019-07-12T15:46:13.959Z", "pk": "304007"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.92159503697475, 43.26275999809875], [-77.92092596211002, 43.26276602423595], [-77.9192569406191, 43.262755992817375], [-77.91448604720314, 43.26275403503745], [-77.91127499648256, 43.262722961376525], [-77.90818800739643, 43.26271502228786], [-77.90738296478035, 43.26270398957524], [-77.90428594335413, 43.26268197383315], [-77.90144501516345, 43.262645989993175], [-77.89433294170838, 43.262593019119514], [-77.8923590101361, 43.26256501388099], [-77.88986703920524, 43.26254800285997], [-77.88639301764246, 43.26253098099458], [-77.88223098244298, 43.26249203783688], [-77.87688803960889, 43.26247898105837], [-77.87669701399975, 43.262461999447176]]]}}, {"type": "Feature", "properties": {"route_id": "141035011", "from_date": "2009-01-01T00:00:00Z", "to_date": null, "dot_id": "141035", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{A95BEB60-A19D-4F89-83DE-02524568A83B}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.961Z", "model_edited_date": "2019-07-12T15:46:13.961Z", "pk": "304008"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.87811001009268, 43.25876901292101], [-77.87795502350619, 43.25876103024947], [-77.87722294819618, 43.2587600125451], [-77.87000900269828, 43.258699984522664], [-77.86681004016835, 43.258687974124676], [-77.86632005076062, 43.25867397123374], [-77.86355102624974, 43.25865901039292], [-77.86213296494897, 43.258673009012874], [-77.86012296330394, 43.25866101569789], [-77.85856198958513, 43.2586670208619], [-77.85758199595399, 43.25865704049952], [-77.85720298155397, 43.25865300958109], [-77.85500000383317, 43.258631973671726], [-77.85379204802341, 43.25861297811765], [-77.85042701200288, 43.25860600527931], [-77.84970098241716, 43.25858404105933], [-77.84918698010739, 43.25854904371401], [-77.84863102690025, 43.258480964448154], [-77.84738195658612, 43.25827501235286], [-77.84633099904423, 43.25809301608711]]]}}, {"type": "Feature", "properties": {"route_id": "141733011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "141733", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{9C05E293-DAE2-47E0-BE11-BFCE9966DE3F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:33.357Z", "model_edited_date": "2019-07-12T15:48:33.357Z", "pk": "361718"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.88100004291968, 43.25085499655363], [-77.88033795577776, 43.2507610240277], [-77.88017705025331, 43.25072897273533], [-77.8799019672036, 43.250637040316555], [-77.87964805116577, 43.25052899705809], [-77.87907898367, 43.2502419692048], [-77.87863499589449, 43.25000302111612], [-77.87833298165144, 43.24984396311754], [-77.87807899940412, 43.24973699848151], [-77.87795901654604, 43.249694999653386], [-77.87788902521221, 43.24968397628073], [-77.877580956835, 43.249663009807236], [-77.87710403433537, 43.24965295589], [-77.87698996906921, 43.24963196645785], [-77.8768670520278, 43.249579955865116], [-77.87675403937101, 43.2494950113821], [-77.87665900891275, 43.24937602933894], [-77.87661104212008, 43.249286026127905], [-77.87632597488401, 43.24844304339074], [-77.8762839566929, 43.248359013046155], [-77.87622201140444, 43.248286018795056], [-77.87605303930405, 43.24817402911471], [-77.87590305579415, 43.248119997313005], [-77.87566405735777, 43.24809296583218], [-77.87425495203867, 43.24807996706633], [-77.87307002460828, 43.248066988678644], [-77.8727359555476, 43.24807700609246], [-77.87260699378227, 43.24809798509963], [-77.8725080363549, 43.24813099559111], [-77.87245094588417, 43.24816898653572], [-77.87239300881437, 43.24822302583353], [-77.87233694827759, 43.248296016369295], [-77.87215504891033, 43.24861095490835], [-77.87206301883907, 43.248697004537064], [-77.87193604386025, 43.24875502931404], [-77.87182996352757, 43.2487780436793], [-77.87173398626217, 43.24878801844426], [-77.87102499874362, 43.24877478246198]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([43.25873904999998, -77.87413804999998], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
