<!DOCTYPE html>
<html>
<head>

  <title>OSM Diff 318:019 - 2019-07-24</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


  <!-- ESRI Leaflet -->
  <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js" integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ==" crossorigin=""></script>

  <!-- Leaflet Almost Over to more easily view attributes -->
  <!-- <script>L.Map.mergeOptions({almostOver:!0,almostDistance:25,almostSamplingPeriod:50,almostOnMouseMove:!0}),L.Handler.AlmostOver=L.Handler.extend({includes:L.Mixin.Events,initialize:function(e){var t;this._map=e,this._layers=[],this._previous=null,this._marker=null,this._buffer=0,this.__mouseMoveSampling=(t=new Date,function(e){var i=new Date;i-t<this._map.options.almostSamplingPeriod||0===this._layers.length||(t=i,this._map.fire("mousemovesample",{latlng:e.latlng}))})},addHooks:function(){this._map.options.almostOnMouseMove&&(this._map.on("mousemove",this.__mouseMoveSampling,this),this._map.on("mousemovesample",this._onMouseMove,this)),this._map.on("click dblclick",this._onMouseClick,this);this._map;function e(){this._buffer=this._map.layerPointToLatLng([0,0]).lat-this._map.layerPointToLatLng([this._map.options.almostDistance,this._map.options.almostDistance]).lat}this._map.on("viewreset zoomend",e,this),this._map.whenReady(e,this)},removeHooks:function(){this._map.off("mousemovesample"),this._map.off("mousemove",this.__mouseMoveSampling,this),this._map.off("click dblclick",this._onMouseClick,this)},addLayer:function(e){"function"==typeof e.eachLayer?e.eachLayer(function(e){this.addLayer(e)},this):("function"==typeof this.indexLayer&&this.indexLayer(e),this._layers.push(e))},removeLayer:function(e){if("function"==typeof e.eachLayer)e.eachLayer(function(e){this.removeLayer(e)},this);else{"function"==typeof this.unindexLayer&&this.unindexLayer(e);var t=this._layers.indexOf(e);0<=t&&this._layers.splice(t,1)}this._previous=null},getClosest:function(e){var t=L.GeometryUtil.closestLayerSnap,i=this._map.options.almostDistance,s=[];return s="function"==typeof this.searchBuffer?this.searchBuffer(e,this._buffer):this._layers,t(this._map,s,e,i,!1)},_onMouseMove:function(e){var t=this.getClosest(e.latlng);t?(this._previous?L.stamp(this._previous.layer)!=L.stamp(t.layer)&&(this._map.fire("almost:out",{layer:this._previous.layer}),this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng})):this._map.fire("almost:over",{layer:t.layer,latlng:t.latlng}),this._map.fire("almost:move",{layer:t.layer,latlng:t.latlng})):this._previous&&this._map.fire("almost:out",{layer:this._previous.layer}),this._previous=t},_onMouseClick:function(e){var t=this.getClosest(e.latlng);t&&this._map.fire("almost:"+e.type,{layer:t.layer,latlng:t.latlng})}}),void 0!==L.LayerIndexMixin&&L.Handler.AlmostOver.include(L.LayerIndexMixin),L.Map.addInitHook("addHandler","almostOver",L.Handler.AlmostOver);</script>
  <script type='text/javascript' src="https://cdn.rawgit.com/makinacorpus/Leaflet.GeometryUtil/master/src/leaflet.geometryutil.js"></script> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 2px;
      padding-top: 65px;
      margin: 0;
    }
    html, body, #map {
      /* height: 95%;
      width: 100vw; */
      width: calc( 100vw - 64px );
      height: calc( 100vh - 100px );
      margin: auto;
    }
    #basemaps-picker {
      position: absolute;
      bottom: 40px;
      right: 35px;
      z-index: 400;
      background: #222222;
      padding: 10px;
    }
    .dropdown-menu {
      overflow-y: scroll;
      max-height: 400px;
    }
    .legend {
      line-height: 18px;
    }
    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 8px;
    }
    .info {
      padding: 6px 8px;
      font-size: 1.25em;
      background: #222222;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>

</head>
<nav class="navbar navbar-default navbar-fixed-top">
  <!-- Navbar Container -->
  <div class="container">

    <!-- Navbar Header [contains both toggle button and navbar brand] -->
    <div class="navbar-header">
      <!-- Toggle Button [handles opening navbar components on mobile screens]-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded="false">
        <i class="glyphicon glyphicon-align-center"></i>
      </button>

      <!-- Navbar Brand -->
      <a class="navbar-brand" href="#">
        OSM Diff 318:019 | Processed 2019-07-24
      </a>
    </div>


    <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
    <div class="collapse navbar-collapse" id="exampleNavComponents">

      <!-- Navbar Menu -->
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./map_018.html">Previous Map</a></li>
        
        
        <li><a href="./map_020.html">Next Map</a></li>
        
        <!-- Navbar link with a dropdown menu -->
        <li><a href="#"></a> </li>
        <li><a href="#"></a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More Maps from this Diff
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b>Home</b></a></li>
            
            <li><a href="./map_000.html">Diff 318:000</a></li>
            
            <li><a href="./map_001.html">Diff 318:001</a></li>
            
            <li><a href="./map_002.html">Diff 318:002</a></li>
            
            <li><a href="./map_003.html">Diff 318:003</a></li>
            
            <li><a href="./map_004.html">Diff 318:004</a></li>
            
            <li><a href="./map_005.html">Diff 318:005</a></li>
            
            <li><a href="./map_006.html">Diff 318:006</a></li>
            
            <li><a href="./map_007.html">Diff 318:007</a></li>
            
            <li><a href="./map_008.html">Diff 318:008</a></li>
            
            <li><a href="./map_009.html">Diff 318:009</a></li>
            
            <li><a href="./map_010.html">Diff 318:010</a></li>
            
            <li><a href="./map_011.html">Diff 318:011</a></li>
            
            <li><a href="./map_012.html">Diff 318:012</a></li>
            
            <li><a href="./map_013.html">Diff 318:013</a></li>
            
            <li><a href="./map_014.html">Diff 318:014</a></li>
            
            <li><a href="./map_015.html">Diff 318:015</a></li>
            
            <li><a href="./map_016.html">Diff 318:016</a></li>
            
            <li><a href="./map_017.html">Diff 318:017</a></li>
            
            <li><a href="./map_018.html">Diff 318:018</a></li>
            
            <li><a href="./map_019.html">Diff 318:019</a></li>
            
            <li><a href="./map_020.html">Diff 318:020</a></li>
            
            <li><a href="./map_021.html">Diff 318:021</a></li>
            
            <li><a href="./map_022.html">Diff 318:022</a></li>
            
            <li><a href="./map_023.html">Diff 318:023</a></li>
            
            <li><a href="./map_024.html">Diff 318:024</a></li>
            
            <li><a href="./map_025.html">Diff 318:025</a></li>
            
            <li><a href="./map_026.html">Diff 318:026</a></li>
            
            <li><a href="./map_027.html">Diff 318:027</a></li>
            
            <li><a href="./map_028.html">Diff 318:028</a></li>
            
            <li><a href="./map_029.html">Diff 318:029</a></li>
            
            <li><a href="https://openstreetmap.org">OpenStreetMap.org</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="basemaps-picker" class="form-group leaflet-bar">
  <select class="form-control" name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
    <option value="Default">Default Basemap</option>
    <option value="ShadedRelief">Shaded Relief</option>
    <option value="Streets">Esri Streets</option>
    <option value="Imagery">Imagery</option>
    <option value="ImageryClarity">Imagery (Clarity)</option>
    <option value="ImageryFirefly">Imagery (Firefly)</option>
    <option value="Physical">Physical</option>
  </select>
</div>

<script>
  var myWays = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"diff_id": 318, "osm_id": 20140157, "tags": "{'name': 'Callingham Road', 'highway': 'residential', 'tiger:cfcc': 'A41', 'tiger:county': 'Monroe, NY', 'tiger:reviewed': 'no', 'tiger:zip_left': '14534', 'tiger:name_base': 'Callingham', 'tiger:name_type': 'Rd'}", "meta": "{'version': '3', 'changeset': '0', 'timestamp': '2019-07-22T23:29:26Z'}", "tainted": true, "type": 0, "created_date": "2019-07-24", "pk": "5353"}, "geometry": {"type": "LineString", "coordinates": [[-77.49199, 43.1025906], [-77.4920732, 43.1024459]]}}]};
  var myRoutes = {"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": [{"type": "Feature", "properties": {"route_id": "100090011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "100090", "county_order": 1, "route_number": "153", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{AC1E50F8-8340-4EB6-9F53-486A793A9F60}", "conc_hierarchy": 3015300, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:45:50.781Z", "model_edited_date": "2019-07-12T15:45:50.781Z", "pk": "299733"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.514036016759, 43.0952620272015], [-77.51351103606443, 43.095350013848524], [-77.51334601973221, 43.09539497058094], [-77.51318403472703, 43.095474978331445], [-77.51314094831578, 43.09550302739044], [-77.51287599337633, 43.095709016383395], [-77.51244003088736, 43.09609596748433], [-77.51147299159685, 43.0969120228996], [-77.51124893961969, 43.09710900591498], [-77.50974604612779, 43.09844600835902], [-77.50923901640613, 43.09890798233017], [-77.50851201273429, 43.099550005884915], [-77.50774803581116, 43.100261985374075], [-77.5072900503494, 43.10070702752827], [-77.5063720468169, 43.10163199677593], [-77.50615705615915, 43.10184101799302], [-77.50480897573408, 43.10318896941816], [-77.50466800440937, 43.10333000361535], [-77.50284705661137, 43.10515597318029], [-77.5025820594718, 43.105420017190674], [-77.50181702292163, 43.10621797242291], [-77.50148104742065, 43.10655902393714], [-77.49982803389749, 43.10823099001123], [-77.4994059442058, 43.10866702088127], [-77.49877700504334, 43.10928396608445], [-77.49865202767681, 43.10941401822022], [-77.49834302313141, 43.10971197066549], [-77.49812897160812, 43.10988799849986], [-77.49798105597569, 43.10998901674459], [-77.4974080456395, 43.11032595831156], [-77.49652499068631, 43.11084804195779], [-77.49545801658897, 43.1114720095132], [-77.49447396032666, 43.112046975716254], [-77.4934750540717, 43.112622977591734], [-77.4924229459214, 43.11321795888512], [-77.49137299258076, 43.11381801692727], [-77.49088699689155, 43.114096031721786], [-77.49075204649668, 43.11419603785846], [-77.49051606048853, 43.11441097859424], [-77.48989604176833, 43.115102956830775], [-77.489612978478, 43.11542102988483], [-77.48929597221023, 43.115778019491074], [-77.48917796149819, 43.11591700397278], [-77.48914697332211, 43.11595297638321], [-77.48889397312767, 43.11626697071792], [-77.48835605815624, 43.11688701158269], [-77.48821205239355, 43.11706401783476], [-77.4874540493157, 43.1179009833226], [-77.48661096342626, 43.11884100167304], [-77.48650504003086, 43.11895702961404], [-77.48638099469522, 43.11909299087828], [-77.48627495027338, 43.11920298833217], [-77.48604496823562, 43.119479018716135], [-77.48586105906365, 43.119709024544164], [-77.48574894240124, 43.11982698817452], [-77.48544903039742, 43.12015496075933], [-77.48513798105868, 43.120550979010176], [-77.48503495956088, 43.12075698493785], [-77.48499496839052, 43.12084096485829], [-77.48491295502903, 43.121077038837846], [-77.48485496997368, 43.12142397602197], [-77.4848579481331, 43.121713040390546], [-77.4848730089415, 43.12183301189358], [-77.48489098498594, 43.1219430134807], [-77.48495095125129, 43.122151961546415], [-77.48501099151066, 43.122302020545064], [-77.48516594351163, 43.122585980507374], [-77.48534300465727, 43.1228269601997], [-77.48546094842676, 43.122961983852804], [-77.48558701764921, 43.12307602896634], [-77.48589401240189, 43.12332003631479], [-77.48597298806257, 43.12337000432716], [-77.48618395226578, 43.12349499024197], [-77.48786496534753, 43.1242439685082], [-77.48961596689442, 43.12500202322171], [-77.49315995268607, 43.12656801146378], [-77.49337594851812, 43.12667702484942], [-77.49352200506247, 43.12675902100058], [-77.49363905696488, 43.1268230114101], [-77.49381403241578, 43.12694201462229], [-77.49397696146191, 43.1270549772633], [-77.49412604004999, 43.12718102789145], [-77.49435806060049, 43.12741800324304], [-77.49442904554793, 43.12751604351963]]]}}, {"type": "Feature", "properties": {"route_id": "100279011", "from_date": "2018-01-01T00:00:00Z", "to_date": null, "dot_id": "100279", "county_order": 1, "route_number": "31", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{B0CF0B3E-4314-40C9-B072-4CECFD686E1E}", "conc_hierarchy": 3003106, "direction": 0, "roadway_signing": 3, "roadway_type": 3, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "F", "model_created_date": "2019-07-12T15:45:55.748Z", "model_edited_date": "2019-07-12T15:45:55.748Z", "pk": "300122"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.51677606090087, 43.11685997876346], [-77.51641604193793, 43.11660497634417], [-77.51614903229071, 43.116396999889176], [-77.51538300127473, 43.11582298673568], [-77.51489402430899, 43.115462042812474], [-77.51474501539984, 43.115353036674954], [-77.51414194301924, 43.114961011420604], [-77.51287797288849, 43.11422900811463], [-77.51200695279095, 43.1137279656479], [-77.51038105708385, 43.112778955924774], [-77.50918305291071, 43.11208003882592], [-77.50910501555806, 43.112035019494435], [-77.50855804889326, 43.11171502948913], [-77.50719897466315, 43.11091697778956], [-77.50704204378835, 43.11082704243949], [-77.50683603460003, 43.110711979220795], [-77.50667394311826, 43.1106190067689], [-77.50657804625554, 43.11056095980405], [-77.50645896827227, 43.110491986235026], [-77.50606297500016, 43.11027501441885], [-77.50576005296087, 43.1101280392933], [-77.50536995687081, 43.109959020790214], [-77.50502901274096, 43.10983196589724], [-77.50442799593223, 43.10963802911978], [-77.50376504227762, 43.10943202877487], [-77.50279400540218, 43.10913300222677], [-77.50085405233942, 43.10854702921401], [-77.50047605003748, 43.10844202040124], [-77.49982803389749, 43.10823099001123], [-77.49732701763078, 43.10745804403424], [-77.49638901289445, 43.10717795910463], [-77.49465497270197, 43.10664204415269], [-77.49138303169282, 43.10564698577807], [-77.48914398210644, 43.1049590052362], [-77.48824501405802, 43.10468502949434], [-77.48748603765154, 43.10445401034023], [-77.48687700962681, 43.104268980128246], [-77.48601400552963, 43.10402697869778], [-77.48589396292701, 43.103990958611405], [-77.48549402204328, 43.103879983768536], [-77.48310898907715, 43.103207033721375], [-77.48143104878318, 43.10273398905427], [-77.48092204948126, 43.10260897743705], [-77.4805239919683, 43.1025319798254], [-77.47990598688673, 43.10243399903513], [-77.4793930220591, 43.102374977577064], [-77.47794097879742, 43.10226399952874], [-77.47758197493854, 43.10223504090046], [-77.47678799827939, 43.102212979458905], [-77.47619704480846, 43.10222496623019], [-77.47547500912509, 43.10224996327962], [-77.47379500065534, 43.102306036284475], [-77.47345800585458, 43.10231701727819], [-77.47322403661407, 43.10231397442891], [-77.47309099227039, 43.10232099274083], [-77.47078801901715, 43.10229000296441], [-77.47023194087355, 43.102280045129255], [-77.46923602560067, 43.10226301418406], [-77.46850302923613, 43.10226002016406], [-77.46637895617118, 43.10225902528669], [-77.46586901290812, 43.102232023454825], [-77.46567499511464, 43.102210994499565], [-77.46498895884382, 43.102089007347374], [-77.46364397342538, 43.10183399205913], [-77.46296894867424, 43.10167997010808], [-77.46189105392983, 43.10141395991703], [-77.45945003997326, 43.100804029776036], [-77.45789195531732, 43.100411980509655], [-77.45707995517232, 43.100209002263604], [-77.45630506005381, 43.100018008385085], [-77.45598999137705, 43.09994103351645], [-77.45576099979006, 43.09988400091379], [-77.4553830331628, 43.09979198792828], [-77.45341394891598, 43.09930704145807], [-77.4522389664268, 43.09901699995143], [-77.45210502665546, 43.09898304399744], [-77.45116796773074, 43.09874902766356], [-77.45099400498607, 43.09871898880365], [-77.45078403254742, 43.09869800719381], [-77.45042093908273, 43.09869201186577], [-77.44972199737444, 43.09867600977661], [-77.44909894839847, 43.09866504232221], [-77.44829604607855, 43.098651979936356], [-77.4477699437349, 43.09864099985394], [-77.44694604118504, 43.09862198434306], [-77.446365057624, 43.09860902049481], [-77.44517199565362, 43.098588973105045], [-77.44453395719874, 43.09857803199586], [-77.44401195083474, 43.098564966082535], [-77.44389702353376, 43.09856400132314], [-77.44249295449872, 43.09853699931393], [-77.44196905707831, 43.098535039836726], [-77.4395429702792, 43.09852198599745], [-77.43674305007004, 43.09851396507226], [-77.43635003610171, 43.09849703600213], [-77.43611704420192, 43.098446982524074], [-77.43596294999747, 43.09839101600761], [-77.43508740752588, 43.09795293962384], [-77.43435004424039, 43.09758398997342], [-77.43383504333576, 43.09730401939308], [-77.43347794653485, 43.09707696406053], [-77.43308700977032, 43.096767967270836], [-77.43293205449194, 43.09699403234225], [-77.43282298527618, 43.09717499960194], [-77.43266802876596, 43.09745698247246], [-77.43262300890117, 43.09755500647156], [-77.4325460485415, 43.09779904152258], [-77.43251903723495, 43.09793297100512], [-77.43238902391977, 43.09888200712164], [-77.43237395395566, 43.09900100542612], [-77.43234602381237, 43.09923895502483], [-77.43233997161028, 43.099294010487455], [-77.43229604756358, 43.099605956086], [-77.43221204758947, 43.10023696886142], [-77.43217299140532, 43.10067802373245], [-77.43214293988856, 43.1011820077784], [-77.4321319426435, 43.102226030378894], [-77.4321280220315, 43.102911977359184], [-77.43194799052843, 43.102797037234964], [-77.43181096384012, 43.102681993673485], [-77.4315989392765, 43.1024790401426], [-77.43114503984015, 43.10194599697067], [-77.42996404247774, 43.100508965896275], [-77.42942302064374, 43.09988195830479], [-77.42912195754194, 43.09957103884759], [-77.42863300255425, 43.09912301007113], [-77.42841497951221, 43.09894800229245], [-77.42801003874908, 43.09864495829056], [-77.42616399656703, 43.09737399635424], [-77.42401000273468, 43.095916794464756], [-77.42379893900474, 43.095774001003576], [-77.42318794272857, 43.09536698363104], [-77.42273698377831, 43.09511396960023], [-77.4221329925552, 43.09484996797677], [-77.42172700610591, 43.094709003492994], [-77.42122597197843, 43.094559963119124], [-77.41976797318777, 43.09419696869292], [-77.41961394462946, 43.094167001322305], [-77.41934699221073, 43.09411799217625], [-77.41891600226626, 43.09404696958153], [-77.41875504664202, 43.09402200993559], [-77.41814000810669, 43.09397603708118], [-77.41703805746701, 43.09394899667492], [-77.41433600285465, 43.09393097473183], [-77.41155598622484, 43.09390201489424], [-77.40996805683882, 43.093876958679886], [-77.40963205875632, 43.093878003694286], [-77.40725799725007, 43.093896035194014], [-77.40679904580091, 43.093898040812675], [-77.40475196721553, 43.093916970572415], [-77.40336004338079, 43.09394298801167], [-77.40317496248029, 43.093944986314426], [-77.40023394443584, 43.0939870279895], [-77.39987499341235, 43.09399501098984], [-77.39740397288237, 43.09403801086001], [-77.3955899377939, 43.09407197179001], [-77.39256401999438, 43.09410802972136], [-77.39118294103011, 43.09413196108091], [-77.38741099131548, 43.09417501568549], [-77.38673704448644, 43.094184039776614], [-77.3859080058377, 43.09420800121202], [-77.38310394841001, 43.09425295761389], [-77.38079926460118, 43.09430351559908], [-77.38018304267737, 43.09431702525945], [-77.37866297931949, 43.09434702930175], [-77.37846894927485, 43.094356017058736], [-77.37804498843427, 43.094385993588254], [-77.37747905058853, 43.09446196114369], [-77.37709603857941, 43.09453097246202], [-77.37666499383592, 43.09463195585402], [-77.37636194757516, 43.0947100181867], [-77.37479697706817, 43.0951900441172], [-77.37455401152054, 43.09526496317374], [-77.37412102406599, 43.09540496643423], [-77.37355299608208, 43.09554804084818], [-77.37257294935276, 43.09573801934089]]]}}, {"type": "Feature", "properties": {"route_id": "140870011", "from_date": "2011-01-01T00:00:00Z", "to_date": null, "dot_id": "140870", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": null, "created_by": "", "global_id": "{FB171021-F5F5-4A36-8E7C-92BB13505BCF}", "conc_hierarchy": 9999900, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "0", "model_created_date": "2019-07-12T15:46:13.672Z", "model_edited_date": "2019-07-12T15:46:13.672Z", "pk": "303915"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.47708895193102, 43.06172697535598], [-77.4769629977203, 43.06191699501624], [-77.47695296935007, 43.06198204396681], [-77.4769679692693, 43.062016025917494], [-77.4770140313757, 43.06206203135349], [-77.47713894144621, 43.06215702387777], [-77.47744301596559, 43.062325033100684], [-77.47747701492071, 43.06235203021234], [-77.47755202824838, 43.06244603210546], [-77.47756595248094, 43.062495975082825], [-77.47759393997669, 43.06270598195885], [-77.47761304561872, 43.062850989300074], [-77.47763896918163, 43.06296100187001], [-77.47769094876465, 43.06303497258984], [-77.47777806122521, 43.06309701668647], [-77.47826500512258, 43.063316979141334], [-77.47924498945125, 43.063782968440165], [-77.47993901296236, 43.06411297063715], [-77.48037604170011, 43.06432203047075], [-77.4826390496194, 43.06541495827204], [-77.4839050055199, 43.06603299665087], [-77.48467102296253, 43.066411020476345], [-77.48581204211212, 43.06693297340429], [-77.48631504975815, 43.067162997186614], [-77.48729897143926, 43.06761397387833], [-77.48745699640338, 43.0676889653522], [-77.48782894794992, 43.06789103768191], [-77.48802100486489, 43.068030029702435], [-77.48820001716739, 43.068222971407614], [-77.4884319503655, 43.06854604550318], [-77.48889501364656, 43.069244975455675], [-77.4890219986713, 43.06944499093252], [-77.48914102194304, 43.06969101191775], [-77.48920504394319, 43.06989203732541], [-77.48921498658127, 43.07008298424321], [-77.48919394062331, 43.070272984827604], [-77.4891139451136, 43.070548009274816], [-77.48856605939832, 43.0719590349734], [-77.48845305833294, 43.072319958640826], [-77.4884280093159, 43.07248699488817], [-77.48842797877593, 43.07264097066695], [-77.488461033814, 43.07288102889683], [-77.48850498264613, 43.0730139679392], [-77.48866096638143, 43.07329601302145], [-77.48879704937255, 43.07348997777994], [-77.48961004789653, 43.07447897368904], [-77.49072904482232, 43.075852990683195], [-77.49094898050696, 43.076078983047054], [-77.4912379510484, 43.07629896901882], [-77.49146599891576, 43.076425015054625], [-77.49187496092206, 43.076593041284106], [-77.49225702518522, 43.07674895601074], [-77.49382904278679, 43.077382002860155], [-77.49516499634692, 43.07792104021307], [-77.4953370584698, 43.07800201737086], [-77.49546404267535, 43.078080015950086], [-77.49556297491272, 43.07816898154886], [-77.49564196383697, 43.078271978873744], [-77.4957009663856, 43.07839702280514], [-77.49572595384033, 43.07848904256674], [-77.49572903517563, 43.07870102850945], [-77.49570299837097, 43.07880397650771], [-77.49563404154668, 43.07894198769394], [-77.49538002442877, 43.07928402418461], [-77.49528195558261, 43.07940997417858], [-77.49472696357911, 43.08015701946678], [-77.49465605213419, 43.080253022231226], [-77.49415603411451, 43.08100201706918], [-77.49401402385762, 43.0812500331563], [-77.49346897865868, 43.082021977536584], [-77.49263202388201, 43.08327796417144], [-77.49193303514215, 43.08433203177453], [-77.49186198630395, 43.084440011589734], [-77.49102795593063, 43.08570303598141], [-77.49035693990938, 43.086705969917666], [-77.49003601397756, 43.08718397664637], [-77.489312028154, 43.088266035496765], [-77.48922802351461, 43.08839104377778], [-77.48782796383894, 43.0904660413706], [-77.48664703467755, 43.0922049863169], [-77.4863760132245, 43.09260599063472], [-77.48607396378692, 43.093050979813064], [-77.48573001830836, 43.0935750367256], [-77.48561300231742, 43.093752985142366], [-77.48549698345002, 43.0939889899301], [-77.48543600450479, 43.09415203362437], [-77.48520297133665, 43.0948910437732], [-77.48478895056424, 43.09610698518949], [-77.48459794733347, 43.09655496014216], [-77.48396593967416, 43.09799299940886], [-77.48374995038616, 43.09842197609879], [-77.48352698365053, 43.09879698767873], [-77.48340695195905, 43.09900102184786], [-77.48335394811494, 43.099085012961666], [-77.48325396748756, 43.099244039967815], [-77.48287598147206, 43.09981195804976], [-77.4827839568539, 43.09994595986927], [-77.48171199207363, 43.10147295534345], [-77.48137994881748, 43.101952979320814], [-77.48105503758129, 43.10241195747674], [-77.48092205067267, 43.10260897651076]]]}}, {"type": "Feature", "properties": {"route_id": "140867011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "140867", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{D2B86CFE-8849-4D10-B0E1-42FA6E4DB9D8}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:31.904Z", "model_edited_date": "2019-07-12T15:48:31.904Z", "pk": "360990"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.51147299036923, 43.09691202292656], [-77.51119403199054, 43.09685097636796], [-77.51090905274721, 43.09683499303332], [-77.5086450165411, 43.09679895875985], [-77.50817196059764, 43.09679897990034], [-77.50803004258407, 43.09680497378177], [-77.50737902020283, 43.09687003403207], [-77.50683001912182, 43.096933034352055], [-77.50659704970995, 43.09694498422289], [-77.50645804248634, 43.0969259702942], [-77.50634496893969, 43.09687703363922], [-77.50621702810136, 43.09679798797629], [-77.50604604619222, 43.0966999857397], [-77.50595795523418, 43.09666103633023], [-77.50588902422095, 43.096645978771974], [-77.50570594715181, 43.09663999541795], [-77.50489502014118, 43.096721961496975], [-77.50431203350833, 43.0967289666835], [-77.50348596966127, 43.09672904447927], [-77.50275400694294, 43.09680404419143], [-77.50183203494082, 43.09690201525595], [-77.50147504256063, 43.09693701767144], [-77.50129404787941, 43.09695502332591], [-77.50093795444684, 43.09699099488142], [-77.50000303673151, 43.09707896933727], [-77.49728898675647, 43.09735896493745], [-77.4969879870106, 43.09737202059699], [-77.49640602105899, 43.09735897348647], [-77.49605302412613, 43.09731103166324], [-77.49569696093724, 43.09723902398336], [-77.4953189976146, 43.09712697343571], [-77.49467600554757, 43.09689104053055], [-77.49439797176733, 43.0968069716064], [-77.49402995921682, 43.096721982935016], [-77.49378501058338, 43.09668104220244], [-77.49351600702818, 43.09666196576841], [-77.4930909563361, 43.09665196340736], [-77.49232702385997, 43.0966540276475], [-77.48867901992274, 43.09661299374468], [-77.48604199924169, 43.09659300146089], [-77.48540597652071, 43.09658899720002], [-77.48471696385113, 43.096565970939324], [-77.48459794733347, 43.09655496014216]]]}}, {"type": "Feature", "properties": {"route_id": "144549011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144549", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{DC0B8CDE-673D-4BEC-89E5-629F9E2D0F34}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.457Z", "model_edited_date": "2019-07-12T15:48:38.457Z", "pk": "364284"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4806129710662, 43.10360904190778], [-77.4818439853405, 43.10370497235739], [-77.48212753208567, 43.10373512312492]]]}}, {"type": "Feature", "properties": {"route_id": "144665011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144665", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{75BE035D-E64A-4B2C-81FA-C7F329CABF77}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.773Z", "model_edited_date": "2019-07-12T15:48:38.773Z", "pk": "364395"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48151105998427, 43.10600902774821], [-77.48310797067762, 43.106183986168034], [-77.48358099794615, 43.10622702000508], [-77.48411901696608, 43.10629997528587], [-77.48442696904912, 43.106330023264185], [-77.48505099817028, 43.106354012809575], [-77.4854870387583, 43.10639099915939]]]}}, {"type": "Feature", "properties": {"route_id": "144758011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144758", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{96493174-F0E9-4D35-B464-2543B0047491}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:38.965Z", "model_edited_date": "2019-07-12T15:48:38.965Z", "pk": "364485"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48601400672098, 43.104026977771454], [-77.48594298209466, 43.10410902064182], [-77.48588302285644, 43.104172994315704], [-77.48578398138402, 43.10425204435597], [-77.48572595860905, 43.10428797231657], [-77.48565601891056, 43.10432397918088], [-77.48556998308618, 43.104357004237215], [-77.48551602894035, 43.10436898212494], [-77.48546797701692, 43.10437497888009], [-77.48518800770681, 43.104359002667685], [-77.48465900641649, 43.10430503570191], [-77.48427605393734, 43.10420998537535], [-77.48374694910504, 43.10403796934087], [-77.48341805712829, 43.103890957426145], [-77.48332002582052, 43.10383401764721], [-77.48317700210282, 43.10372501909291], [-77.48309905040946, 43.10364801362247], [-77.4830650497357, 43.103569963766034], [-77.48307201478295, 43.10341097570581], [-77.48310898911353, 43.103207034621015]]]}}, {"type": "Feature", "properties": {"route_id": "144863011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144863", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{3EC98795-C292-406E-B471-7A18FA5E8A3A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.202Z", "model_edited_date": "2019-07-12T15:48:39.202Z", "pk": "364587"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48310797067762, 43.106183986168034], [-77.4831269803039, 43.10633799804052], [-77.48329205873925, 43.10666397277185], [-77.48344379980544, 43.1069536314944]]]}}, {"type": "Feature", "properties": {"route_id": "144866011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144866", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{1841B431-20B9-49E6-84DB-5C10D1B014C9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.209Z", "model_edited_date": "2019-07-12T15:48:39.209Z", "pk": "364590"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4854680112845, 43.10557795962025], [-77.48488701633629, 43.105527014678195], [-77.48447601998902, 43.10547102300293], [-77.48388805989667, 43.10541797320272], [-77.48220502336233, 43.105236971202906], [-77.48194095325971, 43.10520398388966], [-77.48161504132354, 43.10514595519851], [-77.48135803276467, 43.105090032282284], [-77.4807569471872, 43.10500699650184], [-77.48046403973831, 43.1049749914939], [-77.48019005119572, 43.10495500143896], [-77.47975294518712, 43.10493998854382], [-77.47972103881655, 43.104935007646596], [-77.47900804970334, 43.10478001307648], [-77.4782609903717, 43.10474596052519], [-77.47809504677936, 43.10475703013664], [-77.47804404035898, 43.104765969186616], [-77.47796599053855, 43.104796024129], [-77.47788099597553, 43.104858014869755], [-77.47784105890074, 43.10492200073085], [-77.4778279504162, 43.10498999750901], [-77.47780903400296, 43.1057880131695], [-77.47783197342955, 43.10592402216166], [-77.477956975515, 43.10622602102583], [-77.47734704963266, 43.10652404307504], [-77.47722400628199, 43.106565967456326], [-77.4771540356157, 43.106577027735526], [-77.47699005074068, 43.10658499184599], [-77.47685401464261, 43.10657902395201], [-77.47632801350396, 43.10655403753604], [-77.47480501732052, 43.10648696776938], [-77.47469370650734, 43.106492319164644], [-77.47458133983383, 43.106487603918524], [-77.47443806206847, 43.10648236522271], [-77.4743519677826, 43.10647299960911], [-77.47405604541812, 43.106459742761885], [-77.47402316322767, 43.10642106997815], [-77.47398598534902, 43.10639711048746], [-77.4739409192396, 43.10638703076248], [-77.47389933035124, 43.10638837255997], [-77.47386189276448, 43.10640289065783], [-77.4738333072938, 43.10642738857497], [-77.47382735337472, 43.10645935587205], [-77.47383743022853, 43.10648478589642], [-77.47387082941717, 43.10650484725198], [-77.47390520290757, 43.10651913823978], [-77.47395158049001, 43.10651680861813], [-77.47398681904228, 43.106507644330335], [-77.47402368816103, 43.10649402271741], [-77.47405603064773, 43.10645974218098]]]}}, {"type": "Feature", "properties": {"route_id": "144958011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "144958", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{FE44B7D9-36AD-4842-8938-696D1F1F1AC9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.422Z", "model_edited_date": "2019-07-12T15:48:39.422Z", "pk": "364682"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48546797701692, 43.10437497888009], [-77.48547005555835, 43.10465704008564], [-77.48547300090682, 43.10491801225587], [-77.48547400822633, 43.10503396642222], [-77.4854680112845, 43.10557795962025], [-77.48546504566545, 43.10587201615014], [-77.4854870387583, 43.10639099915939], [-77.48550101191138, 43.1067209750375], [-77.48548995191615, 43.10689400889499], [-77.48543004899928, 43.10700498379785], [-77.48537004750548, 43.10707102910533], [-77.48528199114205, 43.107121026034314], [-77.48513105320751, 43.107168967738126], [-77.48505395731752, 43.107177036169794], [-77.48493799073367, 43.107169021011], [-77.48481794814901, 43.10712102494146], [-77.48472704131929, 43.107048984392975], [-77.48465195794415, 43.10696102245319], [-77.48449203946377, 43.10670202003739], [-77.48445301885388, 43.10657896790122], [-77.48442696904912, 43.106330023264185]]]}}, {"type": "Feature", "properties": {"route_id": "145008011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145008", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{89B3D297-6155-4E9B-903A-8C58859DBF86}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.531Z", "model_edited_date": "2019-07-12T15:48:39.531Z", "pk": "364732"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50148104864847, 43.106559023910286], [-77.50079301882373, 43.10619796044279], [-77.50020604055443, 43.10591302134738], [-77.50000296667903, 43.105814991511004], [-77.49936797857481, 43.10555802060042], [-77.49867199530219, 43.105321017856255], [-77.4984510568229, 43.10526101373527], [-77.4982519447416, 43.10522700515069], [-77.49813294786499, 43.105219970016364], [-77.49768501845102, 43.105223000773606], [-77.49763397902677, 43.105218983026774], [-77.49753301088668, 43.105208041816375], [-77.49737395852544, 43.10517396719965], [-77.49210696991834, 43.10357596916348], [-77.4919659891084, 43.10355400921782]]]}}, {"type": "Feature", "properties": {"route_id": "145050011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145050", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{B8DF3279-15E6-4788-93F1-C33A0C9B48D7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.601Z", "model_edited_date": "2019-07-12T15:48:39.601Z", "pk": "364767"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49249901403505, 43.098824021436215], [-77.49248105160338, 43.099877022194256], [-77.4924519517286, 43.09992600981217], [-77.49235400077923, 43.09997100531813], [-77.49222697878989, 43.09999304287038], [-77.49186304882309, 43.099999982852054], [-77.49051505772191, 43.100135958637836], [-77.4901999845936, 43.10016596099397], [-77.4900069811531, 43.100176016317796], [-77.48992400033464, 43.100162965868705], [-77.48983496712317, 43.10013095789499], [-77.48966798506969, 43.10000997297965], [-77.48962697084242, 43.09994396349479], [-77.48947098859004, 43.09918496016917]]]}}, {"type": "Feature", "properties": {"route_id": "145076011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145076", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{7CBBAD91-E84B-427C-A9B3-C1EFBE9BF99E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.641Z", "model_edited_date": "2019-07-12T15:48:39.641Z", "pk": "364786"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49718605510321, 43.0983540329172], [-77.497150037854, 43.100616983270086], [-77.49713904575029, 43.10123204046496], [-77.49705797843944, 43.10153203473737], [-77.49670303626823, 43.10282101348104], [-77.49655999873258, 43.103232033247885], [-77.49640798758769, 43.10377903429119]]]}}, {"type": "Feature", "properties": {"route_id": "145077011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145077", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{A560E674-C97D-4B0F-B09C-6D42C22472AB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.642Z", "model_edited_date": "2019-07-12T15:48:39.642Z", "pk": "364787"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49698604025886, 43.10616003980411], [-77.49750050638008, 43.10526461555967], [-77.4975211445723, 43.105244168884006], [-77.49755047003339, 43.1052297103604], [-77.497592535173, 43.10521449186294], [-77.49761965099935, 43.10520389852249], [-77.4976425176723, 43.105190534596844], [-77.49765880641381, 43.10517624191493], [-77.49811896689408, 43.104384041733724], [-77.49817196853955, 43.10423998492948]]]}}, {"type": "Feature", "properties": {"route_id": "145084011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145084", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{8E51528A-501F-4790-8EB4-FCA3ACA8092D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.655Z", "model_edited_date": "2019-07-12T15:48:39.655Z", "pk": "364793"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48814496609617, 43.09931997950954], [-77.48819796096295, 43.09961804131281], [-77.48821696799764, 43.09979600409684], [-77.48821002313834, 43.100218999831], [-77.48818398473742, 43.1003800240064], [-77.48804796544258, 43.100725959304974], [-77.48802295370172, 43.10088200870173], [-77.48802300970182, 43.10122003101881], [-77.48804394525636, 43.10130304592288], [-77.48809898828242, 43.10140900021719], [-77.48823503945994, 43.10154902928042], [-77.48836099777576, 43.101631019608696], [-77.48856895452961, 43.101719959696666], [-77.48882795662595, 43.10179797376291], [-77.4890240590495, 43.10183998818334], [-77.48929602500247, 43.101870986426086], [-77.48960998816514, 43.10187702812445]]]}}, {"type": "Feature", "properties": {"route_id": "145114011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145114", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{67AD6B5F-9951-4B7F-976F-A82706EACCFE}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.702Z", "model_edited_date": "2019-07-12T15:48:39.702Z", "pk": "364814"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49988397259528, 43.101661005946326], [-77.50061795921769, 43.101766967661874], [-77.50072404355714, 43.10179202116126], [-77.5008460514911, 43.101845990476185], [-77.50094802172929, 43.10193596504957], [-77.50100604692705, 43.1020150148636], [-77.50114603822533, 43.10225101866894], [-77.5011659674891, 43.10233603406377], [-77.50115000220461, 43.102450000111574], [-77.50106000109184, 43.102510001517174], [-77.50103000354962, 43.102569996222215], [-77.50103000226473, 43.1026300012276], [-77.50106999762626, 43.10268000109092], [-77.50113999380082, 43.10268999579642], [-77.50118000504801, 43.102690003132224], [-77.50120999705396, 43.102669996820445], [-77.50122000114284, 43.10260999814747], [-77.50121000162059, 43.1025599996026], [-77.5011899955583, 43.10248999614707], [-77.50115000220461, 43.102450000111574]]]}}, {"type": "Feature", "properties": {"route_id": "145132011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145132", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{8F818297-28C9-4CB3-B3E1-F655AD11E4B1}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.724Z", "model_edited_date": "2019-07-12T15:48:39.724Z", "pk": "364826"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48992400033464, 43.100162965868705], [-77.48967696166594, 43.10068600472421], [-77.48963599222053, 43.10080296278925], [-77.48962003722866, 43.101155020262176], [-77.48960998816514, 43.10187702812445], [-77.48960201461766, 43.10223197326671], [-77.48957494065402, 43.10233404173037], [-77.48952996211054, 43.10243397873836], [-77.4885240332052, 43.10419623942583], [-77.48843965925427, 43.10427174272315], [-77.48833479207657, 43.104379803189566], [-77.48818693857113, 43.10466735243985]]]}}, {"type": "Feature", "properties": {"route_id": "145140011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145140", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C7E59FFC-29CC-4BAC-B640-8920ECE90EDF}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.740Z", "model_edited_date": "2019-07-12T15:48:39.740Z", "pk": "364832"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49413205725058, 43.09864299707948], [-77.49414398169873, 43.098978959680366], [-77.4941299752151, 43.099100013568815], [-77.493986021907, 43.09939795562218], [-77.4939380600196, 43.099514977672015], [-77.49391999802678, 43.09963602992495], [-77.4939320377989, 43.09976002746951], [-77.49395899785775, 43.099845971383075], [-77.49411700869462, 43.100121030081645], [-77.4941659458392, 43.10026097097802], [-77.49416604841677, 43.10044501774414], [-77.4941419672459, 43.10055098393389], [-77.49399601433636, 43.100948017450506], [-77.49394901742774, 43.101106978725774], [-77.49392793759426, 43.10129896102726], [-77.49394495665112, 43.10148200855266], [-77.49403902397036, 43.10177097778763], [-77.49403898164732, 43.10189397816625], [-77.49389102860492, 43.10237497566555], [-77.49383100145114, 43.10267000664276], [-77.4936929433623, 43.102952962469665]]]}}, {"type": "Feature", "properties": {"route_id": "145156011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145156", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{B030AB44-CDB8-4060-A08B-0B9881235185}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.761Z", "model_edited_date": "2019-07-12T15:48:39.761Z", "pk": "364842"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49854594717677, 43.100635027262754], [-77.4972160217407, 43.10062598748257], [-77.497150037854, 43.100616983270086], [-77.49679395418087, 43.100544979555956], [-77.49666698117191, 43.10053496547771], [-77.49575595593967, 43.10053504146591]]]}}, {"type": "Feature", "properties": {"route_id": "145158011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145158", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{3F4F5A0F-A191-43B8-9701-623FECDD5581}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.764Z", "model_edited_date": "2019-07-12T15:48:39.764Z", "pk": "364844"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49522805317483, 43.10562699560302], [-77.49465497140103, 43.1066420423802]]]}}, {"type": "Feature", "properties": {"route_id": "145159011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145159", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{3B19C63A-672C-46EE-AC67-6440D54F760C}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.766Z", "model_edited_date": "2019-07-12T15:48:39.766Z", "pk": "364845"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50020604055443, 43.10591302134738], [-77.5008720137138, 43.10523195770627], [-77.50089096075467, 43.10515104451237], [-77.50087995120708, 43.10511004537737], [-77.50084702473538, 43.105061961882974], [-77.50080598928305, 43.10502900292031], [-77.50060602906456, 43.104934958003504], [-77.4990779949581, 43.104308972032676], [-77.49891694555726, 43.10425900550272], [-77.49876895376602, 43.10423396560562], [-77.49862903166513, 43.10422603754869], [-77.49817196853955, 43.10423998492948], [-77.49803703777782, 43.10423996098036], [-77.49795503387475, 43.10422995653558], [-77.49777501650388, 43.10419399927436], [-77.49640798758769, 43.10377903429119], [-77.49502995866901, 43.10335600885213], [-77.49447694847674, 43.103188976264896], [-77.4936929433623, 43.102952962469665], [-77.49207199725082, 43.102462982990204], [-77.49177699054655, 43.10237000320079], [-77.49161201048784, 43.10234100206447], [-77.49148597770798, 43.10233303275326], [-77.49037400614283, 43.102336002913006], [-77.48957494065402, 43.10233404173037]]]}}, {"type": "Feature", "properties": {"route_id": "145191011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145191", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{9D3F9DB6-C770-4802-8928-3704205DA93A}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.818Z", "model_edited_date": "2019-07-12T15:48:39.818Z", "pk": "364866"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49997897767093, 43.10026397506318], [-77.50018297460325, 43.100191982737044], [-77.50033498185799, 43.10017101085795], [-77.50067401067334, 43.10014702990195], [-77.50086598705221, 43.100144992889184], [-77.50101303159933, 43.1001530326032], [-77.5011379501236, 43.1001759630058], [-77.50122101170363, 43.100199988841204], [-77.50133003443041, 43.100245957662274], [-77.50148205594917, 43.10034600242389], [-77.50156297587498, 43.10042302043828], [-77.50187105754034, 43.100879014451166], [-77.50214502433693, 43.10132999123242], [-77.50252198043833, 43.10194403348752], [-77.5027700363624, 43.10235901802416], [-77.50281600315826, 43.10251900976002], [-77.5028070554926, 43.10260699797343], [-77.50276201815228, 43.10271702627806], [-77.50265995853738, 43.1028390176408], [-77.50143898666394, 43.104099957012316]]]}}, {"type": "Feature", "properties": {"route_id": "145194011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145194", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{75255234-01F3-422A-AB1B-4A9DBE631D73}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:39.819Z", "model_edited_date": "2019-07-12T15:48:39.819Z", "pk": "364867"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49578401082856, 43.09847702419353], [-77.49575595593967, 43.10053504146591], [-77.49575595879341, 43.10103397260808], [-77.49574803193252, 43.10111104277358], [-77.49566598377965, 43.10138404443237], [-77.49540301147515, 43.10216703862163], [-77.4951719655075, 43.10287703061714], [-77.49502995866901, 43.10335600885213]]]}}, {"type": "Feature", "properties": {"route_id": "145839011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145839", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{413D319C-B19B-4409-8684-0363DB92DD47}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.003Z", "model_edited_date": "2019-07-12T15:48:41.003Z", "pk": "365460"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4974080468674, 43.11032595828475], [-77.49763804941195, 43.11041196899106], [-77.49800405770104, 43.110508965149315], [-77.49825197372917, 43.11053084879594]]]}}, {"type": "Feature", "properties": {"route_id": "145834011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145834", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{8182FDAB-33C6-4849-9790-69FF8E751FF6}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:40.998Z", "model_edited_date": "2019-07-12T15:48:40.998Z", "pk": "365457"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50199697915916, 43.11070900299476], [-77.50136498527449, 43.1105269841781], [-77.5008399904933, 43.110388994312245], [-77.49967395999253, 43.11006998188672], [-77.49834302309479, 43.10971196976586]]]}}, {"type": "Feature", "properties": {"route_id": "145836011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145836", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{D9475920-5CF3-444E-84FA-9531BEB059BA}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.000Z", "model_edited_date": "2019-07-12T15:48:41.000Z", "pk": "365458"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48823695556541, 43.10672099747543], [-77.49043799432735, 43.10733103340685], [-77.49115601812508, 43.107542033826164]]]}}, {"type": "Feature", "properties": {"route_id": "145840011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145840", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{5E0B47D8-83A9-4071-88D3-8D09BDF57BE3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.005Z", "model_edited_date": "2019-07-12T15:48:41.005Z", "pk": "365461"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49652498823049, 43.110848042011405], [-77.496645979869, 43.11091896604464], [-77.49679696664145, 43.11097797963468], [-77.4974639797626, 43.11115700787821], [-77.4977369699329, 43.11120903362015], [-77.49794577342374, 43.11125677904182]]]}}, {"type": "Feature", "properties": {"route_id": "145849011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145849", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{04876287-730E-4C4E-9519-00FEF81BF8A5}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.022Z", "model_edited_date": "2019-07-12T15:48:41.022Z", "pk": "365470"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48519500383897, 43.10863345808212], [-77.48511062394671, 43.108608845091666], [-77.48342394038413, 43.108147006783106], [-77.48098501270131, 43.10747599489269], [-77.48068500244338, 43.10745098789993], [-77.48004403388381, 43.107445980896266]]]}}, {"type": "Feature", "properties": {"route_id": "145850011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145850", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{B9AC689D-FF58-47F3-909C-3972EF5B2B0F}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.024Z", "model_edited_date": "2019-07-12T15:48:41.024Z", "pk": "365471"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48363605097911, 43.10735704099359], [-77.48399701932169, 43.10745500206103], [-77.48589498843748, 43.10797103952528], [-77.48738997245631, 43.10839199115449]]]}}, {"type": "Feature", "properties": {"route_id": "145857011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145857", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{FF20966E-DB54-4ACE-A3E8-6E83EC990304}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.038Z", "model_edited_date": "2019-07-12T15:48:41.038Z", "pk": "365478"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49171101830419, 43.10870203815249], [-77.49142895718684, 43.10905899280871], [-77.49114296031998, 43.109425036839866], [-77.49061102679423, 43.11013301905362], [-77.49007802207731, 43.1108300367829], [-77.48953299619149, 43.11153397690443], [-77.48897394257881, 43.11225901973447], [-77.48840495504473, 43.11299400064376], [-77.48786194261767, 43.113696988445675], [-77.4873229765043, 43.11439700423583], [-77.48679395247615, 43.1150969813381]]]}}, {"type": "Feature", "properties": {"route_id": "145862011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145862", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{B8A5681D-48C1-45FE-B40D-0AF4F296967E}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.046Z", "model_edited_date": "2019-07-12T15:48:41.046Z", "pk": "365483"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48180402041093, 43.113717955755675], [-77.48203103627878, 43.11293703449071], [-77.4822599724478, 43.11214598615716], [-77.48248800176869, 43.111359999413175], [-77.48272497030948, 43.11054599464237], [-77.4829660332702, 43.109723976580504], [-77.48313503278858, 43.10914402885528], [-77.48319605596274, 43.108932992535344], [-77.48342394038413, 43.108147006783106], [-77.48363602798479, 43.10739900176485], [-77.48363605097911, 43.10735704099359], [-77.48361597399034, 43.107283011045126], [-77.48344401151823, 43.106954034793894]]]}}, {"type": "Feature", "properties": {"route_id": "145864011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145864", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{E1EAFEFC-A21F-44E1-A78E-B8A66D750AF3}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.053Z", "model_edited_date": "2019-07-12T15:48:41.053Z", "pk": "365485"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48914398463499, 43.104959006982035], [-77.48866596544381, 43.10587803955098], [-77.48823695556541, 43.10672099747543], [-77.4878080533548, 43.10757295572953], [-77.48738997245631, 43.10839199115449], [-77.48701000934273, 43.1091389716472], [-77.48662598921956, 43.10987703469589], [-77.48623998425327, 43.110623963814476], [-77.48584503061342, 43.111398999566106], [-77.48558095988477, 43.11191303468861], [-77.48544699387362, 43.11217401086188], [-77.48511299814452, 43.112824989908304], [-77.48506300972895, 43.11292296292533], [-77.48468398106695, 43.113667033676215], [-77.48433904683665, 43.114370022995956]]]}}, {"type": "Feature", "properties": {"route_id": "145869011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145869", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F6EBB7A2-B788-41C1-9CC0-9F038663E86D}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.060Z", "model_edited_date": "2019-07-12T15:48:41.060Z", "pk": "365489"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48363605097911, 43.10735704099359], [-77.4814260231542, 43.10674796924427], [-77.4808490060731, 43.10660102112453], [-77.48065600362669, 43.10656297743939], [-77.4804229790563, 43.10653201450655], [-77.48021800139337, 43.10651998226706]]]}}, {"type": "Feature", "properties": {"route_id": "145872011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145872", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{89D739F7-EF34-49A8-B8B6-505FFA8F9AE4}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.066Z", "model_edited_date": "2019-07-12T15:48:41.066Z", "pk": "365492"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48312221766065, 43.10918800701944], [-77.4833196836075, 43.10922051814346], [-77.48363565393743, 43.10931267715379], [-77.4837678234288, 43.10935419445362], [-77.48392574011847, 43.10939856770868], [-77.48412932271512, 43.10941975486882], [-77.48432002244591, 43.10941049059678], [-77.48445860552893, 43.10938016344747], [-77.48461272565217, 43.10933071909852], [-77.48473363102909, 43.109266631205486], [-77.48483584125843, 43.10920124217931], [-77.4849165462012, 43.10912266166185], [-77.48497184932664, 43.109049755636484], [-77.4850506896109, 43.108925120486255], [-77.48513437438524, 43.10874745424944], [-77.48519500383897, 43.10863345808212], [-77.48530417687932, 43.10850987079343], [-77.48542519807735, 43.10839114666964], [-77.48554225336345, 43.10828958175933], [-77.48565273733507, 43.10819840380734], [-77.48572083409714, 43.1080961956211], [-77.4858174051952, 43.107949945879675]]]}}, {"type": "Feature", "properties": {"route_id": "145886011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145886", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{8470DC08-9803-458A-9E7B-5BFA6FD2BFCB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.087Z", "model_edited_date": "2019-07-12T15:48:41.087Z", "pk": "365504"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48623998425327, 43.110623963814476], [-77.48953299619149, 43.11153397690443], [-77.4900719838266, 43.111680988563805], [-77.49347505529964, 43.11262297756496], [-77.49546199346727, 43.11316599896643], [-77.4977809915746, 43.11380402250979], [-77.49814206080015, 43.113905988335304], [-77.50009003809375, 43.114440955711096]]]}}, {"type": "Feature", "properties": {"route_id": "145887011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145887", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F7C1DBBA-31DD-4ABD-BD2C-5947DBA5BB93}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.089Z", "model_edited_date": "2019-07-12T15:48:41.089Z", "pk": "365505"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48701000934273, 43.1091389716472], [-77.49061102679423, 43.11013301905362], [-77.4954580178169, 43.111472009486405], [-77.49620499304439, 43.11167100059318], [-77.49851804123384, 43.1123120207206], [-77.50044798915434, 43.1128370211861], [-77.50085506073039, 43.11295499077756]]]}}, {"type": "Feature", "properties": {"route_id": "145888011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145888", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{C8B39625-C446-4498-A6A4-CC6A91D36AD9}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.091Z", "model_edited_date": "2019-07-12T15:48:41.091Z", "pk": "365506"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48738997245631, 43.10839199115449], [-77.49114296031998, 43.109425036839866], [-77.49387196443874, 43.11017396622668], [-77.49413200477815, 43.11021295659572], [-77.49432405008707, 43.110226956708836], [-77.49466800141263, 43.110238003000035], [-77.49701294388832, 43.11027200594148], [-77.4974080468674, 43.11032595828475]]]}}, {"type": "Feature", "properties": {"route_id": "145890011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145890", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F9348100-3277-4BB2-BDCE-EF8A71148294}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.094Z", "model_edited_date": "2019-07-12T15:48:41.094Z", "pk": "365508"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48662598921956, 43.10987703469589], [-77.49007802207731, 43.1108300367829], [-77.49447396032666, 43.112046975716254], [-77.49583802452668, 43.11241799631969], [-77.49815293968133, 43.11305898295169], [-77.49912705562194, 43.113320975366264], [-77.50044602899406, 43.11368797369902], [-77.5004849921077, 43.113688022182366]]]}}, {"type": "Feature", "properties": {"route_id": "145891011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145891", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{2BD691C4-D9F2-483A-9A44-79329E182AA6}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.095Z", "model_edited_date": "2019-07-12T15:48:41.095Z", "pk": "365509"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.48866596544381, 43.10587803955098], [-77.49034196088765, 43.10633598325292], [-77.49120505140458, 43.10658497415214]]]}}, {"type": "Feature", "properties": {"route_id": "145893011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145893", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{F3B3D373-28DE-438A-AA34-AD159825E6EB}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:41.099Z", "model_edited_date": "2019-07-12T15:48:41.099Z", "pk": "365511"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.4878080533548, 43.10757295572953], [-77.49120496369909, 43.108511996258784], [-77.49150004756738, 43.10859101893908], [-77.49171101830419, 43.10870203815249]]]}}, {"type": "Feature", "properties": {"route_id": "259503011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "259503", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{5F408FFF-8FF5-4895-89A1-FD4E54699122}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:52.324Z", "model_edited_date": "2019-07-12T15:48:52.324Z", "pk": "371150"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.50020604055443, 43.10591302134738], [-77.49945494772642, 43.106674009185085], [-77.49937501487341, 43.106724019482215], [-77.4993129485759, 43.10674500543562], [-77.49919304871635, 43.10674303358445], [-77.49909703350893, 43.10672100022648], [-77.49800396408702, 43.106381016536744], [-77.49782795586181, 43.1063380384697], [-77.49724404500097, 43.10623697589698], [-77.49698604025886, 43.10616003980411], [-77.496555997232, 43.1060379654175], [-77.49522805317483, 43.10562699560302], [-77.49201498013342, 43.10464300833965], [-77.49196298301051, 43.10457903995406], [-77.49195393847828, 43.10454997290269], [-77.49195203313568, 43.104067021070165], [-77.4919659891084, 43.10355400921782], [-77.49197194081378, 43.10330400877378], [-77.49197800429292, 43.10307795746109], [-77.49199703273156, 43.10258698570857], [-77.4920149954036, 43.10253301838722], [-77.49207199725082, 43.102462982990204], [-77.49215998652862, 43.102338966513365], [-77.4924239635848, 43.101840045132285], [-77.49245696768853, 43.101638978954284], [-77.49245998674124, 43.10123200640766], [-77.49244498985696, 43.10113499619396], [-77.49241297221761, 43.10109697528221], [-77.49233201423145, 43.10104903565241], [-77.49222597441768, 43.10102496384856], [-77.49163404138564, 43.101072979179996], [-77.49077605362226, 43.10116298396556], [-77.49044702126055, 43.10116402689409], [-77.48962003722866, 43.101155020262176]]]}}, {"type": "Feature", "properties": {"route_id": "259556011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "259556", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2017-11-02T15:06:32Z", "created_by": "ELRS", "global_id": "{2C5369AB-6249-4603-AA82-DFCCD26A1332}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:48:52.379Z", "model_edited_date": "2019-07-12T15:48:52.379Z", "pk": "371169"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49998704725364, 43.09911601383869], [-77.50067802159977, 43.099119995817325], [-77.50069005986097, 43.0991380114159], [-77.50074399647691, 43.099165015605244], [-77.50078999206852, 43.09916599075437], [-77.50083795761317, 43.09915197558015], [-77.50087695759463, 43.09912600057287], [-77.50089396202691, 43.09910302778521], [-77.50090305805523, 43.09907896733226], [-77.50088500822419, 43.099024975765154], [-77.50085802166086, 43.09900800742994], [-77.50078798411258, 43.09899900391661], [-77.50071404683838, 43.09902700348334], [-77.50067705115401, 43.09907202383641], [-77.50067802159977, 43.099119995817325]]]}}, {"type": "Feature", "properties": {"route_id": "145115011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "145115", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{04B3F6FF-F2B5-4986-BB95-45EE95B8A6E7}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:43.485Z", "model_edited_date": "2019-07-12T15:52:43.485Z", "pk": "479364"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.5028914682609, 43.10511144086229], [-77.50252549356445, 43.10492897043371], [-77.5022474885468, 43.10479433922783], [-77.50207489859322, 43.104688223762786], [-77.50196214755296, 43.104614302248216], [-77.50187097336567, 43.10449903425091], [-77.50179796350675, 43.104375020873434], [-77.50169799797159, 43.10426501360429], [-77.50151095068226, 43.10413800199928], [-77.50143898666394, 43.104099957012316], [-77.50094098759041, 43.10384801209112], [-77.50043499117415, 43.10364702435577], [-77.4998450608111, 43.10347001985379], [-77.49969901294828, 43.1033810077907], [-77.49959495742135, 43.103263974613526], [-77.4995459527601, 43.1031650074103], [-77.49953103501483, 43.103030988588564], [-77.49954495673103, 43.10289300781333], [-77.49988397259528, 43.101661005946326], [-77.49992305582448, 43.10146196583742], [-77.49994995943662, 43.10116297354057], [-77.49995100694096, 43.10074803015062], [-77.49997897767093, 43.10026397506318], [-77.49998695544049, 43.10013395790948], [-77.49998704725364, 43.09911601383869], [-77.49999103665955, 43.09839602854682], [-77.5000630300243, 43.09827199548354], [-77.50012300880095, 43.09821503734455], [-77.50030975112016, 43.09822061273653], [-77.50032761595831, 43.09822022214817], [-77.50034538387878, 43.098217451123844], [-77.50036541910448, 43.098210461508565], [-77.50038134478415, 43.0982023704652], [-77.50039313793486, 43.098192583310144], [-77.50040323418726, 43.098181045891], [-77.50041229967785, 43.09816417071578], [-77.50041496656807, 43.09814981799349], [-77.50041354939584, 43.098134959378754], [-77.50040807111142, 43.098120188656985], [-77.50040113827183, 43.0981096196542], [-77.50039181819449, 43.09810029322158], [-77.50038008670525, 43.098091615599735], [-77.50036016162902, 43.098081330656655], [-77.50034043039261, 43.09807580657639], [-77.50032003179098, 43.09807387001149], [-77.50029729444338, 43.09807436712794], [-77.50027632665044, 43.09807839938014], [-77.50025235273257, 43.098088452831306], [-77.50023418522596, 43.09810135797376], [-77.50012300880095, 43.09821503734455]]]}}, {"type": "Feature", "properties": {"route_id": "304808011", "from_date": "2007-01-01T00:00:00Z", "to_date": null, "dot_id": "304808", "county_order": 1, "route_number": "", "edited_date": "2019-06-25T13:31:18Z", "edited_by": "AVITALE", "created_date": "2018-05-02T19:16:49Z", "created_by": "ELRS", "global_id": "{AE73D063-E454-4AA0-B0E8-DB9E1D107888}", "conc_hierarchy": 9999999, "direction": 0, "roadway_signing": -9999, "roadway_type": 1, "county": 28, "route_qualifier": 10, "roadway_feature": -9999, "parkway_flag": "No", "route_suffix": "", "model_created_date": "2019-07-12T15:52:48.433Z", "model_edited_date": "2019-07-12T15:52:48.433Z", "pk": "481177"}, "geometry": {"type": "MultiLineString", "coordinates": [[[-77.49794351609425, 43.104230208119276], [-77.49791142525164, 43.10370721619511], [-77.49792249393337, 43.10353526149949], [-77.4984775088388, 43.10149229605544], [-77.4985154474065, 43.101298233810695], [-77.49853443007534, 43.10063527888922], [-77.49856251685456, 43.09841725317601], [-77.4985294811599, 43.09835728558851], [-77.49843045805251, 43.09829722889637], [-77.49831950629869, 43.0982792129192], [-77.49718605510321, 43.0983540329172], [-77.49578401082856, 43.09847702419353], [-77.49413205725058, 43.09864299707948], [-77.49290247031024, 43.09877029561608], [-77.49249901403505, 43.098824021436215], [-77.49035642608168, 43.099099229845486], [-77.48947098859004, 43.09918496016917], [-77.48814496609617, 43.09931997950954], [-77.4871439692449, 43.09941000684632], [-77.4870519982167, 43.099444962970075], [-77.48682995398894, 43.09959507247289], [-77.48680815689416, 43.09961877500357], [-77.48679612686118, 43.09964286033186], [-77.48679281392918, 43.09966139671004], [-77.48679365735022, 43.09968222436038], [-77.48680011269488, 43.09970114261297], [-77.4868088604633, 43.09971643808621], [-77.48681913489098, 43.0997293187081], [-77.48683846372712, 43.099744979276984], [-77.48686175617203, 43.09975817109756], [-77.48688320753377, 43.09976604355532], [-77.48690289005269, 43.09977038064469], [-77.4869231283535, 43.09977248156792], [-77.48694528666354, 43.09977362769211], [-77.48697115164677, 43.09977008747468], [-77.48699207279684, 43.099764867399514], [-77.48701609782387, 43.099756005990265], [-77.48704069337101, 43.09974117668604], [-77.4870626121709, 43.09972045010654], [-77.4870747384836, 43.09969874430968], [-77.4870797478988, 43.09968195839426], [-77.48708134013036, 43.09966107777653], [-77.48707887237074, 43.09964028545418], [-77.4870519982167, 43.099444962970075]]]}}]};
  var dataDefinitions = {"roadwayDirection": {"0": "0 - Primary Direction with Undivided Inventory", "1": "1 - Primary Direction with Divided Inventory", "2": "2 - Reverse Direction with Divided Inventory", "3": "3 - Reverse Direction with No Inventory"}, "roadwayType": {"1": "Road", "2": "Ramp", "3": "Route", "5": "Non-Mainline"}, "roadwaySigning": {"1": "I", "2": "US", "3": "NY", "-9999": ""}, "county": {"1": "Albany", "2": "Allegany", "3": "Bronx", "4": "Broome", "5": "Cattaraugus", "6": "Cayuga", "7": "Chautauqua", "8": "Chemung", "9": "Chenango", "10": "Clinton", "11": "Columbia", "12": "Cortland", "13": "Delaware", "14": "Dutchess", "15": "Erie", "16": "Essex", "17": "Franklin", "18": "Fulton", "19": "Genesee", "20": "Greene", "21": "Hamilton", "22": "Herkimer", "23": "Jefferson", "24": "Kings", "25": "Lewis", "26": "Livingston", "27": "Madison", "28": "Monroe", "29": "Montgomery", "30": "Nassau", "31": "New York", "32": "Niagara", "33": "Oneida", "34": "Onondaga", "35": "Ontario", "36": "Orange", "37": "Orleans", "38": "Oswego", "39": "Otsego", "40": "Putnam", "41": "Queens", "42": "Rensselaer", "43": "Richmond", "44": "Rockland", "45": "St Lawrence", "46": "Saratoga", "47": "Schenectady", "48": "Schoharie", "49": "Schuyler", "50": "Seneca", "51": "Steuben", "52": "Suffolk", "53": "Sullivan", "54": "Tioga", "55": "Tompkins", "56": "Ulster", "57": "Warren", "58": "Washington", "59": "Wayne", "60": "Westchester", "61": "Wyoming", "62": "Yates"}, "roadwayQualifier": {"1": "Alternate", "2": "Business Route", "3": "Bypass", "4": "Spur", "5": "Loop", "6": "Proposed", "7": "Temporary", "8": "Truck Route", "9": "None of the Above", "10": "No Qualifier"}, "roadwayFeature": {"1": "Welcome Center", "2": "Rest Area (With Restrooms)", "3": "Parking Area (Without Restrooms", "4": "Scenic Area", "5": "Slip Ramp", "6": "Roundabout", "null": "None"}, "routeSuffix": {"A": "A", "B": "B", "C": "C", "D": "D", "E": "E", "F": "F", "G": "G", "H": "H", "I": "I", "J": "J", "K": "K", "L": "L", "M": "M", "N": "N", "O": "O", "P": "P", "Q": "Q", "R": "R", "S": "S", "T": "T", "U": "U", "V": "V", "W": "W", "X": "X", "Y": "Y", "Z": "Z", "0": "", "": ""}}

  var map = L.map('map').setView([43.10251824999998, -77.49203159999996], 15.0);
  var layerLabels;
  var layer;

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
  }).addTo(map);

  function setBasemap(basemap) {
    if (layer) {
      map.removeLayer(layer);
    }
    if (basemap.indexOf('Default') === -1) {
      layer = L.esri.basemapLayer(basemap);
      map.addLayer(layer);
    }

    if (layerLabels) {
      map.removeLayer(layerLabels);
    }

    if (basemap.indexOf('Imagery') > -1) {
      layerLabels = L.esri.basemapLayer('ImageryLabels');
      map.addLayer(layerLabels);
    }

    if (basemap === 'Default') {
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
      }).addTo(map);
    }
  }

  function changeBasemap(basemaps) {
    var basemap = basemaps.value;
    setBasemap(basemap);
  }

  function getMilepointColor(x) {
    switch(x){
      case 1:
        return '#1d8fc1';
      case 2:
        return '#4bb1e7';
      case 3:
        return '#88d2f2';
      case 5:
        return '#8f12c7';
    }
  };

  var routeLines = L.geoJSON(myRoutes, {
      style: function(feature) {
          return { 'color': getMilepointColor(feature.properties.roadway_type) };
  }}).setStyle({ weight: 3.5 }).bindPopup(function (layer) {
    return '<dl>'.concat(
      '<dt>Route ID:</dt> <dd>', layer.feature.properties.route_id, '</dd>',
      '<dt>DOT ID:</dt> <dd>', layer.feature.properties.dot_id, '</dd>',
      '<dt>From Date:</dt> <dd>', layer.feature.properties.from_date, '</dd>',
      '<dt>County Order:</dt> <dd>', layer.feature.properties.county_order.toString().padStart(2, 0), '</dd>',
      '<dt>Roadway Type:</dt> <dd>', dataDefinitions.roadwayType[layer.feature.properties.roadway_type], '</dd>',
      '<dt>Route Signing:</dt> <dd>', dataDefinitions.roadwaySigning[layer.feature.properties.roadway_signing], '</dd>',
      '<dt>Route Number:</dt> <dd>', layer.feature.properties.route_number, '</dd>',
      '<dt>Route Suffix:</dt> <dd>', dataDefinitions.routeSuffix[layer.feature.properties.route_suffix], '</dd>',
      '<dt>Direction Code:</dt> <dd>', dataDefinitions.roadwayDirection[layer.feature.properties.direction], '</dd>',
      '<dt>County:</dt> <dd>', dataDefinitions.county[layer.feature.properties.county], '</dd>',
      '<dt>Parkway:</dt>  <dd>', layer.feature.properties.parkway_flag, '</dd>',
      '</dl>');
  }).addTo(map);

  L.geoJSON(myWays).setStyle({
    color: '#ffff7f',
    dashArray: '4',
    weight: 3.5,
  }).bindPopup(
    function(layer) {
      return '<dl>'.concat(
        '<dt>OSM ID:</dt> <dd><a href="https://openstreetmap.org/way/', layer.feature.properties.osm_id, '">', layer.feature.properties.osm_id, '</a>', '</dd>',
        '<dt>Tags:</dt> <dd>', layer.feature.properties.tags , '</dd>',
        '<dt>Meta:</dt> <dd>', layer.feature.properties.meta, '</dd>',
        '<dt>OSM Feature Type:</dt> <dd>', layer.feature.properties.type , '</dd>',
        '<dt>Tainted:</dt> <dd>', layer.feature.properties.tainted, '</dd>',
        '</dl>');
    }
  ).addTo(map);

  function getLegendColor(value) {
    switch(value) {
      case 0:
        return '#1d8fc1';
      case 1:
        return '#4bb1e7';
      case 2:
        return '#88d2f2';
      case 3:
        return '#8f12c7';
      case 4:
        return '#ffff7f';

    }
  }

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'info legend');
    var htmlLabels = [];
    var labels = [
      'Milepoint Local Road',
      'Milepoint Ramp',
      'Milepoint Signed Route',
      'Milepoint Non-Mainline',
      'OpenStreetMap Geometry',
    ];

    for (var i = 0; i < labels.length; i++) {
      htmlLabels.push(
        '<i style="background:' + getLegendColor(i) + '"></i>' + labels[i]
      );
    }

    div.innerHTML += htmlLabels.join('<br>');
    return div;
  };
  legend.addTo(map);

</script>
</body>
</html>
